c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1045 |     1 | Surface_Facies_1_Map                   |
Data   |  1046 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1047 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1048 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1049 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1050 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1051 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1052 |     1 | Weber_Facies_1_Map                     |
Data   |  1053 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1054 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1055 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1056 |     1 | Whangai_Facies_1_Map                   |
Data   |  1057 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1058 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1059 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1060 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1061 |     1 | Decollemont_Facies_1_Map               |
Data   |  1062 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3623 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3624 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3625 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3626 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4245 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4246 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4247 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8596 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8597 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8598 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9097 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9098 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9099 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15611 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15612 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15613 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15614 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15615 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15616 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15617 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15618 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15619 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15620 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15621 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15622 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15623 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15624 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15625 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15626 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15627 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15628 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15629 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15630 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15631 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15632 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15633 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15634 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15635 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15636 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15637 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15638 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15639 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24749 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24750 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24751 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24752 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24753 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24754 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24755 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24756 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24757 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24758 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24759 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24760 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24761 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24762 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24763 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24764 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24765 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24766 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24767 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24768 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24769 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24770 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24771 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24772 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24773 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24774 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24775 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24776 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24777 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38762 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38763 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38764 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38765 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38766 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38767 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38768 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38769 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38770 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38771 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38772 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38773 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38774 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38775 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38776 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38777 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38778 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38779 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38780 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38781 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38782 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38783 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38784 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38785 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38786 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38787 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38788 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38789 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38790 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38791 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38792 |     1 | Decollemont1_Facies_1_Map_2_1          |
