c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39785 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39786 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39787 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       39788 |      -1 |
Data   |         5 |               -2 |         13559 |            -1 |       5 |       39789 |      -1 |
Data   |         6 |             5745 |         13560 |            -1 |       6 |       39790 |      -1 |
Data   |         7 |             5746 |         13561 |            -1 |       7 |       39791 |      -1 |
Data   |         8 |             5747 |         13562 |            -1 |       8 |       39792 |      -1 |
Data   |         9 |             5748 |         13563 |            -1 |       9 |       39793 |      -1 |
Data   |        10 |             5749 |         13564 |            -1 |      10 |       39794 |      -1 |
Data   |        11 |             5750 |         13565 |            -1 |      11 |       39795 |      -1 |
Data   |        12 |             5751 |         13566 |            -1 |      12 |       39796 |      -1 |
Data   |        13 |             5752 |         13567 |            -1 |      13 |       39797 |      -1 |
Data   |      8677 |            10421 |         13568 |            -1 |    8343 |       39798 |      -1 |
Data   |      8678 |            10422 |         13569 |            -1 |    8344 |       39799 |      -1 |
Data   |      8679 |            10423 |         13570 |            -1 |    8345 |       39800 |      -1 |
Data   |        14 |             5753 |         33966 |            -1 |      14 |       39801 |      -1 |
Data   |      8173 |            10084 |         33965 |            -1 |    7839 |       39802 |      -1 |
Data   |      8174 |            10085 |         33964 |            -1 |    7840 |       39803 |      -1 |
Data   |      8175 |            10086 |         38473 |            -1 |    7841 |       39804 |      -1 |
Data   |        15 |             5754 |         38472 |            -1 |      15 |       39805 |      -1 |
Data   |      3846 |               -3 |         38471 |            -1 |    3679 |       39806 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       39807 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       39808 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       39809 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       39810 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       39811 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       39812 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       39813 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       39814 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39815 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
