c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39785 |
Data   |          2 |              0 |       39786 |
Data   |          2 |              1 |       39786 |
Data   |          2 |              2 |       39786 |
Data   |          3 |              0 |       39787 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39788 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39789 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39790 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39791 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39792 |
Data   |          9 |              0 |       39793 |
Data   |         10 |              0 |       39794 |
Data   |         11 |              0 |       39795 |
Data   |         12 |              0 |       39796 |
Data   |         13 |              0 |       39797 |
Data   |       8343 |              0 |       39798 |
Data   |       8344 |              0 |       39799 |
Data   |       8345 |              0 |       39800 |
Data   |         14 |              0 |       39801 |
Data   |       7839 |              0 |       39802 |
Data   |       7840 |              0 |       39803 |
Data   |       7841 |              0 |       39804 |
Data   |         15 |              0 |       39805 |
Data   |       3679 |              0 |       39806 |
Data   |       3680 |              0 |       39807 |
Data   |       3681 |              0 |       39808 |
Data   |         16 |              0 |       39809 |
Data   |       3007 |              0 |       39810 |
Data   |       3008 |              0 |       39811 |
Data   |       3009 |              0 |       39812 |
Data   |       3010 |              0 |       39813 |
Data   |         17 |              0 |       39814 |
Data   |         18 |              0 |       39815 |
