c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       37987 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       37988 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       37989 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       37990 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       37991 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       37992 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       37993 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       37994 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       37995 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       37996 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       37997 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       37998 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       37999 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       38000 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       38001 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       38002 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       38003 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       38004 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       38005 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       38006 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       38007 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       38008 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       38009 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       38010 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       38011 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       38012 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       38013 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       38014 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       38015 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       38016 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38017 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
