c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       37987 |
Data   |          2 |              0 |       37988 |
Data   |          2 |              1 |       37988 |
Data   |          2 |              2 |       37988 |
Data   |          3 |              0 |       37989 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       37990 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       37991 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       37992 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       37993 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       37994 |
Data   |          9 |              0 |       37995 |
Data   |         10 |              0 |       37996 |
Data   |         11 |              0 |       37997 |
Data   |         12 |              0 |       37998 |
Data   |         13 |              0 |       37999 |
Data   |       8343 |              0 |       38000 |
Data   |       8344 |              0 |       38001 |
Data   |       8345 |              0 |       38002 |
Data   |         14 |              0 |       38003 |
Data   |       7839 |              0 |       38004 |
Data   |       7840 |              0 |       38005 |
Data   |       7841 |              0 |       38006 |
Data   |         15 |              0 |       38007 |
Data   |       3679 |              0 |       38008 |
Data   |       3680 |              0 |       38009 |
Data   |       3681 |              0 |       38010 |
Data   |         16 |              0 |       38011 |
Data   |       3007 |              0 |       38012 |
Data   |       3008 |              0 |       38013 |
Data   |       3009 |              0 |       38014 |
Data   |       3010 |              0 |       38015 |
Data   |         17 |              0 |       38016 |
Data   |         18 |              0 |       38017 |
