*****************************************************

    H e r m e s     Finite Element Simulation
  ---------------   for Basin Modeling Analysis

      Version:  2013.2
      Released: Nov 12 2013
      Platform: WIN64

*****************************************************
Model: D:/Blair/New Zealand/BPSM/Petromod Models/East Coast Basin_v2013/pm1d/Waitaria-1
System::scan() after creation of Model 
System::scan() Model data loaded 
System::scan() Model input data saved to sim_* 
System::scan() after creation of SimModelData 
checkForOverlappingHorizons() (i,min,max) = (0,0.396,0.396) (1,0.027,0.027) (2,0.565,0.565) (3,0,0) (4,0.044,0.044) (5,0.312,0.312) global thickness min=0[km], max=0.565 [km]
System::scan() after scan of SimTools 
Run numbers: OptiRunMax=2 RiskRunMax=1 (iRRun 0 to 1, iOptiRun 1 to 2, iRiskRun 1 to 1)
System::prepareForNextRun() after scan of Pressure Analysis 
System::prepareForNextRun() after scan of Compaction 
System::prepareForNextRun() after scan of Heat Analysis 
System::prepareForNextRun() after scan of Misc. Output 
================================================== Run 0 ==================================================
---------------------------------------- Event 1 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 1) --------------------
System::solve() at start of timestep  1 
Pressure solution Event: 1 Step: 1 Time: 12 Ma
Max Kc: 6859.17 depth: 0 loc: 0 0
 thick: 0.947744 per: 10.5355 visc: 0.0316881 comp: 0.107929 time: 2 iE: 1
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=3 nna=5
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 2
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=14344 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0014344 nnu=3 nna=5
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 1
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=14243.6 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00142436 nnu=3 nna=5
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 1
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 2 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 2) --------------------
System::solve() at start of timestep  2 
Pressure solution Event: 2 Step: 2 Time: 11 Ma
Max Kc: 2.10138e+010 depth: 0 loc: 0 0
 thick: 0.0319651 per: 10000 visc: 0.0316881 comp: 0.0146976 time: 1 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=5 nna=17
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 2
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=384480 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.038448 nnu=5 nna=17
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 1
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=384169 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0384169 nnu=5 nna=17
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 1
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 3 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 3) --------------------
System::solve() at start of timestep  3 
Pressure solution Event: 3 Step: 3 Time: 9 Ma
Max Kc: 4.3286e+010 depth: 0.570621 loc: 0 0
 thick: 0.0318425 per: 10000 visc: 0.0312908 comp: 0.014563 time: 2 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=7 nna=29
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=18134.6 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00181346 nnu=7 nna=29
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=18047.4 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00180474 nnu=7 nna=29
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
---------- Migstep 1 ----------
-------------------- Timestep 2 (absolute timestep 4) --------------------
System::solve() at start of timestep  4 
Pressure solution Event: 3 Step: 4 Time: 7 Ma
Max Kc: 9.29168e+010 depth: 0.922783 loc: 0 0
 thick: 0.0297542 per: 10000 visc: 0.0198158 comp: 0.0122695 time: 2 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=9 nna=41
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 5
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=19986.3 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00199863 nnu=9 nna=41
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=19833.4 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00198334 nnu=9 nna=41
SolverSAMG: elapsed clock time for solve was 0.015625 seconds, number of cycles: 4
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 4 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 5) --------------------
System::solve() at start of timestep  5 
Pressure solution Event: 4 Step: 5 Time: 1 Ma
Max Kc: 4.40501e+011 depth: 0.711074 loc: 0 0
 thick: 0.0283545 per: 10000 visc: 0.0157856 comp: 0.0107325 time: 6 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=9 nna=41
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
Contrl::writeDepositionAgeOverlay() event end (1.0000 Ma) is before end of deposition of sublayer 5 (0.9000 Ma) - correcting deposition ages
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=19899.2 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00198992 nnu=9 nna=41
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=19845.3 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00198453 nnu=9 nna=41
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 5 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 6) --------------------
System::solve() at start of timestep  6 
Pressure solution Event: 5 Step: 6 Time: 0.9 Ma
Max Kc: 7.39927e+009 depth: 0.782307 loc: 0 0
 thick: 0.0283491 per: 10000 visc: 0.0156775 comp: 0.0107264 time: 0.1 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=11 nna=53
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=103718 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0103718 nnu=11 nna=53
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=101479 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0101479 nnu=11 nna=53
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 6 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 7) --------------------
System::solve() at start of timestep  7 
Pressure solution Event: 6 Step: 7 Time: 0 Ma
Max Kc: 6.96184e+010 depth: 1.08498 loc: 0 0
 thick: 0.0281922 per: 10000 visc: 0.015411 comp: 0.0105542 time: 0.9 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=13 nna=65
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=31565.3 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00315653 nnu=13 nna=65
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=31418.7 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00314187 nnu=13 nna=65
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Misc. Output                          0   sec
SimFieldSet::unsetAll() - unsetting field 16
SimFieldSet::unsetAll() - unsetting field 17
SimFieldSet::unsetAll() - unsetting field 18
System::prepareForNextRun() after scan of Pressure Analysis 
System::prepareForNextRun() after scan of Compaction 
System::prepareForNextRun() after scan of Heat Analysis 
System::prepareForNextRun() after scan of Biomarker Kinetics 
System::prepareForNextRun() after scan of Biomarker Kinetics 
System::prepareForNextRun() after scan of Biomarker Kinetics 
System::prepareForNextRun() after scan of Rea Kinetics 
System::prepareForNextRun() after scan of Rea Kinetics 
System::prepareForNextRun() after scan of Rea Kinetics 
System::prepareForNextRun() after scan of Rea Kinetics 
System::prepareForNextRun() after scan of TTI Kinetics 
System::prepareForNextRun() after scan of Migration 
System::prepareForNextRun() after scan of Misc. Output 
================================================== Run 1 ==================================================
---------------------------------------- Event 1 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 1) --------------------
System::solve() at start of timestep  1 
Pressure solution Event: 1 Step: 1 Time: 12 Ma
Max Kc: 6872.6 depth: 0 loc: 0 0
 thick: 0.946817 per: 10.5355 visc: 0.0316881 comp: 0.107929 time: 2 iE: 1
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=3 nna=5
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 1
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=14352 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0014352 nnu=3 nna=5
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 1
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=14251.7 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00142517 nnu=3 nna=5
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 1
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 TTI Kinetics                          0   sec
 Migration                             0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 2 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 2) --------------------
System::solve() at start of timestep  2 
Pressure solution Event: 2 Step: 2 Time: 11 Ma
Max Kc: 2.10321e+010 depth: 0 loc: 0 0
 thick: 0.0319512 per: 10000 visc: 0.0316881 comp: 0.0146976 time: 1 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=5 nna=17
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 2
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=384646 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0384646 nnu=5 nna=17
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 1
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=384335 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0384335 nnu=5 nna=17
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 1
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 TTI Kinetics                          0   sec
 Migration                             0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 3 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 3) --------------------
System::solve() at start of timestep  3 
Pressure solution Event: 3 Step: 3 Time: 9 Ma
Max Kc: 4.33232e+010 depth: 0.570116 loc: 0 0
 thick: 0.0318287 per: 10000 visc: 0.031291 comp: 0.014563 time: 2 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=7 nna=29
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=18145.8 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00181458 nnu=7 nna=29
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=18058.7 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00180587 nnu=7 nna=29
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
---------- Migstep 1 ----------
-------------------- Timestep 2 (absolute timestep 4) --------------------
System::solve() at start of timestep  4 
Pressure solution Event: 3 Step: 4 Time: 7 Ma
Max Kc: 9.2951e+010 depth: 0.92221 loc: 0 0
 thick: 0.0297428 per: 10000 visc: 0.0198207 comp: 0.0122713 time: 2 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=9 nna=41
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 5
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=19994.2 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00199942 nnu=9 nna=41
SolverSAMG: elapsed clock time for solve was 0.015625 seconds, number of cycles: 4
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=19841.3 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00198413 nnu=9 nna=41
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 TTI Kinetics                          0   sec
 Migration                             0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 4 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 5) --------------------
System::solve() at start of timestep  5 
Pressure solution Event: 4 Step: 5 Time: 1 Ma
Max Kc: 4.40613e+011 depth: 0.710673 loc: 0 0
 thick: 0.0283441 per: 10000 visc: 0.01579 comp: 0.0107346 time: 6 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=9 nna=41
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
Contrl::writeDepositionAgeOverlay() event end (1.0000 Ma) is before end of deposition of sublayer 5 (0.9000 Ma) - correcting deposition ages
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=19907 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0019907 nnu=9 nna=41
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=19853.2 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00198532 nnu=9 nna=41
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 TTI Kinetics                          0   sec
 Migration                             0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 5 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 6) --------------------
System::solve() at start of timestep  6 
Pressure solution Event: 5 Step: 6 Time: 0.9 Ma
Max Kc: 7.40107e+009 depth: 0.781899 loc: 0 0
 thick: 0.0283387 per: 10000 visc: 0.015682 comp: 0.0107286 time: 0.1 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=11 nna=53
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=103725 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0103725 nnu=11 nna=53
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=101487 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0101487 nnu=11 nna=53
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 TTI Kinetics                          0   sec
 Migration                             0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 6 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 7) --------------------
System::solve() at start of timestep  7 
Pressure solution Event: 6 Step: 7 Time: 0 Ma
Max Kc: 6.96366e+010 depth: 1.08458 loc: 0 0
 thick: 0.0281819 per: 10000 visc: 0.0154153 comp: 0.0105563 time: 0.9 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=13 nna=65
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=31565.3 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00315653 nnu=13 nna=65
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=31418.7 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00314187 nnu=13 nna=65
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 TTI Kinetics                          0   sec
 Migration                             0   sec
 Misc. Output                          0   sec
SimFieldSet::unsetAll() - unsetting field 16
SimFieldSet::unsetAll() - unsetting field 17
SimFieldSet::unsetAll() - unsetting field 18
