c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40498 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40499 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40500 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40501 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40502 |      -1 |
Data   |         6 |               -2 |          2295 |            -1 |       6 |       40503 |      -1 |
Data   |         7 |             2200 |          2296 |            -1 |       7 |       40504 |      -1 |
Data   |         8 |             2199 |          2297 |            -1 |       8 |       40505 |      -1 |
Data   |         9 |             2201 |          2298 |            -1 |       9 |       40506 |      -1 |
Data   |        10 |             2202 |          2299 |            -1 |      10 |       40507 |      -1 |
Data   |        11 |             2203 |          2300 |            -1 |      11 |       40508 |      -1 |
Data   |        12 |             2204 |          2301 |            -1 |      12 |       40509 |      -1 |
Data   |        13 |             2205 |          2302 |            -1 |      13 |       40510 |      -1 |
Data   |      8677 |            10478 |          2303 |            -1 |    8343 |       40511 |      -1 |
Data   |      8678 |            10479 |         38530 |            -1 |    8344 |       40512 |      -1 |
Data   |      8679 |            10480 |         38529 |            -1 |    8345 |       40513 |      -1 |
Data   |        14 |               -3 |         38528 |            -1 |      14 |       40514 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       40515 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       40516 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       40517 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       40518 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       40519 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       40520 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       40521 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       40522 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       40523 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       40524 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       40525 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       40526 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       40527 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40528 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
