c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40498 |
Data   |          2 |              0 |       40499 |
Data   |          2 |              1 |       40499 |
Data   |          2 |              2 |       40499 |
Data   |          3 |              0 |       40500 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40501 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40502 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40503 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40504 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40505 |
Data   |          9 |              0 |       40506 |
Data   |         10 |              0 |       40507 |
Data   |         11 |              0 |       40508 |
Data   |         12 |              0 |       40509 |
Data   |         13 |              0 |       40510 |
Data   |       8343 |              0 |       40511 |
Data   |       8344 |              0 |       40512 |
Data   |       8345 |              0 |       40513 |
Data   |         14 |              0 |       40514 |
Data   |       7839 |              0 |       40515 |
Data   |       7840 |              0 |       40516 |
Data   |       7841 |              0 |       40517 |
Data   |         15 |              0 |       40518 |
Data   |       3679 |              0 |       40519 |
Data   |       3680 |              0 |       40520 |
Data   |       3681 |              0 |       40521 |
Data   |         16 |              0 |       40522 |
Data   |       3007 |              0 |       40523 |
Data   |       3008 |              0 |       40524 |
Data   |       3009 |              0 |       40525 |
Data   |       3010 |              0 |       40526 |
Data   |         17 |              0 |       40527 |
Data   |         18 |              0 |       40528 |
