c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39010 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39011 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39012 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       39013 |      -1 |
Data   |         5 |               -2 |          1095 |            -1 |       5 |       39014 |      -1 |
Data   |         6 |             1424 |          1096 |            -1 |       6 |       39015 |      -1 |
Data   |         7 |             1425 |          1097 |            -1 |       7 |       39016 |      -1 |
Data   |         8 |             1426 |          1098 |            -1 |       8 |       39017 |      -1 |
Data   |         9 |             1427 |          1099 |            -1 |       9 |       39018 |      -1 |
Data   |        10 |             1428 |          1100 |            -1 |      10 |       39019 |      -1 |
Data   |        11 |             1429 |          1101 |            -1 |      11 |       39020 |      -1 |
Data   |        12 |             1430 |          1102 |            -1 |      12 |       39021 |      -1 |
Data   |        13 |             1431 |          1103 |            -1 |      13 |       39022 |      -1 |
Data   |      8677 |            10367 |          1104 |            -1 |    8343 |       39023 |      -1 |
Data   |      8678 |            10368 |          1105 |            -1 |    8344 |       39024 |      -1 |
Data   |      8679 |            10369 |          1106 |            -1 |    8345 |       39025 |      -1 |
Data   |        14 |             1432 |          1107 |            -1 |      14 |       39026 |      -1 |
Data   |      8173 |            10033 |         21654 |            -1 |    7839 |       39027 |      -1 |
Data   |      8174 |            10034 |         21653 |            -1 |    7840 |       39028 |      -1 |
Data   |      8175 |            10035 |         21652 |            -1 |    7841 |       39029 |      -1 |
Data   |        15 |             1433 |         21651 |            -1 |      15 |       39030 |      -1 |
Data   |      3846 |             7125 |         21880 |            -1 |    3679 |       39031 |      -1 |
Data   |      3847 |             7126 |         21879 |            -1 |    3680 |       39032 |      -1 |
Data   |      3848 |             7127 |         21878 |            -1 |    3681 |       39033 |      -1 |
Data   |        16 |             1434 |         33915 |            -1 |      16 |       39034 |      -1 |
Data   |      3174 |             6898 |         33914 |            -1 |    3007 |       39035 |      -1 |
Data   |      3175 |             6899 |         33913 |            -1 |    3008 |       39036 |      -1 |
Data   |      3176 |             6900 |         38419 |            -1 |    3009 |       39037 |      -1 |
Data   |      3177 |             6901 |         38418 |            -1 |    3010 |       39038 |      -1 |
Data   |        17 |               -3 |         38417 |            -1 |      17 |       39039 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39040 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
