c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39010 |
Data   |          2 |              0 |       39011 |
Data   |          2 |              1 |       39011 |
Data   |          2 |              2 |       39011 |
Data   |          3 |              0 |       39012 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39013 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39014 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39015 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39016 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39017 |
Data   |          9 |              0 |       39018 |
Data   |         10 |              0 |       39019 |
Data   |         11 |              0 |       39020 |
Data   |         12 |              0 |       39021 |
Data   |         13 |              0 |       39022 |
Data   |       8343 |              0 |       39023 |
Data   |       8344 |              0 |       39024 |
Data   |       8345 |              0 |       39025 |
Data   |         14 |              0 |       39026 |
Data   |       7839 |              0 |       39027 |
Data   |       7840 |              0 |       39028 |
Data   |       7841 |              0 |       39029 |
Data   |         15 |              0 |       39030 |
Data   |       3679 |              0 |       39031 |
Data   |       3680 |              0 |       39032 |
Data   |       3681 |              0 |       39033 |
Data   |         16 |              0 |       39034 |
Data   |       3007 |              0 |       39035 |
Data   |       3008 |              0 |       39036 |
Data   |       3009 |              0 |       39037 |
Data   |       3010 |              0 |       39038 |
Data   |         17 |              0 |       39039 |
Data   |         18 |              0 |       39040 |
