c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2431 |     1 | Surface_Facies_1_Map                   |
Data   |  2432 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2433 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2434 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2435 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2436 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2437 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2438 |     1 | Weber_Facies_1_Map                     |
Data   |  2439 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2440 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2441 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2442 |     1 | Whangai_Facies_1_Map                   |
Data   |  2443 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2444 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2445 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2446 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2447 |     1 | Decollemont_Facies_1_Map               |
Data   |  2448 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3931 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3932 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3933 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3934 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4476 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4477 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4478 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8827 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8828 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8829 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9328 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9329 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9330 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17844 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17845 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17846 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17847 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17848 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17849 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17850 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17851 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17852 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17853 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17854 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17855 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17856 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17857 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17858 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17859 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17860 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17861 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17862 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17863 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17864 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17865 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17866 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17867 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17868 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17869 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17870 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17871 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17872 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26982 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26983 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26984 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26985 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26986 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26987 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26988 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26989 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26990 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26991 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26992 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26993 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26994 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26995 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26996 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26997 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26998 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26999 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27000 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27001 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27002 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27003 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27004 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27005 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27006 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27007 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27008 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27009 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27010 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41149 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41150 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41151 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41152 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41153 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41154 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41155 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41156 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41157 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41158 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41159 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41160 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41161 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41162 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41163 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41164 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41165 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41166 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41167 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41168 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41169 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41170 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41171 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41172 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41173 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41174 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41175 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41176 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41177 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41178 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41179 |     1 | Decollemont1_Facies_1_Map_2_1          |
