c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  3025 |     1 | Surface_Facies_1_Map                   |
Data   |  3026 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  3027 |     1 | Horizon_11_Facies_1_Map                |
Data   |  3028 |     1 | Horizon12_Facies_1_Map                 |
Data   |  3029 |     1 | Horizon_13_Facies_1_Map                |
Data   |  3030 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  3031 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  3032 |     1 | Weber_Facies_1_Map                     |
Data   |  3033 |     1 | Wanstead_Facies_1_Map                  |
Data   |  3034 |     1 | Waipawa_Facies_1_Map                   |
Data   |  3035 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  3036 |     1 | Whangai_Facies_1_Map                   |
Data   |  3037 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  3038 |     1 | Glenburn_Facies_1_Map                  |
Data   |  3039 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  3040 |     1 | Torlesse_Facies_1_Map                  |
Data   |  3041 |     1 | Decollemont_Facies_1_Map               |
Data   |  3042 |     1 | Decollemont1_Facies_1_Map              |
Data   |  4063 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  4064 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  4065 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  4066 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4575 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4576 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4577 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8926 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8927 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8928 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9427 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9428 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9429 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18801 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18802 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18803 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18804 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18805 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18806 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18807 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18808 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18809 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18810 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18811 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18812 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18813 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18814 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18815 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18816 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18817 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18818 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18819 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18820 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18821 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18822 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18823 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18824 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18825 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18826 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18827 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18828 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18829 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27939 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27940 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27941 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27942 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27943 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27944 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27945 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27946 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27947 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27948 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27949 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27950 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27951 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27952 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27953 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27954 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27955 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27956 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27957 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27958 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27959 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27960 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27961 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27962 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27963 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27964 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27965 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27966 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27967 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 42172 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 42173 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 42174 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 42175 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 42176 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 42177 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 42178 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 42179 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 42180 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 42181 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 42182 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 42183 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 42184 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 42185 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 42186 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 42187 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 42188 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 42189 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 42190 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 42191 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 42192 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 42193 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 42194 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 42195 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 42196 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 42197 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 42198 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 42199 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 42200 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 42201 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 42202 |     1 | Decollemont1_Facies_1_Map_2_1          |
