c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38793 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       38794 |      -1 |
Data   |         3 |               -2 |           897 |            -1 |       3 |       38795 |      -1 |
Data   |         4 |             1371 |           898 |            -1 |       4 |       38796 |      -1 |
Data   |         5 |             1372 |           899 |            -1 |       5 |       38797 |      -1 |
Data   |         6 |               -3 |           900 |            -1 |       6 |       38798 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       38799 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       38800 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       38801 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       38802 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       38803 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       38804 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       38805 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       38806 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       38807 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       38808 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       38809 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       38810 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       38811 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       38812 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       38813 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       38814 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       38815 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       38816 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       38817 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       38818 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       38819 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       38820 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       38821 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       38822 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38823 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
