c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38793 |
Data   |          2 |              0 |       38794 |
Data   |          2 |              1 |       38794 |
Data   |          2 |              2 |       38794 |
Data   |          3 |              0 |       38795 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38796 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38797 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38798 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38799 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38800 |
Data   |          9 |              0 |       38801 |
Data   |         10 |              0 |       38802 |
Data   |         11 |              0 |       38803 |
Data   |         12 |              0 |       38804 |
Data   |         13 |              0 |       38805 |
Data   |       8343 |              0 |       38806 |
Data   |       8344 |              0 |       38807 |
Data   |       8345 |              0 |       38808 |
Data   |         14 |              0 |       38809 |
Data   |       7839 |              0 |       38810 |
Data   |       7840 |              0 |       38811 |
Data   |       7841 |              0 |       38812 |
Data   |         15 |              0 |       38813 |
Data   |       3679 |              0 |       38814 |
Data   |       3680 |              0 |       38815 |
Data   |       3681 |              0 |       38816 |
Data   |         16 |              0 |       38817 |
Data   |       3007 |              0 |       38818 |
Data   |       3008 |              0 |       38819 |
Data   |       3009 |              0 |       38820 |
Data   |       3010 |              0 |       38821 |
Data   |         17 |              0 |       38822 |
Data   |         18 |              0 |       38823 |
