c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   361 |     1 | Surface_Facies_1_Map                   |
Data   |   362 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   363 |     1 | Horizon_11_Facies_1_Map                |
Data   |   364 |     1 | Horizon12_Facies_1_Map                 |
Data   |   365 |     1 | Horizon_13_Facies_1_Map                |
Data   |   366 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   367 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   368 |     1 | Weber_Facies_1_Map                     |
Data   |   369 |     1 | Wanstead_Facies_1_Map                  |
Data   |   370 |     1 | Waipawa_Facies_1_Map                   |
Data   |   371 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   372 |     1 | Whangai_Facies_1_Map                   |
Data   |   373 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   374 |     1 | Glenburn_Facies_1_Map                  |
Data   |   375 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   376 |     1 | Torlesse_Facies_1_Map                  |
Data   |   377 |     1 | Decollemont_Facies_1_Map               |
Data   |   378 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3467 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3468 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3469 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3470 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4128 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4129 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4130 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8479 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8480 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8481 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  8980 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  8981 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  8982 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 14480 |     1 | Surface_Facies_1_Map_1                 |
Data   | 14481 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 14482 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 14483 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 14484 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 14485 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 14486 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 14487 |     1 | Weber_Facies_1_Map_1                   |
Data   | 14488 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 14489 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 14490 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 14491 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 14492 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 14493 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 14494 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 14495 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 14496 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 14497 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 14498 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 14499 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 14500 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 14501 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 14502 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 14503 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 14504 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 14505 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 14506 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 14507 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 14508 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 23618 |     1 | Surface_Facies_1_Map_2                 |
Data   | 23619 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 23620 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 23621 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 23622 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 23623 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 23624 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 23625 |     1 | Weber_Facies_1_Map_2                   |
Data   | 23626 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 23627 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 23628 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 23629 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 23630 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 23631 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 23632 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 23633 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 23634 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 23635 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 23636 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 23637 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 23638 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 23639 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 23640 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 23641 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 23642 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 23643 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 23644 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 23645 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 23646 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 37553 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 37554 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 37555 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 37556 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 37557 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 37558 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 37559 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 37560 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 37561 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 37562 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 37563 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 37564 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 37565 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 37566 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 37567 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 37568 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 37569 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 37570 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 37571 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 37572 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 37573 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 37574 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 37575 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 37576 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 37577 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 37578 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 37579 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 37580 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 37581 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 37582 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 37583 |     1 | Decollemont1_Facies_1_Map_2_1          |
