c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1513 |     1 | Surface_Facies_1_Map                   |
Data   |  1514 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1515 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1516 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1517 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1518 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1519 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1520 |     1 | Weber_Facies_1_Map                     |
Data   |  1521 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1522 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1523 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1524 |     1 | Whangai_Facies_1_Map                   |
Data   |  1525 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1526 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1527 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1528 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1529 |     1 | Decollemont_Facies_1_Map               |
Data   |  1530 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3727 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3728 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3729 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3730 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4323 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4324 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4325 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8674 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8675 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8676 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9175 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9176 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9177 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16365 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16366 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16367 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16368 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16369 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16370 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16371 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16372 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16373 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16374 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16375 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16376 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16377 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16378 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16379 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16380 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16381 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16382 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16383 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16384 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16385 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16386 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16387 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16388 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16389 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16390 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16391 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16392 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16393 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25503 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25504 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25505 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25506 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25507 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25508 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25509 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25510 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25511 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25512 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25513 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25514 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25515 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25516 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25517 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25518 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25519 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25520 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25521 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25522 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25523 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25524 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25525 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25526 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25527 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25528 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25529 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25530 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25531 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39568 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39569 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39570 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39571 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39572 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39573 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39574 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39575 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39576 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39577 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39578 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39579 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39580 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39581 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39582 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39583 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39584 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39585 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39586 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39587 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39588 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39589 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39590 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39591 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39592 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39593 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39594 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39595 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39596 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39597 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39598 |     1 | Decollemont1_Facies_1_Map_2_1          |
