c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2233 |     1 | Surface_Facies_1_Map                   |
Data   |  2234 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2235 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2236 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2237 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2238 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2239 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2240 |     1 | Weber_Facies_1_Map                     |
Data   |  2241 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2242 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2243 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2244 |     1 | Whangai_Facies_1_Map                   |
Data   |  2245 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2246 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2247 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2248 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2249 |     1 | Decollemont_Facies_1_Map               |
Data   |  2250 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3887 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3888 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3889 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3890 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4443 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4444 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4445 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8794 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8795 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8796 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9295 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9296 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9297 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17525 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17526 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17527 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17528 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17529 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17530 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17531 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17532 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17533 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17534 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17535 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17536 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17537 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17538 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17539 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17540 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17541 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17542 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17543 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17544 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17545 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17546 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17547 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17548 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17549 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17550 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17551 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17552 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17553 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26663 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26664 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26665 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26666 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26667 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26668 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26669 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26670 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26671 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26672 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26673 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26674 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26675 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26676 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26677 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26678 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26679 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26680 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26681 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26682 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26683 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26684 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26685 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26686 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26687 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26688 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26689 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26690 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26691 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40808 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40809 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40810 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40811 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40812 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40813 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40814 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40815 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40816 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40817 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40818 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40819 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40820 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40821 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40822 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40823 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40824 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40825 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40826 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40827 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40828 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40829 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40830 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40831 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40832 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40833 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40834 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40835 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40836 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40837 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40838 |     1 | Decollemont1_Facies_1_Map_2_1          |
