c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39754 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39755 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39756 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       39757 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       39758 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       39759 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       39760 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       39761 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       39762 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       39763 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       39764 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       39765 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       39766 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       39767 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       39768 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       39769 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       39770 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       39771 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       39772 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       39773 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       39774 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       39775 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       39776 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       39777 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       39778 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       39779 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       39780 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       39781 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       39782 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       39783 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39784 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
