c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39754 |
Data   |          2 |              0 |       39755 |
Data   |          2 |              1 |       39755 |
Data   |          2 |              2 |       39755 |
Data   |          3 |              0 |       39756 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39757 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39758 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39759 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39760 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39761 |
Data   |          9 |              0 |       39762 |
Data   |         10 |              0 |       39763 |
Data   |         11 |              0 |       39764 |
Data   |         12 |              0 |       39765 |
Data   |         13 |              0 |       39766 |
Data   |       8343 |              0 |       39767 |
Data   |       8344 |              0 |       39768 |
Data   |       8345 |              0 |       39769 |
Data   |         14 |              0 |       39770 |
Data   |       7839 |              0 |       39771 |
Data   |       7840 |              0 |       39772 |
Data   |       7841 |              0 |       39773 |
Data   |         15 |              0 |       39774 |
Data   |       3679 |              0 |       39775 |
Data   |       3680 |              0 |       39776 |
Data   |       3681 |              0 |       39777 |
Data   |         16 |              0 |       39778 |
Data   |       3007 |              0 |       39779 |
Data   |       3008 |              0 |       39780 |
Data   |       3009 |              0 |       39781 |
Data   |       3010 |              0 |       39782 |
Data   |         17 |              0 |       39783 |
Data   |         18 |              0 |       39784 |
