c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1891 |     1 | Surface_Facies_1_Map                   |
Data   |  1892 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1893 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1894 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1895 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1896 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1897 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1898 |     1 | Weber_Facies_1_Map                     |
Data   |  1899 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1900 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1901 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1902 |     1 | Whangai_Facies_1_Map                   |
Data   |  1903 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1904 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1905 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1906 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1907 |     1 | Decollemont_Facies_1_Map               |
Data   |  1908 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3811 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3812 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3813 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3814 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4386 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4387 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4388 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8737 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8738 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8739 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9238 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9239 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9240 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16974 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16975 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16976 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16977 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16978 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16979 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16980 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16981 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16982 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16983 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16984 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16985 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16986 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16987 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16988 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16989 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16990 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16991 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16992 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16993 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16994 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16995 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16996 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16997 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16998 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16999 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17000 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17001 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17002 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26112 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26113 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26114 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26115 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26116 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26117 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26118 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26119 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26120 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26121 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26122 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26123 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26124 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26125 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26126 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26127 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26128 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26129 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26130 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26131 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26132 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26133 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26134 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26135 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26136 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26137 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26138 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26139 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26140 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40219 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40220 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40221 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40222 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40223 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40224 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40225 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40226 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40227 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40228 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40229 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40230 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40231 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40232 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40233 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40234 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40235 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40236 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40237 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40238 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40239 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40240 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40241 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40242 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40243 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40244 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40245 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40246 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40247 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40248 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40249 |     1 | Decollemont1_Facies_1_Map_2_1          |
