c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1639 |     1 | Surface_Facies_1_Map                   |
Data   |  1640 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1641 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1642 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1643 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1644 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1645 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1646 |     1 | Weber_Facies_1_Map                     |
Data   |  1647 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1648 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1649 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1650 |     1 | Whangai_Facies_1_Map                   |
Data   |  1651 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1652 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1653 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1654 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1655 |     1 | Decollemont_Facies_1_Map               |
Data   |  1656 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3755 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3756 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3757 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3758 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4344 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4345 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4346 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8695 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8696 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8697 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9196 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9197 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9198 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16568 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16569 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16570 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16571 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16572 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16573 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16574 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16575 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16576 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16577 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16578 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16579 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16580 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16581 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16582 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16583 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16584 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16585 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16586 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16587 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16588 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16589 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16590 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16591 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16592 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16593 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16594 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16595 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16596 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25706 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25707 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25708 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25709 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25710 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25711 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25712 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25713 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25714 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25715 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25716 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25717 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25718 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25719 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25720 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25721 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25722 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25723 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25724 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25725 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25726 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25727 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25728 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25729 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25730 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25731 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25732 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25733 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25734 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39785 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39786 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39787 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39788 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39789 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39790 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39791 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39792 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39793 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39794 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39795 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39796 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39797 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39798 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39799 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39800 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39801 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39802 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39803 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39804 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39805 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39806 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39807 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39808 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39809 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39810 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39811 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39812 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39813 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39814 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39815 |     1 | Decollemont1_Facies_1_Map_2_1          |
