c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38948 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       38949 |      -1 |
Data   |         3 |               -2 |          1057 |            -1 |       3 |       38950 |      -1 |
Data   |         4 |             1405 |          1058 |            -1 |       4 |       38951 |      -1 |
Data   |         5 |             1406 |          1059 |            -1 |       5 |       38952 |      -1 |
Data   |         6 |             1407 |          1060 |            -1 |       6 |       38953 |      -1 |
Data   |         7 |             1408 |          1061 |            -1 |       7 |       38954 |      -1 |
Data   |         8 |             1409 |          1062 |            -1 |       8 |       38955 |      -1 |
Data   |         9 |             1410 |          1063 |            -1 |       9 |       38956 |      -1 |
Data   |        10 |             1411 |          1064 |            -1 |      10 |       38957 |      -1 |
Data   |        11 |             1412 |          1065 |            -1 |      11 |       38958 |      -1 |
Data   |        12 |             1413 |          1066 |            -1 |      12 |       38959 |      -1 |
Data   |        13 |             1414 |          1067 |            -1 |      13 |       38960 |      -1 |
Data   |      8677 |            10364 |          1068 |            -1 |    8343 |       38961 |      -1 |
Data   |      8678 |            10365 |          1069 |            -1 |    8344 |       38962 |      -1 |
Data   |      8679 |            10366 |          1070 |            -1 |    8345 |       38963 |      -1 |
Data   |        14 |             1415 |          1071 |            -1 |      14 |       38964 |      -1 |
Data   |      8173 |            10030 |         21650 |            -1 |    7839 |       38965 |      -1 |
Data   |      8174 |            10031 |         21649 |            -1 |    7840 |       38966 |      -1 |
Data   |      8175 |            10032 |         21648 |            -1 |    7841 |       38967 |      -1 |
Data   |        15 |             1416 |         21647 |            -1 |      15 |       38968 |      -1 |
Data   |      3846 |             7122 |         21877 |            -1 |    3679 |       38969 |      -1 |
Data   |      3847 |             7123 |         21876 |            -1 |    3680 |       38970 |      -1 |
Data   |      3848 |             7124 |         21875 |            -1 |    3681 |       38971 |      -1 |
Data   |        16 |             1417 |         33912 |            -1 |      16 |       38972 |      -1 |
Data   |      3174 |             6894 |         33911 |            -1 |    3007 |       38973 |      -1 |
Data   |      3175 |             6895 |         33910 |            -1 |    3008 |       38974 |      -1 |
Data   |      3176 |             6896 |         38416 |            -1 |    3009 |       38975 |      -1 |
Data   |      3177 |             6897 |         38415 |            -1 |    3010 |       38976 |      -1 |
Data   |        17 |               -3 |         38414 |            -1 |      17 |       38977 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38978 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
