c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38948 |
Data   |          2 |              0 |       38949 |
Data   |          2 |              1 |       38949 |
Data   |          2 |              2 |       38949 |
Data   |          3 |              0 |       38950 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38951 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38952 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38953 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38954 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38955 |
Data   |          9 |              0 |       38956 |
Data   |         10 |              0 |       38957 |
Data   |         11 |              0 |       38958 |
Data   |         12 |              0 |       38959 |
Data   |         13 |              0 |       38960 |
Data   |       8343 |              0 |       38961 |
Data   |       8344 |              0 |       38962 |
Data   |       8345 |              0 |       38963 |
Data   |         14 |              0 |       38964 |
Data   |       7839 |              0 |       38965 |
Data   |       7840 |              0 |       38966 |
Data   |       7841 |              0 |       38967 |
Data   |         15 |              0 |       38968 |
Data   |       3679 |              0 |       38969 |
Data   |       3680 |              0 |       38970 |
Data   |       3681 |              0 |       38971 |
Data   |         16 |              0 |       38972 |
Data   |       3007 |              0 |       38973 |
Data   |       3008 |              0 |       38974 |
Data   |       3009 |              0 |       38975 |
Data   |       3010 |              0 |       38976 |
Data   |         17 |              0 |       38977 |
Data   |         18 |              0 |       38978 |
