c
c Block Assignment
c
Head   | ID  |  Block   |    Block     | Active |
Head   |     | Boundary |     Name     |        |
Key    | ID  | Boundary | ModelBlockID | Active |
Stop---------------------------------------------
Format | %3d |   %3d    |     %3d      |  %3d   |
Flag   |  1  |    0     |      0       |   0    |
c------------------------------------------------
Data   |   2 |       -1 |           -1 |      0 |
Data   |  85 |       41 |           23 |      1 |
Data   |  82 |       38 |           21 |      1 |
Data   |  80 |       36 |            3 |      1 |
Data   |  81 |       37 |           17 |      1 |
Data   | 182 |      118 |           19 |      1 |
Data   |  89 |       45 |           20 |      1 |
Data   |  87 |       43 |           13 |      1 |
Data   |  88 |       44 |           12 |      1 |
Data   |  83 |       39 |           18 |      1 |
Data   |  90 |       46 |           11 |      1 |
Data   |  91 |       47 |           10 |      1 |
Data   |  94 |       50 |           22 |      1 |
Data   |  92 |       48 |            9 |      1 |
Data   |  93 |       49 |            8 |      1 |
Data   |  95 |       51 |            7 |      1 |
Data   |  96 |       52 |            6 |      1 |
Data   |  97 |       53 |            5 |      1 |
Data   | 467 |      361 |            4 |      1 |
