c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   | 18610 |     1 | Horizon_13_Sub2_Map  |
Data   | 18611 |     1 | Horizon_13_Sub1_Map  |
Data   | 18612 |     1 | Weber_Map            |
Data   | 18613 |     1 | Wanstead_Map         |
Data   | 18614 |     1 | Waipawa_Map          |
Data   | 18615 |     1 | Upper_Calcareous_Map |
Data   | 18616 |     1 | Whangai_Map          |
Data   | 18617 |     1 | Glenburn_Top_Map     |
Data   | 18618 |     1 | Glenburn_Top_1_Map   |
Data   | 18619 |     1 | Glenburn_Top_2_Map   |
Data   | 33969 |     1 | Glenburn_Top_3_Map   |
Data   | 33968 |     1 | Glenburn_Map         |
Data   | 33967 |     1 | Glenburn_1_Map       |
Data   | 38476 |     1 | Glenburn_2_Map       |
Data   | 38475 |     1 | Glenburn_3_Map       |
Data   | 38474 |     1 | Glenburn_Sub1_Map    |
