c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |   372 |     1 | Surface_Map          |
Data   |   373 |     1 | Horizon_8_Map        |
Data   |   374 |     1 | Horizon_11_Map       |
Data   |   375 |     1 | Horizon12_Map        |
Data   |   376 |     1 | Horizon_13_Map       |
Data   |   377 |     1 | Horizon_13_Sub2_Map  |
Data   |   378 |     1 | Horizon_13_Sub1_Map  |
Data   |   379 |     1 | Weber_Map            |
Data   |   380 |     1 | Wanstead_Map         |
Data   |   381 |     1 | Waipawa_Map          |
Data   |   382 |     1 | Upper_Calcareous_Map |
Data   |   383 |     1 | Whangai_Map          |
Data   |   384 |     1 | Glenburn_Top_Map     |
Data   |   385 |     1 | Glenburn_Top_1_Map   |
Data   |   386 |     1 | Glenburn_Top_2_Map   |
Data   | 33852 |     1 | Glenburn_Top_3_Map   |
Data   | 33851 |     1 | Glenburn_Map         |
Data   | 33850 |     1 | Glenburn_1_Map       |
Data   | 38350 |     1 | Glenburn_2_Map       |
Data   | 38349 |     1 | Glenburn_3_Map       |
Data   | 38348 |     1 | Glenburn_Sub1_Map    |
