c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  2471 |     1 | Horizon_13_Sub2_Map  |
Data   |  2472 |     1 | Horizon_13_Sub1_Map  |
Data   |  2473 |     1 | Weber_Map            |
Data   |  2474 |     1 | Wanstead_Map         |
Data   |  2475 |     1 | Waipawa_Map          |
Data   |  2476 |     1 | Upper_Calcareous_Map |
Data   |  2477 |     1 | Whangai_Map          |
Data   |  2478 |     1 | Glenburn_Top_Map     |
Data   |  2479 |     1 | Glenburn_Top_1_Map   |
Data   |  2480 |     1 | Glenburn_Top_2_Map   |
Data   | 34035 |     1 | Glenburn_Top_3_Map   |
Data   | 34034 |     1 | Glenburn_Map         |
Data   | 34033 |     1 | Glenburn_1_Map       |
Data   | 38551 |     1 | Glenburn_2_Map       |
Data   | 38550 |     1 | Glenburn_3_Map       |
Data   | 38549 |     1 | Glenburn_Sub1_Map    |
