c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   | 13937 |     1 | Horizon_13_Sub2_Map  |
Data   | 13938 |     1 | Horizon_13_Sub1_Map  |
Data   | 13939 |     1 | Weber_Map            |
Data   | 13940 |     1 | Wanstead_Map         |
Data   | 13941 |     1 | Waipawa_Map          |
Data   | 13942 |     1 | Upper_Calcareous_Map |
Data   | 13943 |     1 | Whangai_Map          |
Data   | 13944 |     1 | Glenburn_Top_Map     |
Data   | 13945 |     1 | Glenburn_Top_1_Map   |
Data   | 13946 |     1 | Glenburn_Top_2_Map   |
Data   | 33975 |     1 | Glenburn_Top_3_Map   |
Data   | 38482 |     1 | Glenburn_Map         |
Data   | 38481 |     1 | Glenburn_1_Map       |
Data   | 38480 |     1 | Glenburn_2_Map       |
