c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       42451 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       42452 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       42453 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       42454 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       42455 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       42456 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       42457 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       42458 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       42459 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       42460 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       42461 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       42462 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       42463 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       42464 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       42465 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       42466 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       42467 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       42468 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       42469 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       42470 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       42471 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       42472 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       42473 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       42474 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       42475 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       42476 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       42477 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       42478 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       42479 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       42480 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       42481 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
