c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       42451 |
Data   |          2 |              0 |       42452 |
Data   |          2 |              1 |       42452 |
Data   |          2 |              2 |       42452 |
Data   |          3 |              0 |       42453 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       42454 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       42455 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       42456 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       42457 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       42458 |
Data   |          9 |              0 |       42459 |
Data   |         10 |              0 |       42460 |
Data   |         11 |              0 |       42461 |
Data   |         12 |              0 |       42462 |
Data   |         13 |              0 |       42463 |
Data   |       8343 |              0 |       42464 |
Data   |       8344 |              0 |       42465 |
Data   |       8345 |              0 |       42466 |
Data   |         14 |              0 |       42467 |
Data   |       7839 |              0 |       42468 |
Data   |       7840 |              0 |       42469 |
Data   |       7841 |              0 |       42470 |
Data   |         15 |              0 |       42471 |
Data   |       3679 |              0 |       42472 |
Data   |       3680 |              0 |       42473 |
Data   |       3681 |              0 |       42474 |
Data   |         16 |              0 |       42475 |
Data   |       3007 |              0 |       42476 |
Data   |       3008 |              0 |       42477 |
Data   |       3009 |              0 |       42478 |
Data   |       3010 |              0 |       42479 |
Data   |         17 |              0 |       42480 |
Data   |         18 |              0 |       42481 |
