c
c Standard Content
c
Head   |  ID   | Level |                 Name                 |
Key    |  ID   | Level |              NameInTree              |
Stop-----------------------------------------------------------
Format |  %4d  |  %2d  |                  %s                  |
Flag   |   0   |   0   |                  0                   |
c--------------------------------------------------------------
Data   | 27620 |     1 | Surface_Facies_1_Map                 |
Data   | 27621 |     1 | Horizon_8_Facies_1_Map               |
Data   | 27622 |     1 | Horizon_11_Facies_1_Map              |
Data   | 27623 |     1 | Horizon12_Facies_1_Map               |
Data   | 27624 |     1 | Horizon_13_Facies_1_Map              |
Data   | 27625 |     1 | Horizon_13_Sub2_Facies_1_Map         |
Data   | 27626 |     1 | Horizon_13_Sub1_Facies_1_Map         |
Data   | 27627 |     1 | Weber_Facies_1_Map                   |
Data   | 27628 |     1 | Wanstead_Facies_1_Map                |
Data   | 27629 |     1 | Waipawa_Facies_1_Map                 |
Data   | 27630 |     1 | Upper_Calcareous_Facies_1_Map        |
Data   | 27631 |     1 | Whangai_Facies_1_Map                 |
Data   | 27632 |     1 | Glenburn_Top_Facies_1_Map            |
Data   | 27633 |     1 | Glenburn_Top_Facies_1_Map_Split_1    |
Data   | 27634 |     1 | Glenburn_Top_Facies_1_Map_Split_2    |
Data   | 27635 |     1 | Glenburn_Facies_1_Map                |
Data   | 27636 |     1 | Glenburn_Facies_1_Map_Split_1        |
Data   | 27637 |     1 | Glenburn_Facies_1_Map_Split_2        |
Data   | 27638 |     1 | Glenburn_Facies_1_Map_Split_3        |
Data   | 27639 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1   |
Data   | 27640 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2   |
Data   | 27641 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3   |
Data   | 27642 |     1 | Torlesse_Facies_1_Map                |
Data   | 27643 |     1 | Torlesse_Facies_1_Map_Split_1        |
Data   | 27644 |     1 | Torlesse_Facies_1_Map_Split_2        |
Data   | 27645 |     1 | Torlesse_Facies_1_Map_Split_3        |
Data   | 27646 |     1 | Torlesse_Facies_1_Map_Split_4        |
Data   | 27647 |     1 | Decollemont_Facies_1_Map             |
Data   | 27648 |     1 | Decollemont1_Facies_1_Map            |
Data   | 41831 |     1 | Surface_Facies_1_Map_2               |
Data   | 41832 |     1 | Horizon_8_Facies_1_Map_2             |
Data   | 41833 |     1 | Horizon_11_Facies_1_Map_2            |
Data   | 41834 |     1 | Horizon12_Facies_1_Map_2             |
Data   | 41835 |     1 | Horizon_13_Facies_1_Map_2            |
Data   | 41836 |     1 | Horizon_13_Sub2_Facies_1_Map_2       |
Data   | 41837 |     1 | Horizon_13_Sub1_Facies_1_Map_2       |
Data   | 41838 |     1 | Weber_Facies_1_Map_2                 |
Data   | 41839 |     1 | Wanstead_Facies_1_Map_2              |
Data   | 41840 |     1 | Waipawa_Facies_1_Map_2               |
Data   | 41841 |     1 | Upper_Calcareous_Facies_1_Map_2      |
Data   | 41842 |     1 | Whangai_Facies_1_Map_2               |
Data   | 41843 |     1 | Glenburn_Top_Facies_1_Map_2          |
Data   | 41844 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2  |
Data   | 41845 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2  |
Data   | 41846 |     1 | Glenburn_Top_Facies_1_Map_Split_3    |
Data   | 41847 |     1 | Glenburn_Facies_1_Map_2              |
Data   | 41848 |     1 | Glenburn_Facies_1_Map_Split_1_2      |
Data   | 41849 |     1 | Glenburn_Facies_1_Map_Split_2_2      |
Data   | 41850 |     1 | Glenburn_Facies_1_Map_Split_3_2      |
Data   | 41851 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1 |
Data   | 41852 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2 |
Data   | 41853 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2 |
Data   | 41854 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2 |
Data   | 41855 |     1 | Torlesse_Facies_1_Map_2              |
Data   | 41856 |     1 | Torlesse_Facies_1_Map_Split_1_2      |
Data   | 41857 |     1 | Torlesse_Facies_1_Map_Split_2_2      |
Data   | 41858 |     1 | Torlesse_Facies_1_Map_Split_3_2      |
Data   | 41859 |     1 | Torlesse_Facies_1_Map_Split_4_2      |
Data   | 41860 |     1 | Decollemont_Facies_1_Map_2           |
Data   | 41861 |     1 | Decollemont1_Facies_1_Map_2          |
