c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |   147 |     1 | Horizon_13_Sub2_Map  |
Data   |   148 |     1 | Horizon_13_Sub1_Map  |
Data   |   149 |     1 | Weber_Map            |
Data   |   150 |     1 | Wanstead_Map         |
Data   |   151 |     1 | Waipawa_Map          |
Data   |   152 |     1 | Upper_Calcareous_Map |
Data   |   153 |     1 | Whangai_Map          |
Data   |   154 |     1 | Glenburn_Top_Map     |
Data   |   155 |     1 | Glenburn_Top_1_Map   |
Data   | 38329 |     1 | Glenburn_Top_2_Map   |
Data   | 38328 |     1 | Glenburn_Top_3_Map   |
Data   | 38327 |     1 | Glenburn_Map         |
