c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  2861 |     1 | Horizon_13_Sub1_Map  |
Data   |  2862 |     1 | Weber_Map            |
Data   |  2863 |     1 | Wanstead_Map         |
Data   |  2864 |     1 | Waipawa_Map          |
Data   |  2865 |     1 | Upper_Calcareous_Map |
Data   |  2866 |     1 | Whangai_Map          |
Data   |  2867 |     1 | Glenburn_Top_Map     |
Data   |  2868 |     1 | Glenburn_Top_1_Map   |
Data   |  2869 |     1 | Glenburn_Top_2_Map   |
Data   | 34074 |     1 | Glenburn_Top_3_Map   |
Data   | 34073 |     1 | Glenburn_Map         |
Data   | 34072 |     1 | Glenburn_1_Map       |
Data   | 38596 |     1 | Glenburn_2_Map       |
Data   | 38595 |     1 | Glenburn_3_Map       |
Data   | 38594 |     1 | Glenburn_Sub1_Map    |
