c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39568 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39569 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39570 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       39571 |      -1 |
Data   |         5 |               -2 |          1468 |            -1 |       5 |       39572 |      -1 |
Data   |         6 |             1719 |          1469 |            -1 |       6 |       39573 |      -1 |
Data   |         7 |             1720 |          1470 |            -1 |       7 |       39574 |      -1 |
Data   |         8 |             1721 |          1471 |            -1 |       8 |       39575 |      -1 |
Data   |         9 |             1722 |          1472 |            -1 |       9 |       39576 |      -1 |
Data   |        10 |             1723 |          1473 |            -1 |      10 |       39577 |      -1 |
Data   |        11 |             1724 |          1474 |            -1 |      11 |       39578 |      -1 |
Data   |        12 |             1725 |          1475 |            -1 |      12 |       39579 |      -1 |
Data   |        13 |             1726 |          1476 |            -1 |      13 |       39580 |      -1 |
Data   |      8677 |            10406 |          1477 |            -1 |    8343 |       39581 |      -1 |
Data   |      8678 |            10407 |          1478 |            -1 |    8344 |       39582 |      -1 |
Data   |      8679 |            10408 |          1479 |            -1 |    8345 |       39583 |      -1 |
Data   |        14 |             1727 |          1480 |            -1 |      14 |       39584 |      -1 |
Data   |      8173 |            10069 |         21678 |            -1 |    7839 |       39585 |      -1 |
Data   |      8174 |            10070 |         21677 |            -1 |    7840 |       39586 |      -1 |
Data   |      8175 |            10071 |         21676 |            -1 |    7841 |       39587 |      -1 |
Data   |        15 |             1728 |         21675 |            -1 |      15 |       39588 |      -1 |
Data   |      3846 |             7149 |         21904 |            -1 |    3679 |       39589 |      -1 |
Data   |      3847 |             7150 |         21903 |            -1 |    3680 |       39590 |      -1 |
Data   |      3848 |             7151 |         21902 |            -1 |    3681 |       39591 |      -1 |
Data   |        16 |             1729 |         33951 |            -1 |      16 |       39592 |      -1 |
Data   |      3174 |             6922 |         33950 |            -1 |    3007 |       39593 |      -1 |
Data   |      3175 |             6923 |         33949 |            -1 |    3008 |       39594 |      -1 |
Data   |      3176 |             6924 |         38458 |            -1 |    3009 |       39595 |      -1 |
Data   |      3177 |             6925 |         38457 |            -1 |    3010 |       39596 |      -1 |
Data   |        17 |               -3 |         38456 |            -1 |      17 |       39597 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39598 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
