c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39568 |
Data   |          2 |              0 |       39569 |
Data   |          2 |              1 |       39569 |
Data   |          2 |              2 |       39569 |
Data   |          3 |              0 |       39570 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39571 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39572 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39573 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39574 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39575 |
Data   |          9 |              0 |       39576 |
Data   |         10 |              0 |       39577 |
Data   |         11 |              0 |       39578 |
Data   |         12 |              0 |       39579 |
Data   |         13 |              0 |       39580 |
Data   |       8343 |              0 |       39581 |
Data   |       8344 |              0 |       39582 |
Data   |       8345 |              0 |       39583 |
Data   |         14 |              0 |       39584 |
Data   |       7839 |              0 |       39585 |
Data   |       7840 |              0 |       39586 |
Data   |       7841 |              0 |       39587 |
Data   |         15 |              0 |       39588 |
Data   |       3679 |              0 |       39589 |
Data   |       3680 |              0 |       39590 |
Data   |       3681 |              0 |       39591 |
Data   |         16 |              0 |       39592 |
Data   |       3007 |              0 |       39593 |
Data   |       3008 |              0 |       39594 |
Data   |       3009 |              0 |       39595 |
Data   |       3010 |              0 |       39596 |
Data   |         17 |              0 |       39597 |
Data   |         18 |              0 |       39598 |
