c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   | 46508 |     1 | Horizon_13_Sub2_Map  |
Data   | 46509 |     1 | Horizon_13_Sub1_Map  |
Data   | 46510 |     1 | Weber_Map            |
Data   | 46511 |     1 | Wanstead_Map         |
Data   | 46512 |     1 | Waipawa_Map          |
Data   | 46513 |     1 | Upper_Calcareous_Map |
Data   | 46514 |     1 | Whangai_Map          |
Data   | 46515 |     1 | Glenburn_Top_Map     |
Data   | 46516 |     1 | Glenburn_Top_1_Map   |
Data   | 46517 |     1 | Glenburn_Top_2_Map   |
Data   | 46518 |     1 | Glenburn_Top_3_Map   |
Data   | 46519 |     1 | Glenburn_Map         |
Data   | 46520 |     1 | Glenburn_1_Map       |
Data   | 46521 |     1 | Glenburn_2_Map       |
Data   | 46522 |     1 | Glenburn_3_Map       |
Data   | 46523 |     1 | Glenburn_Sub1_Map    |
