c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2593 |     1 | Surface_Facies_1_Map                   |
Data   |  2594 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2595 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2596 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2597 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2598 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2599 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2600 |     1 | Weber_Facies_1_Map                     |
Data   |  2601 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2602 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2603 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2604 |     1 | Whangai_Facies_1_Map                   |
Data   |  2605 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2606 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2607 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2608 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2609 |     1 | Decollemont_Facies_1_Map               |
Data   |  2610 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3967 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3968 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3969 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3970 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4503 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4504 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4505 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8854 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8855 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8856 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9355 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9356 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9357 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18105 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18106 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18107 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18108 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18109 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18110 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18111 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18112 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18113 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18114 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18115 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18116 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18117 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18118 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18119 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18120 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18121 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18122 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18123 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18124 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18125 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18126 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18127 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18128 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18129 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18130 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18131 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18132 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18133 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27243 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27244 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27245 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27246 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27247 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27248 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27249 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27250 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27251 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27252 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27253 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27254 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27255 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27256 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27257 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27258 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27259 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27260 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27261 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27262 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27263 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27264 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27265 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27266 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27267 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27268 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27269 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27270 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27271 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41428 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41429 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41430 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41431 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41432 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41433 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41434 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41435 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41436 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41437 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41438 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41439 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41440 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41441 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41442 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41443 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41444 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41445 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41446 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41447 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41448 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41449 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41450 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41451 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41452 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41453 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41454 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41455 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41456 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41457 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41458 |     1 | Decollemont1_Facies_1_Map_2_1          |
