c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40374 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40375 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40376 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40377 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40378 |      -1 |
Data   |         6 |               -2 |         53522 |            -1 |       6 |       40379 |      -1 |
Data   |         7 |            19077 |         53523 |            -1 |       7 |       40380 |      -1 |
Data   |         8 |            19078 |         53524 |            -1 |       8 |       40381 |      -1 |
Data   |         9 |            19079 |         53525 |            -1 |       9 |       40382 |      -1 |
Data   |        10 |            19080 |         53526 |            -1 |      10 |       40383 |      -1 |
Data   |        11 |            19081 |         53527 |            -1 |      11 |       40384 |      -1 |
Data   |        12 |            19082 |         53528 |            -1 |      12 |       40385 |      -1 |
Data   |        13 |            19083 |         53529 |            -1 |      13 |       40386 |      -1 |
Data   |      8677 |            19084 |         53530 |            -1 |    8343 |       40387 |      -1 |
Data   |      8678 |            19085 |         53531 |            -1 |    8344 |       40388 |      -1 |
Data   |      8679 |            19086 |         53532 |            -1 |    8345 |       40389 |      -1 |
Data   |        14 |               -3 |         53533 |            -1 |      14 |       40390 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       40391 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       40392 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       40393 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       40394 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       40395 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       40396 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       40397 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       40398 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       40399 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       40400 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       40401 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       40402 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       40403 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40404 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
