c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40374 |
Data   |          2 |              0 |       40375 |
Data   |          2 |              1 |       40375 |
Data   |          2 |              2 |       40375 |
Data   |          3 |              0 |       40376 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40377 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40378 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40379 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40380 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40381 |
Data   |          9 |              0 |       40382 |
Data   |         10 |              0 |       40383 |
Data   |         11 |              0 |       40384 |
Data   |         12 |              0 |       40385 |
Data   |         13 |              0 |       40386 |
Data   |       8343 |              0 |       40387 |
Data   |       8344 |              0 |       40388 |
Data   |       8345 |              0 |       40389 |
Data   |         14 |              0 |       40390 |
Data   |       7839 |              0 |       40391 |
Data   |       7840 |              0 |       40392 |
Data   |       7841 |              0 |       40393 |
Data   |         15 |              0 |       40394 |
Data   |       3679 |              0 |       40395 |
Data   |       3680 |              0 |       40396 |
Data   |       3681 |              0 |       40397 |
Data   |         16 |              0 |       40398 |
Data   |       3007 |              0 |       40399 |
Data   |       3008 |              0 |       40400 |
Data   |       3009 |              0 |       40401 |
Data   |       3010 |              0 |       40402 |
Data   |         17 |              0 |       40403 |
Data   |         18 |              0 |       40404 |
