c IES-Software PM1D
c begin table(Main Input)
Head           | LayerID        | Layer          | Top            | Base           | Thickness      | Eroded         | Deposition Begin| Deposition End | Erosion Begin  | Erosion End    | Lithology      | PSE            | TOC            | Kinetic        | HI             | 
Head           | []             | []             | [m]            | [m]            | [m]            | [m]            | [Ma]           | [Ma]           | [Ma]           | [Ma]           | []             | []             | [%]            | []             | [mgHC/gTOC]    | 
Key            | ID             | Name           | Top            | Base           | Thickness      | Eroded         | DepoFrom       | DepoTo         | EroFrom        | EroTo          | Lithology      | PSE            | TOCValue       | MulGen         | MulHIVal       | 
Stop           
Format         | %3d            | %s             | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %3d            | %3d            | %6.4f          | %3d            | %6.4f          | 
Flag           | 1              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 
c              
Data           | 1              | Hawera Series  | 57.0000        | 345.0000       | 288.0000       |                | 1.6000         | 0.0000         |                |                | 100004         |                |                |                |                | 
Data           | 2              | Nukumaruan     | 345.0000       | 510.0000       | 165.0000       |                | 2.5000         | 1.6000         |                |                | 100820         |                |                |                |                | 
Data           | 3              | Mangapanian    | 510.0000       | 710.0000       | 200.0000       |                | 3.0000         | 2.5000         |                |                | 100001         |                |                |                |                | 
Data           | 4              | Waipipian      | 710.0000       | 1040.0000      | 330.0000       |                | 4.3000         | 3.0000         |                |                | 100027         |                |                |                |                | 
Data           | 5              | Opoitian       | 1040.0000      | 1190.0000      | 150.0000       |                | 5.0000         | 4.3000         |                |                | 100027         |                |                |                |                | 
Data           | 6              | Kapitean       | 1190.0000      | 1450.0000      | 260.0000       |                | 6.4000         | 5.0000         |                |                | 185            |                |                |                |                | 
Data           | 7              | Tongaporutuan  | 1450.0000      | 2170.0000      | 720.0000       |                | 9.0000         | 6.4000         |                |                | 182            |                |                |                |                | 
Data           | 8              | Waiuan         | 2170.0000      | 2245.0000      | 75.0000        |                | 18.7000        | 9.0000         |                |                | 165            |                |                |                |                | 
Data           | 9              | Whaingaroan    | 2245.0000      | 2362.0000      | 117.0000       |                | 34.0000        | 30.0000        |                |                | 142            |                |                |                |                | 
Data           | 10             | Petromod Buffer| 2362.0000      | 2562.0000      | 200.0000       |                | 40.0000        | 34.0000        |                |                | 100004         |                |                |                |                | 
c end table(Main Input)
