c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       37398 |      -1 |
Data   |         2 |               -2 |            12 |            -1 |       2 |       37399 |      -1 |
Data   |         3 |              571 |            13 |            -1 |       3 |       37400 |      -1 |
Data   |         4 |               -3 |            14 |            -1 |       4 |       37401 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       37402 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       37403 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       37404 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       37405 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       37406 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       37407 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       37408 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       37409 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       37410 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       37411 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       37412 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       37413 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       37414 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       37415 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       37416 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       37417 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       37418 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       37419 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       37420 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       37421 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       37422 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       37423 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       37424 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       37425 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       37426 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       37427 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       37428 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
