c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       37398 |
Data   |          2 |              0 |       37399 |
Data   |          2 |              1 |       37399 |
Data   |          2 |              2 |       37399 |
Data   |          3 |              0 |       37400 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       37401 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       37402 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       37403 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       37404 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       37405 |
Data   |          9 |              0 |       37406 |
Data   |         10 |              0 |       37407 |
Data   |         11 |              0 |       37408 |
Data   |         12 |              0 |       37409 |
Data   |         13 |              0 |       37410 |
Data   |       8343 |              0 |       37411 |
Data   |       8344 |              0 |       37412 |
Data   |       8345 |              0 |       37413 |
Data   |         14 |              0 |       37414 |
Data   |       7839 |              0 |       37415 |
Data   |       7840 |              0 |       37416 |
Data   |       7841 |              0 |       37417 |
Data   |         15 |              0 |       37418 |
Data   |       3679 |              0 |       37419 |
Data   |       3680 |              0 |       37420 |
Data   |       3681 |              0 |       37421 |
Data   |         16 |              0 |       37422 |
Data   |       3007 |              0 |       37423 |
Data   |       3008 |              0 |       37424 |
Data   |       3009 |              0 |       37425 |
Data   |       3010 |              0 |       37426 |
Data   |         17 |              0 |       37427 |
Data   |         18 |              0 |       37428 |
