c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39630 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39631 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39632 |      -1 |
Data   |         4 |               -2 |          1525 |            -1 |       4 |       39633 |      -1 |
Data   |         5 |             1766 |          1526 |            -1 |       5 |       39634 |      -1 |
Data   |         6 |             1767 |          1527 |            -1 |       6 |       39635 |      -1 |
Data   |         7 |             1768 |          1528 |            -1 |       7 |       39636 |      -1 |
Data   |         8 |             1769 |          1529 |            -1 |       8 |       39637 |      -1 |
Data   |         9 |             1770 |          1530 |            -1 |       9 |       39638 |      -1 |
Data   |        10 |             1771 |          1531 |            -1 |      10 |       39639 |      -1 |
Data   |        11 |             1772 |          1532 |            -1 |      11 |       39640 |      -1 |
Data   |        12 |             1773 |          1533 |            -1 |      12 |       39641 |      -1 |
Data   |        13 |             1774 |          1534 |            -1 |      13 |       39642 |      -1 |
Data   |      8677 |            10412 |          1535 |            -1 |    8343 |       39643 |      -1 |
Data   |      8678 |            10413 |          1536 |            -1 |    8344 |       39644 |      -1 |
Data   |      8679 |            10414 |          1537 |            -1 |    8345 |       39645 |      -1 |
Data   |        14 |             1775 |         21910 |            -1 |      14 |       39646 |      -1 |
Data   |      8173 |            10075 |         21909 |            -1 |    7839 |       39647 |      -1 |
Data   |      8174 |            10076 |         21908 |            -1 |    7840 |       39648 |      -1 |
Data   |      8175 |            10077 |         33957 |            -1 |    7841 |       39649 |      -1 |
Data   |        15 |             1776 |         33956 |            -1 |      15 |       39650 |      -1 |
Data   |      3846 |             7155 |         33955 |            -1 |    3679 |       39651 |      -1 |
Data   |      3847 |             7156 |         38464 |            -1 |    3680 |       39652 |      -1 |
Data   |      3848 |             7157 |         38463 |            -1 |    3681 |       39653 |      -1 |
Data   |        16 |               -3 |         38462 |            -1 |      16 |       39654 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       39655 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       39656 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       39657 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       39658 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       39659 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39660 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
