c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39630 |
Data   |          2 |              0 |       39631 |
Data   |          2 |              1 |       39631 |
Data   |          2 |              2 |       39631 |
Data   |          3 |              0 |       39632 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39633 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39634 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39635 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39636 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39637 |
Data   |          9 |              0 |       39638 |
Data   |         10 |              0 |       39639 |
Data   |         11 |              0 |       39640 |
Data   |         12 |              0 |       39641 |
Data   |         13 |              0 |       39642 |
Data   |       8343 |              0 |       39643 |
Data   |       8344 |              0 |       39644 |
Data   |       8345 |              0 |       39645 |
Data   |         14 |              0 |       39646 |
Data   |       7839 |              0 |       39647 |
Data   |       7840 |              0 |       39648 |
Data   |       7841 |              0 |       39649 |
Data   |         15 |              0 |       39650 |
Data   |       3679 |              0 |       39651 |
Data   |       3680 |              0 |       39652 |
Data   |       3681 |              0 |       39653 |
Data   |         16 |              0 |       39654 |
Data   |       3007 |              0 |       39655 |
Data   |       3008 |              0 |       39656 |
Data   |       3009 |              0 |       39657 |
Data   |       3010 |              0 |       39658 |
Data   |         17 |              0 |       39659 |
Data   |         18 |              0 |       39660 |
