c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40126 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40127 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40128 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40129 |      -1 |
Data   |         5 |               -2 |         14428 |            -1 |       5 |       40130 |      -1 |
Data   |         6 |             6045 |         14429 |            -1 |       6 |       40131 |      -1 |
Data   |         7 |             6046 |         14430 |            -1 |       7 |       40132 |      -1 |
Data   |         8 |             6047 |         14431 |            -1 |       8 |       40133 |      -1 |
Data   |         9 |             6048 |         14432 |            -1 |       9 |       40134 |      -1 |
Data   |        10 |             6049 |         14433 |            -1 |      10 |       40135 |      -1 |
Data   |        11 |             6050 |         14434 |            -1 |      11 |       40136 |      -1 |
Data   |        12 |             6051 |         14435 |            -1 |      12 |       40137 |      -1 |
Data   |        13 |             6052 |         14436 |            -1 |      13 |       40138 |      -1 |
Data   |      8677 |            10448 |         14437 |            -1 |    8343 |       40139 |      -1 |
Data   |      8678 |            10449 |         14438 |            -1 |    8344 |       40140 |      -1 |
Data   |      8679 |            10450 |         14439 |            -1 |    8345 |       40141 |      -1 |
Data   |        14 |             6053 |         14440 |            -1 |      14 |       40142 |      -1 |
Data   |      8173 |            10108 |         21706 |            -1 |    7839 |       40143 |      -1 |
Data   |      8174 |            10109 |         21705 |            -1 |    7840 |       40144 |      -1 |
Data   |      8175 |            10110 |         21704 |            -1 |    7841 |       40145 |      -1 |
Data   |        15 |             6054 |         21703 |            -1 |      15 |       40146 |      -1 |
Data   |      3846 |             7176 |         21931 |            -1 |    3679 |       40147 |      -1 |
Data   |      3847 |             7177 |         21930 |            -1 |    3680 |       40148 |      -1 |
Data   |      3848 |             7178 |         21929 |            -1 |    3681 |       40149 |      -1 |
Data   |        16 |             6055 |         33990 |            -1 |      16 |       40150 |      -1 |
Data   |      3174 |             6950 |         33989 |            -1 |    3007 |       40151 |      -1 |
Data   |      3175 |             6951 |         33988 |            -1 |    3008 |       40152 |      -1 |
Data   |      3176 |             6952 |         38500 |            -1 |    3009 |       40153 |      -1 |
Data   |      3177 |             6953 |         38499 |            -1 |    3010 |       40154 |      -1 |
Data   |        17 |               -3 |         38498 |            -1 |      17 |       40155 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40156 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
