c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40126 |
Data   |          2 |              0 |       40127 |
Data   |          2 |              1 |       40127 |
Data   |          2 |              2 |       40127 |
Data   |          3 |              0 |       40128 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40129 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40130 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40131 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40132 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40133 |
Data   |          9 |              0 |       40134 |
Data   |         10 |              0 |       40135 |
Data   |         11 |              0 |       40136 |
Data   |         12 |              0 |       40137 |
Data   |         13 |              0 |       40138 |
Data   |       8343 |              0 |       40139 |
Data   |       8344 |              0 |       40140 |
Data   |       8345 |              0 |       40141 |
Data   |         14 |              0 |       40142 |
Data   |       7839 |              0 |       40143 |
Data   |       7840 |              0 |       40144 |
Data   |       7841 |              0 |       40145 |
Data   |         15 |              0 |       40146 |
Data   |       3679 |              0 |       40147 |
Data   |       3680 |              0 |       40148 |
Data   |       3681 |              0 |       40149 |
Data   |         16 |              0 |       40150 |
Data   |       3007 |              0 |       40151 |
Data   |       3008 |              0 |       40152 |
Data   |       3009 |              0 |       40153 |
Data   |       3010 |              0 |       40154 |
Data   |         17 |              0 |       40155 |
Data   |         18 |              0 |       40156 |
