c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |    19 |     1 | Map_Layer_1_Facies                     |
Data   |    20 |     1 | Map_Layer_2_Facies                     |
Data   |    21 |     1 | Map_Layer_3_Facies                     |
Data   |    22 |     1 | Map_Layer_4_Facies                     |
Data   |    23 |     1 | Map_Layer_5_Facies                     |
Data   |    24 |     1 | Map_Layer_6_Facies                     |
Data   |    25 |     1 | Map_Layer_7_Facies                     |
Data   |    26 |     1 | Map_Layer_8_Facies                     |
Data   |    27 |     1 | Map_Layer_9_Facies                     |
Data   |    28 |     1 | Map_Layer_10_Facies                    |
Data   |    29 |     1 | Map_Layer_11_Facies                    |
Data   |    30 |     1 | Map_Layer_12_Facies                    |
Data   |    31 |     1 | Map_Layer_13_Facies                    |
Data   |    32 |     1 | Map_Layer_14_Facies                    |
Data   |    33 |     1 | Map_Layer_15_Facies                    |
Data   |    34 |     1 | Map_Layer_16_Facies                    |
Data   |    35 |     1 | Map_Layer_17_Facies                    |
Data   |    36 |     1 | Map_Layer_18_Facies                    |
Data   |   595 |     1 | Surface_Facies_1_Map                   |
Data   |   596 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   597 |     1 | Horizon_11_Facies_1_Map                |
Data   |   598 |     1 | Horizon12_Facies_1_Map                 |
Data   |   599 |     1 | Horizon_13_Facies_1_Map                |
Data   |   600 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   601 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   602 |     1 | Weber_Facies_1_Map                     |
Data   |   603 |     1 | Wanstead_Facies_1_Map                  |
Data   |   604 |     1 | Waipawa_Facies_1_Map                   |
Data   |   605 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   606 |     1 | Whangai_Facies_1_Map                   |
Data   |   607 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   608 |     1 | Glenburn_Facies_1_Map                  |
Data   |   609 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   610 |     1 | Torlesse_Facies_1_Map                  |
Data   |   611 |     1 | Decollemont_Facies_1_Map               |
Data   |   612 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3523 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3524 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3525 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3526 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4170 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4171 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4172 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8521 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8522 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8523 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9022 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9023 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9024 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 14886 |     1 | Surface_Facies_1_Map_1                 |
Data   | 14887 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 14888 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 14889 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 14890 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 14891 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 14892 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 14893 |     1 | Weber_Facies_1_Map_1                   |
Data   | 14894 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 14895 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 14896 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 14897 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 14898 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 14899 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 14900 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 14901 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 14902 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 14903 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 14904 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 14905 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 14906 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 14907 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 14908 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 14909 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 14910 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 14911 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 14912 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 14913 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 14914 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24024 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24025 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24026 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24027 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24028 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24029 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24030 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24031 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24032 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24033 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24034 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24035 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24036 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24037 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24038 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24039 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24040 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24041 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24042 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24043 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24044 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24045 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24046 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24047 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24048 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24049 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24050 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24051 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24052 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 37987 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 37988 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 37989 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 37990 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 37991 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 37992 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 37993 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 37994 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 37995 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 37996 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 37997 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 37998 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 37999 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38000 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38001 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38002 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38003 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38004 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38005 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38006 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38007 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38008 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38009 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38010 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38011 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38012 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38013 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38014 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38015 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38016 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38017 |     1 | Decollemont1_Facies_1_Map_2_1          |
