c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2647 |     1 | Surface_Facies_1_Map                   |
Data   |  2648 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2649 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2650 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2651 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2652 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2653 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2654 |     1 | Weber_Facies_1_Map                     |
Data   |  2655 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2656 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2657 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2658 |     1 | Whangai_Facies_1_Map                   |
Data   |  2659 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2660 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2661 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2662 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2663 |     1 | Decollemont_Facies_1_Map               |
Data   |  2664 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3979 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3980 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3981 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3982 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4512 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4513 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4514 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8863 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8864 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8865 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9364 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9365 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9366 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18192 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18193 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18194 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18195 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18196 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18197 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18198 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18199 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18200 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18201 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18202 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18203 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18204 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18205 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18206 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18207 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18208 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18209 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18210 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18211 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18212 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18213 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18214 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18215 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18216 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18217 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18218 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18219 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18220 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27330 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27331 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27332 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27333 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27334 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27335 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27336 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27337 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27338 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27339 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27340 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27341 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27342 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27343 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27344 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27345 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27346 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27347 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27348 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27349 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27350 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27351 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27352 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27353 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27354 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27355 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27356 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27357 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27358 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41521 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41522 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41523 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41524 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41525 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41526 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41527 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41528 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41529 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41530 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41531 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41532 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41533 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41534 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41535 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41536 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41537 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41538 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41539 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41540 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41541 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41542 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41543 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41544 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41545 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41546 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41547 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41548 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41549 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41550 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41551 |     1 | Decollemont1_Facies_1_Map_2_1          |
