c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1243 |     1 | Surface_Facies_1_Map                   |
Data   |  1244 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1245 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1246 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1247 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1248 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1249 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1250 |     1 | Weber_Facies_1_Map                     |
Data   |  1251 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1252 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1253 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1254 |     1 | Whangai_Facies_1_Map                   |
Data   |  1255 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1256 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1257 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1258 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1259 |     1 | Decollemont_Facies_1_Map               |
Data   |  1260 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3667 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3668 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3669 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3670 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4278 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4279 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4280 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8629 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8630 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8631 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9130 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9131 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9132 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15930 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15931 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15932 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15933 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15934 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15935 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15936 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15937 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15938 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15939 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15940 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15941 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15942 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15943 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15944 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15945 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15946 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15947 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15948 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15949 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15950 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15951 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15952 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15953 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15954 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15955 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15956 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15957 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15958 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25068 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25069 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25070 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25071 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25072 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25073 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25074 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25075 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25076 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25077 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25078 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25079 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25080 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25081 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25082 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25083 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25084 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25085 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25086 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25087 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25088 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25089 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25090 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25091 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25092 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25093 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25094 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25095 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25096 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39103 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39104 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39105 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39106 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39107 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39108 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39109 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39110 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39111 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39112 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39113 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39114 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39115 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39116 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39117 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39118 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39119 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39120 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39121 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39122 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39123 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39124 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39125 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39126 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39127 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39128 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39129 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39130 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39131 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39132 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39133 |     1 | Decollemont1_Facies_1_Map_2_1          |
