c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  2657 |     1 | Horizon_13_Sub2_Map  |
Data   |  2658 |     1 | Horizon_13_Sub1_Map  |
Data   |  2659 |     1 | Weber_Map            |
Data   |  2660 |     1 | Wanstead_Map         |
Data   |  2661 |     1 | Waipawa_Map          |
Data   |  2662 |     1 | Upper_Calcareous_Map |
Data   |  2663 |     1 | Whangai_Map          |
Data   |  2664 |     1 | Glenburn_Top_Map     |
Data   |  2665 |     1 | Glenburn_Top_1_Map   |
Data   | 38572 |     1 | Glenburn_Top_2_Map   |
Data   | 38571 |     1 | Glenburn_Top_3_Map   |
Data   | 38570 |     1 | Glenburn_Map         |
