c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   199 |     1 | Map_Layer_1_Facies                     |
Data   |   200 |     1 | Map_Layer_2_Facies                     |
Data   |   201 |     1 | Map_Layer_3_Facies                     |
Data   |   202 |     1 | Map_Layer_4_Facies                     |
Data   |   203 |     1 | Map_Layer_5_Facies                     |
Data   |   204 |     1 | Map_Layer_6_Facies                     |
Data   |   205 |     1 | Map_Layer_7_Facies                     |
Data   |   206 |     1 | Map_Layer_8_Facies                     |
Data   |   207 |     1 | Map_Layer_9_Facies                     |
Data   |   208 |     1 | Map_Layer_10_Facies                    |
Data   |   209 |     1 | Map_Layer_11_Facies                    |
Data   |   210 |     1 | Map_Layer_12_Facies                    |
Data   |   211 |     1 | Map_Layer_13_Facies                    |
Data   |   212 |     1 | Map_Layer_14_Facies                    |
Data   |   213 |     1 | Map_Layer_15_Facies                    |
Data   |   214 |     1 | Map_Layer_16_Facies                    |
Data   |   215 |     1 | Map_Layer_17_Facies                    |
Data   |   216 |     1 | Map_Layer_18_Facies                    |
Data   |  2953 |     1 | Surface_Facies_1_Map                   |
Data   |  2954 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2955 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2956 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2957 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2958 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2959 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2960 |     1 | Weber_Facies_1_Map                     |
Data   |  2961 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2962 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2963 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2964 |     1 | Whangai_Facies_1_Map                   |
Data   |  2965 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2966 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2967 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2968 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2969 |     1 | Decollemont_Facies_1_Map               |
Data   |  2970 |     1 | Decollemont1_Facies_1_Map              |
Data   |  4047 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  4048 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  4049 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  4050 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4563 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4564 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4565 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8914 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8915 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8916 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9415 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9416 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9417 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18685 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18686 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18687 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18688 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18689 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18690 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18691 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18692 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18693 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18694 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18695 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18696 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18697 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18698 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18699 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18700 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18701 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18702 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18703 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18704 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18705 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18706 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18707 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18708 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18709 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18710 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18711 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18712 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18713 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27823 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27824 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27825 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27826 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27827 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27828 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27829 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27830 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27831 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27832 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27833 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27834 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27835 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27836 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27837 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27838 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27839 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27840 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27841 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27842 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27843 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27844 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27845 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27846 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27847 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27848 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27849 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27850 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27851 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 42048 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 42049 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 42050 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 42051 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 42052 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 42053 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 42054 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 42055 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 42056 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 42057 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 42058 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 42059 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 42060 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 42061 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 42062 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 42063 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 42064 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 42065 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 42066 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 42067 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 42068 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 42069 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 42070 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 42071 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 42072 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 42073 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 42074 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 42075 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 42076 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 42077 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 42078 |     1 | Decollemont1_Facies_1_Map_2_1          |
