c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       37584 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       37585 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       37586 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       37587 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       37588 |      -1 |
Data   |         6 |               -2 |           127 |            -1 |       6 |       37589 |      -1 |
Data   |         7 |              633 |           128 |            -1 |       7 |       37590 |      -1 |
Data   |         8 |              632 |           129 |            -1 |       8 |       37591 |      -1 |
Data   |         9 |              634 |           130 |            -1 |       9 |       37592 |      -1 |
Data   |        10 |              635 |           131 |            -1 |      10 |       37593 |      -1 |
Data   |        11 |              636 |           132 |            -1 |      11 |       37594 |      -1 |
Data   |        12 |              637 |           133 |            -1 |      12 |       37595 |      -1 |
Data   |        13 |              638 |           134 |            -1 |      13 |       37596 |      -1 |
Data   |      8677 |            10274 |           135 |            -1 |    8343 |       37597 |      -1 |
Data   |      8678 |            10275 |           136 |            -1 |    8344 |       37598 |      -1 |
Data   |      8679 |            10276 |         33831 |            -1 |    8345 |       37599 |      -1 |
Data   |        14 |              639 |         38326 |            -1 |      14 |       37600 |      -1 |
Data   |      8173 |             9949 |         38325 |            -1 |    7839 |       37601 |      -1 |
Data   |      8174 |               -3 |         38324 |            -1 |    7840 |       37602 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       37603 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       37604 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       37605 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       37606 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       37607 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       37608 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       37609 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       37610 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       37611 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       37612 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       37613 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       37614 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
