c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       37584 |
Data   |          2 |              0 |       37585 |
Data   |          2 |              1 |       37585 |
Data   |          2 |              2 |       37585 |
Data   |          3 |              0 |       37586 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       37587 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       37588 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       37589 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       37590 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       37591 |
Data   |          9 |              0 |       37592 |
Data   |         10 |              0 |       37593 |
Data   |         11 |              0 |       37594 |
Data   |         12 |              0 |       37595 |
Data   |         13 |              0 |       37596 |
Data   |       8343 |              0 |       37597 |
Data   |       8344 |              0 |       37598 |
Data   |       8345 |              0 |       37599 |
Data   |         14 |              0 |       37600 |
Data   |       7839 |              0 |       37601 |
Data   |       7840 |              0 |       37602 |
Data   |       7841 |              0 |       37603 |
Data   |         15 |              0 |       37604 |
Data   |       3679 |              0 |       37605 |
Data   |       3680 |              0 |       37606 |
Data   |       3681 |              0 |       37607 |
Data   |         16 |              0 |       37608 |
Data   |       3007 |              0 |       37609 |
Data   |       3008 |              0 |       37610 |
Data   |       3009 |              0 |       37611 |
Data   |       3010 |              0 |       37612 |
Data   |         17 |              0 |       37613 |
Data   |         18 |              0 |       37614 |
