c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       42110 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       42111 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       42112 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       42113 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       42114 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       42115 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       42116 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       42117 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       42118 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       42119 |      -1 |
Data   |        11 |               -2 |         58578 |            -1 |      11 |       42120 |      -1 |
Data   |        12 |            20459 |         58579 |            -1 |      12 |       42121 |      -1 |
Data   |        13 |            20460 |         58580 |            -1 |      13 |       42122 |      -1 |
Data   |      8677 |            20461 |         58581 |            -1 |    8343 |       42123 |      -1 |
Data   |      8678 |            20462 |         58582 |            -1 |    8344 |       42124 |      -1 |
Data   |      8679 |            20463 |         58583 |            -1 |    8345 |       42125 |      -1 |
Data   |        14 |            20464 |         58584 |            -1 |      14 |       42126 |      -1 |
Data   |      8173 |            20465 |         58585 |            -1 |    7839 |       42127 |      -1 |
Data   |      8174 |            20466 |         58586 |            -1 |    7840 |       42128 |      -1 |
Data   |      8175 |            20467 |         58587 |            -1 |    7841 |       42129 |      -1 |
Data   |        15 |            20468 |         58588 |            -1 |      15 |       42130 |      -1 |
Data   |      3846 |            20469 |         58589 |            -1 |    3679 |       42131 |      -1 |
Data   |      3847 |            20470 |         58590 |            -1 |    3680 |       42132 |      -1 |
Data   |      3848 |            20471 |         58591 |            -1 |    3681 |       42133 |      -1 |
Data   |        16 |            20472 |         58592 |            -1 |      16 |       42134 |      -1 |
Data   |      3174 |            20473 |         58593 |            -1 |    3007 |       42135 |      -1 |
Data   |      3175 |            20474 |         58594 |            -1 |    3008 |       42136 |      -1 |
Data   |      3176 |            20475 |         58595 |            -1 |    3009 |       42137 |      -1 |
Data   |      3177 |            20476 |         58596 |            -1 |    3010 |       42138 |      -1 |
Data   |        17 |            20477 |         58597 |            -1 |      17 |       42139 |      -1 |
Data   |        18 |            20478 |         58598 |            -1 |      18 |       42140 |      -1 |
Data   |        19 |               -3 |         58599 |            -1 |      -1 |          -1 |      -1 |
