c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       42110 |
Data   |          2 |              0 |       42111 |
Data   |          2 |              1 |       42111 |
Data   |          2 |              2 |       42111 |
Data   |          3 |              0 |       42112 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       42113 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       42114 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       42115 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       42116 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       42117 |
Data   |          9 |              0 |       42118 |
Data   |         10 |              0 |       42119 |
Data   |         11 |              0 |       42120 |
Data   |         12 |              0 |       42121 |
Data   |         13 |              0 |       42122 |
Data   |       8343 |              0 |       42123 |
Data   |       8344 |              0 |       42124 |
Data   |       8345 |              0 |       42125 |
Data   |         14 |              0 |       42126 |
Data   |       7839 |              0 |       42127 |
Data   |       7840 |              0 |       42128 |
Data   |       7841 |              0 |       42129 |
Data   |         15 |              0 |       42130 |
Data   |       3679 |              0 |       42131 |
Data   |       3680 |              0 |       42132 |
Data   |       3681 |              0 |       42133 |
Data   |         16 |              0 |       42134 |
Data   |       3007 |              0 |       42135 |
Data   |       3008 |              0 |       42136 |
Data   |       3009 |              0 |       42137 |
Data   |       3010 |              0 |       42138 |
Data   |         17 |              0 |       42139 |
Data   |         18 |              0 |       42140 |
