c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41552 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41553 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41554 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41555 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41556 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41557 |      -1 |
Data   |         7 |               -2 |          8774 |            -1 |       7 |       41558 |      -1 |
Data   |         8 |             5122 |          8775 |            -1 |       8 |       41559 |      -1 |
Data   |         9 |             5123 |          8776 |            -1 |       9 |       41560 |      -1 |
Data   |        10 |             5121 |          8777 |            -1 |      10 |       41561 |      -1 |
Data   |        11 |             5124 |          8778 |            -1 |      11 |       41562 |      -1 |
Data   |        12 |             5125 |          8779 |            -1 |      12 |       41563 |      -1 |
Data   |        13 |             5126 |          8780 |            -1 |      13 |       41564 |      -1 |
Data   |      8677 |            10568 |          8781 |            -1 |    8343 |       41565 |      -1 |
Data   |      8678 |            10569 |          8782 |            -1 |    8344 |       41566 |      -1 |
Data   |      8679 |            10570 |          8783 |            -1 |    8345 |       41567 |      -1 |
Data   |        14 |             5127 |          8784 |            -1 |      14 |       41568 |      -1 |
Data   |      8173 |            10207 |         21770 |            -1 |    7839 |       41569 |      -1 |
Data   |      8174 |            10208 |         21769 |            -1 |    7840 |       41570 |      -1 |
Data   |      8175 |            10209 |         21768 |            -1 |    7841 |       41571 |      -1 |
Data   |        15 |             5128 |         21767 |            -1 |      15 |       41572 |      -1 |
Data   |      3846 |             7239 |         21994 |            -1 |    3679 |       41573 |      -1 |
Data   |      3847 |             7240 |         21993 |            -1 |    3680 |       41574 |      -1 |
Data   |      3848 |             7241 |         21992 |            -1 |    3681 |       41575 |      -1 |
Data   |        16 |             5129 |         34089 |            -1 |      16 |       41576 |      -1 |
Data   |      3174 |             7014 |         34088 |            -1 |    3007 |       41577 |      -1 |
Data   |      3175 |             7015 |         34087 |            -1 |    3008 |       41578 |      -1 |
Data   |      3176 |             7016 |         38620 |            -1 |    3009 |       41579 |      -1 |
Data   |      3177 |             7017 |         38619 |            -1 |    3010 |       41580 |      -1 |
Data   |        17 |               -3 |         38618 |            -1 |      17 |       41581 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41582 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
