c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41552 |
Data   |          2 |              0 |       41553 |
Data   |          2 |              1 |       41553 |
Data   |          2 |              2 |       41553 |
Data   |          3 |              0 |       41554 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41555 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41556 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41557 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41558 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41559 |
Data   |          9 |              0 |       41560 |
Data   |         10 |              0 |       41561 |
Data   |         11 |              0 |       41562 |
Data   |         12 |              0 |       41563 |
Data   |         13 |              0 |       41564 |
Data   |       8343 |              0 |       41565 |
Data   |       8344 |              0 |       41566 |
Data   |       8345 |              0 |       41567 |
Data   |         14 |              0 |       41568 |
Data   |       7839 |              0 |       41569 |
Data   |       7840 |              0 |       41570 |
Data   |       7841 |              0 |       41571 |
Data   |         15 |              0 |       41572 |
Data   |       3679 |              0 |       41573 |
Data   |       3680 |              0 |       41574 |
Data   |       3681 |              0 |       41575 |
Data   |         16 |              0 |       41576 |
Data   |       3007 |              0 |       41577 |
Data   |       3008 |              0 |       41578 |
Data   |       3009 |              0 |       41579 |
Data   |       3010 |              0 |       41580 |
Data   |         17 |              0 |       41581 |
Data   |         18 |              0 |       41582 |
