c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2089 |     1 | Surface_Facies_1_Map                   |
Data   |  2090 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2091 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2092 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2093 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2094 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2095 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2096 |     1 | Weber_Facies_1_Map                     |
Data   |  2097 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2098 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2099 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2100 |     1 | Whangai_Facies_1_Map                   |
Data   |  2101 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2102 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2103 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2104 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2105 |     1 | Decollemont_Facies_1_Map               |
Data   |  2106 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3855 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3856 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3857 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3858 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4419 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4420 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4421 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8770 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8771 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8772 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9271 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9272 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9273 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17293 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17294 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17295 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17296 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17297 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17298 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17299 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17300 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17301 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17302 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17303 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17304 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17305 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17306 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17307 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17308 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17309 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17310 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17311 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17312 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17313 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17314 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17315 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17316 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17317 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17318 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17319 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17320 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17321 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26431 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26432 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26433 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26434 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26435 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26436 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26437 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26438 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26439 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26440 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26441 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26442 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26443 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26444 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26445 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26446 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26447 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26448 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26449 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26450 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26451 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26452 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26453 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26454 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26455 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26456 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26457 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26458 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26459 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40560 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40561 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40562 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40563 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40564 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40565 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40566 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40567 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40568 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40569 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40570 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40571 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40572 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40573 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40574 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40575 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40576 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40577 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40578 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40579 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40580 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40581 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40582 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40583 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40584 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40585 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40586 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40587 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40588 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40589 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40590 |     1 | Decollemont1_Facies_1_Map_2_1          |
