c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39227 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39228 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39229 |      -1 |
Data   |         4 |               -2 |         16556 |            -1 |       4 |       39230 |      -1 |
Data   |         5 |             6273 |         16557 |            -1 |       5 |       39231 |      -1 |
Data   |         6 |             6274 |         16558 |            -1 |       6 |       39232 |      -1 |
Data   |         7 |             6275 |         16559 |            -1 |       7 |       39233 |      -1 |
Data   |         8 |             6276 |         16560 |            -1 |       8 |       39234 |      -1 |
Data   |         9 |             6277 |         16561 |            -1 |       9 |       39235 |      -1 |
Data   |        10 |             6278 |         16562 |            -1 |      10 |       39236 |      -1 |
Data   |        11 |             6279 |         16563 |            -1 |      11 |       39237 |      -1 |
Data   |        12 |             6280 |         16564 |            -1 |      12 |       39238 |      -1 |
Data   |        13 |             6281 |         16565 |            -1 |      13 |       39239 |      -1 |
Data   |      8677 |            10382 |         16566 |            -1 |    8343 |       39240 |      -1 |
Data   |      8678 |            10383 |         16567 |            -1 |    8344 |       39241 |      -1 |
Data   |      8679 |            10384 |         16568 |            -1 |    8345 |       39242 |      -1 |
Data   |        14 |             6282 |         33930 |            -1 |      14 |       39243 |      -1 |
Data   |      8173 |            10048 |         33929 |            -1 |    7839 |       39244 |      -1 |
Data   |      8174 |            10049 |         33928 |            -1 |    7840 |       39245 |      -1 |
Data   |      8175 |            10050 |         38434 |            -1 |    7841 |       39246 |      -1 |
Data   |        15 |             6283 |         38433 |            -1 |      15 |       39247 |      -1 |
Data   |      3846 |               -3 |         38432 |            -1 |    3679 |       39248 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       39249 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       39250 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       39251 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       39252 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       39253 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       39254 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       39255 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       39256 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39257 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
