c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39227 |
Data   |          2 |              0 |       39228 |
Data   |          2 |              1 |       39228 |
Data   |          2 |              2 |       39228 |
Data   |          3 |              0 |       39229 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39230 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39231 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39232 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39233 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39234 |
Data   |          9 |              0 |       39235 |
Data   |         10 |              0 |       39236 |
Data   |         11 |              0 |       39237 |
Data   |         12 |              0 |       39238 |
Data   |         13 |              0 |       39239 |
Data   |       8343 |              0 |       39240 |
Data   |       8344 |              0 |       39241 |
Data   |       8345 |              0 |       39242 |
Data   |         14 |              0 |       39243 |
Data   |       7839 |              0 |       39244 |
Data   |       7840 |              0 |       39245 |
Data   |       7841 |              0 |       39246 |
Data   |         15 |              0 |       39247 |
Data   |       3679 |              0 |       39248 |
Data   |       3680 |              0 |       39249 |
Data   |       3681 |              0 |       39250 |
Data   |         16 |              0 |       39251 |
Data   |       3007 |              0 |       39252 |
Data   |       3008 |              0 |       39253 |
Data   |       3009 |              0 |       39254 |
Data   |       3010 |              0 |       39255 |
Data   |         17 |              0 |       39256 |
Data   |         18 |              0 |       39257 |
