c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  2522 |     1 | Horizon_13_Sub2_Map  |
Data   |  2523 |     1 | Horizon_13_Sub1_Map  |
Data   |  2524 |     1 | Weber_Map            |
Data   |  2525 |     1 | Wanstead_Map         |
Data   |  2526 |     1 | Waipawa_Map          |
Data   |  2527 |     1 | Upper_Calcareous_Map |
Data   |  2528 |     1 | Whangai_Map          |
Data   |  2529 |     1 | Glenburn_Top_Map     |
Data   |  2530 |     1 | Glenburn_Top_1_Map   |
Data   |  2531 |     1 | Glenburn_Top_2_Map   |
Data   | 34038 |     1 | Glenburn_Top_3_Map   |
Data   | 34037 |     1 | Glenburn_Map         |
Data   | 34036 |     1 | Glenburn_1_Map       |
Data   | 38554 |     1 | Glenburn_2_Map       |
Data   | 38553 |     1 | Glenburn_3_Map       |
Data   | 38552 |     1 | Glenburn_Sub1_Map    |
