c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39196 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39197 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39198 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       39199 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       39200 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       39201 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       39202 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       39203 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       39204 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       39205 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       39206 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       39207 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       39208 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       39209 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       39210 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       39211 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       39212 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       39213 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       39214 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       39215 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       39216 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       39217 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       39218 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       39219 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       39220 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       39221 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       39222 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       39223 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       39224 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       39225 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39226 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
