c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39196 |
Data   |          2 |              0 |       39197 |
Data   |          2 |              1 |       39197 |
Data   |          2 |              2 |       39197 |
Data   |          3 |              0 |       39198 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39199 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39200 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39201 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39202 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39203 |
Data   |          9 |              0 |       39204 |
Data   |         10 |              0 |       39205 |
Data   |         11 |              0 |       39206 |
Data   |         12 |              0 |       39207 |
Data   |         13 |              0 |       39208 |
Data   |       8343 |              0 |       39209 |
Data   |       8344 |              0 |       39210 |
Data   |       8345 |              0 |       39211 |
Data   |         14 |              0 |       39212 |
Data   |       7839 |              0 |       39213 |
Data   |       7840 |              0 |       39214 |
Data   |       7841 |              0 |       39215 |
Data   |         15 |              0 |       39216 |
Data   |       3679 |              0 |       39217 |
Data   |       3680 |              0 |       39218 |
Data   |       3681 |              0 |       39219 |
Data   |         16 |              0 |       39220 |
Data   |       3007 |              0 |       39221 |
Data   |       3008 |              0 |       39222 |
Data   |       3009 |              0 |       39223 |
Data   |       3010 |              0 |       39224 |
Data   |         17 |              0 |       39225 |
Data   |         18 |              0 |       39226 |
