c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39041 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39042 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39043 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       39044 |      -1 |
Data   |         5 |               -2 |          1122 |            -1 |       5 |       39045 |      -1 |
Data   |         6 |             1458 |          1123 |            -1 |       6 |       39046 |      -1 |
Data   |         7 |             1459 |          1124 |            -1 |       7 |       39047 |      -1 |
Data   |         8 |             1460 |          1125 |            -1 |       8 |       39048 |      -1 |
Data   |         9 |             1461 |          1126 |            -1 |       9 |       39049 |      -1 |
Data   |        10 |             1462 |          1127 |            -1 |      10 |       39050 |      -1 |
Data   |        11 |             1463 |          1128 |            -1 |      11 |       39051 |      -1 |
Data   |        12 |             1464 |          1129 |            -1 |      12 |       39052 |      -1 |
Data   |        13 |             1465 |          1130 |            -1 |      13 |       39053 |      -1 |
Data   |      8677 |            10370 |          1131 |            -1 |    8343 |       39054 |      -1 |
Data   |      8678 |            10371 |          1132 |            -1 |    8344 |       39055 |      -1 |
Data   |      8679 |            10372 |          1133 |            -1 |    8345 |       39056 |      -1 |
Data   |        14 |             1466 |          1134 |            -1 |      14 |       39057 |      -1 |
Data   |      8173 |            10036 |         21658 |            -1 |    7839 |       39058 |      -1 |
Data   |      8174 |            10037 |         21657 |            -1 |    7840 |       39059 |      -1 |
Data   |      8175 |            10038 |         21656 |            -1 |    7841 |       39060 |      -1 |
Data   |        15 |             1467 |         21655 |            -1 |      15 |       39061 |      -1 |
Data   |      3846 |             7128 |         21883 |            -1 |    3679 |       39062 |      -1 |
Data   |      3847 |             7129 |         21882 |            -1 |    3680 |       39063 |      -1 |
Data   |      3848 |             7130 |         21881 |            -1 |    3681 |       39064 |      -1 |
Data   |        16 |             1468 |         33918 |            -1 |      16 |       39065 |      -1 |
Data   |      3174 |             6902 |         33917 |            -1 |    3007 |       39066 |      -1 |
Data   |      3175 |             6903 |         33916 |            -1 |    3008 |       39067 |      -1 |
Data   |      3176 |             6904 |         38422 |            -1 |    3009 |       39068 |      -1 |
Data   |      3177 |             6905 |         38421 |            -1 |    3010 |       39069 |      -1 |
Data   |        17 |               -3 |         38420 |            -1 |      17 |       39070 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39071 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
