c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39041 |
Data   |          2 |              0 |       39042 |
Data   |          2 |              1 |       39042 |
Data   |          2 |              2 |       39042 |
Data   |          3 |              0 |       39043 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39044 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39045 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39046 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39047 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39048 |
Data   |          9 |              0 |       39049 |
Data   |         10 |              0 |       39050 |
Data   |         11 |              0 |       39051 |
Data   |         12 |              0 |       39052 |
Data   |         13 |              0 |       39053 |
Data   |       8343 |              0 |       39054 |
Data   |       8344 |              0 |       39055 |
Data   |       8345 |              0 |       39056 |
Data   |         14 |              0 |       39057 |
Data   |       7839 |              0 |       39058 |
Data   |       7840 |              0 |       39059 |
Data   |       7841 |              0 |       39060 |
Data   |         15 |              0 |       39061 |
Data   |       3679 |              0 |       39062 |
Data   |       3680 |              0 |       39063 |
Data   |       3681 |              0 |       39064 |
Data   |         16 |              0 |       39065 |
Data   |       3007 |              0 |       39066 |
Data   |       3008 |              0 |       39067 |
Data   |       3009 |              0 |       39068 |
Data   |       3010 |              0 |       39069 |
Data   |         17 |              0 |       39070 |
Data   |         18 |              0 |       39071 |
