c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  8858 |     1 | Horizon_13_Sub1_Map  |
Data   |  8859 |     1 | Weber_Map            |
Data   |  8860 |     1 | Wanstead_Map         |
Data   |  8861 |     1 | Waipawa_Map          |
Data   |  8862 |     1 | Upper_Calcareous_Map |
Data   |  8863 |     1 | Whangai_Map          |
Data   |  8864 |     1 | Glenburn_Top_Map     |
Data   |  8865 |     1 | Glenburn_Top_1_Map   |
Data   |  8866 |     1 | Glenburn_Top_2_Map   |
Data   | 34101 |     1 | Glenburn_Top_3_Map   |
Data   | 34100 |     1 | Glenburn_Map         |
Data   | 34099 |     1 | Glenburn_1_Map       |
Data   | 38632 |     1 | Glenburn_2_Map       |
Data   | 38631 |     1 | Glenburn_3_Map       |
Data   | 38630 |     1 | Glenburn_Sub1_Map    |
