c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39103 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39104 |      -1 |
Data   |         3 |               -2 |          1183 |            -1 |       3 |       39105 |      -1 |
Data   |         4 |             1490 |          1184 |            -1 |       4 |       39106 |      -1 |
Data   |         5 |             1491 |          1185 |            -1 |       5 |       39107 |      -1 |
Data   |         6 |             1492 |          1186 |            -1 |       6 |       39108 |      -1 |
Data   |         7 |             1493 |          1187 |            -1 |       7 |       39109 |      -1 |
Data   |         8 |             1494 |          1188 |            -1 |       8 |       39110 |      -1 |
Data   |         9 |             1495 |          1189 |            -1 |       9 |       39111 |      -1 |
Data   |        10 |             1496 |          1190 |            -1 |      10 |       39112 |      -1 |
Data   |        11 |             1497 |          1191 |            -1 |      11 |       39113 |      -1 |
Data   |        12 |             1498 |          1192 |            -1 |      12 |       39114 |      -1 |
Data   |        13 |             1499 |          1193 |            -1 |      13 |       39115 |      -1 |
Data   |      8677 |            10376 |          1194 |            -1 |    8343 |       39116 |      -1 |
Data   |      8678 |            10377 |          1195 |            -1 |    8344 |       39117 |      -1 |
Data   |      8679 |            10378 |         33924 |            -1 |    8345 |       39118 |      -1 |
Data   |        14 |             1500 |         33923 |            -1 |      14 |       39119 |      -1 |
Data   |      8173 |            10042 |         33922 |            -1 |    7839 |       39120 |      -1 |
Data   |      8174 |            10043 |         38428 |            -1 |    7840 |       39121 |      -1 |
Data   |      8175 |            10044 |         38427 |            -1 |    7841 |       39122 |      -1 |
Data   |        15 |               -3 |         38426 |            -1 |      15 |       39123 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       39124 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       39125 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       39126 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       39127 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       39128 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       39129 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       39130 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       39131 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       39132 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39133 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
