c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39103 |
Data   |          2 |              0 |       39104 |
Data   |          2 |              1 |       39104 |
Data   |          2 |              2 |       39104 |
Data   |          3 |              0 |       39105 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39106 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39107 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39108 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39109 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39110 |
Data   |          9 |              0 |       39111 |
Data   |         10 |              0 |       39112 |
Data   |         11 |              0 |       39113 |
Data   |         12 |              0 |       39114 |
Data   |         13 |              0 |       39115 |
Data   |       8343 |              0 |       39116 |
Data   |       8344 |              0 |       39117 |
Data   |       8345 |              0 |       39118 |
Data   |         14 |              0 |       39119 |
Data   |       7839 |              0 |       39120 |
Data   |       7840 |              0 |       39121 |
Data   |       7841 |              0 |       39122 |
Data   |         15 |              0 |       39123 |
Data   |       3679 |              0 |       39124 |
Data   |       3680 |              0 |       39125 |
Data   |       3681 |              0 |       39126 |
Data   |         16 |              0 |       39127 |
Data   |       3007 |              0 |       39128 |
Data   |       3008 |              0 |       39129 |
Data   |       3009 |              0 |       39130 |
Data   |       3010 |              0 |       39131 |
Data   |         17 |              0 |       39132 |
Data   |         18 |              0 |       39133 |
