c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   | 19364 |     1 | Horizon_13_Sub2_Map  |
Data   | 19365 |     1 | Horizon_13_Sub1_Map  |
Data   | 19366 |     1 | Weber_Map            |
Data   | 19367 |     1 | Wanstead_Map         |
Data   | 19368 |     1 | Waipawa_Map          |
Data   | 19369 |     1 | Upper_Calcareous_Map |
Data   | 19370 |     1 | Whangai_Map          |
Data   | 19371 |     1 | Glenburn_Top_Map     |
Data   | 19372 |     1 | Glenburn_Top_1_Map   |
Data   | 19373 |     1 | Glenburn_Top_2_Map   |
Data   | 33933 |     1 | Glenburn_Top_3_Map   |
Data   | 33932 |     1 | Glenburn_Map         |
Data   | 33931 |     1 | Glenburn_1_Map       |
Data   | 38437 |     1 | Glenburn_2_Map       |
Data   | 38436 |     1 | Glenburn_3_Map       |
Data   | 38435 |     1 | Glenburn_Sub1_Map    |
