c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40529 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40530 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40531 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40532 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40533 |      -1 |
Data   |         6 |               -2 |          9454 |            -1 |       6 |       40534 |      -1 |
Data   |         7 |             4914 |          9455 |            -1 |       7 |       40535 |      -1 |
Data   |         8 |             4915 |          9456 |            -1 |       8 |       40536 |      -1 |
Data   |         9 |             4916 |          9457 |            -1 |       9 |       40537 |      -1 |
Data   |        10 |             4917 |          9458 |            -1 |      10 |       40538 |      -1 |
Data   |        11 |             4918 |          9459 |            -1 |      11 |       40539 |      -1 |
Data   |        12 |             4919 |          9460 |            -1 |      12 |       40540 |      -1 |
Data   |        13 |             4920 |          9461 |            -1 |      13 |       40541 |      -1 |
Data   |      8677 |            10481 |          9462 |            -1 |    8343 |       40542 |      -1 |
Data   |      8678 |            10482 |          9463 |            -1 |    8344 |       40543 |      -1 |
Data   |      8679 |            10483 |          9464 |            -1 |    8345 |       40544 |      -1 |
Data   |        14 |             4921 |          9465 |            -1 |      14 |       40545 |      -1 |
Data   |      8173 |            10135 |         21718 |            -1 |    7839 |       40546 |      -1 |
Data   |      8174 |            10136 |         21717 |            -1 |    7840 |       40547 |      -1 |
Data   |      8175 |            10137 |         21716 |            -1 |    7841 |       40548 |      -1 |
Data   |        15 |             4922 |         21715 |            -1 |      15 |       40549 |      -1 |
Data   |      3846 |             7191 |         21946 |            -1 |    3679 |       40550 |      -1 |
Data   |      3847 |             7192 |         21945 |            -1 |    3680 |       40551 |      -1 |
Data   |      3848 |             7193 |         21944 |            -1 |    3681 |       40552 |      -1 |
Data   |        16 |             4923 |         34017 |            -1 |      16 |       40553 |      -1 |
Data   |      3174 |             6962 |         34016 |            -1 |    3007 |       40554 |      -1 |
Data   |      3175 |             6963 |         34015 |            -1 |    3008 |       40555 |      -1 |
Data   |      3176 |             6964 |         38533 |            -1 |    3009 |       40556 |      -1 |
Data   |      3177 |             6965 |         38532 |            -1 |    3010 |       40557 |      -1 |
Data   |        17 |               -3 |         38531 |            -1 |      17 |       40558 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40559 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
