c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2107 |     1 | Surface_Facies_1_Map                   |
Data   |  2108 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2109 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2110 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2111 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2112 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2113 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2114 |     1 | Weber_Facies_1_Map                     |
Data   |  2115 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2116 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2117 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2118 |     1 | Whangai_Facies_1_Map                   |
Data   |  2119 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2120 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2121 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2122 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2123 |     1 | Decollemont_Facies_1_Map               |
Data   |  2124 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3859 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3860 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3861 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3862 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4422 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4423 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4424 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8773 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8774 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8775 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9274 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9275 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9276 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17322 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17323 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17324 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17325 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17326 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17327 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17328 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17329 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17330 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17331 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17332 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17333 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17334 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17335 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17336 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17337 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17338 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17339 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17340 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17341 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17342 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17343 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17344 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17345 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17346 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17347 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17348 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17349 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17350 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26460 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26461 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26462 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26463 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26464 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26465 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26466 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26467 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26468 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26469 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26470 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26471 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26472 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26473 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26474 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26475 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26476 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26477 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26478 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26479 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26480 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26481 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26482 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26483 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26484 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26485 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26486 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26487 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26488 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40591 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40592 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40593 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40594 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40595 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40596 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40597 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40598 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40599 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40600 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40601 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40602 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40603 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40604 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40605 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40606 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40607 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40608 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40609 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40610 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40611 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40612 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40613 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40614 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40615 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40616 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40617 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40618 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40619 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40620 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40621 |     1 | Decollemont1_Facies_1_Map_2_1          |
