c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41893 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41894 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41895 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41896 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41897 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41898 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       41899 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       41900 |      -1 |
Data   |         9 |               -2 |          3209 |            -1 |       9 |       41901 |      -1 |
Data   |        10 |             2804 |          3210 |            -1 |      10 |       41902 |      -1 |
Data   |        11 |             2805 |          3211 |            -1 |      11 |       41903 |      -1 |
Data   |        12 |             2806 |          3212 |            -1 |      12 |       41904 |      -1 |
Data   |        13 |             2807 |          3213 |            -1 |      13 |       41905 |      -1 |
Data   |      8677 |            10592 |          3214 |            -1 |    8343 |       41906 |      -1 |
Data   |      8678 |            10593 |          3215 |            -1 |    8344 |       41907 |      -1 |
Data   |      8679 |            10594 |         34113 |            -1 |    8345 |       41908 |      -1 |
Data   |        14 |             2808 |         34112 |            -1 |      14 |       41909 |      -1 |
Data   |      8173 |            10231 |         34111 |            -1 |    7839 |       41910 |      -1 |
Data   |      8174 |            10232 |         38644 |            -1 |    7840 |       41911 |      -1 |
Data   |      8175 |            10233 |         38643 |            -1 |    7841 |       41912 |      -1 |
Data   |        15 |               -3 |         38642 |            -1 |      15 |       41913 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       41914 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       41915 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       41916 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       41917 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       41918 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       41919 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       41920 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       41921 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       41922 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41923 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
