c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41893 |
Data   |          2 |              0 |       41894 |
Data   |          2 |              1 |       41894 |
Data   |          2 |              2 |       41894 |
Data   |          3 |              0 |       41895 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41896 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41897 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41898 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41899 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41900 |
Data   |          9 |              0 |       41901 |
Data   |         10 |              0 |       41902 |
Data   |         11 |              0 |       41903 |
Data   |         12 |              0 |       41904 |
Data   |         13 |              0 |       41905 |
Data   |       8343 |              0 |       41906 |
Data   |       8344 |              0 |       41907 |
Data   |       8345 |              0 |       41908 |
Data   |         14 |              0 |       41909 |
Data   |       7839 |              0 |       41910 |
Data   |       7840 |              0 |       41911 |
Data   |       7841 |              0 |       41912 |
Data   |         15 |              0 |       41913 |
Data   |       3679 |              0 |       41914 |
Data   |       3680 |              0 |       41915 |
Data   |       3681 |              0 |       41916 |
Data   |         16 |              0 |       41917 |
Data   |       3007 |              0 |       41918 |
Data   |       3008 |              0 |       41919 |
Data   |       3009 |              0 |       41920 |
Data   |       3010 |              0 |       41921 |
Data   |         17 |              0 |       41922 |
Data   |         18 |              0 |       41923 |
