c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1153 |     1 | Surface_Facies_1_Map                   |
Data   |  1154 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1155 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1156 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1157 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1158 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1159 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1160 |     1 | Weber_Facies_1_Map                     |
Data   |  1161 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1162 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1163 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1164 |     1 | Whangai_Facies_1_Map                   |
Data   |  1165 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1166 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1167 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1168 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1169 |     1 | Decollemont_Facies_1_Map               |
Data   |  1170 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3647 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3648 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3649 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3650 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4263 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4264 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4265 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8614 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8615 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8616 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9115 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9116 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9117 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15785 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15786 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15787 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15788 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15789 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15790 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15791 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15792 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15793 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15794 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15795 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15796 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15797 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15798 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15799 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15800 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15801 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15802 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15803 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15804 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15805 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15806 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15807 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15808 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15809 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15810 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15811 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15812 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15813 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24923 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24924 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24925 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24926 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24927 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24928 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24929 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24930 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24931 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24932 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24933 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24934 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24935 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24936 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24937 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24938 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24939 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24940 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24941 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24942 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24943 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24944 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24945 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24946 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24947 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24948 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24949 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24950 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24951 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38948 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38949 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38950 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38951 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38952 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38953 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38954 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38955 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38956 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38957 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38958 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38959 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38960 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38961 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38962 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38963 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38964 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38965 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38966 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38967 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38968 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38969 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38970 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38971 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38972 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38973 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38974 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38975 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38976 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38977 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38978 |     1 | Decollemont1_Facies_1_Map_2_1          |
