c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38018 |      -1 |
Data   |         2 |               -2 |           433 |            -1 |       2 |       38019 |      -1 |
Data   |         3 |              983 |           434 |            -1 |       3 |       38020 |      -1 |
Data   |         4 |               -3 |           435 |            -1 |       4 |       38021 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       38022 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       38023 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       38024 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       38025 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       38026 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       38027 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       38028 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       38029 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       38030 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       38031 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       38032 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       38033 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       38034 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       38035 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       38036 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       38037 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       38038 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       38039 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       38040 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       38041 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       38042 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       38043 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       38044 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       38045 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       38046 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       38047 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38048 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
