c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38018 |
Data   |          2 |              0 |       38019 |
Data   |          2 |              1 |       38019 |
Data   |          2 |              2 |       38019 |
Data   |          3 |              0 |       38020 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38021 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38022 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38023 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38024 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38025 |
Data   |          9 |              0 |       38026 |
Data   |         10 |              0 |       38027 |
Data   |         11 |              0 |       38028 |
Data   |         12 |              0 |       38029 |
Data   |         13 |              0 |       38030 |
Data   |       8343 |              0 |       38031 |
Data   |       8344 |              0 |       38032 |
Data   |       8345 |              0 |       38033 |
Data   |         14 |              0 |       38034 |
Data   |       7839 |              0 |       38035 |
Data   |       7840 |              0 |       38036 |
Data   |       7841 |              0 |       38037 |
Data   |         15 |              0 |       38038 |
Data   |       3679 |              0 |       38039 |
Data   |       3680 |              0 |       38040 |
Data   |       3681 |              0 |       38041 |
Data   |         16 |              0 |       38042 |
Data   |       3007 |              0 |       38043 |
Data   |       3008 |              0 |       38044 |
Data   |       3009 |              0 |       38045 |
Data   |       3010 |              0 |       38046 |
Data   |         17 |              0 |       38047 |
Data   |         18 |              0 |       38048 |
