c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1693 |     1 | Surface_Facies_1_Map                   |
Data   |  1694 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1695 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1696 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1697 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1698 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1699 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1700 |     1 | Weber_Facies_1_Map                     |
Data   |  1701 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1702 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1703 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1704 |     1 | Whangai_Facies_1_Map                   |
Data   |  1705 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1706 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1707 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1708 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1709 |     1 | Decollemont_Facies_1_Map               |
Data   |  1710 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3767 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3768 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3769 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3770 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4353 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4354 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4355 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8704 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8705 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8706 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9205 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9206 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9207 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16655 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16656 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16657 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16658 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16659 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16660 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16661 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16662 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16663 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16664 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16665 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16666 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16667 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16668 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16669 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16670 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16671 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16672 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16673 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16674 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16675 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16676 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16677 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16678 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16679 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16680 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16681 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16682 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16683 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25793 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25794 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25795 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25796 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25797 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25798 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25799 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25800 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25801 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25802 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25803 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25804 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25805 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25806 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25807 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25808 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25809 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25810 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25811 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25812 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25813 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25814 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25815 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25816 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25817 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25818 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25819 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25820 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25821 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39878 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39879 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39880 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39881 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39882 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39883 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39884 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39885 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39886 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39887 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39888 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39889 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39890 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39891 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39892 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39893 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39894 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39895 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39896 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39897 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39898 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39899 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39900 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39901 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39902 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39903 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39904 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39905 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39906 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39907 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39908 |     1 | Decollemont1_Facies_1_Map_2_1          |
