c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41149 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41150 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41151 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41152 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41153 |      -1 |
Data   |         6 |               -2 |          2784 |            -1 |       6 |       41154 |      -1 |
Data   |         7 |             2493 |          2785 |            -1 |       7 |       41155 |      -1 |
Data   |         8 |             2494 |          2786 |            -1 |       8 |       41156 |      -1 |
Data   |         9 |             2495 |          2787 |            -1 |       9 |       41157 |      -1 |
Data   |        10 |             2496 |          2788 |            -1 |      10 |       41158 |      -1 |
Data   |        11 |             2497 |          2789 |            -1 |      11 |       41159 |      -1 |
Data   |        12 |             2498 |          2790 |            -1 |      12 |       41160 |      -1 |
Data   |        13 |             2499 |          2791 |            -1 |      13 |       41161 |      -1 |
Data   |      8677 |            10535 |          2792 |            -1 |    8343 |       41162 |      -1 |
Data   |      8678 |            10536 |          2793 |            -1 |    8344 |       41163 |      -1 |
Data   |      8679 |            10537 |          2794 |            -1 |    8345 |       41164 |      -1 |
Data   |        14 |             2500 |         21982 |            -1 |      14 |       41165 |      -1 |
Data   |      8173 |            10183 |         21981 |            -1 |    7839 |       41166 |      -1 |
Data   |      8174 |            10184 |         21980 |            -1 |    7840 |       41167 |      -1 |
Data   |      8175 |            10185 |         34065 |            -1 |    7841 |       41168 |      -1 |
Data   |        15 |             2501 |         34064 |            -1 |      15 |       41169 |      -1 |
Data   |      3846 |             7227 |         34063 |            -1 |    3679 |       41170 |      -1 |
Data   |      3847 |             7228 |         38587 |            -1 |    3680 |       41171 |      -1 |
Data   |      3848 |             7229 |         38586 |            -1 |    3681 |       41172 |      -1 |
Data   |        16 |               -3 |         38585 |            -1 |      16 |       41173 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       41174 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       41175 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       41176 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       41177 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       41178 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41179 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
