c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41149 |
Data   |          2 |              0 |       41150 |
Data   |          2 |              1 |       41150 |
Data   |          2 |              2 |       41150 |
Data   |          3 |              0 |       41151 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41152 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41153 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41154 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41155 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41156 |
Data   |          9 |              0 |       41157 |
Data   |         10 |              0 |       41158 |
Data   |         11 |              0 |       41159 |
Data   |         12 |              0 |       41160 |
Data   |         13 |              0 |       41161 |
Data   |       8343 |              0 |       41162 |
Data   |       8344 |              0 |       41163 |
Data   |       8345 |              0 |       41164 |
Data   |         14 |              0 |       41165 |
Data   |       7839 |              0 |       41166 |
Data   |       7840 |              0 |       41167 |
Data   |       7841 |              0 |       41168 |
Data   |         15 |              0 |       41169 |
Data   |       3679 |              0 |       41170 |
Data   |       3680 |              0 |       41171 |
Data   |       3681 |              0 |       41172 |
Data   |         16 |              0 |       41173 |
Data   |       3007 |              0 |       41174 |
Data   |       3008 |              0 |       41175 |
Data   |       3009 |              0 |       41176 |
Data   |       3010 |              0 |       41177 |
Data   |         17 |              0 |       41178 |
Data   |         18 |              0 |       41179 |
