c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38545 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       38546 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       38547 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       38548 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       38549 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       38550 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       38551 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       38552 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       38553 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       38554 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       38555 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       38556 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       38557 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       38558 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       38559 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       38560 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       38561 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       38562 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       38563 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       38564 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       38565 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       38566 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       38567 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       38568 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       38569 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       38570 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       38571 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       38572 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       38573 |      -1 |
Data   |        17 |               -2 |         56262 |            -1 |      17 |       38574 |      -1 |
Data   |        18 |            20106 |         56263 |            -1 |      18 |       38575 |      -1 |
Data   |        19 |               -3 |         56264 |            -1 |      -1 |          -1 |      -1 |
