c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38545 |
Data   |          2 |              0 |       38546 |
Data   |          2 |              1 |       38546 |
Data   |          2 |              2 |       38546 |
Data   |          3 |              0 |       38547 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38548 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38549 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38550 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38551 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38552 |
Data   |          9 |              0 |       38553 |
Data   |         10 |              0 |       38554 |
Data   |         11 |              0 |       38555 |
Data   |         12 |              0 |       38556 |
Data   |         13 |              0 |       38557 |
Data   |       8343 |              0 |       38558 |
Data   |       8344 |              0 |       38559 |
Data   |       8345 |              0 |       38560 |
Data   |         14 |              0 |       38561 |
Data   |       7839 |              0 |       38562 |
Data   |       7840 |              0 |       38563 |
Data   |       7841 |              0 |       38564 |
Data   |         15 |              0 |       38565 |
Data   |       3679 |              0 |       38566 |
Data   |       3680 |              0 |       38567 |
Data   |       3681 |              0 |       38568 |
Data   |         16 |              0 |       38569 |
Data   |       3007 |              0 |       38570 |
Data   |       3008 |              0 |       38571 |
Data   |       3009 |              0 |       38572 |
Data   |       3010 |              0 |       38573 |
Data   |         17 |              0 |       38574 |
Data   |         18 |              0 |       38575 |
