c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1027 |     1 | Surface_Facies_1_Map                   |
Data   |  1028 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1029 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1030 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1031 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1032 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1033 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1034 |     1 | Weber_Facies_1_Map                     |
Data   |  1035 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1036 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1037 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1038 |     1 | Whangai_Facies_1_Map                   |
Data   |  1039 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1040 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1041 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1042 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1043 |     1 | Decollemont_Facies_1_Map               |
Data   |  1044 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3619 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3620 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3621 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3622 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4242 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4243 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4244 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8593 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8594 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8595 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9094 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9095 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9096 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15582 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15583 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15584 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15585 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15586 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15587 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15588 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15589 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15590 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15591 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15592 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15593 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15594 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15595 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15596 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15597 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15598 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15599 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15600 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15601 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15602 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15603 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15604 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15605 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15606 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15607 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15608 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15609 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15610 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24720 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24721 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24722 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24723 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24724 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24725 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24726 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24727 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24728 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24729 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24730 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24731 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24732 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24733 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24734 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24735 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24736 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24737 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24738 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24739 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24740 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24741 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24742 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24743 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24744 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24745 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24746 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24747 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24748 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38731 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38732 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38733 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38734 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38735 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38736 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38737 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38738 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38739 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38740 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38741 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38742 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38743 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38744 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38745 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38746 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38747 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38748 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38749 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38750 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38751 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38752 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38753 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38754 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38755 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38756 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38757 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38758 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38759 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38760 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38761 |     1 | Decollemont1_Facies_1_Map_2_1          |
