c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39847 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39848 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39849 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       39850 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       39851 |      -1 |
Data   |         6 |               -2 |         18610 |            -1 |       6 |       39852 |      -1 |
Data   |         7 |             6453 |         18611 |            -1 |       7 |       39853 |      -1 |
Data   |         8 |             6454 |         18612 |            -1 |       8 |       39854 |      -1 |
Data   |         9 |             6455 |         18613 |            -1 |       9 |       39855 |      -1 |
Data   |        10 |             6456 |         18614 |            -1 |      10 |       39856 |      -1 |
Data   |        11 |             6457 |         18615 |            -1 |      11 |       39857 |      -1 |
Data   |        12 |             6458 |         18616 |            -1 |      12 |       39858 |      -1 |
Data   |        13 |             6459 |         18617 |            -1 |      13 |       39859 |      -1 |
Data   |      8677 |            10424 |         18618 |            -1 |    8343 |       39860 |      -1 |
Data   |      8678 |            10425 |         18619 |            -1 |    8344 |       39861 |      -1 |
Data   |      8679 |            10426 |         33969 |            -1 |    8345 |       39862 |      -1 |
Data   |        14 |             6460 |         33968 |            -1 |      14 |       39863 |      -1 |
Data   |      8173 |            10087 |         33967 |            -1 |    7839 |       39864 |      -1 |
Data   |      8174 |            10088 |         38476 |            -1 |    7840 |       39865 |      -1 |
Data   |      8175 |            10089 |         38475 |            -1 |    7841 |       39866 |      -1 |
Data   |        15 |               -3 |         38474 |            -1 |      15 |       39867 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       39868 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       39869 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       39870 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       39871 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       39872 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       39873 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       39874 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       39875 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       39876 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39877 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
