c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39847 |
Data   |          2 |              0 |       39848 |
Data   |          2 |              1 |       39848 |
Data   |          2 |              2 |       39848 |
Data   |          3 |              0 |       39849 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39850 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39851 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39852 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39853 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39854 |
Data   |          9 |              0 |       39855 |
Data   |         10 |              0 |       39856 |
Data   |         11 |              0 |       39857 |
Data   |         12 |              0 |       39858 |
Data   |         13 |              0 |       39859 |
Data   |       8343 |              0 |       39860 |
Data   |       8344 |              0 |       39861 |
Data   |       8345 |              0 |       39862 |
Data   |         14 |              0 |       39863 |
Data   |       7839 |              0 |       39864 |
Data   |       7840 |              0 |       39865 |
Data   |       7841 |              0 |       39866 |
Data   |         15 |              0 |       39867 |
Data   |       3679 |              0 |       39868 |
Data   |       3680 |              0 |       39869 |
Data   |       3681 |              0 |       39870 |
Data   |         16 |              0 |       39871 |
Data   |       3007 |              0 |       39872 |
Data   |       3008 |              0 |       39873 |
Data   |       3009 |              0 |       39874 |
Data   |       3010 |              0 |       39875 |
Data   |         17 |              0 |       39876 |
Data   |         18 |              0 |       39877 |
