*****************************************************

    H e r m e s     Finite Element Simulation
  ---------------   for Basin Modeling Analysis

      Version:  2013.2
      Released: Nov 12 2013
      Platform: WIN64

*****************************************************
Model: D:/Blair/New Zealand/BPSM/Petromod Models/East Coast Basin_v2013/pm1d/Kauhauroa-2
System::scan() after creation of Model 
System::scan() Model data loaded 
System::scan() Model input data saved to sim_* 
System::scan() after creation of SimModelData 
checkForOverlappingHorizons() (i,min,max) = (0,0.1448,0.1448) (1,0.1341,0.1341) (2,0.4499,0.4499) (3,0.0512,0.0512) (4,0.1085,0.1085) (5,0.183,0.183) (6,0.1837,0.1837) (7,0.0104,0.0104) (8,0.5215,0.5215) (9,0.0046,0.0046) (10,0.2874,0.2874) (11,0,0) (12,0.0524,0.0524) global thickness min=0[km], max=0.5215 [km]
System::scan() after scan of SimTools 
Run numbers: OptiRunMax=2 RiskRunMax=1 (iRRun 0 to 1, iOptiRun 1 to 2, iRiskRun 1 to 1)
System::prepareForNextRun() after scan of Pressure Analysis 
System::prepareForNextRun() after scan of Compaction 
System::prepareForNextRun() after scan of Heat Analysis 
System::prepareForNextRun() after scan of Misc. Output 
================================================== Run 0 ==================================================
---------------------------------------- Event 1 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 1) --------------------
System::solve() at start of timestep  1 
Pressure solution Event: 1 Step: 1 Time: 14 Ma
Max Kc: 108896 depth: 0 loc: 0 0
 thick: 0.398359 per: 14.5133 visc: 0.0316881 comp: 0.106016 time: 4 iE: 1
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=3 nna=5
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 2
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=24818.2 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00248182 nnu=3 nna=5
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 1
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=24792 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0024792 nnu=3 nna=5
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 1
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 2 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 2) --------------------
System::solve() at start of timestep  2 
Pressure solution Event: 2 Step: 2 Time: 13 Ma
Max Kc: 5.48317e+010 depth: 0 loc: 0 0
 thick: 0.135437 per: 10000 visc: 0.0316881 comp: 0.000313759 time: 1 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=5 nna=17
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 2
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=93276.2 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00932762 nnu=5 nna=17
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 1
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=93105.5 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00931055 nnu=5 nna=17
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 1
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 3 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 3) --------------------
System::solve() at start of timestep  3 
Pressure solution Event: 3 Step: 3 Time: 12.5 Ma
Max Kc: 2.89037e+010 depth: 0.627485 loc: 0 0
 thick: 0.135389 per: 10000 visc: 0.0301092 comp: 0.000313436 time: 0.5 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=7 nna=29
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=17356.8 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00173568 nnu=7 nna=29
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=16922.3 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00169223 nnu=7 nna=29
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
---------- Migstep 1 ----------
-------------------- Timestep 2 (absolute timestep 4) --------------------
System::solve() at start of timestep  4 
Pressure solution Event: 3 Step: 4 Time: 12 Ma
Max Kc: 4.59893e+010 depth: 1.04129 loc: 0 0
 thick: 0.135193 per: 10000 visc: 0.0190588 comp: 0.000312111 time: 0.5 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=9 nna=41
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=17956.8 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00179568 nnu=9 nna=41
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=17327.4 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00173274 nnu=9 nna=41
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 4 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 5) --------------------
System::solve() at start of timestep  5 
Pressure solution Event: 4 Step: 5 Time: 11 Ma
Max Kc: 1.17542e+011 depth: 0.825435 loc: 0 0
 thick: 0.135007 per: 10000 visc: 0.0150153 comp: 0.000310856 time: 1 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=11 nna=53
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=137209 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0137209 nnu=11 nna=53
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=136986 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0136986 nnu=11 nna=53
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 2
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 5 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 6) --------------------
System::solve() at start of timestep  6 
Pressure solution Event: 5 Step: 6 Time: 10 Ma
Max Kc: 1.19979e+011 depth: 1.05323 loc: 0 0
 thick: 0.134962 per: 10000 visc: 0.0147348 comp: 0.00031055 time: 1 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=13 nna=65
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 6
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=30801.3 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00308013 nnu=13 nna=65
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=30684.7 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00306847 nnu=13 nna=65
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 6 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 7) --------------------
System::solve() at start of timestep  7 
Pressure solution Event: 6 Step: 7 Time: 8 Ma
Max Kc: 2.67567e+011 depth: 1.17232 loc: 0 0
 thick: 0.134876 per: 10000 visc: 0.0132558 comp: 0.000309971 time: 2 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=15 nna=77
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 6
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=41915.1 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00419151 nnu=15 nna=77
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=41834.1 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00418341 nnu=15 nna=77
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 7 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 8) --------------------
System::solve() at start of timestep  8 
Pressure solution Event: 7 Step: 8 Time: 5.33 Ma
Max Kc: 3.63144e+011 depth: 1.44502 loc: 0 0
 thick: 0.134742 per: 10000 visc: 0.013103 comp: 0.000309069 time: 2.67 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=17 nna=89
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 6
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=22817.5 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00228175 nnu=17 nna=89
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=22735.5 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00227355 nnu=17 nna=89
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 8 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 9) --------------------
System::solve() at start of timestep  9 
Pressure solution Event: 8 Step: 9 Time: 4.6 Ma
Max Kc: 1.16201e+011 depth: 1.27635 loc: 0 0
 thick: 0.134609 per: 10000 visc: 0.0112504 comp: 0.000308172 time: 0.73 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=19 nna=101
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 6
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=1.21007e+006 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.121007 nnu=19 nna=101
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 2
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=1.20985e+006 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.120985 nnu=19 nna=101
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 9 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 10) --------------------
System::solve() at start of timestep  10 
Pressure solution Event: 9 Step: 10 Time: 4.1 Ma
Max Kc: 4.63349e+011 depth: 0.354983 loc: 0 0
 thick: 0.0104397 per: 1000 visc: 0.031559 comp: 0.000313734 time: 0.5 iE: 9
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=21 nna=113
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 7
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=24856 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0024856 nnu=21 nna=113
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 5
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=24604.2 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00246042 nnu=21 nna=113
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
---------- Migstep 1 ----------
-------------------- Timestep 2 (absolute timestep 11) --------------------
System::solve() at start of timestep  11 
Pressure solution Event: 9 Step: 11 Time: 3.6 Ma
Max Kc: 8.46857e+010 depth: 1.77119 loc: 0 0
 thick: 0.134445 per: 10000 visc: 0.0106374 comp: 0.000307068 time: 0.5 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=23 nna=125
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 6
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=27040.1 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00270401 nnu=23 nna=125
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 5
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=26532.5 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00265325 nnu=23 nna=125
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 10 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 12) --------------------
System::solve() at start of timestep  12 
Pressure solution Event: 10 Step: 12 Time: 3 Ma
Max Kc: 1.10378e+011 depth: 1.63894 loc: 0 0
 thick: 0.1343 per: 10000 visc: 0.00984634 comp: 0.000306086 time: 0.6 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=25 nna=137
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 6
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=2.74256e+006 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.274256 nnu=25 nna=137
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=2.7423e+006 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.27423 nnu=25 nna=137
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 11 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 13) --------------------
System::solve() at start of timestep  13 
Pressure solution Event: 11 Step: 13 Time: 2.4 Ma
Max Kc: 1.13197e+011 depth: 1.9564 loc: 0 0
 thick: 0.134281 per: 10000 visc: 0.00960774 comp: 0.00030596 time: 0.6 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=27 nna=149
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 9
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=26467.1 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00264671 nnu=27 nna=149
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 5
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=26277.7 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00262777 nnu=27 nna=149
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 12 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 14) --------------------
System::solve() at start of timestep  14 
Pressure solution Event: 12 Step: 14 Time: 1 Ma
Max Kc: 2.83256e+011 depth: 1.82537 loc: 0 0
 thick: 0.134166 per: 10000 visc: 0.00899707 comp: 0.000305184 time: 1.4 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=27 nna=149
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 9
Contrl::writeDepositionAgeOverlay() event end (1.0000 Ma) is before end of deposition of sublayer 14 (0.0000 Ma) - correcting deposition ages
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=26358.9 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00263589 nnu=27 nna=149
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=26278 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0026278 nnu=27 nna=149
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 5
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 13 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 15) --------------------
System::solve() at start of timestep  15 
Pressure solution Event: 13 Step: 15 Time: 0 Ma
Max Kc: 2.07528e+011 depth: 1.87686 loc: 0 0
 thick: 0.134136 per: 10000 visc: 0.00878128 comp: 0.000304982 time: 1 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=29 nna=161
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 9
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=158708 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0158708 nnu=29 nna=161
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=158544 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0158544 nnu=29 nna=161
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Misc. Output                          0   sec
SimFieldSet::unsetAll() - unsetting field 16
SimFieldSet::unsetAll() - unsetting field 17
SimFieldSet::unsetAll() - unsetting field 18
System::prepareForNextRun() after scan of Pressure Analysis 
System::prepareForNextRun() after scan of Compaction 
System::prepareForNextRun() after scan of Heat Analysis 
System::prepareForNextRun() after scan of Biomarker Kinetics 
System::prepareForNextRun() after scan of Biomarker Kinetics 
System::prepareForNextRun() after scan of Biomarker Kinetics 
System::prepareForNextRun() after scan of Rea Kinetics 
System::prepareForNextRun() after scan of Rea Kinetics 
System::prepareForNextRun() after scan of Rea Kinetics 
System::prepareForNextRun() after scan of Rea Kinetics 
System::prepareForNextRun() after scan of TTI Kinetics 
System::prepareForNextRun() after scan of Migration 
System::prepareForNextRun() after scan of Misc. Output 
================================================== Run 1 ==================================================
---------------------------------------- Event 1 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 1) --------------------
System::solve() at start of timestep  1 
Pressure solution Event: 1 Step: 1 Time: 14 Ma
Max Kc: 109310 depth: 0 loc: 0 0
 thick: 0.397603 per: 14.5133 visc: 0.0316881 comp: 0.106016 time: 4 iE: 1
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=3 nna=5
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 2
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=24851.5 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00248515 nnu=3 nna=5
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 1
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=24825.3 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00248253 nnu=3 nna=5
SolverSAMG: elapsed clock time for solve was 0.0117188 seconds, number of cycles: 1
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 TTI Kinetics                          0   sec
 Migration                             0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 2 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 2) --------------------
System::solve() at start of timestep  2 
Pressure solution Event: 2 Step: 2 Time: 13 Ma
Max Kc: 5.48422e+010 depth: 0 loc: 0 0
 thick: 0.135424 per: 10000 visc: 0.0316881 comp: 0.000313759 time: 1 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=5 nna=17
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 2
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=93284.9 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00932849 nnu=5 nna=17
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 1
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=93114.5 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00931145 nnu=5 nna=17
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 1
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 TTI Kinetics                          0   sec
 Migration                             0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 3 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 3) --------------------
System::solve() at start of timestep  3 
Pressure solution Event: 3 Step: 3 Time: 12.5 Ma
Max Kc: 2.89091e+010 depth: 0.626496 loc: 0 0
 thick: 0.135376 per: 10000 visc: 0.0301093 comp: 0.000313436 time: 0.5 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=7 nna=29
SolverSAMG: elapsed clock time for solve was 0.0195313 seconds, number of cycles: 3
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=17374.6 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00173746 nnu=7 nna=29
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=16940.5 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00169405 nnu=7 nna=29
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
---------- Migstep 1 ----------
-------------------- Timestep 2 (absolute timestep 4) --------------------
System::solve() at start of timestep  4 
Pressure solution Event: 3 Step: 4 Time: 12 Ma
Max Kc: 4.59794e+010 depth: 1.04039 loc: 0 0
 thick: 0.13518 per: 10000 visc: 0.0190664 comp: 0.000312113 time: 0.5 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=9 nna=41
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 5
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=17963.6 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00179636 nnu=9 nna=41
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=17334.8 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00173348 nnu=9 nna=41
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 TTI Kinetics                          0   sec
 Migration                             0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 4 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 5) --------------------
System::solve() at start of timestep  5 
Pressure solution Event: 4 Step: 5 Time: 11 Ma
Max Kc: 1.17517e+011 depth: 0.824786 loc: 0 0
 thick: 0.134994 per: 10000 visc: 0.0150212 comp: 0.000310859 time: 1 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=11 nna=53
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=137229 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0137229 nnu=11 nna=53
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=137006 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0137006 nnu=11 nna=53
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 2
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 TTI Kinetics                          0   sec
 Migration                             0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 5 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 6) --------------------
System::solve() at start of timestep  6 
Pressure solution Event: 5 Step: 6 Time: 10 Ma
Max Kc: 1.19949e+011 depth: 1.05256 loc: 0 0
 thick: 0.134949 per: 10000 visc: 0.014741 comp: 0.000310553 time: 1 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=13 nna=65
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 6
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=30805 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0030805 nnu=13 nna=65
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=30688.5 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00306885 nnu=13 nna=65
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 TTI Kinetics                          0   sec
 Migration                             0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 6 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 7) --------------------
System::solve() at start of timestep  7 
Pressure solution Event: 6 Step: 7 Time: 8 Ma
Max Kc: 2.67511e+011 depth: 1.17168 loc: 0 0
 thick: 0.134863 per: 10000 visc: 0.0132609 comp: 0.000309974 time: 2 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=15 nna=77
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 6
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=41917.8 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00419178 nnu=15 nna=77
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=41836.8 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00418368 nnu=15 nna=77
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 TTI Kinetics                          0   sec
 Migration                             0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 7 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 8) --------------------
System::solve() at start of timestep  8 
Pressure solution Event: 7 Step: 8 Time: 5.33 Ma
Max Kc: 3.63075e+011 depth: 1.4444 loc: 0 0
 thick: 0.13473 per: 10000 visc: 0.0131078 comp: 0.000309072 time: 2.67 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=17 nna=89
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 6
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=22818.6 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00228186 nnu=17 nna=89
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=22736.7 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00227367 nnu=17 nna=89
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 TTI Kinetics                          0   sec
 Migration                             0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 8 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 9) --------------------
System::solve() at start of timestep  9 
Pressure solution Event: 8 Step: 9 Time: 4.6 Ma
Max Kc: 1.16185e+011 depth: 1.27576 loc: 0 0
 thick: 0.134597 per: 10000 visc: 0.011254 comp: 0.000308175 time: 0.73 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=19 nna=101
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 6
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=1.21007e+006 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.121007 nnu=19 nna=101
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 2
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=1.20985e+006 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.120985 nnu=19 nna=101
SolverSAMG: elapsed clock time for solve was 0.0195313 seconds, number of cycles: 3
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 TTI Kinetics                          0   sec
 Migration                             0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 9 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 10) --------------------
System::solve() at start of timestep  10 
Pressure solution Event: 9 Step: 10 Time: 4.1 Ma
Max Kc: 4.63349e+011 depth: 0.354983 loc: 0 0
 thick: 0.0104397 per: 1000 visc: 0.031559 comp: 0.000313734 time: 0.5 iE: 9
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=21 nna=113
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 7
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=24856 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0024856 nnu=21 nna=113
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 5
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=24604.2 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00246042 nnu=21 nna=113
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
---------- Migstep 1 ----------
-------------------- Timestep 2 (absolute timestep 11) --------------------
System::solve() at start of timestep  11 
Pressure solution Event: 9 Step: 11 Time: 3.6 Ma
Max Kc: 8.46768e+010 depth: 1.77063 loc: 0 0
 thick: 0.134433 per: 10000 visc: 0.0106403 comp: 0.000307071 time: 0.5 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=23 nna=125
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 6
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=27040.1 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00270401 nnu=23 nna=125
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 5
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=26532.6 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00265326 nnu=23 nna=125
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 TTI Kinetics                          0   sec
 Migration                             0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 10 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 12) --------------------
System::solve() at start of timestep  12 
Pressure solution Event: 10 Step: 12 Time: 3 Ma
Max Kc: 1.1037e+011 depth: 1.63839 loc: 0 0
 thick: 0.134287 per: 10000 visc: 0.0098488 comp: 0.000306088 time: 0.6 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=25 nna=137
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 6
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=2.74256e+006 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.274256 nnu=25 nna=137
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=2.7423e+006 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.27423 nnu=25 nna=137
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 3
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 TTI Kinetics                          0   sec
 Migration                             0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 11 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 13) --------------------
System::solve() at start of timestep  13 
Pressure solution Event: 11 Step: 13 Time: 2.4 Ma
Max Kc: 1.13188e+011 depth: 1.95585 loc: 0 0
 thick: 0.134269 per: 10000 visc: 0.00961017 comp: 0.000305963 time: 0.6 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=27 nna=149
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 9
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=26467.1 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00264671 nnu=27 nna=149
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 5
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=26277.7 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.00262777 nnu=27 nna=149
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 TTI Kinetics                          0   sec
 Migration                             0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 12 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 14) --------------------
System::solve() at start of timestep  14 
Pressure solution Event: 12 Step: 14 Time: 1 Ma
Max Kc: 2.83242e+011 depth: 1.82484 loc: 0 0
 thick: 0.134154 per: 10000 visc: 0.00899914 comp: 0.000305186 time: 1.4 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=27 nna=149
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 9
Contrl::writeDepositionAgeOverlay() event end (1.0000 Ma) is before end of deposition of sublayer 14 (0.0000 Ma) - correcting deposition ages
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=26359 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0026359 nnu=27 nna=149
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=26278 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0026278 nnu=27 nna=149
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 5
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 TTI Kinetics                          0   sec
 Migration                             0   sec
 Misc. Output                          0   sec
---------------------------------------- Event 13 ----------------------------------------
-------------------- Timestep 1 (absolute timestep 15) --------------------
System::solve() at start of timestep  15 
Pressure solution Event: 13 Step: 15 Time: 0 Ma
Max Kc: 2.07517e+011 depth: 1.87633 loc: 0 0
 thick: 0.134124 per: 10000 visc: 0.00878333 comp: 0.000304984 time: 1 iE: 2
SolverSAMG: using SCAI SAMG solver with pressure profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
            accurate pressure model - adjusting convergence criteria
SolverSAMG: parameter: iswtch=5141 nsolve=21 eps=-1e-010 nnu=29 nna=161
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 9
temperature run number 0
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=158708 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0158708 nnu=29 nna=161
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
temperature run number 1
SolverSAMG: using SCAI SAMG solver with heat profile.
SolverSAMG: small equation system, forcing SAMG to use the ILU(0) smoother
SolverSAMG: scale stopping criteria by norm of RHS, norm=158544 eta=1e-007
SolverSAMG: parameter: iswtch=5121 nsolve=21 eps=-0.0158544 nnu=29 nna=161
SolverSAMG: elapsed clock time for solve was 0 seconds, number of cycles: 4
---------- Migstep 1 ----------
CPU Times for last Event: 
 Pressure Analysis                     0   sec
 Compaction                            0   sec
 Heat Analysis                         0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Biomarker Kinetics                    0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 Rea Kinetics                          0   sec
 TTI Kinetics                          0   sec
 Migration                             0   sec
 Misc. Output                          0   sec
SimFieldSet::unsetAll() - unsetting field 16
SimFieldSet::unsetAll() - unsetting field 17
SimFieldSet::unsetAll() - unsetting field 18
