c IES-Software PM1D
c begin table(Main Input)
Head           | LayerID        | Layer          | Top            | Base           | Thickness      | Eroded         | Deposition Begin| Deposition End | Erosion Begin  | Erosion End    | Lithology      | PSE            | TOC            | Kinetic        | HI             | 
Head           | []             | []             | [m]            | [m]            | [m]            | [m]            | [Ma]           | [Ma]           | [Ma]           | [Ma]           | []             | []             | [%]            | []             | [mgHC/gTOC]    | 
Key            | ID             | Name           | Top            | Base           | Thickness      | Eroded         | DepoFrom       | DepoTo         | EroFrom        | EroTo          | Lithology      | PSE            | TOCValue       | MulGen         | MulHIVal       | 
Stop           
Format         | %3d            | %s             | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %3d            | %3d            | %6.4f          | %3d            | %6.4f          | 
Flag           | 1              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 
c              
Data           | 1              | Unnamed        | 0.0000         | 52.4000        | 52.4000        |                | 1.0000         | 0.0000         |                |                | 100887         |                |                |                |                | 
Data           | 2              | Wairoa         | 52.4000        | 339.8000       | 287.4000       |                | 3.0000         | 2.4000         |                |                | 100888         |                |                |                |                | 
Data           | 3              | Tahaenui       | 339.8000       | 344.4000       | 4.6000         |                | 3.6000         | 3.0000         |                |                | 100889         |                |                |                |                | 
Data           | 4              | Opoiti         | 344.4000       | 865.9000       | 521.5000       |                | 4.6000         | 3.6000         |                |                | 100890         |                |                |                |                | 
Data           | 5              | Opoiti LS      | 865.9000       | 876.3000       | 10.4000        |                | 5.3300         | 4.6000         |                |                | 100891         |                |                |                |                | 
Data           | 6              | Poha           | 876.3000       | 1060.0000      | 183.7000       |                | 8.0000         | 5.3300         |                |                | 100892         |                |                |                |                | 
Data           | 14             | Makareoa Sst   | 1060.0000      | 1243.0000      | 183.0000       |                | 10.0000        | 8.0000         |                |                | 100893         |                |                |                |                | 
Data           | 13             | Pindari MS     | 1243.0000      | 1351.5000      | 108.5000       |                | 11.0000        | 10.0000        |                |                | 182            |                |                |                |                | 
Data           | 7              | Makareoa Sst   | 1351.5000      | 1402.7000      | 51.2000        |                | 12.0000        | 11.0000        |                |                | 100893         |                |                |                |                | 
Data           | 8              | Pindari MS     | 1402.7000      | 1852.6000      | 449.9000       |                | 13.0000        | 12.0000        |                |                | 182            |                |                |                |                | 
Data           | 9              | Kauhauroa LS   | 1852.6000      | 1986.7000      | 134.1000       |                | 14.0000        | 13.0000        |                |                | 142            |                |                |                |                | 
Data           | 10             | Wheao Fm       | 1986.7000      | 2131.5000      | 144.8000       |                | 18.0000        | 14.0000        |                |                | 100894         |                |                |                |                | 
c end table(Main Input)
