c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2395 |     1 | Surface_Facies_1_Map                   |
Data   |  2396 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2397 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2398 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2399 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2400 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2401 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2402 |     1 | Weber_Facies_1_Map                     |
Data   |  2403 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2404 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2405 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2406 |     1 | Whangai_Facies_1_Map                   |
Data   |  2407 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2408 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2409 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2410 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2411 |     1 | Decollemont_Facies_1_Map               |
Data   |  2412 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3923 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3924 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3925 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3926 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4470 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4471 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4472 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8821 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8822 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8823 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9322 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9323 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9324 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17786 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17787 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17788 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17789 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17790 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17791 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17792 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17793 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17794 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17795 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17796 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17797 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17798 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17799 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17800 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17801 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17802 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17803 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17804 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17805 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17806 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17807 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17808 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17809 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17810 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17811 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17812 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17813 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17814 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26924 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26925 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26926 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26927 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26928 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26929 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26930 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26931 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26932 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26933 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26934 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26935 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26936 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26937 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26938 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26939 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26940 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26941 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26942 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26943 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26944 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26945 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26946 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26947 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26948 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26949 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26950 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26951 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26952 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41087 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41088 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41089 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41090 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41091 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41092 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41093 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41094 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41095 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41096 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41097 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41098 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41099 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41100 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41101 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41102 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41103 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41104 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41105 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41106 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41107 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41108 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41109 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41110 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41111 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41112 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41113 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41114 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41115 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41116 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41117 |     1 | Decollemont1_Facies_1_Map_2_1          |
