c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |   932 |     1 | Horizon_13_Sub2_Map  |
Data   |   933 |     1 | Horizon_13_Sub1_Map  |
Data   |   934 |     1 | Weber_Map            |
Data   |   935 |     1 | Wanstead_Map         |
Data   |   936 |     1 | Waipawa_Map          |
Data   |   937 |     1 | Upper_Calcareous_Map |
Data   |   938 |     1 | Whangai_Map          |
Data   |   939 |     1 | Glenburn_Top_Map     |
Data   |   940 |     1 | Glenburn_Top_1_Map   |
Data   | 38407 |     1 | Glenburn_Top_2_Map   |
Data   | 38406 |     1 | Glenburn_Top_3_Map   |
Data   | 38405 |     1 | Glenburn_Map         |
