c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   541 |     1 | Surface_Facies_1_Map                   |
Data   |   542 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   543 |     1 | Horizon_11_Facies_1_Map                |
Data   |   544 |     1 | Horizon12_Facies_1_Map                 |
Data   |   545 |     1 | Horizon_13_Facies_1_Map                |
Data   |   546 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   547 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   548 |     1 | Weber_Facies_1_Map                     |
Data   |   549 |     1 | Wanstead_Facies_1_Map                  |
Data   |   550 |     1 | Waipawa_Facies_1_Map                   |
Data   |   551 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   552 |     1 | Whangai_Facies_1_Map                   |
Data   |   553 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   554 |     1 | Glenburn_Facies_1_Map                  |
Data   |   555 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   556 |     1 | Torlesse_Facies_1_Map                  |
Data   |   557 |     1 | Decollemont_Facies_1_Map               |
Data   |   558 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3511 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3512 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3513 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3514 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4161 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4162 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4163 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8512 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8513 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8514 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9013 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9014 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9015 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 14799 |     1 | Surface_Facies_1_Map_1                 |
Data   | 14800 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 14801 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 14802 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 14803 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 14804 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 14805 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 14806 |     1 | Weber_Facies_1_Map_1                   |
Data   | 14807 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 14808 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 14809 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 14810 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 14811 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 14812 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 14813 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 14814 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 14815 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 14816 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 14817 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 14818 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 14819 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 14820 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 14821 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 14822 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 14823 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 14824 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 14825 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 14826 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 14827 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 23937 |     1 | Surface_Facies_1_Map_2                 |
Data   | 23938 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 23939 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 23940 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 23941 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 23942 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 23943 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 23944 |     1 | Weber_Facies_1_Map_2                   |
Data   | 23945 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 23946 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 23947 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 23948 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 23949 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 23950 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 23951 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 23952 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 23953 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 23954 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 23955 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 23956 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 23957 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 23958 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 23959 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 23960 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 23961 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 23962 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 23963 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 23964 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 23965 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 37894 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 37895 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 37896 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 37897 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 37898 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 37899 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 37900 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 37901 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 37902 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 37903 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 37904 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 37905 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 37906 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 37907 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 37908 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 37909 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 37910 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 37911 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 37912 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 37913 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 37914 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 37915 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 37916 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 37917 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 37918 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 37919 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 37920 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 37921 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 37922 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 37923 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 37924 |     1 | Decollemont1_Facies_1_Map_2_1          |
