c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  3140 |     1 | Horizon_13_Sub1_Map  |
Data   |  3141 |     1 | Weber_Map            |
Data   |  3142 |     1 | Wanstead_Map         |
Data   |  3143 |     1 | Waipawa_Map          |
Data   |  3144 |     1 | Upper_Calcareous_Map |
Data   |  3145 |     1 | Whangai_Map          |
Data   |  3146 |     1 | Glenburn_Top_Map     |
Data   |  3147 |     1 | Glenburn_Top_1_Map   |
Data   |  3148 |     1 | Glenburn_Top_2_Map   |
Data   | 34104 |     1 | Glenburn_Top_3_Map   |
Data   | 34103 |     1 | Glenburn_Map         |
Data   | 34102 |     1 | Glenburn_1_Map       |
Data   | 38635 |     1 | Glenburn_2_Map       |
Data   | 38634 |     1 | Glenburn_3_Map       |
Data   | 38633 |     1 | Glenburn_Sub1_Map    |
