c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       37615 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       37616 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       37617 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       37618 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       37619 |      -1 |
Data   |         6 |               -2 |           147 |            -1 |       6 |       37620 |      -1 |
Data   |         7 |              652 |           148 |            -1 |       7 |       37621 |      -1 |
Data   |         8 |              651 |           149 |            -1 |       8 |       37622 |      -1 |
Data   |         9 |              653 |           150 |            -1 |       9 |       37623 |      -1 |
Data   |        10 |              654 |           151 |            -1 |      10 |       37624 |      -1 |
Data   |        11 |              655 |           152 |            -1 |      11 |       37625 |      -1 |
Data   |        12 |              656 |           153 |            -1 |      12 |       37626 |      -1 |
Data   |        13 |              657 |           154 |            -1 |      13 |       37627 |      -1 |
Data   |      8677 |            10277 |           155 |            -1 |    8343 |       37628 |      -1 |
Data   |      8678 |            10278 |         38329 |            -1 |    8344 |       37629 |      -1 |
Data   |      8679 |            10279 |         38328 |            -1 |    8345 |       37630 |      -1 |
Data   |        14 |               -3 |         38327 |            -1 |      14 |       37631 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       37632 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       37633 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       37634 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       37635 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       37636 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       37637 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       37638 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       37639 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       37640 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       37641 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       37642 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       37643 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       37644 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       37645 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
