c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       37615 |
Data   |          2 |              0 |       37616 |
Data   |          2 |              1 |       37616 |
Data   |          2 |              2 |       37616 |
Data   |          3 |              0 |       37617 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       37618 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       37619 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       37620 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       37621 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       37622 |
Data   |          9 |              0 |       37623 |
Data   |         10 |              0 |       37624 |
Data   |         11 |              0 |       37625 |
Data   |         12 |              0 |       37626 |
Data   |         13 |              0 |       37627 |
Data   |       8343 |              0 |       37628 |
Data   |       8344 |              0 |       37629 |
Data   |       8345 |              0 |       37630 |
Data   |         14 |              0 |       37631 |
Data   |       7839 |              0 |       37632 |
Data   |       7840 |              0 |       37633 |
Data   |       7841 |              0 |       37634 |
Data   |         15 |              0 |       37635 |
Data   |       3679 |              0 |       37636 |
Data   |       3680 |              0 |       37637 |
Data   |       3681 |              0 |       37638 |
Data   |         16 |              0 |       37639 |
Data   |       3007 |              0 |       37640 |
Data   |       3008 |              0 |       37641 |
Data   |       3009 |              0 |       37642 |
Data   |       3010 |              0 |       37643 |
Data   |         17 |              0 |       37644 |
Data   |         18 |              0 |       37645 |
