c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  1496 |     1 | Horizon_13_Map       |
Data   |  1497 |     1 | Horizon_13_Sub2_Map  |
Data   |  1498 |     1 | Horizon_13_Sub1_Map  |
Data   |  1499 |     1 | Weber_Map            |
Data   |  1500 |     1 | Wanstead_Map         |
Data   |  1501 |     1 | Waipawa_Map          |
Data   |  1502 |     1 | Upper_Calcareous_Map |
Data   |  1503 |     1 | Whangai_Map          |
Data   |  1504 |     1 | Glenburn_Top_Map     |
Data   |  1505 |     1 | Glenburn_Top_1_Map   |
Data   |  1506 |     1 | Glenburn_Top_2_Map   |
Data   |  1507 |     1 | Glenburn_Top_3_Map   |
Data   |  1508 |     1 | Glenburn_Map         |
Data   | 21682 |     1 | Glenburn_1_Map       |
Data   | 21681 |     1 | Glenburn_2_Map       |
Data   | 21680 |     1 | Glenburn_3_Map       |
Data   | 21679 |     1 | Glenburn_Sub1_Map    |
Data   | 21907 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21906 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21905 |     1 | Glenburn_Sub1_3_Map  |
Data   | 33954 |     1 | Torlesse_Map         |
Data   | 33953 |     1 | Torlesse_1_Map       |
Data   | 33952 |     1 | Torlesse_2_Map       |
Data   | 38461 |     1 | Torlesse_3_Map       |
Data   | 38460 |     1 | Torlesse_4_Map       |
Data   | 38459 |     1 | Decollemont_Map      |
