c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       37460 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       37461 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       37462 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       37463 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       37464 |      -1 |
Data   |         6 |               -2 |            37 |            -1 |       6 |       37465 |      -1 |
Data   |         7 |              537 |            38 |            -1 |       7 |       37466 |      -1 |
Data   |         8 |              538 |            39 |            -1 |       8 |       37467 |      -1 |
Data   |         9 |              539 |            40 |            -1 |       9 |       37468 |      -1 |
Data   |        10 |              540 |            41 |            -1 |      10 |       37469 |      -1 |
Data   |        11 |              541 |            42 |            -1 |      11 |       37470 |      -1 |
Data   |        12 |              542 |            43 |            -1 |      12 |       37471 |      -1 |
Data   |        13 |              543 |            44 |            -1 |      13 |       37472 |      -1 |
Data   |      8677 |            10265 |            45 |            -1 |    8343 |       37473 |      -1 |
Data   |      8678 |            10266 |            46 |            -1 |    8344 |       37474 |      -1 |
Data   |      8679 |            10267 |         33822 |            -1 |    8345 |       37475 |      -1 |
Data   |        14 |              544 |         33821 |            -1 |      14 |       37476 |      -1 |
Data   |      8173 |             9940 |         33820 |            -1 |    7839 |       37477 |      -1 |
Data   |      8174 |             9941 |         38317 |            -1 |    7840 |       37478 |      -1 |
Data   |      8175 |             9942 |         38316 |            -1 |    7841 |       37479 |      -1 |
Data   |        15 |               -3 |         38315 |            -1 |      15 |       37480 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       37481 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       37482 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       37483 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       37484 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       37485 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       37486 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       37487 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       37488 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       37489 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       37490 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
