c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       37460 |
Data   |          2 |              0 |       37461 |
Data   |          2 |              1 |       37461 |
Data   |          2 |              2 |       37461 |
Data   |          3 |              0 |       37462 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       37463 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       37464 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       37465 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       37466 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       37467 |
Data   |          9 |              0 |       37468 |
Data   |         10 |              0 |       37469 |
Data   |         11 |              0 |       37470 |
Data   |         12 |              0 |       37471 |
Data   |         13 |              0 |       37472 |
Data   |       8343 |              0 |       37473 |
Data   |       8344 |              0 |       37474 |
Data   |       8345 |              0 |       37475 |
Data   |         14 |              0 |       37476 |
Data   |       7839 |              0 |       37477 |
Data   |       7840 |              0 |       37478 |
Data   |       7841 |              0 |       37479 |
Data   |         15 |              0 |       37480 |
Data   |       3679 |              0 |       37481 |
Data   |       3680 |              0 |       37482 |
Data   |       3681 |              0 |       37483 |
Data   |         16 |              0 |       37484 |
Data   |       3007 |              0 |       37485 |
Data   |       3008 |              0 |       37486 |
Data   |       3009 |              0 |       37487 |
Data   |       3010 |              0 |       37488 |
Data   |         17 |              0 |       37489 |
Data   |         18 |              0 |       37490 |
