c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38700 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       38701 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       38702 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       38703 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       38704 |      -1 |
Data   |         6 |               -2 |           953 |            -1 |       6 |       38705 |      -1 |
Data   |         7 |             1255 |           954 |            -1 |       7 |       38706 |      -1 |
Data   |         8 |             1256 |           955 |            -1 |       8 |       38707 |      -1 |
Data   |         9 |             1257 |           956 |            -1 |       9 |       38708 |      -1 |
Data   |        10 |             1258 |           957 |            -1 |      10 |       38709 |      -1 |
Data   |        11 |             1259 |           958 |            -1 |      11 |       38710 |      -1 |
Data   |        12 |             1260 |           959 |            -1 |      12 |       38711 |      -1 |
Data   |        13 |             1261 |           960 |            -1 |      13 |       38712 |      -1 |
Data   |      8677 |            10343 |           961 |            -1 |    8343 |       38713 |      -1 |
Data   |      8678 |            10344 |           962 |            -1 |    8344 |       38714 |      -1 |
Data   |      8679 |            10345 |         33894 |            -1 |    8345 |       38715 |      -1 |
Data   |        14 |             1262 |         33893 |            -1 |      14 |       38716 |      -1 |
Data   |      8173 |            10012 |         33892 |            -1 |    7839 |       38717 |      -1 |
Data   |      8174 |            10013 |         38395 |            -1 |    7840 |       38718 |      -1 |
Data   |      8175 |            10014 |         38394 |            -1 |    7841 |       38719 |      -1 |
Data   |        15 |               -3 |         38393 |            -1 |      15 |       38720 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       38721 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       38722 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       38723 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       38724 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       38725 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       38726 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       38727 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       38728 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       38729 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38730 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
