c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38700 |
Data   |          2 |              0 |       38701 |
Data   |          2 |              1 |       38701 |
Data   |          2 |              2 |       38701 |
Data   |          3 |              0 |       38702 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38703 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38704 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38705 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38706 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38707 |
Data   |          9 |              0 |       38708 |
Data   |         10 |              0 |       38709 |
Data   |         11 |              0 |       38710 |
Data   |         12 |              0 |       38711 |
Data   |         13 |              0 |       38712 |
Data   |       8343 |              0 |       38713 |
Data   |       8344 |              0 |       38714 |
Data   |       8345 |              0 |       38715 |
Data   |         14 |              0 |       38716 |
Data   |       7839 |              0 |       38717 |
Data   |       7840 |              0 |       38718 |
Data   |       7841 |              0 |       38719 |
Data   |         15 |              0 |       38720 |
Data   |       3679 |              0 |       38721 |
Data   |       3680 |              0 |       38722 |
Data   |       3681 |              0 |       38723 |
Data   |         16 |              0 |       38724 |
Data   |       3007 |              0 |       38725 |
Data   |       3008 |              0 |       38726 |
Data   |       3009 |              0 |       38727 |
Data   |       3010 |              0 |       38728 |
Data   |         17 |              0 |       38729 |
Data   |         18 |              0 |       38730 |
