c
c Standard Content
c
Head   |  ID   | Level |                 Name                 |
Key    |  ID   | Level |              NameInTree              |
Stop-----------------------------------------------------------
Format |  %4d  |  %2d  |                  %s                  |
Flag   |   0   |   0   |                  0                   |
c--------------------------------------------------------------
Data   | 25648 |     1 | Surface_Facies_1_Map                 |
Data   | 25649 |     1 | Horizon_8_Facies_1_Map               |
Data   | 25650 |     1 | Horizon_11_Facies_1_Map              |
Data   | 25651 |     1 | Horizon12_Facies_1_Map               |
Data   | 25652 |     1 | Horizon_13_Facies_1_Map              |
Data   | 25653 |     1 | Horizon_13_Sub2_Facies_1_Map         |
Data   | 25654 |     1 | Horizon_13_Sub1_Facies_1_Map         |
Data   | 25655 |     1 | Weber_Facies_1_Map                   |
Data   | 25656 |     1 | Wanstead_Facies_1_Map                |
Data   | 25657 |     1 | Waipawa_Facies_1_Map                 |
Data   | 25658 |     1 | Upper_Calcareous_Facies_1_Map        |
Data   | 25659 |     1 | Whangai_Facies_1_Map                 |
Data   | 25660 |     1 | Glenburn_Top_Facies_1_Map            |
Data   | 25661 |     1 | Glenburn_Top_Facies_1_Map_Split_1    |
Data   | 25662 |     1 | Glenburn_Top_Facies_1_Map_Split_2    |
Data   | 25663 |     1 | Glenburn_Facies_1_Map                |
Data   | 25664 |     1 | Glenburn_Facies_1_Map_Split_1        |
Data   | 25665 |     1 | Glenburn_Facies_1_Map_Split_2        |
Data   | 25666 |     1 | Glenburn_Facies_1_Map_Split_3        |
Data   | 25667 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1   |
Data   | 25668 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2   |
Data   | 25669 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3   |
Data   | 25670 |     1 | Torlesse_Facies_1_Map                |
Data   | 25671 |     1 | Torlesse_Facies_1_Map_Split_1        |
Data   | 25672 |     1 | Torlesse_Facies_1_Map_Split_2        |
Data   | 25673 |     1 | Torlesse_Facies_1_Map_Split_3        |
Data   | 25674 |     1 | Torlesse_Facies_1_Map_Split_4        |
Data   | 25675 |     1 | Decollemont_Facies_1_Map             |
Data   | 25676 |     1 | Decollemont1_Facies_1_Map            |
Data   | 39723 |     1 | Surface_Facies_1_Map_2               |
Data   | 39724 |     1 | Horizon_8_Facies_1_Map_2             |
Data   | 39725 |     1 | Horizon_11_Facies_1_Map_2            |
Data   | 39726 |     1 | Horizon12_Facies_1_Map_2             |
Data   | 39727 |     1 | Horizon_13_Facies_1_Map_2            |
Data   | 39728 |     1 | Horizon_13_Sub2_Facies_1_Map_2       |
Data   | 39729 |     1 | Horizon_13_Sub1_Facies_1_Map_2       |
Data   | 39730 |     1 | Weber_Facies_1_Map_2                 |
Data   | 39731 |     1 | Wanstead_Facies_1_Map_2              |
Data   | 39732 |     1 | Waipawa_Facies_1_Map_2               |
Data   | 39733 |     1 | Upper_Calcareous_Facies_1_Map_2      |
Data   | 39734 |     1 | Whangai_Facies_1_Map_2               |
Data   | 39735 |     1 | Glenburn_Top_Facies_1_Map_2          |
Data   | 39736 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2  |
Data   | 39737 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2  |
Data   | 39738 |     1 | Glenburn_Top_Facies_1_Map_Split_3    |
Data   | 39739 |     1 | Glenburn_Facies_1_Map_2              |
Data   | 39740 |     1 | Glenburn_Facies_1_Map_Split_1_2      |
Data   | 39741 |     1 | Glenburn_Facies_1_Map_Split_2_2      |
Data   | 39742 |     1 | Glenburn_Facies_1_Map_Split_3_2      |
Data   | 39743 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1 |
Data   | 39744 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2 |
Data   | 39745 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2 |
Data   | 39746 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2 |
Data   | 39747 |     1 | Torlesse_Facies_1_Map_2              |
Data   | 39748 |     1 | Torlesse_Facies_1_Map_Split_1_2      |
Data   | 39749 |     1 | Torlesse_Facies_1_Map_Split_2_2      |
Data   | 39750 |     1 | Torlesse_Facies_1_Map_Split_3_2      |
Data   | 39751 |     1 | Torlesse_Facies_1_Map_Split_4_2      |
Data   | 39752 |     1 | Decollemont_Facies_1_Map_2           |
Data   | 39753 |     1 | Decollemont1_Facies_1_Map_2          |
