c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   163 |     1 | Map_Layer_1_Facies                     |
Data   |   164 |     1 | Map_Layer_2_Facies                     |
Data   |   165 |     1 | Map_Layer_3_Facies                     |
Data   |   166 |     1 | Map_Layer_4_Facies                     |
Data   |   167 |     1 | Map_Layer_5_Facies                     |
Data   |   168 |     1 | Map_Layer_6_Facies                     |
Data   |   169 |     1 | Map_Layer_7_Facies                     |
Data   |   170 |     1 | Map_Layer_8_Facies                     |
Data   |   171 |     1 | Map_Layer_9_Facies                     |
Data   |   172 |     1 | Map_Layer_10_Facies                    |
Data   |   173 |     1 | Map_Layer_11_Facies                    |
Data   |   174 |     1 | Map_Layer_12_Facies                    |
Data   |   175 |     1 | Map_Layer_13_Facies                    |
Data   |   176 |     1 | Map_Layer_14_Facies                    |
Data   |   177 |     1 | Map_Layer_15_Facies                    |
Data   |   178 |     1 | Map_Layer_16_Facies                    |
Data   |   179 |     1 | Map_Layer_17_Facies                    |
Data   |   180 |     1 | Map_Layer_18_Facies                    |
Data   |  2845 |     1 | Surface_Facies_1_Map                   |
Data   |  2846 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2847 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2848 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2849 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2850 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2851 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2852 |     1 | Weber_Facies_1_Map                     |
Data   |  2853 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2854 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2855 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2856 |     1 | Whangai_Facies_1_Map                   |
Data   |  2857 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2858 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2859 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2860 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2861 |     1 | Decollemont_Facies_1_Map               |
Data   |  2862 |     1 | Decollemont1_Facies_1_Map              |
Data   |  4023 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  4024 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  4025 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  4026 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4545 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4546 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4547 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8896 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8897 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8898 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9397 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9398 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9399 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18511 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18512 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18513 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18514 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18515 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18516 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18517 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18518 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18519 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18520 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18521 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18522 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18523 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18524 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18525 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18526 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18527 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18528 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18529 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18530 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18531 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18532 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18533 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18534 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18535 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18536 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18537 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18538 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18539 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27649 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27650 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27651 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27652 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27653 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27654 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27655 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27656 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27657 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27658 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27659 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27660 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27661 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27662 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27663 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27664 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27665 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27666 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27667 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27668 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27669 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27670 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27671 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27672 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27673 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27674 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27675 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27676 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27677 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41862 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41863 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41864 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41865 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41866 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41867 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41868 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41869 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41870 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41871 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41872 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41873 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41874 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41875 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41876 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41877 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41878 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41879 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41880 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41881 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41882 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41883 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41884 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41885 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41886 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41887 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41888 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41889 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41890 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41891 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41892 |     1 | Decollemont1_Facies_1_Map_2_1          |
