c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  8680 |     1 | Horizon_13_Sub1_Map  |
Data   |  8681 |     1 | Weber_Map            |
Data   |  8682 |     1 | Wanstead_Map         |
Data   |  8683 |     1 | Waipawa_Map          |
Data   |  8684 |     1 | Upper_Calcareous_Map |
Data   |  8685 |     1 | Whangai_Map          |
Data   |  8686 |     1 | Glenburn_Top_Map     |
Data   |  8687 |     1 | Glenburn_Top_1_Map   |
Data   | 38602 |     1 | Glenburn_Top_2_Map   |
Data   | 38601 |     1 | Glenburn_Top_3_Map   |
Data   | 38600 |     1 | Glenburn_Map         |
