c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -2 |           185 |            -1 |       1 |       37677 |      -1 |
Data   |         2 |               -3 |           186 |            -1 |       2 |       37678 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       37679 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       37680 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       37681 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       37682 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       37683 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       37684 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       37685 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       37686 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       37687 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       37688 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       37689 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       37690 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       37691 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       37692 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       37693 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       37694 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       37695 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       37696 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       37697 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       37698 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       37699 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       37700 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       37701 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       37702 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       37703 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       37704 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       37705 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       37706 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       37707 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
