c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       37677 |
Data   |          2 |              0 |       37678 |
Data   |          2 |              1 |       37678 |
Data   |          2 |              2 |       37678 |
Data   |          3 |              0 |       37679 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       37680 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       37681 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       37682 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       37683 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       37684 |
Data   |          9 |              0 |       37685 |
Data   |         10 |              0 |       37686 |
Data   |         11 |              0 |       37687 |
Data   |         12 |              0 |       37688 |
Data   |         13 |              0 |       37689 |
Data   |       8343 |              0 |       37690 |
Data   |       8344 |              0 |       37691 |
Data   |       8345 |              0 |       37692 |
Data   |         14 |              0 |       37693 |
Data   |       7839 |              0 |       37694 |
Data   |       7840 |              0 |       37695 |
Data   |       7841 |              0 |       37696 |
Data   |         15 |              0 |       37697 |
Data   |       3679 |              0 |       37698 |
Data   |       3680 |              0 |       37699 |
Data   |       3681 |              0 |       37700 |
Data   |         16 |              0 |       37701 |
Data   |       3007 |              0 |       37702 |
Data   |       3008 |              0 |       37703 |
Data   |       3009 |              0 |       37704 |
Data   |       3010 |              0 |       37705 |
Data   |         17 |              0 |       37706 |
Data   |         18 |              0 |       37707 |
