c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2575 |     1 | Surface_Facies_1_Map                   |
Data   |  2576 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2577 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2578 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2579 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2580 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2581 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2582 |     1 | Weber_Facies_1_Map                     |
Data   |  2583 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2584 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2585 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2586 |     1 | Whangai_Facies_1_Map                   |
Data   |  2587 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2588 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2589 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2590 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2591 |     1 | Decollemont_Facies_1_Map               |
Data   |  2592 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3963 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3964 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3965 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3966 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4500 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4501 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4502 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8851 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8852 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8853 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9352 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9353 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9354 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18076 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18077 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18078 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18079 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18080 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18081 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18082 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18083 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18084 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18085 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18086 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18087 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18088 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18089 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18090 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18091 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18092 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18093 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18094 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18095 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18096 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18097 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18098 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18099 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18100 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18101 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18102 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18103 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18104 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27214 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27215 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27216 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27217 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27218 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27219 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27220 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27221 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27222 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27223 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27224 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27225 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27226 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27227 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27228 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27229 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27230 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27231 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27232 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27233 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27234 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27235 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27236 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27237 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27238 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27239 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27240 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27241 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27242 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41397 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41398 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41399 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41400 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41401 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41402 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41403 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41404 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41405 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41406 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41407 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41408 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41409 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41410 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41411 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41412 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41413 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41414 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41415 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41416 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41417 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41418 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41419 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41420 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41421 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41422 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41423 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41424 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41425 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41426 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41427 |     1 | Decollemont1_Facies_1_Map_2_1          |
