c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   127 |     1 | Map_Layer_1_Facies                     |
Data   |   128 |     1 | Map_Layer_2_Facies                     |
Data   |   129 |     1 | Map_Layer_3_Facies                     |
Data   |   130 |     1 | Map_Layer_4_Facies                     |
Data   |   131 |     1 | Map_Layer_5_Facies                     |
Data   |   132 |     1 | Map_Layer_6_Facies                     |
Data   |   133 |     1 | Map_Layer_7_Facies                     |
Data   |   134 |     1 | Map_Layer_8_Facies                     |
Data   |   135 |     1 | Map_Layer_9_Facies                     |
Data   |   136 |     1 | Map_Layer_10_Facies                    |
Data   |   137 |     1 | Map_Layer_11_Facies                    |
Data   |   138 |     1 | Map_Layer_12_Facies                    |
Data   |   139 |     1 | Map_Layer_13_Facies                    |
Data   |   140 |     1 | Map_Layer_14_Facies                    |
Data   |   141 |     1 | Map_Layer_15_Facies                    |
Data   |   142 |     1 | Map_Layer_16_Facies                    |
Data   |   143 |     1 | Map_Layer_17_Facies                    |
Data   |   144 |     1 | Map_Layer_18_Facies                    |
Data   |  2503 |     1 | Surface_Facies_1_Map                   |
Data   |  2504 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2505 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2506 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2507 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2508 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2509 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2510 |     1 | Weber_Facies_1_Map                     |
Data   |  2511 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2512 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2513 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2514 |     1 | Whangai_Facies_1_Map                   |
Data   |  2515 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2516 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2517 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2518 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2519 |     1 | Decollemont_Facies_1_Map               |
Data   |  2520 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3947 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3948 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3949 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3950 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4488 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4489 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4490 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8839 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8840 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8841 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9340 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9341 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9342 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17960 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17961 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17962 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17963 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17964 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17965 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17966 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17967 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17968 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17969 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17970 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17971 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17972 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17973 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17974 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17975 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17976 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17977 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17978 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17979 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17980 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17981 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17982 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17983 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17984 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17985 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17986 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17987 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17988 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27098 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27099 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27100 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27101 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27102 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27103 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27104 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27105 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27106 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27107 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27108 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27109 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27110 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27111 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27112 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27113 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27114 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27115 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27116 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27117 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27118 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27119 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27120 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27121 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27122 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27123 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27124 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27125 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27126 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41273 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41274 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41275 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41276 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41277 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41278 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41279 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41280 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41281 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41282 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41283 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41284 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41285 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41286 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41287 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41288 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41289 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41290 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41291 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41292 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41293 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41294 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41295 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41296 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41297 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41298 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41299 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41300 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41301 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41302 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41303 |     1 | Decollemont1_Facies_1_Map_2_1          |
