c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38235 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       38236 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       38237 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       38238 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       38239 |      -1 |
Data   |         6 |               -2 |           568 |            -1 |       6 |       38240 |      -1 |
Data   |         7 |             1024 |           569 |            -1 |       7 |       38241 |      -1 |
Data   |         8 |             1023 |           570 |            -1 |       8 |       38242 |      -1 |
Data   |         9 |             1025 |           571 |            -1 |       9 |       38243 |      -1 |
Data   |        10 |             1026 |           572 |            -1 |      10 |       38244 |      -1 |
Data   |        11 |             1027 |           573 |            -1 |      11 |       38245 |      -1 |
Data   |        12 |             1028 |           574 |            -1 |      12 |       38246 |      -1 |
Data   |        13 |             1029 |           575 |            -1 |      13 |       38247 |      -1 |
Data   |      8677 |            10316 |           576 |            -1 |    8343 |       38248 |      -1 |
Data   |      8678 |            10317 |         38368 |            -1 |    8344 |       38249 |      -1 |
Data   |      8679 |            10318 |         38367 |            -1 |    8345 |       38250 |      -1 |
Data   |        14 |               -3 |         38366 |            -1 |      14 |       38251 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       38252 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       38253 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       38254 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       38255 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       38256 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       38257 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       38258 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       38259 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       38260 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       38261 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       38262 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       38263 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       38264 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38265 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
