c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38235 |
Data   |          2 |              0 |       38236 |
Data   |          2 |              1 |       38236 |
Data   |          2 |              2 |       38236 |
Data   |          3 |              0 |       38237 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38238 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38239 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38240 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38241 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38242 |
Data   |          9 |              0 |       38243 |
Data   |         10 |              0 |       38244 |
Data   |         11 |              0 |       38245 |
Data   |         12 |              0 |       38246 |
Data   |         13 |              0 |       38247 |
Data   |       8343 |              0 |       38248 |
Data   |       8344 |              0 |       38249 |
Data   |       8345 |              0 |       38250 |
Data   |         14 |              0 |       38251 |
Data   |       7839 |              0 |       38252 |
Data   |       7840 |              0 |       38253 |
Data   |       7841 |              0 |       38254 |
Data   |         15 |              0 |       38255 |
Data   |       3679 |              0 |       38256 |
Data   |       3680 |              0 |       38257 |
Data   |       3681 |              0 |       38258 |
Data   |         16 |              0 |       38259 |
Data   |       3007 |              0 |       38260 |
Data   |       3008 |              0 |       38261 |
Data   |       3009 |              0 |       38262 |
Data   |       3010 |              0 |       38263 |
Data   |         17 |              0 |       38264 |
Data   |         18 |              0 |       38265 |
