c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39506 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39507 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39508 |      -1 |
Data   |         4 |               -2 |          1432 |            -1 |       4 |       39509 |      -1 |
Data   |         5 |             1702 |          1433 |            -1 |       5 |       39510 |      -1 |
Data   |         6 |             1703 |          1434 |            -1 |       6 |       39511 |      -1 |
Data   |         7 |             1704 |          1435 |            -1 |       7 |       39512 |      -1 |
Data   |         8 |             1705 |          1436 |            -1 |       8 |       39513 |      -1 |
Data   |         9 |             1706 |          1437 |            -1 |       9 |       39514 |      -1 |
Data   |        10 |             1707 |          1438 |            -1 |      10 |       39515 |      -1 |
Data   |        11 |             1708 |          1439 |            -1 |      11 |       39516 |      -1 |
Data   |        12 |             1709 |          1440 |            -1 |      12 |       39517 |      -1 |
Data   |        13 |             1710 |          1441 |            -1 |      13 |       39518 |      -1 |
Data   |      8677 |            10403 |          1442 |            -1 |    8343 |       39519 |      -1 |
Data   |      8678 |            10404 |          1443 |            -1 |    8344 |       39520 |      -1 |
Data   |      8679 |            10405 |          1444 |            -1 |    8345 |       39521 |      -1 |
Data   |        14 |             1711 |          1445 |            -1 |      14 |       39522 |      -1 |
Data   |      8173 |            10066 |         21674 |            -1 |    7839 |       39523 |      -1 |
Data   |      8174 |            10067 |         21673 |            -1 |    7840 |       39524 |      -1 |
Data   |      8175 |            10068 |         21672 |            -1 |    7841 |       39525 |      -1 |
Data   |        15 |             1712 |         21671 |            -1 |      15 |       39526 |      -1 |
Data   |      3846 |             7146 |         21901 |            -1 |    3679 |       39527 |      -1 |
Data   |      3847 |             7147 |         21900 |            -1 |    3680 |       39528 |      -1 |
Data   |      3848 |             7148 |         21899 |            -1 |    3681 |       39529 |      -1 |
Data   |        16 |             1713 |         33948 |            -1 |      16 |       39530 |      -1 |
Data   |      3174 |             6918 |         33947 |            -1 |    3007 |       39531 |      -1 |
Data   |      3175 |             6919 |         33946 |            -1 |    3008 |       39532 |      -1 |
Data   |      3176 |             6920 |         38455 |            -1 |    3009 |       39533 |      -1 |
Data   |      3177 |             6921 |         38454 |            -1 |    3010 |       39534 |      -1 |
Data   |        17 |               -3 |         38453 |            -1 |      17 |       39535 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39536 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
