c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39506 |
Data   |          2 |              0 |       39507 |
Data   |          2 |              1 |       39507 |
Data   |          2 |              2 |       39507 |
Data   |          3 |              0 |       39508 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39509 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39510 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39511 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39512 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39513 |
Data   |          9 |              0 |       39514 |
Data   |         10 |              0 |       39515 |
Data   |         11 |              0 |       39516 |
Data   |         12 |              0 |       39517 |
Data   |         13 |              0 |       39518 |
Data   |       8343 |              0 |       39519 |
Data   |       8344 |              0 |       39520 |
Data   |       8345 |              0 |       39521 |
Data   |         14 |              0 |       39522 |
Data   |       7839 |              0 |       39523 |
Data   |       7840 |              0 |       39524 |
Data   |       7841 |              0 |       39525 |
Data   |         15 |              0 |       39526 |
Data   |       3679 |              0 |       39527 |
Data   |       3680 |              0 |       39528 |
Data   |       3681 |              0 |       39529 |
Data   |         16 |              0 |       39530 |
Data   |       3007 |              0 |       39531 |
Data   |       3008 |              0 |       39532 |
Data   |       3009 |              0 |       39533 |
Data   |       3010 |              0 |       39534 |
Data   |         17 |              0 |       39535 |
Data   |         18 |              0 |       39536 |
