c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1207 |     1 | Surface_Facies_1_Map                   |
Data   |  1208 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1209 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1210 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1211 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1212 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1213 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1214 |     1 | Weber_Facies_1_Map                     |
Data   |  1215 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1216 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1217 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1218 |     1 | Whangai_Facies_1_Map                   |
Data   |  1219 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1220 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1221 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1222 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1223 |     1 | Decollemont_Facies_1_Map               |
Data   |  1224 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3659 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3660 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3661 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3662 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4272 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4273 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4274 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8623 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8624 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8625 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9124 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9125 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9126 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15872 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15873 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15874 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15875 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15876 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15877 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15878 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15879 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15880 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15881 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15882 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15883 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15884 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15885 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15886 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15887 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15888 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15889 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15890 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15891 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15892 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15893 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15894 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15895 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15896 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15897 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15898 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15899 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15900 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25010 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25011 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25012 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25013 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25014 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25015 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25016 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25017 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25018 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25019 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25020 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25021 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25022 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25023 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25024 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25025 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25026 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25027 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25028 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25029 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25030 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25031 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25032 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25033 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25034 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25035 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25036 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25037 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25038 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39041 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39042 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39043 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39044 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39045 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39046 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39047 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39048 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39049 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39050 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39051 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39052 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39053 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39054 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39055 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39056 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39057 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39058 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39059 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39060 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39061 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39062 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39063 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39064 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39065 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39066 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39067 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39068 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39069 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39070 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39071 |     1 | Decollemont1_Facies_1_Map_2_1          |
