c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41025 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41026 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41027 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41028 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41029 |      -1 |
Data   |         6 |               -2 |          2680 |            -1 |       6 |       41030 |      -1 |
Data   |         7 |             2437 |          2681 |            -1 |       7 |       41031 |      -1 |
Data   |         8 |             2438 |          2682 |            -1 |       8 |       41032 |      -1 |
Data   |         9 |             2439 |          2683 |            -1 |       9 |       41033 |      -1 |
Data   |        10 |             2440 |          2684 |            -1 |      10 |       41034 |      -1 |
Data   |        11 |             2441 |          2685 |            -1 |      11 |       41035 |      -1 |
Data   |        12 |             2442 |          2686 |            -1 |      12 |       41036 |      -1 |
Data   |        13 |             2443 |          2687 |            -1 |      13 |       41037 |      -1 |
Data   |      8677 |            10523 |          2688 |            -1 |    8343 |       41038 |      -1 |
Data   |      8678 |            10524 |          2689 |            -1 |    8344 |       41039 |      -1 |
Data   |      8679 |            10525 |          2690 |            -1 |    8345 |       41040 |      -1 |
Data   |        14 |             2444 |          2691 |            -1 |      14 |       41041 |      -1 |
Data   |      8173 |            10171 |         21742 |            -1 |    7839 |       41042 |      -1 |
Data   |      8174 |            10172 |         21741 |            -1 |    7840 |       41043 |      -1 |
Data   |      8175 |            10173 |         21740 |            -1 |    7841 |       41044 |      -1 |
Data   |        15 |             2445 |         21739 |            -1 |      15 |       41045 |      -1 |
Data   |      3846 |             7215 |         21970 |            -1 |    3679 |       41046 |      -1 |
Data   |      3847 |             7216 |         21969 |            -1 |    3680 |       41047 |      -1 |
Data   |      3848 |             7217 |         21968 |            -1 |    3681 |       41048 |      -1 |
Data   |        16 |             2446 |         34053 |            -1 |      16 |       41049 |      -1 |
Data   |      3174 |             6986 |         34052 |            -1 |    3007 |       41050 |      -1 |
Data   |      3175 |             6987 |         34051 |            -1 |    3008 |       41051 |      -1 |
Data   |      3176 |             6988 |         38575 |            -1 |    3009 |       41052 |      -1 |
Data   |      3177 |             6989 |         38574 |            -1 |    3010 |       41053 |      -1 |
Data   |        17 |               -3 |         38573 |            -1 |      17 |       41054 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41055 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
