c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41025 |
Data   |          2 |              0 |       41026 |
Data   |          2 |              1 |       41026 |
Data   |          2 |              2 |       41026 |
Data   |          3 |              0 |       41027 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41028 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41029 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41030 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41031 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41032 |
Data   |          9 |              0 |       41033 |
Data   |         10 |              0 |       41034 |
Data   |         11 |              0 |       41035 |
Data   |         12 |              0 |       41036 |
Data   |         13 |              0 |       41037 |
Data   |       8343 |              0 |       41038 |
Data   |       8344 |              0 |       41039 |
Data   |       8345 |              0 |       41040 |
Data   |         14 |              0 |       41041 |
Data   |       7839 |              0 |       41042 |
Data   |       7840 |              0 |       41043 |
Data   |       7841 |              0 |       41044 |
Data   |         15 |              0 |       41045 |
Data   |       3679 |              0 |       41046 |
Data   |       3680 |              0 |       41047 |
Data   |       3681 |              0 |       41048 |
Data   |         16 |              0 |       41049 |
Data   |       3007 |              0 |       41050 |
Data   |       3008 |              0 |       41051 |
Data   |       3009 |              0 |       41052 |
Data   |       3010 |              0 |       41053 |
Data   |         17 |              0 |       41054 |
Data   |         18 |              0 |       41055 |
