c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2359 |     1 | Surface_Facies_1_Map                   |
Data   |  2360 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2361 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2362 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2363 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2364 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2365 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2366 |     1 | Weber_Facies_1_Map                     |
Data   |  2367 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2368 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2369 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2370 |     1 | Whangai_Facies_1_Map                   |
Data   |  2371 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2372 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2373 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2374 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2375 |     1 | Decollemont_Facies_1_Map               |
Data   |  2376 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3915 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3916 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3917 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3918 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4464 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4465 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4466 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8815 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8816 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8817 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9316 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9317 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9318 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17728 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17729 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17730 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17731 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17732 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17733 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17734 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17735 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17736 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17737 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17738 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17739 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17740 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17741 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17742 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17743 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17744 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17745 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17746 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17747 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17748 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17749 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17750 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17751 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17752 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17753 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17754 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17755 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17756 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26866 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26867 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26868 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26869 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26870 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26871 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26872 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26873 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26874 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26875 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26876 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26877 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26878 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26879 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26880 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26881 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26882 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26883 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26884 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26885 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26886 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26887 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26888 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26889 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26890 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26891 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26892 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26893 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26894 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41025 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41026 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41027 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41028 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41029 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41030 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41031 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41032 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41033 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41034 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41035 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41036 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41037 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41038 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41039 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41040 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41041 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41042 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41043 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41044 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41045 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41046 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41047 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41048 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41049 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41050 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41051 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41052 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41053 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41054 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41055 |     1 | Decollemont1_Facies_1_Map_2_1          |
