c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       37429 |      -1 |
Data   |         2 |               -2 |            21 |            -1 |       2 |       37430 |      -1 |
Data   |         3 |              590 |            22 |            -1 |       3 |       37431 |      -1 |
Data   |         4 |              591 |            23 |            -1 |       4 |       37432 |      -1 |
Data   |         5 |              592 |            24 |            -1 |       5 |       37433 |      -1 |
Data   |         6 |               -3 |            25 |            -1 |       6 |       37434 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       37435 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       37436 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       37437 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       37438 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       37439 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       37440 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       37441 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       37442 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       37443 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       37444 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       37445 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       37446 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       37447 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       37448 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       37449 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       37450 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       37451 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       37452 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       37453 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       37454 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       37455 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       37456 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       37457 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       37458 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       37459 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
