c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       37429 |
Data   |          2 |              0 |       37430 |
Data   |          2 |              1 |       37430 |
Data   |          2 |              2 |       37430 |
Data   |          3 |              0 |       37431 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       37432 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       37433 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       37434 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       37435 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       37436 |
Data   |          9 |              0 |       37437 |
Data   |         10 |              0 |       37438 |
Data   |         11 |              0 |       37439 |
Data   |         12 |              0 |       37440 |
Data   |         13 |              0 |       37441 |
Data   |       8343 |              0 |       37442 |
Data   |       8344 |              0 |       37443 |
Data   |       8345 |              0 |       37444 |
Data   |         14 |              0 |       37445 |
Data   |       7839 |              0 |       37446 |
Data   |       7840 |              0 |       37447 |
Data   |       7841 |              0 |       37448 |
Data   |         15 |              0 |       37449 |
Data   |       3679 |              0 |       37450 |
Data   |       3680 |              0 |       37451 |
Data   |       3681 |              0 |       37452 |
Data   |         16 |              0 |       37453 |
Data   |       3007 |              0 |       37454 |
Data   |       3008 |              0 |       37455 |
Data   |       3009 |              0 |       37456 |
Data   |       3010 |              0 |       37457 |
Data   |         17 |              0 |       37458 |
Data   |         18 |              0 |       37459 |
