c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41273 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41274 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41275 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41276 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41277 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41278 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       41279 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       41280 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       41281 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       41282 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       41283 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       41284 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       41285 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       41286 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       41287 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       41288 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       41289 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       41290 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       41291 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       41292 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       41293 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       41294 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       41295 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       41296 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       41297 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       41298 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       41299 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       41300 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       41301 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       41302 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41303 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
