c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41273 |
Data   |          2 |              0 |       41274 |
Data   |          2 |              1 |       41274 |
Data   |          2 |              2 |       41274 |
Data   |          3 |              0 |       41275 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41276 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41277 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41278 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41279 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41280 |
Data   |          9 |              0 |       41281 |
Data   |         10 |              0 |       41282 |
Data   |         11 |              0 |       41283 |
Data   |         12 |              0 |       41284 |
Data   |         13 |              0 |       41285 |
Data   |       8343 |              0 |       41286 |
Data   |       8344 |              0 |       41287 |
Data   |       8345 |              0 |       41288 |
Data   |         14 |              0 |       41289 |
Data   |       7839 |              0 |       41290 |
Data   |       7840 |              0 |       41291 |
Data   |       7841 |              0 |       41292 |
Data   |         15 |              0 |       41293 |
Data   |       3679 |              0 |       41294 |
Data   |       3680 |              0 |       41295 |
Data   |       3681 |              0 |       41296 |
Data   |         16 |              0 |       41297 |
Data   |       3007 |              0 |       41298 |
Data   |       3008 |              0 |       41299 |
Data   |       3009 |              0 |       41300 |
Data   |       3010 |              0 |       41301 |
Data   |         17 |              0 |       41302 |
Data   |         18 |              0 |       41303 |
