c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   | 13559 |     1 | Horizon_13_Map       |
Data   | 13560 |     1 | Horizon_13_Sub2_Map  |
Data   | 13561 |     1 | Horizon_13_Sub1_Map  |
Data   | 13562 |     1 | Weber_Map            |
Data   | 13563 |     1 | Wanstead_Map         |
Data   | 13564 |     1 | Waipawa_Map          |
Data   | 13565 |     1 | Upper_Calcareous_Map |
Data   | 13566 |     1 | Whangai_Map          |
Data   | 13567 |     1 | Glenburn_Top_Map     |
Data   | 13568 |     1 | Glenburn_Top_1_Map   |
Data   | 13569 |     1 | Glenburn_Top_2_Map   |
Data   | 13570 |     1 | Glenburn_Top_3_Map   |
Data   | 33966 |     1 | Glenburn_Map         |
Data   | 33965 |     1 | Glenburn_1_Map       |
Data   | 33964 |     1 | Glenburn_2_Map       |
Data   | 38473 |     1 | Glenburn_3_Map       |
Data   | 38472 |     1 | Glenburn_Sub1_Map    |
Data   | 38471 |     1 | Glenburn_Sub1_1_Map  |
