c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2971 |     1 | Surface_Facies_1_Map                   |
Data   |  2972 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2973 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2974 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2975 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2976 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2977 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2978 |     1 | Weber_Facies_1_Map                     |
Data   |  2979 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2980 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2981 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2982 |     1 | Whangai_Facies_1_Map                   |
Data   |  2983 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2984 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2985 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2986 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2987 |     1 | Decollemont_Facies_1_Map               |
Data   |  2988 |     1 | Decollemont1_Facies_1_Map              |
Data   |  4051 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  4052 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  4053 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  4054 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4566 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4567 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4568 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8917 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8918 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8919 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9418 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9419 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9420 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18714 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18715 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18716 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18717 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18718 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18719 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18720 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18721 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18722 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18723 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18724 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18725 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18726 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18727 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18728 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18729 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18730 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18731 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18732 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18733 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18734 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18735 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18736 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18737 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18738 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18739 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18740 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18741 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18742 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27852 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27853 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27854 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27855 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27856 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27857 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27858 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27859 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27860 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27861 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27862 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27863 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27864 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27865 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27866 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27867 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27868 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27869 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27870 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27871 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27872 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27873 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27874 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27875 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27876 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27877 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27878 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27879 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27880 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 42079 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 42080 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 42081 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 42082 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 42083 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 42084 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 42085 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 42086 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 42087 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 42088 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 42089 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 42090 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 42091 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 42092 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 42093 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 42094 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 42095 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 42096 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 42097 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 42098 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 42099 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 42100 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 42101 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 42102 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 42103 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 42104 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 42105 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 42106 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 42107 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 42108 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 42109 |     1 | Decollemont1_Facies_1_Map_2_1          |
