c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1819 |     1 | Surface_Facies_1_Map                   |
Data   |  1820 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1821 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1822 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1823 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1824 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1825 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1826 |     1 | Weber_Facies_1_Map                     |
Data   |  1827 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1828 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1829 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1830 |     1 | Whangai_Facies_1_Map                   |
Data   |  1831 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1832 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1833 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1834 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1835 |     1 | Decollemont_Facies_1_Map               |
Data   |  1836 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3795 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3796 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3797 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3798 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4374 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4375 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4376 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8725 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8726 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8727 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9226 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9227 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9228 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16858 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16859 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16860 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16861 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16862 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16863 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16864 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16865 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16866 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16867 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16868 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16869 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16870 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16871 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16872 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16873 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16874 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16875 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16876 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16877 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16878 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16879 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16880 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16881 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16882 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16883 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16884 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16885 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16886 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25996 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25997 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25998 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25999 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26000 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26001 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26002 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26003 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26004 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26005 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26006 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26007 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26008 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26009 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26010 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26011 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26012 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26013 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26014 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26015 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26016 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26017 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26018 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26019 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26020 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26021 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26022 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26023 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26024 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40095 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40096 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40097 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40098 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40099 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40100 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40101 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40102 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40103 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40104 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40105 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40106 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40107 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40108 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40109 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40110 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40111 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40112 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40113 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40114 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40115 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40116 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40117 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40118 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40119 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40120 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40121 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40122 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40123 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40124 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40125 |     1 | Decollemont1_Facies_1_Map_2_1          |
