c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38824 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       38825 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       38826 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       38827 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       38828 |      -1 |
Data   |         6 |               -2 |           912 |            -1 |       6 |       38829 |      -1 |
Data   |         7 |             1341 |           913 |            -1 |       7 |       38830 |      -1 |
Data   |         8 |             1340 |           914 |            -1 |       8 |       38831 |      -1 |
Data   |         9 |             1342 |           915 |            -1 |       9 |       38832 |      -1 |
Data   |        10 |             1343 |           916 |            -1 |      10 |       38833 |      -1 |
Data   |        11 |             1344 |           917 |            -1 |      11 |       38834 |      -1 |
Data   |        12 |             1345 |           918 |            -1 |      12 |       38835 |      -1 |
Data   |        13 |             1346 |           919 |            -1 |      13 |       38836 |      -1 |
Data   |      8677 |            10352 |           920 |            -1 |    8343 |       38837 |      -1 |
Data   |      8678 |            10353 |           921 |            -1 |    8344 |       38838 |      -1 |
Data   |      8679 |            10354 |         33903 |            -1 |    8345 |       38839 |      -1 |
Data   |        14 |             1347 |         38404 |            -1 |      14 |       38840 |      -1 |
Data   |      8173 |            10021 |         38403 |            -1 |    7839 |       38841 |      -1 |
Data   |      8174 |               -3 |         38402 |            -1 |    7840 |       38842 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       38843 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       38844 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       38845 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       38846 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       38847 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       38848 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       38849 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       38850 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       38851 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       38852 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       38853 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38854 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
