c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38824 |
Data   |          2 |              0 |       38825 |
Data   |          2 |              1 |       38825 |
Data   |          2 |              2 |       38825 |
Data   |          3 |              0 |       38826 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38827 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38828 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38829 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38830 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38831 |
Data   |          9 |              0 |       38832 |
Data   |         10 |              0 |       38833 |
Data   |         11 |              0 |       38834 |
Data   |         12 |              0 |       38835 |
Data   |         13 |              0 |       38836 |
Data   |       8343 |              0 |       38837 |
Data   |       8344 |              0 |       38838 |
Data   |       8345 |              0 |       38839 |
Data   |         14 |              0 |       38840 |
Data   |       7839 |              0 |       38841 |
Data   |       7840 |              0 |       38842 |
Data   |       7841 |              0 |       38843 |
Data   |         15 |              0 |       38844 |
Data   |       3679 |              0 |       38845 |
Data   |       3680 |              0 |       38846 |
Data   |       3681 |              0 |       38847 |
Data   |         16 |              0 |       38848 |
Data   |       3007 |              0 |       38849 |
Data   |       3008 |              0 |       38850 |
Data   |       3009 |              0 |       38851 |
Data   |       3010 |              0 |       38852 |
Data   |         17 |              0 |       38853 |
Data   |         18 |              0 |       38854 |
