c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41211 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41212 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41213 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41214 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41215 |      -1 |
Data   |         6 |               -2 |          2833 |            -1 |       6 |       41216 |      -1 |
Data   |         7 |             2521 |          2834 |            -1 |       7 |       41217 |      -1 |
Data   |         8 |             2522 |          2835 |            -1 |       8 |       41218 |      -1 |
Data   |         9 |             2523 |          2836 |            -1 |       9 |       41219 |      -1 |
Data   |        10 |             2528 |          2837 |            -1 |      10 |       41220 |      -1 |
Data   |        11 |             2527 |          2838 |            -1 |      11 |       41221 |      -1 |
Data   |        12 |             2526 |          2839 |            -1 |      12 |       41222 |      -1 |
Data   |        13 |             2525 |          2840 |            -1 |      13 |       41223 |      -1 |
Data   |      8677 |            10541 |          2841 |            -1 |    8343 |       41224 |      -1 |
Data   |      8678 |            10542 |          2842 |            -1 |    8344 |       41225 |      -1 |
Data   |      8679 |            10543 |         34071 |            -1 |    8345 |       41226 |      -1 |
Data   |        14 |             2524 |         34070 |            -1 |      14 |       41227 |      -1 |
Data   |      8173 |            10189 |         34069 |            -1 |    7839 |       41228 |      -1 |
Data   |      8174 |            10190 |         38593 |            -1 |    7840 |       41229 |      -1 |
Data   |      8175 |            10191 |         38592 |            -1 |    7841 |       41230 |      -1 |
Data   |        15 |               -3 |         38591 |            -1 |      15 |       41231 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       41232 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       41233 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       41234 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       41235 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       41236 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       41237 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       41238 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       41239 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       41240 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41241 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
