c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41211 |
Data   |          2 |              0 |       41212 |
Data   |          2 |              1 |       41212 |
Data   |          2 |              2 |       41212 |
Data   |          3 |              0 |       41213 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41214 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41215 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41216 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41217 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41218 |
Data   |          9 |              0 |       41219 |
Data   |         10 |              0 |       41220 |
Data   |         11 |              0 |       41221 |
Data   |         12 |              0 |       41222 |
Data   |         13 |              0 |       41223 |
Data   |       8343 |              0 |       41224 |
Data   |       8344 |              0 |       41225 |
Data   |       8345 |              0 |       41226 |
Data   |         14 |              0 |       41227 |
Data   |       7839 |              0 |       41228 |
Data   |       7840 |              0 |       41229 |
Data   |       7841 |              0 |       41230 |
Data   |         15 |              0 |       41231 |
Data   |       3679 |              0 |       41232 |
Data   |       3680 |              0 |       41233 |
Data   |       3681 |              0 |       41234 |
Data   |         16 |              0 |       41235 |
Data   |       3007 |              0 |       41236 |
Data   |       3008 |              0 |       41237 |
Data   |       3009 |              0 |       41238 |
Data   |       3010 |              0 |       41239 |
Data   |         17 |              0 |       41240 |
Data   |         18 |              0 |       41241 |
