c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |   912 |     1 | Horizon_13_Sub2_Map  |
Data   |   913 |     1 | Horizon_13_Sub1_Map  |
Data   |   914 |     1 | Weber_Map            |
Data   |   915 |     1 | Wanstead_Map         |
Data   |   916 |     1 | Waipawa_Map          |
Data   |   917 |     1 | Upper_Calcareous_Map |
Data   |   918 |     1 | Whangai_Map          |
Data   |   919 |     1 | Glenburn_Top_Map     |
Data   |   920 |     1 | Glenburn_Top_1_Map   |
Data   |   921 |     1 | Glenburn_Top_2_Map   |
Data   | 33903 |     1 | Glenburn_Top_3_Map   |
Data   | 38404 |     1 | Glenburn_Map         |
Data   | 38403 |     1 | Glenburn_1_Map       |
Data   | 38402 |     1 | Glenburn_2_Map       |
