c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2539 |     1 | Surface_Facies_1_Map                   |
Data   |  2540 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2541 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2542 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2543 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2544 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2545 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2546 |     1 | Weber_Facies_1_Map                     |
Data   |  2547 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2548 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2549 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2550 |     1 | Whangai_Facies_1_Map                   |
Data   |  2551 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2552 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2553 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2554 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2555 |     1 | Decollemont_Facies_1_Map               |
Data   |  2556 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3955 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3956 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3957 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3958 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4494 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4495 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4496 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8845 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8846 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8847 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9346 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9347 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9348 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18018 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18019 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18020 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18021 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18022 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18023 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18024 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18025 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18026 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18027 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18028 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18029 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18030 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18031 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18032 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18033 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18034 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18035 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18036 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18037 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18038 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18039 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18040 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18041 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18042 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18043 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18044 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18045 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18046 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27156 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27157 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27158 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27159 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27160 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27161 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27162 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27163 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27164 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27165 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27166 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27167 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27168 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27169 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27170 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27171 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27172 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27173 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27174 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27175 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27176 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27177 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27178 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27179 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27180 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27181 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27182 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27183 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27184 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41335 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41336 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41337 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41338 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41339 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41340 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41341 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41342 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41343 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41344 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41345 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41346 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41347 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41348 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41349 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41350 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41351 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41352 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41353 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41354 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41355 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41356 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41357 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41358 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41359 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41360 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41361 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41362 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41363 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41364 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41365 |     1 | Decollemont1_Facies_1_Map_2_1          |
