c
c Block Assignment
c
Head   | ID  |  Block   |    Block     | Active |
Head   |     | Boundary |     Name     |        |
Key    | ID  | Boundary | ModelBlockID | Active |
Stop---------------------------------------------
Format | %3d |   %3d    |     %3d      |  %3d   |
Flag   |  1  |    0     |      0       |   0    |
c------------------------------------------------
Data   |   7 |       -1 |           -1 |      0 |
Data   | 198 |      134 |            3 |      1 |
Data   | 199 |      135 |           17 |      1 |
Data   | 202 |      138 |           15 |      1 |
Data   | 201 |      137 |           19 |      1 |
Data   | 200 |      136 |           18 |      1 |
Data   | 203 |      139 |           13 |      1 |
Data   | 204 |      140 |           12 |      1 |
Data   | 205 |      141 |           11 |      1 |
Data   | 206 |      142 |           10 |      1 |
Data   | 207 |      143 |            9 |      1 |
Data   | 208 |      144 |            8 |      1 |
Data   | 209 |      145 |            7 |      1 |
Data   | 210 |      146 |            6 |      1 |
Data   | 211 |      147 |            5 |      1 |
Data   | 472 |      366 |            4 |      1 |
