c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       42234 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       42235 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       42236 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       42237 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       42238 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       42239 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       42240 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       42241 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       42242 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       42243 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       42244 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       42245 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       42246 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       42247 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       42248 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       42249 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       42250 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       42251 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       42252 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       42253 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       42254 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       42255 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       42256 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       42257 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       42258 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       42259 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       42260 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       42261 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       42262 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       42263 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       42264 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
