c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       42234 |
Data   |          2 |              0 |       42235 |
Data   |          2 |              1 |       42235 |
Data   |          2 |              2 |       42235 |
Data   |          3 |              0 |       42236 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       42237 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       42238 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       42239 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       42240 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       42241 |
Data   |          9 |              0 |       42242 |
Data   |         10 |              0 |       42243 |
Data   |         11 |              0 |       42244 |
Data   |         12 |              0 |       42245 |
Data   |         13 |              0 |       42246 |
Data   |       8343 |              0 |       42247 |
Data   |       8344 |              0 |       42248 |
Data   |       8345 |              0 |       42249 |
Data   |         14 |              0 |       42250 |
Data   |       7839 |              0 |       42251 |
Data   |       7840 |              0 |       42252 |
Data   |       7841 |              0 |       42253 |
Data   |         15 |              0 |       42254 |
Data   |       3679 |              0 |       42255 |
Data   |       3680 |              0 |       42256 |
Data   |       3681 |              0 |       42257 |
Data   |         16 |              0 |       42258 |
Data   |       3007 |              0 |       42259 |
Data   |       3008 |              0 |       42260 |
Data   |       3009 |              0 |       42261 |
Data   |       3010 |              0 |       42262 |
Data   |         17 |              0 |       42263 |
Data   |         18 |              0 |       42264 |
