c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       42358 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       42359 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       42360 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       42361 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       42362 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       42363 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       42364 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       42365 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       42366 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       42367 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       42368 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       42369 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       42370 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       42371 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       42372 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       42373 |      -1 |
Data   |        14 |               -2 |         60558 |            -1 |      14 |       42374 |      -1 |
Data   |      8173 |            22415 |         60559 |            -1 |    7839 |       42375 |      -1 |
Data   |      8174 |            22416 |         60560 |            -1 |    7840 |       42376 |      -1 |
Data   |      8175 |            22417 |         60561 |            -1 |    7841 |       42377 |      -1 |
Data   |        15 |            22418 |         60562 |            -1 |      15 |       42378 |      -1 |
Data   |      3846 |            22419 |         60563 |            -1 |    3679 |       42379 |      -1 |
Data   |      3847 |            22420 |         60564 |            -1 |    3680 |       42380 |      -1 |
Data   |      3848 |            22421 |         60565 |            -1 |    3681 |       42381 |      -1 |
Data   |        16 |            22422 |         60566 |            -1 |      16 |       42382 |      -1 |
Data   |      3174 |            22423 |         60567 |            -1 |    3007 |       42383 |      -1 |
Data   |      3175 |            22424 |         60568 |            -1 |    3008 |       42384 |      -1 |
Data   |      3176 |            22425 |         60569 |            -1 |    3009 |       42385 |      -1 |
Data   |      3177 |            22426 |         60570 |            -1 |    3010 |       42386 |      -1 |
Data   |        17 |            22427 |         60571 |            -1 |      17 |       42387 |      -1 |
Data   |        18 |            22428 |         60572 |            -1 |      18 |       42388 |      -1 |
Data   |        19 |               -3 |         60573 |            -1 |      -1 |          -1 |      -1 |
