c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       42358 |
Data   |          2 |              0 |       42359 |
Data   |          2 |              1 |       42359 |
Data   |          2 |              2 |       42359 |
Data   |          3 |              0 |       42360 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       42361 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       42362 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       42363 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       42364 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       42365 |
Data   |          9 |              0 |       42366 |
Data   |         10 |              0 |       42367 |
Data   |         11 |              0 |       42368 |
Data   |         12 |              0 |       42369 |
Data   |         13 |              0 |       42370 |
Data   |       8343 |              0 |       42371 |
Data   |       8344 |              0 |       42372 |
Data   |       8345 |              0 |       42373 |
Data   |         14 |              0 |       42374 |
Data   |       7839 |              0 |       42375 |
Data   |       7840 |              0 |       42376 |
Data   |       7841 |              0 |       42377 |
Data   |         15 |              0 |       42378 |
Data   |       3679 |              0 |       42379 |
Data   |       3680 |              0 |       42380 |
Data   |       3681 |              0 |       42381 |
Data   |         16 |              0 |       42382 |
Data   |       3007 |              0 |       42383 |
Data   |       3008 |              0 |       42384 |
Data   |       3009 |              0 |       42385 |
Data   |       3010 |              0 |       42386 |
Data   |         17 |              0 |       42387 |
Data   |         18 |              0 |       42388 |
