c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2251 |     1 | Surface_Facies_1_Map                   |
Data   |  2252 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2253 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2254 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2255 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2256 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2257 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2258 |     1 | Weber_Facies_1_Map                     |
Data   |  2259 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2260 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2261 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2262 |     1 | Whangai_Facies_1_Map                   |
Data   |  2263 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2264 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2265 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2266 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2267 |     1 | Decollemont_Facies_1_Map               |
Data   |  2268 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3891 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3892 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3893 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3894 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4446 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4447 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4448 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8797 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8798 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8799 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9298 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9299 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9300 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17554 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17555 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17556 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17557 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17558 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17559 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17560 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17561 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17562 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17563 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17564 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17565 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17566 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17567 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17568 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17569 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17570 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17571 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17572 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17573 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17574 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17575 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17576 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17577 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17578 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17579 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17580 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17581 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17582 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26692 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26693 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26694 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26695 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26696 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26697 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26698 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26699 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26700 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26701 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26702 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26703 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26704 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26705 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26706 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26707 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26708 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26709 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26710 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26711 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26712 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26713 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26714 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26715 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26716 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26717 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26718 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26719 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26720 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40839 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40840 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40841 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40842 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40843 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40844 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40845 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40846 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40847 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40848 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40849 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40850 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40851 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40852 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40853 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40854 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40855 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40856 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40857 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40858 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40859 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40860 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40861 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40862 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40863 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40864 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40865 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40866 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40867 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40868 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40869 |     1 | Decollemont1_Facies_1_Map_2_1          |
