c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38359 |      -1 |
Data   |         2 |               -2 |           671 |            -1 |       2 |       38360 |      -1 |
Data   |         3 |             1127 |           672 |            -1 |       3 |       38361 |      -1 |
Data   |         4 |             1128 |           673 |            -1 |       4 |       38362 |      -1 |
Data   |         5 |               -3 |           674 |            -1 |       5 |       38363 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       38364 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       38365 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       38366 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       38367 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       38368 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       38369 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       38370 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       38371 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       38372 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       38373 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       38374 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       38375 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       38376 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       38377 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       38378 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       38379 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       38380 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       38381 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       38382 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       38383 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       38384 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       38385 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       38386 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       38387 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       38388 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38389 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
