c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38359 |
Data   |          2 |              0 |       38360 |
Data   |          2 |              1 |       38360 |
Data   |          2 |              2 |       38360 |
Data   |          3 |              0 |       38361 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38362 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38363 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38364 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38365 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38366 |
Data   |          9 |              0 |       38367 |
Data   |         10 |              0 |       38368 |
Data   |         11 |              0 |       38369 |
Data   |         12 |              0 |       38370 |
Data   |         13 |              0 |       38371 |
Data   |       8343 |              0 |       38372 |
Data   |       8344 |              0 |       38373 |
Data   |       8345 |              0 |       38374 |
Data   |         14 |              0 |       38375 |
Data   |       7839 |              0 |       38376 |
Data   |       7840 |              0 |       38377 |
Data   |       7841 |              0 |       38378 |
Data   |         15 |              0 |       38379 |
Data   |       3679 |              0 |       38380 |
Data   |       3680 |              0 |       38381 |
Data   |       3681 |              0 |       38382 |
Data   |         16 |              0 |       38383 |
Data   |       3007 |              0 |       38384 |
Data   |       3008 |              0 |       38385 |
Data   |       3009 |              0 |       38386 |
Data   |       3010 |              0 |       38387 |
Data   |         17 |              0 |       38388 |
Data   |         18 |              0 |       38389 |
