c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1135 |     1 | Surface_Facies_1_Map                   |
Data   |  1136 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1137 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1138 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1139 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1140 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1141 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1142 |     1 | Weber_Facies_1_Map                     |
Data   |  1143 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1144 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1145 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1146 |     1 | Whangai_Facies_1_Map                   |
Data   |  1147 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1148 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1149 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1150 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1151 |     1 | Decollemont_Facies_1_Map               |
Data   |  1152 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3643 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3644 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3645 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3646 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4260 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4261 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4262 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8611 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8612 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8613 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9112 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9113 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9114 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15756 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15757 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15758 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15759 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15760 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15761 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15762 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15763 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15764 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15765 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15766 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15767 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15768 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15769 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15770 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15771 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15772 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15773 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15774 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15775 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15776 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15777 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15778 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15779 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15780 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15781 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15782 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15783 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15784 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24894 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24895 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24896 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24897 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24898 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24899 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24900 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24901 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24902 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24903 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24904 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24905 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24906 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24907 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24908 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24909 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24910 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24911 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24912 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24913 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24914 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24915 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24916 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24917 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24918 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24919 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24920 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24921 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24922 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38917 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38918 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38919 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38920 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38921 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38922 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38923 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38924 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38925 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38926 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38927 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38928 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38929 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38930 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38931 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38932 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38933 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38934 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38935 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38936 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38937 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38938 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38939 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38940 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38941 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38942 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38943 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38944 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38945 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38946 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38947 |     1 | Decollemont1_Facies_1_Map_2_1          |
