c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   181 |     1 | Map_Layer_1_Facies                     |
Data   |   182 |     1 | Map_Layer_2_Facies                     |
Data   |   183 |     1 | Map_Layer_3_Facies                     |
Data   |   184 |     1 | Map_Layer_4_Facies                     |
Data   |   185 |     1 | Map_Layer_5_Facies                     |
Data   |   186 |     1 | Map_Layer_6_Facies                     |
Data   |   187 |     1 | Map_Layer_7_Facies                     |
Data   |   188 |     1 | Map_Layer_8_Facies                     |
Data   |   189 |     1 | Map_Layer_9_Facies                     |
Data   |   190 |     1 | Map_Layer_10_Facies                    |
Data   |   191 |     1 | Map_Layer_11_Facies                    |
Data   |   192 |     1 | Map_Layer_12_Facies                    |
Data   |   193 |     1 | Map_Layer_13_Facies                    |
Data   |   194 |     1 | Map_Layer_14_Facies                    |
Data   |   195 |     1 | Map_Layer_15_Facies                    |
Data   |   196 |     1 | Map_Layer_16_Facies                    |
Data   |   197 |     1 | Map_Layer_17_Facies                    |
Data   |   198 |     1 | Map_Layer_18_Facies                    |
Data   |  2899 |     1 | Surface_Facies_1_Map                   |
Data   |  2900 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2901 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2902 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2903 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2904 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2905 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2906 |     1 | Weber_Facies_1_Map                     |
Data   |  2907 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2908 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2909 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2910 |     1 | Whangai_Facies_1_Map                   |
Data   |  2911 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2912 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2913 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2914 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2915 |     1 | Decollemont_Facies_1_Map               |
Data   |  2916 |     1 | Decollemont1_Facies_1_Map              |
Data   |  4035 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  4036 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  4037 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  4038 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4554 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4555 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4556 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8905 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8906 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8907 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9406 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9407 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9408 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18598 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18599 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18600 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18601 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18602 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18603 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18604 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18605 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18606 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18607 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18608 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18609 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18610 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18611 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18612 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18613 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18614 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18615 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18616 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18617 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18618 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18619 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18620 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18621 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18622 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18623 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18624 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18625 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18626 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27736 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27737 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27738 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27739 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27740 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27741 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27742 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27743 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27744 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27745 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27746 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27747 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27748 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27749 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27750 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27751 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27752 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27753 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27754 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27755 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27756 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27757 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27758 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27759 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27760 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27761 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27762 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27763 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27764 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41955 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41956 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41957 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41958 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41959 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41960 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41961 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41962 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41963 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41964 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41965 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41966 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41967 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41968 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41969 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41970 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41971 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41972 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41973 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41974 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41975 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41976 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41977 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41978 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41979 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41980 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41981 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41982 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41983 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41984 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41985 |     1 | Decollemont1_Facies_1_Map_2_1          |
