c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39475 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39476 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39477 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       39478 |      -1 |
Data   |         5 |               -2 |          1403 |            -1 |       5 |       39479 |      -1 |
Data   |         6 |             1687 |            -1 |            -1 |       6 |       39480 |      -1 |
Data   |         7 |             1688 |          1404 |            -1 |       7 |       39481 |      -1 |
Data   |         8 |             1689 |          1405 |            -1 |       8 |       39482 |      -1 |
Data   |         9 |             1690 |          1406 |            -1 |       9 |       39483 |      -1 |
Data   |        10 |             1691 |          1407 |            -1 |      10 |       39484 |      -1 |
Data   |        11 |             1692 |          1408 |            -1 |      11 |       39485 |      -1 |
Data   |        12 |             1693 |          1409 |            -1 |      12 |       39486 |      -1 |
Data   |        13 |             1694 |          1410 |            -1 |      13 |       39487 |      -1 |
Data   |      8677 |            10400 |          1411 |            -1 |    8343 |       39488 |      -1 |
Data   |      8678 |            10401 |          1412 |            -1 |    8344 |       39489 |      -1 |
Data   |      8679 |            10402 |          1413 |            -1 |    8345 |       39490 |      -1 |
Data   |        14 |             1695 |          1414 |            -1 |      14 |       39491 |      -1 |
Data   |      8173 |            10063 |          1415 |            -1 |    7839 |       39492 |      -1 |
Data   |      8174 |            10064 |         21670 |            -1 |    7840 |       39493 |      -1 |
Data   |      8175 |            10065 |         21669 |            -1 |    7841 |       39494 |      -1 |
Data   |        15 |             1696 |         21668 |            -1 |      15 |       39495 |      -1 |
Data   |      3846 |             7143 |         21667 |            -1 |    3679 |       39496 |      -1 |
Data   |      3847 |             7144 |         21898 |            -1 |    3680 |       39497 |      -1 |
Data   |      3848 |             7145 |         21897 |            -1 |    3681 |       39498 |      -1 |
Data   |        16 |             1697 |         21896 |            -1 |      16 |       39499 |      -1 |
Data   |      3174 |             6914 |         33945 |            -1 |    3007 |       39500 |      -1 |
Data   |      3175 |             6915 |         33944 |            -1 |    3008 |       39501 |      -1 |
Data   |      3176 |             6916 |         33943 |            -1 |    3009 |       39502 |      -1 |
Data   |      3177 |             6917 |         38452 |            -1 |    3010 |       39503 |      -1 |
Data   |        17 |               -3 |         38451 |            -1 |      17 |       39504 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39505 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
