c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39475 |
Data   |          2 |              0 |       39476 |
Data   |          2 |              1 |       39476 |
Data   |          2 |              2 |       39476 |
Data   |          3 |              0 |       39477 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39478 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39479 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39480 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39481 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39482 |
Data   |          9 |              0 |       39483 |
Data   |         10 |              0 |       39484 |
Data   |         11 |              0 |       39485 |
Data   |         12 |              0 |       39486 |
Data   |         13 |              0 |       39487 |
Data   |       8343 |              0 |       39488 |
Data   |       8344 |              0 |       39489 |
Data   |       8345 |              0 |       39490 |
Data   |         14 |              0 |       39491 |
Data   |       7839 |              0 |       39492 |
Data   |       7840 |              0 |       39493 |
Data   |       7841 |              0 |       39494 |
Data   |         15 |              0 |       39495 |
Data   |       3679 |              0 |       39496 |
Data   |       3680 |              0 |       39497 |
Data   |       3681 |              0 |       39498 |
Data   |         16 |              0 |       39499 |
Data   |       3007 |              0 |       39500 |
Data   |       3008 |              0 |       39501 |
Data   |       3009 |              0 |       39502 |
Data   |       3010 |              0 |       39503 |
Data   |         17 |              0 |       39504 |
Data   |         18 |              0 |       39505 |
