c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  2614 |     1 | Horizon_13_Sub2_Map  |
Data   |  2615 |     1 | Horizon_13_Sub1_Map  |
Data   |  2616 |     1 | Weber_Map            |
Data   |  2617 |     1 | Wanstead_Map         |
Data   |  2618 |     1 | Waipawa_Map          |
Data   |  2619 |     1 | Upper_Calcareous_Map |
Data   |  2620 |     1 | Whangai_Map          |
Data   |  2621 |     1 | Glenburn_Top_Map     |
Data   |  2622 |     1 | Glenburn_Top_1_Map   |
Data   |  2623 |     1 | Glenburn_Top_2_Map   |
Data   |  2624 |     1 | Glenburn_Top_3_Map   |
Data   |  2625 |     1 | Glenburn_Map         |
Data   | 21738 |     1 | Glenburn_1_Map       |
Data   | 21737 |     1 | Glenburn_2_Map       |
Data   | 21736 |     1 | Glenburn_3_Map       |
Data   | 21735 |     1 | Glenburn_Sub1_Map    |
Data   | 21967 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21966 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21965 |     1 | Glenburn_Sub1_3_Map  |
Data   | 34047 |     1 | Torlesse_Map         |
Data   | 34046 |     1 | Torlesse_1_Map       |
Data   | 34045 |     1 | Torlesse_2_Map       |
Data   | 38566 |     1 | Torlesse_3_Map       |
Data   | 38565 |     1 | Torlesse_4_Map       |
Data   | 38564 |     1 | Decollemont_Map      |
