c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  1335 |     1 | Horizon_13_Sub2_Map  |
Data   |  1336 |     1 | Horizon_13_Sub1_Map  |
Data   |  1337 |     1 | Weber_Map            |
Data   |  1338 |     1 | Wanstead_Map         |
Data   |  1339 |     1 | Waipawa_Map          |
Data   |  1340 |     1 | Upper_Calcareous_Map |
Data   |  1341 |     1 | Whangai_Map          |
Data   |  1342 |     1 | Glenburn_Top_Map     |
Data   |  1343 |     1 | Glenburn_Top_1_Map   |
Data   |  1344 |     1 | Glenburn_Top_2_Map   |
Data   | 33939 |     1 | Glenburn_Top_3_Map   |
Data   | 38443 |     1 | Glenburn_Map         |
Data   | 38442 |     1 | Glenburn_1_Map       |
Data   | 38441 |     1 | Glenburn_2_Map       |
