c IES-Software PM1D
c begin table(Cementation)
Head           | Layer          | Cement Type    | Target Porosity| Age            | Depth          | Temperature    | 
Head           |                |                | %              | Ma             | m              | C              | 
Key            | GeoFacies      | Cement         | Porosity       | Age            | Depth          | Temperature    | 
Stop           
Format         | %d             | %d             | %6.4f          | %6.4f          | %6.4f          | %6.4f          | 
Flag           | 0              | 0              | 0              | 0              | 0              | 0              | 
c              
c end table(Cementation)
