c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   739 |     1 | Surface_Facies_1_Map                   |
Data   |   740 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   741 |     1 | Horizon_11_Facies_1_Map                |
Data   |   742 |     1 | Horizon12_Facies_1_Map                 |
Data   |   743 |     1 | Horizon_13_Facies_1_Map                |
Data   |   744 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   745 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   746 |     1 | Weber_Facies_1_Map                     |
Data   |   747 |     1 | Wanstead_Facies_1_Map                  |
Data   |   748 |     1 | Waipawa_Facies_1_Map                   |
Data   |   749 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   750 |     1 | Whangai_Facies_1_Map                   |
Data   |   751 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   752 |     1 | Glenburn_Facies_1_Map                  |
Data   |   753 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   754 |     1 | Torlesse_Facies_1_Map                  |
Data   |   755 |     1 | Decollemont_Facies_1_Map               |
Data   |   756 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3555 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3556 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3557 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3558 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4194 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4195 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4196 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8545 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8546 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8547 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9046 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9047 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9048 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15118 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15119 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15120 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15121 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15122 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15123 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15124 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15125 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15126 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15127 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15128 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15129 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15130 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15131 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15132 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15133 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15134 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15135 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15136 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15137 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15138 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15139 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15140 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15141 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15142 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15143 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15144 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15145 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15146 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24256 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24257 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24258 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24259 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24260 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24261 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24262 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24263 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24264 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24265 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24266 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24267 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24268 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24269 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24270 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24271 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24272 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24273 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24274 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24275 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24276 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24277 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24278 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24279 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24280 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24281 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24282 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24283 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24284 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38235 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38236 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38237 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38238 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38239 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38240 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38241 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38242 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38243 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38244 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38245 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38246 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38247 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38248 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38249 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38250 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38251 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38252 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38253 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38254 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38255 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38256 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38257 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38258 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38259 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38260 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38261 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38262 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38263 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38264 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38265 |     1 | Decollemont1_Facies_1_Map_2_1          |
