c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1963 |     1 | Surface_Facies_1_Map                   |
Data   |  1964 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1965 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1966 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1967 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1968 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1969 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1970 |     1 | Weber_Facies_1_Map                     |
Data   |  1971 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1972 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1973 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1974 |     1 | Whangai_Facies_1_Map                   |
Data   |  1975 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1976 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1977 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1978 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1979 |     1 | Decollemont_Facies_1_Map               |
Data   |  1980 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3827 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3828 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3829 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3830 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4398 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4399 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4400 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8749 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8750 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8751 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9250 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9251 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9252 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17090 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17091 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17092 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17093 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17094 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17095 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17096 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17097 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17098 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17099 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17100 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17101 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17102 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17103 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17104 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17105 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17106 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17107 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17108 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17109 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17110 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17111 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17112 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17113 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17114 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17115 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17116 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17117 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17118 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26228 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26229 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26230 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26231 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26232 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26233 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26234 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26235 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26236 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26237 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26238 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26239 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26240 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26241 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26242 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26243 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26244 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26245 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26246 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26247 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26248 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26249 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26250 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26251 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26252 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26253 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26254 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26255 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26256 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40343 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40344 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40345 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40346 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40347 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40348 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40349 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40350 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40351 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40352 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40353 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40354 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40355 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40356 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40357 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40358 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40359 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40360 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40361 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40362 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40363 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40364 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40365 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40366 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40367 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40368 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40369 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40370 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40371 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40372 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40373 |     1 | Decollemont1_Facies_1_Map_2_1          |
