c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40684 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40685 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40686 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40687 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40688 |      -1 |
Data   |         6 |               -2 |          9560 |            -1 |       6 |       40689 |      -1 |
Data   |         7 |             5022 |          9561 |            -1 |       7 |       40690 |      -1 |
Data   |         8 |             5023 |          9562 |            -1 |       8 |       40691 |      -1 |
Data   |         9 |             5024 |          9563 |            -1 |       9 |       40692 |      -1 |
Data   |        10 |             5025 |          9564 |            -1 |      10 |       40693 |      -1 |
Data   |        11 |             5026 |          9565 |            -1 |      11 |       40694 |      -1 |
Data   |        12 |             5027 |          9566 |            -1 |      12 |       40695 |      -1 |
Data   |        13 |             5028 |          9567 |            -1 |      13 |       40696 |      -1 |
Data   |      8677 |            10496 |          9568 |            -1 |    8343 |       40697 |      -1 |
Data   |      8678 |            10497 |          9569 |            -1 |    8344 |       40698 |      -1 |
Data   |      8679 |            10498 |         34032 |            -1 |    8345 |       40699 |      -1 |
Data   |        14 |             5029 |         34031 |            -1 |      14 |       40700 |      -1 |
Data   |      8173 |            10150 |         34030 |            -1 |    7839 |       40701 |      -1 |
Data   |      8174 |            10151 |         38548 |            -1 |    7840 |       40702 |      -1 |
Data   |      8175 |            10152 |         38547 |            -1 |    7841 |       40703 |      -1 |
Data   |        15 |               -3 |         38546 |            -1 |      15 |       40704 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       40705 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       40706 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       40707 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       40708 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       40709 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       40710 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       40711 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       40712 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       40713 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40714 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
