c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40684 |
Data   |          2 |              0 |       40685 |
Data   |          2 |              1 |       40685 |
Data   |          2 |              2 |       40685 |
Data   |          3 |              0 |       40686 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40687 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40688 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40689 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40690 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40691 |
Data   |          9 |              0 |       40692 |
Data   |         10 |              0 |       40693 |
Data   |         11 |              0 |       40694 |
Data   |         12 |              0 |       40695 |
Data   |         13 |              0 |       40696 |
Data   |       8343 |              0 |       40697 |
Data   |       8344 |              0 |       40698 |
Data   |       8345 |              0 |       40699 |
Data   |         14 |              0 |       40700 |
Data   |       7839 |              0 |       40701 |
Data   |       7840 |              0 |       40702 |
Data   |       7841 |              0 |       40703 |
Data   |         15 |              0 |       40704 |
Data   |       3679 |              0 |       40705 |
Data   |       3680 |              0 |       40706 |
Data   |       3681 |              0 |       40707 |
Data   |         16 |              0 |       40708 |
Data   |       3007 |              0 |       40709 |
Data   |       3008 |              0 |       40710 |
Data   |       3009 |              0 |       40711 |
Data   |       3010 |              0 |       40712 |
Data   |         17 |              0 |       40713 |
Data   |         18 |              0 |       40714 |
