c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38855 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       38856 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       38857 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       38858 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       38859 |      -1 |
Data   |         6 |               -2 |           932 |            -1 |       6 |       38860 |      -1 |
Data   |         7 |             1358 |           933 |            -1 |       7 |       38861 |      -1 |
Data   |         8 |             1357 |           934 |            -1 |       8 |       38862 |      -1 |
Data   |         9 |             1359 |           935 |            -1 |       9 |       38863 |      -1 |
Data   |        10 |             1360 |           936 |            -1 |      10 |       38864 |      -1 |
Data   |        11 |             1361 |           937 |            -1 |      11 |       38865 |      -1 |
Data   |        12 |             1362 |           938 |            -1 |      12 |       38866 |      -1 |
Data   |        13 |             1363 |           939 |            -1 |      13 |       38867 |      -1 |
Data   |      8677 |            10355 |           940 |            -1 |    8343 |       38868 |      -1 |
Data   |      8678 |            10356 |         38407 |            -1 |    8344 |       38869 |      -1 |
Data   |      8679 |            10357 |         38406 |            -1 |    8345 |       38870 |      -1 |
Data   |        14 |               -3 |         38405 |            -1 |      14 |       38871 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       38872 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       38873 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       38874 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       38875 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       38876 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       38877 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       38878 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       38879 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       38880 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       38881 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       38882 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       38883 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       38884 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38885 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
