c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38855 |
Data   |          2 |              0 |       38856 |
Data   |          2 |              1 |       38856 |
Data   |          2 |              2 |       38856 |
Data   |          3 |              0 |       38857 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38858 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38859 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38860 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38861 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38862 |
Data   |          9 |              0 |       38863 |
Data   |         10 |              0 |       38864 |
Data   |         11 |              0 |       38865 |
Data   |         12 |              0 |       38866 |
Data   |         13 |              0 |       38867 |
Data   |       8343 |              0 |       38868 |
Data   |       8344 |              0 |       38869 |
Data   |       8345 |              0 |       38870 |
Data   |         14 |              0 |       38871 |
Data   |       7839 |              0 |       38872 |
Data   |       7840 |              0 |       38873 |
Data   |       7841 |              0 |       38874 |
Data   |         15 |              0 |       38875 |
Data   |       3679 |              0 |       38876 |
Data   |       3680 |              0 |       38877 |
Data   |       3681 |              0 |       38878 |
Data   |         16 |              0 |       38879 |
Data   |       3007 |              0 |       38880 |
Data   |       3008 |              0 |       38881 |
Data   |       3009 |              0 |       38882 |
Data   |       3010 |              0 |       38883 |
Data   |         17 |              0 |       38884 |
Data   |         18 |              0 |       38885 |
