c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       37832 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       37833 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       37834 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       37835 |      -1 |
Data   |         5 |               -2 |           305 |            -1 |       5 |       37836 |      -1 |
Data   |         6 |              764 |           306 |            -1 |       6 |       37837 |      -1 |
Data   |         7 |              765 |           307 |            -1 |       7 |       37838 |      -1 |
Data   |         8 |              766 |           308 |            -1 |       8 |       37839 |      -1 |
Data   |         9 |              767 |           309 |            -1 |       9 |       37840 |      -1 |
Data   |        10 |              768 |           310 |            -1 |      10 |       37841 |      -1 |
Data   |        11 |              769 |           311 |            -1 |      11 |       37842 |      -1 |
Data   |        12 |              770 |           312 |            -1 |      12 |       37843 |      -1 |
Data   |        13 |              771 |           313 |            -1 |      13 |       37844 |      -1 |
Data   |      8677 |            10292 |           314 |            -1 |    8343 |       37845 |      -1 |
Data   |      8678 |            10293 |           315 |            -1 |    8344 |       37846 |      -1 |
Data   |      8679 |            10294 |           316 |            -1 |    8345 |       37847 |      -1 |
Data   |        14 |              772 |           317 |            -1 |      14 |       37848 |      -1 |
Data   |      8173 |             9964 |         21610 |            -1 |    7839 |       37849 |      -1 |
Data   |      8174 |             9965 |         21609 |            -1 |    7840 |       37850 |      -1 |
Data   |      8175 |             9966 |         21608 |            -1 |    7841 |       37851 |      -1 |
Data   |        15 |              773 |         21607 |            -1 |      15 |       37852 |      -1 |
Data   |      3846 |             7080 |         21835 |            -1 |    3679 |       37853 |      -1 |
Data   |      3847 |             7081 |         21834 |            -1 |    3680 |       37854 |      -1 |
Data   |      3848 |             7082 |         21833 |            -1 |    3681 |       37855 |      -1 |
Data   |        16 |              774 |         33846 |            -1 |      16 |       37856 |      -1 |
Data   |      3174 |             6854 |         33845 |            -1 |    3007 |       37857 |      -1 |
Data   |      3175 |             6855 |         33844 |            -1 |    3008 |       37858 |      -1 |
Data   |      3176 |             6856 |         38344 |            -1 |    3009 |       37859 |      -1 |
Data   |      3177 |             6857 |         38343 |            -1 |    3010 |       37860 |      -1 |
Data   |        17 |               -3 |         38342 |            -1 |      17 |       37861 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       37862 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
