c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       37832 |
Data   |          2 |              0 |       37833 |
Data   |          2 |              1 |       37833 |
Data   |          2 |              2 |       37833 |
Data   |          3 |              0 |       37834 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       37835 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       37836 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       37837 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       37838 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       37839 |
Data   |          9 |              0 |       37840 |
Data   |         10 |              0 |       37841 |
Data   |         11 |              0 |       37842 |
Data   |         12 |              0 |       37843 |
Data   |         13 |              0 |       37844 |
Data   |       8343 |              0 |       37845 |
Data   |       8344 |              0 |       37846 |
Data   |       8345 |              0 |       37847 |
Data   |         14 |              0 |       37848 |
Data   |       7839 |              0 |       37849 |
Data   |       7840 |              0 |       37850 |
Data   |       7841 |              0 |       37851 |
Data   |         15 |              0 |       37852 |
Data   |       3679 |              0 |       37853 |
Data   |       3680 |              0 |       37854 |
Data   |       3681 |              0 |       37855 |
Data   |         16 |              0 |       37856 |
Data   |       3007 |              0 |       37857 |
Data   |       3008 |              0 |       37858 |
Data   |       3009 |              0 |       37859 |
Data   |       3010 |              0 |       37860 |
Data   |         17 |              0 |       37861 |
Data   |         18 |              0 |       37862 |
