c
c Standard Content
c
Head   |  ID   | Level |                 Name                 |
Key    |  ID   | Level |              NameInTree              |
Stop-----------------------------------------------------------
Format |  %4d  |  %2d  |                  %s                  |
Flag   |   0   |   0   |                  0                   |
c--------------------------------------------------------------
Data   | 28113 |     1 | Surface_Facies_1_Map                 |
Data   | 28114 |     1 | Horizon_8_Facies_1_Map               |
Data   | 28115 |     1 | Horizon_11_Facies_1_Map              |
Data   | 28116 |     1 | Horizon12_Facies_1_Map               |
Data   | 28117 |     1 | Horizon_13_Facies_1_Map              |
Data   | 28118 |     1 | Horizon_13_Sub2_Facies_1_Map         |
Data   | 28119 |     1 | Horizon_13_Sub1_Facies_1_Map         |
Data   | 28120 |     1 | Weber_Facies_1_Map                   |
Data   | 28121 |     1 | Wanstead_Facies_1_Map                |
Data   | 28122 |     1 | Waipawa_Facies_1_Map                 |
Data   | 28123 |     1 | Upper_Calcareous_Facies_1_Map        |
Data   | 28124 |     1 | Whangai_Facies_1_Map                 |
Data   | 28125 |     1 | Glenburn_Top_Facies_1_Map            |
Data   | 28126 |     1 | Glenburn_Top_Facies_1_Map_Split_1    |
Data   | 28127 |     1 | Glenburn_Top_Facies_1_Map_Split_2    |
Data   | 28128 |     1 | Glenburn_Facies_1_Map                |
Data   | 28129 |     1 | Glenburn_Facies_1_Map_Split_1        |
Data   | 28130 |     1 | Glenburn_Facies_1_Map_Split_2        |
Data   | 28131 |     1 | Glenburn_Facies_1_Map_Split_3        |
Data   | 28132 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1   |
Data   | 28133 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2   |
Data   | 28134 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3   |
Data   | 28135 |     1 | Torlesse_Facies_1_Map                |
Data   | 28136 |     1 | Torlesse_Facies_1_Map_Split_1        |
Data   | 28137 |     1 | Torlesse_Facies_1_Map_Split_2        |
Data   | 28138 |     1 | Torlesse_Facies_1_Map_Split_3        |
Data   | 28139 |     1 | Torlesse_Facies_1_Map_Split_4        |
Data   | 28140 |     1 | Decollemont_Facies_1_Map             |
Data   | 28141 |     1 | Decollemont1_Facies_1_Map            |
Data   | 42358 |     1 | Surface_Facies_1_Map_2               |
Data   | 42359 |     1 | Horizon_8_Facies_1_Map_2             |
Data   | 42360 |     1 | Horizon_11_Facies_1_Map_2            |
Data   | 42361 |     1 | Horizon12_Facies_1_Map_2             |
Data   | 42362 |     1 | Horizon_13_Facies_1_Map_2            |
Data   | 42363 |     1 | Horizon_13_Sub2_Facies_1_Map_2       |
Data   | 42364 |     1 | Horizon_13_Sub1_Facies_1_Map_2       |
Data   | 42365 |     1 | Weber_Facies_1_Map_2                 |
Data   | 42366 |     1 | Wanstead_Facies_1_Map_2              |
Data   | 42367 |     1 | Waipawa_Facies_1_Map_2               |
Data   | 42368 |     1 | Upper_Calcareous_Facies_1_Map_2      |
Data   | 42369 |     1 | Whangai_Facies_1_Map_2               |
Data   | 42370 |     1 | Glenburn_Top_Facies_1_Map_2          |
Data   | 42371 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2  |
Data   | 42372 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2  |
Data   | 42373 |     1 | Glenburn_Top_Facies_1_Map_Split_3    |
Data   | 42374 |     1 | Glenburn_Facies_1_Map_2              |
Data   | 42375 |     1 | Glenburn_Facies_1_Map_Split_1_2      |
Data   | 42376 |     1 | Glenburn_Facies_1_Map_Split_2_2      |
Data   | 42377 |     1 | Glenburn_Facies_1_Map_Split_3_2      |
Data   | 42378 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1 |
Data   | 42379 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2 |
Data   | 42380 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2 |
Data   | 42381 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2 |
Data   | 42382 |     1 | Torlesse_Facies_1_Map_2              |
Data   | 42383 |     1 | Torlesse_Facies_1_Map_Split_1_2      |
Data   | 42384 |     1 | Torlesse_Facies_1_Map_Split_2_2      |
Data   | 42385 |     1 | Torlesse_Facies_1_Map_Split_3_2      |
Data   | 42386 |     1 | Torlesse_Facies_1_Map_Split_4_2      |
Data   | 42387 |     1 | Decollemont_Facies_1_Map_2           |
Data   | 42388 |     1 | Decollemont1_Facies_1_Map_2          |
