c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40622 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40623 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40624 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40625 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40626 |      -1 |
Data   |         6 |               -2 |          2396 |            -1 |       6 |       40627 |      -1 |
Data   |         7 |             2255 |          2397 |            -1 |       7 |       40628 |      -1 |
Data   |         8 |             2256 |          2398 |            -1 |       8 |       40629 |      -1 |
Data   |         9 |             2257 |          2399 |            -1 |       9 |       40630 |      -1 |
Data   |        10 |             2258 |          2400 |            -1 |      10 |       40631 |      -1 |
Data   |        11 |             2259 |          2401 |            -1 |      11 |       40632 |      -1 |
Data   |        12 |             2260 |          2402 |            -1 |      12 |       40633 |      -1 |
Data   |        13 |             2261 |          2403 |            -1 |      13 |       40634 |      -1 |
Data   |      8677 |            10490 |          2404 |            -1 |    8343 |       40635 |      -1 |
Data   |      8678 |            10491 |          2405 |            -1 |    8344 |       40636 |      -1 |
Data   |      8679 |            10492 |          2406 |            -1 |    8345 |       40637 |      -1 |
Data   |        14 |             2262 |          2407 |            -1 |      14 |       40638 |      -1 |
Data   |      8173 |            10144 |         21730 |            -1 |    7839 |       40639 |      -1 |
Data   |      8174 |            10145 |         21729 |            -1 |    7840 |       40640 |      -1 |
Data   |      8175 |            10146 |         21728 |            -1 |    7841 |       40641 |      -1 |
Data   |        15 |             2263 |         21727 |            -1 |      15 |       40642 |      -1 |
Data   |      3846 |             7200 |         21955 |            -1 |    3679 |       40643 |      -1 |
Data   |      3847 |             7201 |         21954 |            -1 |    3680 |       40644 |      -1 |
Data   |      3848 |             7202 |         21953 |            -1 |    3681 |       40645 |      -1 |
Data   |        16 |             2264 |         34026 |            -1 |      16 |       40646 |      -1 |
Data   |      3174 |             6974 |         34025 |            -1 |    3007 |       40647 |      -1 |
Data   |      3175 |             6975 |         34024 |            -1 |    3008 |       40648 |      -1 |
Data   |      3176 |             6976 |         38542 |            -1 |    3009 |       40649 |      -1 |
Data   |      3177 |             6977 |         38541 |            -1 |    3010 |       40650 |      -1 |
Data   |        17 |               -3 |         38540 |            -1 |      17 |       40651 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40652 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
