c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40622 |
Data   |          2 |              0 |       40623 |
Data   |          2 |              1 |       40623 |
Data   |          2 |              2 |       40623 |
Data   |          3 |              0 |       40624 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40625 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40626 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40627 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40628 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40629 |
Data   |          9 |              0 |       40630 |
Data   |         10 |              0 |       40631 |
Data   |         11 |              0 |       40632 |
Data   |         12 |              0 |       40633 |
Data   |         13 |              0 |       40634 |
Data   |       8343 |              0 |       40635 |
Data   |       8344 |              0 |       40636 |
Data   |       8345 |              0 |       40637 |
Data   |         14 |              0 |       40638 |
Data   |       7839 |              0 |       40639 |
Data   |       7840 |              0 |       40640 |
Data   |       7841 |              0 |       40641 |
Data   |         15 |              0 |       40642 |
Data   |       3679 |              0 |       40643 |
Data   |       3680 |              0 |       40644 |
Data   |       3681 |              0 |       40645 |
Data   |         16 |              0 |       40646 |
Data   |       3007 |              0 |       40647 |
Data   |       3008 |              0 |       40648 |
Data   |       3009 |              0 |       40649 |
Data   |       3010 |              0 |       40650 |
Data   |         17 |              0 |       40651 |
Data   |         18 |              0 |       40652 |
