c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39723 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39724 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39725 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       39726 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       39727 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       39728 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       39729 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       39730 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       39731 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       39732 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       39733 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       39734 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       39735 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       39736 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       39737 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       39738 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       39739 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       39740 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       39741 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       39742 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       39743 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       39744 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       39745 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       39746 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       39747 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       39748 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       39749 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       39750 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       39751 |      -1 |
Data   |        17 |               -2 |         56958 |            -1 |      17 |       39752 |      -1 |
Data   |        18 |            20120 |         56959 |            -1 |      18 |       39753 |      -1 |
Data   |        19 |               -3 |         56960 |            -1 |      -1 |          -1 |      -1 |
