c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39723 |
Data   |          2 |              0 |       39724 |
Data   |          2 |              1 |       39724 |
Data   |          2 |              2 |       39724 |
Data   |          3 |              0 |       39725 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39726 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39727 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39728 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39729 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39730 |
Data   |          9 |              0 |       39731 |
Data   |         10 |              0 |       39732 |
Data   |         11 |              0 |       39733 |
Data   |         12 |              0 |       39734 |
Data   |         13 |              0 |       39735 |
Data   |       8343 |              0 |       39736 |
Data   |       8344 |              0 |       39737 |
Data   |       8345 |              0 |       39738 |
Data   |         14 |              0 |       39739 |
Data   |       7839 |              0 |       39740 |
Data   |       7840 |              0 |       39741 |
Data   |       7841 |              0 |       39742 |
Data   |         15 |              0 |       39743 |
Data   |       3679 |              0 |       39744 |
Data   |       3680 |              0 |       39745 |
Data   |       3681 |              0 |       39746 |
Data   |         16 |              0 |       39747 |
Data   |       3007 |              0 |       39748 |
Data   |       3008 |              0 |       39749 |
Data   |       3009 |              0 |       39750 |
Data   |       3010 |              0 |       39751 |
Data   |         17 |              0 |       39752 |
Data   |         18 |              0 |       39753 |
