c
c Block Assignment
c
Head   | ID  |  Block   |    Block     | Active |
Head   |     | Boundary |     Name     |        |
Key    | ID  | Boundary | ModelBlockID | Active |
Stop---------------------------------------------
Format | %3d |   %3d    |     %3d      |  %3d   |
Flag   |  1  |    0     |      0       |   0    |
c------------------------------------------------
Data   |   5 |       -1 |           -1 |      0 |
Data   | 185 |      121 |           19 |      1 |
Data   | 150 |       95 |           21 |      1 |
Data   | 148 |       93 |            3 |      1 |
Data   | 149 |       94 |           17 |      1 |
Data   | 156 |      101 |           20 |      1 |
Data   | 154 |       99 |           13 |      1 |
Data   | 155 |      100 |           12 |      1 |
Data   | 151 |       96 |           18 |      1 |
Data   | 157 |      102 |           11 |      1 |
Data   | 158 |      103 |           10 |      1 |
Data   | 159 |      104 |            9 |      1 |
Data   | 160 |      105 |            8 |      1 |
Data   | 161 |      106 |            7 |      1 |
Data   | 162 |      107 |            6 |      1 |
Data   | 163 |      108 |            5 |      1 |
Data   | 470 |      364 |            4 |      1 |
