c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39909 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39910 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39911 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       39912 |      -1 |
Data   |         5 |               -2 |         13925 |            -1 |       5 |       39913 |      -1 |
Data   |         6 |               -3 |         13926 |            -1 |       6 |       39914 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       39915 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       39916 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       39917 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       39918 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       39919 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       39920 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       39921 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       39922 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       39923 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       39924 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       39925 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       39926 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       39927 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       39928 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       39929 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       39930 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       39931 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       39932 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       39933 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       39934 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       39935 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       39936 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       39937 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       39938 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39939 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
