c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39909 |
Data   |          2 |              0 |       39910 |
Data   |          2 |              1 |       39910 |
Data   |          2 |              2 |       39910 |
Data   |          3 |              0 |       39911 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39912 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39913 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39914 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39915 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39916 |
Data   |          9 |              0 |       39917 |
Data   |         10 |              0 |       39918 |
Data   |         11 |              0 |       39919 |
Data   |         12 |              0 |       39920 |
Data   |         13 |              0 |       39921 |
Data   |       8343 |              0 |       39922 |
Data   |       8344 |              0 |       39923 |
Data   |       8345 |              0 |       39924 |
Data   |         14 |              0 |       39925 |
Data   |       7839 |              0 |       39926 |
Data   |       7840 |              0 |       39927 |
Data   |       7841 |              0 |       39928 |
Data   |         15 |              0 |       39929 |
Data   |       3679 |              0 |       39930 |
Data   |       3680 |              0 |       39931 |
Data   |       3681 |              0 |       39932 |
Data   |         16 |              0 |       39933 |
Data   |       3007 |              0 |       39934 |
Data   |       3008 |              0 |       39935 |
Data   |       3009 |              0 |       39936 |
Data   |       3010 |              0 |       39937 |
Data   |         17 |              0 |       39938 |
Data   |         18 |              0 |       39939 |
