c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39351 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39352 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39353 |      -1 |
Data   |         4 |               -2 |          1321 |            -1 |       4 |       39354 |      -1 |
Data   |         5 |             1670 |          1322 |            -1 |       5 |       39355 |      -1 |
Data   |         6 |               -3 |          1323 |            -1 |       6 |       39356 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       39357 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       39358 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       39359 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       39360 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       39361 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       39362 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       39363 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       39364 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       39365 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       39366 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       39367 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       39368 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       39369 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       39370 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       39371 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       39372 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       39373 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       39374 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       39375 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       39376 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       39377 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       39378 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       39379 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       39380 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39381 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
