c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39351 |
Data   |          2 |              0 |       39352 |
Data   |          2 |              1 |       39352 |
Data   |          2 |              2 |       39352 |
Data   |          3 |              0 |       39353 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39354 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39355 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39356 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39357 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39358 |
Data   |          9 |              0 |       39359 |
Data   |         10 |              0 |       39360 |
Data   |         11 |              0 |       39361 |
Data   |         12 |              0 |       39362 |
Data   |         13 |              0 |       39363 |
Data   |       8343 |              0 |       39364 |
Data   |       8344 |              0 |       39365 |
Data   |       8345 |              0 |       39366 |
Data   |         14 |              0 |       39367 |
Data   |       7839 |              0 |       39368 |
Data   |       7840 |              0 |       39369 |
Data   |       7841 |              0 |       39370 |
Data   |         15 |              0 |       39371 |
Data   |       3679 |              0 |       39372 |
Data   |       3680 |              0 |       39373 |
Data   |       3681 |              0 |       39374 |
Data   |         16 |              0 |       39375 |
Data   |       3007 |              0 |       39376 |
Data   |       3008 |              0 |       39377 |
Data   |       3009 |              0 |       39378 |
Data   |       3010 |              0 |       39379 |
Data   |         17 |              0 |       39380 |
Data   |         18 |              0 |       39381 |
