c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       37708 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       37709 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       37710 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       37711 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       37712 |      -1 |
Data   |         6 |               -2 |           205 |            -1 |       6 |       37713 |      -1 |
Data   |         7 |              670 |           206 |            -1 |       7 |       37714 |      -1 |
Data   |         8 |              671 |           207 |            -1 |       8 |       37715 |      -1 |
Data   |         9 |              672 |           208 |            -1 |       9 |       37716 |      -1 |
Data   |        10 |              673 |           209 |            -1 |      10 |       37717 |      -1 |
Data   |        11 |              674 |           210 |            -1 |      11 |       37718 |      -1 |
Data   |        12 |              675 |           211 |            -1 |      12 |       37719 |      -1 |
Data   |        13 |              676 |           212 |            -1 |      13 |       37720 |      -1 |
Data   |      8677 |            10283 |           213 |            -1 |    8343 |       37721 |      -1 |
Data   |      8678 |            10284 |           214 |            -1 |    8344 |       37722 |      -1 |
Data   |      8679 |            10285 |           215 |            -1 |    8345 |       37723 |      -1 |
Data   |        14 |              677 |           216 |            -1 |      14 |       37724 |      -1 |
Data   |      8173 |             9955 |         21598 |            -1 |    7839 |       37725 |      -1 |
Data   |      8174 |             9956 |         21597 |            -1 |    7840 |       37726 |      -1 |
Data   |      8175 |             9957 |         21596 |            -1 |    7841 |       37727 |      -1 |
Data   |        15 |              678 |         21595 |            -1 |      15 |       37728 |      -1 |
Data   |      3846 |             7071 |         21826 |            -1 |    3679 |       37729 |      -1 |
Data   |      3847 |             7072 |         21825 |            -1 |    3680 |       37730 |      -1 |
Data   |      3848 |             7073 |         21824 |            -1 |    3681 |       37731 |      -1 |
Data   |        16 |              679 |         33837 |            -1 |      16 |       37732 |      -1 |
Data   |      3174 |             6842 |         33836 |            -1 |    3007 |       37733 |      -1 |
Data   |      3175 |             6843 |         33835 |            -1 |    3008 |       37734 |      -1 |
Data   |      3176 |             6844 |         38335 |            -1 |    3009 |       37735 |      -1 |
Data   |      3177 |             6845 |         38334 |            -1 |    3010 |       37736 |      -1 |
Data   |        17 |               -3 |         38333 |            -1 |      17 |       37737 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       37738 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
