c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       37708 |
Data   |          2 |              0 |       37709 |
Data   |          2 |              1 |       37709 |
Data   |          2 |              2 |       37709 |
Data   |          3 |              0 |       37710 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       37711 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       37712 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       37713 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       37714 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       37715 |
Data   |          9 |              0 |       37716 |
Data   |         10 |              0 |       37717 |
Data   |         11 |              0 |       37718 |
Data   |         12 |              0 |       37719 |
Data   |         13 |              0 |       37720 |
Data   |       8343 |              0 |       37721 |
Data   |       8344 |              0 |       37722 |
Data   |       8345 |              0 |       37723 |
Data   |         14 |              0 |       37724 |
Data   |       7839 |              0 |       37725 |
Data   |       7840 |              0 |       37726 |
Data   |       7841 |              0 |       37727 |
Data   |         15 |              0 |       37728 |
Data   |       3679 |              0 |       37729 |
Data   |       3680 |              0 |       37730 |
Data   |       3681 |              0 |       37731 |
Data   |         16 |              0 |       37732 |
Data   |       3007 |              0 |       37733 |
Data   |       3008 |              0 |       37734 |
Data   |       3009 |              0 |       37735 |
Data   |       3010 |              0 |       37736 |
Data   |         17 |              0 |       37737 |
Data   |         18 |              0 |       37738 |
