c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38514 |      -1 |
Data   |         2 |               -2 |           814 |            -1 |       2 |       38515 |      -1 |
Data   |         3 |             1181 |           815 |            -1 |       3 |       38516 |      -1 |
Data   |         4 |             1182 |           816 |            -1 |       4 |       38517 |      -1 |
Data   |         5 |             1183 |           817 |            -1 |       5 |       38518 |      -1 |
Data   |         6 |             1184 |           818 |            -1 |       6 |       38519 |      -1 |
Data   |         7 |             1185 |           819 |            -1 |       7 |       38520 |      -1 |
Data   |         8 |             1186 |           820 |            -1 |       8 |       38521 |      -1 |
Data   |         9 |             1187 |           821 |            -1 |       9 |       38522 |      -1 |
Data   |        10 |             1192 |           822 |            -1 |      10 |       38523 |      -1 |
Data   |        11 |             1191 |           823 |            -1 |      11 |       38524 |      -1 |
Data   |        12 |             1190 |           824 |            -1 |      12 |       38525 |      -1 |
Data   |        13 |             1189 |           825 |            -1 |      13 |       38526 |      -1 |
Data   |      8677 |            10340 |           826 |            -1 |    8343 |       38527 |      -1 |
Data   |      8678 |            10341 |           827 |            -1 |    8344 |       38528 |      -1 |
Data   |      8679 |            10342 |         33891 |            -1 |    8345 |       38529 |      -1 |
Data   |        14 |             1188 |         33890 |            -1 |      14 |       38530 |      -1 |
Data   |      8173 |            10009 |         33889 |            -1 |    7839 |       38531 |      -1 |
Data   |      8174 |            10010 |         38392 |            -1 |    7840 |       38532 |      -1 |
Data   |      8175 |            10011 |         38391 |            -1 |    7841 |       38533 |      -1 |
Data   |        15 |               -3 |         38390 |            -1 |      15 |       38534 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       38535 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       38536 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       38537 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       38538 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       38539 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       38540 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       38541 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       38542 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       38543 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38544 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
