c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38514 |
Data   |          2 |              0 |       38515 |
Data   |          2 |              1 |       38515 |
Data   |          2 |              2 |       38515 |
Data   |          3 |              0 |       38516 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38517 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38518 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38519 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38520 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38521 |
Data   |          9 |              0 |       38522 |
Data   |         10 |              0 |       38523 |
Data   |         11 |              0 |       38524 |
Data   |         12 |              0 |       38525 |
Data   |         13 |              0 |       38526 |
Data   |       8343 |              0 |       38527 |
Data   |       8344 |              0 |       38528 |
Data   |       8345 |              0 |       38529 |
Data   |         14 |              0 |       38530 |
Data   |       7839 |              0 |       38531 |
Data   |       7840 |              0 |       38532 |
Data   |       7841 |              0 |       38533 |
Data   |         15 |              0 |       38534 |
Data   |       3679 |              0 |       38535 |
Data   |       3680 |              0 |       38536 |
Data   |       3681 |              0 |       38537 |
Data   |         16 |              0 |       38538 |
Data   |       3007 |              0 |       38539 |
Data   |       3008 |              0 |       38540 |
Data   |       3009 |              0 |       38541 |
Data   |       3010 |              0 |       38542 |
Data   |         17 |              0 |       38543 |
Data   |         18 |              0 |       38544 |
