c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40963 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40964 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40965 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40966 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40967 |      -1 |
Data   |         6 |               -2 |          2637 |            -1 |       6 |       40968 |      -1 |
Data   |         7 |             2410 |          2638 |            -1 |       7 |       40969 |      -1 |
Data   |         8 |             2409 |          2639 |            -1 |       8 |       40970 |      -1 |
Data   |         9 |             2411 |          2640 |            -1 |       9 |       40971 |      -1 |
Data   |        10 |             2412 |          2641 |            -1 |      10 |       40972 |      -1 |
Data   |        11 |             2413 |          2642 |            -1 |      11 |       40973 |      -1 |
Data   |        12 |             2414 |          2643 |            -1 |      12 |       40974 |      -1 |
Data   |        13 |             2415 |          2644 |            -1 |      13 |       40975 |      -1 |
Data   |      8677 |            10517 |          2645 |            -1 |    8343 |       40976 |      -1 |
Data   |      8678 |            10518 |          2646 |            -1 |    8344 |       40977 |      -1 |
Data   |      8679 |            10519 |         34050 |            -1 |    8345 |       40978 |      -1 |
Data   |        14 |             2416 |         38569 |            -1 |      14 |       40979 |      -1 |
Data   |      8173 |            10168 |         38568 |            -1 |    7839 |       40980 |      -1 |
Data   |      8174 |               -3 |         38567 |            -1 |    7840 |       40981 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       40982 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       40983 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       40984 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       40985 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       40986 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       40987 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       40988 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       40989 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       40990 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       40991 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       40992 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40993 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
