c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40963 |
Data   |          2 |              0 |       40964 |
Data   |          2 |              1 |       40964 |
Data   |          2 |              2 |       40964 |
Data   |          3 |              0 |       40965 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40966 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40967 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40968 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40969 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40970 |
Data   |          9 |              0 |       40971 |
Data   |         10 |              0 |       40972 |
Data   |         11 |              0 |       40973 |
Data   |         12 |              0 |       40974 |
Data   |         13 |              0 |       40975 |
Data   |       8343 |              0 |       40976 |
Data   |       8344 |              0 |       40977 |
Data   |       8345 |              0 |       40978 |
Data   |         14 |              0 |       40979 |
Data   |       7839 |              0 |       40980 |
Data   |       7840 |              0 |       40981 |
Data   |       7841 |              0 |       40982 |
Data   |         15 |              0 |       40983 |
Data   |       3679 |              0 |       40984 |
Data   |       3680 |              0 |       40985 |
Data   |       3681 |              0 |       40986 |
Data   |         16 |              0 |       40987 |
Data   |       3007 |              0 |       40988 |
Data   |       3008 |              0 |       40989 |
Data   |       3009 |              0 |       40990 |
Data   |       3010 |              0 |       40991 |
Data   |         17 |              0 |       40992 |
Data   |         18 |              0 |       40993 |
