c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40405 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40406 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40407 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40408 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40409 |      -1 |
Data   |         6 |               -2 |          2227 |            -1 |       6 |       40410 |      -1 |
Data   |         7 |             2157 |          2228 |            -1 |       7 |       40411 |      -1 |
Data   |         8 |             2158 |          2229 |            -1 |       8 |       40412 |      -1 |
Data   |         9 |             2159 |          2230 |            -1 |       9 |       40413 |      -1 |
Data   |        10 |             2160 |          2231 |            -1 |      10 |       40414 |      -1 |
Data   |        11 |             2161 |          2232 |            -1 |      11 |       40415 |      -1 |
Data   |        12 |             2162 |          2233 |            -1 |      12 |       40416 |      -1 |
Data   |        13 |             2163 |          2234 |            -1 |      13 |       40417 |      -1 |
Data   |      8677 |            10469 |          2235 |            -1 |    8343 |       40418 |      -1 |
Data   |      8678 |            10470 |          2236 |            -1 |    8344 |       40419 |      -1 |
Data   |      8679 |            10471 |          2237 |            -1 |    8345 |       40420 |      -1 |
Data   |        14 |             2164 |         34008 |            -1 |      14 |       40421 |      -1 |
Data   |      8173 |            10126 |         34007 |            -1 |    7839 |       40422 |      -1 |
Data   |      8174 |            10127 |         34006 |            -1 |    7840 |       40423 |      -1 |
Data   |      8175 |            10128 |         38521 |            -1 |    7841 |       40424 |      -1 |
Data   |        15 |             2165 |         38520 |            -1 |      15 |       40425 |      -1 |
Data   |      3846 |               -3 |         38519 |            -1 |    3679 |       40426 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       40427 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       40428 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       40429 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       40430 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       40431 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       40432 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       40433 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       40434 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40435 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
