c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40405 |
Data   |          2 |              0 |       40406 |
Data   |          2 |              1 |       40406 |
Data   |          2 |              2 |       40406 |
Data   |          3 |              0 |       40407 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40408 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40409 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40410 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40411 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40412 |
Data   |          9 |              0 |       40413 |
Data   |         10 |              0 |       40414 |
Data   |         11 |              0 |       40415 |
Data   |         12 |              0 |       40416 |
Data   |         13 |              0 |       40417 |
Data   |       8343 |              0 |       40418 |
Data   |       8344 |              0 |       40419 |
Data   |       8345 |              0 |       40420 |
Data   |         14 |              0 |       40421 |
Data   |       7839 |              0 |       40422 |
Data   |       7840 |              0 |       40423 |
Data   |       7841 |              0 |       40424 |
Data   |         15 |              0 |       40425 |
Data   |       3679 |              0 |       40426 |
Data   |       3680 |              0 |       40427 |
Data   |       3681 |              0 |       40428 |
Data   |         16 |              0 |       40429 |
Data   |       3007 |              0 |       40430 |
Data   |       3008 |              0 |       40431 |
Data   |       3009 |              0 |       40432 |
Data   |       3010 |              0 |       40433 |
Data   |         17 |              0 |       40434 |
Data   |         18 |              0 |       40435 |
