c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   433 |     1 | Surface_Facies_1_Map                   |
Data   |   434 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   435 |     1 | Horizon_11_Facies_1_Map                |
Data   |   436 |     1 | Horizon12_Facies_1_Map                 |
Data   |   437 |     1 | Horizon_13_Facies_1_Map                |
Data   |   438 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   439 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   440 |     1 | Weber_Facies_1_Map                     |
Data   |   441 |     1 | Wanstead_Facies_1_Map                  |
Data   |   442 |     1 | Waipawa_Facies_1_Map                   |
Data   |   443 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   444 |     1 | Whangai_Facies_1_Map                   |
Data   |   445 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   446 |     1 | Glenburn_Facies_1_Map                  |
Data   |   447 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   448 |     1 | Torlesse_Facies_1_Map                  |
Data   |   449 |     1 | Decollemont_Facies_1_Map               |
Data   |   450 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3483 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3484 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3485 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3486 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4140 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4141 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4142 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8491 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8492 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8493 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  8992 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  8993 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  8994 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 14596 |     1 | Surface_Facies_1_Map_1                 |
Data   | 14597 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 14598 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 14599 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 14600 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 14601 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 14602 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 14603 |     1 | Weber_Facies_1_Map_1                   |
Data   | 14604 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 14605 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 14606 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 14607 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 14608 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 14609 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 14610 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 14611 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 14612 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 14613 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 14614 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 14615 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 14616 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 14617 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 14618 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 14619 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 14620 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 14621 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 14622 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 14623 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 14624 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 23734 |     1 | Surface_Facies_1_Map_2                 |
Data   | 23735 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 23736 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 23737 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 23738 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 23739 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 23740 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 23741 |     1 | Weber_Facies_1_Map_2                   |
Data   | 23742 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 23743 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 23744 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 23745 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 23746 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 23747 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 23748 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 23749 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 23750 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 23751 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 23752 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 23753 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 23754 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 23755 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 23756 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 23757 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 23758 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 23759 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 23760 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 23761 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 23762 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 37677 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 37678 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 37679 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 37680 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 37681 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 37682 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 37683 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 37684 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 37685 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 37686 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 37687 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 37688 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 37689 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 37690 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 37691 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 37692 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 37693 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 37694 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 37695 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 37696 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 37697 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 37698 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 37699 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 37700 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 37701 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 37702 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 37703 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 37704 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 37705 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 37706 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 37707 |     1 | Decollemont1_Facies_1_Map_2_1          |
