c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41862 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41863 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41864 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41865 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41866 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41867 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       41868 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       41869 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       41870 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       41871 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       41872 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       41873 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       41874 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       41875 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       41876 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       41877 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       41878 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       41879 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       41880 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       41881 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       41882 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       41883 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       41884 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       41885 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       41886 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       41887 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       41888 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       41889 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       41890 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       41891 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41892 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
