c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41862 |
Data   |          2 |              0 |       41863 |
Data   |          2 |              1 |       41863 |
Data   |          2 |              2 |       41863 |
Data   |          3 |              0 |       41864 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41865 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41866 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41867 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41868 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41869 |
Data   |          9 |              0 |       41870 |
Data   |         10 |              0 |       41871 |
Data   |         11 |              0 |       41872 |
Data   |         12 |              0 |       41873 |
Data   |         13 |              0 |       41874 |
Data   |       8343 |              0 |       41875 |
Data   |       8344 |              0 |       41876 |
Data   |       8345 |              0 |       41877 |
Data   |         14 |              0 |       41878 |
Data   |       7839 |              0 |       41879 |
Data   |       7840 |              0 |       41880 |
Data   |       7841 |              0 |       41881 |
Data   |         15 |              0 |       41882 |
Data   |       3679 |              0 |       41883 |
Data   |       3680 |              0 |       41884 |
Data   |       3681 |              0 |       41885 |
Data   |         16 |              0 |       41886 |
Data   |       3007 |              0 |       41887 |
Data   |       3008 |              0 |       41888 |
Data   |       3009 |              0 |       41889 |
Data   |       3010 |              0 |       41890 |
Data   |         17 |              0 |       41891 |
Data   |         18 |              0 |       41892 |
