c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40064 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40065 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40066 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40067 |      -1 |
Data   |         5 |               -2 |         14372 |            -1 |       5 |       40068 |      -1 |
Data   |         6 |             5985 |         14373 |            -1 |       6 |       40069 |      -1 |
Data   |         7 |             5986 |         14374 |            -1 |       7 |       40070 |      -1 |
Data   |         8 |             5987 |         14375 |            -1 |       8 |       40071 |      -1 |
Data   |         9 |             5988 |         14376 |            -1 |       9 |       40072 |      -1 |
Data   |        10 |             5989 |         14377 |            -1 |      10 |       40073 |      -1 |
Data   |        11 |             5990 |         14378 |            -1 |      11 |       40074 |      -1 |
Data   |        12 |             5991 |         14379 |            -1 |      12 |       40075 |      -1 |
Data   |        13 |             5992 |         14380 |            -1 |      13 |       40076 |      -1 |
Data   |      8677 |            10442 |         14381 |            -1 |    8343 |       40077 |      -1 |
Data   |      8678 |            10443 |         14382 |            -1 |    8344 |       40078 |      -1 |
Data   |      8679 |            10444 |         14383 |            -1 |    8345 |       40079 |      -1 |
Data   |        14 |             5993 |         14384 |            -1 |      14 |       40080 |      -1 |
Data   |      8173 |            10102 |         21698 |            -1 |    7839 |       40081 |      -1 |
Data   |      8174 |            10103 |         21697 |            -1 |    7840 |       40082 |      -1 |
Data   |      8175 |            10104 |         21696 |            -1 |    7841 |       40083 |      -1 |
Data   |        15 |             5994 |         21695 |            -1 |      15 |       40084 |      -1 |
Data   |      3846 |             7170 |         21925 |            -1 |    3679 |       40085 |      -1 |
Data   |      3847 |             7171 |         21924 |            -1 |    3680 |       40086 |      -1 |
Data   |      3848 |             7172 |         21923 |            -1 |    3681 |       40087 |      -1 |
Data   |        16 |             5995 |         33984 |            -1 |      16 |       40088 |      -1 |
Data   |      3174 |             6942 |         33983 |            -1 |    3007 |       40089 |      -1 |
Data   |      3175 |             6943 |         33982 |            -1 |    3008 |       40090 |      -1 |
Data   |      3176 |             6944 |         38494 |            -1 |    3009 |       40091 |      -1 |
Data   |      3177 |             6945 |         38493 |            -1 |    3010 |       40092 |      -1 |
Data   |        17 |               -3 |         38492 |            -1 |      17 |       40093 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40094 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
