c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40064 |
Data   |          2 |              0 |       40065 |
Data   |          2 |              1 |       40065 |
Data   |          2 |              2 |       40065 |
Data   |          3 |              0 |       40066 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40067 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40068 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40069 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40070 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40071 |
Data   |          9 |              0 |       40072 |
Data   |         10 |              0 |       40073 |
Data   |         11 |              0 |       40074 |
Data   |         12 |              0 |       40075 |
Data   |         13 |              0 |       40076 |
Data   |       8343 |              0 |       40077 |
Data   |       8344 |              0 |       40078 |
Data   |       8345 |              0 |       40079 |
Data   |         14 |              0 |       40080 |
Data   |       7839 |              0 |       40081 |
Data   |       7840 |              0 |       40082 |
Data   |       7841 |              0 |       40083 |
Data   |         15 |              0 |       40084 |
Data   |       3679 |              0 |       40085 |
Data   |       3680 |              0 |       40086 |
Data   |       3681 |              0 |       40087 |
Data   |         16 |              0 |       40088 |
Data   |       3007 |              0 |       40089 |
Data   |       3008 |              0 |       40090 |
Data   |       3009 |              0 |       40091 |
Data   |       3010 |              0 |       40092 |
Data   |         17 |              0 |       40093 |
Data   |         18 |              0 |       40094 |
