c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1855 |     1 | Surface_Facies_1_Map                   |
Data   |  1856 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1857 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1858 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1859 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1860 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1861 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1862 |     1 | Weber_Facies_1_Map                     |
Data   |  1863 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1864 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1865 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1866 |     1 | Whangai_Facies_1_Map                   |
Data   |  1867 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1868 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1869 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1870 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1871 |     1 | Decollemont_Facies_1_Map               |
Data   |  1872 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3803 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3804 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3805 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3806 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4380 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4381 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4382 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8731 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8732 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8733 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9232 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9233 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9234 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16916 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16917 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16918 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16919 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16920 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16921 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16922 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16923 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16924 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16925 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16926 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16927 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16928 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16929 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16930 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16931 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16932 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16933 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16934 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16935 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16936 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16937 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16938 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16939 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16940 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16941 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16942 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16943 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16944 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26054 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26055 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26056 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26057 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26058 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26059 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26060 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26061 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26062 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26063 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26064 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26065 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26066 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26067 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26068 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26069 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26070 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26071 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26072 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26073 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26074 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26075 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26076 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26077 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26078 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26079 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26080 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26081 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26082 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40157 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40158 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40159 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40160 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40161 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40162 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40163 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40164 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40165 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40166 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40167 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40168 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40169 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40170 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40171 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40172 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40173 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40174 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40175 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40176 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40177 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40178 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40179 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40180 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40181 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40182 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40183 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40184 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40185 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40186 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40187 |     1 | Decollemont1_Facies_1_Map_2_1          |
