c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       42048 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       42049 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       42050 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       42051 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       42052 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       42053 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       42054 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       42055 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       42056 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       42057 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       42058 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       42059 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       42060 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       42061 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       42062 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       42063 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       42064 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       42065 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       42066 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       42067 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       42068 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       42069 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       42070 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       42071 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       42072 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       42073 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       42074 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       42075 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       42076 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       42077 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       42078 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
