c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       42048 |
Data   |          2 |              0 |       42049 |
Data   |          2 |              1 |       42049 |
Data   |          2 |              2 |       42049 |
Data   |          3 |              0 |       42050 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       42051 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       42052 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       42053 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       42054 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       42055 |
Data   |          9 |              0 |       42056 |
Data   |         10 |              0 |       42057 |
Data   |         11 |              0 |       42058 |
Data   |         12 |              0 |       42059 |
Data   |         13 |              0 |       42060 |
Data   |       8343 |              0 |       42061 |
Data   |       8344 |              0 |       42062 |
Data   |       8345 |              0 |       42063 |
Data   |         14 |              0 |       42064 |
Data   |       7839 |              0 |       42065 |
Data   |       7840 |              0 |       42066 |
Data   |       7841 |              0 |       42067 |
Data   |         15 |              0 |       42068 |
Data   |       3679 |              0 |       42069 |
Data   |       3680 |              0 |       42070 |
Data   |       3681 |              0 |       42071 |
Data   |         16 |              0 |       42072 |
Data   |       3007 |              0 |       42073 |
Data   |       3008 |              0 |       42074 |
Data   |       3009 |              0 |       42075 |
Data   |       3010 |              0 |       42076 |
Data   |         17 |              0 |       42077 |
Data   |         18 |              0 |       42078 |
