c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1171 |     1 | Surface_Facies_1_Map                   |
Data   |  1172 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1173 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1174 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1175 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1176 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1177 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1178 |     1 | Weber_Facies_1_Map                     |
Data   |  1179 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1180 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1181 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1182 |     1 | Whangai_Facies_1_Map                   |
Data   |  1183 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1184 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1185 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1186 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1187 |     1 | Decollemont_Facies_1_Map               |
Data   |  1188 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3651 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3652 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3653 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3654 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4266 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4267 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4268 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8617 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8618 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8619 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9118 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9119 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9120 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15814 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15815 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15816 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15817 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15818 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15819 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15820 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15821 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15822 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15823 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15824 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15825 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15826 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15827 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15828 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15829 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15830 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15831 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15832 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15833 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15834 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15835 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15836 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15837 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15838 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15839 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15840 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15841 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15842 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24952 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24953 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24954 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24955 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24956 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24957 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24958 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24959 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24960 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24961 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24962 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24963 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24964 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24965 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24966 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24967 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24968 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24969 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24970 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24971 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24972 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24973 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24974 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24975 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24976 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24977 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24978 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24979 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24980 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38979 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38980 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38981 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38982 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38983 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38984 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38985 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38986 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38987 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38988 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38989 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38990 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38991 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38992 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38993 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38994 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38995 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38996 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38997 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38998 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38999 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39000 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39001 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39002 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39003 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39004 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39005 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39006 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39007 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39008 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39009 |     1 | Decollemont1_Facies_1_Map_2_1          |
