c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38669 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       38670 |      -1 |
Data   |         3 |               -2 |           861 |            -1 |       3 |       38671 |      -1 |
Data   |         4 |             1303 |           862 |            -1 |       4 |       38672 |      -1 |
Data   |         5 |             1304 |           863 |            -1 |       5 |       38673 |      -1 |
Data   |         6 |               -3 |           864 |            -1 |       6 |       38674 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       38675 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       38676 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       38677 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       38678 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       38679 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       38680 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       38681 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       38682 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       38683 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       38684 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       38685 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       38686 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       38687 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       38688 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       38689 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       38690 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       38691 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       38692 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       38693 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       38694 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       38695 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       38696 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       38697 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       38698 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38699 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
