c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38669 |
Data   |          2 |              0 |       38670 |
Data   |          2 |              1 |       38670 |
Data   |          2 |              2 |       38670 |
Data   |          3 |              0 |       38671 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38672 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38673 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38674 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38675 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38676 |
Data   |          9 |              0 |       38677 |
Data   |         10 |              0 |       38678 |
Data   |         11 |              0 |       38679 |
Data   |         12 |              0 |       38680 |
Data   |         13 |              0 |       38681 |
Data   |       8343 |              0 |       38682 |
Data   |       8344 |              0 |       38683 |
Data   |       8345 |              0 |       38684 |
Data   |         14 |              0 |       38685 |
Data   |       7839 |              0 |       38686 |
Data   |       7840 |              0 |       38687 |
Data   |       7841 |              0 |       38688 |
Data   |         15 |              0 |       38689 |
Data   |       3679 |              0 |       38690 |
Data   |       3680 |              0 |       38691 |
Data   |       3681 |              0 |       38692 |
Data   |         16 |              0 |       38693 |
Data   |       3007 |              0 |       38694 |
Data   |       3008 |              0 |       38695 |
Data   |       3009 |              0 |       38696 |
Data   |       3010 |              0 |       38697 |
Data   |         17 |              0 |       38698 |
Data   |         18 |              0 |       38699 |
