c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   217 |     1 | Surface_Facies_1_Map                   |
Data   |   218 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   219 |     1 | Horizon_11_Facies_1_Map                |
Data   |   220 |     1 | Horizon12_Facies_1_Map                 |
Data   |   221 |     1 | Horizon_13_Facies_1_Map                |
Data   |   222 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   223 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   224 |     1 | Weber_Facies_1_Map                     |
Data   |   225 |     1 | Wanstead_Facies_1_Map                  |
Data   |   226 |     1 | Waipawa_Facies_1_Map                   |
Data   |   227 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   228 |     1 | Whangai_Facies_1_Map                   |
Data   |   229 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   230 |     1 | Glenburn_Facies_1_Map                  |
Data   |   231 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   232 |     1 | Torlesse_Facies_1_Map                  |
Data   |   233 |     1 | Decollemont_Facies_1_Map               |
Data   |   234 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3507 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3508 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3509 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3510 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4158 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4159 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4160 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8509 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8510 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8511 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9010 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9011 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9012 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 14770 |     1 | Surface_Facies_1_Map_1                 |
Data   | 14771 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 14772 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 14773 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 14774 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 14775 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 14776 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 14777 |     1 | Weber_Facies_1_Map_1                   |
Data   | 14778 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 14779 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 14780 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 14781 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 14782 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 14783 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 14784 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 14785 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 14786 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 14787 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 14788 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 14789 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 14790 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 14791 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 14792 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 14793 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 14794 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 14795 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 14796 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 14797 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 14798 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 23908 |     1 | Surface_Facies_1_Map_2                 |
Data   | 23909 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 23910 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 23911 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 23912 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 23913 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 23914 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 23915 |     1 | Weber_Facies_1_Map_2                   |
Data   | 23916 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 23917 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 23918 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 23919 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 23920 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 23921 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 23922 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 23923 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 23924 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 23925 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 23926 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 23927 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 23928 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 23929 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 23930 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 23931 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 23932 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 23933 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 23934 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 23935 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 23936 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 37863 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 37864 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 37865 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 37866 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 37867 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 37868 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 37869 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 37870 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 37871 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 37872 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 37873 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 37874 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 37875 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 37876 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 37877 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 37878 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 37879 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 37880 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 37881 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 37882 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 37883 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 37884 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 37885 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 37886 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 37887 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 37888 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 37889 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 37890 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 37891 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 37892 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 37893 |     1 | Decollemont1_Facies_1_Map_2_1          |
