c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       42203 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       42204 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       42205 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       42206 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       42207 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       42208 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       42209 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       42210 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       42211 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       42212 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       42213 |      -1 |
Data   |        12 |               -2 |         58652 |            -1 |      12 |       42214 |      -1 |
Data   |        13 |            20525 |         58653 |            -1 |      13 |       42215 |      -1 |
Data   |      8677 |            20526 |         58654 |            -1 |    8343 |       42216 |      -1 |
Data   |      8678 |            20527 |         58655 |            -1 |    8344 |       42217 |      -1 |
Data   |      8679 |            20528 |         58656 |            -1 |    8345 |       42218 |      -1 |
Data   |        14 |            20529 |         58657 |            -1 |      14 |       42219 |      -1 |
Data   |      8173 |            20530 |         58658 |            -1 |    7839 |       42220 |      -1 |
Data   |      8174 |            20531 |         58659 |            -1 |    7840 |       42221 |      -1 |
Data   |      8175 |            20532 |         58660 |            -1 |    7841 |       42222 |      -1 |
Data   |        15 |            20533 |         58661 |            -1 |      15 |       42223 |      -1 |
Data   |      3846 |            20534 |         58662 |            -1 |    3679 |       42224 |      -1 |
Data   |      3847 |            20535 |         58663 |            -1 |    3680 |       42225 |      -1 |
Data   |      3848 |            20536 |         58664 |            -1 |    3681 |       42226 |      -1 |
Data   |        16 |            20537 |         58665 |            -1 |      16 |       42227 |      -1 |
Data   |      3174 |            20538 |         58666 |            -1 |    3007 |       42228 |      -1 |
Data   |      3175 |            20539 |         58667 |            -1 |    3008 |       42229 |      -1 |
Data   |      3176 |            20540 |         58668 |            -1 |    3009 |       42230 |      -1 |
Data   |      3177 |            20541 |         58669 |            -1 |    3010 |       42231 |      -1 |
Data   |        17 |            20542 |         58670 |            -1 |      17 |       42232 |      -1 |
Data   |        18 |            20543 |         58671 |            -1 |      18 |       42233 |      -1 |
Data   |        19 |               -3 |         58672 |            -1 |      -1 |          -1 |      -1 |
