c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       42203 |
Data   |          2 |              0 |       42204 |
Data   |          2 |              1 |       42204 |
Data   |          2 |              2 |       42204 |
Data   |          3 |              0 |       42205 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       42206 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       42207 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       42208 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       42209 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       42210 |
Data   |          9 |              0 |       42211 |
Data   |         10 |              0 |       42212 |
Data   |         11 |              0 |       42213 |
Data   |         12 |              0 |       42214 |
Data   |         13 |              0 |       42215 |
Data   |       8343 |              0 |       42216 |
Data   |       8344 |              0 |       42217 |
Data   |       8345 |              0 |       42218 |
Data   |         14 |              0 |       42219 |
Data   |       7839 |              0 |       42220 |
Data   |       7840 |              0 |       42221 |
Data   |       7841 |              0 |       42222 |
Data   |         15 |              0 |       42223 |
Data   |       3679 |              0 |       42224 |
Data   |       3680 |              0 |       42225 |
Data   |       3681 |              0 |       42226 |
Data   |         16 |              0 |       42227 |
Data   |       3007 |              0 |       42228 |
Data   |       3008 |              0 |       42229 |
Data   |       3009 |              0 |       42230 |
Data   |       3010 |              0 |       42231 |
Data   |         17 |              0 |       42232 |
Data   |         18 |              0 |       42233 |
