c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1423 |     1 | Surface_Facies_1_Map                   |
Data   |  1424 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1425 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1426 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1427 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1428 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1429 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1430 |     1 | Weber_Facies_1_Map                     |
Data   |  1431 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1432 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1433 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1434 |     1 | Whangai_Facies_1_Map                   |
Data   |  1435 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1436 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1437 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1438 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1439 |     1 | Decollemont_Facies_1_Map               |
Data   |  1440 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3707 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3708 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3709 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3710 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4308 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4309 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4310 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8659 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8660 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8661 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9160 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9161 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9162 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16220 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16221 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16222 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16223 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16224 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16225 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16226 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16227 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16228 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16229 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16230 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16231 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16232 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16233 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16234 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16235 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16236 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16237 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16238 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16239 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16240 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16241 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16242 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16243 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16244 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16245 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16246 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16247 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16248 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25358 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25359 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25360 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25361 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25362 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25363 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25364 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25365 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25366 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25367 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25368 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25369 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25370 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25371 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25372 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25373 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25374 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25375 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25376 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25377 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25378 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25379 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25380 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25381 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25382 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25383 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25384 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25385 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25386 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39413 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39414 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39415 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39416 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39417 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39418 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39419 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39420 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39421 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39422 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39423 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39424 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39425 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39426 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39427 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39428 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39429 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39430 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39431 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39432 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39433 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39434 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39435 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39436 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39437 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39438 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39439 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39440 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39441 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39442 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39443 |     1 | Decollemont1_Facies_1_Map_2_1          |
