c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38607 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       38608 |      -1 |
Data   |         3 |               -2 |           848 |            -1 |       3 |       38609 |      -1 |
Data   |         4 |               -3 |           849 |            -1 |       4 |       38610 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       38611 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       38612 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       38613 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       38614 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       38615 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       38616 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       38617 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       38618 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       38619 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       38620 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       38621 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       38622 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       38623 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       38624 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       38625 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       38626 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       38627 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       38628 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       38629 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       38630 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       38631 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       38632 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       38633 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       38634 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       38635 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       38636 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38637 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
