c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38607 |
Data   |          2 |              0 |       38608 |
Data   |          2 |              1 |       38608 |
Data   |          2 |              2 |       38608 |
Data   |          3 |              0 |       38609 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38610 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38611 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38612 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38613 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38614 |
Data   |          9 |              0 |       38615 |
Data   |         10 |              0 |       38616 |
Data   |         11 |              0 |       38617 |
Data   |         12 |              0 |       38618 |
Data   |         13 |              0 |       38619 |
Data   |       8343 |              0 |       38620 |
Data   |       8344 |              0 |       38621 |
Data   |       8345 |              0 |       38622 |
Data   |         14 |              0 |       38623 |
Data   |       7839 |              0 |       38624 |
Data   |       7840 |              0 |       38625 |
Data   |       7841 |              0 |       38626 |
Data   |         15 |              0 |       38627 |
Data   |       3679 |              0 |       38628 |
Data   |       3680 |              0 |       38629 |
Data   |       3681 |              0 |       38630 |
Data   |         16 |              0 |       38631 |
Data   |       3007 |              0 |       38632 |
Data   |       3008 |              0 |       38633 |
Data   |       3009 |              0 |       38634 |
Data   |       3010 |              0 |       38635 |
Data   |         17 |              0 |       38636 |
Data   |         18 |              0 |       38637 |
