c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   | 46551 |     1 | Horizon_13_Sub2_Map  |
Data   | 46552 |     1 | Horizon_13_Sub1_Map  |
Data   | 46553 |     1 | Weber_Map            |
Data   | 46554 |     1 | Wanstead_Map         |
Data   | 46555 |     1 | Waipawa_Map          |
Data   | 46556 |     1 | Upper_Calcareous_Map |
Data   | 46557 |     1 | Whangai_Map          |
Data   | 46558 |     1 | Glenburn_Top_Map     |
Data   | 46559 |     1 | Glenburn_Top_1_Map   |
Data   | 46560 |     1 | Glenburn_Top_2_Map   |
Data   | 46561 |     1 | Glenburn_Top_3_Map   |
Data   | 46562 |     1 | Glenburn_Map         |
Data   | 46563 |     1 | Glenburn_1_Map       |
Data   | 46564 |     1 | Glenburn_2_Map       |
Data   | 46565 |     1 | Glenburn_3_Map       |
Data   | 46566 |     1 | Glenburn_Sub1_Map    |
Data   | 46567 |     1 | Glenburn_Sub1_1_Map  |
Data   | 46568 |     1 | Glenburn_Sub1_2_Map  |
Data   | 46569 |     1 | Glenburn_Sub1_3_Map  |
Data   | 46570 |     1 | Torlesse_Map         |
Data   | 46571 |     1 | Torlesse_1_Map       |
Data   | 46572 |     1 | Torlesse_2_Map       |
Data   | 46573 |     1 | Torlesse_3_Map       |
Data   | 46574 |     1 | Torlesse_4_Map       |
Data   | 46575 |     1 | Decollemont_Map      |
