c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -2 |           337 |            -1 |       1 |       37863 |      -1 |
Data   |         2 |              741 |           338 |            -1 |       2 |       37864 |      -1 |
Data   |         3 |              742 |           339 |            -1 |       3 |       37865 |      -1 |
Data   |         4 |              743 |           340 |            -1 |       4 |       37866 |      -1 |
Data   |         5 |              744 |           341 |            -1 |       5 |       37867 |      -1 |
Data   |         6 |              745 |           342 |            -1 |       6 |       37868 |      -1 |
Data   |         7 |              746 |           343 |            -1 |       7 |       37869 |      -1 |
Data   |         8 |              747 |           344 |            -1 |       8 |       37870 |      -1 |
Data   |         9 |              748 |           345 |            -1 |       9 |       37871 |      -1 |
Data   |        10 |              749 |           346 |            -1 |      10 |       37872 |      -1 |
Data   |        11 |              750 |           347 |            -1 |      11 |       37873 |      -1 |
Data   |        12 |              751 |           348 |            -1 |      12 |       37874 |      -1 |
Data   |        13 |              752 |           349 |            -1 |      13 |       37875 |      -1 |
Data   |      8677 |            10295 |           350 |            -1 |    8343 |       37876 |      -1 |
Data   |      8678 |            10296 |           351 |            -1 |    8344 |       37877 |      -1 |
Data   |      8679 |            10297 |           352 |            -1 |    8345 |       37878 |      -1 |
Data   |        14 |              753 |         21838 |            -1 |      14 |       37879 |      -1 |
Data   |      8173 |             9967 |         21837 |            -1 |    7839 |       37880 |      -1 |
Data   |      8174 |             9968 |         21836 |            -1 |    7840 |       37881 |      -1 |
Data   |      8175 |             9969 |         33849 |            -1 |    7841 |       37882 |      -1 |
Data   |        15 |              754 |         33848 |            -1 |      15 |       37883 |      -1 |
Data   |      3846 |             7083 |         33847 |            -1 |    3679 |       37884 |      -1 |
Data   |      3847 |             7084 |         38347 |            -1 |    3680 |       37885 |      -1 |
Data   |      3848 |             7085 |         38346 |            -1 |    3681 |       37886 |      -1 |
Data   |        16 |               -3 |         38345 |            -1 |      16 |       37887 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       37888 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       37889 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       37890 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       37891 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       37892 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       37893 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
