c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       37863 |
Data   |          2 |              0 |       37864 |
Data   |          2 |              1 |       37864 |
Data   |          2 |              2 |       37864 |
Data   |          3 |              0 |       37865 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       37866 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       37867 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       37868 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       37869 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       37870 |
Data   |          9 |              0 |       37871 |
Data   |         10 |              0 |       37872 |
Data   |         11 |              0 |       37873 |
Data   |         12 |              0 |       37874 |
Data   |         13 |              0 |       37875 |
Data   |       8343 |              0 |       37876 |
Data   |       8344 |              0 |       37877 |
Data   |       8345 |              0 |       37878 |
Data   |         14 |              0 |       37879 |
Data   |       7839 |              0 |       37880 |
Data   |       7840 |              0 |       37881 |
Data   |       7841 |              0 |       37882 |
Data   |         15 |              0 |       37883 |
Data   |       3679 |              0 |       37884 |
Data   |       3680 |              0 |       37885 |
Data   |       3681 |              0 |       37886 |
Data   |         16 |              0 |       37887 |
Data   |       3007 |              0 |       37888 |
Data   |       3008 |              0 |       37889 |
Data   |       3009 |              0 |       37890 |
Data   |       3010 |              0 |       37891 |
Data   |         17 |              0 |       37892 |
Data   |         18 |              0 |       37893 |
