c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  3151 |     1 | Surface_Facies_1_Map                   |
Data   |  3152 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  3153 |     1 | Horizon_11_Facies_1_Map                |
Data   |  3154 |     1 | Horizon12_Facies_1_Map                 |
Data   |  3155 |     1 | Horizon_13_Facies_1_Map                |
Data   |  3156 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  3157 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  3158 |     1 | Weber_Facies_1_Map                     |
Data   |  3159 |     1 | Wanstead_Facies_1_Map                  |
Data   |  3160 |     1 | Waipawa_Facies_1_Map                   |
Data   |  3161 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  3162 |     1 | Whangai_Facies_1_Map                   |
Data   |  3163 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  3164 |     1 | Glenburn_Facies_1_Map                  |
Data   |  3165 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  3166 |     1 | Torlesse_Facies_1_Map                  |
Data   |  3167 |     1 | Decollemont_Facies_1_Map               |
Data   |  3168 |     1 | Decollemont1_Facies_1_Map              |
Data   |  4091 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  4092 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  4093 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  4094 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4596 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4597 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4598 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8947 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8948 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8949 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9448 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9449 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9450 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 19004 |     1 | Surface_Facies_1_Map_1                 |
Data   | 19005 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 19006 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 19007 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 19008 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 19009 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 19010 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 19011 |     1 | Weber_Facies_1_Map_1                   |
Data   | 19012 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 19013 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 19014 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 19015 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 19016 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 19017 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 19018 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 19019 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 19020 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 19021 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 19022 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 19023 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 19024 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 19025 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 19026 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 19027 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 19028 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 19029 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 19030 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 19031 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 19032 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 28142 |     1 | Surface_Facies_1_Map_2                 |
Data   | 28143 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 28144 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 28145 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 28146 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 28147 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 28148 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 28149 |     1 | Weber_Facies_1_Map_2                   |
Data   | 28150 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 28151 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 28152 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 28153 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 28154 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 28155 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 28156 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 28157 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 28158 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 28159 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 28160 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 28161 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 28162 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 28163 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 28164 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 28165 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 28166 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 28167 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 28168 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 28169 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 28170 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 42389 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 42390 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 42391 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 42392 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 42393 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 42394 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 42395 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 42396 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 42397 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 42398 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 42399 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 42400 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 42401 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 42402 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 42403 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 42404 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 42405 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 42406 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 42407 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 42408 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 42409 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 42410 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 42411 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 42412 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 42413 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 42414 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 42415 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 42416 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 42417 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 42418 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 42419 |     1 | Decollemont1_Facies_1_Map_2_1          |
