c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |   590 |     1 | Horizon_13_Sub2_Map  |
Data   |   591 |     1 | Horizon_13_Sub1_Map  |
Data   |   592 |     1 | Weber_Map            |
Data   |   593 |     1 | Wanstead_Map         |
Data   |   594 |     1 | Waipawa_Map          |
Data   |   595 |     1 | Upper_Calcareous_Map |
Data   |   596 |     1 | Whangai_Map          |
Data   |   597 |     1 | Glenburn_Top_Map     |
Data   |   598 |     1 | Glenburn_Top_1_Map   |
Data   |   599 |     1 | Glenburn_Top_2_Map   |
Data   |   600 |     1 | Glenburn_Top_3_Map   |
Data   |   601 |     1 | Glenburn_Map         |
Data   | 21618 |     1 | Glenburn_1_Map       |
Data   | 21617 |     1 | Glenburn_2_Map       |
Data   | 21616 |     1 | Glenburn_3_Map       |
Data   | 21615 |     1 | Glenburn_Sub1_Map    |
Data   | 21847 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21846 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21845 |     1 | Glenburn_Sub1_3_Map  |
Data   | 33870 |     1 | Torlesse_Map         |
Data   | 33869 |     1 | Torlesse_1_Map       |
Data   | 33868 |     1 | Torlesse_2_Map       |
Data   | 38371 |     1 | Torlesse_3_Map       |
Data   | 38370 |     1 | Torlesse_4_Map       |
Data   | 38369 |     1 | Decollemont_Map      |
