c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40002 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40003 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40004 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40005 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40006 |      -1 |
Data   |         6 |               -2 |         13712 |            -1 |       6 |       40007 |      -1 |
Data   |         7 |             5776 |         13713 |            -1 |       7 |       40008 |      -1 |
Data   |         8 |             5777 |         13714 |            -1 |       8 |       40009 |      -1 |
Data   |         9 |             5778 |         13715 |            -1 |       9 |       40010 |      -1 |
Data   |        10 |             5779 |         13716 |            -1 |      10 |       40011 |      -1 |
Data   |        11 |             5780 |         13717 |            -1 |      11 |       40012 |      -1 |
Data   |        12 |             5781 |         13718 |            -1 |      12 |       40013 |      -1 |
Data   |        13 |             5782 |         13719 |            -1 |      13 |       40014 |      -1 |
Data   |      8677 |            10436 |         13720 |            -1 |    8343 |       40015 |      -1 |
Data   |      8678 |            10437 |         13721 |            -1 |    8344 |       40016 |      -1 |
Data   |      8679 |            10438 |         13722 |            -1 |    8345 |       40017 |      -1 |
Data   |        14 |             5783 |         13723 |            -1 |      14 |       40018 |      -1 |
Data   |      8173 |            10096 |         21690 |            -1 |    7839 |       40019 |      -1 |
Data   |      8174 |            10097 |         21689 |            -1 |    7840 |       40020 |      -1 |
Data   |      8175 |            10098 |         21688 |            -1 |    7841 |       40021 |      -1 |
Data   |        15 |             5784 |         21687 |            -1 |      15 |       40022 |      -1 |
Data   |      3846 |             7164 |         21919 |            -1 |    3679 |       40023 |      -1 |
Data   |      3847 |             7165 |         21918 |            -1 |    3680 |       40024 |      -1 |
Data   |      3848 |             7166 |         21917 |            -1 |    3681 |       40025 |      -1 |
Data   |        16 |             5785 |         33978 |            -1 |      16 |       40026 |      -1 |
Data   |      3174 |             6934 |         33977 |            -1 |    3007 |       40027 |      -1 |
Data   |      3175 |             6935 |         33976 |            -1 |    3008 |       40028 |      -1 |
Data   |      3176 |             6936 |         38488 |            -1 |    3009 |       40029 |      -1 |
Data   |      3177 |             6937 |         38487 |            -1 |    3010 |       40030 |      -1 |
Data   |        17 |               -3 |         38486 |            -1 |      17 |       40031 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40032 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
