c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40002 |
Data   |          2 |              0 |       40003 |
Data   |          2 |              1 |       40003 |
Data   |          2 |              2 |       40003 |
Data   |          3 |              0 |       40004 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40005 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40006 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40007 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40008 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40009 |
Data   |          9 |              0 |       40010 |
Data   |         10 |              0 |       40011 |
Data   |         11 |              0 |       40012 |
Data   |         12 |              0 |       40013 |
Data   |         13 |              0 |       40014 |
Data   |       8343 |              0 |       40015 |
Data   |       8344 |              0 |       40016 |
Data   |       8345 |              0 |       40017 |
Data   |         14 |              0 |       40018 |
Data   |       7839 |              0 |       40019 |
Data   |       7840 |              0 |       40020 |
Data   |       7841 |              0 |       40021 |
Data   |         15 |              0 |       40022 |
Data   |       3679 |              0 |       40023 |
Data   |       3680 |              0 |       40024 |
Data   |       3681 |              0 |       40025 |
Data   |         16 |              0 |       40026 |
Data   |       3007 |              0 |       40027 |
Data   |       3008 |              0 |       40028 |
Data   |       3009 |              0 |       40029 |
Data   |       3010 |              0 |       40030 |
Data   |         17 |              0 |       40031 |
Data   |         18 |              0 |       40032 |
