c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       42265 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       42266 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       42267 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       42268 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       42269 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       42270 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       42271 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       42272 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       42273 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       42274 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       42275 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       42276 |      -1 |
Data   |        13 |               -2 |         21401 |            -1 |      13 |       42277 |      -1 |
Data   |      8677 |            10616 |         21402 |            -1 |    8343 |       42278 |      -1 |
Data   |      8678 |            10617 |         21403 |            -1 |    8344 |       42279 |      -1 |
Data   |      8679 |            10618 |         34137 |            -1 |    8345 |       42280 |      -1 |
Data   |        14 |             6813 |         34136 |            -1 |      14 |       42281 |      -1 |
Data   |      8173 |            10255 |         34135 |            -1 |    7839 |       42282 |      -1 |
Data   |      8174 |            10256 |         38668 |            -1 |    7840 |       42283 |      -1 |
Data   |      8175 |            10257 |         38667 |            -1 |    7841 |       42284 |      -1 |
Data   |        15 |               -3 |         38666 |            -1 |      15 |       42285 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       42286 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       42287 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       42288 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       42289 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       42290 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       42291 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       42292 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       42293 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       42294 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       42295 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
