c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       42265 |
Data   |          2 |              0 |       42266 |
Data   |          2 |              1 |       42266 |
Data   |          2 |              2 |       42266 |
Data   |          3 |              0 |       42267 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       42268 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       42269 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       42270 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       42271 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       42272 |
Data   |          9 |              0 |       42273 |
Data   |         10 |              0 |       42274 |
Data   |         11 |              0 |       42275 |
Data   |         12 |              0 |       42276 |
Data   |         13 |              0 |       42277 |
Data   |       8343 |              0 |       42278 |
Data   |       8344 |              0 |       42279 |
Data   |       8345 |              0 |       42280 |
Data   |         14 |              0 |       42281 |
Data   |       7839 |              0 |       42282 |
Data   |       7840 |              0 |       42283 |
Data   |       7841 |              0 |       42284 |
Data   |         15 |              0 |       42285 |
Data   |       3679 |              0 |       42286 |
Data   |       3680 |              0 |       42287 |
Data   |       3681 |              0 |       42288 |
Data   |         16 |              0 |       42289 |
Data   |       3007 |              0 |       42290 |
Data   |       3008 |              0 |       42291 |
Data   |       3009 |              0 |       42292 |
Data   |       3010 |              0 |       42293 |
Data   |         17 |              0 |       42294 |
Data   |         18 |              0 |       42295 |
