c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1945 |     1 | Surface_Facies_1_Map                   |
Data   |  1946 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1947 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1948 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1949 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1950 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1951 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1952 |     1 | Weber_Facies_1_Map                     |
Data   |  1953 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1954 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1955 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1956 |     1 | Whangai_Facies_1_Map                   |
Data   |  1957 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1958 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1959 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1960 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1961 |     1 | Decollemont_Facies_1_Map               |
Data   |  1962 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3823 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3824 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3825 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3826 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4395 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4396 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4397 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8746 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8747 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8748 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9247 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9248 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9249 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17061 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17062 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17063 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17064 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17065 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17066 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17067 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17068 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17069 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17070 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17071 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17072 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17073 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17074 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17075 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17076 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17077 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17078 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17079 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17080 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17081 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17082 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17083 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17084 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17085 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17086 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17087 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17088 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17089 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26199 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26200 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26201 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26202 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26203 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26204 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26205 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26206 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26207 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26208 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26209 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26210 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26211 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26212 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26213 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26214 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26215 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26216 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26217 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26218 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26219 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26220 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26221 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26222 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26223 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26224 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26225 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26226 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26227 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40312 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40313 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40314 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40315 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40316 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40317 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40318 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40319 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40320 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40321 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40322 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40323 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40324 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40325 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40326 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40327 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40328 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40329 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40330 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40331 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40332 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40333 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40334 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40335 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40336 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40337 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40338 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40339 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40340 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40341 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40342 |     1 | Decollemont1_Facies_1_Map_2_1          |
