c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       37522 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       37523 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       37524 |      -1 |
Data   |         4 |               -2 |         22375 |            -1 |       4 |       37525 |      -1 |
Data   |         5 |             7309 |         22376 |            -1 |       5 |       37526 |      -1 |
Data   |         6 |             7310 |         22377 |            -1 |       6 |       37527 |      -1 |
Data   |         7 |             7311 |         22378 |            -1 |       7 |       37528 |      -1 |
Data   |         8 |             7312 |         22379 |            -1 |       8 |       37529 |      -1 |
Data   |         9 |             7313 |         22380 |            -1 |       9 |       37530 |      -1 |
Data   |        10 |             7314 |         22381 |            -1 |      10 |       37531 |      -1 |
Data   |        11 |             7315 |         22382 |            -1 |      11 |       37532 |      -1 |
Data   |        12 |             7316 |         22383 |            -1 |      12 |       37533 |      -1 |
Data   |        13 |             7317 |         22384 |            -1 |      13 |       37534 |      -1 |
Data   |      8677 |            10271 |         22385 |            -1 |    8343 |       37535 |      -1 |
Data   |      8678 |            10272 |         22386 |            -1 |    8344 |       37536 |      -1 |
Data   |      8679 |            10273 |         22387 |            -1 |    8345 |       37537 |      -1 |
Data   |        14 |             7318 |         33828 |            -1 |      14 |       37538 |      -1 |
Data   |      8173 |             9946 |         33827 |            -1 |    7839 |       37539 |      -1 |
Data   |      8174 |             9947 |         33826 |            -1 |    7840 |       37540 |      -1 |
Data   |      8175 |             9948 |         38323 |            -1 |    7841 |       37541 |      -1 |
Data   |        15 |             7319 |         38322 |            -1 |      15 |       37542 |      -1 |
Data   |      3846 |               -3 |         38321 |            -1 |    3679 |       37543 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       37544 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       37545 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       37546 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       37547 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       37548 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       37549 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       37550 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       37551 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       37552 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
