c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       37522 |
Data   |          2 |              0 |       37523 |
Data   |          2 |              1 |       37523 |
Data   |          2 |              2 |       37523 |
Data   |          3 |              0 |       37524 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       37525 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       37526 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       37527 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       37528 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       37529 |
Data   |          9 |              0 |       37530 |
Data   |         10 |              0 |       37531 |
Data   |         11 |              0 |       37532 |
Data   |         12 |              0 |       37533 |
Data   |         13 |              0 |       37534 |
Data   |       8343 |              0 |       37535 |
Data   |       8344 |              0 |       37536 |
Data   |       8345 |              0 |       37537 |
Data   |         14 |              0 |       37538 |
Data   |       7839 |              0 |       37539 |
Data   |       7840 |              0 |       37540 |
Data   |       7841 |              0 |       37541 |
Data   |         15 |              0 |       37542 |
Data   |       3679 |              0 |       37543 |
Data   |       3680 |              0 |       37544 |
Data   |       3681 |              0 |       37545 |
Data   |         16 |              0 |       37546 |
Data   |       3007 |              0 |       37547 |
Data   |       3008 |              0 |       37548 |
Data   |       3009 |              0 |       37549 |
Data   |       3010 |              0 |       37550 |
Data   |         17 |              0 |       37551 |
Data   |         18 |              0 |       37552 |
