c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1387 |     1 | Surface_Facies_1_Map                   |
Data   |  1388 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1389 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1390 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1391 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1392 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1393 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1394 |     1 | Weber_Facies_1_Map                     |
Data   |  1395 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1396 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1397 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1398 |     1 | Whangai_Facies_1_Map                   |
Data   |  1399 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1400 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1401 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1402 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1403 |     1 | Decollemont_Facies_1_Map               |
Data   |  1404 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3699 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3700 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3701 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3702 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4302 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4303 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4304 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8653 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8654 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8655 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9154 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9155 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9156 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16162 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16163 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16164 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16165 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16166 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16167 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16168 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16169 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16170 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16171 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16172 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16173 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16174 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16175 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16176 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16177 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16178 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16179 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16180 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16181 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16182 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16183 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16184 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16185 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16186 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16187 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16188 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16189 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16190 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25300 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25301 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25302 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25303 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25304 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25305 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25306 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25307 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25308 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25309 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25310 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25311 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25312 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25313 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25314 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25315 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25316 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25317 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25318 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25319 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25320 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25321 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25322 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25323 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25324 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25325 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25326 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25327 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25328 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39351 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39352 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39353 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39354 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39355 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39356 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39357 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39358 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39359 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39360 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39361 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39362 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39363 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39364 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39365 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39366 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39367 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39368 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39369 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39370 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39371 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39372 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39373 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39374 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39375 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39376 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39377 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39378 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39379 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39380 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39381 |     1 | Decollemont1_Facies_1_Map_2_1          |
