c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1585 |     1 | Surface_Facies_1_Map                   |
Data   |  1586 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1587 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1588 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1589 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1590 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1591 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1592 |     1 | Weber_Facies_1_Map                     |
Data   |  1593 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1594 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1595 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1596 |     1 | Whangai_Facies_1_Map                   |
Data   |  1597 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1598 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1599 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1600 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1601 |     1 | Decollemont_Facies_1_Map               |
Data   |  1602 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3743 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3744 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3745 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3746 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4335 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4336 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4337 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8686 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8687 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8688 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9187 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9188 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9189 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16481 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16482 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16483 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16484 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16485 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16486 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16487 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16488 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16489 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16490 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16491 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16492 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16493 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16494 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16495 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16496 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16497 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16498 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16499 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16500 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16501 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16502 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16503 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16504 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16505 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16506 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16507 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16508 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16509 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25619 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25620 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25621 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25622 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25623 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25624 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25625 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25626 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25627 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25628 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25629 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25630 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25631 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25632 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25633 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25634 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25635 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25636 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25637 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25638 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25639 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25640 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25641 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25642 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25643 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25644 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25645 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25646 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25647 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39692 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39693 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39694 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39695 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39696 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39697 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39698 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39699 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39700 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39701 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39702 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39703 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39704 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39705 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39706 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39707 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39708 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39709 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39710 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39711 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39712 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39713 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39714 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39715 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39716 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39717 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39718 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39719 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39720 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39721 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39722 |     1 | Decollemont1_Facies_1_Map_2_1          |
