c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   883 |     1 | Surface_Facies_1_Map                   |
Data   |   884 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   885 |     1 | Horizon_11_Facies_1_Map                |
Data   |   886 |     1 | Horizon12_Facies_1_Map                 |
Data   |   887 |     1 | Horizon_13_Facies_1_Map                |
Data   |   888 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   889 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   890 |     1 | Weber_Facies_1_Map                     |
Data   |   891 |     1 | Wanstead_Facies_1_Map                  |
Data   |   892 |     1 | Waipawa_Facies_1_Map                   |
Data   |   893 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   894 |     1 | Whangai_Facies_1_Map                   |
Data   |   895 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   896 |     1 | Glenburn_Facies_1_Map                  |
Data   |   897 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   898 |     1 | Torlesse_Facies_1_Map                  |
Data   |   899 |     1 | Decollemont_Facies_1_Map               |
Data   |   900 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3587 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3588 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3589 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3590 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4218 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4219 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4220 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8569 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8570 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8571 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9070 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9071 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9072 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15350 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15351 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15352 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15353 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15354 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15355 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15356 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15357 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15358 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15359 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15360 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15361 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15362 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15363 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15364 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15365 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15366 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15367 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15368 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15369 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15370 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15371 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15372 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15373 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15374 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15375 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15376 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15377 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15378 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24488 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24489 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24490 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24491 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24492 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24493 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24494 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24495 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24496 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24497 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24498 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24499 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24500 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24501 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24502 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24503 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24504 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24505 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24506 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24507 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24508 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24509 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24510 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24511 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24512 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24513 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24514 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24515 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24516 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38483 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38484 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38485 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38486 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38487 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38488 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38489 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38490 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38491 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38492 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38493 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38494 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38495 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38496 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38497 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38498 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38499 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38500 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38501 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38502 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38503 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38504 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38505 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38506 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38507 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38508 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38509 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38510 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38511 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38512 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38513 |     1 | Decollemont1_Facies_1_Map_2_1          |
