c
c Standard Content
c
Head   |  ID   | Level |                 Name                 |
Key    |  ID   | Level |              NameInTree              |
Stop-----------------------------------------------------------
Format |  %4d  |  %2d  |                  %s                  |
Flag   |   0   |   0   |                  0                   |
c--------------------------------------------------------------
Data   | 26605 |     1 | Surface_Facies_1_Map                 |
Data   | 26606 |     1 | Horizon_8_Facies_1_Map               |
Data   | 26607 |     1 | Horizon_11_Facies_1_Map              |
Data   | 26608 |     1 | Horizon12_Facies_1_Map               |
Data   | 26609 |     1 | Horizon_13_Facies_1_Map              |
Data   | 26610 |     1 | Horizon_13_Sub2_Facies_1_Map         |
Data   | 26611 |     1 | Horizon_13_Sub1_Facies_1_Map         |
Data   | 26612 |     1 | Weber_Facies_1_Map                   |
Data   | 26613 |     1 | Wanstead_Facies_1_Map                |
Data   | 26614 |     1 | Waipawa_Facies_1_Map                 |
Data   | 26615 |     1 | Upper_Calcareous_Facies_1_Map        |
Data   | 26616 |     1 | Whangai_Facies_1_Map                 |
Data   | 26617 |     1 | Glenburn_Top_Facies_1_Map            |
Data   | 26618 |     1 | Glenburn_Top_Facies_1_Map_Split_1    |
Data   | 26619 |     1 | Glenburn_Top_Facies_1_Map_Split_2    |
Data   | 26620 |     1 | Glenburn_Facies_1_Map                |
Data   | 26621 |     1 | Glenburn_Facies_1_Map_Split_1        |
Data   | 26622 |     1 | Glenburn_Facies_1_Map_Split_2        |
Data   | 26623 |     1 | Glenburn_Facies_1_Map_Split_3        |
Data   | 26624 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1   |
Data   | 26625 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2   |
Data   | 26626 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3   |
Data   | 26627 |     1 | Torlesse_Facies_1_Map                |
Data   | 26628 |     1 | Torlesse_Facies_1_Map_Split_1        |
Data   | 26629 |     1 | Torlesse_Facies_1_Map_Split_2        |
Data   | 26630 |     1 | Torlesse_Facies_1_Map_Split_3        |
Data   | 26631 |     1 | Torlesse_Facies_1_Map_Split_4        |
Data   | 26632 |     1 | Decollemont_Facies_1_Map             |
Data   | 26633 |     1 | Decollemont1_Facies_1_Map            |
Data   | 40746 |     1 | Surface_Facies_1_Map_2               |
Data   | 40747 |     1 | Horizon_8_Facies_1_Map_2             |
Data   | 40748 |     1 | Horizon_11_Facies_1_Map_2            |
Data   | 40749 |     1 | Horizon12_Facies_1_Map_2             |
Data   | 40750 |     1 | Horizon_13_Facies_1_Map_2            |
Data   | 40751 |     1 | Horizon_13_Sub2_Facies_1_Map_2       |
Data   | 40752 |     1 | Horizon_13_Sub1_Facies_1_Map_2       |
Data   | 40753 |     1 | Weber_Facies_1_Map_2                 |
Data   | 40754 |     1 | Wanstead_Facies_1_Map_2              |
Data   | 40755 |     1 | Waipawa_Facies_1_Map_2               |
Data   | 40756 |     1 | Upper_Calcareous_Facies_1_Map_2      |
Data   | 40757 |     1 | Whangai_Facies_1_Map_2               |
Data   | 40758 |     1 | Glenburn_Top_Facies_1_Map_2          |
Data   | 40759 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2  |
Data   | 40760 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2  |
Data   | 40761 |     1 | Glenburn_Top_Facies_1_Map_Split_3    |
Data   | 40762 |     1 | Glenburn_Facies_1_Map_2              |
Data   | 40763 |     1 | Glenburn_Facies_1_Map_Split_1_2      |
Data   | 40764 |     1 | Glenburn_Facies_1_Map_Split_2_2      |
Data   | 40765 |     1 | Glenburn_Facies_1_Map_Split_3_2      |
Data   | 40766 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1 |
Data   | 40767 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2 |
Data   | 40768 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2 |
Data   | 40769 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2 |
Data   | 40770 |     1 | Torlesse_Facies_1_Map_2              |
Data   | 40771 |     1 | Torlesse_Facies_1_Map_Split_1_2      |
Data   | 40772 |     1 | Torlesse_Facies_1_Map_Split_2_2      |
Data   | 40773 |     1 | Torlesse_Facies_1_Map_Split_3_2      |
Data   | 40774 |     1 | Torlesse_Facies_1_Map_Split_4_2      |
Data   | 40775 |     1 | Decollemont_Facies_1_Map_2           |
Data   | 40776 |     1 | Decollemont1_Facies_1_Map_2          |
