c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1225 |     1 | Surface_Facies_1_Map                   |
Data   |  1226 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1227 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1228 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1229 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1230 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1231 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1232 |     1 | Weber_Facies_1_Map                     |
Data   |  1233 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1234 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1235 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1236 |     1 | Whangai_Facies_1_Map                   |
Data   |  1237 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1238 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1239 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1240 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1241 |     1 | Decollemont_Facies_1_Map               |
Data   |  1242 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3663 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3664 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3665 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3666 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4275 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4276 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4277 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8626 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8627 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8628 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9127 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9128 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9129 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15901 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15902 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15903 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15904 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15905 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15906 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15907 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15908 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15909 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15910 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15911 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15912 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15913 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15914 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15915 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15916 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15917 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15918 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15919 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15920 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15921 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15922 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15923 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15924 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15925 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15926 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15927 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15928 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15929 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25039 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25040 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25041 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25042 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25043 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25044 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25045 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25046 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25047 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25048 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25049 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25050 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25051 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25052 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25053 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25054 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25055 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25056 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25057 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25058 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25059 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25060 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25061 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25062 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25063 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25064 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25065 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25066 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25067 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39072 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39073 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39074 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39075 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39076 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39077 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39078 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39079 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39080 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39081 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39082 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39083 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39084 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39085 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39086 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39087 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39088 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39089 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39090 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39091 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39092 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39093 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39094 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39095 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39096 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39097 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39098 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39099 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39100 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39101 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39102 |     1 | Decollemont1_Facies_1_Map_2_1          |
