c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40343 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40344 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40345 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40346 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40347 |      -1 |
Data   |         6 |               -2 |         46551 |            -1 |       6 |       40348 |      -1 |
Data   |         7 |            18013 |         46552 |            -1 |       7 |       40349 |      -1 |
Data   |         8 |            18014 |         46553 |            -1 |       8 |       40350 |      -1 |
Data   |         9 |            18015 |         46554 |            -1 |       9 |       40351 |      -1 |
Data   |        10 |            18016 |         46555 |            -1 |      10 |       40352 |      -1 |
Data   |        11 |            18017 |         46556 |            -1 |      11 |       40353 |      -1 |
Data   |        12 |            18018 |         46557 |            -1 |      12 |       40354 |      -1 |
Data   |        13 |            18019 |         46558 |            -1 |      13 |       40355 |      -1 |
Data   |      8677 |            18020 |         46559 |            -1 |    8343 |       40356 |      -1 |
Data   |      8678 |            18021 |         46560 |            -1 |    8344 |       40357 |      -1 |
Data   |      8679 |            18022 |         46561 |            -1 |    8345 |       40358 |      -1 |
Data   |        14 |            18023 |         46562 |            -1 |      14 |       40359 |      -1 |
Data   |      8173 |            18024 |         46563 |            -1 |    7839 |       40360 |      -1 |
Data   |      8174 |            18025 |         46564 |            -1 |    7840 |       40361 |      -1 |
Data   |      8175 |            18026 |         46565 |            -1 |    7841 |       40362 |      -1 |
Data   |        15 |            18027 |         46566 |            -1 |      15 |       40363 |      -1 |
Data   |      3846 |            18028 |         46567 |            -1 |    3679 |       40364 |      -1 |
Data   |      3847 |            18029 |         46568 |            -1 |    3680 |       40365 |      -1 |
Data   |      3848 |            18030 |         46569 |            -1 |    3681 |       40366 |      -1 |
Data   |        16 |            18031 |         46570 |            -1 |      16 |       40367 |      -1 |
Data   |      3174 |            18032 |         46571 |            -1 |    3007 |       40368 |      -1 |
Data   |      3175 |            18033 |         46572 |            -1 |    3008 |       40369 |      -1 |
Data   |      3176 |            18034 |         46573 |            -1 |    3009 |       40370 |      -1 |
Data   |      3177 |            18035 |         46574 |            -1 |    3010 |       40371 |      -1 |
Data   |        17 |               -3 |         46575 |            -1 |      17 |       40372 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40373 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
