c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40343 |
Data   |          2 |              0 |       40344 |
Data   |          2 |              1 |       40344 |
Data   |          2 |              2 |       40344 |
Data   |          3 |              0 |       40345 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40346 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40347 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40348 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40349 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40350 |
Data   |          9 |              0 |       40351 |
Data   |         10 |              0 |       40352 |
Data   |         11 |              0 |       40353 |
Data   |         12 |              0 |       40354 |
Data   |         13 |              0 |       40355 |
Data   |       8343 |              0 |       40356 |
Data   |       8344 |              0 |       40357 |
Data   |       8345 |              0 |       40358 |
Data   |         14 |              0 |       40359 |
Data   |       7839 |              0 |       40360 |
Data   |       7840 |              0 |       40361 |
Data   |       7841 |              0 |       40362 |
Data   |         15 |              0 |       40363 |
Data   |       3679 |              0 |       40364 |
Data   |       3680 |              0 |       40365 |
Data   |       3681 |              0 |       40366 |
Data   |         16 |              0 |       40367 |
Data   |       3007 |              0 |       40368 |
Data   |       3008 |              0 |       40369 |
Data   |       3009 |              0 |       40370 |
Data   |       3010 |              0 |       40371 |
Data   |         17 |              0 |       40372 |
Data   |         18 |              0 |       40373 |
