c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   145 |     1 | Map_Layer_1_Facies                     |
Data   |   146 |     1 | Map_Layer_2_Facies                     |
Data   |   147 |     1 | Map_Layer_3_Facies                     |
Data   |   148 |     1 | Map_Layer_4_Facies                     |
Data   |   149 |     1 | Map_Layer_5_Facies                     |
Data   |   150 |     1 | Map_Layer_6_Facies                     |
Data   |   151 |     1 | Map_Layer_7_Facies                     |
Data   |   152 |     1 | Map_Layer_8_Facies                     |
Data   |   153 |     1 | Map_Layer_9_Facies                     |
Data   |   154 |     1 | Map_Layer_10_Facies                    |
Data   |   155 |     1 | Map_Layer_11_Facies                    |
Data   |   156 |     1 | Map_Layer_12_Facies                    |
Data   |   157 |     1 | Map_Layer_13_Facies                    |
Data   |   158 |     1 | Map_Layer_14_Facies                    |
Data   |   159 |     1 | Map_Layer_15_Facies                    |
Data   |   160 |     1 | Map_Layer_16_Facies                    |
Data   |   161 |     1 | Map_Layer_17_Facies                    |
Data   |   162 |     1 | Map_Layer_18_Facies                    |
Data   |  2791 |     1 | Surface_Facies_1_Map                   |
Data   |  2792 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2793 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2794 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2795 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2796 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2797 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2798 |     1 | Weber_Facies_1_Map                     |
Data   |  2799 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2800 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2801 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2802 |     1 | Whangai_Facies_1_Map                   |
Data   |  2803 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2804 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2805 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2806 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2807 |     1 | Decollemont_Facies_1_Map               |
Data   |  2808 |     1 | Decollemont1_Facies_1_Map              |
Data   |  4011 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  4012 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  4013 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  4014 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4536 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4537 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4538 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8887 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8888 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8889 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9388 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9389 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9390 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18424 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18425 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18426 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18427 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18428 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18429 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18430 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18431 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18432 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18433 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18434 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18435 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18436 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18437 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18438 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18439 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18440 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18441 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18442 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18443 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18444 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18445 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18446 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18447 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18448 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18449 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18450 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18451 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18452 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27562 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27563 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27564 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27565 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27566 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27567 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27568 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27569 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27570 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27571 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27572 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27573 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27574 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27575 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27576 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27577 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27578 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27579 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27580 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27581 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27582 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27583 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27584 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27585 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27586 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27587 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27588 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27589 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27590 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41769 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41770 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41771 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41772 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41773 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41774 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41775 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41776 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41777 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41778 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41779 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41780 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41781 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41782 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41783 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41784 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41785 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41786 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41787 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41788 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41789 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41790 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41791 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41792 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41793 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41794 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41795 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41796 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41797 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41798 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41799 |     1 | Decollemont1_Facies_1_Map_2_1          |
