c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   559 |     1 | Surface_Facies_1_Map                   |
Data   |   560 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   561 |     1 | Horizon_11_Facies_1_Map                |
Data   |   562 |     1 | Horizon12_Facies_1_Map                 |
Data   |   563 |     1 | Horizon_13_Facies_1_Map                |
Data   |   564 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   565 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   566 |     1 | Weber_Facies_1_Map                     |
Data   |   567 |     1 | Wanstead_Facies_1_Map                  |
Data   |   568 |     1 | Waipawa_Facies_1_Map                   |
Data   |   569 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   570 |     1 | Whangai_Facies_1_Map                   |
Data   |   571 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   572 |     1 | Glenburn_Facies_1_Map                  |
Data   |   573 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   574 |     1 | Torlesse_Facies_1_Map                  |
Data   |   575 |     1 | Decollemont_Facies_1_Map               |
Data   |   576 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3515 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3516 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3517 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3518 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4164 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4165 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4166 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8515 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8516 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8517 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9016 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9017 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9018 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 14828 |     1 | Surface_Facies_1_Map_1                 |
Data   | 14829 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 14830 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 14831 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 14832 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 14833 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 14834 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 14835 |     1 | Weber_Facies_1_Map_1                   |
Data   | 14836 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 14837 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 14838 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 14839 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 14840 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 14841 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 14842 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 14843 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 14844 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 14845 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 14846 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 14847 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 14848 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 14849 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 14850 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 14851 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 14852 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 14853 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 14854 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 14855 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 14856 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 23966 |     1 | Surface_Facies_1_Map_2                 |
Data   | 23967 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 23968 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 23969 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 23970 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 23971 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 23972 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 23973 |     1 | Weber_Facies_1_Map_2                   |
Data   | 23974 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 23975 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 23976 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 23977 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 23978 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 23979 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 23980 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 23981 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 23982 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 23983 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 23984 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 23985 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 23986 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 23987 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 23988 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 23989 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 23990 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 23991 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 23992 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 23993 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 23994 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 37925 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 37926 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 37927 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 37928 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 37929 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 37930 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 37931 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 37932 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 37933 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 37934 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 37935 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 37936 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 37937 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 37938 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 37939 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 37940 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 37941 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 37942 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 37943 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 37944 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 37945 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 37946 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 37947 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 37948 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 37949 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 37950 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 37951 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 37952 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 37953 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 37954 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 37955 |     1 | Decollemont1_Facies_1_Map_2_1          |
