c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   757 |     1 | Surface_Facies_1_Map                   |
Data   |   758 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   759 |     1 | Horizon_11_Facies_1_Map                |
Data   |   760 |     1 | Horizon12_Facies_1_Map                 |
Data   |   761 |     1 | Horizon_13_Facies_1_Map                |
Data   |   762 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   763 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   764 |     1 | Weber_Facies_1_Map                     |
Data   |   765 |     1 | Wanstead_Facies_1_Map                  |
Data   |   766 |     1 | Waipawa_Facies_1_Map                   |
Data   |   767 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   768 |     1 | Whangai_Facies_1_Map                   |
Data   |   769 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   770 |     1 | Glenburn_Facies_1_Map                  |
Data   |   771 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   772 |     1 | Torlesse_Facies_1_Map                  |
Data   |   773 |     1 | Decollemont_Facies_1_Map               |
Data   |   774 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3559 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3560 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3561 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3562 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4197 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4198 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4199 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8548 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8549 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8550 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9049 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9050 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9051 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15147 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15148 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15149 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15150 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15151 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15152 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15153 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15154 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15155 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15156 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15157 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15158 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15159 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15160 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15161 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15162 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15163 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15164 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15165 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15166 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15167 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15168 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15169 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15170 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15171 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15172 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15173 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15174 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15175 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24285 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24286 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24287 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24288 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24289 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24290 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24291 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24292 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24293 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24294 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24295 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24296 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24297 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24298 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24299 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24300 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24301 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24302 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24303 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24304 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24305 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24306 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24307 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24308 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24309 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24310 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24311 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24312 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24313 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38266 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38267 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38268 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38269 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38270 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38271 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38272 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38273 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38274 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38275 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38276 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38277 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38278 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38279 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38280 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38281 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38282 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38283 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38284 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38285 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38286 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38287 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38288 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38289 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38290 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38291 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38292 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38293 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38294 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38295 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38296 |     1 | Decollemont1_Facies_1_Map_2_1          |
