c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2683 |     1 | Surface_Facies_1_Map                   |
Data   |  2684 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2685 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2686 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2687 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2688 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2689 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2690 |     1 | Weber_Facies_1_Map                     |
Data   |  2691 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2692 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2693 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2694 |     1 | Whangai_Facies_1_Map                   |
Data   |  2695 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2696 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2697 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2698 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2699 |     1 | Decollemont_Facies_1_Map               |
Data   |  2700 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3987 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3988 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3989 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3990 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4518 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4519 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4520 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8869 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8870 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8871 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9370 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9371 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9372 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18250 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18251 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18252 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18253 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18254 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18255 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18256 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18257 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18258 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18259 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18260 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18261 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18262 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18263 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18264 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18265 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18266 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18267 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18268 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18269 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18270 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18271 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18272 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18273 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18274 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18275 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18276 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18277 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18278 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27388 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27389 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27390 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27391 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27392 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27393 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27394 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27395 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27396 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27397 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27398 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27399 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27400 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27401 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27402 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27403 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27404 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27405 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27406 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27407 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27408 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27409 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27410 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27411 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27412 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27413 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27414 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27415 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27416 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41583 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41584 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41585 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41586 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41587 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41588 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41589 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41590 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41591 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41592 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41593 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41594 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41595 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41596 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41597 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41598 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41599 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41600 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41601 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41602 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41603 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41604 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41605 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41606 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41607 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41608 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41609 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41610 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41611 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41612 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41613 |     1 | Decollemont1_Facies_1_Map_2_1          |
