c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38452 |      -1 |
Data   |         2 |               -2 |           749 |            -1 |       2 |       38453 |      -1 |
Data   |         3 |             1145 |           750 |            -1 |       3 |       38454 |      -1 |
Data   |         4 |             1146 |           751 |            -1 |       4 |       38455 |      -1 |
Data   |         5 |             1147 |           752 |            -1 |       5 |       38456 |      -1 |
Data   |         6 |             1148 |           753 |            -1 |       6 |       38457 |      -1 |
Data   |         7 |             1149 |           754 |            -1 |       7 |       38458 |      -1 |
Data   |         8 |             1150 |           755 |            -1 |       8 |       38459 |      -1 |
Data   |         9 |             1151 |           756 |            -1 |       9 |       38460 |      -1 |
Data   |        10 |             1152 |           757 |            -1 |      10 |       38461 |      -1 |
Data   |        11 |             1153 |           758 |            -1 |      11 |       38462 |      -1 |
Data   |        12 |             1154 |           759 |            -1 |      12 |       38463 |      -1 |
Data   |        13 |             1155 |           760 |            -1 |      13 |       38464 |      -1 |
Data   |      8677 |            10334 |           761 |            -1 |    8343 |       38465 |      -1 |
Data   |      8678 |            10335 |           762 |            -1 |    8344 |       38466 |      -1 |
Data   |      8679 |            10336 |           763 |            -1 |    8345 |       38467 |      -1 |
Data   |        14 |             1156 |         21862 |            -1 |      14 |       38468 |      -1 |
Data   |      8173 |            10003 |         21861 |            -1 |    7839 |       38469 |      -1 |
Data   |      8174 |            10004 |         21860 |            -1 |    7840 |       38470 |      -1 |
Data   |      8175 |            10005 |         33885 |            -1 |    7841 |       38471 |      -1 |
Data   |        15 |             1157 |         33884 |            -1 |      15 |       38472 |      -1 |
Data   |      3846 |             7107 |         33883 |            -1 |    3679 |       38473 |      -1 |
Data   |      3847 |             7108 |         38386 |            -1 |    3680 |       38474 |      -1 |
Data   |      3848 |             7109 |         38385 |            -1 |    3681 |       38475 |      -1 |
Data   |        16 |               -3 |         38384 |            -1 |      16 |       38476 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       38477 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       38478 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       38479 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       38480 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       38481 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38482 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
