c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38452 |
Data   |          2 |              0 |       38453 |
Data   |          2 |              1 |       38453 |
Data   |          2 |              2 |       38453 |
Data   |          3 |              0 |       38454 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38455 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38456 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38457 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38458 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38459 |
Data   |          9 |              0 |       38460 |
Data   |         10 |              0 |       38461 |
Data   |         11 |              0 |       38462 |
Data   |         12 |              0 |       38463 |
Data   |         13 |              0 |       38464 |
Data   |       8343 |              0 |       38465 |
Data   |       8344 |              0 |       38466 |
Data   |       8345 |              0 |       38467 |
Data   |         14 |              0 |       38468 |
Data   |       7839 |              0 |       38469 |
Data   |       7840 |              0 |       38470 |
Data   |       7841 |              0 |       38471 |
Data   |         15 |              0 |       38472 |
Data   |       3679 |              0 |       38473 |
Data   |       3680 |              0 |       38474 |
Data   |       3681 |              0 |       38475 |
Data   |         16 |              0 |       38476 |
Data   |       3007 |              0 |       38477 |
Data   |       3008 |              0 |       38478 |
Data   |       3009 |              0 |       38479 |
Data   |       3010 |              0 |       38480 |
Data   |         17 |              0 |       38481 |
Data   |         18 |              0 |       38482 |
