c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39661 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39662 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39663 |      -1 |
Data   |         4 |               -2 |          1554 |            -1 |       4 |       39664 |      -1 |
Data   |         5 |             1782 |          1555 |            -1 |       5 |       39665 |      -1 |
Data   |         6 |             1783 |          1556 |            -1 |       6 |       39666 |      -1 |
Data   |         7 |             1784 |          1557 |            -1 |       7 |       39667 |      -1 |
Data   |         8 |             1785 |          1558 |            -1 |       8 |       39668 |      -1 |
Data   |         9 |             1786 |          1559 |            -1 |       9 |       39669 |      -1 |
Data   |        10 |             1787 |          1560 |            -1 |      10 |       39670 |      -1 |
Data   |        11 |             1788 |          1561 |            -1 |      11 |       39671 |      -1 |
Data   |        12 |             1789 |          1562 |            -1 |      12 |       39672 |      -1 |
Data   |        13 |             1790 |          1563 |            -1 |      13 |       39673 |      -1 |
Data   |      8677 |            10415 |          1564 |            -1 |    8343 |       39674 |      -1 |
Data   |      8678 |            10416 |          1565 |            -1 |    8344 |       39675 |      -1 |
Data   |      8679 |            10417 |         33960 |            -1 |    8345 |       39676 |      -1 |
Data   |        14 |             1791 |         33959 |            -1 |      14 |       39677 |      -1 |
Data   |      8173 |            10078 |         33958 |            -1 |    7839 |       39678 |      -1 |
Data   |      8174 |            10079 |         38467 |            -1 |    7840 |       39679 |      -1 |
Data   |      8175 |            10080 |         38466 |            -1 |    7841 |       39680 |      -1 |
Data   |        15 |               -3 |         38465 |            -1 |      15 |       39681 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       39682 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       39683 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       39684 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       39685 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       39686 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       39687 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       39688 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       39689 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       39690 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39691 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
