c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39661 |
Data   |          2 |              0 |       39662 |
Data   |          2 |              1 |       39662 |
Data   |          2 |              2 |       39662 |
Data   |          3 |              0 |       39663 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39664 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39665 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39666 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39667 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39668 |
Data   |          9 |              0 |       39669 |
Data   |         10 |              0 |       39670 |
Data   |         11 |              0 |       39671 |
Data   |         12 |              0 |       39672 |
Data   |         13 |              0 |       39673 |
Data   |       8343 |              0 |       39674 |
Data   |       8344 |              0 |       39675 |
Data   |       8345 |              0 |       39676 |
Data   |         14 |              0 |       39677 |
Data   |       7839 |              0 |       39678 |
Data   |       7840 |              0 |       39679 |
Data   |       7841 |              0 |       39680 |
Data   |         15 |              0 |       39681 |
Data   |       3679 |              0 |       39682 |
Data   |       3680 |              0 |       39683 |
Data   |       3681 |              0 |       39684 |
Data   |         16 |              0 |       39685 |
Data   |       3007 |              0 |       39686 |
Data   |       3008 |              0 |       39687 |
Data   |       3009 |              0 |       39688 |
Data   |       3010 |              0 |       39689 |
Data   |         17 |              0 |       39690 |
Data   |         18 |              0 |       39691 |
