c
c Standard Content
c
Head   |  ID   | Level |                 Name                 |
Key    |  ID   | Level |              NameInTree              |
Stop-----------------------------------------------------------
Format |  %4d  |  %2d  |                  %s                  |
Flag   |   0   |   0   |                  0                   |
c--------------------------------------------------------------
Data   | 25126 |     1 | Surface_Facies_1_Map                 |
Data   | 25127 |     1 | Horizon_8_Facies_1_Map               |
Data   | 25128 |     1 | Horizon_11_Facies_1_Map              |
Data   | 25129 |     1 | Horizon12_Facies_1_Map               |
Data   | 25130 |     1 | Horizon_13_Facies_1_Map              |
Data   | 25131 |     1 | Horizon_13_Sub2_Facies_1_Map         |
Data   | 25132 |     1 | Horizon_13_Sub1_Facies_1_Map         |
Data   | 25133 |     1 | Weber_Facies_1_Map                   |
Data   | 25134 |     1 | Wanstead_Facies_1_Map                |
Data   | 25135 |     1 | Waipawa_Facies_1_Map                 |
Data   | 25136 |     1 | Upper_Calcareous_Facies_1_Map        |
Data   | 25137 |     1 | Whangai_Facies_1_Map                 |
Data   | 25138 |     1 | Glenburn_Top_Facies_1_Map            |
Data   | 25139 |     1 | Glenburn_Top_Facies_1_Map_Split_1    |
Data   | 25140 |     1 | Glenburn_Top_Facies_1_Map_Split_2    |
Data   | 25141 |     1 | Glenburn_Facies_1_Map                |
Data   | 25142 |     1 | Glenburn_Facies_1_Map_Split_1        |
Data   | 25143 |     1 | Glenburn_Facies_1_Map_Split_2        |
Data   | 25144 |     1 | Glenburn_Facies_1_Map_Split_3        |
Data   | 25145 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1   |
Data   | 25146 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2   |
Data   | 25147 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3   |
Data   | 25148 |     1 | Torlesse_Facies_1_Map                |
Data   | 25149 |     1 | Torlesse_Facies_1_Map_Split_1        |
Data   | 25150 |     1 | Torlesse_Facies_1_Map_Split_2        |
Data   | 25151 |     1 | Torlesse_Facies_1_Map_Split_3        |
Data   | 25152 |     1 | Torlesse_Facies_1_Map_Split_4        |
Data   | 25153 |     1 | Decollemont_Facies_1_Map             |
Data   | 25154 |     1 | Decollemont1_Facies_1_Map            |
Data   | 39165 |     1 | Surface_Facies_1_Map_2               |
Data   | 39166 |     1 | Horizon_8_Facies_1_Map_2             |
Data   | 39167 |     1 | Horizon_11_Facies_1_Map_2            |
Data   | 39168 |     1 | Horizon12_Facies_1_Map_2             |
Data   | 39169 |     1 | Horizon_13_Facies_1_Map_2            |
Data   | 39170 |     1 | Horizon_13_Sub2_Facies_1_Map_2       |
Data   | 39171 |     1 | Horizon_13_Sub1_Facies_1_Map_2       |
Data   | 39172 |     1 | Weber_Facies_1_Map_2                 |
Data   | 39173 |     1 | Wanstead_Facies_1_Map_2              |
Data   | 39174 |     1 | Waipawa_Facies_1_Map_2               |
Data   | 39175 |     1 | Upper_Calcareous_Facies_1_Map_2      |
Data   | 39176 |     1 | Whangai_Facies_1_Map_2               |
Data   | 39177 |     1 | Glenburn_Top_Facies_1_Map_2          |
Data   | 39178 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2  |
Data   | 39179 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2  |
Data   | 39180 |     1 | Glenburn_Top_Facies_1_Map_Split_3    |
Data   | 39181 |     1 | Glenburn_Facies_1_Map_2              |
Data   | 39182 |     1 | Glenburn_Facies_1_Map_Split_1_2      |
Data   | 39183 |     1 | Glenburn_Facies_1_Map_Split_2_2      |
Data   | 39184 |     1 | Glenburn_Facies_1_Map_Split_3_2      |
Data   | 39185 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1 |
Data   | 39186 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2 |
Data   | 39187 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2 |
Data   | 39188 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2 |
Data   | 39189 |     1 | Torlesse_Facies_1_Map_2              |
Data   | 39190 |     1 | Torlesse_Facies_1_Map_Split_1_2      |
Data   | 39191 |     1 | Torlesse_Facies_1_Map_Split_2_2      |
Data   | 39192 |     1 | Torlesse_Facies_1_Map_Split_3_2      |
Data   | 39193 |     1 | Torlesse_Facies_1_Map_Split_4_2      |
Data   | 39194 |     1 | Decollemont_Facies_1_Map_2           |
Data   | 39195 |     1 | Decollemont1_Facies_1_Map_2          |
