c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41645 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41646 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41647 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41648 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41649 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41650 |      -1 |
Data   |         7 |               -2 |          8835 |            -1 |       7 |       41651 |      -1 |
Data   |         8 |             5166 |          8836 |            -1 |       8 |       41652 |      -1 |
Data   |         9 |             5167 |          8837 |            -1 |       9 |       41653 |      -1 |
Data   |        10 |             5165 |          8838 |            -1 |      10 |       41654 |      -1 |
Data   |        11 |             5168 |          8839 |            -1 |      11 |       41655 |      -1 |
Data   |        12 |             5169 |          8840 |            -1 |      12 |       41656 |      -1 |
Data   |        13 |             5170 |          8841 |            -1 |      13 |       41657 |      -1 |
Data   |      8677 |            10577 |          8842 |            -1 |    8343 |       41658 |      -1 |
Data   |      8678 |            10578 |          8843 |            -1 |    8344 |       41659 |      -1 |
Data   |      8679 |            10579 |          8844 |            -1 |    8345 |       41660 |      -1 |
Data   |        14 |             5171 |         22003 |            -1 |      14 |       41661 |      -1 |
Data   |      8173 |            10216 |         22002 |            -1 |    7839 |       41662 |      -1 |
Data   |      8174 |            10217 |         22001 |            -1 |    7840 |       41663 |      -1 |
Data   |      8175 |            10218 |         34098 |            -1 |    7841 |       41664 |      -1 |
Data   |        15 |             5172 |         34097 |            -1 |      15 |       41665 |      -1 |
Data   |      3846 |             7248 |         34096 |            -1 |    3679 |       41666 |      -1 |
Data   |      3847 |             7249 |         38629 |            -1 |    3680 |       41667 |      -1 |
Data   |      3848 |             7250 |         38628 |            -1 |    3681 |       41668 |      -1 |
Data   |        16 |               -3 |         38627 |            -1 |      16 |       41669 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       41670 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       41671 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       41672 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       41673 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       41674 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41675 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
