c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41645 |
Data   |          2 |              0 |       41646 |
Data   |          2 |              1 |       41646 |
Data   |          2 |              2 |       41646 |
Data   |          3 |              0 |       41647 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41648 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41649 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41650 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41651 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41652 |
Data   |          9 |              0 |       41653 |
Data   |         10 |              0 |       41654 |
Data   |         11 |              0 |       41655 |
Data   |         12 |              0 |       41656 |
Data   |         13 |              0 |       41657 |
Data   |       8343 |              0 |       41658 |
Data   |       8344 |              0 |       41659 |
Data   |       8345 |              0 |       41660 |
Data   |         14 |              0 |       41661 |
Data   |       7839 |              0 |       41662 |
Data   |       7840 |              0 |       41663 |
Data   |       7841 |              0 |       41664 |
Data   |         15 |              0 |       41665 |
Data   |       3679 |              0 |       41666 |
Data   |       3680 |              0 |       41667 |
Data   |       3681 |              0 |       41668 |
Data   |         16 |              0 |       41669 |
Data   |       3007 |              0 |       41670 |
Data   |       3008 |              0 |       41671 |
Data   |       3009 |              0 |       41672 |
Data   |       3010 |              0 |       41673 |
Data   |         17 |              0 |       41674 |
Data   |         18 |              0 |       41675 |
