c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       42389 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       42390 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       42391 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       42392 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       42393 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       42394 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       42395 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       42396 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       42397 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       42398 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       42399 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       42400 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       42401 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       42402 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       42403 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       42404 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       42405 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       42406 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       42407 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       42408 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       42409 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       42410 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       42411 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       42412 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       42413 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       42414 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       42415 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       42416 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       42417 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       42418 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       42419 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
