c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       42389 |
Data   |          2 |              0 |       42390 |
Data   |          2 |              1 |       42390 |
Data   |          2 |              2 |       42390 |
Data   |          3 |              0 |       42391 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       42392 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       42393 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       42394 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       42395 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       42396 |
Data   |          9 |              0 |       42397 |
Data   |         10 |              0 |       42398 |
Data   |         11 |              0 |       42399 |
Data   |         12 |              0 |       42400 |
Data   |         13 |              0 |       42401 |
Data   |       8343 |              0 |       42402 |
Data   |       8344 |              0 |       42403 |
Data   |       8345 |              0 |       42404 |
Data   |         14 |              0 |       42405 |
Data   |       7839 |              0 |       42406 |
Data   |       7840 |              0 |       42407 |
Data   |       7841 |              0 |       42408 |
Data   |         15 |              0 |       42409 |
Data   |       3679 |              0 |       42410 |
Data   |       3680 |              0 |       42411 |
Data   |       3681 |              0 |       42412 |
Data   |         16 |              0 |       42413 |
Data   |       3007 |              0 |       42414 |
Data   |       3008 |              0 |       42415 |
Data   |       3009 |              0 |       42416 |
Data   |       3010 |              0 |       42417 |
Data   |         17 |              0 |       42418 |
Data   |         18 |              0 |       42419 |
