c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   703 |     1 | Surface_Facies_1_Map                   |
Data   |   704 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   705 |     1 | Horizon_11_Facies_1_Map                |
Data   |   706 |     1 | Horizon12_Facies_1_Map                 |
Data   |   707 |     1 | Horizon_13_Facies_1_Map                |
Data   |   708 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   709 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   710 |     1 | Weber_Facies_1_Map                     |
Data   |   711 |     1 | Wanstead_Facies_1_Map                  |
Data   |   712 |     1 | Waipawa_Facies_1_Map                   |
Data   |   713 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   714 |     1 | Whangai_Facies_1_Map                   |
Data   |   715 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   716 |     1 | Glenburn_Facies_1_Map                  |
Data   |   717 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   718 |     1 | Torlesse_Facies_1_Map                  |
Data   |   719 |     1 | Decollemont_Facies_1_Map               |
Data   |   720 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3547 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3548 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3549 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3550 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4188 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4189 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4190 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8539 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8540 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8541 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9040 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9041 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9042 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15060 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15061 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15062 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15063 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15064 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15065 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15066 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15067 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15068 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15069 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15070 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15071 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15072 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15073 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15074 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15075 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15076 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15077 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15078 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15079 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15080 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15081 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15082 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15083 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15084 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15085 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15086 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15087 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15088 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24198 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24199 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24200 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24201 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24202 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24203 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24204 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24205 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24206 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24207 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24208 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24209 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24210 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24211 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24212 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24213 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24214 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24215 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24216 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24217 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24218 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24219 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24220 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24221 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24222 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24223 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24224 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24225 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24226 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38173 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38174 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38175 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38176 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38177 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38178 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38179 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38180 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38181 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38182 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38183 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38184 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38185 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38186 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38187 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38188 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38189 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38190 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38191 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38192 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38193 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38194 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38195 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38196 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38197 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38198 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38199 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38200 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38201 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38202 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38203 |     1 | Decollemont1_Facies_1_Map_2_1          |
