c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41366 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41367 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41368 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41369 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41370 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41371 |      -1 |
Data   |         7 |               -2 |          8680 |            -1 |       7 |       41372 |      -1 |
Data   |         8 |             5056 |          8681 |            -1 |       8 |       41373 |      -1 |
Data   |         9 |             5057 |          8682 |            -1 |       9 |       41374 |      -1 |
Data   |        10 |             5055 |          8683 |            -1 |      10 |       41375 |      -1 |
Data   |        11 |             5058 |          8684 |            -1 |      11 |       41376 |      -1 |
Data   |        12 |             5059 |          8685 |            -1 |      12 |       41377 |      -1 |
Data   |        13 |             5060 |          8686 |            -1 |      13 |       41378 |      -1 |
Data   |      8677 |            10550 |          8687 |            -1 |    8343 |       41379 |      -1 |
Data   |      8678 |            10551 |         38602 |            -1 |    8344 |       41380 |      -1 |
Data   |      8679 |            10552 |         38601 |            -1 |    8345 |       41381 |      -1 |
Data   |        14 |               -3 |         38600 |            -1 |      14 |       41382 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       41383 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       41384 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       41385 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       41386 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       41387 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       41388 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       41389 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       41390 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       41391 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       41392 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       41393 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       41394 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       41395 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41396 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
