c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41366 |
Data   |          2 |              0 |       41367 |
Data   |          2 |              1 |       41367 |
Data   |          2 |              2 |       41367 |
Data   |          3 |              0 |       41368 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41369 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41370 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41371 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41372 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41373 |
Data   |          9 |              0 |       41374 |
Data   |         10 |              0 |       41375 |
Data   |         11 |              0 |       41376 |
Data   |         12 |              0 |       41377 |
Data   |         13 |              0 |       41378 |
Data   |       8343 |              0 |       41379 |
Data   |       8344 |              0 |       41380 |
Data   |       8345 |              0 |       41381 |
Data   |         14 |              0 |       41382 |
Data   |       7839 |              0 |       41383 |
Data   |       7840 |              0 |       41384 |
Data   |       7841 |              0 |       41385 |
Data   |         15 |              0 |       41386 |
Data   |       3679 |              0 |       41387 |
Data   |       3680 |              0 |       41388 |
Data   |       3681 |              0 |       41389 |
Data   |         16 |              0 |       41390 |
Data   |       3007 |              0 |       41391 |
Data   |       3008 |              0 |       41392 |
Data   |       3009 |              0 |       41393 |
Data   |       3010 |              0 |       41394 |
Data   |         17 |              0 |       41395 |
Data   |         18 |              0 |       41396 |
