c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2701 |     1 | Surface_Facies_1_Map                   |
Data   |  2702 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2703 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2704 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2705 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2706 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2707 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2708 |     1 | Weber_Facies_1_Map                     |
Data   |  2709 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2710 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2711 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2712 |     1 | Whangai_Facies_1_Map                   |
Data   |  2713 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2714 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2715 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2716 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2717 |     1 | Decollemont_Facies_1_Map               |
Data   |  2718 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3991 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3992 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3993 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3994 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4521 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4522 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4523 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8872 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8873 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8874 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9373 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9374 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9375 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18279 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18280 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18281 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18282 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18283 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18284 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18285 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18286 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18287 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18288 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18289 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18290 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18291 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18292 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18293 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18294 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18295 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18296 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18297 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18298 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18299 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18300 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18301 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18302 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18303 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18304 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18305 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18306 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18307 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27417 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27418 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27419 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27420 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27421 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27422 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27423 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27424 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27425 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27426 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27427 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27428 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27429 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27430 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27431 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27432 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27433 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27434 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27435 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27436 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27437 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27438 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27439 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27440 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27441 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27442 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27443 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27444 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27445 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41614 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41615 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41616 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41617 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41618 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41619 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41620 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41621 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41622 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41623 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41624 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41625 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41626 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41627 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41628 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41629 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41630 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41631 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41632 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41633 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41634 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41635 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41636 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41637 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41638 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41639 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41640 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41641 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41642 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41643 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41644 |     1 | Decollemont1_Facies_1_Map_2_1          |
