c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  1095 |     1 | Horizon_13_Map       |
Data   |  1096 |     1 | Horizon_13_Sub2_Map  |
Data   |  1097 |     1 | Horizon_13_Sub1_Map  |
Data   |  1098 |     1 | Weber_Map            |
Data   |  1099 |     1 | Wanstead_Map         |
Data   |  1100 |     1 | Waipawa_Map          |
Data   |  1101 |     1 | Upper_Calcareous_Map |
Data   |  1102 |     1 | Whangai_Map          |
Data   |  1103 |     1 | Glenburn_Top_Map     |
Data   |  1104 |     1 | Glenburn_Top_1_Map   |
Data   |  1105 |     1 | Glenburn_Top_2_Map   |
Data   |  1106 |     1 | Glenburn_Top_3_Map   |
Data   |  1107 |     1 | Glenburn_Map         |
Data   | 21654 |     1 | Glenburn_1_Map       |
Data   | 21653 |     1 | Glenburn_2_Map       |
Data   | 21652 |     1 | Glenburn_3_Map       |
Data   | 21651 |     1 | Glenburn_Sub1_Map    |
Data   | 21880 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21879 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21878 |     1 | Glenburn_Sub1_3_Map  |
Data   | 33915 |     1 | Torlesse_Map         |
Data   | 33914 |     1 | Torlesse_1_Map       |
Data   | 33913 |     1 | Torlesse_2_Map       |
Data   | 38419 |     1 | Torlesse_3_Map       |
Data   | 38418 |     1 | Torlesse_4_Map       |
Data   | 38417 |     1 | Decollemont_Map      |
