c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38762 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       38763 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       38764 |      -1 |
Data   |         4 |               -2 |           878 |            -1 |       4 |       38765 |      -1 |
Data   |         5 |             1542 |           879 |            -1 |       5 |       38766 |      -1 |
Data   |         6 |             1543 |           880 |            -1 |       6 |       38767 |      -1 |
Data   |         7 |             1544 |           881 |            -1 |       7 |       38768 |      -1 |
Data   |         8 |             1545 |           882 |            -1 |       8 |       38769 |      -1 |
Data   |         9 |             1546 |           883 |            -1 |       9 |       38770 |      -1 |
Data   |        10 |             1547 |           884 |            -1 |      10 |       38771 |      -1 |
Data   |        11 |             1548 |           885 |            -1 |      11 |       38772 |      -1 |
Data   |        12 |             1549 |           886 |            -1 |      12 |       38773 |      -1 |
Data   |        13 |             1550 |           887 |            -1 |      13 |       38774 |      -1 |
Data   |      8677 |            10349 |           888 |            -1 |    8343 |       38775 |      -1 |
Data   |      8678 |            10350 |           889 |            -1 |    8344 |       38776 |      -1 |
Data   |      8679 |            10351 |           890 |            -1 |    8345 |       38777 |      -1 |
Data   |        14 |             1551 |         33900 |            -1 |      14 |       38778 |      -1 |
Data   |      8173 |            10018 |         33899 |            -1 |    7839 |       38779 |      -1 |
Data   |      8174 |            10019 |         33898 |            -1 |    7840 |       38780 |      -1 |
Data   |      8175 |            10020 |         38401 |            -1 |    7841 |       38781 |      -1 |
Data   |        15 |             1552 |         38400 |            -1 |      15 |       38782 |      -1 |
Data   |      3846 |               -3 |         38399 |            -1 |    3679 |       38783 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       38784 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       38785 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       38786 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       38787 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       38788 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       38789 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       38790 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       38791 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38792 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
