c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38762 |
Data   |          2 |              0 |       38763 |
Data   |          2 |              1 |       38763 |
Data   |          2 |              2 |       38763 |
Data   |          3 |              0 |       38764 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38765 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38766 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38767 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38768 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38769 |
Data   |          9 |              0 |       38770 |
Data   |         10 |              0 |       38771 |
Data   |         11 |              0 |       38772 |
Data   |         12 |              0 |       38773 |
Data   |         13 |              0 |       38774 |
Data   |       8343 |              0 |       38775 |
Data   |       8344 |              0 |       38776 |
Data   |       8345 |              0 |       38777 |
Data   |         14 |              0 |       38778 |
Data   |       7839 |              0 |       38779 |
Data   |       7840 |              0 |       38780 |
Data   |       7841 |              0 |       38781 |
Data   |         15 |              0 |       38782 |
Data   |       3679 |              0 |       38783 |
Data   |       3680 |              0 |       38784 |
Data   |       3681 |              0 |       38785 |
Data   |         16 |              0 |       38786 |
Data   |       3007 |              0 |       38787 |
Data   |       3008 |              0 |       38788 |
Data   |       3009 |              0 |       38789 |
Data   |       3010 |              0 |       38790 |
Data   |         17 |              0 |       38791 |
Data   |         18 |              0 |       38792 |
