c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   469 |     1 | Surface_Facies_1_Map                   |
Data   |   470 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   471 |     1 | Horizon_11_Facies_1_Map                |
Data   |   472 |     1 | Horizon12_Facies_1_Map                 |
Data   |   473 |     1 | Horizon_13_Facies_1_Map                |
Data   |   474 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   475 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   476 |     1 | Weber_Facies_1_Map                     |
Data   |   477 |     1 | Wanstead_Facies_1_Map                  |
Data   |   478 |     1 | Waipawa_Facies_1_Map                   |
Data   |   479 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   480 |     1 | Whangai_Facies_1_Map                   |
Data   |   481 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   482 |     1 | Glenburn_Facies_1_Map                  |
Data   |   483 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   484 |     1 | Torlesse_Facies_1_Map                  |
Data   |   485 |     1 | Decollemont_Facies_1_Map               |
Data   |   486 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3491 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3492 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3493 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3494 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4146 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4147 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4148 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8497 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8498 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8499 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  8998 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  8999 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9000 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 14654 |     1 | Surface_Facies_1_Map_1                 |
Data   | 14655 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 14656 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 14657 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 14658 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 14659 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 14660 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 14661 |     1 | Weber_Facies_1_Map_1                   |
Data   | 14662 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 14663 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 14664 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 14665 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 14666 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 14667 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 14668 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 14669 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 14670 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 14671 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 14672 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 14673 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 14674 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 14675 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 14676 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 14677 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 14678 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 14679 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 14680 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 14681 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 14682 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 23792 |     1 | Surface_Facies_1_Map_2                 |
Data   | 23793 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 23794 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 23795 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 23796 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 23797 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 23798 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 23799 |     1 | Weber_Facies_1_Map_2                   |
Data   | 23800 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 23801 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 23802 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 23803 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 23804 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 23805 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 23806 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 23807 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 23808 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 23809 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 23810 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 23811 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 23812 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 23813 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 23814 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 23815 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 23816 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 23817 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 23818 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 23819 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 23820 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 37739 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 37740 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 37741 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 37742 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 37743 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 37744 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 37745 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 37746 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 37747 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 37748 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 37749 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 37750 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 37751 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 37752 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 37753 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 37754 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 37755 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 37756 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 37757 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 37758 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 37759 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 37760 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 37761 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 37762 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 37763 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 37764 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 37765 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 37766 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 37767 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 37768 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 37769 |     1 | Decollemont1_Facies_1_Map_2_1          |
