c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |    55 |     1 | Map_Layer_1_Facies                     |
Data   |    56 |     1 | Map_Layer_2_Facies                     |
Data   |    57 |     1 | Map_Layer_3_Facies                     |
Data   |    58 |     1 | Map_Layer_4_Facies                     |
Data   |    59 |     1 | Map_Layer_5_Facies                     |
Data   |    60 |     1 | Map_Layer_6_Facies                     |
Data   |    61 |     1 | Map_Layer_7_Facies                     |
Data   |    62 |     1 | Map_Layer_8_Facies                     |
Data   |    63 |     1 | Map_Layer_9_Facies                     |
Data   |    64 |     1 | Map_Layer_10_Facies                    |
Data   |    65 |     1 | Map_Layer_11_Facies                    |
Data   |    66 |     1 | Map_Layer_12_Facies                    |
Data   |    67 |     1 | Map_Layer_13_Facies                    |
Data   |    68 |     1 | Map_Layer_14_Facies                    |
Data   |    69 |     1 | Map_Layer_15_Facies                    |
Data   |    70 |     1 | Map_Layer_16_Facies                    |
Data   |    71 |     1 | Map_Layer_17_Facies                    |
Data   |    72 |     1 | Map_Layer_18_Facies                    |
Data   |  1297 |     1 | Surface_Facies_1_Map                   |
Data   |  1298 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1299 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1300 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1301 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1302 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1303 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1304 |     1 | Weber_Facies_1_Map                     |
Data   |  1305 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1306 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1307 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1308 |     1 | Whangai_Facies_1_Map                   |
Data   |  1309 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1310 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1311 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1312 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1313 |     1 | Decollemont_Facies_1_Map               |
Data   |  1314 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3679 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3680 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3681 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3682 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4287 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4288 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4289 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8638 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8639 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8640 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9139 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9140 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9141 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16017 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16018 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16019 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16020 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16021 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16022 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16023 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16024 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16025 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16026 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16027 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16028 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16029 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16030 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16031 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16032 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16033 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16034 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16035 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16036 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16037 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16038 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16039 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16040 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16041 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16042 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16043 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16044 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16045 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25155 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25156 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25157 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25158 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25159 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25160 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25161 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25162 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25163 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25164 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25165 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25166 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25167 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25168 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25169 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25170 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25171 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25172 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25173 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25174 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25175 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25176 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25177 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25178 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25179 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25180 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25181 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25182 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25183 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39196 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39197 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39198 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39199 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39200 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39201 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39202 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39203 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39204 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39205 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39206 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39207 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39208 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39209 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39210 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39211 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39212 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39213 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39214 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39215 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39216 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39217 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39218 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39219 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39220 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39221 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39222 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39223 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39224 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39225 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39226 |     1 | Decollemont1_Facies_1_Map_2_1          |
