c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  2706 |     1 | Horizon_13_Sub2_Map  |
Data   |  2707 |     1 | Horizon_13_Sub1_Map  |
Data   |  2708 |     1 | Weber_Map            |
Data   |  2709 |     1 | Wanstead_Map         |
Data   |  2710 |     1 | Waipawa_Map          |
Data   |  2711 |     1 | Upper_Calcareous_Map |
Data   |  2712 |     1 | Whangai_Map          |
Data   |  2713 |     1 | Glenburn_Top_Map     |
Data   |  2714 |     1 | Glenburn_Top_1_Map   |
Data   |  2715 |     1 | Glenburn_Top_2_Map   |
Data   |  2716 |     1 | Glenburn_Top_3_Map   |
Data   |  2717 |     1 | Glenburn_Map         |
Data   | 21746 |     1 | Glenburn_1_Map       |
Data   | 21745 |     1 | Glenburn_2_Map       |
Data   | 21744 |     1 | Glenburn_3_Map       |
Data   | 21743 |     1 | Glenburn_Sub1_Map    |
Data   | 21973 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21972 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21971 |     1 | Glenburn_Sub1_3_Map  |
Data   | 34056 |     1 | Torlesse_Map         |
Data   | 34055 |     1 | Torlesse_1_Map       |
Data   | 34054 |     1 | Torlesse_2_Map       |
Data   | 38578 |     1 | Torlesse_3_Map       |
Data   | 38577 |     1 | Torlesse_4_Map       |
Data   | 38576 |     1 | Decollemont_Map      |
