c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  2732 |     1 | Horizon_13_Sub2_Map  |
Data   |  2733 |     1 | Horizon_13_Sub1_Map  |
Data   |  2734 |     1 | Weber_Map            |
Data   |  2735 |     1 | Wanstead_Map         |
Data   |  2736 |     1 | Waipawa_Map          |
Data   |  2737 |     1 | Upper_Calcareous_Map |
Data   |  2738 |     1 | Whangai_Map          |
Data   |  2739 |     1 | Glenburn_Top_Map     |
Data   |  2740 |     1 | Glenburn_Top_1_Map   |
Data   |  2741 |     1 | Glenburn_Top_2_Map   |
Data   |  2742 |     1 | Glenburn_Top_3_Map   |
Data   |  2743 |     1 | Glenburn_Map         |
Data   | 21750 |     1 | Glenburn_1_Map       |
Data   | 21749 |     1 | Glenburn_2_Map       |
Data   | 21748 |     1 | Glenburn_3_Map       |
Data   | 21747 |     1 | Glenburn_Sub1_Map    |
Data   | 21976 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21975 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21974 |     1 | Glenburn_Sub1_3_Map  |
Data   | 34059 |     1 | Torlesse_Map         |
Data   | 34058 |     1 | Torlesse_1_Map       |
Data   | 34057 |     1 | Torlesse_2_Map       |
Data   | 38581 |     1 | Torlesse_3_Map       |
Data   | 38580 |     1 | Torlesse_4_Map       |
Data   | 38579 |     1 | Decollemont_Map      |
