c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   991 |     1 | Surface_Facies_1_Map                   |
Data   |   992 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   993 |     1 | Horizon_11_Facies_1_Map                |
Data   |   994 |     1 | Horizon12_Facies_1_Map                 |
Data   |   995 |     1 | Horizon_13_Facies_1_Map                |
Data   |   996 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   997 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   998 |     1 | Weber_Facies_1_Map                     |
Data   |   999 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1000 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1001 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1002 |     1 | Whangai_Facies_1_Map                   |
Data   |  1003 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1004 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1005 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1006 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1007 |     1 | Decollemont_Facies_1_Map               |
Data   |  1008 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3611 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3612 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3613 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3614 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4236 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4237 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4238 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8587 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8588 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8589 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9088 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9089 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9090 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15524 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15525 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15526 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15527 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15528 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15529 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15530 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15531 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15532 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15533 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15534 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15535 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15536 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15537 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15538 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15539 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15540 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15541 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15542 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15543 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15544 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15545 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15546 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15547 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15548 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15549 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15550 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15551 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15552 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24662 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24663 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24664 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24665 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24666 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24667 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24668 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24669 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24670 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24671 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24672 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24673 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24674 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24675 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24676 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24677 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24678 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24679 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24680 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24681 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24682 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24683 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24684 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24685 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24686 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24687 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24688 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24689 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24690 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38669 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38670 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38671 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38672 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38673 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38674 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38675 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38676 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38677 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38678 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38679 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38680 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38681 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38682 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38683 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38684 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38685 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38686 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38687 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38688 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38689 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38690 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38691 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38692 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38693 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38694 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38695 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38696 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38697 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38698 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38699 |     1 | Decollemont1_Facies_1_Map_2_1          |
