<igs-meshes>
	<cellular class="Line" name="Horizon_12" dim="1" >
		<geology>
			<geological-type>horizon</geological-type>
			<class-name>Line</class-name>
		</geology>
		<cellular-attributes>
			<attribute type="string" name="name" value="Horizon_12"/>
		</cellular-attributes>
		<component-attributes>
			<attribute type="item:bool" name="is_a_free_extremity"/>
			<attribute type="item:string" name="name"/>
		</component-attributes>
		<embedding/>
		<component name="Horizon_12_0">
			<infile/>
			<attribute name="is_a_free_extremity" type="item:bool">0</attribute>
			<attribute name="name" type="item:string">Horizon_12_0</attribute>
			<center x="51081.4570212" y="-2492.8436447" z="0" />
			<scale  x="101603.924282" y="4991.25142444" z="1" />
			<vertices>
				<stripped/>
				<has-embedding>0</has-embedding>
				<v x="-0.5" y="0.00145293118302" z="0"/>
				<v x="-0.494247933817" y="-0.0222936986822" z="0"/>
				<v x="-0.488746382608" y="0.0100725368894" z="0"/>
				<v x="-0.487029629976" y="0.059253075575" z="0"/>
				<v x="-0.484567063862" y="0.0862663719264" z="0"/>
				<v x="-0.478743150619" y="0.0715083752248" z="0"/>
				<v x="-0.47353432525" y="0.0146364653272" z="0"/>
				<v x="-0.467987827848" y="-0.0237481471392" z="0"/>
				<v x="-0.462199881363" y="-0.000691863001839" z="0"/>
				<v x="-0.456829805824" y="0.0505524309456" z="0"/>
				<v x="-0.4515824913" y="0.104211009621" z="0"/>
				<v x="-0.445696765817" y="0.115991075273" z="0"/>
				<v x="-0.440107389916" y="0.0788661113406" z="0"/>
				<v x="-0.434643777444" y="0.0320021274909" z="0"/>
				<v x="-0.428874640104" y="0.00420306271881" z="0"/>
				<v x="-0.42296236319" y="0.00338856011063" z="0"/>
				<v x="-0.417034277557" y="0.00987948202361" z="0"/>
				<v x="-0.411126686935" y="0.0219052044813" z="0"/>
				<v x="-0.405239190137" y="0.0374467847252" z="0"/>
				<v x="-0.399355523325" y="0.0535766935716" z="0"/>
				<v x="-0.393595554825" y="0.0817864981738" z="0"/>
				<v x="-0.387854064956" y="0.111761379962" z="0"/>
				<v x="-0.382009362591" y="0.132637877803" z="0"/>
				<v x="-0.376116345582" y="0.147201159084" z="0"/>
				<v x="-0.370186853961" y="0.147940518937" z="0"/>
				<v x="-0.364336890704" y="0.129409983042" z="0"/>
				<v x="-0.35845145824" y="0.11829836098" z="0"/>
				<v x="-0.352518181248" y="0.114199525112" z="0"/>
				<v x="-0.346594087698" y="0.121120822143" z="0"/>
				<v x="-0.340665566459" y="0.1265154593" z="0"/>
				<v x="-0.3347721271" y="0.138157492792" z="0"/>
				<v x="-0.328863679464" y="0.13492787428" z="0"/>
				<v x="-0.322935967235" y="0.131342286577" z="0"/>
				<v x="-0.317028474719" y="0.119444536399" z="0"/>
				<v x="-0.311102171205" y="0.121045572564" z="0"/>
				<v x="-0.305196665788" y="0.129560023323" z="0"/>
				<v x="-0.299291341085" y="0.119389586703" z="0"/>
				<v x="-0.293356330528" y="0.121471360351" z="0"/>
				<v x="-0.287442407448" y="0.131057656334" z="0"/>
				<v x="-0.281525647742" y="0.140813056542" z="0"/>
				<v x="-0.275596502389" y="0.147001923848" z="0"/>
				<v x="-0.269663919263" y="0.151691867802" z="0"/>
				<v x="-0.26373048417" y="0.155833173075" z="0"/>
				<v x="-0.257795194244" y="0.158780026123" z="0"/>
				<v x="-0.251860122102" y="0.161856622823" z="0"/>
				<v x="-0.245928794331" y="0.167163896628" z="0"/>
				<v x="-0.239997358696" y="0.172420585199" z="0"/>
				<v x="-0.234075204802" y="0.179254256472" z="0"/>
				<v x="-0.228199054797" y="0.196097674849" z="0"/>
				<v x="-0.222324347777" y="0.213122069383" z="0"/>
				<v x="-0.216466871707" y="0.232451245335" z="0"/>
				<v x="-0.210583875392" y="0.248659553083" z="0"/>
			</vertices>
			<edges>
				<has-embedding>0</has-embedding>
				<e ids="0 1"/>
				<e ids="1 2"/>
				<e ids="2 3"/>
				<e ids="3 4"/>
				<e ids="4 5"/>
				<e ids="5 6"/>
				<e ids="6 7"/>
				<e ids="7 8"/>
				<e ids="8 9"/>
				<e ids="9 10"/>
				<e ids="10 11"/>
				<e ids="11 12"/>
				<e ids="12 13"/>
				<e ids="13 14"/>
				<e ids="14 15"/>
				<e ids="15 16"/>
				<e ids="16 17"/>
				<e ids="17 18"/>
				<e ids="18 19"/>
				<e ids="19 20"/>
				<e ids="20 21"/>
				<e ids="21 22"/>
				<e ids="22 23"/>
				<e ids="23 24"/>
				<e ids="24 25"/>
				<e ids="25 26"/>
				<e ids="26 27"/>
				<e ids="27 28"/>
				<e ids="28 29"/>
				<e ids="29 30"/>
				<e ids="30 31"/>
				<e ids="31 32"/>
				<e ids="32 33"/>
				<e ids="33 34"/>
				<e ids="34 35"/>
				<e ids="35 36"/>
				<e ids="36 37"/>
				<e ids="37 38"/>
				<e ids="38 39"/>
				<e ids="39 40"/>
				<e ids="40 41"/>
				<e ids="41 42"/>
				<e ids="42 43"/>
				<e ids="43 44"/>
				<e ids="44 45"/>
				<e ids="45 46"/>
				<e ids="46 47"/>
				<e ids="47 48"/>
				<e ids="48 49"/>
				<e ids="49 50"/>
				<e ids="50 51"/>
			</edges>
		</component>
		<component name="Horizon_12_1">
			<infile/>
			<attribute name="is_a_free_extremity" type="item:bool">0</attribute>
			<attribute name="name" type="item:string">Horizon_12_1</attribute>
			<center x="51081.4570212" y="-2492.8436447" z="0" />
			<scale  x="101603.924282" y="4991.25142444" z="1" />
			<vertices>
				<stripped/>
				<has-embedding>0</has-embedding>
				<v x="-0.157679549214" y="0.165721357509" z="0"/>
				<v x="-0.152863627282" y="0.144955675174" z="0"/>
				<v x="-0.148029591206" y="0.125718654268" z="0"/>
				<v x="-0.143108289399" y="0.121261630227" z="0"/>
			</vertices>
			<edges>
				<has-embedding>0</has-embedding>
				<e ids="0 1"/>
				<e ids="1 2"/>
				<e ids="2 3"/>
			</edges>
		</component>
		<component name="Horizon_12_2">
			<infile/>
			<attribute name="is_a_free_extremity" type="item:bool">0</attribute>
			<attribute name="name" type="item:string">Horizon_12_2</attribute>
			<center x="51081.4570212" y="-2492.8436447" z="0" />
			<scale  x="101603.924282" y="4991.25142444" z="1" />
			<vertices>
				<stripped/>
				<has-embedding>0</has-embedding>
				<v x="-0.143263042755" y="0.129137140967" z="0"/>
				<v x="-0.137551437624" y="0.0997274257124" z="0"/>
				<v x="-0.131698292905" y="0.114357305909" z="0"/>
				<v x="-0.126008024277" y="0.149983018666" z="0"/>
				<v x="-0.120464870687" y="0.192804280229" z="0"/>
				<v x="-0.114756507207" y="0.221226424668" z="0"/>
				<v x="-0.1087952955" y="0.22505520413" z="0"/>
				<v x="-0.102841831204" y="0.221283299975" z="0"/>
				<v x="-0.0969016626128" y="0.210310116051" z="0"/>
				<v x="-0.0909612854973" y="0.20213480423" z="0"/>
				<v x="-0.0849977446959" y="0.201334112136" z="0"/>
				<v x="-0.0790351490217" y="0.198100314818" z="0"/>
				<v x="-0.073083577877" y="0.20321049071" z="0"/>
				<v x="-0.0671541254206" y="0.216438133849" z="0"/>
				<v x="-0.0612016557905" y="0.223575878431" z="0"/>
				<v x="-0.0552808821491" y="0.236133226677" z="0"/>
				<v x="-0.049383648329" y="0.253821213666" z="0"/>
				<v x="-0.043519877739" y="0.274955553013" z="0"/>
				<v x="-0.0376541365937" y="0.296500092513" z="0"/>
				<v x="-0.0317284989493" y="0.309205684605" z="0"/>
				<v x="-0.0258392969653" y="0.327080115561" z="0"/>
				<v x="-0.0199653132115" y="0.348192015451" z="0"/>
				<v x="-0.0140768383453" y="0.367495805261" z="0"/>
				<v x="-0.00817183736001" y="0.384667890344" z="0"/>
				<v x="-0.00228838718102" y="0.404610438581" z="0"/>
				<v x="0.00358835344495" y="0.425415533172" z="0"/>
				<v x="0.0094348342135" y="0.449453048085" z="0"/>
				<v x="0.0208613412338" y="0.5" z="0"/>
			</vertices>
			<edges>
				<has-embedding>0</has-embedding>
				<e ids="0 1"/>
				<e ids="1 2"/>
				<e ids="2 3"/>
				<e ids="3 4"/>
				<e ids="4 5"/>
				<e ids="5 6"/>
				<e ids="6 7"/>
				<e ids="7 8"/>
				<e ids="8 9"/>
				<e ids="9 10"/>
				<e ids="10 11"/>
				<e ids="11 12"/>
				<e ids="12 13"/>
				<e ids="13 14"/>
				<e ids="14 15"/>
				<e ids="15 16"/>
				<e ids="16 17"/>
				<e ids="17 18"/>
				<e ids="18 19"/>
				<e ids="19 20"/>
				<e ids="20 21"/>
				<e ids="21 22"/>
				<e ids="22 23"/>
				<e ids="23 24"/>
				<e ids="24 25"/>
				<e ids="25 26"/>
				<e ids="26 27"/>
			</edges>
		</component>
		<component name="Horizon_12_3">
			<infile/>
			<attribute name="is_a_free_extremity" type="item:bool">0</attribute>
			<attribute name="name" type="item:string">Horizon_12_3</attribute>
			<center x="51081.4570212" y="-2492.8436447" z="0" />
			<scale  x="101603.924282" y="4991.25142444" z="1" />
			<vertices>
				<stripped/>
				<has-embedding>0</has-embedding>
				<v x="0.0456708538729" y="0.422485771199" z="0"/>
				<v x="0.0515199002626" y="0.386566281749" z="0"/>
				<v x="0.0573784273776" y="0.349580599293" z="0"/>
				<v x="0.0632590661823" y="0.314047541343" z="0"/>
				<v x="0.0692148556147" y="0.284694615179" z="0"/>
				<v x="0.0752576891454" y="0.266890991128" z="0"/>
				<v x="0.0813904821183" y="0.264157231253" z="0"/>
				<v x="0.0875193782889" y="0.267836222899" z="0"/>
				<v x="0.0936479009266" y="0.273167468273" z="0"/>
				<v x="0.0997751321926" y="0.278344988506" z="0"/>
				<v x="0.105884136962" y="0.289659747494" z="0"/>
				<v x="0.112003152092" y="0.29782332215" z="0"/>
			</vertices>
			<edges>
				<has-embedding>0</has-embedding>
				<e ids="0 1"/>
				<e ids="1 2"/>
				<e ids="2 3"/>
				<e ids="3 4"/>
				<e ids="4 5"/>
				<e ids="5 6"/>
				<e ids="6 7"/>
				<e ids="7 8"/>
				<e ids="8 9"/>
				<e ids="9 10"/>
				<e ids="10 11"/>
			</edges>
		</component>
		<component name="Horizon_12_4">
			<infile/>
			<attribute name="is_a_free_extremity" type="item:bool">0</attribute>
			<attribute name="name" type="item:string">Horizon_12_4</attribute>
			<center x="51081.4570212" y="-2492.8436447" z="0" />
			<scale  x="101603.924282" y="4991.25142444" z="1" />
			<vertices>
				<stripped/>
				<has-embedding>0</has-embedding>
				<v x="0.142635530439" y="0.0191882927579" z="0"/>
				<v x="0.148621330424" y="0.00298758159737" z="0"/>
				<v x="0.15456133616" y="0.0163773094775" z="0"/>
				<v x="0.16063027397" y="0.0185799146326" z="0"/>
				<v x="0.166649570933" y="0.0125269145696" z="0"/>
				<v x="0.17263327431" y="-0.0053142527883" z="0"/>
				<v x="0.178686446508" y="0.0045093723093" z="0"/>
				<v x="0.184673639253" y="0.025257558497" z="0"/>
				<v x="0.190737917284" y="0.0262880377225" z="0"/>
				<v x="0.196690285897" y="0.043386999496" z="0"/>
			</vertices>
			<edges>
				<has-embedding>0</has-embedding>
				<e ids="0 1"/>
				<e ids="1 2"/>
				<e ids="2 3"/>
				<e ids="3 4"/>
				<e ids="4 5"/>
				<e ids="5 6"/>
				<e ids="6 7"/>
				<e ids="7 8"/>
				<e ids="8 9"/>
			</edges>
		</component>
		<component name="Horizon_12_5">
			<infile/>
			<attribute name="is_a_free_extremity" type="item:bool">0</attribute>
			<attribute name="name" type="item:string">Horizon_12_5</attribute>
			<center x="51081.4570212" y="-2492.8436447" z="0" />
			<scale  x="101603.924282" y="4991.25142444" z="1" />
			<vertices>
				<stripped/>
				<has-embedding>0</has-embedding>
				<v x="0.19482544717" y="-0.303788554486" z="0"/>
				<v x="0.200694173579" y="-0.303788554486" z="0"/>
				<v x="0.206513590905" y="-0.318214117749" z="0"/>
				<v x="0.212118133008" y="-0.352462776249" z="0"/>
				<v x="0.217579731047" y="-0.395889693655" z="0"/>
				<v x="0.223398698446" y="-0.392460555119" z="0"/>
				<v x="0.229184818796" y="-0.37285444859" z="0"/>
				<v x="0.234865398222" y="-0.344257102916" z="0"/>
				<v x="0.24067323539" y="-0.332318373056" z="0"/>
				<v x="0.245990075639" y="-0.283116377798" z="0"/>
				<v x="0.25104685504" y="-0.222486739103" z="0"/>
				<v x="0.256113084835" y="-0.162195079163" z="0"/>
				<v x="0.26148541581" y="-0.118110512968" z="0"/>
				<v x="0.267324928259" y="-0.11937703717" z="0"/>
				<v x="0.273173190613" y="-0.119993906212" z="0"/>
				<v x="0.27902633096" y="-0.126477109996" z="0"/>
				<v x="0.284819674898" y="-0.145286741468" z="0"/>
				<v x="0.290636700311" y="-0.131414457104" z="0"/>
				<v x="0.296455295476" y="-0.117811788127" z="0"/>
				<v x="0.302295912842" y="-0.112284866538" z="0"/>
				<v x="0.308025047985" y="-0.0864345433083" z="0"/>
				<v x="0.313823169597" y="-0.0699446709986" z="0"/>
				<v x="0.31966214279" y="-0.0579911957908" z="0"/>
				<v x="0.325503587846" y="-0.0465114633486" z="0"/>
				<v x="0.3313684129" y="-0.0481463894531" z="0"/>
				<v x="0.337214859437" y="-0.0585294228539" z="0"/>
				<v x="0.3430739975" y="-0.0637416407729" z="0"/>
				<v x="0.348937017458" y="-0.058736430771" z="0"/>
				<v x="0.354801373627" y="-0.0543991213991" z="0"/>
				<v x="0.360603594093" y="-0.0662266239245" z="0"/>
				<v x="0.366226898753" y="-0.100060955196" z="0"/>
			</vertices>
			<edges>
				<has-embedding>0</has-embedding>
				<e ids="0 1"/>
				<e ids="1 2"/>
				<e ids="2 3"/>
				<e ids="3 4"/>
				<e ids="4 5"/>
				<e ids="5 6"/>
				<e ids="6 7"/>
				<e ids="7 8"/>
				<e ids="8 9"/>
				<e ids="9 10"/>
				<e ids="10 11"/>
				<e ids="11 12"/>
				<e ids="12 13"/>
				<e ids="13 14"/>
				<e ids="14 15"/>
				<e ids="15 16"/>
				<e ids="16 17"/>
				<e ids="17 18"/>
				<e ids="18 19"/>
				<e ids="19 20"/>
				<e ids="20 21"/>
				<e ids="21 22"/>
				<e ids="22 23"/>
				<e ids="23 24"/>
				<e ids="24 25"/>
				<e ids="25 26"/>
				<e ids="26 27"/>
				<e ids="27 28"/>
				<e ids="28 29"/>
				<e ids="29 30"/>
			</edges>
		</component>
		<component name="Horizon_12_6">
			<infile/>
			<attribute name="is_a_free_extremity" type="item:bool">0</attribute>
			<attribute name="name" type="item:string">Horizon_12_6</attribute>
			<center x="51081.4570212" y="-2492.8436447" z="0" />
			<scale  x="101603.924282" y="4991.25142444" z="1" />
			<vertices>
				<stripped/>
				<has-embedding>0</has-embedding>
				<v x="0.363531445549" y="-0.204316001047" z="0"/>
				<v x="0.369266992817" y="-0.223998803697" z="0"/>
				<v x="0.375022551175" y="-0.2411735368" z="0"/>
				<v x="0.380828190322" y="-0.248174290562" z="0"/>
				<v x="0.386216500034" y="-0.213209457267" z="0"/>
				<v x="0.390954354035" y="-0.144473927767" z="0"/>
				<v x="0.395465189034" y="-0.0699114599689" z="0"/>
				<v x="0.400637182415" y="-0.01645292229" z="0"/>
				<v x="0.405957156261" y="0.0309161886571" z="0"/>
				<v x="0.41056705919" y="0.0982074674954" z="0"/>
				<v x="0.415811441164" y="0.130047824997" z="0"/>
				<v x="0.421487594201" y="0.10728922561" z="0"/>
				<v x="0.427042263661" y="0.0861826581497" z="0"/>
			</vertices>
			<edges>
				<has-embedding>0</has-embedding>
				<e ids="0 1"/>
				<e ids="1 2"/>
				<e ids="2 3"/>
				<e ids="3 4"/>
				<e ids="4 5"/>
				<e ids="5 6"/>
				<e ids="6 7"/>
				<e ids="7 8"/>
				<e ids="8 9"/>
				<e ids="9 10"/>
				<e ids="10 11"/>
				<e ids="11 12"/>
			</edges>
		</component>
		<component name="Horizon_12_7">
			<infile/>
			<attribute name="is_a_free_extremity" type="item:bool">0</attribute>
			<attribute name="name" type="item:string">Horizon_12_7</attribute>
			<center x="51081.4570212" y="-2492.8436447" z="0" />
			<scale  x="101603.924282" y="4991.25142444" z="1" />
			<vertices>
				<stripped/>
				<has-embedding>0</has-embedding>
				<v x="0.418270617315" y="-0.341511765733" z="0"/>
				<v x="0.423357508457" y="-0.389422117174" z="0"/>
				<v x="0.428829017721" y="-0.415101010032" z="0"/>
				<v x="0.434414937617" y="-0.426977229287" z="0"/>
				<v x="0.440021207577" y="-0.43280529703" z="0"/>
				<v x="0.44543529373" y="-0.404466310544" z="0"/>
				<v x="0.450433276312" y="-0.352752321474" z="0"/>
				<v x="0.454967860202" y="-0.285331289027" z="0"/>
				<v x="0.460017083858" y="-0.235602578915" z="0"/>
				<v x="0.465486737066" y="-0.213681476321" z="0"/>
			</vertices>
			<edges>
				<has-embedding>0</has-embedding>
				<e ids="0 1"/>
				<e ids="1 2"/>
				<e ids="2 3"/>
				<e ids="3 4"/>
				<e ids="4 5"/>
				<e ids="5 6"/>
				<e ids="6 7"/>
				<e ids="7 8"/>
				<e ids="8 9"/>
			</edges>
		</component>
		<component name="Horizon_12_8">
			<infile/>
			<attribute name="is_a_free_extremity" type="item:bool">0</attribute>
			<attribute name="name" type="item:string">Horizon_12_8</attribute>
			<center x="51081.4570212" y="-2492.8436447" z="0" />
			<scale  x="101603.924282" y="4991.25142444" z="1" />
			<vertices>
				<stripped/>
				<has-embedding>0</has-embedding>
				<v x="0.453011971665" y="-0.5" z="0"/>
				<v x="0.458647250757" y="-0.469806668329" z="0"/>
				<v x="0.463964224364" y="-0.420796216128" z="0"/>
				<v x="0.46926257443" y="-0.371006732293" z="0"/>
				<v x="0.474463438666" y="-0.317565797508" z="0"/>
				<v x="0.479423750685" y="-0.255353375354" z="0"/>
				<v x="0.484179815702" y="-0.186841126431" z="0"/>
				<v x="0.489210277954" y="-0.126751707189" z="0"/>
				<v x="0.494493718158" y="-0.0762363374488" z="0"/>
				<v x="0.5" y="-0.0400572398186" z="0"/>
			</vertices>
			<edges>
				<has-embedding>0</has-embedding>
				<e ids="0 1"/>
				<e ids="1 2"/>
				<e ids="2 3"/>
				<e ids="3 4"/>
				<e ids="4 5"/>
				<e ids="5 6"/>
				<e ids="6 7"/>
				<e ids="7 8"/>
				<e ids="8 9"/>
			</edges>
		</component>
	</cellular>
</igs-meshes>
