<igs-meshes>
	<cellular class="Line" name="Horizon_11" dim="1" >
		<geology>
			<geological-type>horizon</geological-type>
			<class-name>Line</class-name>
		</geology>
		<cellular-attributes>
			<attribute type="string" name="name" value="Horizon_11"/>
		</cellular-attributes>
		<component-attributes>
			<attribute type="item:bool" name="is_a_free_extremity"/>
			<attribute type="item:string" name="name"/>
		</component-attributes>
		<embedding/>
		<component name="Horizon_11_0">
			<infile/>
			<attribute name="is_a_free_extremity" type="item:bool">0</attribute>
			<attribute name="name" type="item:string">Horizon_11_0</attribute>
			<center x="51762.638187" y="-2470.19393556" z="0" />
			<scale  x="102966.286614" y="4249.88950842" z="1" />
			<vertices>
				<stripped/>
				<has-embedding>0</has-embedding>
				<v x="-0.162854982451" y="0.211217287834" z="0"/>
				<v x="-0.156994002127" y="0.20108243999" z="0"/>
				<v x="-0.151267453421" y="0.168798197249" z="0"/>
				<v x="-0.14541368233" y="0.174781753493" z="0"/>
				<v x="-0.13961430783" y="0.193529071609" z="0"/>
				<v x="-0.13397207988" y="0.234135451224" z="0"/>
				<v x="-0.128291717873" y="0.271436504779" z="0"/>
				<v x="-0.122720222241" y="0.317552196715" z="0"/>
				<v x="-0.117017572092" y="0.349095742238" z="0"/>
				<v x="-0.111151257015" y="0.360422504852" z="0"/>
				<v x="-0.105266795159" y="0.361178869181" z="0"/>
				<v x="-0.099379366592" y="0.360571933112" z="0"/>
				<v x="-0.0934921506708" y="0.362069619965" z="0"/>
				<v x="-0.0876274168908" y="0.372647227169" z="0"/>
				<v x="-0.0817726422687" y="0.387709764658" z="0"/>
				<v x="-0.0759268236101" y="0.404705661503" z="0"/>
				<v x="-0.07006570597" y="0.418118548358" z="0"/>
				<v x="-0.0642120688514" y="0.433242387748" z="0"/>
				<v x="-0.0583803809783" y="0.452709238035" z="0"/>
			</vertices>
			<edges>
				<has-embedding>0</has-embedding>
				<e ids="0 1"/>
				<e ids="1 2"/>
				<e ids="2 3"/>
				<e ids="3 4"/>
				<e ids="4 5"/>
				<e ids="5 6"/>
				<e ids="6 7"/>
				<e ids="7 8"/>
				<e ids="8 9"/>
				<e ids="9 10"/>
				<e ids="10 11"/>
				<e ids="11 12"/>
				<e ids="12 13"/>
				<e ids="13 14"/>
				<e ids="14 15"/>
				<e ids="15 16"/>
				<e ids="16 17"/>
				<e ids="17 18"/>
			</edges>
		</component>
		<component name="Horizon_11_1">
			<infile/>
			<attribute name="is_a_free_extremity" type="item:bool">0</attribute>
			<attribute name="name" type="item:string">Horizon_11_1</attribute>
			<center x="51762.638187" y="-2470.19393556" z="0" />
			<scale  x="102966.286614" y="4249.88950842" z="1" />
			<vertices>
				<stripped/>
				<has-embedding>0</has-embedding>
				<v x="0.0406402155851" y="0.5" z="0"/>
				<v x="0.0461022871738" y="0.457613608173" z="0"/>
				<v x="0.0517413300721" y="0.430187602859" z="0"/>
				<v x="0.057389993414" y="0.403941298493" z="0"/>
				<v x="0.0630343366969" y="0.377155764969" z="0"/>
				<v x="0.0687372470447" y="0.359609613818" z="0"/>
				<v x="0.0744790479051" y="0.352792784987" z="0"/>
				<v x="0.0802304366078" y="0.353267270967" z="0"/>
				<v x="0.0859806518895" y="0.356329165506" z="0"/>
				<v x="0.0917315681109" y="0.3578454787" z="0"/>
				<v x="0.0974799450183" y="0.360584122283" z="0"/>
			</vertices>
			<edges>
				<has-embedding>0</has-embedding>
				<e ids="0 1"/>
				<e ids="1 2"/>
				<e ids="2 3"/>
				<e ids="3 4"/>
				<e ids="4 5"/>
				<e ids="5 6"/>
				<e ids="6 7"/>
				<e ids="7 8"/>
				<e ids="8 9"/>
				<e ids="9 10"/>
			</edges>
		</component>
		<component name="Horizon_11_2">
			<infile/>
			<attribute name="is_a_free_extremity" type="item:bool">0</attribute>
			<attribute name="name" type="item:string">Horizon_11_2</attribute>
			<center x="51762.638187" y="-2470.19393556" z="0" />
			<scale  x="102966.286614" y="4249.88950842" z="1" />
			<vertices>
				<stripped/>
				<has-embedding>0</has-embedding>
				<v x="0.135210783602" y="0.0760057834556" z="0"/>
				<v x="0.140822899706" y="0.0678908557484" z="0"/>
				<v x="0.146410789561" y="0.0825404672216" z="0"/>
				<v x="0.152005342158" y="0.0855752919793" z="0"/>
				<v x="0.157590059592" y="0.069635279188" z="0"/>
				<v x="0.163074522563" y="0.0401010509157" z="0"/>
				<v x="0.168638248497" y="0.0512296450745" z="0"/>
				<v x="0.174177933961" y="0.0737930647031" z="0"/>
				<v x="0.179813793867" y="0.0738528461617" z="0"/>
				<v x="0.185444342562" y="0.0745646331247" z="0"/>
			</vertices>
			<edges>
				<has-embedding>0</has-embedding>
				<e ids="0 1"/>
				<e ids="1 2"/>
				<e ids="2 3"/>
				<e ids="3 4"/>
				<e ids="4 5"/>
				<e ids="5 6"/>
				<e ids="6 7"/>
				<e ids="7 8"/>
				<e ids="8 9"/>
			</edges>
		</component>
		<component name="Horizon_11_3">
			<infile/>
			<attribute name="is_a_free_extremity" type="item:bool">0</attribute>
			<attribute name="name" type="item:string">Horizon_11_3</attribute>
			<center x="51762.638187" y="-2470.19393556" z="0" />
			<scale  x="102966.286614" y="4249.88950842" z="1" />
			<vertices>
				<stripped/>
				<has-embedding>0</has-embedding>
				<v x="0.187491083088" y="-0.291160688125" z="0"/>
				<v x="0.193260974685" y="-0.298231044468" z="0"/>
				<v x="0.198986859197" y="-0.315132049222" z="0"/>
				<v x="0.204318109358" y="-0.367250601656" z="0"/>
				<v x="0.209958040885" y="-0.391003827545" z="0"/>
				<v x="0.215666263679" y="-0.381373883715" z="0"/>
				<v x="0.221302436249" y="-0.350683293045" z="0"/>
				<v x="0.22702917989" y="-0.336573986268" z="0"/>
				<v x="0.232655164745" y="-0.305252457537" z="0"/>
				<v x="0.237619964086" y="-0.236098220197" z="0"/>
				<v x="0.24215206595" y="-0.149459831593" z="0"/>
				<v x="0.247440670889" y="-0.0957755862275" z="0"/>
				<v x="0.253131646028" y="-0.0729270767275" z="0"/>
				<v x="0.258876197293" y="-0.0675190834876" z="0"/>
				<v x="0.264602744899" y="-0.085819595521" z="0"/>
				<v x="0.270296817925" y="-0.10942803559" z="0"/>
				<v x="0.276019105952" y="-0.122647165015" z="0"/>
				<v x="0.281773760899" y="-0.114375945271" z="0"/>
				<v x="0.287388354144" y="-0.0820488266502" z="0"/>
				<v x="0.29307243423" y="-0.0570099446638" z="0"/>
				<v x="0.298810099392" y="-0.0412542486826" z="0"/>
				<v x="0.304503387955" y="-0.0262070678917" z="0"/>
				<v x="0.31026614677" y="-0.0171044598436" z="0"/>
				<v x="0.316031931053" y="-0.00982885371369" z="0"/>
				<v x="0.321801820095" y="-0.0167042376739" z="0"/>
				<v x="0.327572610941" y="-0.0211038005216" z="0"/>
				<v x="0.333348917336" y="-0.0217569337399" z="0"/>
				<v x="0.339121750101" y="-0.0167042376739" z="0"/>
				<v x="0.344881758205" y="-0.011651565138" z="0"/>
				<v x="0.350587958641" y="-0.0319674185714" z="0"/>
				<v x="0.35622034494" y="-0.0618800560562" z="0"/>
			</vertices>
			<edges>
				<has-embedding>0</has-embedding>
				<e ids="0 1"/>
				<e ids="1 2"/>
				<e ids="2 3"/>
				<e ids="3 4"/>
				<e ids="4 5"/>
				<e ids="5 6"/>
				<e ids="6 7"/>
				<e ids="7 8"/>
				<e ids="8 9"/>
				<e ids="9 10"/>
				<e ids="10 11"/>
				<e ids="11 12"/>
				<e ids="12 13"/>
				<e ids="13 14"/>
				<e ids="14 15"/>
				<e ids="15 16"/>
				<e ids="16 17"/>
				<e ids="17 18"/>
				<e ids="18 19"/>
				<e ids="19 20"/>
				<e ids="20 21"/>
				<e ids="21 22"/>
				<e ids="22 23"/>
				<e ids="23 24"/>
				<e ids="24 25"/>
				<e ids="25 26"/>
				<e ids="26 27"/>
				<e ids="27 28"/>
				<e ids="28 29"/>
				<e ids="29 30"/>
			</edges>
		</component>
		<component name="Horizon_11_4">
			<infile/>
			<attribute name="is_a_free_extremity" type="item:bool">0</attribute>
			<attribute name="name" type="item:string">Horizon_11_4</attribute>
			<center x="51762.638187" y="-2470.19393556" z="0" />
			<scale  x="102966.286614" y="4249.88950842" z="1" />
			<vertices>
				<stripped/>
				<has-embedding>0</has-embedding>
				<v x="0.353253358419" y="-0.188800081779" z="0"/>
				<v x="0.358922626721" y="-0.214388793091" z="0"/>
				<v x="0.36455469869" y="-0.24425404397" z="0"/>
				<v x="0.370290473943" y="-0.241908449851" z="0"/>
				<v x="0.375004731741" y="-0.163808167589" z="0"/>
				<v x="0.379360214141" y="-0.07336408192" z="0"/>
				<v x="0.38424080159" y="0.00068052101719" z="0"/>
				<v x="0.389399458476" y="0.0593454921066" z="0"/>
				<v x="0.394754133019" y="0.108431353977" z="0"/>
				<v x="0.399215402049" y="0.196846960481" z="0"/>
				<v x="0.404606511076" y="0.197837196989" z="0"/>
				<v x="0.410183544855" y="0.17467778096" z="0"/>
				<v x="0.415684496027" y="0.140706355167" z="0"/>
			</vertices>
			<edges>
				<has-embedding>0</has-embedding>
				<e ids="0 1"/>
				<e ids="1 2"/>
				<e ids="2 3"/>
				<e ids="3 4"/>
				<e ids="4 5"/>
				<e ids="5 6"/>
				<e ids="6 7"/>
				<e ids="7 8"/>
				<e ids="8 9"/>
				<e ids="9 10"/>
				<e ids="10 11"/>
				<e ids="11 12"/>
			</edges>
		</component>
		<component name="Horizon_11_5">
			<infile/>
			<attribute name="is_a_free_extremity" type="item:bool">0</attribute>
			<attribute name="name" type="item:string">Horizon_11_5</attribute>
			<center x="51762.638187" y="-2470.19393556" z="0" />
			<scale  x="102966.286614" y="4249.88950842" z="1" />
			<vertices>
				<stripped/>
				<has-embedding>0</has-embedding>
				<v x="0.407396021791" y="-0.325333062884" z="0"/>
				<v x="0.412782310223" y="-0.380963500609" z="0"/>
				<v x="0.418570825695" y="-0.405414906828" z="0"/>
				<v x="0.424443204963" y="-0.412957143964" z="0"/>
				<v x="0.430292743657" y="-0.400466607283" z="0"/>
				<v x="0.435657757499" y="-0.343653269025" z="0"/>
				<v x="0.440755784111" y="-0.272725227073" z="0"/>
				<v x="0.445833665449" y="-0.200866218226" z="0"/>
				<v x="0.451300647548" y="-0.149027600045" z="0"/>
				<v x="0.457002434051" y="-0.139144947691" z="0"/>
			</vertices>
			<edges>
				<has-embedding>0</has-embedding>
				<e ids="0 1"/>
				<e ids="1 2"/>
				<e ids="2 3"/>
				<e ids="3 4"/>
				<e ids="4 5"/>
				<e ids="5 6"/>
				<e ids="6 7"/>
				<e ids="7 8"/>
				<e ids="8 9"/>
			</edges>
		</component>
		<component name="Horizon_11_6">
			<infile/>
			<attribute name="is_a_free_extremity" type="item:bool">0</attribute>
			<attribute name="name" type="item:string">Horizon_11_6</attribute>
			<center x="51762.638187" y="-2470.19393556" z="0" />
			<scale  x="102966.286614" y="4249.88950842" z="1" />
			<vertices>
				<stripped/>
				<has-embedding>0</has-embedding>
				<v x="0.443916512695" y="-0.5" z="0"/>
				<v x="0.449294927867" y="-0.449259596934" z="0"/>
				<v x="0.454493972092" y="-0.388227136741" z="0"/>
				<v x="0.45951010767" y="-0.31874805893" z="0"/>
				<v x="0.464236430154" y="-0.238414813997" z="0"/>
				<v x="0.468908991868" y="-0.156070892765" z="0"/>
				<v x="0.473925688082" y="-0.0871342533443" z="0"/>
				<v x="0.479167764226" y="-0.0282039204792" z="0"/>
				<v x="0.484459062992" y="0.0280083773394" z="0"/>
				<v x="0.490098244975" y="0.0500063201977" z="0"/>
			</vertices>
			<edges>
				<has-embedding>0</has-embedding>
				<e ids="0 1"/>
				<e ids="1 2"/>
				<e ids="2 3"/>
				<e ids="3 4"/>
				<e ids="4 5"/>
				<e ids="5 6"/>
				<e ids="6 7"/>
				<e ids="7 8"/>
				<e ids="8 9"/>
			</edges>
		</component>
		<component name="Horizon_11_7">
			<infile/>
			<attribute name="is_a_free_extremity" type="item:bool">0</attribute>
			<attribute name="name" type="item:string">Horizon_11_7</attribute>
			<center x="51762.638187" y="-2470.19393556" z="0" />
			<scale  x="102966.286614" y="4249.88950842" z="1" />
			<vertices>
				<stripped/>
				<has-embedding>0</has-embedding>
				<v x="0.488762513191" y="0.0089318247548" z="0"/>
				<v x="0.494357786427" y="0.0461672112627" z="0"/>
				<v x="0.5" y="0.0569026706775" z="0"/>
			</vertices>
			<edges>
				<has-embedding>0</has-embedding>
				<e ids="0 1"/>
				<e ids="1 2"/>
			</edges>
		</component>
		<component name="Horizon_11_8">
			<infile/>
			<attribute name="is_a_free_extremity" type="item:bool">0</attribute>
			<attribute name="name" type="item:string">Horizon_11_8</attribute>
			<center x="51762.638187" y="-2470.19393556" z="0" />
			<scale  x="102966.286614" y="4249.88950842" z="1" />
			<vertices>
				<stripped/>
				<has-embedding>0</has-embedding>
				<v x="-0.5" y="0.0307837635467" z="0"/>
				<v x="-0.494516846195" y="-0.000330636705269" z="0"/>
				<v x="-0.488874425703" y="0.0245614168469" z="0"/>
				<v x="-0.486481236117" y="0.142098300323" z="0"/>
				<v x="-0.480712126393" y="0.156270987036" z="0"/>
				<v x="-0.476131025465" y="0.0838802076313" z="0"/>
				<v x="-0.471158084741" y="0.0133503928934" z="0"/>
				<v x="-0.465432890042" y="0.00990188394449" z="0"/>
				<v x="-0.460006233029" y="0.0596444839175" z="0"/>
				<v x="-0.455283875818" y="0.14187099007" z="0"/>
				<v x="-0.450043911794" y="0.19795321119" z="0"/>
				<v x="-0.444224648458" y="0.195822606805" z="0"/>
				<v x="-0.439046991733" y="0.13274159129" z="0"/>
				<v x="-0.433816705552" y="0.0714297419668" z="0"/>
				<v x="-0.428095621866" y="0.0527312146884" z="0"/>
				<v x="-0.422269233127" y="0.0583266518525" z="0"/>
				<v x="-0.416449702864" y="0.0665784546186" z="0"/>
				<v x="-0.410645466224" y="0.0799095767182" z="0"/>
				<v x="-0.404873562549" y="0.0992988721203" z="0"/>
				<v x="-0.399160144632" y="0.127459357004" z="0"/>
				<v x="-0.39348222896" y="0.159617308631" z="0"/>
				<v x="-0.387842843851" y="0.195472358311" z="0"/>
				<v x="-0.38221776657" y="0.232660432993" z="0"/>
				<v x="-0.37649222975" y="0.257709198555" z="0"/>
				<v x="-0.370728225934" y="0.253431289276" z="0"/>
				<v x="-0.365259167451" y="0.207812637149" z="0"/>
				<v x="-0.3594284209" y="0.20910866755" z="0"/>
				<v x="-0.353597764628" y="0.210564612559" z="0"/>
				<v x="-0.347767736255" y="0.213132782364" z="0"/>
				<v x="-0.341938976387" y="0.216534832471" z="0"/>
				<v x="-0.336139188071" y="0.229027075546" z="0"/>
				<v x="-0.330319971148" y="0.232350815097" z="0"/>
				<v x="-0.324497002417" y="0.23816283646" z="0"/>
				<v x="-0.318672406068" y="0.244777753463" z="0"/>
				<v x="-0.31286487106" y="0.257239806098" z="0"/>
				<v x="-0.307052408873" y="0.268304520046" z="0"/>
				<v x="-0.301225008412" y="0.270943817221" z="0"/>
				<v x="-0.29541504896" y="0.272608756734" z="0"/>
				<v x="-0.289607800141" y="0.284625644126" z="0"/>
				<v x="-0.283784503363" y="0.291804572568" z="0"/>
				<v x="-0.277959434444" y="0.298052917709" z="0"/>
				<v x="-0.272136039105" y="0.305261857935" z="0"/>
				<v x="-0.266312107701" y="0.312180740256" z="0"/>
				<v x="-0.260484443929" y="0.316532737962" z="0"/>
				<v x="-0.254653569049" y="0.317345712308" z="0"/>
				<v x="-0.248831808809" y="0.325292144608" z="0"/>
				<v x="-0.243014132731" y="0.3347876011" z="0"/>
				<v x="-0.237211557869" y="0.348532853045" z="0"/>
				<v x="-0.23140215754" y="0.360301958535" z="0"/>
				<v x="-0.225581962554" y="0.36265638348" z="0"/>
				<v x="-0.220010655817" y="0.325452773235" z="0"/>
				<v x="-0.214413183404" y="0.286706898374" z="0"/>
			</vertices>
			<edges>
				<has-embedding>0</has-embedding>
				<e ids="0 1"/>
				<e ids="1 2"/>
				<e ids="2 3"/>
				<e ids="3 4"/>
				<e ids="4 5"/>
				<e ids="5 6"/>
				<e ids="6 7"/>
				<e ids="7 8"/>
				<e ids="8 9"/>
				<e ids="9 10"/>
				<e ids="10 11"/>
				<e ids="11 12"/>
				<e ids="12 13"/>
				<e ids="13 14"/>
				<e ids="14 15"/>
				<e ids="15 16"/>
				<e ids="16 17"/>
				<e ids="17 18"/>
				<e ids="18 19"/>
				<e ids="19 20"/>
				<e ids="20 21"/>
				<e ids="21 22"/>
				<e ids="22 23"/>
				<e ids="23 24"/>
				<e ids="24 25"/>
				<e ids="25 26"/>
				<e ids="26 27"/>
				<e ids="27 28"/>
				<e ids="28 29"/>
				<e ids="29 30"/>
				<e ids="30 31"/>
				<e ids="31 32"/>
				<e ids="32 33"/>
				<e ids="33 34"/>
				<e ids="34 35"/>
				<e ids="35 36"/>
				<e ids="36 37"/>
				<e ids="37 38"/>
				<e ids="38 39"/>
				<e ids="39 40"/>
				<e ids="40 41"/>
				<e ids="41 42"/>
				<e ids="42 43"/>
				<e ids="43 44"/>
				<e ids="44 45"/>
				<e ids="45 46"/>
				<e ids="46 47"/>
				<e ids="47 48"/>
				<e ids="48 49"/>
				<e ids="49 50"/>
				<e ids="50 51"/>
			</edges>
		</component>
		<component name="Horizon_11_9">
			<infile/>
			<attribute name="is_a_free_extremity" type="item:bool">0</attribute>
			<attribute name="name" type="item:string">Horizon_11_9</attribute>
			<center x="51762.638187" y="-2470.19393556" z="0" />
			<scale  x="102966.286614" y="4249.88950842" z="1" />
			<vertices>
				<stripped/>
				<has-embedding>0</has-embedding>
				<v x="-0.214413183404" y="0.286706898374" z="0"/>
				<v x="-0.208930013546" y="0.279254896182" z="0"/>
				<v x="-0.203439943835" y="0.275799999903" z="0"/>
				<v x="-0.197968610715" y="0.280955540015" z="0"/>
				<v x="-0.192523113769" y="0.287588473973" z="0"/>
				<v x="-0.18706702237" y="0.286410914647" z="0"/>
			</vertices>
			<edges>
				<has-embedding>0</has-embedding>
				<e ids="0 1"/>
				<e ids="1 2"/>
				<e ids="2 3"/>
				<e ids="3 4"/>
				<e ids="4 5"/>
			</edges>
		</component>
		<component name="Horizon_11_10">
			<infile/>
			<attribute name="is_a_free_extremity" type="item:bool">0</attribute>
			<attribute name="name" type="item:string">Horizon_11_10</attribute>
			<center x="51762.638187" y="-2470.19393556" z="0" />
			<scale  x="102966.286614" y="4249.88950842" z="1" />
			<vertices>
				<stripped/>
				<has-embedding>0</has-embedding>
				<v x="-0.18706702237" y="0.286410914647" z="0"/>
				<v x="-0.181196142555" y="0.280726538125" z="0"/>
				<v x="-0.175347521542" y="0.266350780872" z="0"/>
				<v x="-0.169515403555" y="0.249628183557" z="0"/>
				<v x="-0.163656746918" y="0.238412477763" z="0"/>
			</vertices>
			<edges>
				<has-embedding>0</has-embedding>
				<e ids="0 1"/>
				<e ids="1 2"/>
				<e ids="2 3"/>
				<e ids="3 4"/>
			</edges>
		</component>
	</cellular>
</igs-meshes>
