c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  2227 |     1 | Horizon_13_Sub2_Map  |
Data   |  2228 |     1 | Horizon_13_Sub1_Map  |
Data   |  2229 |     1 | Weber_Map            |
Data   |  2230 |     1 | Wanstead_Map         |
Data   |  2231 |     1 | Waipawa_Map          |
Data   |  2232 |     1 | Upper_Calcareous_Map |
Data   |  2233 |     1 | Whangai_Map          |
Data   |  2234 |     1 | Glenburn_Top_Map     |
Data   |  2235 |     1 | Glenburn_Top_1_Map   |
Data   |  2236 |     1 | Glenburn_Top_2_Map   |
Data   |  2237 |     1 | Glenburn_Top_3_Map   |
Data   | 34008 |     1 | Glenburn_Map         |
Data   | 34007 |     1 | Glenburn_1_Map       |
Data   | 34006 |     1 | Glenburn_2_Map       |
Data   | 38521 |     1 | Glenburn_3_Map       |
Data   | 38520 |     1 | Glenburn_Sub1_Map    |
Data   | 38519 |     1 | Glenburn_Sub1_1_Map  |
