c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38142 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       38143 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       38144 |      -1 |
Data   |         4 |               -2 |           512 |            -1 |       4 |       38145 |      -1 |
Data   |         5 |             1219 |           513 |            -1 |       5 |       38146 |      -1 |
Data   |         6 |             1220 |           514 |            -1 |       6 |       38147 |      -1 |
Data   |         7 |             1221 |           515 |            -1 |       7 |       38148 |      -1 |
Data   |         8 |             1222 |           516 |            -1 |       8 |       38149 |      -1 |
Data   |         9 |             1223 |           517 |            -1 |       9 |       38150 |      -1 |
Data   |        10 |             1224 |           518 |            -1 |      10 |       38151 |      -1 |
Data   |        11 |             1225 |           519 |            -1 |      11 |       38152 |      -1 |
Data   |        12 |             1226 |           520 |            -1 |      12 |       38153 |      -1 |
Data   |        13 |             1227 |           521 |            -1 |      13 |       38154 |      -1 |
Data   |      8677 |            10310 |           522 |            -1 |    8343 |       38155 |      -1 |
Data   |      8678 |            10311 |           523 |            -1 |    8344 |       38156 |      -1 |
Data   |      8679 |            10312 |           524 |            -1 |    8345 |       38157 |      -1 |
Data   |        14 |             1228 |         33864 |            -1 |      14 |       38158 |      -1 |
Data   |      8173 |             9982 |         33863 |            -1 |    7839 |       38159 |      -1 |
Data   |      8174 |             9983 |         33862 |            -1 |    7840 |       38160 |      -1 |
Data   |      8175 |             9984 |         38362 |            -1 |    7841 |       38161 |      -1 |
Data   |        15 |             1229 |         38361 |            -1 |      15 |       38162 |      -1 |
Data   |      3846 |               -3 |         38360 |            -1 |    3679 |       38163 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       38164 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       38165 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       38166 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       38167 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       38168 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       38169 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       38170 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       38171 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38172 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
