c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38142 |
Data   |          2 |              0 |       38143 |
Data   |          2 |              1 |       38143 |
Data   |          2 |              2 |       38143 |
Data   |          3 |              0 |       38144 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38145 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38146 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38147 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38148 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38149 |
Data   |          9 |              0 |       38150 |
Data   |         10 |              0 |       38151 |
Data   |         11 |              0 |       38152 |
Data   |         12 |              0 |       38153 |
Data   |         13 |              0 |       38154 |
Data   |       8343 |              0 |       38155 |
Data   |       8344 |              0 |       38156 |
Data   |       8345 |              0 |       38157 |
Data   |         14 |              0 |       38158 |
Data   |       7839 |              0 |       38159 |
Data   |       7840 |              0 |       38160 |
Data   |       7841 |              0 |       38161 |
Data   |         15 |              0 |       38162 |
Data   |       3679 |              0 |       38163 |
Data   |       3680 |              0 |       38164 |
Data   |       3681 |              0 |       38165 |
Data   |         16 |              0 |       38166 |
Data   |       3007 |              0 |       38167 |
Data   |       3008 |              0 |       38168 |
Data   |       3009 |              0 |       38169 |
Data   |       3010 |              0 |       38170 |
Data   |         17 |              0 |       38171 |
Data   |         18 |              0 |       38172 |
