c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   451 |     1 | Surface_Facies_1_Map                   |
Data   |   452 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   453 |     1 | Horizon_11_Facies_1_Map                |
Data   |   454 |     1 | Horizon12_Facies_1_Map                 |
Data   |   455 |     1 | Horizon_13_Facies_1_Map                |
Data   |   456 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   457 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   458 |     1 | Weber_Facies_1_Map                     |
Data   |   459 |     1 | Wanstead_Facies_1_Map                  |
Data   |   460 |     1 | Waipawa_Facies_1_Map                   |
Data   |   461 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   462 |     1 | Whangai_Facies_1_Map                   |
Data   |   463 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   464 |     1 | Glenburn_Facies_1_Map                  |
Data   |   465 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   466 |     1 | Torlesse_Facies_1_Map                  |
Data   |   467 |     1 | Decollemont_Facies_1_Map               |
Data   |   468 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3487 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3488 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3489 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3490 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4143 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4144 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4145 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8494 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8495 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8496 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  8995 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  8996 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  8997 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 14625 |     1 | Surface_Facies_1_Map_1                 |
Data   | 14626 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 14627 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 14628 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 14629 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 14630 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 14631 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 14632 |     1 | Weber_Facies_1_Map_1                   |
Data   | 14633 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 14634 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 14635 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 14636 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 14637 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 14638 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 14639 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 14640 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 14641 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 14642 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 14643 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 14644 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 14645 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 14646 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 14647 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 14648 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 14649 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 14650 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 14651 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 14652 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 14653 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 23763 |     1 | Surface_Facies_1_Map_2                 |
Data   | 23764 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 23765 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 23766 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 23767 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 23768 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 23769 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 23770 |     1 | Weber_Facies_1_Map_2                   |
Data   | 23771 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 23772 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 23773 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 23774 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 23775 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 23776 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 23777 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 23778 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 23779 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 23780 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 23781 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 23782 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 23783 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 23784 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 23785 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 23786 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 23787 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 23788 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 23789 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 23790 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 23791 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 37708 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 37709 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 37710 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 37711 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 37712 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 37713 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 37714 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 37715 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 37716 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 37717 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 37718 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 37719 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 37720 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 37721 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 37722 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 37723 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 37724 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 37725 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 37726 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 37727 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 37728 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 37729 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 37730 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 37731 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 37732 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 37733 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 37734 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 37735 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 37736 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 37737 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 37738 |     1 | Decollemont1_Facies_1_Map_2_1          |
