c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1081 |     1 | Surface_Facies_1_Map                   |
Data   |  1082 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1083 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1084 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1085 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1086 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1087 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1088 |     1 | Weber_Facies_1_Map                     |
Data   |  1089 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1090 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1091 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1092 |     1 | Whangai_Facies_1_Map                   |
Data   |  1093 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1094 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1095 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1096 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1097 |     1 | Decollemont_Facies_1_Map               |
Data   |  1098 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3631 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3632 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3633 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3634 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4251 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4252 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4253 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8602 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8603 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8604 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9103 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9104 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9105 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15669 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15670 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15671 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15672 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15673 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15674 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15675 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15676 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15677 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15678 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15679 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15680 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15681 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15682 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15683 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15684 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15685 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15686 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15687 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15688 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15689 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15690 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15691 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15692 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15693 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15694 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15695 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15696 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15697 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24807 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24808 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24809 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24810 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24811 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24812 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24813 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24814 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24815 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24816 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24817 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24818 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24819 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24820 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24821 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24822 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24823 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24824 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24825 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24826 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24827 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24828 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24829 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24830 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24831 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24832 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24833 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24834 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24835 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38824 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38825 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38826 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38827 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38828 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38829 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38830 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38831 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38832 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38833 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38834 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38835 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38836 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38837 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38838 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38839 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38840 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38841 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38842 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38843 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38844 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38845 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38846 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38847 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38848 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38849 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38850 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38851 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38852 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38853 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38854 |     1 | Decollemont1_Facies_1_Map_2_1          |
