c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40033 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40034 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40035 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40036 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40037 |      -1 |
Data   |         6 |               -2 |         13991 |            -1 |       6 |       40038 |      -1 |
Data   |         7 |             5956 |         13992 |            -1 |       7 |       40039 |      -1 |
Data   |         8 |             5957 |         13993 |            -1 |       8 |       40040 |      -1 |
Data   |         9 |             5958 |         13994 |            -1 |       9 |       40041 |      -1 |
Data   |        10 |             5959 |         13995 |            -1 |      10 |       40042 |      -1 |
Data   |        11 |             5960 |         13996 |            -1 |      11 |       40043 |      -1 |
Data   |        12 |             5961 |         13997 |            -1 |      12 |       40044 |      -1 |
Data   |        13 |             5962 |         13998 |            -1 |      13 |       40045 |      -1 |
Data   |      8677 |            10439 |         13999 |            -1 |    8343 |       40046 |      -1 |
Data   |      8678 |            10440 |         14000 |            -1 |    8344 |       40047 |      -1 |
Data   |      8679 |            10441 |         14001 |            -1 |    8345 |       40048 |      -1 |
Data   |        14 |             5963 |         14002 |            -1 |      14 |       40049 |      -1 |
Data   |      8173 |            10099 |         21694 |            -1 |    7839 |       40050 |      -1 |
Data   |      8174 |            10100 |         21693 |            -1 |    7840 |       40051 |      -1 |
Data   |      8175 |            10101 |         21692 |            -1 |    7841 |       40052 |      -1 |
Data   |        15 |             5964 |         21691 |            -1 |      15 |       40053 |      -1 |
Data   |      3846 |             7167 |         21922 |            -1 |    3679 |       40054 |      -1 |
Data   |      3847 |             7168 |         21921 |            -1 |    3680 |       40055 |      -1 |
Data   |      3848 |             7169 |         21920 |            -1 |    3681 |       40056 |      -1 |
Data   |        16 |             5965 |         33981 |            -1 |      16 |       40057 |      -1 |
Data   |      3174 |             6938 |         33980 |            -1 |    3007 |       40058 |      -1 |
Data   |      3175 |             6939 |         33979 |            -1 |    3008 |       40059 |      -1 |
Data   |      3176 |             6940 |         38491 |            -1 |    3009 |       40060 |      -1 |
Data   |      3177 |             6941 |         38490 |            -1 |    3010 |       40061 |      -1 |
Data   |        17 |               -3 |         38489 |            -1 |      17 |       40062 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40063 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
