c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40033 |
Data   |          2 |              0 |       40034 |
Data   |          2 |              1 |       40034 |
Data   |          2 |              2 |       40034 |
Data   |          3 |              0 |       40035 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40036 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40037 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40038 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40039 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40040 |
Data   |          9 |              0 |       40041 |
Data   |         10 |              0 |       40042 |
Data   |         11 |              0 |       40043 |
Data   |         12 |              0 |       40044 |
Data   |         13 |              0 |       40045 |
Data   |       8343 |              0 |       40046 |
Data   |       8344 |              0 |       40047 |
Data   |       8345 |              0 |       40048 |
Data   |         14 |              0 |       40049 |
Data   |       7839 |              0 |       40050 |
Data   |       7840 |              0 |       40051 |
Data   |       7841 |              0 |       40052 |
Data   |         15 |              0 |       40053 |
Data   |       3679 |              0 |       40054 |
Data   |       3680 |              0 |       40055 |
Data   |       3681 |              0 |       40056 |
Data   |         16 |              0 |       40057 |
Data   |       3007 |              0 |       40058 |
Data   |       3008 |              0 |       40059 |
Data   |       3009 |              0 |       40060 |
Data   |       3010 |              0 |       40061 |
Data   |         17 |              0 |       40062 |
Data   |         18 |              0 |       40063 |
