c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  2568 |     1 | Horizon_13_Sub2_Map  |
Data   |  2569 |     1 | Horizon_13_Sub1_Map  |
Data   |  2570 |     1 | Weber_Map            |
Data   |  2571 |     1 | Wanstead_Map         |
Data   |  2572 |     1 | Waipawa_Map          |
Data   |  2573 |     1 | Upper_Calcareous_Map |
Data   |  2574 |     1 | Whangai_Map          |
Data   |  2575 |     1 | Glenburn_Top_Map     |
Data   |  2576 |     1 | Glenburn_Top_1_Map   |
Data   | 38560 |     1 | Glenburn_Top_2_Map   |
Data   | 38559 |     1 | Glenburn_Top_3_Map   |
Data   | 38558 |     1 | Glenburn_Map         |
