c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  1432 |     1 | Horizon12_Map        |
Data   |  1433 |     1 | Horizon_13_Map       |
Data   |  1434 |     1 | Horizon_13_Sub2_Map  |
Data   |  1435 |     1 | Horizon_13_Sub1_Map  |
Data   |  1436 |     1 | Weber_Map            |
Data   |  1437 |     1 | Wanstead_Map         |
Data   |  1438 |     1 | Waipawa_Map          |
Data   |  1439 |     1 | Upper_Calcareous_Map |
Data   |  1440 |     1 | Whangai_Map          |
Data   |  1441 |     1 | Glenburn_Top_Map     |
Data   |  1442 |     1 | Glenburn_Top_1_Map   |
Data   |  1443 |     1 | Glenburn_Top_2_Map   |
Data   |  1444 |     1 | Glenburn_Top_3_Map   |
Data   |  1445 |     1 | Glenburn_Map         |
Data   | 21674 |     1 | Glenburn_1_Map       |
Data   | 21673 |     1 | Glenburn_2_Map       |
Data   | 21672 |     1 | Glenburn_3_Map       |
Data   | 21671 |     1 | Glenburn_Sub1_Map    |
Data   | 21901 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21900 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21899 |     1 | Glenburn_Sub1_3_Map  |
Data   | 33948 |     1 | Torlesse_Map         |
Data   | 33947 |     1 | Torlesse_1_Map       |
Data   | 33946 |     1 | Torlesse_2_Map       |
Data   | 38455 |     1 | Torlesse_3_Map       |
Data   | 38454 |     1 | Torlesse_4_Map       |
Data   | 38453 |     1 | Decollemont_Map      |
