c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |   548 |     1 | Horizon_13_Sub2_Map  |
Data   |   549 |     1 | Horizon_13_Sub1_Map  |
Data   |   550 |     1 | Weber_Map            |
Data   |   551 |     1 | Wanstead_Map         |
Data   |   552 |     1 | Waipawa_Map          |
Data   |   553 |     1 | Upper_Calcareous_Map |
Data   |   554 |     1 | Whangai_Map          |
Data   |   555 |     1 | Glenburn_Top_Map     |
Data   |   556 |     1 | Glenburn_Top_1_Map   |
Data   |   557 |     1 | Glenburn_Top_2_Map   |
Data   | 33867 |     1 | Glenburn_Top_3_Map   |
Data   | 38365 |     1 | Glenburn_Map         |
Data   | 38364 |     1 | Glenburn_1_Map       |
Data   | 38363 |     1 | Glenburn_2_Map       |
