c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |   568 |     1 | Horizon_13_Sub2_Map  |
Data   |   569 |     1 | Horizon_13_Sub1_Map  |
Data   |   570 |     1 | Weber_Map            |
Data   |   571 |     1 | Wanstead_Map         |
Data   |   572 |     1 | Waipawa_Map          |
Data   |   573 |     1 | Upper_Calcareous_Map |
Data   |   574 |     1 | Whangai_Map          |
Data   |   575 |     1 | Glenburn_Top_Map     |
Data   |   576 |     1 | Glenburn_Top_1_Map   |
Data   | 38368 |     1 | Glenburn_Top_2_Map   |
Data   | 38367 |     1 | Glenburn_Top_3_Map   |
Data   | 38366 |     1 | Glenburn_Map         |
