c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2755 |     1 | Surface_Facies_1_Map                   |
Data   |  2756 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2757 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2758 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2759 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2760 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2761 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2762 |     1 | Weber_Facies_1_Map                     |
Data   |  2763 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2764 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2765 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2766 |     1 | Whangai_Facies_1_Map                   |
Data   |  2767 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2768 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2769 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2770 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2771 |     1 | Decollemont_Facies_1_Map               |
Data   |  2772 |     1 | Decollemont1_Facies_1_Map              |
Data   |  4003 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  4004 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  4005 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  4006 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4530 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4531 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4532 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8881 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8882 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8883 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9382 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9383 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9384 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18366 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18367 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18368 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18369 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18370 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18371 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18372 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18373 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18374 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18375 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18376 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18377 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18378 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18379 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18380 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18381 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18382 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18383 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18384 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18385 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18386 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18387 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18388 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18389 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18390 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18391 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18392 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18393 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18394 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27504 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27505 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27506 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27507 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27508 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27509 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27510 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27511 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27512 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27513 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27514 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27515 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27516 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27517 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27518 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27519 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27520 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27521 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27522 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27523 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27524 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27525 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27526 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27527 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27528 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27529 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27530 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27531 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27532 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41707 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41708 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41709 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41710 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41711 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41712 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41713 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41714 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41715 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41716 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41717 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41718 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41719 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41720 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41721 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41722 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41723 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41724 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41725 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41726 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41727 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41728 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41729 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41730 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41731 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41732 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41733 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41734 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41735 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41736 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41737 |     1 | Decollemont1_Facies_1_Map_2_1          |
