c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   415 |     1 | Surface_Facies_1_Map                   |
Data   |   416 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   417 |     1 | Horizon_11_Facies_1_Map                |
Data   |   418 |     1 | Horizon12_Facies_1_Map                 |
Data   |   419 |     1 | Horizon_13_Facies_1_Map                |
Data   |   420 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   421 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   422 |     1 | Weber_Facies_1_Map                     |
Data   |   423 |     1 | Wanstead_Facies_1_Map                  |
Data   |   424 |     1 | Waipawa_Facies_1_Map                   |
Data   |   425 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   426 |     1 | Whangai_Facies_1_Map                   |
Data   |   427 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   428 |     1 | Glenburn_Facies_1_Map                  |
Data   |   429 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   430 |     1 | Torlesse_Facies_1_Map                  |
Data   |   431 |     1 | Decollemont_Facies_1_Map               |
Data   |   432 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3479 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3480 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3481 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3482 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4137 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4138 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4139 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8488 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8489 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8490 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  8989 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  8990 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  8991 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 14567 |     1 | Surface_Facies_1_Map_1                 |
Data   | 14568 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 14569 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 14570 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 14571 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 14572 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 14573 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 14574 |     1 | Weber_Facies_1_Map_1                   |
Data   | 14575 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 14576 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 14577 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 14578 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 14579 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 14580 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 14581 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 14582 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 14583 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 14584 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 14585 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 14586 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 14587 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 14588 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 14589 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 14590 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 14591 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 14592 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 14593 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 14594 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 14595 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 23705 |     1 | Surface_Facies_1_Map_2                 |
Data   | 23706 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 23707 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 23708 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 23709 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 23710 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 23711 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 23712 |     1 | Weber_Facies_1_Map_2                   |
Data   | 23713 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 23714 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 23715 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 23716 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 23717 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 23718 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 23719 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 23720 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 23721 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 23722 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 23723 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 23724 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 23725 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 23726 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 23727 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 23728 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 23729 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 23730 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 23731 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 23732 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 23733 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 37646 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 37647 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 37648 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 37649 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 37650 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 37651 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 37652 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 37653 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 37654 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 37655 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 37656 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 37657 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 37658 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 37659 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 37660 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 37661 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 37662 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 37663 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 37664 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 37665 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 37666 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 37667 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 37668 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 37669 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 37670 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 37671 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 37672 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 37673 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 37674 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 37675 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 37676 |     1 | Decollemont1_Facies_1_Map_2_1          |
