c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  8835 |     1 | Horizon_13_Sub1_Map  |
Data   |  8836 |     1 | Weber_Map            |
Data   |  8837 |     1 | Wanstead_Map         |
Data   |  8838 |     1 | Waipawa_Map          |
Data   |  8839 |     1 | Upper_Calcareous_Map |
Data   |  8840 |     1 | Whangai_Map          |
Data   |  8841 |     1 | Glenburn_Top_Map     |
Data   |  8842 |     1 | Glenburn_Top_1_Map   |
Data   |  8843 |     1 | Glenburn_Top_2_Map   |
Data   |  8844 |     1 | Glenburn_Top_3_Map   |
Data   | 22003 |     1 | Glenburn_Map         |
Data   | 22002 |     1 | Glenburn_1_Map       |
Data   | 22001 |     1 | Glenburn_2_Map       |
Data   | 34098 |     1 | Glenburn_3_Map       |
Data   | 34097 |     1 | Glenburn_Sub1_Map    |
Data   | 34096 |     1 | Glenburn_Sub1_1_Map  |
Data   | 38629 |     1 | Glenburn_Sub1_2_Map  |
Data   | 38628 |     1 | Glenburn_Sub1_3_Map  |
Data   | 38627 |     1 | Torlesse_Map         |
