c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39444 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39445 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39446 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       39447 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       39448 |      -1 |
Data   |         6 |               -2 |         16642 |            -1 |       6 |       39449 |      -1 |
Data   |         7 |             6326 |         16643 |            -1 |       7 |       39450 |      -1 |
Data   |         8 |             6327 |         16644 |            -1 |       8 |       39451 |      -1 |
Data   |         9 |             6328 |         16645 |            -1 |       9 |       39452 |      -1 |
Data   |        10 |             6329 |         16646 |            -1 |      10 |       39453 |      -1 |
Data   |        11 |             6330 |         16647 |            -1 |      11 |       39454 |      -1 |
Data   |        12 |             6331 |         16648 |            -1 |      12 |       39455 |      -1 |
Data   |        13 |             6332 |         16649 |            -1 |      13 |       39456 |      -1 |
Data   |      8677 |            10397 |         16650 |            -1 |    8343 |       39457 |      -1 |
Data   |      8678 |            10398 |         16651 |            -1 |    8344 |       39458 |      -1 |
Data   |      8679 |            10399 |         16652 |            -1 |    8345 |       39459 |      -1 |
Data   |        14 |             6333 |         16653 |            -1 |      14 |       39460 |      -1 |
Data   |      8173 |            10060 |         21666 |            -1 |    7839 |       39461 |      -1 |
Data   |      8174 |            10061 |         21665 |            -1 |    7840 |       39462 |      -1 |
Data   |      8175 |            10062 |         21664 |            -1 |    7841 |       39463 |      -1 |
Data   |        15 |             6334 |         21663 |            -1 |      15 |       39464 |      -1 |
Data   |      3846 |             7140 |         21895 |            -1 |    3679 |       39465 |      -1 |
Data   |      3847 |             7141 |         21894 |            -1 |    3680 |       39466 |      -1 |
Data   |      3848 |             7142 |         21893 |            -1 |    3681 |       39467 |      -1 |
Data   |        16 |             6335 |         33942 |            -1 |      16 |       39468 |      -1 |
Data   |      3174 |             6910 |         33941 |            -1 |    3007 |       39469 |      -1 |
Data   |      3175 |             6911 |         33940 |            -1 |    3008 |       39470 |      -1 |
Data   |      3176 |             6912 |         38449 |            -1 |    3009 |       39471 |      -1 |
Data   |      3177 |             6913 |         38448 |            -1 |    3010 |       39472 |      -1 |
Data   |        17 |               -3 |         38447 |            -1 |      17 |       39473 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39474 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
