c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39444 |
Data   |          2 |              0 |       39445 |
Data   |          2 |              1 |       39445 |
Data   |          2 |              2 |       39445 |
Data   |          3 |              0 |       39446 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39447 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39448 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39449 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39450 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39451 |
Data   |          9 |              0 |       39452 |
Data   |         10 |              0 |       39453 |
Data   |         11 |              0 |       39454 |
Data   |         12 |              0 |       39455 |
Data   |         13 |              0 |       39456 |
Data   |       8343 |              0 |       39457 |
Data   |       8344 |              0 |       39458 |
Data   |       8345 |              0 |       39459 |
Data   |         14 |              0 |       39460 |
Data   |       7839 |              0 |       39461 |
Data   |       7840 |              0 |       39462 |
Data   |       7841 |              0 |       39463 |
Data   |         15 |              0 |       39464 |
Data   |       3679 |              0 |       39465 |
Data   |       3680 |              0 |       39466 |
Data   |       3681 |              0 |       39467 |
Data   |         16 |              0 |       39468 |
Data   |       3007 |              0 |       39469 |
Data   |       3008 |              0 |       39470 |
Data   |       3009 |              0 |       39471 |
Data   |       3010 |              0 |       39472 |
Data   |         17 |              0 |       39473 |
Data   |         18 |              0 |       39474 |
