c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  8798 |     1 | Horizon_13_Sub1_Map  |
Data   |  8799 |     1 | Weber_Map            |
Data   |  8800 |     1 | Wanstead_Map         |
Data   |  8801 |     1 | Waipawa_Map          |
Data   |  8802 |     1 | Upper_Calcareous_Map |
Data   |  8803 |     1 | Whangai_Map          |
Data   |  8804 |     1 | Glenburn_Top_Map     |
Data   |  8805 |     1 | Glenburn_Top_1_Map   |
Data   |  8806 |     1 | Glenburn_Top_2_Map   |
Data   |  8807 |     1 | Glenburn_Top_3_Map   |
Data   |  8808 |     1 | Glenburn_Map         |
Data   | 21774 |     1 | Glenburn_1_Map       |
Data   | 21773 |     1 | Glenburn_2_Map       |
Data   | 21772 |     1 | Glenburn_3_Map       |
Data   | 21771 |     1 | Glenburn_Sub1_Map    |
Data   | 21997 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21996 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21995 |     1 | Glenburn_Sub1_3_Map  |
Data   | 34092 |     1 | Torlesse_Map         |
Data   | 34091 |     1 | Torlesse_1_Map       |
Data   | 34090 |     1 | Torlesse_2_Map       |
Data   | 38623 |     1 | Torlesse_3_Map       |
Data   | 38622 |     1 | Torlesse_4_Map       |
Data   | 38621 |     1 | Decollemont_Map      |
