c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   397 |     1 | Surface_Facies_1_Map                   |
Data   |   398 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   399 |     1 | Horizon_11_Facies_1_Map                |
Data   |   400 |     1 | Horizon12_Facies_1_Map                 |
Data   |   401 |     1 | Horizon_13_Facies_1_Map                |
Data   |   402 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   403 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   404 |     1 | Weber_Facies_1_Map                     |
Data   |   405 |     1 | Wanstead_Facies_1_Map                  |
Data   |   406 |     1 | Waipawa_Facies_1_Map                   |
Data   |   407 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   408 |     1 | Whangai_Facies_1_Map                   |
Data   |   409 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   410 |     1 | Glenburn_Facies_1_Map                  |
Data   |   411 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   412 |     1 | Torlesse_Facies_1_Map                  |
Data   |   413 |     1 | Decollemont_Facies_1_Map               |
Data   |   414 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3475 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3476 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3477 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3478 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4134 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4135 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4136 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8485 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8486 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8487 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  8986 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  8987 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  8988 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 14538 |     1 | Surface_Facies_1_Map_1                 |
Data   | 14539 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 14540 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 14541 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 14542 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 14543 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 14544 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 14545 |     1 | Weber_Facies_1_Map_1                   |
Data   | 14546 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 14547 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 14548 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 14549 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 14550 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 14551 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 14552 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 14553 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 14554 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 14555 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 14556 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 14557 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 14558 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 14559 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 14560 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 14561 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 14562 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 14563 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 14564 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 14565 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 14566 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 23676 |     1 | Surface_Facies_1_Map_2                 |
Data   | 23677 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 23678 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 23679 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 23680 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 23681 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 23682 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 23683 |     1 | Weber_Facies_1_Map_2                   |
Data   | 23684 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 23685 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 23686 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 23687 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 23688 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 23689 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 23690 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 23691 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 23692 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 23693 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 23694 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 23695 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 23696 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 23697 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 23698 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 23699 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 23700 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 23701 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 23702 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 23703 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 23704 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 37615 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 37616 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 37617 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 37618 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 37619 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 37620 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 37621 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 37622 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 37623 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 37624 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 37625 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 37626 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 37627 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 37628 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 37629 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 37630 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 37631 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 37632 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 37633 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 37634 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 37635 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 37636 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 37637 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 37638 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 37639 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 37640 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 37641 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 37642 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 37643 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 37644 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 37645 |     1 | Decollemont1_Facies_1_Map_2_1          |
