c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |   782 |     1 | Horizon_8_Map        |
Data   |   783 |     1 | Horizon_11_Map       |
Data   |   784 |     1 | Horizon12_Map        |
Data   |   785 |     1 | Horizon_13_Map       |
Data   |   786 |     1 | Horizon_13_Sub2_Map  |
Data   |   787 |     1 | Horizon_13_Sub1_Map  |
Data   |   788 |     1 | Weber_Map            |
Data   |   789 |     1 | Wanstead_Map         |
Data   |   790 |     1 | Waipawa_Map          |
Data   |   791 |     1 | Upper_Calcareous_Map |
Data   |   792 |     1 | Whangai_Map          |
Data   |   793 |     1 | Glenburn_Top_Map     |
Data   |   794 |     1 | Glenburn_Top_1_Map   |
Data   |   795 |     1 | Glenburn_Top_2_Map   |
Data   | 33888 |     1 | Glenburn_Top_3_Map   |
Data   | 33887 |     1 | Glenburn_Map         |
Data   | 33886 |     1 | Glenburn_1_Map       |
Data   | 38389 |     1 | Glenburn_2_Map       |
Data   | 38388 |     1 | Glenburn_3_Map       |
Data   | 38387 |     1 | Glenburn_Sub1_Map    |
