c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  8774 |     1 | Horizon_13_Sub1_Map  |
Data   |  8775 |     1 | Weber_Map            |
Data   |  8776 |     1 | Wanstead_Map         |
Data   |  8777 |     1 | Waipawa_Map          |
Data   |  8778 |     1 | Upper_Calcareous_Map |
Data   |  8779 |     1 | Whangai_Map          |
Data   |  8780 |     1 | Glenburn_Top_Map     |
Data   |  8781 |     1 | Glenburn_Top_1_Map   |
Data   |  8782 |     1 | Glenburn_Top_2_Map   |
Data   |  8783 |     1 | Glenburn_Top_3_Map   |
Data   |  8784 |     1 | Glenburn_Map         |
Data   | 21770 |     1 | Glenburn_1_Map       |
Data   | 21769 |     1 | Glenburn_2_Map       |
Data   | 21768 |     1 | Glenburn_3_Map       |
Data   | 21767 |     1 | Glenburn_Sub1_Map    |
Data   | 21994 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21993 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21992 |     1 | Glenburn_Sub1_3_Map  |
Data   | 34089 |     1 | Torlesse_Map         |
Data   | 34088 |     1 | Torlesse_1_Map       |
Data   | 34087 |     1 | Torlesse_2_Map       |
Data   | 38620 |     1 | Torlesse_3_Map       |
Data   | 38619 |     1 | Torlesse_4_Map       |
Data   | 38618 |     1 | Decollemont_Map      |
