c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38886 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       38887 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       38888 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       38889 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       38890 |      -1 |
Data   |         6 |               -2 |          1003 |            -1 |       6 |       38891 |      -1 |
Data   |         7 |             1289 |          1004 |            -1 |       7 |       38892 |      -1 |
Data   |         8 |             1290 |          1005 |            -1 |       8 |       38893 |      -1 |
Data   |         9 |             1291 |          1006 |            -1 |       9 |       38894 |      -1 |
Data   |        10 |             1292 |          1007 |            -1 |      10 |       38895 |      -1 |
Data   |        11 |             1293 |          1008 |            -1 |      11 |       38896 |      -1 |
Data   |        12 |             1294 |          1009 |            -1 |      12 |       38897 |      -1 |
Data   |        13 |             1295 |          1010 |            -1 |      13 |       38898 |      -1 |
Data   |      8677 |            10358 |          1011 |            -1 |    8343 |       38899 |      -1 |
Data   |      8678 |            10359 |          1012 |            -1 |    8344 |       38900 |      -1 |
Data   |      8679 |            10360 |          1013 |            -1 |    8345 |       38901 |      -1 |
Data   |        14 |             1296 |          1014 |            -1 |      14 |       38902 |      -1 |
Data   |      8173 |            10024 |         21642 |            -1 |    7839 |       38903 |      -1 |
Data   |      8174 |            10025 |         21641 |            -1 |    7840 |       38904 |      -1 |
Data   |      8175 |            10026 |         21640 |            -1 |    7841 |       38905 |      -1 |
Data   |        15 |             1297 |         21639 |            -1 |      15 |       38906 |      -1 |
Data   |      3846 |             7116 |         21871 |            -1 |    3679 |       38907 |      -1 |
Data   |      3847 |             7117 |         21870 |            -1 |    3680 |       38908 |      -1 |
Data   |      3848 |             7118 |         21869 |            -1 |    3681 |       38909 |      -1 |
Data   |        16 |             1298 |         33906 |            -1 |      16 |       38910 |      -1 |
Data   |      3174 |             6886 |         33905 |            -1 |    3007 |       38911 |      -1 |
Data   |      3175 |             6887 |         33904 |            -1 |    3008 |       38912 |      -1 |
Data   |      3176 |             6888 |         38410 |            -1 |    3009 |       38913 |      -1 |
Data   |      3177 |             6889 |         38409 |            -1 |    3010 |       38914 |      -1 |
Data   |        17 |               -3 |         38408 |            -1 |      17 |       38915 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38916 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
