c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38886 |
Data   |          2 |              0 |       38887 |
Data   |          2 |              1 |       38887 |
Data   |          2 |              2 |       38887 |
Data   |          3 |              0 |       38888 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38889 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38890 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38891 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38892 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38893 |
Data   |          9 |              0 |       38894 |
Data   |         10 |              0 |       38895 |
Data   |         11 |              0 |       38896 |
Data   |         12 |              0 |       38897 |
Data   |         13 |              0 |       38898 |
Data   |       8343 |              0 |       38899 |
Data   |       8344 |              0 |       38900 |
Data   |       8345 |              0 |       38901 |
Data   |         14 |              0 |       38902 |
Data   |       7839 |              0 |       38903 |
Data   |       7840 |              0 |       38904 |
Data   |       7841 |              0 |       38905 |
Data   |         15 |              0 |       38906 |
Data   |       3679 |              0 |       38907 |
Data   |       3680 |              0 |       38908 |
Data   |       3681 |              0 |       38909 |
Data   |         16 |              0 |       38910 |
Data   |       3007 |              0 |       38911 |
Data   |       3008 |              0 |       38912 |
Data   |       3009 |              0 |       38913 |
Data   |       3010 |              0 |       38914 |
Data   |         17 |              0 |       38915 |
Data   |         18 |              0 |       38916 |
