c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -2 |             4 |            -1 |       1 |       23473 |      -1 |
Data   |         2 |               -3 |             5 |            -1 |       2 |       23474 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       23475 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       23476 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       23477 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       23478 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       23479 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       23480 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       23481 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       23482 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       23483 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       23484 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       23485 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       23486 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       23487 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |        8964 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       23488 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       23489 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       23490 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       23491 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       14354 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       23492 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       23493 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       23494 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       23495 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       23496 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       23497 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       23498 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       23499 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       23500 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       23501 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
