c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       23473 |
Data   |          2 |              0 |       23474 |
Data   |          2 |              1 |       23474 |
Data   |          2 |              2 |       23474 |
Data   |          3 |              0 |       23475 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       23476 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       23477 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       23478 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       23479 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       23480 |
Data   |          9 |              0 |       23481 |
Data   |         10 |              0 |       23482 |
Data   |         11 |              0 |       23483 |
Data   |         12 |              0 |       23484 |
Data   |         13 |              0 |       23485 |
Data   |       8343 |              0 |       23486 |
Data   |       8344 |              0 |       23487 |
Data   |       8345 |              0 |        8964 |
Data   |         14 |              0 |       23488 |
Data   |       7839 |              0 |       23489 |
Data   |       7840 |              0 |       23490 |
Data   |       7841 |              0 |       23491 |
Data   |         15 |              0 |       14354 |
Data   |       3679 |              0 |       23492 |
Data   |       3680 |              0 |       23493 |
Data   |       3681 |              0 |       23494 |
Data   |         16 |              0 |       23495 |
Data   |       3007 |              0 |       23496 |
Data   |       3008 |              0 |       23497 |
Data   |       3009 |              0 |       23498 |
Data   |       3010 |              0 |       23499 |
Data   |         17 |              0 |       23500 |
Data   |         18 |              0 |       23501 |
