c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39692 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39693 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39694 |      -1 |
Data   |         4 |               -2 |          1582 |            -1 |       4 |       39695 |      -1 |
Data   |         5 |             1798 |          1583 |            -1 |       5 |       39696 |      -1 |
Data   |         6 |             1799 |          1584 |            -1 |       6 |       39697 |      -1 |
Data   |         7 |             1800 |          1585 |            -1 |       7 |       39698 |      -1 |
Data   |         8 |             1801 |          1586 |            -1 |       8 |       39699 |      -1 |
Data   |         9 |             1802 |          1587 |            -1 |       9 |       39700 |      -1 |
Data   |        10 |             1807 |          1588 |            -1 |      10 |       39701 |      -1 |
Data   |        11 |             1806 |          1589 |            -1 |      11 |       39702 |      -1 |
Data   |        12 |             1805 |          1590 |            -1 |      12 |       39703 |      -1 |
Data   |        13 |             1804 |          1591 |            -1 |      13 |       39704 |      -1 |
Data   |      8677 |            10418 |          1592 |            -1 |    8343 |       39705 |      -1 |
Data   |      8678 |            10419 |          1593 |            -1 |    8344 |       39706 |      -1 |
Data   |      8679 |            10420 |         33963 |            -1 |    8345 |       39707 |      -1 |
Data   |        14 |             1803 |         33962 |            -1 |      14 |       39708 |      -1 |
Data   |      8173 |            10081 |         33961 |            -1 |    7839 |       39709 |      -1 |
Data   |      8174 |            10082 |         38470 |            -1 |    7840 |       39710 |      -1 |
Data   |      8175 |            10083 |         38469 |            -1 |    7841 |       39711 |      -1 |
Data   |        15 |               -3 |         38468 |            -1 |      15 |       39712 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       39713 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       39714 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       39715 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       39716 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       39717 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       39718 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       39719 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       39720 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       39721 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39722 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
