c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39692 |
Data   |          2 |              0 |       39693 |
Data   |          2 |              1 |       39693 |
Data   |          2 |              2 |       39693 |
Data   |          3 |              0 |       39694 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39695 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39696 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39697 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39698 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39699 |
Data   |          9 |              0 |       39700 |
Data   |         10 |              0 |       39701 |
Data   |         11 |              0 |       39702 |
Data   |         12 |              0 |       39703 |
Data   |         13 |              0 |       39704 |
Data   |       8343 |              0 |       39705 |
Data   |       8344 |              0 |       39706 |
Data   |       8345 |              0 |       39707 |
Data   |         14 |              0 |       39708 |
Data   |       7839 |              0 |       39709 |
Data   |       7840 |              0 |       39710 |
Data   |       7841 |              0 |       39711 |
Data   |         15 |              0 |       39712 |
Data   |       3679 |              0 |       39713 |
Data   |       3680 |              0 |       39714 |
Data   |       3681 |              0 |       39715 |
Data   |         16 |              0 |       39716 |
Data   |       3007 |              0 |       39717 |
Data   |       3008 |              0 |       39718 |
Data   |       3009 |              0 |       39719 |
Data   |       3010 |              0 |       39720 |
Data   |         17 |              0 |       39721 |
Data   |         18 |              0 |       39722 |
