c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2737 |     1 | Surface_Facies_1_Map                   |
Data   |  2738 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2739 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2740 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2741 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2742 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2743 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2744 |     1 | Weber_Facies_1_Map                     |
Data   |  2745 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2746 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2747 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2748 |     1 | Whangai_Facies_1_Map                   |
Data   |  2749 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2750 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2751 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2752 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2753 |     1 | Decollemont_Facies_1_Map               |
Data   |  2754 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3999 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  4000 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  4001 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  4002 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4527 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4528 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4529 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8878 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8879 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8880 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9379 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9380 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9381 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18337 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18338 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18339 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18340 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18341 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18342 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18343 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18344 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18345 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18346 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18347 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18348 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18349 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18350 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18351 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18352 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18353 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18354 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18355 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18356 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18357 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18358 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18359 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18360 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18361 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18362 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18363 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18364 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18365 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27475 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27476 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27477 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27478 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27479 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27480 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27481 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27482 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27483 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27484 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27485 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27486 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27487 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27488 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27489 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27490 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27491 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27492 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27493 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27494 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27495 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27496 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27497 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27498 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27499 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27500 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27501 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27502 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27503 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41676 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41677 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41678 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41679 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41680 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41681 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41682 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41683 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41684 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41685 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41686 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41687 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41688 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41689 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41690 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41691 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41692 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41693 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41694 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41695 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41696 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41697 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41698 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41699 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41700 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41701 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41702 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41703 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41704 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41705 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41706 |     1 | Decollemont1_Facies_1_Map_2_1          |
