c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1711 |     1 | Surface_Facies_1_Map                   |
Data   |  1712 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1713 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1714 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1715 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1716 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1717 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1718 |     1 | Weber_Facies_1_Map                     |
Data   |  1719 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1720 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1721 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1722 |     1 | Whangai_Facies_1_Map                   |
Data   |  1723 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1724 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1725 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1726 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1727 |     1 | Decollemont_Facies_1_Map               |
Data   |  1728 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3771 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3772 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3773 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3774 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4356 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4357 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4358 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8707 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8708 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8709 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9208 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9209 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9210 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16684 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16685 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16686 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16687 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16688 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16689 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16690 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16691 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16692 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16693 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16694 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16695 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16696 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16697 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16698 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16699 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16700 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16701 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16702 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16703 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16704 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16705 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16706 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16707 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16708 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16709 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16710 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16711 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16712 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25822 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25823 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25824 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25825 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25826 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25827 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25828 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25829 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25830 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25831 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25832 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25833 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25834 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25835 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25836 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25837 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25838 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25839 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25840 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25841 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25842 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25843 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25844 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25845 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25846 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25847 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25848 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25849 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25850 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39909 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39910 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39911 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39912 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39913 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39914 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39915 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39916 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39917 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39918 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39919 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39920 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39921 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39922 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39923 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39924 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39925 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39926 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39927 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39928 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39929 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39930 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39931 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39932 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39933 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39934 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39935 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39936 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39937 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39938 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39939 |     1 | Decollemont1_Facies_1_Map_2_1          |
