c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  3071 |     1 | Horizon_13_Sub1_Map  |
Data   |  3072 |     1 | Weber_Map            |
Data   |  3073 |     1 | Wanstead_Map         |
Data   |  3074 |     1 | Waipawa_Map          |
Data   |  3075 |     1 | Upper_Calcareous_Map |
Data   |  3076 |     1 | Whangai_Map          |
Data   |  3077 |     1 | Glenburn_Top_Map     |
Data   |  3078 |     1 | Glenburn_Top_1_Map   |
Data   |  3079 |     1 | Glenburn_Top_2_Map   |
Data   |  3080 |     1 | Glenburn_Top_3_Map   |
Data   |  3081 |     1 | Glenburn_Map         |
Data   | 21778 |     1 | Glenburn_1_Map       |
Data   | 21777 |     1 | Glenburn_2_Map       |
Data   | 21776 |     1 | Glenburn_3_Map       |
Data   | 21775 |     1 | Glenburn_Sub1_Map    |
Data   | 22000 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21999 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21998 |     1 | Glenburn_Sub1_3_Map  |
Data   | 34095 |     1 | Torlesse_Map         |
Data   | 34094 |     1 | Torlesse_1_Map       |
Data   | 34093 |     1 | Torlesse_2_Map       |
Data   | 38626 |     1 | Torlesse_3_Map       |
Data   | 38625 |     1 | Torlesse_4_Map       |
Data   | 38624 |     1 | Decollemont_Map      |
