c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       42079 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       42080 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       42081 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       42082 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       42083 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       42084 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       42085 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       42086 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       42087 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       42088 |      -1 |
Data   |        11 |               -2 |         20820 |            -1 |      11 |       42089 |      -1 |
Data   |        12 |             6795 |         20821 |            -1 |      12 |       42090 |      -1 |
Data   |        13 |             6796 |         20822 |            -1 |      13 |       42091 |      -1 |
Data   |      8677 |            10604 |         20823 |            -1 |    8343 |       42092 |      -1 |
Data   |      8678 |            10605 |         20824 |            -1 |    8344 |       42093 |      -1 |
Data   |      8679 |            10606 |         34125 |            -1 |    8345 |       42094 |      -1 |
Data   |        14 |             6797 |         34124 |            -1 |      14 |       42095 |      -1 |
Data   |      8173 |            10243 |         34123 |            -1 |    7839 |       42096 |      -1 |
Data   |      8174 |            10244 |         38656 |            -1 |    7840 |       42097 |      -1 |
Data   |      8175 |            10245 |         38655 |            -1 |    7841 |       42098 |      -1 |
Data   |        15 |               -3 |         38654 |            -1 |      15 |       42099 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       42100 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       42101 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       42102 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       42103 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       42104 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       42105 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       42106 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       42107 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       42108 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       42109 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
