c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       42079 |
Data   |          2 |              0 |       42080 |
Data   |          2 |              1 |       42080 |
Data   |          2 |              2 |       42080 |
Data   |          3 |              0 |       42081 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       42082 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       42083 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       42084 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       42085 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       42086 |
Data   |          9 |              0 |       42087 |
Data   |         10 |              0 |       42088 |
Data   |         11 |              0 |       42089 |
Data   |         12 |              0 |       42090 |
Data   |         13 |              0 |       42091 |
Data   |       8343 |              0 |       42092 |
Data   |       8344 |              0 |       42093 |
Data   |       8345 |              0 |       42094 |
Data   |         14 |              0 |       42095 |
Data   |       7839 |              0 |       42096 |
Data   |       7840 |              0 |       42097 |
Data   |       7841 |              0 |       42098 |
Data   |         15 |              0 |       42099 |
Data   |       3679 |              0 |       42100 |
Data   |       3680 |              0 |       42101 |
Data   |       3681 |              0 |       42102 |
Data   |         16 |              0 |       42103 |
Data   |       3007 |              0 |       42104 |
Data   |       3008 |              0 |       42105 |
Data   |       3009 |              0 |       42106 |
Data   |       3010 |              0 |       42107 |
Data   |         17 |              0 |       42108 |
Data   |         18 |              0 |       42109 |
