c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1783 |     1 | Surface_Facies_1_Map                   |
Data   |  1784 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1785 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1786 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1787 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1788 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1789 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1790 |     1 | Weber_Facies_1_Map                     |
Data   |  1791 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1792 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1793 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1794 |     1 | Whangai_Facies_1_Map                   |
Data   |  1795 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1796 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1797 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1798 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1799 |     1 | Decollemont_Facies_1_Map               |
Data   |  1800 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3787 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3788 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3789 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3790 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4368 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4369 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4370 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8719 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8720 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8721 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9220 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9221 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9222 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16800 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16801 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16802 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16803 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16804 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16805 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16806 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16807 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16808 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16809 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16810 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16811 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16812 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16813 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16814 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16815 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16816 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16817 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16818 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16819 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16820 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16821 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16822 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16823 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16824 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16825 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16826 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16827 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16828 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25938 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25939 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25940 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25941 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25942 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25943 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25944 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25945 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25946 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25947 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25948 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25949 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25950 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25951 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25952 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25953 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25954 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25955 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25956 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25957 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25958 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25959 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25960 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25961 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25962 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25963 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25964 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25965 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25966 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40033 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40034 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40035 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40036 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40037 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40038 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40039 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40040 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40041 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40042 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40043 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40044 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40045 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40046 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40047 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40048 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40049 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40050 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40051 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40052 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40053 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40054 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40055 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40056 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40057 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40058 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40059 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40060 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40061 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40062 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40063 |     1 | Decollemont1_Facies_1_Map_2_1          |
