c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1567 |     1 | Surface_Facies_1_Map                   |
Data   |  1568 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1569 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1570 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1571 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1572 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1573 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1574 |     1 | Weber_Facies_1_Map                     |
Data   |  1575 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1576 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1577 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1578 |     1 | Whangai_Facies_1_Map                   |
Data   |  1579 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1580 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1581 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1582 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1583 |     1 | Decollemont_Facies_1_Map               |
Data   |  1584 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3739 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3740 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3741 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3742 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4332 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4333 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4334 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8683 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8684 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8685 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9184 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9185 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9186 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16452 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16453 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16454 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16455 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16456 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16457 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16458 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16459 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16460 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16461 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16462 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16463 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16464 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16465 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16466 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16467 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16468 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16469 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16470 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16471 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16472 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16473 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16474 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16475 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16476 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16477 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16478 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16479 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16480 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25590 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25591 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25592 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25593 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25594 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25595 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25596 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25597 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25598 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25599 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25600 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25601 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25602 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25603 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25604 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25605 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25606 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25607 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25608 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25609 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25610 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25611 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25612 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25613 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25614 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25615 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25616 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25617 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25618 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39661 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39662 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39663 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39664 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39665 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39666 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39667 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39668 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39669 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39670 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39671 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39672 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39673 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39674 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39675 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39676 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39677 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39678 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39679 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39680 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39681 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39682 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39683 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39684 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39685 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39686 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39687 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39688 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39689 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39690 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39691 |     1 | Decollemont1_Facies_1_Map_2_1          |
