c
c Block Assignment
c
Head   | ID  |  Block   |    Block     | Active |
Head   |     | Boundary |     Name     |        |
Key    | ID  | Boundary | ModelBlockID | Active |
Stop---------------------------------------------
Format | %3d |   %3d    |     %3d      |  %3d   |
Flag   |  1  |    0     |      0       |   0    |
c------------------------------------------------
Data   |   1 |       -1 |           -1 |      0 |
Data   |  61 |       17 |           26 |      1 |
Data   |  59 |       15 |           23 |      1 |
Data   |  60 |       16 |           21 |      1 |
Data   |  42 |       10 |            3 |      1 |
Data   |  41 |        9 |           17 |      1 |
Data   | 181 |      117 |           19 |      1 |
Data   |  69 |       25 |           20 |      1 |
Data   |  64 |       20 |           13 |      1 |
Data   |  65 |       21 |           12 |      1 |
Data   |  44 |       12 |           18 |      1 |
Data   |  78 |       34 |           25 |      1 |
Data   |  66 |       22 |           11 |      1 |
Data   |  75 |       31 |           10 |      1 |
Data   |  77 |       33 |           22 |      1 |
Data   |  74 |       30 |            9 |      1 |
Data   |  73 |       29 |            8 |      1 |
Data   |  72 |       28 |            7 |      1 |
Data   |  71 |       27 |            6 |      1 |
Data   |  70 |       26 |            5 |      1 |
Data   | 466 |      360 |            4 |      1 |
