c
c Event Definition
c
Head   | ID  |        Name         | Age from | Duration |
Head   |     |                     |   [Ma]   |   [Ma]   |
Key    | ID  |        Name         | AgeFrom  | Duration |
Stop------------------------------------------------------
Format | %3d |         %s          |  %7.4f   |  %7.4f   |
Flag   |  3  |          2          |    0     |    0     |
c---------------------------------------------------------
Data   |   1 | Petromod Buffer     |  80.0000 |   4.0000 |
Data   |   2 | Glenburn Formation  |  75.0000 |   5.0000 |
Data   |   3 | Event_3             |  70.0000 |   5.0000 |
Data   |   4 | Whangai Formation   |  60.0000 |  10.0000 |
Data   |   5 | Event_5             |  56.0000 |   4.0000 |
Data   |   6 | Event_6             |  50.0000 |   6.0000 |
Data   |   7 | Wanstead Formation  |  46.0000 |   4.0000 |
Data   |   8 | Event_8             |  40.0000 |   6.0000 |
Data   |   9 | Event_9             |  35.0000 |   5.0000 |
Data   |  10 | Event_10            |  34.5000 |   0.5000 |
Data   |  11 | Weber Formation     |  34.0000 |   0.5000 |
Data   |  12 | Event_12            |  33.0000 |   1.0000 |
Data   |  13 | Event_13            |  32.0000 |   1.0000 |
Data   |  14 | Event_14            |  30.0000 |   2.0000 |
Data   |  15 | Event_15            |  27.3000 |   2.7000 |
Data   |  16 | Event_16            |  27.0000 |   0.3000 |
Data   |  17 | Event_17            |  25.0000 |   2.0000 |
Data   |  18 | Event_18            |  11.0000 |  14.0000 |
Data   |  19 | Waitere Formation   |   8.0000 |   3.0000 |
Data   |  20 | Event_20            |   6.0000 |   2.0000 |
Data   |  21 | Haupori Sandstone   |   5.3000 |   0.7000 |
Data   |  22 | Mangatoro Formation |   5.0000 |   0.3000 |
Data   |  23 | Event_23            |   4.5000 |   0.5000 |
Data   |  24 | Event_24            |   4.0000 |   0.5000 |
Data   |  25 | Event_25            |   3.6000 |   0.4000 |
Data   |  26 | Mahanga Mudstone    |   3.0000 |   0.6000 |
Data   |  27 | Event_27            |   1.9000 |   1.1000 |
Data   |  28 | Event_28            |   0.0000 |   1.9000 |
