c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  3061 |     1 | Surface_Facies_1_Map                   |
Data   |  3062 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  3063 |     1 | Horizon_11_Facies_1_Map                |
Data   |  3064 |     1 | Horizon12_Facies_1_Map                 |
Data   |  3065 |     1 | Horizon_13_Facies_1_Map                |
Data   |  3066 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  3067 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  3068 |     1 | Weber_Facies_1_Map                     |
Data   |  3069 |     1 | Wanstead_Facies_1_Map                  |
Data   |  3070 |     1 | Waipawa_Facies_1_Map                   |
Data   |  3071 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  3072 |     1 | Whangai_Facies_1_Map                   |
Data   |  3073 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  3074 |     1 | Glenburn_Facies_1_Map                  |
Data   |  3075 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  3076 |     1 | Torlesse_Facies_1_Map                  |
Data   |  3077 |     1 | Decollemont_Facies_1_Map               |
Data   |  3078 |     1 | Decollemont1_Facies_1_Map              |
Data   |  4071 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  4072 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  4073 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  4074 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4581 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4582 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4583 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8932 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8933 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8934 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9433 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9434 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9435 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18859 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18860 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18861 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18862 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18863 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18864 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18865 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18866 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18867 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18868 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18869 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18870 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18871 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18872 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18873 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18874 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18875 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18876 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18877 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18878 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18879 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18880 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18881 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18882 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18883 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18884 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18885 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18886 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18887 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27997 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27998 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27999 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 28000 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 28001 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 28002 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 28003 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 28004 |     1 | Weber_Facies_1_Map_2                   |
Data   | 28005 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 28006 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 28007 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 28008 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 28009 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 28010 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 28011 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 28012 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 28013 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 28014 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 28015 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 28016 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 28017 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 28018 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 28019 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 28020 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 28021 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 28022 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 28023 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 28024 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 28025 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 42234 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 42235 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 42236 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 42237 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 42238 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 42239 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 42240 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 42241 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 42242 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 42243 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 42244 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 42245 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 42246 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 42247 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 42248 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 42249 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 42250 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 42251 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 42252 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 42253 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 42254 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 42255 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 42256 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 42257 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 42258 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 42259 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 42260 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 42261 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 42262 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 42263 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 42264 |     1 | Decollemont1_Facies_1_Map_2_1          |
