c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |    37 |     1 | Map_Layer_1_Facies                     |
Data   |    38 |     1 | Map_Layer_2_Facies                     |
Data   |    39 |     1 | Map_Layer_3_Facies                     |
Data   |    40 |     1 | Map_Layer_4_Facies                     |
Data   |    41 |     1 | Map_Layer_5_Facies                     |
Data   |    42 |     1 | Map_Layer_6_Facies                     |
Data   |    43 |     1 | Map_Layer_7_Facies                     |
Data   |    44 |     1 | Map_Layer_8_Facies                     |
Data   |    45 |     1 | Map_Layer_9_Facies                     |
Data   |    46 |     1 | Map_Layer_10_Facies                    |
Data   |    47 |     1 | Map_Layer_11_Facies                    |
Data   |    48 |     1 | Map_Layer_12_Facies                    |
Data   |    49 |     1 | Map_Layer_13_Facies                    |
Data   |    50 |     1 | Map_Layer_14_Facies                    |
Data   |    51 |     1 | Map_Layer_15_Facies                    |
Data   |    52 |     1 | Map_Layer_16_Facies                    |
Data   |    53 |     1 | Map_Layer_17_Facies                    |
Data   |    54 |     1 | Map_Layer_18_Facies                    |
Data   |   937 |     1 | Surface_Facies_1_Map                   |
Data   |   938 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   939 |     1 | Horizon_11_Facies_1_Map                |
Data   |   940 |     1 | Horizon12_Facies_1_Map                 |
Data   |   941 |     1 | Horizon_13_Facies_1_Map                |
Data   |   942 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   943 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   944 |     1 | Weber_Facies_1_Map                     |
Data   |   945 |     1 | Wanstead_Facies_1_Map                  |
Data   |   946 |     1 | Waipawa_Facies_1_Map                   |
Data   |   947 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   948 |     1 | Whangai_Facies_1_Map                   |
Data   |   949 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   950 |     1 | Glenburn_Facies_1_Map                  |
Data   |   951 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   952 |     1 | Torlesse_Facies_1_Map                  |
Data   |   953 |     1 | Decollemont_Facies_1_Map               |
Data   |   954 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3599 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3600 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3601 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3602 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4227 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4228 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4229 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8578 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8579 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8580 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9079 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9080 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9081 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15437 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15438 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15439 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15440 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15441 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15442 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15443 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15444 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15445 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15446 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15447 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15448 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15449 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15450 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15451 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15452 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15453 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15454 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15455 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15456 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15457 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15458 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15459 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15460 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15461 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15462 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15463 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15464 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15465 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24575 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24576 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24577 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24578 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24579 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24580 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24581 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24582 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24583 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24584 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24585 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24586 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24587 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24588 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24589 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24590 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24591 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24592 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24593 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24594 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24595 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24596 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24597 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24598 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24599 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24600 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24601 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24602 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24603 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38576 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38577 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38578 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38579 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38580 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38581 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38582 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38583 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38584 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38585 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38586 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38587 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38588 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38589 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38590 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38591 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38592 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38593 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38594 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38595 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38596 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38597 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38598 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38599 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38600 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38601 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38602 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38603 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38604 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38605 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38606 |     1 | Decollemont1_Facies_1_Map_2_1          |
