c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1981 |     1 | Surface_Facies_1_Map                   |
Data   |  1982 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1983 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1984 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1985 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1986 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1987 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1988 |     1 | Weber_Facies_1_Map                     |
Data   |  1989 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1990 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1991 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1992 |     1 | Whangai_Facies_1_Map                   |
Data   |  1993 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1994 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1995 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1996 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1997 |     1 | Decollemont_Facies_1_Map               |
Data   |  1998 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3831 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3832 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3833 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3834 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4401 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4402 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4403 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8752 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8753 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8754 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9253 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9254 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9255 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17119 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17120 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17121 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17122 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17123 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17124 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17125 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17126 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17127 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17128 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17129 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17130 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17131 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17132 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17133 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17134 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17135 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17136 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17137 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17138 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17139 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17140 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17141 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17142 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17143 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17144 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17145 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17146 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17147 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26257 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26258 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26259 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26260 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26261 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26262 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26263 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26264 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26265 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26266 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26267 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26268 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26269 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26270 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26271 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26272 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26273 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26274 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26275 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26276 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26277 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26278 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26279 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26280 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26281 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26282 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26283 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26284 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26285 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40374 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40375 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40376 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40377 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40378 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40379 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40380 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40381 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40382 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40383 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40384 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40385 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40386 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40387 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40388 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40389 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40390 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40391 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40392 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40393 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40394 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40395 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40396 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40397 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40398 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40399 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40400 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40401 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40402 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40403 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40404 |     1 | Decollemont1_Facies_1_Map_2_1          |
