c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41738 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41739 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41740 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41741 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41742 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41743 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       41744 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       41745 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       41746 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       41747 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       41748 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       41749 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       41750 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       41751 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       41752 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       41753 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       41754 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       41755 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       41756 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       41757 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       41758 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       41759 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       41760 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       41761 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       41762 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       41763 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       41764 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       41765 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       41766 |      -1 |
Data   |        17 |               -2 |         58239 |            -1 |      17 |       41767 |      -1 |
Data   |        18 |            20191 |         58240 |            -1 |      18 |       41768 |      -1 |
Data   |        19 |               -3 |         58241 |            -1 |      -1 |          -1 |      -1 |
