c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41738 |
Data   |          2 |              0 |       41739 |
Data   |          2 |              1 |       41739 |
Data   |          2 |              2 |       41739 |
Data   |          3 |              0 |       41740 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41741 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41742 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41743 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41744 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41745 |
Data   |          9 |              0 |       41746 |
Data   |         10 |              0 |       41747 |
Data   |         11 |              0 |       41748 |
Data   |         12 |              0 |       41749 |
Data   |         13 |              0 |       41750 |
Data   |       8343 |              0 |       41751 |
Data   |       8344 |              0 |       41752 |
Data   |       8345 |              0 |       41753 |
Data   |         14 |              0 |       41754 |
Data   |       7839 |              0 |       41755 |
Data   |       7840 |              0 |       41756 |
Data   |       7841 |              0 |       41757 |
Data   |         15 |              0 |       41758 |
Data   |       3679 |              0 |       41759 |
Data   |       3680 |              0 |       41760 |
Data   |       3681 |              0 |       41761 |
Data   |         16 |              0 |       41762 |
Data   |       3007 |              0 |       41763 |
Data   |       3008 |              0 |       41764 |
Data   |       3009 |              0 |       41765 |
Data   |       3010 |              0 |       41766 |
Data   |         17 |              0 |       41767 |
Data   |         18 |              0 |       41768 |
