c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   901 |     1 | Surface_Facies_1_Map                   |
Data   |   902 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   903 |     1 | Horizon_11_Facies_1_Map                |
Data   |   904 |     1 | Horizon12_Facies_1_Map                 |
Data   |   905 |     1 | Horizon_13_Facies_1_Map                |
Data   |   906 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   907 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   908 |     1 | Weber_Facies_1_Map                     |
Data   |   909 |     1 | Wanstead_Facies_1_Map                  |
Data   |   910 |     1 | Waipawa_Facies_1_Map                   |
Data   |   911 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   912 |     1 | Whangai_Facies_1_Map                   |
Data   |   913 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   914 |     1 | Glenburn_Facies_1_Map                  |
Data   |   915 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   916 |     1 | Torlesse_Facies_1_Map                  |
Data   |   917 |     1 | Decollemont_Facies_1_Map               |
Data   |   918 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3591 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3592 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3593 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3594 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4221 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4222 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4223 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8572 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8573 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8574 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9073 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9074 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9075 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15379 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15380 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15381 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15382 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15383 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15384 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15385 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15386 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15387 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15388 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15389 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15390 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15391 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15392 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15393 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15394 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15395 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15396 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15397 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15398 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15399 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15400 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15401 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15402 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15403 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15404 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15405 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15406 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15407 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24517 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24518 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24519 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24520 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24521 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24522 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24523 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24524 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24525 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24526 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24527 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24528 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24529 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24530 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24531 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24532 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24533 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24534 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24535 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24536 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24537 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24538 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24539 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24540 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24541 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24542 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24543 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24544 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24545 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38514 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38515 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38516 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38517 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38518 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38519 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38520 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38521 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38522 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38523 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38524 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38525 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38526 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38527 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38528 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38529 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38530 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38531 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38532 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38533 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38534 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38535 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38536 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38537 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38538 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38539 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38540 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38541 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38542 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38543 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38544 |     1 | Decollemont1_Facies_1_Map_2_1          |
