c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  2396 |     1 | Horizon_13_Sub2_Map  |
Data   |  2397 |     1 | Horizon_13_Sub1_Map  |
Data   |  2398 |     1 | Weber_Map            |
Data   |  2399 |     1 | Wanstead_Map         |
Data   |  2400 |     1 | Waipawa_Map          |
Data   |  2401 |     1 | Upper_Calcareous_Map |
Data   |  2402 |     1 | Whangai_Map          |
Data   |  2403 |     1 | Glenburn_Top_Map     |
Data   |  2404 |     1 | Glenburn_Top_1_Map   |
Data   |  2405 |     1 | Glenburn_Top_2_Map   |
Data   |  2406 |     1 | Glenburn_Top_3_Map   |
Data   |  2407 |     1 | Glenburn_Map         |
Data   | 21730 |     1 | Glenburn_1_Map       |
Data   | 21729 |     1 | Glenburn_2_Map       |
Data   | 21728 |     1 | Glenburn_3_Map       |
Data   | 21727 |     1 | Glenburn_Sub1_Map    |
Data   | 21955 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21954 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21953 |     1 | Glenburn_Sub1_3_Map  |
Data   | 34026 |     1 | Torlesse_Map         |
Data   | 34025 |     1 | Torlesse_1_Map       |
Data   | 34024 |     1 | Torlesse_2_Map       |
Data   | 38542 |     1 | Torlesse_3_Map       |
Data   | 38541 |     1 | Torlesse_4_Map       |
Data   | 38540 |     1 | Decollemont_Map      |
