c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  9480 |     1 | Horizon_13_Sub2_Map  |
Data   |  9481 |     1 | Horizon_13_Sub1_Map  |
Data   |  9482 |     1 | Weber_Map            |
Data   |  9483 |     1 | Wanstead_Map         |
Data   |  9484 |     1 | Waipawa_Map          |
Data   |  9485 |     1 | Upper_Calcareous_Map |
Data   |  9486 |     1 | Whangai_Map          |
Data   |  9487 |     1 | Glenburn_Top_Map     |
Data   |  9488 |     1 | Glenburn_Top_1_Map   |
Data   |  9489 |     1 | Glenburn_Top_2_Map   |
Data   |  9490 |     1 | Glenburn_Top_3_Map   |
Data   |  9491 |     1 | Glenburn_Map         |
Data   | 21722 |     1 | Glenburn_1_Map       |
Data   | 21721 |     1 | Glenburn_2_Map       |
Data   | 21720 |     1 | Glenburn_3_Map       |
Data   | 21719 |     1 | Glenburn_Sub1_Map    |
Data   | 21949 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21948 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21947 |     1 | Glenburn_Sub1_3_Map  |
Data   | 34020 |     1 | Torlesse_Map         |
Data   | 34019 |     1 | Torlesse_1_Map       |
Data   | 34018 |     1 | Torlesse_2_Map       |
Data   | 38536 |     1 | Torlesse_3_Map       |
Data   | 38535 |     1 | Torlesse_4_Map       |
Data   | 38534 |     1 | Decollemont_Map      |
