c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1117 |     1 | Surface_Facies_1_Map                   |
Data   |  1118 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1119 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1120 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1121 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1122 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1123 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1124 |     1 | Weber_Facies_1_Map                     |
Data   |  1125 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1126 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1127 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1128 |     1 | Whangai_Facies_1_Map                   |
Data   |  1129 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1130 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1131 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1132 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1133 |     1 | Decollemont_Facies_1_Map               |
Data   |  1134 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3639 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3640 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3641 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3642 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4257 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4258 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4259 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8608 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8609 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8610 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9109 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9110 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9111 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15727 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15728 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15729 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15730 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15731 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15732 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15733 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15734 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15735 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15736 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15737 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15738 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15739 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15740 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15741 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15742 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15743 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15744 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15745 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15746 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15747 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15748 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15749 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15750 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15751 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15752 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15753 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15754 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15755 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24865 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24866 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24867 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24868 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24869 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24870 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24871 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24872 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24873 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24874 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24875 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24876 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24877 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24878 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24879 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24880 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24881 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24882 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24883 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24884 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24885 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24886 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24887 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24888 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24889 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24890 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24891 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24892 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24893 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38886 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38887 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38888 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38889 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38890 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38891 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38892 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38893 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38894 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38895 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38896 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38897 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38898 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38899 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38900 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38901 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38902 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38903 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38904 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38905 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38906 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38907 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38908 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38909 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38910 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38911 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38912 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38913 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38914 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38915 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38916 |     1 | Decollemont1_Facies_1_Map_2_1          |
