c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1459 |     1 | Surface_Facies_1_Map                   |
Data   |  1460 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1461 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1462 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1463 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1464 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1465 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1466 |     1 | Weber_Facies_1_Map                     |
Data   |  1467 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1468 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1469 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1470 |     1 | Whangai_Facies_1_Map                   |
Data   |  1471 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1472 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1473 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1474 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1475 |     1 | Decollemont_Facies_1_Map               |
Data   |  1476 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3715 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3716 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3717 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3718 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4314 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4315 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4316 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8665 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8666 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8667 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9166 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9167 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9168 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16278 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16279 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16280 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16281 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16282 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16283 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16284 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16285 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16286 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16287 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16288 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16289 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16290 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16291 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16292 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16293 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16294 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16295 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16296 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16297 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16298 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16299 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16300 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16301 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16302 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16303 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16304 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16305 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16306 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25416 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25417 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25418 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25419 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25420 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25421 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25422 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25423 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25424 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25425 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25426 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25427 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25428 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25429 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25430 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25431 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25432 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25433 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25434 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25435 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25436 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25437 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25438 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25439 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25440 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25441 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25442 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25443 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25444 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39475 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39476 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39477 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39478 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39479 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39480 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39481 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39482 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39483 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39484 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39485 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39486 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39487 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39488 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39489 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39490 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39491 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39492 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39493 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39494 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39495 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39496 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39497 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39498 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39499 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39500 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39501 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39502 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39503 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39504 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39505 |     1 | Decollemont1_Facies_1_Map_2_1          |
