c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38979 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       38980 |      -1 |
Data   |         3 |               -2 |          1077 |            -1 |       3 |       38981 |      -1 |
Data   |         4 |             1439 |          1078 |            -1 |       4 |       38982 |      -1 |
Data   |         5 |               -3 |          1079 |            -1 |       5 |       38983 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       38984 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       38985 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       38986 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       38987 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       38988 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       38989 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       38990 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       38991 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       38992 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       38993 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       38994 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       38995 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       38996 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       38997 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       38998 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       38999 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       39000 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       39001 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       39002 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       39003 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       39004 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       39005 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       39006 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       39007 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       39008 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39009 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
