c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38979 |
Data   |          2 |              0 |       38980 |
Data   |          2 |              1 |       38980 |
Data   |          2 |              2 |       38980 |
Data   |          3 |              0 |       38981 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38982 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38983 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38984 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38985 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38986 |
Data   |          9 |              0 |       38987 |
Data   |         10 |              0 |       38988 |
Data   |         11 |              0 |       38989 |
Data   |         12 |              0 |       38990 |
Data   |         13 |              0 |       38991 |
Data   |       8343 |              0 |       38992 |
Data   |       8344 |              0 |       38993 |
Data   |       8345 |              0 |       38994 |
Data   |         14 |              0 |       38995 |
Data   |       7839 |              0 |       38996 |
Data   |       7840 |              0 |       38997 |
Data   |       7841 |              0 |       38998 |
Data   |         15 |              0 |       38999 |
Data   |       3679 |              0 |       39000 |
Data   |       3680 |              0 |       39001 |
Data   |       3681 |              0 |       39002 |
Data   |         16 |              0 |       39003 |
Data   |       3007 |              0 |       39004 |
Data   |       3008 |              0 |       39005 |
Data   |       3009 |              0 |       39006 |
Data   |       3010 |              0 |       39007 |
Data   |         17 |              0 |       39008 |
Data   |         18 |              0 |       39009 |
