c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1351 |     1 | Surface_Facies_1_Map                   |
Data   |  1352 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1353 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1354 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1355 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1356 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1357 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1358 |     1 | Weber_Facies_1_Map                     |
Data   |  1359 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1360 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1361 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1362 |     1 | Whangai_Facies_1_Map                   |
Data   |  1363 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1364 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1365 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1366 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1367 |     1 | Decollemont_Facies_1_Map               |
Data   |  1368 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3691 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3692 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3693 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3694 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4296 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4297 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4298 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8647 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8648 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8649 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9148 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9149 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9150 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16104 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16105 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16106 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16107 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16108 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16109 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16110 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16111 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16112 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16113 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16114 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16115 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16116 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16117 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16118 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16119 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16120 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16121 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16122 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16123 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16124 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16125 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16126 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16127 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16128 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16129 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16130 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16131 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16132 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25242 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25243 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25244 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25245 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25246 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25247 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25248 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25249 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25250 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25251 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25252 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25253 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25254 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25255 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25256 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25257 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25258 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25259 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25260 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25261 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25262 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25263 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25264 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25265 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25266 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25267 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25268 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25269 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25270 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39289 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39290 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39291 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39292 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39293 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39294 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39295 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39296 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39297 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39298 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39299 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39300 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39301 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39302 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39303 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39304 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39305 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39306 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39307 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39308 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39309 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39310 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39311 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39312 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39313 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39314 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39315 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39316 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39317 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39318 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39319 |     1 | Decollemont1_Facies_1_Map_2_1          |
