c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39258 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39259 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39260 |      -1 |
Data   |         4 |               -2 |         19350 |            -1 |       4 |       39261 |      -1 |
Data   |         5 |             6528 |         19351 |            -1 |       5 |       39262 |      -1 |
Data   |         6 |               -3 |         19352 |            -1 |       6 |       39263 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       39264 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       39265 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       39266 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       39267 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       39268 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       39269 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       39270 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       39271 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       39272 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       39273 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       39274 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       39275 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       39276 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       39277 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       39278 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       39279 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       39280 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       39281 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       39282 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       39283 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       39284 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       39285 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       39286 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       39287 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39288 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
