c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39258 |
Data   |          2 |              0 |       39259 |
Data   |          2 |              1 |       39259 |
Data   |          2 |              2 |       39259 |
Data   |          3 |              0 |       39260 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39261 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39262 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39263 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39264 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39265 |
Data   |          9 |              0 |       39266 |
Data   |         10 |              0 |       39267 |
Data   |         11 |              0 |       39268 |
Data   |         12 |              0 |       39269 |
Data   |         13 |              0 |       39270 |
Data   |       8343 |              0 |       39271 |
Data   |       8344 |              0 |       39272 |
Data   |       8345 |              0 |       39273 |
Data   |         14 |              0 |       39274 |
Data   |       7839 |              0 |       39275 |
Data   |       7840 |              0 |       39276 |
Data   |       7841 |              0 |       39277 |
Data   |         15 |              0 |       39278 |
Data   |       3679 |              0 |       39279 |
Data   |       3680 |              0 |       39280 |
Data   |       3681 |              0 |       39281 |
Data   |         16 |              0 |       39282 |
Data   |       3007 |              0 |       39283 |
Data   |       3008 |              0 |       39284 |
Data   |       3009 |              0 |       39285 |
Data   |       3010 |              0 |       39286 |
Data   |         17 |              0 |       39287 |
Data   |         18 |              0 |       39288 |
