c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2449 |     1 | Surface_Facies_1_Map                   |
Data   |  2450 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2451 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2452 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2453 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2454 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2455 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2456 |     1 | Weber_Facies_1_Map                     |
Data   |  2457 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2458 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2459 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2460 |     1 | Whangai_Facies_1_Map                   |
Data   |  2461 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2462 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2463 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2464 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2465 |     1 | Decollemont_Facies_1_Map               |
Data   |  2466 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3935 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3936 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3937 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3938 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4479 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4480 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4481 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8830 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8831 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8832 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9331 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9332 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9333 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17873 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17874 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17875 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17876 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17877 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17878 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17879 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17880 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17881 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17882 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17883 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17884 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17885 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17886 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17887 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17888 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17889 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17890 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17891 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17892 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17893 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17894 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17895 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17896 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17897 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17898 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17899 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17900 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17901 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27011 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27012 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27013 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27014 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27015 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27016 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27017 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27018 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27019 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27020 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27021 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27022 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27023 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27024 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27025 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27026 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27027 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27028 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27029 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27030 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27031 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27032 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27033 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27034 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27035 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27036 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27037 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27038 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27039 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41180 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41181 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41182 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41183 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41184 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41185 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41186 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41187 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41188 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41189 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41190 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41191 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41192 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41193 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41194 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41195 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41196 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41197 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41198 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41199 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41200 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41201 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41202 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41203 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41204 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41205 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41206 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41207 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41208 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41209 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41210 |     1 | Decollemont1_Facies_1_Map_2_1          |
