c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2305 |     1 | Surface_Facies_1_Map                   |
Data   |  2306 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2307 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2308 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2309 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2310 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2311 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2312 |     1 | Weber_Facies_1_Map                     |
Data   |  2313 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2314 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2315 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2316 |     1 | Whangai_Facies_1_Map                   |
Data   |  2317 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2318 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2319 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2320 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2321 |     1 | Decollemont_Facies_1_Map               |
Data   |  2322 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3903 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3904 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3905 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3906 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4455 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4456 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4457 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8806 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8807 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8808 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9307 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9308 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9309 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17641 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17642 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17643 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17644 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17645 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17646 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17647 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17648 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17649 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17650 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17651 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17652 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17653 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17654 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17655 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17656 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17657 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17658 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17659 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17660 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17661 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17662 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17663 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17664 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17665 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17666 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17667 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17668 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17669 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26779 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26780 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26781 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26782 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26783 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26784 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26785 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26786 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26787 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26788 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26789 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26790 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26791 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26792 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26793 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26794 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26795 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26796 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26797 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26798 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26799 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26800 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26801 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26802 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26803 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26804 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26805 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26806 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26807 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40932 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40933 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40934 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40935 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40936 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40937 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40938 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40939 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40940 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40941 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40942 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40943 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40944 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40945 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40946 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40947 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40948 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40949 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40950 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40951 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40952 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40953 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40954 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40955 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40956 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40957 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40958 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40959 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40960 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40961 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40962 |     1 | Decollemont1_Facies_1_Map_2_1          |
