c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2341 |     1 | Surface_Facies_1_Map                   |
Data   |  2342 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2343 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2344 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2345 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2346 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2347 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2348 |     1 | Weber_Facies_1_Map                     |
Data   |  2349 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2350 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2351 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2352 |     1 | Whangai_Facies_1_Map                   |
Data   |  2353 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2354 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2355 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2356 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2357 |     1 | Decollemont_Facies_1_Map               |
Data   |  2358 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3911 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3912 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3913 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3914 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4461 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4462 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4463 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8812 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8813 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8814 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9313 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9314 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9315 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17699 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17700 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17701 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17702 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17703 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17704 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17705 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17706 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17707 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17708 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17709 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17710 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17711 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17712 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17713 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17714 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17715 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17716 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17717 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17718 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17719 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17720 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17721 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17722 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17723 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17724 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17725 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17726 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17727 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26837 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26838 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26839 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26840 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26841 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26842 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26843 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26844 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26845 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26846 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26847 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26848 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26849 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26850 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26851 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26852 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26853 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26854 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26855 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26856 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26857 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26858 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26859 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26860 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26861 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26862 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26863 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26864 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26865 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40994 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40995 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40996 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40997 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40998 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40999 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41000 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41001 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41002 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41003 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41004 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41005 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41006 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41007 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41008 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41009 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41010 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41011 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41012 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41013 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41014 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41015 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41016 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41017 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41018 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41019 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41020 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41021 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41022 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41023 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41024 |     1 | Decollemont1_Facies_1_Map_2_1          |
