c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40777 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40778 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40779 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40780 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40781 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       40782 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       40783 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       40784 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       40785 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       40786 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       40787 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       40788 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       40789 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       40790 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       40791 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       40792 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       40793 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       40794 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       40795 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       40796 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       40797 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       40798 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       40799 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       40800 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       40801 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       40802 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       40803 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       40804 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       40805 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       40806 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40807 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
