c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40777 |
Data   |          2 |              0 |       40778 |
Data   |          2 |              1 |       40778 |
Data   |          2 |              2 |       40778 |
Data   |          3 |              0 |       40779 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40780 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40781 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40782 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40783 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40784 |
Data   |          9 |              0 |       40785 |
Data   |         10 |              0 |       40786 |
Data   |         11 |              0 |       40787 |
Data   |         12 |              0 |       40788 |
Data   |         13 |              0 |       40789 |
Data   |       8343 |              0 |       40790 |
Data   |       8344 |              0 |       40791 |
Data   |       8345 |              0 |       40792 |
Data   |         14 |              0 |       40793 |
Data   |       7839 |              0 |       40794 |
Data   |       7840 |              0 |       40795 |
Data   |       7841 |              0 |       40796 |
Data   |         15 |              0 |       40797 |
Data   |       3679 |              0 |       40798 |
Data   |       3680 |              0 |       40799 |
Data   |       3681 |              0 |       40800 |
Data   |         16 |              0 |       40801 |
Data   |       3007 |              0 |       40802 |
Data   |       3008 |              0 |       40803 |
Data   |       3009 |              0 |       40804 |
Data   |       3010 |              0 |       40805 |
Data   |         17 |              0 |       40806 |
Data   |         18 |              0 |       40807 |
