c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  2809 |     1 | Horizon_13_Sub2_Map  |
Data   |  2810 |     1 | Horizon_13_Sub1_Map  |
Data   |  2811 |     1 | Weber_Map            |
Data   |  2812 |     1 | Wanstead_Map         |
Data   |  2813 |     1 | Waipawa_Map          |
Data   |  2814 |     1 | Upper_Calcareous_Map |
Data   |  2815 |     1 | Whangai_Map          |
Data   |  2816 |     1 | Glenburn_Top_Map     |
Data   |  2817 |     1 | Glenburn_Top_1_Map   |
Data   |  2818 |     1 | Glenburn_Top_2_Map   |
Data   | 34068 |     1 | Glenburn_Top_3_Map   |
Data   | 34067 |     1 | Glenburn_Map         |
Data   | 34066 |     1 | Glenburn_1_Map       |
Data   | 38590 |     1 | Glenburn_2_Map       |
Data   | 38589 |     1 | Glenburn_3_Map       |
Data   | 38588 |     1 | Glenburn_Sub1_Map    |
