c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2287 |     1 | Surface_Facies_1_Map                   |
Data   |  2288 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2289 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2290 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2291 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2292 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2293 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2294 |     1 | Weber_Facies_1_Map                     |
Data   |  2295 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2296 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2297 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2298 |     1 | Whangai_Facies_1_Map                   |
Data   |  2299 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2300 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2301 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2302 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2303 |     1 | Decollemont_Facies_1_Map               |
Data   |  2304 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3899 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3900 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3901 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3902 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4452 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4453 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4454 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8803 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8804 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8805 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9304 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9305 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9306 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17612 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17613 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17614 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17615 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17616 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17617 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17618 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17619 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17620 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17621 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17622 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17623 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17624 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17625 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17626 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17627 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17628 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17629 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17630 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17631 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17632 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17633 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17634 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17635 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17636 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17637 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17638 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17639 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17640 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26750 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26751 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26752 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26753 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26754 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26755 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26756 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26757 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26758 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26759 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26760 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26761 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26762 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26763 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26764 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26765 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26766 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26767 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26768 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26769 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26770 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26771 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26772 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26773 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26774 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26775 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26776 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26777 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26778 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40901 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40902 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40903 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40904 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40905 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40906 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40907 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40908 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40909 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40910 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40911 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40912 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40913 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40914 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40915 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40916 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40917 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40918 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40919 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40920 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40921 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40922 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40923 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40924 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40925 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40926 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40927 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40928 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40929 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40930 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40931 |     1 | Decollemont1_Facies_1_Map_2_1          |
