c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2809 |     1 | Surface_Facies_1_Map                   |
Data   |  2810 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2811 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2812 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2813 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2814 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2815 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2816 |     1 | Weber_Facies_1_Map                     |
Data   |  2817 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2818 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2819 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2820 |     1 | Whangai_Facies_1_Map                   |
Data   |  2821 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2822 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2823 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2824 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2825 |     1 | Decollemont_Facies_1_Map               |
Data   |  2826 |     1 | Decollemont1_Facies_1_Map              |
Data   |  4015 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  4016 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  4017 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  4018 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4539 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4540 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4541 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8890 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8891 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8892 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9391 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9392 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9393 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18453 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18454 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18455 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18456 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18457 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18458 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18459 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18460 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18461 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18462 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18463 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18464 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18465 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18466 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18467 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18468 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18469 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18470 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18471 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18472 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18473 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18474 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18475 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18476 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18477 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18478 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18479 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18480 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18481 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27591 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27592 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27593 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27594 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27595 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27596 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27597 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27598 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27599 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27600 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27601 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27602 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27603 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27604 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27605 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27606 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27607 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27608 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27609 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27610 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27611 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27612 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27613 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27614 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27615 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27616 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27617 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27618 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27619 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41800 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41801 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41802 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41803 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41804 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41805 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41806 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41807 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41808 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41809 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41810 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41811 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41812 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41813 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41814 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41815 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41816 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41817 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41818 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41819 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41820 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41821 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41822 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41823 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41824 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41825 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41826 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41827 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41828 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41829 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41830 |     1 | Decollemont1_Facies_1_Map_2_1          |
