c IES-Software PM1D
c begin table(Main Input)
Head           | LayerID        | Layer          | Top            | Base           | Thickness      | Eroded         | Deposition Begin| Deposition End | Erosion Begin  | Erosion End    | Lithology      | PSE            | TOC            | Kinetic        | HI             | 
Head           | []             | []             | [m]            | [m]            | [m]            | [m]            | [Ma]           | [Ma]           | [Ma]           | [Ma]           | []             | []             | [%]            | []             | [mgHC/gTOC]    | 
Key            | ID             | Name           | Top            | Base           | Thickness      | Eroded         | DepoFrom       | DepoTo         | EroFrom        | EroTo          | Lithology      | PSE            | TOCValue       | MulGen         | MulHIVal       | 
Stop           
Format         | %3d            | %s             | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %3d            | %3d            | %6.4f          | %3d            | %6.4f          | 
Flag           | 1              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 
c              
Data           | 1              | Holocene       | 0.0000         | 37.1856        | 37.1856        |                | 2.4000         | 0.0000         |                |                | 193            |                |                |                |                | 
Data           | 2              | Wairoa Formation| 37.1856        | 183.4896       | 146.3040       |                | 2.6000         | 2.4000         |                |                | 193            |                |                |                |                | 
Data           | 3              | Green Clay and Sand| 183.4896       | 411.4800       | 227.9904       |                | 2.8000         | 2.6000         |                |                | 100857         |                |                |                |                | 
Data           | 4              | Silt and Clay  | 411.4800       | 605.6376       | 194.1576       |                | 3.6000         | 2.8000         |                |                | 100858         |                |                |                |                | 
Data           | 5              | Tahaenui Limestone| 605.6376       | 687.0192       | 81.3817        |                | 4.0000         | 3.6000         |                |                | 142            |                |                |                |                | 
Data           | 6              | Opoiti Formation| 687.0192       | 985.7232       | 298.7040       |                | 4.5000         | 4.0000         |                |                | 100859         |                |                |                |                | 
Data           | 7              | Green Clay and Silt| 985.7232       | 1062.5328      | 76.8096        |                | 5.3000         | 4.5000         |                |                | 100860         |                |                |                |                | 
Data           | 8              | Tuhara Formation| 1062.5328      | 1140.0000      | 77.4672        |                | 6.0000         | 5.3000         |                |                | 100827         |                |                |                |                | 
Data           | 9              | Poha Formation | 1140.0000      | 1325.2704      | 185.2704       |                | 7.2000         | 6.0000         |                |                | 100861         |                |                |                |                | 
Data           | 10             | Makareao Sandstone| 1325.2704      | 1454.2008      | 128.9304       |                | 8.0000         | 7.2000         |                |                | 165            |                |                |                |                | 
Data           | 11             | Pindari Mudstone| 1454.2008      | 1608.4296      | 154.2288       |                | 9.0000         | 8.0000         |                |                | 182            |                |                |                |                | 
Data           | 12             | Claystone      | 1608.4296      | 1898.2944      | 289.8649       |                | 11.0000        | 9.0000         |                |                | 182            |                |                |                |                | 
Data           | 13             | KiaKia Limestone| 1898.2944      | 1900.7328      | 2.4384         |                | 12.9800        | 11.0000        |                |                | 142            |                |                |                |                | 
Data           | 14             | Tangihau Mudstone| 1900.7328      | 1934.8704      | 34.1376        |                | 14.0000        | 12.9800        |                |                | 182            |                |                |                |                | 
Data           | 15             | Sandstone      | 1934.8704      | 1938.5280      | 3.6576         |                | 17.0000        | 14.0000        |                |                | 165            |                |                |                |                | 
Data           | 16             | Kauhauroa Limestone| 1938.5280      | 1977.2375      | 38.7096        |                | 18.7000        | 17.0000        |                |                | 142            |                |                |                |                | 
Data           | 17             | Wheao Formation| 1977.2375      | 2135.7000      | 158.4624       |                | 22.0000        | 18.7000        |                |                | 182            |                |                |                |                | 
c end table(Main Input)
