c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |    91 |     1 | Map_Layer_1_Facies                     |
Data   |    92 |     1 | Map_Layer_2_Facies                     |
Data   |    93 |     1 | Map_Layer_3_Facies                     |
Data   |    94 |     1 | Map_Layer_4_Facies                     |
Data   |    95 |     1 | Map_Layer_5_Facies                     |
Data   |    96 |     1 | Map_Layer_6_Facies                     |
Data   |    97 |     1 | Map_Layer_7_Facies                     |
Data   |    98 |     1 | Map_Layer_8_Facies                     |
Data   |    99 |     1 | Map_Layer_9_Facies                     |
Data   |   100 |     1 | Map_Layer_10_Facies                    |
Data   |   101 |     1 | Map_Layer_11_Facies                    |
Data   |   102 |     1 | Map_Layer_12_Facies                    |
Data   |   103 |     1 | Map_Layer_13_Facies                    |
Data   |   104 |     1 | Map_Layer_14_Facies                    |
Data   |   105 |     1 | Map_Layer_15_Facies                    |
Data   |   106 |     1 | Map_Layer_16_Facies                    |
Data   |   107 |     1 | Map_Layer_17_Facies                    |
Data   |   108 |     1 | Map_Layer_18_Facies                    |
Data   |  1927 |     1 | Surface_Facies_1_Map                   |
Data   |  1928 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1929 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1930 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1931 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1932 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1933 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1934 |     1 | Weber_Facies_1_Map                     |
Data   |  1935 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1936 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1937 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1938 |     1 | Whangai_Facies_1_Map                   |
Data   |  1939 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1940 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1941 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1942 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1943 |     1 | Decollemont_Facies_1_Map               |
Data   |  1944 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3819 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3820 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3821 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3822 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4392 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4393 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4394 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8743 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8744 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8745 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9244 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9245 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9246 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17032 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17033 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17034 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17035 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17036 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17037 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17038 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17039 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17040 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17041 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17042 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17043 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17044 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17045 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17046 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17047 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17048 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17049 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17050 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17051 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17052 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17053 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17054 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17055 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17056 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17057 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17058 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17059 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17060 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26170 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26171 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26172 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26173 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26174 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26175 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26176 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26177 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26178 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26179 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26180 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26181 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26182 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26183 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26184 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26185 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26186 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26187 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26188 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26189 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26190 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26191 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26192 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26193 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26194 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26195 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26196 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26197 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26198 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40281 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40282 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40283 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40284 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40285 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40286 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40287 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40288 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40289 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40290 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40291 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40292 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40293 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40294 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40295 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40296 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40297 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40298 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40299 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40300 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40301 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40302 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40303 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40304 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40305 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40306 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40307 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40308 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40309 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40310 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40311 |     1 | Decollemont1_Facies_1_Map_2_1          |
