c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2863 |     1 | Surface_Facies_1_Map                   |
Data   |  2864 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2865 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2866 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2867 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2868 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2869 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2870 |     1 | Weber_Facies_1_Map                     |
Data   |  2871 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2872 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2873 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2874 |     1 | Whangai_Facies_1_Map                   |
Data   |  2875 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2876 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2877 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2878 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2879 |     1 | Decollemont_Facies_1_Map               |
Data   |  2880 |     1 | Decollemont1_Facies_1_Map              |
Data   |  4027 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  4028 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  4029 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  4030 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4548 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4549 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4550 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8899 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8900 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8901 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9400 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9401 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9402 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18540 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18541 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18542 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18543 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18544 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18545 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18546 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18547 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18548 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18549 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18550 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18551 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18552 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18553 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18554 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18555 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18556 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18557 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18558 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18559 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18560 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18561 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18562 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18563 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18564 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18565 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18566 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18567 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18568 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27678 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27679 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27680 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27681 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27682 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27683 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27684 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27685 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27686 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27687 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27688 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27689 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27690 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27691 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27692 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27693 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27694 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27695 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27696 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27697 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27698 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27699 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27700 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27701 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27702 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27703 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27704 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27705 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27706 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41893 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41894 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41895 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41896 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41897 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41898 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41899 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41900 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41901 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41902 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41903 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41904 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41905 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41906 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41907 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41908 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41909 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41910 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41911 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41912 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41913 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41914 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41915 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41916 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41917 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41918 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41919 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41920 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41921 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41922 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41923 |     1 | Decollemont1_Facies_1_Map_2_1          |
