c IES-Software PM1D
c begin table(Heat Flow)
Head           | Age            | HF             | 
Head           | Ma             | mW/m^2         | 
Key            | Age            | Value          | 
Stop           
Format         | %6.4f          | %6.2f          | 
Flag           | 1              | 0              | 
c              
Data           | 0              | 30             | 
Data           | 5              | 30             | 
Data           | 35             | 30             | 
c end table(Heat Flow)
