c
c Output ages
c
Head   | Output Age | General | Fluid Pressure | Compaction | Rock Stress  | Temperature |  Maturity   | Saturations | Masses |    Volumes     |  Volumes  | Petroleum  |   Fault    | Migration  |
Head   |            |         |                |            |              |             |             |             |        |   (Surface)    | (In situ) | Properties | Properties | Properties |
Key    | OutputAge  | General |    Pressure    | Compaction | Geomechanics | Temperature | Calibration | Saturations | Masses | SurfaceVolumes |  Volumes  | PetrolPro  | FaultProps | Migration  |
Stop-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |   %6.4f    |   %3d   |      %3d       |    %3d     |     %3d      |     %3d     |     %3d     |     %3d     |  %3d   |      %3d       |    %3d    |    %3d     |    %3d     |    %3d     |
Flag   |     0      |    0    |       0        |     0      |      0       |      0      |      0      |      0      |   0    |       0        |     0     |     0      |     0      |     0      |
c--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   |     0.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |     1.6000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |     2.4000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |     2.4500 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |     2.5000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |     3.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |     3.0500 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |     4.3000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |     5.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |     5.1100 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |     5.5100 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |     6.4000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |     6.5000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |     8.8800 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |     9.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |     9.2700 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |     9.3100 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    17.1000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    18.7000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    30.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    34.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    34.3000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    35.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    40.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
