c
c Standard Content
c
Head   |  ID   | Level |                 Name                 |
Key    |  ID   | Level |              NameInTree              |
Stop-----------------------------------------------------------
Format |  %4d  |  %2d  |                  %s                  |
Flag   |   0   |   0   |                  0                   |
c--------------------------------------------------------------
Data   | 28055 |     1 | Surface_Facies_1_Map                 |
Data   | 28056 |     1 | Horizon_8_Facies_1_Map               |
Data   | 28057 |     1 | Horizon_11_Facies_1_Map              |
Data   | 28058 |     1 | Horizon12_Facies_1_Map               |
Data   | 28059 |     1 | Horizon_13_Facies_1_Map              |
Data   | 28060 |     1 | Horizon_13_Sub2_Facies_1_Map         |
Data   | 28061 |     1 | Horizon_13_Sub1_Facies_1_Map         |
Data   | 28062 |     1 | Weber_Facies_1_Map                   |
Data   | 28063 |     1 | Wanstead_Facies_1_Map                |
Data   | 28064 |     1 | Waipawa_Facies_1_Map                 |
Data   | 28065 |     1 | Upper_Calcareous_Facies_1_Map        |
Data   | 28066 |     1 | Whangai_Facies_1_Map                 |
Data   | 28067 |     1 | Glenburn_Top_Facies_1_Map            |
Data   | 28068 |     1 | Glenburn_Top_Facies_1_Map_Split_1    |
Data   | 28069 |     1 | Glenburn_Top_Facies_1_Map_Split_2    |
Data   | 28070 |     1 | Glenburn_Facies_1_Map                |
Data   | 28071 |     1 | Glenburn_Facies_1_Map_Split_1        |
Data   | 28072 |     1 | Glenburn_Facies_1_Map_Split_2        |
Data   | 28073 |     1 | Glenburn_Facies_1_Map_Split_3        |
Data   | 28074 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1   |
Data   | 28075 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2   |
Data   | 28076 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3   |
Data   | 28077 |     1 | Torlesse_Facies_1_Map                |
Data   | 28078 |     1 | Torlesse_Facies_1_Map_Split_1        |
Data   | 28079 |     1 | Torlesse_Facies_1_Map_Split_2        |
Data   | 28080 |     1 | Torlesse_Facies_1_Map_Split_3        |
Data   | 28081 |     1 | Torlesse_Facies_1_Map_Split_4        |
Data   | 28082 |     1 | Decollemont_Facies_1_Map             |
Data   | 28083 |     1 | Decollemont1_Facies_1_Map            |
Data   | 42296 |     1 | Surface_Facies_1_Map_2               |
Data   | 42297 |     1 | Horizon_8_Facies_1_Map_2             |
Data   | 42298 |     1 | Horizon_11_Facies_1_Map_2            |
Data   | 42299 |     1 | Horizon12_Facies_1_Map_2             |
Data   | 42300 |     1 | Horizon_13_Facies_1_Map_2            |
Data   | 42301 |     1 | Horizon_13_Sub2_Facies_1_Map_2       |
Data   | 42302 |     1 | Horizon_13_Sub1_Facies_1_Map_2       |
Data   | 42303 |     1 | Weber_Facies_1_Map_2                 |
Data   | 42304 |     1 | Wanstead_Facies_1_Map_2              |
Data   | 42305 |     1 | Waipawa_Facies_1_Map_2               |
Data   | 42306 |     1 | Upper_Calcareous_Facies_1_Map_2      |
Data   | 42307 |     1 | Whangai_Facies_1_Map_2               |
Data   | 42308 |     1 | Glenburn_Top_Facies_1_Map_2          |
Data   | 42309 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2  |
Data   | 42310 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2  |
Data   | 42311 |     1 | Glenburn_Top_Facies_1_Map_Split_3    |
Data   | 42312 |     1 | Glenburn_Facies_1_Map_2              |
Data   | 42313 |     1 | Glenburn_Facies_1_Map_Split_1_2      |
Data   | 42314 |     1 | Glenburn_Facies_1_Map_Split_2_2      |
Data   | 42315 |     1 | Glenburn_Facies_1_Map_Split_3_2      |
Data   | 42316 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1 |
Data   | 42317 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2 |
Data   | 42318 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2 |
Data   | 42319 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2 |
Data   | 42320 |     1 | Torlesse_Facies_1_Map_2              |
Data   | 42321 |     1 | Torlesse_Facies_1_Map_Split_1_2      |
Data   | 42322 |     1 | Torlesse_Facies_1_Map_Split_2_2      |
Data   | 42323 |     1 | Torlesse_Facies_1_Map_Split_3_2      |
Data   | 42324 |     1 | Torlesse_Facies_1_Map_Split_4_2      |
Data   | 42325 |     1 | Decollemont_Facies_1_Map_2           |
Data   | 42326 |     1 | Decollemont1_Facies_1_Map_2          |
