c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2917 |     1 | Surface_Facies_1_Map                   |
Data   |  2918 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2919 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2920 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2921 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2922 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2923 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2924 |     1 | Weber_Facies_1_Map                     |
Data   |  2925 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2926 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2927 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2928 |     1 | Whangai_Facies_1_Map                   |
Data   |  2929 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2930 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2931 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2932 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2933 |     1 | Decollemont_Facies_1_Map               |
Data   |  2934 |     1 | Decollemont1_Facies_1_Map              |
Data   |  4039 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  4040 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  4041 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  4042 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4557 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4558 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4559 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8908 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8909 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8910 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9409 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9410 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9411 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18627 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18628 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18629 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18630 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18631 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18632 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18633 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18634 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18635 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18636 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18637 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18638 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18639 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18640 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18641 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18642 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18643 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18644 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18645 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18646 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18647 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18648 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18649 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18650 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18651 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18652 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18653 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18654 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18655 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27765 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27766 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27767 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27768 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27769 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27770 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27771 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27772 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27773 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27774 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27775 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27776 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27777 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27778 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27779 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27780 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27781 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27782 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27783 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27784 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27785 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27786 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27787 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27788 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27789 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27790 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27791 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27792 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27793 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41986 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41987 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41988 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41989 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41990 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41991 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41992 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41993 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41994 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41995 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41996 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41997 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41998 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41999 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 42000 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 42001 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 42002 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 42003 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 42004 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 42005 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 42006 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 42007 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 42008 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 42009 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 42010 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 42011 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 42012 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 42013 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 42014 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 42015 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 42016 |     1 | Decollemont1_Facies_1_Map_2_1          |
