c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39878 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39879 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39880 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       39881 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       39882 |      -1 |
Data   |         6 |               -2 |         18633 |            -1 |       6 |       39883 |      -1 |
Data   |         7 |             6479 |         18634 |            -1 |       7 |       39884 |      -1 |
Data   |         8 |             6480 |         18635 |            -1 |       8 |       39885 |      -1 |
Data   |         9 |             6481 |         18636 |            -1 |       9 |       39886 |      -1 |
Data   |        10 |             6482 |         18637 |            -1 |      10 |       39887 |      -1 |
Data   |        11 |             6483 |         18638 |            -1 |      11 |       39888 |      -1 |
Data   |        12 |             6484 |         18639 |            -1 |      12 |       39889 |      -1 |
Data   |        13 |             6485 |         18640 |            -1 |      13 |       39890 |      -1 |
Data   |      8677 |            10427 |         18641 |            -1 |    8343 |       39891 |      -1 |
Data   |      8678 |            10428 |         18642 |            -1 |    8344 |       39892 |      -1 |
Data   |      8679 |            10429 |         18643 |            -1 |    8345 |       39893 |      -1 |
Data   |        14 |             6486 |         18644 |            -1 |      14 |       39894 |      -1 |
Data   |      8173 |            10090 |         21686 |            -1 |    7839 |       39895 |      -1 |
Data   |      8174 |            10091 |         21685 |            -1 |    7840 |       39896 |      -1 |
Data   |      8175 |            10092 |         21684 |            -1 |    7841 |       39897 |      -1 |
Data   |        15 |             6487 |         21683 |            -1 |      15 |       39898 |      -1 |
Data   |      3846 |             7161 |         21916 |            -1 |    3679 |       39899 |      -1 |
Data   |      3847 |             7162 |         21915 |            -1 |    3680 |       39900 |      -1 |
Data   |      3848 |             7163 |         21914 |            -1 |    3681 |       39901 |      -1 |
Data   |        16 |             6488 |         33972 |            -1 |      16 |       39902 |      -1 |
Data   |      3174 |             6930 |         33971 |            -1 |    3007 |       39903 |      -1 |
Data   |      3175 |             6931 |         33970 |            -1 |    3008 |       39904 |      -1 |
Data   |      3176 |             6932 |         38479 |            -1 |    3009 |       39905 |      -1 |
Data   |      3177 |             6933 |         38478 |            -1 |    3010 |       39906 |      -1 |
Data   |        17 |               -3 |         38477 |            -1 |      17 |       39907 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39908 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
