c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39878 |
Data   |          2 |              0 |       39879 |
Data   |          2 |              1 |       39879 |
Data   |          2 |              2 |       39879 |
Data   |          3 |              0 |       39880 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39881 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39882 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39883 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39884 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39885 |
Data   |          9 |              0 |       39886 |
Data   |         10 |              0 |       39887 |
Data   |         11 |              0 |       39888 |
Data   |         12 |              0 |       39889 |
Data   |         13 |              0 |       39890 |
Data   |       8343 |              0 |       39891 |
Data   |       8344 |              0 |       39892 |
Data   |       8345 |              0 |       39893 |
Data   |         14 |              0 |       39894 |
Data   |       7839 |              0 |       39895 |
Data   |       7840 |              0 |       39896 |
Data   |       7841 |              0 |       39897 |
Data   |         15 |              0 |       39898 |
Data   |       3679 |              0 |       39899 |
Data   |       3680 |              0 |       39900 |
Data   |       3681 |              0 |       39901 |
Data   |         16 |              0 |       39902 |
Data   |       3007 |              0 |       39903 |
Data   |       3008 |              0 |       39904 |
Data   |       3009 |              0 |       39905 |
Data   |       3010 |              0 |       39906 |
Data   |         17 |              0 |       39907 |
Data   |         18 |              0 |       39908 |
