c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2467 |     1 | Surface_Facies_1_Map                   |
Data   |  2468 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2469 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2470 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2471 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2472 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2473 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2474 |     1 | Weber_Facies_1_Map                     |
Data   |  2475 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2476 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2477 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2478 |     1 | Whangai_Facies_1_Map                   |
Data   |  2479 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2480 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2481 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2482 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2483 |     1 | Decollemont_Facies_1_Map               |
Data   |  2484 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3939 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3940 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3941 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3942 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4482 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4483 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4484 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8833 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8834 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8835 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9334 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9335 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9336 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17902 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17903 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17904 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17905 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17906 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17907 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17908 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17909 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17910 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17911 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17912 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17913 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17914 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17915 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17916 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17917 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17918 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17919 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17920 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17921 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17922 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17923 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17924 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17925 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17926 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17927 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17928 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17929 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17930 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27040 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27041 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27042 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27043 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27044 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27045 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27046 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27047 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27048 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27049 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27050 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27051 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27052 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27053 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27054 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27055 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27056 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27057 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27058 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27059 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27060 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27061 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27062 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27063 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27064 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27065 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27066 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27067 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27068 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41211 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41212 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41213 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41214 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41215 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41216 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41217 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41218 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41219 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41220 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41221 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41222 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41223 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41224 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41225 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41226 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41227 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41228 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41229 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41230 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41231 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41232 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41233 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41234 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41235 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41236 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41237 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41238 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41239 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41240 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41241 |     1 | Decollemont1_Facies_1_Map_2_1          |
