c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1369 |     1 | Surface_Facies_1_Map                   |
Data   |  1370 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1371 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1372 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1373 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1374 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1375 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1376 |     1 | Weber_Facies_1_Map                     |
Data   |  1377 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1378 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1379 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1380 |     1 | Whangai_Facies_1_Map                   |
Data   |  1381 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1382 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1383 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1384 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1385 |     1 | Decollemont_Facies_1_Map               |
Data   |  1386 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3695 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3696 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3697 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3698 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4299 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4300 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4301 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8650 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8651 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8652 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9151 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9152 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9153 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16133 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16134 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16135 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16136 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16137 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16138 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16139 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16140 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16141 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16142 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16143 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16144 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16145 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16146 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16147 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16148 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16149 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16150 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16151 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16152 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16153 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16154 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16155 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16156 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16157 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16158 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16159 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16160 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16161 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25271 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25272 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25273 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25274 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25275 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25276 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25277 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25278 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25279 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25280 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25281 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25282 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25283 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25284 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25285 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25286 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25287 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25288 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25289 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25290 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25291 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25292 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25293 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25294 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25295 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25296 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25297 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25298 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25299 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39320 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39321 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39322 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39323 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39324 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39325 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39326 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39327 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39328 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39329 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39330 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39331 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39332 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39333 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39334 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39335 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39336 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39337 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39338 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39339 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39340 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39341 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39342 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39343 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39344 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39345 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39346 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39347 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39348 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39349 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39350 |     1 | Decollemont1_Facies_1_Map_2_1          |
