c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   | 19387 |     1 | Horizon_13_Sub2_Map  |
Data   | 19388 |     1 | Horizon_13_Sub1_Map  |
Data   | 19389 |     1 | Weber_Map            |
Data   | 19390 |     1 | Wanstead_Map         |
Data   | 19391 |     1 | Waipawa_Map          |
Data   | 19392 |     1 | Upper_Calcareous_Map |
Data   | 19393 |     1 | Whangai_Map          |
Data   | 19394 |     1 | Glenburn_Top_Map     |
Data   | 19395 |     1 | Glenburn_Top_1_Map   |
Data   | 19396 |     1 | Glenburn_Top_2_Map   |
Data   | 19397 |     1 | Glenburn_Top_3_Map   |
Data   | 19398 |     1 | Glenburn_Map         |
Data   | 21662 |     1 | Glenburn_1_Map       |
Data   | 21661 |     1 | Glenburn_2_Map       |
Data   | 21660 |     1 | Glenburn_3_Map       |
Data   | 21659 |     1 | Glenburn_Sub1_Map    |
Data   | 21892 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21891 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21890 |     1 | Glenburn_Sub1_3_Map  |
Data   | 33936 |     1 | Torlesse_Map         |
Data   | 33935 |     1 | Torlesse_1_Map       |
Data   | 33934 |     1 | Torlesse_2_Map       |
Data   | 38440 |     1 | Torlesse_3_Map       |
Data   | 38439 |     1 | Torlesse_4_Map       |
Data   | 38438 |     1 | Decollemont_Map      |
