c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   487 |     1 | Surface_Facies_1_Map                   |
Data   |   488 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   489 |     1 | Horizon_11_Facies_1_Map                |
Data   |   490 |     1 | Horizon12_Facies_1_Map                 |
Data   |   491 |     1 | Horizon_13_Facies_1_Map                |
Data   |   492 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   493 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   494 |     1 | Weber_Facies_1_Map                     |
Data   |   495 |     1 | Wanstead_Facies_1_Map                  |
Data   |   496 |     1 | Waipawa_Facies_1_Map                   |
Data   |   497 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   498 |     1 | Whangai_Facies_1_Map                   |
Data   |   499 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   500 |     1 | Glenburn_Facies_1_Map                  |
Data   |   501 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   502 |     1 | Torlesse_Facies_1_Map                  |
Data   |   503 |     1 | Decollemont_Facies_1_Map               |
Data   |   504 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3495 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3496 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3497 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3498 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4149 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4150 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4151 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8500 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8501 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8502 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9001 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9002 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9003 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 14683 |     1 | Surface_Facies_1_Map_1                 |
Data   | 14684 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 14685 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 14686 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 14687 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 14688 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 14689 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 14690 |     1 | Weber_Facies_1_Map_1                   |
Data   | 14691 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 14692 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 14693 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 14694 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 14695 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 14696 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 14697 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 14698 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 14699 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 14700 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 14701 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 14702 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 14703 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 14704 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 14705 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 14706 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 14707 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 14708 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 14709 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 14710 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 14711 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 23821 |     1 | Surface_Facies_1_Map_2                 |
Data   | 23822 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 23823 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 23824 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 23825 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 23826 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 23827 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 23828 |     1 | Weber_Facies_1_Map_2                   |
Data   | 23829 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 23830 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 23831 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 23832 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 23833 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 23834 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 23835 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 23836 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 23837 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 23838 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 23839 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 23840 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 23841 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 23842 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 23843 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 23844 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 23845 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 23846 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 23847 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 23848 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 23849 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 37770 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 37771 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 37772 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 37773 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 37774 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 37775 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 37776 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 37777 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 37778 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 37779 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 37780 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 37781 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 37782 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 37783 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 37784 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 37785 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 37786 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 37787 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 37788 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 37789 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 37790 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 37791 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 37792 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 37793 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 37794 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 37795 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 37796 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 37797 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 37798 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 37799 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 37800 |     1 | Decollemont1_Facies_1_Map_2_1          |
