c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1675 |     1 | Surface_Facies_1_Map                   |
Data   |  1676 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1677 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1678 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1679 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1680 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1681 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1682 |     1 | Weber_Facies_1_Map                     |
Data   |  1683 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1684 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1685 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1686 |     1 | Whangai_Facies_1_Map                   |
Data   |  1687 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1688 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1689 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1690 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1691 |     1 | Decollemont_Facies_1_Map               |
Data   |  1692 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3763 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3764 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3765 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3766 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4350 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4351 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4352 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8701 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8702 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8703 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9202 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9203 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9204 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16626 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16627 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16628 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16629 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16630 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16631 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16632 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16633 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16634 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16635 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16636 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16637 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16638 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16639 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16640 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16641 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16642 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16643 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16644 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16645 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16646 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16647 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16648 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16649 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16650 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16651 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16652 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16653 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16654 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25764 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25765 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25766 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25767 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25768 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25769 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25770 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25771 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25772 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25773 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25774 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25775 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25776 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25777 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25778 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25779 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25780 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25781 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25782 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25783 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25784 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25785 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25786 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25787 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25788 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25789 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25790 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25791 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25792 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39847 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39848 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39849 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39850 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39851 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39852 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39853 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39854 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39855 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39856 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39857 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39858 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39859 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39860 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39861 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39862 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39863 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39864 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39865 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39866 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39867 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39868 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39869 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39870 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39871 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39872 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39873 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39874 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39875 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39876 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39877 |     1 | Decollemont1_Facies_1_Map_2_1          |
