c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39289 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39290 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39291 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       39292 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       39293 |      -1 |
Data   |         6 |               -2 |         19364 |            -1 |       6 |       39294 |      -1 |
Data   |         7 |             6559 |         19365 |            -1 |       7 |       39295 |      -1 |
Data   |         8 |             6560 |         19366 |            -1 |       8 |       39296 |      -1 |
Data   |         9 |             6561 |         19367 |            -1 |       9 |       39297 |      -1 |
Data   |        10 |             6562 |         19368 |            -1 |      10 |       39298 |      -1 |
Data   |        11 |             6563 |         19369 |            -1 |      11 |       39299 |      -1 |
Data   |        12 |             6564 |         19370 |            -1 |      12 |       39300 |      -1 |
Data   |        13 |             6565 |         19371 |            -1 |      13 |       39301 |      -1 |
Data   |      8677 |            10385 |         19372 |            -1 |    8343 |       39302 |      -1 |
Data   |      8678 |            10386 |         19373 |            -1 |    8344 |       39303 |      -1 |
Data   |      8679 |            10387 |         33933 |            -1 |    8345 |       39304 |      -1 |
Data   |        14 |             6566 |         33932 |            -1 |      14 |       39305 |      -1 |
Data   |      8173 |            10051 |         33931 |            -1 |    7839 |       39306 |      -1 |
Data   |      8174 |            10052 |         38437 |            -1 |    7840 |       39307 |      -1 |
Data   |      8175 |            10053 |         38436 |            -1 |    7841 |       39308 |      -1 |
Data   |        15 |               -3 |         38435 |            -1 |      15 |       39309 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       39310 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       39311 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       39312 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       39313 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       39314 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       39315 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       39316 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       39317 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       39318 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39319 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
