c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39289 |
Data   |          2 |              0 |       39290 |
Data   |          2 |              1 |       39290 |
Data   |          2 |              2 |       39290 |
Data   |          3 |              0 |       39291 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39292 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39293 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39294 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39295 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39296 |
Data   |          9 |              0 |       39297 |
Data   |         10 |              0 |       39298 |
Data   |         11 |              0 |       39299 |
Data   |         12 |              0 |       39300 |
Data   |         13 |              0 |       39301 |
Data   |       8343 |              0 |       39302 |
Data   |       8344 |              0 |       39303 |
Data   |       8345 |              0 |       39304 |
Data   |         14 |              0 |       39305 |
Data   |       7839 |              0 |       39306 |
Data   |       7840 |              0 |       39307 |
Data   |       7841 |              0 |       39308 |
Data   |         15 |              0 |       39309 |
Data   |       3679 |              0 |       39310 |
Data   |       3680 |              0 |       39311 |
Data   |       3681 |              0 |       39312 |
Data   |         16 |              0 |       39313 |
Data   |       3007 |              0 |       39314 |
Data   |       3008 |              0 |       39315 |
Data   |       3009 |              0 |       39316 |
Data   |       3010 |              0 |       39317 |
Data   |         17 |              0 |       39318 |
Data   |         18 |              0 |       39319 |
