c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       42172 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       42173 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       42174 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       42175 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       42176 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       42177 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       42178 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       42179 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       42180 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       42181 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       42182 |      -1 |
Data   |        12 |               -2 |         20586 |            -1 |      12 |       42183 |      -1 |
Data   |        13 |             6724 |         20587 |            -1 |      13 |       42184 |      -1 |
Data   |      8677 |            10610 |         20588 |            -1 |    8343 |       42185 |      -1 |
Data   |      8678 |            10611 |         20589 |            -1 |    8344 |       42186 |      -1 |
Data   |      8679 |            10612 |         34131 |            -1 |    8345 |       42187 |      -1 |
Data   |        14 |             6725 |         34130 |            -1 |      14 |       42188 |      -1 |
Data   |      8173 |            10249 |         34129 |            -1 |    7839 |       42189 |      -1 |
Data   |      8174 |            10250 |         38662 |            -1 |    7840 |       42190 |      -1 |
Data   |      8175 |            10251 |         38661 |            -1 |    7841 |       42191 |      -1 |
Data   |        15 |               -3 |         38660 |            -1 |      15 |       42192 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       42193 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       42194 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       42195 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       42196 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       42197 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       42198 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       42199 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       42200 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       42201 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       42202 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
