c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       42172 |
Data   |          2 |              0 |       42173 |
Data   |          2 |              1 |       42173 |
Data   |          2 |              2 |       42173 |
Data   |          3 |              0 |       42174 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       42175 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       42176 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       42177 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       42178 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       42179 |
Data   |          9 |              0 |       42180 |
Data   |         10 |              0 |       42181 |
Data   |         11 |              0 |       42182 |
Data   |         12 |              0 |       42183 |
Data   |         13 |              0 |       42184 |
Data   |       8343 |              0 |       42185 |
Data   |       8344 |              0 |       42186 |
Data   |       8345 |              0 |       42187 |
Data   |         14 |              0 |       42188 |
Data   |       7839 |              0 |       42189 |
Data   |       7840 |              0 |       42190 |
Data   |       7841 |              0 |       42191 |
Data   |         15 |              0 |       42192 |
Data   |       3679 |              0 |       42193 |
Data   |       3680 |              0 |       42194 |
Data   |       3681 |              0 |       42195 |
Data   |         16 |              0 |       42196 |
Data   |       3007 |              0 |       42197 |
Data   |       3008 |              0 |       42198 |
Data   |       3009 |              0 |       42199 |
Data   |       3010 |              0 |       42200 |
Data   |         17 |              0 |       42201 |
Data   |         18 |              0 |       42202 |
