c
c Standard Content
c
Head   |  ID   | Level |                 Name                 |
Key    |  ID   | Level |              NameInTree              |
Stop-----------------------------------------------------------
Format |  %4d  |  %2d  |                  %s                  |
Flag   |   0   |   0   |                  0                   |
c--------------------------------------------------------------
Data   | 23995 |     1 | Surface_Facies_1_Map                 |
Data   | 23996 |     1 | Horizon_8_Facies_1_Map               |
Data   | 23997 |     1 | Horizon_11_Facies_1_Map              |
Data   | 23998 |     1 | Horizon12_Facies_1_Map               |
Data   | 23999 |     1 | Horizon_13_Facies_1_Map              |
Data   | 24000 |     1 | Horizon_13_Sub2_Facies_1_Map         |
Data   | 24001 |     1 | Horizon_13_Sub1_Facies_1_Map         |
Data   | 24002 |     1 | Weber_Facies_1_Map                   |
Data   | 24003 |     1 | Wanstead_Facies_1_Map                |
Data   | 24004 |     1 | Waipawa_Facies_1_Map                 |
Data   | 24005 |     1 | Upper_Calcareous_Facies_1_Map        |
Data   | 24006 |     1 | Whangai_Facies_1_Map                 |
Data   | 24007 |     1 | Glenburn_Top_Facies_1_Map            |
Data   | 24008 |     1 | Glenburn_Top_Facies_1_Map_Split_1    |
Data   | 24009 |     1 | Glenburn_Top_Facies_1_Map_Split_2    |
Data   | 24010 |     1 | Glenburn_Facies_1_Map                |
Data   | 24011 |     1 | Glenburn_Facies_1_Map_Split_1        |
Data   | 24012 |     1 | Glenburn_Facies_1_Map_Split_2        |
Data   | 24013 |     1 | Glenburn_Facies_1_Map_Split_3        |
Data   | 24014 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1   |
Data   | 24015 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2   |
Data   | 24016 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3   |
Data   | 24017 |     1 | Torlesse_Facies_1_Map                |
Data   | 24018 |     1 | Torlesse_Facies_1_Map_Split_1        |
Data   | 24019 |     1 | Torlesse_Facies_1_Map_Split_2        |
Data   | 24020 |     1 | Torlesse_Facies_1_Map_Split_3        |
Data   | 24021 |     1 | Torlesse_Facies_1_Map_Split_4        |
Data   | 24022 |     1 | Decollemont_Facies_1_Map             |
Data   | 24023 |     1 | Decollemont1_Facies_1_Map            |
Data   | 37956 |     1 | Surface_Facies_1_Map_2               |
Data   | 37957 |     1 | Horizon_8_Facies_1_Map_2             |
Data   | 37958 |     1 | Horizon_11_Facies_1_Map_2            |
Data   | 37959 |     1 | Horizon12_Facies_1_Map_2             |
Data   | 37960 |     1 | Horizon_13_Facies_1_Map_2            |
Data   | 37961 |     1 | Horizon_13_Sub2_Facies_1_Map_2       |
Data   | 37962 |     1 | Horizon_13_Sub1_Facies_1_Map_2       |
Data   | 37963 |     1 | Weber_Facies_1_Map_2                 |
Data   | 37964 |     1 | Wanstead_Facies_1_Map_2              |
Data   | 37965 |     1 | Waipawa_Facies_1_Map_2               |
Data   | 37966 |     1 | Upper_Calcareous_Facies_1_Map_2      |
Data   | 37967 |     1 | Whangai_Facies_1_Map_2               |
Data   | 37968 |     1 | Glenburn_Top_Facies_1_Map_2          |
Data   | 37969 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2  |
Data   | 37970 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2  |
Data   | 37971 |     1 | Glenburn_Top_Facies_1_Map_Split_3    |
Data   | 37972 |     1 | Glenburn_Facies_1_Map_2              |
Data   | 37973 |     1 | Glenburn_Facies_1_Map_Split_1_2      |
Data   | 37974 |     1 | Glenburn_Facies_1_Map_Split_2_2      |
Data   | 37975 |     1 | Glenburn_Facies_1_Map_Split_3_2      |
Data   | 37976 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1 |
Data   | 37977 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2 |
Data   | 37978 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2 |
Data   | 37979 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2 |
Data   | 37980 |     1 | Torlesse_Facies_1_Map_2              |
Data   | 37981 |     1 | Torlesse_Facies_1_Map_Split_1_2      |
Data   | 37982 |     1 | Torlesse_Facies_1_Map_Split_2_2      |
Data   | 37983 |     1 | Torlesse_Facies_1_Map_Split_3_2      |
Data   | 37984 |     1 | Torlesse_Facies_1_Map_Split_4_2      |
Data   | 37985 |     1 | Decollemont_Facies_1_Map_2           |
Data   | 37986 |     1 | Decollemont1_Facies_1_Map_2          |
