c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41831 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41832 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41833 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41834 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41835 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41836 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       41837 |      -1 |
Data   |         8 |               -2 |         58301 |            -1 |       8 |       41838 |      -1 |
Data   |         9 |            20246 |         58302 |            -1 |       9 |       41839 |      -1 |
Data   |        10 |            20247 |         58303 |            -1 |      10 |       41840 |      -1 |
Data   |        11 |            20248 |         58304 |            -1 |      11 |       41841 |      -1 |
Data   |        12 |            20249 |         58305 |            -1 |      12 |       41842 |      -1 |
Data   |        13 |            20250 |         58306 |            -1 |      13 |       41843 |      -1 |
Data   |      8677 |            20251 |         58307 |            -1 |    8343 |       41844 |      -1 |
Data   |      8678 |            20252 |         58308 |            -1 |    8344 |       41845 |      -1 |
Data   |      8679 |            20253 |         58309 |            -1 |    8345 |       41846 |      -1 |
Data   |        14 |            20254 |         58310 |            -1 |      14 |       41847 |      -1 |
Data   |      8173 |            20255 |         58311 |            -1 |    7839 |       41848 |      -1 |
Data   |      8174 |            20256 |         58312 |            -1 |    7840 |       41849 |      -1 |
Data   |      8175 |            20257 |         58313 |            -1 |    7841 |       41850 |      -1 |
Data   |        15 |            20258 |         58314 |            -1 |      15 |       41851 |      -1 |
Data   |      3846 |            20259 |         58315 |            -1 |    3679 |       41852 |      -1 |
Data   |      3847 |            20260 |         58316 |            -1 |    3680 |       41853 |      -1 |
Data   |      3848 |            20261 |         58317 |            -1 |    3681 |       41854 |      -1 |
Data   |        16 |            20262 |         58318 |            -1 |      16 |       41855 |      -1 |
Data   |      3174 |            20263 |         58319 |            -1 |    3007 |       41856 |      -1 |
Data   |      3175 |            20264 |         58320 |            -1 |    3008 |       41857 |      -1 |
Data   |      3176 |            20265 |         58321 |            -1 |    3009 |       41858 |      -1 |
Data   |      3177 |            20266 |         58322 |            -1 |    3010 |       41859 |      -1 |
Data   |        17 |            20267 |         58323 |            -1 |      17 |       41860 |      -1 |
Data   |        18 |            20268 |         58324 |            -1 |      18 |       41861 |      -1 |
Data   |        19 |               -3 |         58325 |            -1 |      -1 |          -1 |      -1 |
