c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41831 |
Data   |          2 |              0 |       41832 |
Data   |          2 |              1 |       41832 |
Data   |          2 |              2 |       41832 |
Data   |          3 |              0 |       41833 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41834 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41835 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41836 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41837 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41838 |
Data   |          9 |              0 |       41839 |
Data   |         10 |              0 |       41840 |
Data   |         11 |              0 |       41841 |
Data   |         12 |              0 |       41842 |
Data   |         13 |              0 |       41843 |
Data   |       8343 |              0 |       41844 |
Data   |       8344 |              0 |       41845 |
Data   |       8345 |              0 |       41846 |
Data   |         14 |              0 |       41847 |
Data   |       7839 |              0 |       41848 |
Data   |       7840 |              0 |       41849 |
Data   |       7841 |              0 |       41850 |
Data   |         15 |              0 |       41851 |
Data   |       3679 |              0 |       41852 |
Data   |       3680 |              0 |       41853 |
Data   |       3681 |              0 |       41854 |
Data   |         16 |              0 |       41855 |
Data   |       3007 |              0 |       41856 |
Data   |       3008 |              0 |       41857 |
Data   |       3009 |              0 |       41858 |
Data   |       3010 |              0 |       41859 |
Data   |         17 |              0 |       41860 |
Data   |         18 |              0 |       41861 |
