c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   505 |     1 | Surface_Facies_1_Map                   |
Data   |   506 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   507 |     1 | Horizon_11_Facies_1_Map                |
Data   |   508 |     1 | Horizon12_Facies_1_Map                 |
Data   |   509 |     1 | Horizon_13_Facies_1_Map                |
Data   |   510 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   511 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   512 |     1 | Weber_Facies_1_Map                     |
Data   |   513 |     1 | Wanstead_Facies_1_Map                  |
Data   |   514 |     1 | Waipawa_Facies_1_Map                   |
Data   |   515 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   516 |     1 | Whangai_Facies_1_Map                   |
Data   |   517 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   518 |     1 | Glenburn_Facies_1_Map                  |
Data   |   519 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   520 |     1 | Torlesse_Facies_1_Map                  |
Data   |   521 |     1 | Decollemont_Facies_1_Map               |
Data   |   522 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3499 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3500 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3501 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3502 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4152 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4153 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4154 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8503 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8504 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8505 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9004 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9005 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9006 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 14712 |     1 | Surface_Facies_1_Map_1                 |
Data   | 14713 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 14714 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 14715 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 14716 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 14717 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 14718 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 14719 |     1 | Weber_Facies_1_Map_1                   |
Data   | 14720 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 14721 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 14722 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 14723 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 14724 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 14725 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 14726 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 14727 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 14728 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 14729 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 14730 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 14731 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 14732 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 14733 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 14734 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 14735 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 14736 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 14737 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 14738 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 14739 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 14740 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 23850 |     1 | Surface_Facies_1_Map_2                 |
Data   | 23851 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 23852 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 23853 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 23854 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 23855 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 23856 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 23857 |     1 | Weber_Facies_1_Map_2                   |
Data   | 23858 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 23859 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 23860 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 23861 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 23862 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 23863 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 23864 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 23865 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 23866 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 23867 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 23868 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 23869 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 23870 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 23871 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 23872 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 23873 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 23874 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 23875 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 23876 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 23877 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 23878 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 37801 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 37802 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 37803 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 37804 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 37805 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 37806 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 37807 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 37808 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 37809 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 37810 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 37811 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 37812 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 37813 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 37814 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 37815 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 37816 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 37817 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 37818 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 37819 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 37820 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 37821 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 37822 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 37823 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 37824 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 37825 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 37826 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 37827 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 37828 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 37829 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 37830 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 37831 |     1 | Decollemont1_Facies_1_Map_2_1          |
