c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1315 |     1 | Surface_Facies_1_Map                   |
Data   |  1316 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1317 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1318 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1319 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1320 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1321 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1322 |     1 | Weber_Facies_1_Map                     |
Data   |  1323 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1324 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1325 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1326 |     1 | Whangai_Facies_1_Map                   |
Data   |  1327 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1328 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1329 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1330 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1331 |     1 | Decollemont_Facies_1_Map               |
Data   |  1332 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3683 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3684 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3685 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3686 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4290 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4291 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4292 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8641 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8642 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8643 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9142 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9143 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9144 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16046 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16047 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16048 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16049 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16050 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16051 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16052 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16053 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16054 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16055 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16056 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16057 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16058 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16059 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16060 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16061 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16062 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16063 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16064 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16065 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16066 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16067 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16068 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16069 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16070 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16071 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16072 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16073 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16074 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25184 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25185 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25186 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25187 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25188 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25189 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25190 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25191 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25192 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25193 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25194 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25195 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25196 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25197 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25198 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25199 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25200 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25201 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25202 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25203 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25204 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25205 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25206 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25207 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25208 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25209 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25210 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25211 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25212 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39227 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39228 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39229 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39230 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39231 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39232 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39233 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39234 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39235 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39236 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39237 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39238 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39239 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39240 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39241 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39242 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39243 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39244 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39245 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39246 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39247 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39248 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39249 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39250 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39251 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39252 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39253 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39254 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39255 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39256 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39257 |     1 | Decollemont1_Facies_1_Map_2_1          |
