c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39072 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39073 |      -1 |
Data   |         3 |               -2 |          1152 |            -1 |       3 |       39074 |      -1 |
Data   |         4 |             1473 |          1153 |            -1 |       4 |       39075 |      -1 |
Data   |         5 |             1474 |          1154 |            -1 |       5 |       39076 |      -1 |
Data   |         6 |             1475 |          1155 |            -1 |       6 |       39077 |      -1 |
Data   |         7 |             1476 |          1156 |            -1 |       7 |       39078 |      -1 |
Data   |         8 |             1477 |          1157 |            -1 |       8 |       39079 |      -1 |
Data   |         9 |             1478 |          1158 |            -1 |       9 |       39080 |      -1 |
Data   |        10 |             1479 |          1159 |            -1 |      10 |       39081 |      -1 |
Data   |        11 |             1480 |          1160 |            -1 |      11 |       39082 |      -1 |
Data   |        12 |             1481 |          1161 |            -1 |      12 |       39083 |      -1 |
Data   |        13 |             1482 |          1162 |            -1 |      13 |       39084 |      -1 |
Data   |      8677 |            10373 |          1163 |            -1 |    8343 |       39085 |      -1 |
Data   |      8678 |            10374 |          1164 |            -1 |    8344 |       39086 |      -1 |
Data   |      8679 |            10375 |          1165 |            -1 |    8345 |       39087 |      -1 |
Data   |        14 |             1483 |         21886 |            -1 |      14 |       39088 |      -1 |
Data   |      8173 |            10039 |         21885 |            -1 |    7839 |       39089 |      -1 |
Data   |      8174 |            10040 |         21884 |            -1 |    7840 |       39090 |      -1 |
Data   |      8175 |            10041 |         33921 |            -1 |    7841 |       39091 |      -1 |
Data   |        15 |             1484 |         33920 |            -1 |      15 |       39092 |      -1 |
Data   |      3846 |             7131 |         33919 |            -1 |    3679 |       39093 |      -1 |
Data   |      3847 |             7132 |         38425 |            -1 |    3680 |       39094 |      -1 |
Data   |      3848 |             7133 |         38424 |            -1 |    3681 |       39095 |      -1 |
Data   |        16 |               -3 |         38423 |            -1 |      16 |       39096 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       39097 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       39098 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       39099 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       39100 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       39101 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39102 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
