c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39072 |
Data   |          2 |              0 |       39073 |
Data   |          2 |              1 |       39073 |
Data   |          2 |              2 |       39073 |
Data   |          3 |              0 |       39074 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39075 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39076 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39077 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39078 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39079 |
Data   |          9 |              0 |       39080 |
Data   |         10 |              0 |       39081 |
Data   |         11 |              0 |       39082 |
Data   |         12 |              0 |       39083 |
Data   |         13 |              0 |       39084 |
Data   |       8343 |              0 |       39085 |
Data   |       8344 |              0 |       39086 |
Data   |       8345 |              0 |       39087 |
Data   |         14 |              0 |       39088 |
Data   |       7839 |              0 |       39089 |
Data   |       7840 |              0 |       39090 |
Data   |       7841 |              0 |       39091 |
Data   |         15 |              0 |       39092 |
Data   |       3679 |              0 |       39093 |
Data   |       3680 |              0 |       39094 |
Data   |       3681 |              0 |       39095 |
Data   |         16 |              0 |       39096 |
Data   |       3007 |              0 |       39097 |
Data   |       3008 |              0 |       39098 |
Data   |       3009 |              0 |       39099 |
Data   |       3010 |              0 |       39100 |
Data   |         17 |              0 |       39101 |
Data   |         18 |              0 |       39102 |
