c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1261 |     1 | Surface_Facies_1_Map                   |
Data   |  1262 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1263 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1264 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1265 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1266 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1267 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1268 |     1 | Weber_Facies_1_Map                     |
Data   |  1269 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1270 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1271 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1272 |     1 | Whangai_Facies_1_Map                   |
Data   |  1273 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1274 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1275 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1276 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1277 |     1 | Decollemont_Facies_1_Map               |
Data   |  1278 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3671 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3672 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3673 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3674 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4281 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4282 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4283 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8632 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8633 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8634 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9133 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9134 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9135 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15959 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15960 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15961 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15962 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15963 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15964 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15965 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15966 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15967 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15968 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15969 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15970 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15971 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15972 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15973 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15974 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15975 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15976 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15977 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15978 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15979 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15980 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15981 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15982 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15983 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15984 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15985 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15986 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15987 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25097 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25098 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25099 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25100 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25101 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25102 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25103 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25104 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25105 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25106 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25107 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25108 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25109 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25110 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25111 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25112 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25113 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25114 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25115 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25116 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25117 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25118 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25119 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25120 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25121 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25122 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25123 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25124 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25125 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39134 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39135 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39136 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39137 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39138 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39139 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39140 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39141 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39142 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39143 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39144 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39145 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39146 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39147 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39148 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39149 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39150 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39151 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39152 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39153 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39154 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39155 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39156 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39157 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39158 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39159 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39160 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39161 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39162 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39163 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39164 |     1 | Decollemont1_Facies_1_Map_2_1          |
