c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40839 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40840 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40841 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40842 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40843 |      -1 |
Data   |         6 |               -2 |          2546 |            -1 |       6 |       40844 |      -1 |
Data   |         7 |             2353 |          2547 |            -1 |       7 |       40845 |      -1 |
Data   |         8 |             2354 |          2548 |            -1 |       8 |       40846 |      -1 |
Data   |         9 |             2355 |          2549 |            -1 |       9 |       40847 |      -1 |
Data   |        10 |             2356 |          2550 |            -1 |      10 |       40848 |      -1 |
Data   |        11 |             2357 |          2551 |            -1 |      11 |       40849 |      -1 |
Data   |        12 |             2358 |          2552 |            -1 |      12 |       40850 |      -1 |
Data   |        13 |             2359 |          2553 |            -1 |      13 |       40851 |      -1 |
Data   |      8677 |            10505 |          2554 |            -1 |    8343 |       40852 |      -1 |
Data   |      8678 |            10506 |          2555 |            -1 |    8344 |       40853 |      -1 |
Data   |      8679 |            10507 |          2556 |            -1 |    8345 |       40854 |      -1 |
Data   |        14 |             2360 |          2557 |            -1 |      14 |       40855 |      -1 |
Data   |      8173 |            10159 |         21734 |            -1 |    7839 |       40856 |      -1 |
Data   |      8174 |            10160 |         21733 |            -1 |    7840 |       40857 |      -1 |
Data   |      8175 |            10161 |         21732 |            -1 |    7841 |       40858 |      -1 |
Data   |        15 |             2361 |         21731 |            -1 |      15 |       40859 |      -1 |
Data   |      3846 |             7206 |         21961 |            -1 |    3679 |       40860 |      -1 |
Data   |      3847 |             7207 |         21960 |            -1 |    3680 |       40861 |      -1 |
Data   |      3848 |             7208 |         21959 |            -1 |    3681 |       40862 |      -1 |
Data   |        16 |             2362 |         34041 |            -1 |      16 |       40863 |      -1 |
Data   |      3174 |             6978 |         34040 |            -1 |    3007 |       40864 |      -1 |
Data   |      3175 |             6979 |         34039 |            -1 |    3008 |       40865 |      -1 |
Data   |      3176 |             6980 |         38557 |            -1 |    3009 |       40866 |      -1 |
Data   |      3177 |             6981 |         38556 |            -1 |    3010 |       40867 |      -1 |
Data   |        17 |               -3 |         38555 |            -1 |      17 |       40868 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40869 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
