c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40839 |
Data   |          2 |              0 |       40840 |
Data   |          2 |              1 |       40840 |
Data   |          2 |              2 |       40840 |
Data   |          3 |              0 |       40841 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40842 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40843 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40844 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40845 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40846 |
Data   |          9 |              0 |       40847 |
Data   |         10 |              0 |       40848 |
Data   |         11 |              0 |       40849 |
Data   |         12 |              0 |       40850 |
Data   |         13 |              0 |       40851 |
Data   |       8343 |              0 |       40852 |
Data   |       8344 |              0 |       40853 |
Data   |       8345 |              0 |       40854 |
Data   |         14 |              0 |       40855 |
Data   |       7839 |              0 |       40856 |
Data   |       7840 |              0 |       40857 |
Data   |       7841 |              0 |       40858 |
Data   |         15 |              0 |       40859 |
Data   |       3679 |              0 |       40860 |
Data   |       3680 |              0 |       40861 |
Data   |       3681 |              0 |       40862 |
Data   |         16 |              0 |       40863 |
Data   |       3007 |              0 |       40864 |
Data   |       3008 |              0 |       40865 |
Data   |       3009 |              0 |       40866 |
Data   |       3010 |              0 |       40867 |
Data   |         17 |              0 |       40868 |
Data   |         18 |              0 |       40869 |
