c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   109 |     1 | Map_Layer_1_Facies                     |
Data   |   110 |     1 | Map_Layer_2_Facies                     |
Data   |   111 |     1 | Map_Layer_3_Facies                     |
Data   |   112 |     1 | Map_Layer_4_Facies                     |
Data   |   113 |     1 | Map_Layer_5_Facies                     |
Data   |   114 |     1 | Map_Layer_6_Facies                     |
Data   |   115 |     1 | Map_Layer_7_Facies                     |
Data   |   116 |     1 | Map_Layer_8_Facies                     |
Data   |   117 |     1 | Map_Layer_9_Facies                     |
Data   |   118 |     1 | Map_Layer_10_Facies                    |
Data   |   119 |     1 | Map_Layer_11_Facies                    |
Data   |   120 |     1 | Map_Layer_12_Facies                    |
Data   |   121 |     1 | Map_Layer_13_Facies                    |
Data   |   122 |     1 | Map_Layer_14_Facies                    |
Data   |   123 |     1 | Map_Layer_15_Facies                    |
Data   |   124 |     1 | Map_Layer_16_Facies                    |
Data   |   125 |     1 | Map_Layer_17_Facies                    |
Data   |   126 |     1 | Map_Layer_18_Facies                    |
Data   |  2215 |     1 | Surface_Facies_1_Map                   |
Data   |  2216 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2217 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2218 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2219 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2220 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2221 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2222 |     1 | Weber_Facies_1_Map                     |
Data   |  2223 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2224 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2225 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2226 |     1 | Whangai_Facies_1_Map                   |
Data   |  2227 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2228 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2229 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2230 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2231 |     1 | Decollemont_Facies_1_Map               |
Data   |  2232 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3883 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3884 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3885 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3886 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4440 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4441 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4442 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8791 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8792 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8793 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9292 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9293 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9294 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17496 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17497 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17498 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17499 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17500 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17501 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17502 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17503 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17504 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17505 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17506 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17507 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17508 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17509 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17510 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17511 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17512 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17513 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17514 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17515 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17516 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17517 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17518 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17519 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17520 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17521 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17522 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17523 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17524 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26634 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26635 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26636 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26637 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26638 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26639 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26640 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26641 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26642 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26643 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26644 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26645 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26646 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26647 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26648 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26649 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26650 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26651 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26652 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26653 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26654 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26655 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26656 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26657 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26658 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26659 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26660 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26661 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26662 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40777 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40778 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40779 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40780 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40781 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40782 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40783 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40784 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40785 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40786 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40787 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40788 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40789 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40790 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40791 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40792 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40793 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40794 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40795 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40796 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40797 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40798 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40799 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40800 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40801 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40802 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40803 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40804 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40805 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40806 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40807 |     1 | Decollemont1_Facies_1_Map_2_1          |
