c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  2784 |     1 | Horizon_13_Sub2_Map  |
Data   |  2785 |     1 | Horizon_13_Sub1_Map  |
Data   |  2786 |     1 | Weber_Map            |
Data   |  2787 |     1 | Wanstead_Map         |
Data   |  2788 |     1 | Waipawa_Map          |
Data   |  2789 |     1 | Upper_Calcareous_Map |
Data   |  2790 |     1 | Whangai_Map          |
Data   |  2791 |     1 | Glenburn_Top_Map     |
Data   |  2792 |     1 | Glenburn_Top_1_Map   |
Data   |  2793 |     1 | Glenburn_Top_2_Map   |
Data   |  2794 |     1 | Glenburn_Top_3_Map   |
Data   | 21982 |     1 | Glenburn_Map         |
Data   | 21981 |     1 | Glenburn_1_Map       |
Data   | 21980 |     1 | Glenburn_2_Map       |
Data   | 34065 |     1 | Glenburn_3_Map       |
Data   | 34064 |     1 | Glenburn_Sub1_Map    |
Data   | 34063 |     1 | Glenburn_Sub1_1_Map  |
Data   | 38587 |     1 | Glenburn_Sub1_2_Map  |
Data   | 38586 |     1 | Glenburn_Sub1_3_Map  |
Data   | 38585 |     1 | Torlesse_Map         |
