c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       37956 |
Data   |          2 |              0 |       37957 |
Data   |          2 |              1 |       37957 |
Data   |          2 |              2 |       37957 |
Data   |          3 |              0 |       37958 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       37959 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       37960 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       37961 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       37962 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       37963 |
Data   |          9 |              0 |       37964 |
Data   |         10 |              0 |       37965 |
Data   |         11 |              0 |       37966 |
Data   |         12 |              0 |       37967 |
Data   |         13 |              0 |       37968 |
Data   |       8343 |              0 |       37969 |
Data   |       8344 |              0 |       37970 |
Data   |       8345 |              0 |       37971 |
Data   |         14 |              0 |       37972 |
Data   |       7839 |              0 |       37973 |
Data   |       7840 |              0 |       37974 |
Data   |       7841 |              0 |       37975 |
Data   |         15 |              0 |       37976 |
Data   |       3679 |              0 |       37977 |
Data   |       3680 |              0 |       37978 |
Data   |       3681 |              0 |       37979 |
Data   |         16 |              0 |       37980 |
Data   |       3007 |              0 |       37981 |
Data   |       3008 |              0 |       37982 |
Data   |       3009 |              0 |       37983 |
Data   |       3010 |              0 |       37984 |
Data   |         17 |              0 |       37985 |
Data   |         18 |              0 |       37986 |
