c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  2275 |     1 | Horizon_13_Sub2_Map  |
Data   |  2276 |     1 | Horizon_13_Sub1_Map  |
Data   |  2277 |     1 | Weber_Map            |
Data   |  2278 |     1 | Wanstead_Map         |
Data   |  2279 |     1 | Waipawa_Map          |
Data   |  2280 |     1 | Upper_Calcareous_Map |
Data   |  2281 |     1 | Whangai_Map          |
Data   |  2282 |     1 | Glenburn_Top_Map     |
Data   |  2283 |     1 | Glenburn_Top_1_Map   |
Data   |  2284 |     1 | Glenburn_Top_2_Map   |
Data   | 34014 |     1 | Glenburn_Top_3_Map   |
Data   | 38527 |     1 | Glenburn_Map         |
Data   | 38526 |     1 | Glenburn_1_Map       |
Data   | 38525 |     1 | Glenburn_2_Map       |
