c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41242 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41243 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41244 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41245 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41246 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41247 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       41248 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       41249 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       41250 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       41251 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       41252 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       41253 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       41254 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       41255 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       41256 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       41257 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       41258 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       41259 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       41260 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       41261 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       41262 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       41263 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       41264 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       41265 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       41266 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       41267 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       41268 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       41269 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       41270 |      -1 |
Data   |        17 |               -2 |         57932 |            -1 |      17 |       41271 |      -1 |
Data   |        18 |            20176 |         57933 |            -1 |      18 |       41272 |      -1 |
Data   |        19 |               -3 |         57934 |            -1 |      -1 |          -1 |      -1 |
