c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41242 |
Data   |          2 |              0 |       41243 |
Data   |          2 |              1 |       41243 |
Data   |          2 |              2 |       41243 |
Data   |          3 |              0 |       41244 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41245 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41246 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41247 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41248 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41249 |
Data   |          9 |              0 |       41250 |
Data   |         10 |              0 |       41251 |
Data   |         11 |              0 |       41252 |
Data   |         12 |              0 |       41253 |
Data   |         13 |              0 |       41254 |
Data   |       8343 |              0 |       41255 |
Data   |       8344 |              0 |       41256 |
Data   |       8345 |              0 |       41257 |
Data   |         14 |              0 |       41258 |
Data   |       7839 |              0 |       41259 |
Data   |       7840 |              0 |       41260 |
Data   |       7841 |              0 |       41261 |
Data   |         15 |              0 |       41262 |
Data   |       3679 |              0 |       41263 |
Data   |       3680 |              0 |       41264 |
Data   |       3681 |              0 |       41265 |
Data   |         16 |              0 |       41266 |
Data   |       3007 |              0 |       41267 |
Data   |       3008 |              0 |       41268 |
Data   |       3009 |              0 |       41269 |
Data   |       3010 |              0 |       41270 |
Data   |         17 |              0 |       41271 |
Data   |         18 |              0 |       41272 |
