c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38297 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       38298 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       38299 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       38300 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       38301 |      -1 |
Data   |         6 |               -2 |           620 |            -1 |       6 |       38302 |      -1 |
Data   |         7 |             1059 |           621 |            -1 |       7 |       38303 |      -1 |
Data   |         8 |             1060 |           622 |            -1 |       8 |       38304 |      -1 |
Data   |         9 |             1061 |           623 |            -1 |       9 |       38305 |      -1 |
Data   |        10 |             1062 |           624 |            -1 |      10 |       38306 |      -1 |
Data   |        11 |             1063 |           625 |            -1 |      11 |       38307 |      -1 |
Data   |        12 |             1064 |           626 |            -1 |      12 |       38308 |      -1 |
Data   |        13 |             1065 |           627 |            -1 |      13 |       38309 |      -1 |
Data   |      8677 |            10322 |           628 |            -1 |    8343 |       38310 |      -1 |
Data   |      8678 |            10323 |           629 |            -1 |    8344 |       38311 |      -1 |
Data   |      8679 |            10324 |           630 |            -1 |    8345 |       38312 |      -1 |
Data   |        14 |             1066 |           631 |            -1 |      14 |       38313 |      -1 |
Data   |      8173 |             9991 |         21622 |            -1 |    7839 |       38314 |      -1 |
Data   |      8174 |             9992 |         21621 |            -1 |    7840 |       38315 |      -1 |
Data   |      8175 |             9993 |         21620 |            -1 |    7841 |       38316 |      -1 |
Data   |        15 |             1067 |         21619 |            -1 |      15 |       38317 |      -1 |
Data   |      3846 |             7095 |         21850 |            -1 |    3679 |       38318 |      -1 |
Data   |      3847 |             7096 |         21849 |            -1 |    3680 |       38319 |      -1 |
Data   |      3848 |             7097 |         21848 |            -1 |    3681 |       38320 |      -1 |
Data   |        16 |             1068 |         33873 |            -1 |      16 |       38321 |      -1 |
Data   |      3174 |             6866 |         33872 |            -1 |    3007 |       38322 |      -1 |
Data   |      3175 |             6867 |         33871 |            -1 |    3008 |       38323 |      -1 |
Data   |      3176 |             6868 |         38374 |            -1 |    3009 |       38324 |      -1 |
Data   |      3177 |             6869 |         38373 |            -1 |    3010 |       38325 |      -1 |
Data   |        17 |               -3 |         38372 |            -1 |      17 |       38326 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38327 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
