c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38297 |
Data   |          2 |              0 |       38298 |
Data   |          2 |              1 |       38298 |
Data   |          2 |              2 |       38298 |
Data   |          3 |              0 |       38299 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38300 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38301 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38302 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38303 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38304 |
Data   |          9 |              0 |       38305 |
Data   |         10 |              0 |       38306 |
Data   |         11 |              0 |       38307 |
Data   |         12 |              0 |       38308 |
Data   |         13 |              0 |       38309 |
Data   |       8343 |              0 |       38310 |
Data   |       8344 |              0 |       38311 |
Data   |       8345 |              0 |       38312 |
Data   |         14 |              0 |       38313 |
Data   |       7839 |              0 |       38314 |
Data   |       7840 |              0 |       38315 |
Data   |       7841 |              0 |       38316 |
Data   |         15 |              0 |       38317 |
Data   |       3679 |              0 |       38318 |
Data   |       3680 |              0 |       38319 |
Data   |       3681 |              0 |       38320 |
Data   |         16 |              0 |       38321 |
Data   |       3007 |              0 |       38322 |
Data   |       3008 |              0 |       38323 |
Data   |       3009 |              0 |       38324 |
Data   |       3010 |              0 |       38325 |
Data   |         17 |              0 |       38326 |
Data   |         18 |              0 |       38327 |
