c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2269 |     1 | Surface_Facies_1_Map                   |
Data   |  2270 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2271 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2272 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2273 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2274 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2275 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2276 |     1 | Weber_Facies_1_Map                     |
Data   |  2277 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2278 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2279 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2280 |     1 | Whangai_Facies_1_Map                   |
Data   |  2281 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2282 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2283 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2284 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2285 |     1 | Decollemont_Facies_1_Map               |
Data   |  2286 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3895 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3896 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3897 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3898 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4449 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4450 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4451 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8800 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8801 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8802 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9301 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9302 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9303 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17583 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17584 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17585 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17586 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17587 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17588 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17589 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17590 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17591 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17592 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17593 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17594 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17595 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17596 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17597 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17598 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17599 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17600 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17601 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17602 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17603 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17604 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17605 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17606 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17607 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17608 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17609 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17610 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17611 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26721 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26722 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26723 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26724 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26725 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26726 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26727 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26728 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26729 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26730 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26731 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26732 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26733 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26734 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26735 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26736 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26737 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26738 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26739 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26740 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26741 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26742 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26743 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26744 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26745 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26746 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26747 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26748 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26749 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40870 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40871 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40872 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40873 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40874 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40875 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40876 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40877 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40878 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40879 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40880 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40881 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40882 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40883 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40884 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40885 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40886 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40887 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40888 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40889 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40890 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40891 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40892 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40893 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40894 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40895 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40896 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40897 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40898 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40899 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40900 |     1 | Decollemont1_Facies_1_Map_2_1          |
