c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2161 |     1 | Surface_Facies_1_Map                   |
Data   |  2162 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2163 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2164 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2165 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2166 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2167 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2168 |     1 | Weber_Facies_1_Map                     |
Data   |  2169 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2170 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2171 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2172 |     1 | Whangai_Facies_1_Map                   |
Data   |  2173 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2174 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2175 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2176 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2177 |     1 | Decollemont_Facies_1_Map               |
Data   |  2178 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3871 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3872 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3873 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3874 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4431 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4432 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4433 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8782 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8783 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8784 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9283 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9284 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9285 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17409 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17410 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17411 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17412 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17413 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17414 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17415 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17416 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17417 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17418 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17419 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17420 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17421 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17422 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17423 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17424 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17425 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17426 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17427 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17428 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17429 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17430 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17431 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17432 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17433 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17434 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17435 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17436 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17437 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26547 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26548 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26549 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26550 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26551 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26552 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26553 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26554 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26555 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26556 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26557 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26558 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26559 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26560 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26561 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26562 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26563 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26564 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26565 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26566 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26567 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26568 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26569 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26570 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26571 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26572 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26573 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26574 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26575 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40684 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40685 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40686 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40687 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40688 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40689 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40690 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40691 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40692 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40693 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40694 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40695 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40696 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40697 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40698 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40699 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40700 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40701 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40702 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40703 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40704 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40705 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40706 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40707 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40708 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40709 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40710 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40711 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40712 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40713 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40714 |     1 | Decollemont1_Facies_1_Map_2_1          |
