c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   721 |     1 | Surface_Facies_1_Map                   |
Data   |   722 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   723 |     1 | Horizon_11_Facies_1_Map                |
Data   |   724 |     1 | Horizon12_Facies_1_Map                 |
Data   |   725 |     1 | Horizon_13_Facies_1_Map                |
Data   |   726 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   727 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   728 |     1 | Weber_Facies_1_Map                     |
Data   |   729 |     1 | Wanstead_Facies_1_Map                  |
Data   |   730 |     1 | Waipawa_Facies_1_Map                   |
Data   |   731 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   732 |     1 | Whangai_Facies_1_Map                   |
Data   |   733 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   734 |     1 | Glenburn_Facies_1_Map                  |
Data   |   735 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   736 |     1 | Torlesse_Facies_1_Map                  |
Data   |   737 |     1 | Decollemont_Facies_1_Map               |
Data   |   738 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3551 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3552 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3553 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3554 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4191 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4192 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4193 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8542 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8543 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8544 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9043 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9044 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9045 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15089 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15090 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15091 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15092 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15093 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15094 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15095 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15096 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15097 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15098 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15099 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15100 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15101 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15102 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15103 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15104 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15105 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15106 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15107 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15108 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15109 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15110 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15111 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15112 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15113 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15114 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15115 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15116 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15117 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24227 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24228 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24229 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24230 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24231 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24232 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24233 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24234 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24235 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24236 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24237 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24238 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24239 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24240 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24241 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24242 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24243 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24244 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24245 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24246 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24247 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24248 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24249 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24250 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24251 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24252 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24253 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24254 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24255 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38204 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38205 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38206 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38207 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38208 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38209 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38210 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38211 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38212 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38213 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38214 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38215 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38216 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38217 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38218 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38219 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38220 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38221 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38222 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38223 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38224 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38225 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38226 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38227 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38228 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38229 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38230 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38231 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38232 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38233 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38234 |     1 | Decollemont1_Facies_1_Map_2_1          |
