c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   | 18633 |     1 | Horizon_13_Sub2_Map  |
Data   | 18634 |     1 | Horizon_13_Sub1_Map  |
Data   | 18635 |     1 | Weber_Map            |
Data   | 18636 |     1 | Wanstead_Map         |
Data   | 18637 |     1 | Waipawa_Map          |
Data   | 18638 |     1 | Upper_Calcareous_Map |
Data   | 18639 |     1 | Whangai_Map          |
Data   | 18640 |     1 | Glenburn_Top_Map     |
Data   | 18641 |     1 | Glenburn_Top_1_Map   |
Data   | 18642 |     1 | Glenburn_Top_2_Map   |
Data   | 18643 |     1 | Glenburn_Top_3_Map   |
Data   | 18644 |     1 | Glenburn_Map         |
Data   | 21686 |     1 | Glenburn_1_Map       |
Data   | 21685 |     1 | Glenburn_2_Map       |
Data   | 21684 |     1 | Glenburn_3_Map       |
Data   | 21683 |     1 | Glenburn_Sub1_Map    |
Data   | 21916 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21915 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21914 |     1 | Glenburn_Sub1_3_Map  |
Data   | 33972 |     1 | Torlesse_Map         |
Data   | 33971 |     1 | Torlesse_1_Map       |
Data   | 33970 |     1 | Torlesse_2_Map       |
Data   | 38479 |     1 | Torlesse_3_Map       |
Data   | 38478 |     1 | Torlesse_4_Map       |
Data   | 38477 |     1 | Decollemont_Map      |
