c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38576 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       38577 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       38578 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       38579 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       38580 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       38581 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       38582 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       38583 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       38584 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       38585 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       38586 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       38587 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       38588 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       38589 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       38590 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       38591 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       38592 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       38593 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       38594 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       38595 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       38596 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       38597 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       38598 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       38599 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       38600 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       38601 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       38602 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       38603 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       38604 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       38605 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38606 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
