c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38576 |
Data   |          2 |              0 |       38577 |
Data   |          2 |              1 |       38577 |
Data   |          2 |              2 |       38577 |
Data   |          3 |              0 |       38578 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38579 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38580 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38581 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38582 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38583 |
Data   |          9 |              0 |       38584 |
Data   |         10 |              0 |       38585 |
Data   |         11 |              0 |       38586 |
Data   |         12 |              0 |       38587 |
Data   |         13 |              0 |       38588 |
Data   |       8343 |              0 |       38589 |
Data   |       8344 |              0 |       38590 |
Data   |       8345 |              0 |       38591 |
Data   |         14 |              0 |       38592 |
Data   |       7839 |              0 |       38593 |
Data   |       7840 |              0 |       38594 |
Data   |       7841 |              0 |       38595 |
Data   |         15 |              0 |       38596 |
Data   |       3679 |              0 |       38597 |
Data   |       3680 |              0 |       38598 |
Data   |       3681 |              0 |       38599 |
Data   |         16 |              0 |       38600 |
Data   |       3007 |              0 |       38601 |
Data   |       3008 |              0 |       38602 |
Data   |       3009 |              0 |       38603 |
Data   |       3010 |              0 |       38604 |
Data   |         17 |              0 |       38605 |
Data   |         18 |              0 |       38606 |
