c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40870 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40871 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40872 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40873 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40874 |      -1 |
Data   |         6 |               -2 |          2568 |            -1 |       6 |       40875 |      -1 |
Data   |         7 |             2395 |          2569 |            -1 |       7 |       40876 |      -1 |
Data   |         8 |             2396 |          2570 |            -1 |       8 |       40877 |      -1 |
Data   |         9 |             2397 |          2571 |            -1 |       9 |       40878 |      -1 |
Data   |        10 |             2398 |          2572 |            -1 |      10 |       40879 |      -1 |
Data   |        11 |             2399 |          2573 |            -1 |      11 |       40880 |      -1 |
Data   |        12 |             2400 |          2574 |            -1 |      12 |       40881 |      -1 |
Data   |        13 |             2401 |          2575 |            -1 |      13 |       40882 |      -1 |
Data   |      8677 |            10508 |          2576 |            -1 |    8343 |       40883 |      -1 |
Data   |      8678 |            10509 |         38560 |            -1 |    8344 |       40884 |      -1 |
Data   |      8679 |            10510 |         38559 |            -1 |    8345 |       40885 |      -1 |
Data   |        14 |               -3 |         38558 |            -1 |      14 |       40886 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       40887 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       40888 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       40889 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       40890 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       40891 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       40892 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       40893 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       40894 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       40895 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       40896 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       40897 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       40898 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       40899 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40900 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
