c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40870 |
Data   |          2 |              0 |       40871 |
Data   |          2 |              1 |       40871 |
Data   |          2 |              2 |       40871 |
Data   |          3 |              0 |       40872 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40873 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40874 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40875 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40876 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40877 |
Data   |          9 |              0 |       40878 |
Data   |         10 |              0 |       40879 |
Data   |         11 |              0 |       40880 |
Data   |         12 |              0 |       40881 |
Data   |         13 |              0 |       40882 |
Data   |       8343 |              0 |       40883 |
Data   |       8344 |              0 |       40884 |
Data   |       8345 |              0 |       40885 |
Data   |         14 |              0 |       40886 |
Data   |       7839 |              0 |       40887 |
Data   |       7840 |              0 |       40888 |
Data   |       7841 |              0 |       40889 |
Data   |         15 |              0 |       40890 |
Data   |       3679 |              0 |       40891 |
Data   |       3680 |              0 |       40892 |
Data   |       3681 |              0 |       40893 |
Data   |         16 |              0 |       40894 |
Data   |       3007 |              0 |       40895 |
Data   |       3008 |              0 |       40896 |
Data   |       3009 |              0 |       40897 |
Data   |       3010 |              0 |       40898 |
Data   |         17 |              0 |       40899 |
Data   |         18 |              0 |       40900 |
