c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38111 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       38112 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       38113 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       38114 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       38115 |      -1 |
Data   |         6 |               -2 |         19981 |            -1 |       6 |       38116 |      -1 |
Data   |         7 |             6700 |         19982 |            -1 |       7 |       38117 |      -1 |
Data   |         8 |             6701 |         19983 |            -1 |       8 |       38118 |      -1 |
Data   |         9 |             6702 |         19984 |            -1 |       9 |       38119 |      -1 |
Data   |        10 |             6703 |         19985 |            -1 |      10 |       38120 |      -1 |
Data   |        11 |             6704 |         19986 |            -1 |      11 |       38121 |      -1 |
Data   |        12 |             6705 |         19987 |            -1 |      12 |       38122 |      -1 |
Data   |        13 |             6706 |         19988 |            -1 |      13 |       38123 |      -1 |
Data   |      8677 |            10307 |         19989 |            -1 |    8343 |       38124 |      -1 |
Data   |      8678 |            10308 |         19990 |            -1 |    8344 |       38125 |      -1 |
Data   |      8679 |            10309 |         19991 |            -1 |    8345 |       38126 |      -1 |
Data   |        14 |             6707 |         19992 |            -1 |      14 |       38127 |      -1 |
Data   |      8173 |             9979 |         21614 |            -1 |    7839 |       38128 |      -1 |
Data   |      8174 |             9980 |         21613 |            -1 |    7840 |       38129 |      -1 |
Data   |      8175 |             9981 |         21612 |            -1 |    7841 |       38130 |      -1 |
Data   |        15 |             6708 |         21611 |            -1 |      15 |       38131 |      -1 |
Data   |      3846 |             7086 |         21841 |            -1 |    3679 |       38132 |      -1 |
Data   |      3847 |             7087 |         21840 |            -1 |    3680 |       38133 |      -1 |
Data   |      3848 |             7088 |         21839 |            -1 |    3681 |       38134 |      -1 |
Data   |        16 |             6709 |         33861 |            -1 |      16 |       38135 |      -1 |
Data   |      3174 |             6858 |         33860 |            -1 |    3007 |       38136 |      -1 |
Data   |      3175 |             6859 |         33859 |            -1 |    3008 |       38137 |      -1 |
Data   |      3176 |             6860 |         38359 |            -1 |    3009 |       38138 |      -1 |
Data   |      3177 |             6861 |         38358 |            -1 |    3010 |       38139 |      -1 |
Data   |        17 |               -3 |         38357 |            -1 |      17 |       38140 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38141 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
