c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38111 |
Data   |          2 |              0 |       38112 |
Data   |          2 |              1 |       38112 |
Data   |          2 |              2 |       38112 |
Data   |          3 |              0 |       38113 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38114 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38115 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38116 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38117 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38118 |
Data   |          9 |              0 |       38119 |
Data   |         10 |              0 |       38120 |
Data   |         11 |              0 |       38121 |
Data   |         12 |              0 |       38122 |
Data   |         13 |              0 |       38123 |
Data   |       8343 |              0 |       38124 |
Data   |       8344 |              0 |       38125 |
Data   |       8345 |              0 |       38126 |
Data   |         14 |              0 |       38127 |
Data   |       7839 |              0 |       38128 |
Data   |       7840 |              0 |       38129 |
Data   |       7841 |              0 |       38130 |
Data   |         15 |              0 |       38131 |
Data   |       3679 |              0 |       38132 |
Data   |       3680 |              0 |       38133 |
Data   |       3681 |              0 |       38134 |
Data   |         16 |              0 |       38135 |
Data   |       3007 |              0 |       38136 |
Data   |       3008 |              0 |       38137 |
Data   |       3009 |              0 |       38138 |
Data   |       3010 |              0 |       38139 |
Data   |         17 |              0 |       38140 |
Data   |         18 |              0 |       38141 |
