c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40591 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40592 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40593 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40594 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40595 |      -1 |
Data   |         6 |               -2 |          9506 |            -1 |       6 |       40596 |      -1 |
Data   |         7 |             4986 |          9507 |            -1 |       7 |       40597 |      -1 |
Data   |         8 |             4987 |          9508 |            -1 |       8 |       40598 |      -1 |
Data   |         9 |             4988 |          9509 |            -1 |       9 |       40599 |      -1 |
Data   |        10 |             4989 |          9510 |            -1 |      10 |       40600 |      -1 |
Data   |        11 |             4990 |          9511 |            -1 |      11 |       40601 |      -1 |
Data   |        12 |             4991 |          9512 |            -1 |      12 |       40602 |      -1 |
Data   |        13 |             4992 |          9513 |            -1 |      13 |       40603 |      -1 |
Data   |      8677 |            10487 |          9514 |            -1 |    8343 |       40604 |      -1 |
Data   |      8678 |            10488 |          9515 |            -1 |    8344 |       40605 |      -1 |
Data   |      8679 |            10489 |          9516 |            -1 |    8345 |       40606 |      -1 |
Data   |        14 |             4993 |          9517 |            -1 |      14 |       40607 |      -1 |
Data   |      8173 |            10141 |         21726 |            -1 |    7839 |       40608 |      -1 |
Data   |      8174 |            10142 |         21725 |            -1 |    7840 |       40609 |      -1 |
Data   |      8175 |            10143 |         21724 |            -1 |    7841 |       40610 |      -1 |
Data   |        15 |             4994 |         21723 |            -1 |      15 |       40611 |      -1 |
Data   |      3846 |             7197 |         21952 |            -1 |    3679 |       40612 |      -1 |
Data   |      3847 |             7198 |         21951 |            -1 |    3680 |       40613 |      -1 |
Data   |      3848 |             7199 |         21950 |            -1 |    3681 |       40614 |      -1 |
Data   |        16 |             4995 |         34023 |            -1 |      16 |       40615 |      -1 |
Data   |      3174 |             6970 |         34022 |            -1 |    3007 |       40616 |      -1 |
Data   |      3175 |             6971 |         34021 |            -1 |    3008 |       40617 |      -1 |
Data   |      3176 |             6972 |         38539 |            -1 |    3009 |       40618 |      -1 |
Data   |      3177 |             6973 |         38538 |            -1 |    3010 |       40619 |      -1 |
Data   |        17 |               -3 |         38537 |            -1 |      17 |       40620 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40621 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
