c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41180 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41181 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41182 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41183 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41184 |      -1 |
Data   |         6 |               -2 |          2809 |            -1 |       6 |       41185 |      -1 |
Data   |         7 |             2507 |          2810 |            -1 |       7 |       41186 |      -1 |
Data   |         8 |             2508 |          2811 |            -1 |       8 |       41187 |      -1 |
Data   |         9 |             2509 |          2812 |            -1 |       9 |       41188 |      -1 |
Data   |        10 |             2510 |          2813 |            -1 |      10 |       41189 |      -1 |
Data   |        11 |             2511 |          2814 |            -1 |      11 |       41190 |      -1 |
Data   |        12 |             2512 |          2815 |            -1 |      12 |       41191 |      -1 |
Data   |        13 |             2513 |          2816 |            -1 |      13 |       41192 |      -1 |
Data   |      8677 |            10538 |          2817 |            -1 |    8343 |       41193 |      -1 |
Data   |      8678 |            10539 |          2818 |            -1 |    8344 |       41194 |      -1 |
Data   |      8679 |            10540 |         34068 |            -1 |    8345 |       41195 |      -1 |
Data   |        14 |             2514 |         34067 |            -1 |      14 |       41196 |      -1 |
Data   |      8173 |            10186 |         34066 |            -1 |    7839 |       41197 |      -1 |
Data   |      8174 |            10187 |         38590 |            -1 |    7840 |       41198 |      -1 |
Data   |      8175 |            10188 |         38589 |            -1 |    7841 |       41199 |      -1 |
Data   |        15 |               -3 |         38588 |            -1 |      15 |       41200 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       41201 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       41202 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       41203 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       41204 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       41205 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       41206 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       41207 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       41208 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       41209 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41210 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
