c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41180 |
Data   |          2 |              0 |       41181 |
Data   |          2 |              1 |       41181 |
Data   |          2 |              2 |       41181 |
Data   |          3 |              0 |       41182 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41183 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41184 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41185 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41186 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41187 |
Data   |          9 |              0 |       41188 |
Data   |         10 |              0 |       41189 |
Data   |         11 |              0 |       41190 |
Data   |         12 |              0 |       41191 |
Data   |         13 |              0 |       41192 |
Data   |       8343 |              0 |       41193 |
Data   |       8344 |              0 |       41194 |
Data   |       8345 |              0 |       41195 |
Data   |         14 |              0 |       41196 |
Data   |       7839 |              0 |       41197 |
Data   |       7840 |              0 |       41198 |
Data   |       7841 |              0 |       41199 |
Data   |         15 |              0 |       41200 |
Data   |       3679 |              0 |       41201 |
Data   |       3680 |              0 |       41202 |
Data   |       3681 |              0 |       41203 |
Data   |         16 |              0 |       41204 |
Data   |       3007 |              0 |       41205 |
Data   |       3008 |              0 |       41206 |
Data   |       3009 |              0 |       41207 |
Data   |       3010 |              0 |       41208 |
Data   |         17 |              0 |       41209 |
Data   |         18 |              0 |       41210 |
