c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40312 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40313 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40314 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40315 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40316 |      -1 |
Data   |         6 |               -2 |         46508 |            -1 |       6 |       40317 |      -1 |
Data   |         7 |            17959 |         46509 |            -1 |       7 |       40318 |      -1 |
Data   |         8 |            17960 |         46510 |            -1 |       8 |       40319 |      -1 |
Data   |         9 |            17961 |         46511 |            -1 |       9 |       40320 |      -1 |
Data   |        10 |            17962 |         46512 |            -1 |      10 |       40321 |      -1 |
Data   |        11 |            17963 |         46513 |            -1 |      11 |       40322 |      -1 |
Data   |        12 |            17964 |         46514 |            -1 |      12 |       40323 |      -1 |
Data   |        13 |            17965 |         46515 |            -1 |      13 |       40324 |      -1 |
Data   |      8677 |            17966 |         46516 |            -1 |    8343 |       40325 |      -1 |
Data   |      8678 |            17967 |         46517 |            -1 |    8344 |       40326 |      -1 |
Data   |      8679 |            17968 |         46518 |            -1 |    8345 |       40327 |      -1 |
Data   |        14 |            17969 |         46519 |            -1 |      14 |       40328 |      -1 |
Data   |      8173 |            17970 |         46520 |            -1 |    7839 |       40329 |      -1 |
Data   |      8174 |            17971 |         46521 |            -1 |    7840 |       40330 |      -1 |
Data   |      8175 |            17972 |         46522 |            -1 |    7841 |       40331 |      -1 |
Data   |        15 |               -3 |         46523 |            -1 |      15 |       40332 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       40333 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       40334 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       40335 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       40336 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       40337 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       40338 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       40339 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       40340 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       40341 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40342 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
