c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40312 |
Data   |          2 |              0 |       40313 |
Data   |          2 |              1 |       40313 |
Data   |          2 |              2 |       40313 |
Data   |          3 |              0 |       40314 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40315 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40316 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40317 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40318 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40319 |
Data   |          9 |              0 |       40320 |
Data   |         10 |              0 |       40321 |
Data   |         11 |              0 |       40322 |
Data   |         12 |              0 |       40323 |
Data   |         13 |              0 |       40324 |
Data   |       8343 |              0 |       40325 |
Data   |       8344 |              0 |       40326 |
Data   |       8345 |              0 |       40327 |
Data   |         14 |              0 |       40328 |
Data   |       7839 |              0 |       40329 |
Data   |       7840 |              0 |       40330 |
Data   |       7841 |              0 |       40331 |
Data   |         15 |              0 |       40332 |
Data   |       3679 |              0 |       40333 |
Data   |       3680 |              0 |       40334 |
Data   |       3681 |              0 |       40335 |
Data   |         16 |              0 |       40336 |
Data   |       3007 |              0 |       40337 |
Data   |       3008 |              0 |       40338 |
Data   |       3009 |              0 |       40339 |
Data   |       3010 |              0 |       40340 |
Data   |         17 |              0 |       40341 |
Data   |         18 |              0 |       40342 |
