c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  2422 |     1 | Horizon_13_Sub2_Map  |
Data   |  2423 |     1 | Horizon_13_Sub1_Map  |
Data   |  2424 |     1 | Weber_Map            |
Data   |  2425 |     1 | Wanstead_Map         |
Data   |  2426 |     1 | Waipawa_Map          |
Data   |  2427 |     1 | Upper_Calcareous_Map |
Data   |  2428 |     1 | Whangai_Map          |
Data   |  2429 |     1 | Glenburn_Top_Map     |
Data   |  2430 |     1 | Glenburn_Top_1_Map   |
Data   |  2431 |     1 | Glenburn_Top_2_Map   |
Data   |  2432 |     1 | Glenburn_Top_3_Map   |
Data   | 21958 |     1 | Glenburn_Map         |
Data   | 21957 |     1 | Glenburn_1_Map       |
Data   | 21956 |     1 | Glenburn_2_Map       |
Data   | 34029 |     1 | Glenburn_3_Map       |
Data   | 34028 |     1 | Glenburn_Sub1_Map    |
Data   | 34027 |     1 | Glenburn_Sub1_1_Map  |
Data   | 38545 |     1 | Glenburn_Sub1_2_Map  |
Data   | 38544 |     1 | Glenburn_Sub1_3_Map  |
Data   | 38543 |     1 | Torlesse_Map         |
