c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39971 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39972 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39973 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       39974 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       39975 |      -1 |
Data   |         6 |               -2 |         13956 |            -1 |       6 |       39976 |      -1 |
Data   |         7 |             5927 |         13957 |            -1 |       7 |       39977 |      -1 |
Data   |         8 |             5926 |         13958 |            -1 |       8 |       39978 |      -1 |
Data   |         9 |             5928 |         13959 |            -1 |       9 |       39979 |      -1 |
Data   |        10 |             5929 |         13960 |            -1 |      10 |       39980 |      -1 |
Data   |        11 |             5930 |         13961 |            -1 |      11 |       39981 |      -1 |
Data   |        12 |             5931 |         13962 |            -1 |      12 |       39982 |      -1 |
Data   |        13 |             5932 |         13963 |            -1 |      13 |       39983 |      -1 |
Data   |      8677 |            10433 |         13964 |            -1 |    8343 |       39984 |      -1 |
Data   |      8678 |            10434 |         38485 |            -1 |    8344 |       39985 |      -1 |
Data   |      8679 |            10435 |         38484 |            -1 |    8345 |       39986 |      -1 |
Data   |        14 |               -3 |         38483 |            -1 |      14 |       39987 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       39988 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       39989 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       39990 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       39991 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       39992 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       39993 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       39994 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       39995 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       39996 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       39997 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       39998 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       39999 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       40000 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40001 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
