c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39971 |
Data   |          2 |              0 |       39972 |
Data   |          2 |              1 |       39972 |
Data   |          2 |              2 |       39972 |
Data   |          3 |              0 |       39973 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39974 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39975 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39976 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39977 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39978 |
Data   |          9 |              0 |       39979 |
Data   |         10 |              0 |       39980 |
Data   |         11 |              0 |       39981 |
Data   |         12 |              0 |       39982 |
Data   |         13 |              0 |       39983 |
Data   |       8343 |              0 |       39984 |
Data   |       8344 |              0 |       39985 |
Data   |       8345 |              0 |       39986 |
Data   |         14 |              0 |       39987 |
Data   |       7839 |              0 |       39988 |
Data   |       7840 |              0 |       39989 |
Data   |       7841 |              0 |       39990 |
Data   |         15 |              0 |       39991 |
Data   |       3679 |              0 |       39992 |
Data   |       3680 |              0 |       39993 |
Data   |       3681 |              0 |       39994 |
Data   |         16 |              0 |       39995 |
Data   |       3007 |              0 |       39996 |
Data   |       3008 |              0 |       39997 |
Data   |       3009 |              0 |       39998 |
Data   |       3010 |              0 |       39999 |
Data   |         17 |              0 |       40000 |
Data   |         18 |              0 |       40001 |
