c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |   170 |     1 | Horizon_13_Sub2_Map  |
Data   |   171 |     1 | Horizon_13_Sub1_Map  |
Data   |   172 |     1 | Weber_Map            |
Data   |   173 |     1 | Wanstead_Map         |
Data   |   174 |     1 | Waipawa_Map          |
Data   |   175 |     1 | Upper_Calcareous_Map |
Data   |   176 |     1 | Whangai_Map          |
Data   |   177 |     1 | Glenburn_Top_Map     |
Data   |   178 |     1 | Glenburn_Top_1_Map   |
Data   |   179 |     1 | Glenburn_Top_2_Map   |
Data   |   180 |     1 | Glenburn_Top_3_Map   |
Data   |   181 |     1 | Glenburn_Map         |
Data   | 21594 |     1 | Glenburn_1_Map       |
Data   | 21593 |     1 | Glenburn_2_Map       |
Data   | 21592 |     1 | Glenburn_3_Map       |
Data   | 21591 |     1 | Glenburn_Sub1_Map    |
Data   | 21823 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21822 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21821 |     1 | Glenburn_Sub1_3_Map  |
Data   | 33834 |     1 | Torlesse_Map         |
Data   | 33833 |     1 | Torlesse_1_Map       |
Data   | 33832 |     1 | Torlesse_2_Map       |
Data   | 38332 |     1 | Torlesse_3_Map       |
Data   | 38331 |     1 | Torlesse_4_Map       |
Data   | 38330 |     1 | Decollemont_Map      |
