c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       37491 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       37492 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       37493 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       37494 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       37495 |      -1 |
Data   |         6 |               -2 |            61 |            -1 |       6 |       37496 |      -1 |
Data   |         7 |              518 |            62 |            -1 |       7 |       37497 |      -1 |
Data   |         8 |              519 |            63 |            -1 |       8 |       37498 |      -1 |
Data   |         9 |              520 |            64 |            -1 |       9 |       37499 |      -1 |
Data   |        10 |              521 |            65 |            -1 |      10 |       37500 |      -1 |
Data   |        11 |              522 |            66 |            -1 |      11 |       37501 |      -1 |
Data   |        12 |              523 |            67 |            -1 |      12 |       37502 |      -1 |
Data   |        13 |              524 |            68 |            -1 |      13 |       37503 |      -1 |
Data   |      8677 |            10268 |            69 |            -1 |    8343 |       37504 |      -1 |
Data   |      8678 |            10269 |            70 |            -1 |    8344 |       37505 |      -1 |
Data   |      8679 |            10270 |            71 |            -1 |    8345 |       37506 |      -1 |
Data   |        14 |              525 |            72 |            -1 |      14 |       37507 |      -1 |
Data   |      8173 |             9943 |         21590 |            -1 |    7839 |       37508 |      -1 |
Data   |      8174 |             9944 |         21589 |            -1 |    7840 |       37509 |      -1 |
Data   |      8175 |             9945 |         21588 |            -1 |    7841 |       37510 |      -1 |
Data   |        15 |              526 |         21587 |            -1 |      15 |       37511 |      -1 |
Data   |      3846 |             7062 |         21817 |            -1 |    3679 |       37512 |      -1 |
Data   |      3847 |             7063 |         21816 |            -1 |    3680 |       37513 |      -1 |
Data   |      3848 |             7064 |         21815 |            -1 |    3681 |       37514 |      -1 |
Data   |        16 |              527 |         33825 |            -1 |      16 |       37515 |      -1 |
Data   |      3174 |             6834 |         33824 |            -1 |    3007 |       37516 |      -1 |
Data   |      3175 |             6835 |         33823 |            -1 |    3008 |       37517 |      -1 |
Data   |      3176 |             6836 |         38320 |            -1 |    3009 |       37518 |      -1 |
Data   |      3177 |             6837 |         38319 |            -1 |    3010 |       37519 |      -1 |
Data   |        17 |               -3 |         38318 |            -1 |      17 |       37520 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       37521 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
