c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       37491 |
Data   |          2 |              0 |       37492 |
Data   |          2 |              1 |       37492 |
Data   |          2 |              2 |       37492 |
Data   |          3 |              0 |       37493 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       37494 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       37495 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       37496 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       37497 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       37498 |
Data   |          9 |              0 |       37499 |
Data   |         10 |              0 |       37500 |
Data   |         11 |              0 |       37501 |
Data   |         12 |              0 |       37502 |
Data   |         13 |              0 |       37503 |
Data   |       8343 |              0 |       37504 |
Data   |       8344 |              0 |       37505 |
Data   |       8345 |              0 |       37506 |
Data   |         14 |              0 |       37507 |
Data   |       7839 |              0 |       37508 |
Data   |       7840 |              0 |       37509 |
Data   |       7841 |              0 |       37510 |
Data   |         15 |              0 |       37511 |
Data   |       3679 |              0 |       37512 |
Data   |       3680 |              0 |       37513 |
Data   |       3681 |              0 |       37514 |
Data   |         16 |              0 |       37515 |
Data   |       3007 |              0 |       37516 |
Data   |       3008 |              0 |       37517 |
Data   |       3009 |              0 |       37518 |
Data   |       3010 |              0 |       37519 |
Data   |         17 |              0 |       37520 |
Data   |         18 |              0 |       37521 |
