c
c Standard Content
c
Head   |  ID   | Level |                 Name                 |
Key    |  ID   | Level |              NameInTree              |
Stop-----------------------------------------------------------
Format |  %4d  |  %2d  |                  %s                  |
Flag   |   0   |   0   |                  0                   |
c--------------------------------------------------------------
Data   | 27968 |     1 | Surface_Facies_1_Map                 |
Data   | 27969 |     1 | Horizon_8_Facies_1_Map               |
Data   | 27970 |     1 | Horizon_11_Facies_1_Map              |
Data   | 27971 |     1 | Horizon12_Facies_1_Map               |
Data   | 27972 |     1 | Horizon_13_Facies_1_Map              |
Data   | 27973 |     1 | Horizon_13_Sub2_Facies_1_Map         |
Data   | 27974 |     1 | Horizon_13_Sub1_Facies_1_Map         |
Data   | 27975 |     1 | Weber_Facies_1_Map                   |
Data   | 27976 |     1 | Wanstead_Facies_1_Map                |
Data   | 27977 |     1 | Waipawa_Facies_1_Map                 |
Data   | 27978 |     1 | Upper_Calcareous_Facies_1_Map        |
Data   | 27979 |     1 | Whangai_Facies_1_Map                 |
Data   | 27980 |     1 | Glenburn_Top_Facies_1_Map            |
Data   | 27981 |     1 | Glenburn_Top_Facies_1_Map_Split_1    |
Data   | 27982 |     1 | Glenburn_Top_Facies_1_Map_Split_2    |
Data   | 27983 |     1 | Glenburn_Facies_1_Map                |
Data   | 27984 |     1 | Glenburn_Facies_1_Map_Split_1        |
Data   | 27985 |     1 | Glenburn_Facies_1_Map_Split_2        |
Data   | 27986 |     1 | Glenburn_Facies_1_Map_Split_3        |
Data   | 27987 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1   |
Data   | 27988 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2   |
Data   | 27989 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3   |
Data   | 27990 |     1 | Torlesse_Facies_1_Map                |
Data   | 27991 |     1 | Torlesse_Facies_1_Map_Split_1        |
Data   | 27992 |     1 | Torlesse_Facies_1_Map_Split_2        |
Data   | 27993 |     1 | Torlesse_Facies_1_Map_Split_3        |
Data   | 27994 |     1 | Torlesse_Facies_1_Map_Split_4        |
Data   | 27995 |     1 | Decollemont_Facies_1_Map             |
Data   | 27996 |     1 | Decollemont1_Facies_1_Map            |
Data   | 42203 |     1 | Surface_Facies_1_Map_2               |
Data   | 42204 |     1 | Horizon_8_Facies_1_Map_2             |
Data   | 42205 |     1 | Horizon_11_Facies_1_Map_2            |
Data   | 42206 |     1 | Horizon12_Facies_1_Map_2             |
Data   | 42207 |     1 | Horizon_13_Facies_1_Map_2            |
Data   | 42208 |     1 | Horizon_13_Sub2_Facies_1_Map_2       |
Data   | 42209 |     1 | Horizon_13_Sub1_Facies_1_Map_2       |
Data   | 42210 |     1 | Weber_Facies_1_Map_2                 |
Data   | 42211 |     1 | Wanstead_Facies_1_Map_2              |
Data   | 42212 |     1 | Waipawa_Facies_1_Map_2               |
Data   | 42213 |     1 | Upper_Calcareous_Facies_1_Map_2      |
Data   | 42214 |     1 | Whangai_Facies_1_Map_2               |
Data   | 42215 |     1 | Glenburn_Top_Facies_1_Map_2          |
Data   | 42216 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2  |
Data   | 42217 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2  |
Data   | 42218 |     1 | Glenburn_Top_Facies_1_Map_Split_3    |
Data   | 42219 |     1 | Glenburn_Facies_1_Map_2              |
Data   | 42220 |     1 | Glenburn_Facies_1_Map_Split_1_2      |
Data   | 42221 |     1 | Glenburn_Facies_1_Map_Split_2_2      |
Data   | 42222 |     1 | Glenburn_Facies_1_Map_Split_3_2      |
Data   | 42223 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1 |
Data   | 42224 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2 |
Data   | 42225 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2 |
Data   | 42226 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2 |
Data   | 42227 |     1 | Torlesse_Facies_1_Map_2              |
Data   | 42228 |     1 | Torlesse_Facies_1_Map_Split_1_2      |
Data   | 42229 |     1 | Torlesse_Facies_1_Map_Split_2_2      |
Data   | 42230 |     1 | Torlesse_Facies_1_Map_Split_3_2      |
Data   | 42231 |     1 | Torlesse_Facies_1_Map_Split_4_2      |
Data   | 42232 |     1 | Decollemont_Facies_1_Map_2           |
Data   | 42233 |     1 | Decollemont1_Facies_1_Map_2          |
