c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  1003 |     1 | Horizon_13_Sub2_Map  |
Data   |  1004 |     1 | Horizon_13_Sub1_Map  |
Data   |  1005 |     1 | Weber_Map            |
Data   |  1006 |     1 | Wanstead_Map         |
Data   |  1007 |     1 | Waipawa_Map          |
Data   |  1008 |     1 | Upper_Calcareous_Map |
Data   |  1009 |     1 | Whangai_Map          |
Data   |  1010 |     1 | Glenburn_Top_Map     |
Data   |  1011 |     1 | Glenburn_Top_1_Map   |
Data   |  1012 |     1 | Glenburn_Top_2_Map   |
Data   |  1013 |     1 | Glenburn_Top_3_Map   |
Data   |  1014 |     1 | Glenburn_Map         |
Data   | 21642 |     1 | Glenburn_1_Map       |
Data   | 21641 |     1 | Glenburn_2_Map       |
Data   | 21640 |     1 | Glenburn_3_Map       |
Data   | 21639 |     1 | Glenburn_Sub1_Map    |
Data   | 21871 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21870 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21869 |     1 | Glenburn_Sub1_3_Map  |
Data   | 33906 |     1 | Torlesse_Map         |
Data   | 33905 |     1 | Torlesse_1_Map       |
Data   | 33904 |     1 | Torlesse_2_Map       |
Data   | 38410 |     1 | Torlesse_3_Map       |
Data   | 38409 |     1 | Torlesse_4_Map       |
Data   | 38408 |     1 | Decollemont_Map      |
