c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   289 |     1 | Surface_Facies_1_Map                   |
Data   |   290 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   291 |     1 | Horizon_11_Facies_1_Map                |
Data   |   292 |     1 | Horizon12_Facies_1_Map                 |
Data   |   293 |     1 | Horizon_13_Facies_1_Map                |
Data   |   294 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   295 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   296 |     1 | Weber_Facies_1_Map                     |
Data   |   297 |     1 | Wanstead_Facies_1_Map                  |
Data   |   298 |     1 | Waipawa_Facies_1_Map                   |
Data   |   299 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   300 |     1 | Whangai_Facies_1_Map                   |
Data   |   301 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   302 |     1 | Glenburn_Facies_1_Map                  |
Data   |   303 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   304 |     1 | Torlesse_Facies_1_Map                  |
Data   |   305 |     1 | Decollemont_Facies_1_Map               |
Data   |   306 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3451 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3452 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3453 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3454 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4116 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4117 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4118 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8467 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8468 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8469 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  8968 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  8969 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  8970 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 14393 |     1 | Surface_Facies_1_Map_1                 |
Data   | 14394 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 14395 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 14396 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 14397 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 14398 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 14399 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 14400 |     1 | Weber_Facies_1_Map_1                   |
Data   | 14401 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 14402 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 14403 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 14404 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 14405 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 14406 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 14407 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 14408 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 14409 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 14410 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 14411 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 14412 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 14413 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 14414 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 14415 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 14416 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 14417 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 14418 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 14419 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 14420 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 14421 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 23531 |     1 | Surface_Facies_1_Map_2                 |
Data   | 23532 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 23533 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 23534 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 23535 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 23536 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 23537 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 23538 |     1 | Weber_Facies_1_Map_2                   |
Data   | 23539 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 23540 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 23541 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 23542 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 23543 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 23544 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 23545 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 23546 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 23547 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 23548 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 23549 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 23550 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 23551 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 23552 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 23553 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 23554 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 23555 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 23556 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 23557 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 23558 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 23559 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 37429 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 37430 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 37431 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 37432 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 37433 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 37434 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 37435 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 37436 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 37437 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 37438 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 37439 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 37440 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 37441 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 37442 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 37443 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 37444 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 37445 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 37446 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 37447 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 37448 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 37449 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 37450 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 37451 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 37452 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 37453 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 37454 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 37455 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 37456 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 37457 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 37458 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 37459 |     1 | Decollemont1_Facies_1_Map_2_1          |
