c IES-Software PM1D
c begin table(SWI-Temperature)
Head           | Age            | SWIT           | 
Head           | Ma             | C              | 
Key            | Age            | Value          | 
Stop           
Format         | %6.4f          | %6.2f          | 
Flag           | 1              | 0              | 
c              
Data           | 0              | 15.84          | 
Data           | 4              | 15             | 
Data           | 13             | 16.93          | 
Data           | 15             | 8              | 
Data           | 16             | 5              | 
Data           | 22             | 6.36           | 
Data           | 56             | 13.99          | 
Data           | 84             | 14.97          | 
c end table(SWI-Temperature)
