c IES-Software PM1D
c begin table(Heat Flow)
Head           | Age            | HF             | 
Head           | Ma             | mW/m^2         | 
Key            | Age            | Value          | 
Stop           
Format         | %6.4f          | %6.2f          | 
Flag           | 1              | 0              | 
c              
Data           | 0              | 42             | 
Data           | 2              | 42             | 
Data           | 6              | 42             | 
Data           | 13             | 37             | 
Data           | 15             | 37             | 
Data           | 22             | 65             | 
Data           | 35             | 60             | 
Data           | 45.91          | 60             | 
Data           | 55.82          | 55             | 
Data           | 64.98          | 50             | 
Data           | 75             | 50             | 
Data           | 80             | 50             | 
Data           | 100            | 33             | 
c end table(Heat Flow)
