c
c Output ages
c
Head   | Output Age | General | Fluid Pressure | Compaction | Rock Stress  | Temperature |  Maturity   | Saturations | Masses |    Volumes     |  Volumes  | Petroleum  |   Fault    | Migration  |
Head   |            |         |                |            |              |             |             |             |        |   (Surface)    | (In situ) | Properties | Properties | Properties |
Key    | OutputAge  | General |    Pressure    | Compaction | Geomechanics | Temperature | Calibration | Saturations | Masses | SurfaceVolumes |  Volumes  | PetrolPro  | FaultProps | Migration  |
Stop-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Format |   %6.4f    |   %3d   |      %3d       |    %3d     |     %3d      |     %3d     |     %3d     |     %3d     |  %3d   |      %3d       |    %3d    |    %3d     |    %3d     |    %3d     |
Flag   |     0      |    0    |       0        |     0      |      0       |      0      |      0      |      0      |   0    |       0        |     0     |     0      |     0      |     0      |
c--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   |     0.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |     2.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |     4.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |     6.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    13.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    15.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    15.5000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    16.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    19.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    22.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    23.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    27.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    28.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    29.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    30.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    35.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    45.3000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    45.9100 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    55.8200 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    56.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    64.9800 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    65.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    70.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    75.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    79.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    80.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    81.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    84.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    86.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    93.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    94.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    96.6000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |    98.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |   100.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
Data   |   110.0000 |       1 |              1 |          1 |            1 |           1 |           1 |           1 |      1 |              1 |         1 |          1 |          1 |          1 |
