c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2557 |     1 | Surface_Facies_1_Map                   |
Data   |  2558 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2559 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2560 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2561 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2562 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2563 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2564 |     1 | Weber_Facies_1_Map                     |
Data   |  2565 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2566 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2567 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2568 |     1 | Whangai_Facies_1_Map                   |
Data   |  2569 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2570 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2571 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2572 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2573 |     1 | Decollemont_Facies_1_Map               |
Data   |  2574 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3959 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3960 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3961 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3962 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4497 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4498 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4499 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8848 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8849 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8850 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9349 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9350 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9351 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18047 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18048 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18049 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18050 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18051 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18052 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18053 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18054 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18055 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18056 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18057 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18058 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18059 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18060 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18061 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18062 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18063 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18064 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18065 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18066 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18067 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18068 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18069 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18070 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18071 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18072 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18073 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18074 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18075 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27185 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27186 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27187 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27188 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27189 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27190 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27191 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27192 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27193 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27194 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27195 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27196 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27197 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27198 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27199 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27200 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27201 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27202 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27203 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27204 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27205 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27206 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27207 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27208 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27209 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27210 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27211 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27212 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27213 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41366 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41367 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41368 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41369 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41370 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41371 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41372 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41373 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41374 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41375 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41376 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41377 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41378 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41379 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41380 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41381 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41382 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41383 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41384 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41385 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41386 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41387 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41388 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41389 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41390 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41391 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41392 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41393 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41394 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41395 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41396 |     1 | Decollemont1_Facies_1_Map_2_1          |
