c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   649 |     1 | Surface_Facies_1_Map                   |
Data   |   650 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   651 |     1 | Horizon_11_Facies_1_Map                |
Data   |   652 |     1 | Horizon12_Facies_1_Map                 |
Data   |   653 |     1 | Horizon_13_Facies_1_Map                |
Data   |   654 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   655 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   656 |     1 | Weber_Facies_1_Map                     |
Data   |   657 |     1 | Wanstead_Facies_1_Map                  |
Data   |   658 |     1 | Waipawa_Facies_1_Map                   |
Data   |   659 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   660 |     1 | Whangai_Facies_1_Map                   |
Data   |   661 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   662 |     1 | Glenburn_Facies_1_Map                  |
Data   |   663 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   664 |     1 | Torlesse_Facies_1_Map                  |
Data   |   665 |     1 | Decollemont_Facies_1_Map               |
Data   |   666 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3535 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3536 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3537 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3538 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4179 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4180 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4181 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8530 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8531 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8532 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9031 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9032 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9033 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 14973 |     1 | Surface_Facies_1_Map_1                 |
Data   | 14974 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 14975 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 14976 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 14977 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 14978 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 14979 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 14980 |     1 | Weber_Facies_1_Map_1                   |
Data   | 14981 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 14982 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 14983 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 14984 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 14985 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 14986 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 14987 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 14988 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 14989 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 14990 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 14991 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 14992 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 14993 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 14994 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 14995 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 14996 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 14997 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 14998 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 14999 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15000 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15001 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24111 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24112 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24113 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24114 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24115 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24116 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24117 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24118 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24119 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24120 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24121 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24122 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24123 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24124 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24125 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24126 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24127 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24128 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24129 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24130 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24131 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24132 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24133 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24134 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24135 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24136 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24137 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24138 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24139 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38080 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38081 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38082 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38083 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38084 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38085 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38086 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38087 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38088 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38089 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38090 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38091 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38092 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38093 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38094 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38095 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38096 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38097 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38098 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38099 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38100 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38101 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38102 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38103 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38104 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38105 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38106 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38107 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38108 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38109 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38110 |     1 | Decollemont1_Facies_1_Map_2_1          |
