c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -2 |           110 |            -1 |       1 |       37553 |      -1 |
Data   |         2 |              684 |           111 |            -1 |       2 |       37554 |      -1 |
Data   |         3 |              685 |           112 |            -1 |       3 |       37555 |      -1 |
Data   |         4 |              686 |           113 |            -1 |       4 |       37556 |      -1 |
Data   |         5 |              687 |           114 |            -1 |       5 |       37557 |      -1 |
Data   |         6 |               -3 |           115 |            -1 |       6 |       37558 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       37559 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       37560 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       37561 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       37562 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       37563 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       37564 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       37565 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       37566 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       37567 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       37568 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       37569 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       37570 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       37571 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       37572 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       37573 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       37574 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       37575 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       37576 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       37577 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       37578 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       37579 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       37580 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       37581 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       37582 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       37583 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
