c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       37553 |
Data   |          2 |              0 |       37554 |
Data   |          2 |              1 |       37554 |
Data   |          2 |              2 |       37554 |
Data   |          3 |              0 |       37555 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       37556 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       37557 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       37558 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       37559 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       37560 |
Data   |          9 |              0 |       37561 |
Data   |         10 |              0 |       37562 |
Data   |         11 |              0 |       37563 |
Data   |         12 |              0 |       37564 |
Data   |         13 |              0 |       37565 |
Data   |       8343 |              0 |       37566 |
Data   |       8344 |              0 |       37567 |
Data   |       8345 |              0 |       37568 |
Data   |         14 |              0 |       37569 |
Data   |       7839 |              0 |       37570 |
Data   |       7840 |              0 |       37571 |
Data   |       7841 |              0 |       37572 |
Data   |         15 |              0 |       37573 |
Data   |       3679 |              0 |       37574 |
Data   |       3680 |              0 |       37575 |
Data   |       3681 |              0 |       37576 |
Data   |         16 |              0 |       37577 |
Data   |       3007 |              0 |       37578 |
Data   |       3008 |              0 |       37579 |
Data   |       3009 |              0 |       37580 |
Data   |       3010 |              0 |       37581 |
Data   |         17 |              0 |       37582 |
Data   |         18 |              0 |       37583 |
