c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   523 |     1 | Surface_Facies_1_Map                   |
Data   |   524 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   525 |     1 | Horizon_11_Facies_1_Map                |
Data   |   526 |     1 | Horizon12_Facies_1_Map                 |
Data   |   527 |     1 | Horizon_13_Facies_1_Map                |
Data   |   528 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   529 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   530 |     1 | Weber_Facies_1_Map                     |
Data   |   531 |     1 | Wanstead_Facies_1_Map                  |
Data   |   532 |     1 | Waipawa_Facies_1_Map                   |
Data   |   533 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   534 |     1 | Whangai_Facies_1_Map                   |
Data   |   535 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   536 |     1 | Glenburn_Facies_1_Map                  |
Data   |   537 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   538 |     1 | Torlesse_Facies_1_Map                  |
Data   |   539 |     1 | Decollemont_Facies_1_Map               |
Data   |   540 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3503 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3504 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3505 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3506 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4155 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4156 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4157 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8506 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8507 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8508 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9007 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9008 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9009 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 14741 |     1 | Surface_Facies_1_Map_1                 |
Data   | 14742 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 14743 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 14744 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 14745 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 14746 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 14747 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 14748 |     1 | Weber_Facies_1_Map_1                   |
Data   | 14749 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 14750 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 14751 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 14752 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 14753 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 14754 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 14755 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 14756 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 14757 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 14758 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 14759 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 14760 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 14761 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 14762 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 14763 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 14764 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 14765 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 14766 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 14767 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 14768 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 14769 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 23879 |     1 | Surface_Facies_1_Map_2                 |
Data   | 23880 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 23881 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 23882 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 23883 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 23884 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 23885 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 23886 |     1 | Weber_Facies_1_Map_2                   |
Data   | 23887 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 23888 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 23889 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 23890 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 23891 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 23892 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 23893 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 23894 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 23895 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 23896 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 23897 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 23898 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 23899 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 23900 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 23901 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 23902 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 23903 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 23904 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 23905 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 23906 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 23907 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 37832 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 37833 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 37834 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 37835 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 37836 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 37837 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 37838 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 37839 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 37840 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 37841 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 37842 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 37843 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 37844 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 37845 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 37846 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 37847 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 37848 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 37849 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 37850 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 37851 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 37852 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 37853 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 37854 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 37855 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 37856 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 37857 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 37858 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 37859 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 37860 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 37861 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 37862 |     1 | Decollemont1_Facies_1_Map_2_1          |
