c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38638 |
Data   |          2 |              0 |       38639 |
Data   |          2 |              1 |       38639 |
Data   |          2 |              2 |       38639 |
Data   |          3 |              0 |       38640 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38641 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38642 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38643 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38644 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38645 |
Data   |          9 |              0 |       38646 |
Data   |         10 |              0 |       38647 |
Data   |         11 |              0 |       38648 |
Data   |         12 |              0 |       38649 |
Data   |         13 |              0 |       38650 |
Data   |       8343 |              0 |       38651 |
Data   |       8344 |              0 |       38652 |
Data   |       8345 |              0 |       38653 |
Data   |         14 |              0 |       38654 |
Data   |       7839 |              0 |       38655 |
Data   |       7840 |              0 |       38656 |
Data   |       7841 |              0 |       38657 |
Data   |         15 |              0 |       38658 |
Data   |       3679 |              0 |       38659 |
Data   |       3680 |              0 |       38660 |
Data   |       3681 |              0 |       38661 |
Data   |         16 |              0 |       38662 |
Data   |       3007 |              0 |       38663 |
Data   |       3008 |              0 |       38664 |
Data   |       3009 |              0 |       38665 |
Data   |       3010 |              0 |       38666 |
Data   |         17 |              0 |       38667 |
Data   |         18 |              0 |       38668 |
