c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39134 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39135 |      -1 |
Data   |         3 |               -2 |          1213 |            -1 |       3 |       39136 |      -1 |
Data   |         4 |             1507 |          1214 |            -1 |       4 |       39137 |      -1 |
Data   |         5 |             1508 |          1215 |            -1 |       5 |       39138 |      -1 |
Data   |         6 |             1509 |          1216 |            -1 |       6 |       39139 |      -1 |
Data   |         7 |             1510 |          1217 |            -1 |       7 |       39140 |      -1 |
Data   |         8 |             1511 |          1218 |            -1 |       8 |       39141 |      -1 |
Data   |         9 |             1512 |          1219 |            -1 |       9 |       39142 |      -1 |
Data   |        10 |             1517 |          1220 |            -1 |      10 |       39143 |      -1 |
Data   |        11 |             1516 |          1221 |            -1 |      11 |       39144 |      -1 |
Data   |        12 |             1515 |          1222 |            -1 |      12 |       39145 |      -1 |
Data   |        13 |             1514 |          1223 |            -1 |      13 |       39146 |      -1 |
Data   |      8677 |            10379 |          1224 |            -1 |    8343 |       39147 |      -1 |
Data   |      8678 |            10380 |          1225 |            -1 |    8344 |       39148 |      -1 |
Data   |      8679 |            10381 |         33927 |            -1 |    8345 |       39149 |      -1 |
Data   |        14 |             1513 |         33926 |            -1 |      14 |       39150 |      -1 |
Data   |      8173 |            10045 |         33925 |            -1 |    7839 |       39151 |      -1 |
Data   |      8174 |            10046 |         38431 |            -1 |    7840 |       39152 |      -1 |
Data   |      8175 |            10047 |         38430 |            -1 |    7841 |       39153 |      -1 |
Data   |        15 |               -3 |         38429 |            -1 |      15 |       39154 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       39155 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       39156 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       39157 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       39158 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       39159 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       39160 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       39161 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       39162 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       39163 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39164 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
