c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39134 |
Data   |          2 |              0 |       39135 |
Data   |          2 |              1 |       39135 |
Data   |          2 |              2 |       39135 |
Data   |          3 |              0 |       39136 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39137 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39138 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39139 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39140 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39141 |
Data   |          9 |              0 |       39142 |
Data   |         10 |              0 |       39143 |
Data   |         11 |              0 |       39144 |
Data   |         12 |              0 |       39145 |
Data   |         13 |              0 |       39146 |
Data   |       8343 |              0 |       39147 |
Data   |       8344 |              0 |       39148 |
Data   |       8345 |              0 |       39149 |
Data   |         14 |              0 |       39150 |
Data   |       7839 |              0 |       39151 |
Data   |       7840 |              0 |       39152 |
Data   |       7841 |              0 |       39153 |
Data   |         15 |              0 |       39154 |
Data   |       3679 |              0 |       39155 |
Data   |       3680 |              0 |       39156 |
Data   |       3681 |              0 |       39157 |
Data   |         16 |              0 |       39158 |
Data   |       3007 |              0 |       39159 |
Data   |       3008 |              0 |       39160 |
Data   |       3009 |              0 |       39161 |
Data   |       3010 |              0 |       39162 |
Data   |         17 |              0 |       39163 |
Data   |         18 |              0 |       39164 |
