c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   667 |     1 | Surface_Facies_1_Map                   |
Data   |   668 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   669 |     1 | Horizon_11_Facies_1_Map                |
Data   |   670 |     1 | Horizon12_Facies_1_Map                 |
Data   |   671 |     1 | Horizon_13_Facies_1_Map                |
Data   |   672 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   673 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   674 |     1 | Weber_Facies_1_Map                     |
Data   |   675 |     1 | Wanstead_Facies_1_Map                  |
Data   |   676 |     1 | Waipawa_Facies_1_Map                   |
Data   |   677 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   678 |     1 | Whangai_Facies_1_Map                   |
Data   |   679 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   680 |     1 | Glenburn_Facies_1_Map                  |
Data   |   681 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   682 |     1 | Torlesse_Facies_1_Map                  |
Data   |   683 |     1 | Decollemont_Facies_1_Map               |
Data   |   684 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3539 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3540 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3541 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3542 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4182 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4183 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4184 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8533 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8534 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8535 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9034 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9035 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9036 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15002 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15003 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15004 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15005 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15006 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15007 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15008 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15009 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15010 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15011 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15012 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15013 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15014 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15015 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15016 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15017 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15018 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15019 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15020 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15021 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15022 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15023 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15024 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15025 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15026 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15027 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15028 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15029 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15030 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24140 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24141 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24142 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24143 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24144 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24145 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24146 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24147 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24148 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24149 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24150 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24151 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24152 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24153 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24154 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24155 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24156 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24157 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24158 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24159 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24160 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24161 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24162 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24163 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24164 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24165 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24166 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24167 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24168 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38111 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38112 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38113 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38114 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38115 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38116 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38117 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38118 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38119 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38120 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38121 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38122 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38123 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38124 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38125 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38126 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38127 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38128 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38129 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38130 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38131 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38132 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38133 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38134 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38135 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38136 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38137 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38138 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38139 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38140 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38141 |     1 | Decollemont1_Facies_1_Map_2_1          |
