c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41459 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41460 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41461 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41462 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41463 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41464 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       41465 |      -1 |
Data   |         8 |               -2 |          8720 |            -1 |       8 |       41466 |      -1 |
Data   |         9 |             5079 |          8721 |            -1 |       9 |       41467 |      -1 |
Data   |        10 |             5077 |          8722 |            -1 |      10 |       41468 |      -1 |
Data   |        11 |             5080 |          8723 |            -1 |      11 |       41469 |      -1 |
Data   |        12 |             5081 |          8724 |            -1 |      12 |       41470 |      -1 |
Data   |        13 |             5082 |          8725 |            -1 |      13 |       41471 |      -1 |
Data   |      8677 |            10559 |          8726 |            -1 |    8343 |       41472 |      -1 |
Data   |      8678 |            10560 |          8727 |            -1 |    8344 |       41473 |      -1 |
Data   |      8679 |            10561 |         34083 |            -1 |    8345 |       41474 |      -1 |
Data   |        14 |             5083 |         38611 |            -1 |      14 |       41475 |      -1 |
Data   |      8173 |            10201 |         38610 |            -1 |    7839 |       41476 |      -1 |
Data   |      8174 |               -3 |         38609 |            -1 |    7840 |       41477 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       41478 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       41479 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       41480 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       41481 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       41482 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       41483 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       41484 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       41485 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       41486 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       41487 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       41488 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41489 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
