c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41459 |
Data   |          2 |              0 |       41460 |
Data   |          2 |              1 |       41460 |
Data   |          2 |              2 |       41460 |
Data   |          3 |              0 |       41461 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41462 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41463 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41464 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41465 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41466 |
Data   |          9 |              0 |       41467 |
Data   |         10 |              0 |       41468 |
Data   |         11 |              0 |       41469 |
Data   |         12 |              0 |       41470 |
Data   |         13 |              0 |       41471 |
Data   |       8343 |              0 |       41472 |
Data   |       8344 |              0 |       41473 |
Data   |       8345 |              0 |       41474 |
Data   |         14 |              0 |       41475 |
Data   |       7839 |              0 |       41476 |
Data   |       7840 |              0 |       41477 |
Data   |       7841 |              0 |       41478 |
Data   |         15 |              0 |       41479 |
Data   |       3679 |              0 |       41480 |
Data   |       3680 |              0 |       41481 |
Data   |       3681 |              0 |       41482 |
Data   |         16 |              0 |       41483 |
Data   |       3007 |              0 |       41484 |
Data   |       3008 |              0 |       41485 |
Data   |       3009 |              0 |       41486 |
Data   |       3010 |              0 |       41487 |
Data   |         17 |              0 |       41488 |
Data   |         18 |              0 |       41489 |
