c
c Standard Content
c
Head   |  ID   | Level |                 Name                 |
Key    |  ID   | Level |              NameInTree              |
Stop-----------------------------------------------------------
Format |  %4d  |  %2d  |                  %s                  |
Flag   |   0   |   0   |                  0                   |
c--------------------------------------------------------------
Data   |   253 |     1 | Surface_Facies_1_Map                 |
Data   |   254 |     1 | Horizon_8_Facies_1_Map               |
Data   |   255 |     1 | Horizon_11_Facies_1_Map              |
Data   |   256 |     1 | Horizon12_Facies_1_Map               |
Data   |   257 |     1 | Horizon_13_Facies_1_Map              |
Data   |   258 |     1 | Horizon_13_Sub2_Facies_1_Map         |
Data   |   259 |     1 | Horizon_13_Sub1_Facies_1_Map         |
Data   |   260 |     1 | Weber_Facies_1_Map                   |
Data   |   261 |     1 | Wanstead_Facies_1_Map                |
Data   |   262 |     1 | Waipawa_Facies_1_Map                 |
Data   |   263 |     1 | Upper_Calcareous_Facies_1_Map        |
Data   |   264 |     1 | Whangai_Facies_1_Map                 |
Data   |   265 |     1 | Glenburn_Top_Facies_1_Map            |
Data   |   266 |     1 | Glenburn_Facies_1_Map                |
Data   |   267 |     1 | Glenburn_Sub1_Facies_1_Map           |
Data   |   268 |     1 | Torlesse_Facies_1_Map                |
Data   |   269 |     1 | Decollemont_Facies_1_Map             |
Data   |   270 |     1 | Decollemont1_Facies_1_Map            |
Data   |  3443 |     1 | Torlesse_Facies_1_Map_Split_1        |
Data   |  3444 |     1 | Torlesse_Facies_1_Map_Split_2        |
Data   |  3445 |     1 | Torlesse_Facies_1_Map_Split_3        |
Data   |  3446 |     1 | Torlesse_Facies_1_Map_Split_4        |
Data   |  4110 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1   |
Data   |  4111 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2   |
Data   |  4112 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3   |
Data   |  8461 |     1 | Glenburn_Facies_1_Map_Split_1        |
Data   |  8462 |     1 | Glenburn_Facies_1_Map_Split_2        |
Data   |  8463 |     1 | Glenburn_Facies_1_Map_Split_3        |
Data   |  8962 |     1 | Glenburn_Top_Facies_1_Map_Split_1    |
Data   |  8963 |     1 | Glenburn_Top_Facies_1_Map_Split_2    |
Data   |  8964 |     1 | Glenburn_Top_Facies_1_Map_Split_3    |
Data   | 14335 |     1 | Surface_Facies_1_Map_1               |
Data   | 14336 |     1 | Horizon_8_Facies_1_Map_1             |
Data   | 14337 |     1 | Horizon_11_Facies_1_Map_1            |
Data   | 14338 |     1 | Horizon12_Facies_1_Map_1             |
Data   | 14339 |     1 | Horizon_13_Facies_1_Map_1            |
Data   | 14340 |     1 | Horizon_13_Sub2_Facies_1_Map_1       |
Data   | 14341 |     1 | Horizon_13_Sub1_Facies_1_Map_1       |
Data   | 14342 |     1 | Weber_Facies_1_Map_1                 |
Data   | 14343 |     1 | Wanstead_Facies_1_Map_1              |
Data   | 14344 |     1 | Waipawa_Facies_1_Map_1               |
Data   | 14345 |     1 | Upper_Calcareous_Facies_1_Map_1      |
Data   | 14346 |     1 | Whangai_Facies_1_Map_1               |
Data   | 14347 |     1 | Glenburn_Top_Facies_1_Map_1          |
Data   | 14348 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1  |
Data   | 14349 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1  |
Data   | 14350 |     1 | Glenburn_Facies_1_Map_1              |
Data   | 14351 |     1 | Glenburn_Facies_1_Map_Split_1_1      |
Data   | 14352 |     1 | Glenburn_Facies_1_Map_Split_2_1      |
Data   | 14353 |     1 | Glenburn_Facies_1_Map_Split_3_1      |
Data   | 14354 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1 |
Data   | 14355 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1 |
Data   | 14356 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1 |
Data   | 14357 |     1 | Torlesse_Facies_1_Map_1              |
Data   | 14358 |     1 | Torlesse_Facies_1_Map_Split_1_1      |
Data   | 14359 |     1 | Torlesse_Facies_1_Map_Split_2_1      |
Data   | 14360 |     1 | Torlesse_Facies_1_Map_Split_3_1      |
Data   | 14361 |     1 | Torlesse_Facies_1_Map_Split_4_1      |
Data   | 14362 |     1 | Decollemont_Facies_1_Map_1           |
Data   | 14363 |     1 | Decollemont1_Facies_1_Map_1          |
Data   | 23473 |     1 | Surface_Facies_1_Map_2               |
Data   | 23474 |     1 | Horizon_8_Facies_1_Map_2             |
Data   | 23475 |     1 | Horizon_11_Facies_1_Map_2            |
Data   | 23476 |     1 | Horizon12_Facies_1_Map_2             |
Data   | 23477 |     1 | Horizon_13_Facies_1_Map_2            |
Data   | 23478 |     1 | Horizon_13_Sub2_Facies_1_Map_2       |
Data   | 23479 |     1 | Horizon_13_Sub1_Facies_1_Map_2       |
Data   | 23480 |     1 | Weber_Facies_1_Map_2                 |
Data   | 23481 |     1 | Wanstead_Facies_1_Map_2              |
Data   | 23482 |     1 | Waipawa_Facies_1_Map_2               |
Data   | 23483 |     1 | Upper_Calcareous_Facies_1_Map_2      |
Data   | 23484 |     1 | Whangai_Facies_1_Map_2               |
Data   | 23485 |     1 | Glenburn_Top_Facies_1_Map_2          |
Data   | 23486 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2  |
Data   | 23487 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2  |
Data   | 23488 |     1 | Glenburn_Facies_1_Map_2              |
Data   | 23489 |     1 | Glenburn_Facies_1_Map_Split_1_2      |
Data   | 23490 |     1 | Glenburn_Facies_1_Map_Split_2_2      |
Data   | 23491 |     1 | Glenburn_Facies_1_Map_Split_3_2      |
Data   | 23492 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2 |
Data   | 23493 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2 |
Data   | 23494 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2 |
Data   | 23495 |     1 | Torlesse_Facies_1_Map_2              |
Data   | 23496 |     1 | Torlesse_Facies_1_Map_Split_1_2      |
Data   | 23497 |     1 | Torlesse_Facies_1_Map_Split_2_2      |
Data   | 23498 |     1 | Torlesse_Facies_1_Map_Split_3_2      |
Data   | 23499 |     1 | Torlesse_Facies_1_Map_Split_4_2      |
Data   | 23500 |     1 | Decollemont_Facies_1_Map_2           |
Data   | 23501 |     1 | Decollemont1_Facies_1_Map_2          |
