c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41614 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41615 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41616 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41617 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41618 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41619 |      -1 |
Data   |         7 |               -2 |          3071 |            -1 |       7 |       41620 |      -1 |
Data   |         8 |             2692 |          3072 |            -1 |       8 |       41621 |      -1 |
Data   |         9 |             2693 |          3073 |            -1 |       9 |       41622 |      -1 |
Data   |        10 |             2694 |          3074 |            -1 |      10 |       41623 |      -1 |
Data   |        11 |             2695 |          3075 |            -1 |      11 |       41624 |      -1 |
Data   |        12 |             2696 |          3076 |            -1 |      12 |       41625 |      -1 |
Data   |        13 |             2697 |          3077 |            -1 |      13 |       41626 |      -1 |
Data   |      8677 |            10574 |          3078 |            -1 |    8343 |       41627 |      -1 |
Data   |      8678 |            10575 |          3079 |            -1 |    8344 |       41628 |      -1 |
Data   |      8679 |            10576 |          3080 |            -1 |    8345 |       41629 |      -1 |
Data   |        14 |             2698 |          3081 |            -1 |      14 |       41630 |      -1 |
Data   |      8173 |            10213 |         21778 |            -1 |    7839 |       41631 |      -1 |
Data   |      8174 |            10214 |         21777 |            -1 |    7840 |       41632 |      -1 |
Data   |      8175 |            10215 |         21776 |            -1 |    7841 |       41633 |      -1 |
Data   |        15 |             2699 |         21775 |            -1 |      15 |       41634 |      -1 |
Data   |      3846 |             7245 |         22000 |            -1 |    3679 |       41635 |      -1 |
Data   |      3847 |             7246 |         21999 |            -1 |    3680 |       41636 |      -1 |
Data   |      3848 |             7247 |         21998 |            -1 |    3681 |       41637 |      -1 |
Data   |        16 |             2700 |         34095 |            -1 |      16 |       41638 |      -1 |
Data   |      3174 |             7022 |         34094 |            -1 |    3007 |       41639 |      -1 |
Data   |      3175 |             7023 |         34093 |            -1 |    3008 |       41640 |      -1 |
Data   |      3176 |             7024 |         38626 |            -1 |    3009 |       41641 |      -1 |
Data   |      3177 |             7025 |         38625 |            -1 |    3010 |       41642 |      -1 |
Data   |        17 |               -3 |         38624 |            -1 |      17 |       41643 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41644 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
