c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41614 |
Data   |          2 |              0 |       41615 |
Data   |          2 |              1 |       41615 |
Data   |          2 |              2 |       41615 |
Data   |          3 |              0 |       41616 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41617 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41618 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41619 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41620 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41621 |
Data   |          9 |              0 |       41622 |
Data   |         10 |              0 |       41623 |
Data   |         11 |              0 |       41624 |
Data   |         12 |              0 |       41625 |
Data   |         13 |              0 |       41626 |
Data   |       8343 |              0 |       41627 |
Data   |       8344 |              0 |       41628 |
Data   |       8345 |              0 |       41629 |
Data   |         14 |              0 |       41630 |
Data   |       7839 |              0 |       41631 |
Data   |       7840 |              0 |       41632 |
Data   |       7841 |              0 |       41633 |
Data   |         15 |              0 |       41634 |
Data   |       3679 |              0 |       41635 |
Data   |       3680 |              0 |       41636 |
Data   |       3681 |              0 |       41637 |
Data   |         16 |              0 |       41638 |
Data   |       3007 |              0 |       41639 |
Data   |       3008 |              0 |       41640 |
Data   |       3009 |              0 |       41641 |
Data   |       3010 |              0 |       41642 |
Data   |         17 |              0 |       41643 |
Data   |         18 |              0 |       41644 |
