c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   | 14456 |     1 | Horizon_13_Map       |
Data   | 14457 |     1 | Horizon_13_Sub2_Map  |
Data   | 14458 |     1 | Horizon_13_Sub1_Map  |
Data   | 14459 |     1 | Weber_Map            |
Data   | 14460 |     1 | Wanstead_Map         |
Data   | 14461 |     1 | Waipawa_Map          |
Data   | 14462 |     1 | Upper_Calcareous_Map |
Data   | 14463 |     1 | Whangai_Map          |
Data   | 14464 |     1 | Glenburn_Top_Map     |
Data   | 14465 |     1 | Glenburn_Top_1_Map   |
Data   | 14466 |     1 | Glenburn_Top_2_Map   |
Data   | 14467 |     1 | Glenburn_Top_3_Map   |
Data   | 21934 |     1 | Glenburn_Map         |
Data   | 21933 |     1 | Glenburn_1_Map       |
Data   | 21932 |     1 | Glenburn_2_Map       |
Data   | 33993 |     1 | Glenburn_3_Map       |
Data   | 33992 |     1 | Glenburn_Sub1_Map    |
Data   | 33991 |     1 | Glenburn_Sub1_1_Map  |
Data   | 38503 |     1 | Glenburn_Sub1_2_Map  |
Data   | 38502 |     1 | Glenburn_Sub1_3_Map  |
Data   | 38501 |     1 | Torlesse_Map         |
