Vitrinite_Reactants 4 1
Event 25
Layer 4 0 values 1 0.995193 
Event 23
Layer 4 0 values 0.995666 0.922789 
Layer 3 1 values 1 0.995666 
Event 18
Layer 4 0 values 0.673548 0.486778 
Layer 3 1 values 0.804807 0.673548 
Layer 2 2 values 1 0.804807 
Event 1
Layer 4 0 values 0.35697 0.258961 
Layer 3 1 values 0.444572 0.35697 
Layer 2 2 values 0.993133 0.444572 
Event 0
Layer 4 0 values 0.351995 0.255406 
Layer 3 1 values 0.438422 0.351995 
Layer 2 2 values 0.99266 0.438422 
Layer 1 3 values 1 0.999512 
