c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2179 |     1 | Surface_Facies_1_Map                   |
Data   |  2180 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2181 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2182 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2183 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2184 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2185 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2186 |     1 | Weber_Facies_1_Map                     |
Data   |  2187 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2188 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2189 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2190 |     1 | Whangai_Facies_1_Map                   |
Data   |  2191 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2192 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2193 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2194 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2195 |     1 | Decollemont_Facies_1_Map               |
Data   |  2196 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3875 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3876 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3877 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3878 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4434 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4435 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4436 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8785 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8786 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8787 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9286 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9287 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9288 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17438 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17439 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17440 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17441 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17442 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17443 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17444 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17445 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17446 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17447 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17448 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17449 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17450 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17451 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17452 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17453 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17454 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17455 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17456 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17457 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17458 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17459 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17460 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17461 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17462 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17463 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17464 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17465 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17466 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26576 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26577 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26578 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26579 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26580 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26581 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26582 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26583 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26584 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26585 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26586 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26587 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26588 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26589 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26590 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26591 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26592 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26593 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26594 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26595 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26596 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26597 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26598 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26599 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26600 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26601 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26602 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26603 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26604 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40715 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40716 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40717 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40718 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40719 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40720 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40721 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40722 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40723 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40724 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40725 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40726 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40727 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40728 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40729 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40730 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40731 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40732 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40733 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40734 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40735 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40736 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40737 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40738 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40739 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40740 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40741 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40742 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40743 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40744 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40745 |     1 | Decollemont1_Facies_1_Map_2_1          |
