c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40219 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40220 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40221 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40222 |      -1 |
Data   |         5 |               -2 |         14509 |            -1 |       5 |       40223 |      -1 |
Data   |         6 |             6135 |         14510 |            -1 |       6 |       40224 |      -1 |
Data   |         7 |             6136 |         14511 |            -1 |       7 |       40225 |      -1 |
Data   |         8 |             6137 |         14512 |            -1 |       8 |       40226 |      -1 |
Data   |         9 |             6138 |         14513 |            -1 |       9 |       40227 |      -1 |
Data   |        10 |             6142 |         14514 |            -1 |      10 |       40228 |      -1 |
Data   |        11 |             6141 |         14515 |            -1 |      11 |       40229 |      -1 |
Data   |        12 |             6140 |         14516 |            -1 |      12 |       40230 |      -1 |
Data   |        13 |             6139 |         14517 |            -1 |      13 |       40231 |      -1 |
Data   |      8677 |            10457 |         14518 |            -1 |    8343 |       40232 |      -1 |
Data   |      8678 |            10458 |         14519 |            -1 |    8344 |       40233 |      -1 |
Data   |      8679 |            10459 |         33999 |            -1 |    8345 |       40234 |      -1 |
Data   |        14 |             6143 |         33998 |            -1 |      14 |       40235 |      -1 |
Data   |      8173 |            10117 |         33997 |            -1 |    7839 |       40236 |      -1 |
Data   |      8174 |            10118 |         38509 |            -1 |    7840 |       40237 |      -1 |
Data   |      8175 |            10119 |         38508 |            -1 |    7841 |       40238 |      -1 |
Data   |        15 |               -3 |         38507 |            -1 |      15 |       40239 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       40240 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       40241 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       40242 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       40243 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       40244 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       40245 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       40246 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       40247 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       40248 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40249 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
