c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40219 |
Data   |          2 |              0 |       40220 |
Data   |          2 |              1 |       40220 |
Data   |          2 |              2 |       40220 |
Data   |          3 |              0 |       40221 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40222 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40223 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40224 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40225 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40226 |
Data   |          9 |              0 |       40227 |
Data   |         10 |              0 |       40228 |
Data   |         11 |              0 |       40229 |
Data   |         12 |              0 |       40230 |
Data   |         13 |              0 |       40231 |
Data   |       8343 |              0 |       40232 |
Data   |       8344 |              0 |       40233 |
Data   |       8345 |              0 |       40234 |
Data   |         14 |              0 |       40235 |
Data   |       7839 |              0 |       40236 |
Data   |       7840 |              0 |       40237 |
Data   |       7841 |              0 |       40238 |
Data   |         15 |              0 |       40239 |
Data   |       3679 |              0 |       40240 |
Data   |       3680 |              0 |       40241 |
Data   |       3681 |              0 |       40242 |
Data   |         16 |              0 |       40243 |
Data   |       3007 |              0 |       40244 |
Data   |       3008 |              0 |       40245 |
Data   |       3009 |              0 |       40246 |
Data   |       3010 |              0 |       40247 |
Data   |         17 |              0 |       40248 |
Data   |         18 |              0 |       40249 |
