c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1477 |     1 | Surface_Facies_1_Map                   |
Data   |  1478 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1479 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1480 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1481 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1482 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1483 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1484 |     1 | Weber_Facies_1_Map                     |
Data   |  1485 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1486 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1487 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1488 |     1 | Whangai_Facies_1_Map                   |
Data   |  1489 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1490 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1491 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1492 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1493 |     1 | Decollemont_Facies_1_Map               |
Data   |  1494 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3719 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3720 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3721 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3722 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4317 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4318 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4319 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8668 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8669 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8670 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9169 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9170 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9171 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16307 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16308 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16309 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16310 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16311 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16312 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16313 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16314 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16315 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16316 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16317 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16318 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16319 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16320 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16321 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16322 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16323 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16324 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16325 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16326 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16327 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16328 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16329 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16330 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16331 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16332 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16333 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16334 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16335 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25445 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25446 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25447 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25448 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25449 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25450 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25451 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25452 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25453 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25454 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25455 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25456 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25457 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25458 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25459 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25460 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25461 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25462 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25463 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25464 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25465 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25466 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25467 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25468 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25469 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25470 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25471 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25472 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25473 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39506 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39507 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39508 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39509 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39510 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39511 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39512 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39513 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39514 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39515 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39516 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39517 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39518 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39519 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39520 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39521 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39522 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39523 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39524 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39525 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39526 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39527 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39528 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39529 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39530 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39531 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39532 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39533 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39534 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39535 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39536 |     1 | Decollemont1_Facies_1_Map_2_1          |
