c
c Standard Content
c
Head   |  ID   | Level |                 Name                 |
Key    |  ID   | Level |              NameInTree              |
Stop-----------------------------------------------------------
Format |  %4d  |  %2d  |                  %s                  |
Flag   |   0   |   0   |                  0                   |
c--------------------------------------------------------------
Data   | 28229 |     1 | Surface_Facies_1_Map                 |
Data   | 28230 |     1 | Horizon_8_Facies_1_Map               |
Data   | 28231 |     1 | Horizon_11_Facies_1_Map              |
Data   | 28232 |     1 | Horizon12_Facies_1_Map               |
Data   | 28233 |     1 | Horizon_13_Facies_1_Map              |
Data   | 28234 |     1 | Horizon_13_Sub2_Facies_1_Map         |
Data   | 28235 |     1 | Horizon_13_Sub1_Facies_1_Map         |
Data   | 28236 |     1 | Weber_Facies_1_Map                   |
Data   | 28237 |     1 | Wanstead_Facies_1_Map                |
Data   | 28238 |     1 | Waipawa_Facies_1_Map                 |
Data   | 28239 |     1 | Upper_Calcareous_Facies_1_Map        |
Data   | 28240 |     1 | Whangai_Facies_1_Map                 |
Data   | 28241 |     1 | Glenburn_Top_Facies_1_Map            |
Data   | 28242 |     1 | Glenburn_Top_Facies_1_Map_Split_1    |
Data   | 28243 |     1 | Glenburn_Top_Facies_1_Map_Split_2    |
Data   | 28244 |     1 | Glenburn_Facies_1_Map                |
Data   | 28245 |     1 | Glenburn_Facies_1_Map_Split_1        |
Data   | 28246 |     1 | Glenburn_Facies_1_Map_Split_2        |
Data   | 28247 |     1 | Glenburn_Facies_1_Map_Split_3        |
Data   | 28248 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1   |
Data   | 28249 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2   |
Data   | 28250 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3   |
Data   | 28251 |     1 | Torlesse_Facies_1_Map                |
Data   | 28252 |     1 | Torlesse_Facies_1_Map_Split_1        |
Data   | 28253 |     1 | Torlesse_Facies_1_Map_Split_2        |
Data   | 28254 |     1 | Torlesse_Facies_1_Map_Split_3        |
Data   | 28255 |     1 | Torlesse_Facies_1_Map_Split_4        |
Data   | 28256 |     1 | Decollemont_Facies_1_Map             |
Data   | 28257 |     1 | Decollemont1_Facies_1_Map            |
Data   | 42482 |     1 | Surface_Facies_1_Map_2               |
Data   | 42483 |     1 | Horizon_8_Facies_1_Map_2             |
Data   | 42484 |     1 | Horizon_11_Facies_1_Map_2            |
Data   | 42485 |     1 | Horizon12_Facies_1_Map_2             |
Data   | 42486 |     1 | Horizon_13_Facies_1_Map_2            |
Data   | 42487 |     1 | Horizon_13_Sub2_Facies_1_Map_2       |
Data   | 42488 |     1 | Horizon_13_Sub1_Facies_1_Map_2       |
Data   | 42489 |     1 | Weber_Facies_1_Map_2                 |
Data   | 42490 |     1 | Wanstead_Facies_1_Map_2              |
Data   | 42491 |     1 | Waipawa_Facies_1_Map_2               |
Data   | 42492 |     1 | Upper_Calcareous_Facies_1_Map_2      |
Data   | 42493 |     1 | Whangai_Facies_1_Map_2               |
Data   | 42494 |     1 | Glenburn_Top_Facies_1_Map_2          |
Data   | 42495 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2  |
Data   | 42496 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2  |
Data   | 42497 |     1 | Glenburn_Top_Facies_1_Map_Split_3    |
Data   | 42498 |     1 | Glenburn_Facies_1_Map_2              |
Data   | 42499 |     1 | Glenburn_Facies_1_Map_Split_1_2      |
Data   | 42500 |     1 | Glenburn_Facies_1_Map_Split_2_2      |
Data   | 42501 |     1 | Glenburn_Facies_1_Map_Split_3_2      |
Data   | 42502 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1 |
Data   | 42503 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2 |
Data   | 42504 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2 |
Data   | 42505 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2 |
Data   | 42506 |     1 | Torlesse_Facies_1_Map_2              |
Data   | 42507 |     1 | Torlesse_Facies_1_Map_Split_1_2      |
Data   | 42508 |     1 | Torlesse_Facies_1_Map_Split_2_2      |
Data   | 42509 |     1 | Torlesse_Facies_1_Map_Split_3_2      |
Data   | 42510 |     1 | Torlesse_Facies_1_Map_Split_4_2      |
Data   | 42511 |     1 | Decollemont_Facies_1_Map_2           |
Data   | 42512 |     1 | Decollemont1_Facies_1_Map_2          |
