c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  1403 |     1 | Horizon_13_Map       |
Data   |  1404 |     1 | Horizon_13_Sub1_Map  |
Data   |  1405 |     1 | Weber_Map            |
Data   |  1406 |     1 | Wanstead_Map         |
Data   |  1407 |     1 | Waipawa_Map          |
Data   |  1408 |     1 | Upper_Calcareous_Map |
Data   |  1409 |     1 | Whangai_Map          |
Data   |  1410 |     1 | Glenburn_Top_Map     |
Data   |  1411 |     1 | Glenburn_Top_1_Map   |
Data   |  1412 |     1 | Glenburn_Top_2_Map   |
Data   |  1413 |     1 | Glenburn_Top_3_Map   |
Data   |  1414 |     1 | Glenburn_Map         |
Data   |  1415 |     1 | Glenburn_1_Map       |
Data   | 21670 |     1 | Glenburn_2_Map       |
Data   | 21669 |     1 | Glenburn_3_Map       |
Data   | 21668 |     1 | Glenburn_Sub1_Map    |
Data   | 21667 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21898 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21897 |     1 | Glenburn_Sub1_3_Map  |
Data   | 21896 |     1 | Torlesse_Map         |
Data   | 33945 |     1 | Torlesse_1_Map       |
Data   | 33944 |     1 | Torlesse_2_Map       |
Data   | 33943 |     1 | Torlesse_3_Map       |
Data   | 38452 |     1 | Torlesse_4_Map       |
Data   | 38451 |     1 | Decollemont_Map      |
