c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  1213 |     1 | Horizon_11_Map       |
Data   |  1214 |     1 | Horizon12_Map        |
Data   |  1215 |     1 | Horizon_13_Map       |
Data   |  1216 |     1 | Horizon_13_Sub2_Map  |
Data   |  1217 |     1 | Horizon_13_Sub1_Map  |
Data   |  1218 |     1 | Weber_Map            |
Data   |  1219 |     1 | Wanstead_Map         |
Data   |  1220 |     1 | Waipawa_Map          |
Data   |  1221 |     1 | Upper_Calcareous_Map |
Data   |  1222 |     1 | Whangai_Map          |
Data   |  1223 |     1 | Glenburn_Top_Map     |
Data   |  1224 |     1 | Glenburn_Top_1_Map   |
Data   |  1225 |     1 | Glenburn_Top_2_Map   |
Data   | 33927 |     1 | Glenburn_Top_3_Map   |
Data   | 33926 |     1 | Glenburn_Map         |
Data   | 33925 |     1 | Glenburn_1_Map       |
Data   | 38431 |     1 | Glenburn_2_Map       |
Data   | 38430 |     1 | Glenburn_3_Map       |
Data   | 38429 |     1 | Glenburn_Sub1_Map    |
