c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |   814 |     1 | Horizon_8_Map        |
Data   |   815 |     1 | Horizon_11_Map       |
Data   |   816 |     1 | Horizon12_Map        |
Data   |   817 |     1 | Horizon_13_Map       |
Data   |   818 |     1 | Horizon_13_Sub2_Map  |
Data   |   819 |     1 | Horizon_13_Sub1_Map  |
Data   |   820 |     1 | Weber_Map            |
Data   |   821 |     1 | Wanstead_Map         |
Data   |   822 |     1 | Waipawa_Map          |
Data   |   823 |     1 | Upper_Calcareous_Map |
Data   |   824 |     1 | Whangai_Map          |
Data   |   825 |     1 | Glenburn_Top_Map     |
Data   |   826 |     1 | Glenburn_Top_1_Map   |
Data   |   827 |     1 | Glenburn_Top_2_Map   |
Data   | 33891 |     1 | Glenburn_Top_3_Map   |
Data   | 33890 |     1 | Glenburn_Map         |
Data   | 33889 |     1 | Glenburn_1_Map       |
Data   | 38392 |     1 | Glenburn_2_Map       |
Data   | 38391 |     1 | Glenburn_3_Map       |
Data   | 38390 |     1 | Glenburn_Sub1_Map    |
