c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   307 |     1 | Surface_Facies_1_Map                   |
Data   |   308 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   309 |     1 | Horizon_11_Facies_1_Map                |
Data   |   310 |     1 | Horizon12_Facies_1_Map                 |
Data   |   311 |     1 | Horizon_13_Facies_1_Map                |
Data   |   312 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   313 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   314 |     1 | Weber_Facies_1_Map                     |
Data   |   315 |     1 | Wanstead_Facies_1_Map                  |
Data   |   316 |     1 | Waipawa_Facies_1_Map                   |
Data   |   317 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   318 |     1 | Whangai_Facies_1_Map                   |
Data   |   319 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   320 |     1 | Glenburn_Facies_1_Map                  |
Data   |   321 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   322 |     1 | Torlesse_Facies_1_Map                  |
Data   |   323 |     1 | Decollemont_Facies_1_Map               |
Data   |   324 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3455 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3456 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3457 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3458 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4119 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4120 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4121 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8470 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8471 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8472 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  8971 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  8972 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  8973 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 14422 |     1 | Surface_Facies_1_Map_1                 |
Data   | 14423 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 14424 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 14425 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 14426 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 14427 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 14428 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 14429 |     1 | Weber_Facies_1_Map_1                   |
Data   | 14430 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 14431 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 14432 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 14433 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 14434 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 14435 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 14436 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 14437 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 14438 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 14439 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 14440 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 14441 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 14442 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 14443 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 14444 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 14445 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 14446 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 14447 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 14448 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 14449 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 14450 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 23560 |     1 | Surface_Facies_1_Map_2                 |
Data   | 23561 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 23562 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 23563 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 23564 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 23565 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 23566 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 23567 |     1 | Weber_Facies_1_Map_2                   |
Data   | 23568 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 23569 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 23570 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 23571 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 23572 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 23573 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 23574 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 23575 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 23576 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 23577 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 23578 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 23579 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 23580 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 23581 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 23582 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 23583 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 23584 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 23585 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 23586 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 23587 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 23588 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 37460 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 37461 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 37462 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 37463 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 37464 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 37465 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 37466 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 37467 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 37468 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 37469 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 37470 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 37471 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 37472 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 37473 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 37474 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 37475 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 37476 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 37477 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 37478 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 37479 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 37480 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 37481 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 37482 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 37483 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 37484 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 37485 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 37486 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 37487 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 37488 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 37489 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 37490 |     1 | Decollemont1_Facies_1_Map_2_1          |
