c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   271 |     1 | Surface_Facies_1_Map                   |
Data   |   272 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   273 |     1 | Horizon_11_Facies_1_Map                |
Data   |   274 |     1 | Horizon12_Facies_1_Map                 |
Data   |   275 |     1 | Horizon_13_Facies_1_Map                |
Data   |   276 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   277 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   278 |     1 | Weber_Facies_1_Map                     |
Data   |   279 |     1 | Wanstead_Facies_1_Map                  |
Data   |   280 |     1 | Waipawa_Facies_1_Map                   |
Data   |   281 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   282 |     1 | Whangai_Facies_1_Map                   |
Data   |   283 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   284 |     1 | Glenburn_Facies_1_Map                  |
Data   |   285 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   286 |     1 | Torlesse_Facies_1_Map                  |
Data   |   287 |     1 | Decollemont_Facies_1_Map               |
Data   |   288 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3447 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3448 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3449 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3450 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4113 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4114 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4115 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8464 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8465 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8466 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  8965 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  8966 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  8967 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 14364 |     1 | Surface_Facies_1_Map_1                 |
Data   | 14365 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 14366 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 14367 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 14368 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 14369 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 14370 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 14371 |     1 | Weber_Facies_1_Map_1                   |
Data   | 14372 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 14373 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 14374 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 14375 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 14376 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 14377 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 14378 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 14379 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 14380 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 14381 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 14382 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 14383 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 14384 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 14385 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 14386 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 14387 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 14388 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 14389 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 14390 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 14391 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 14392 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 23502 |     1 | Surface_Facies_1_Map_2                 |
Data   | 23503 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 23504 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 23505 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 23506 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 23507 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 23508 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 23509 |     1 | Weber_Facies_1_Map_2                   |
Data   | 23510 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 23511 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 23512 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 23513 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 23514 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 23515 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 23516 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 23517 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 23518 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 23519 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 23520 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 23521 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 23522 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 23523 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 23524 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 23525 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 23526 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 23527 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 23528 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 23529 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 23530 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 37398 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 37399 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 37400 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 37401 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 37402 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 37403 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 37404 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 37405 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 37406 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 37407 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 37408 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 37409 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 37410 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 37411 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 37412 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 37413 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 37414 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 37415 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 37416 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 37417 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 37418 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 37419 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 37420 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 37421 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 37422 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 37423 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 37424 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 37425 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 37426 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 37427 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 37428 |     1 | Decollemont1_Facies_1_Map_2_1          |
