c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41087 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41088 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41089 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41090 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41091 |      -1 |
Data   |         6 |               -2 |          2732 |            -1 |       6 |       41092 |      -1 |
Data   |         7 |             2465 |          2733 |            -1 |       7 |       41093 |      -1 |
Data   |         8 |             2466 |          2734 |            -1 |       8 |       41094 |      -1 |
Data   |         9 |             2467 |          2735 |            -1 |       9 |       41095 |      -1 |
Data   |        10 |             2468 |          2736 |            -1 |      10 |       41096 |      -1 |
Data   |        11 |             2469 |          2737 |            -1 |      11 |       41097 |      -1 |
Data   |        12 |             2470 |          2738 |            -1 |      12 |       41098 |      -1 |
Data   |        13 |             2471 |          2739 |            -1 |      13 |       41099 |      -1 |
Data   |      8677 |            10529 |          2740 |            -1 |    8343 |       41100 |      -1 |
Data   |      8678 |            10530 |          2741 |            -1 |    8344 |       41101 |      -1 |
Data   |      8679 |            10531 |          2742 |            -1 |    8345 |       41102 |      -1 |
Data   |        14 |             2472 |          2743 |            -1 |      14 |       41103 |      -1 |
Data   |      8173 |            10177 |         21750 |            -1 |    7839 |       41104 |      -1 |
Data   |      8174 |            10178 |         21749 |            -1 |    7840 |       41105 |      -1 |
Data   |      8175 |            10179 |         21748 |            -1 |    7841 |       41106 |      -1 |
Data   |        15 |             2473 |         21747 |            -1 |      15 |       41107 |      -1 |
Data   |      3846 |             7221 |         21976 |            -1 |    3679 |       41108 |      -1 |
Data   |      3847 |             7222 |         21975 |            -1 |    3680 |       41109 |      -1 |
Data   |      3848 |             7223 |         21974 |            -1 |    3681 |       41110 |      -1 |
Data   |        16 |             2474 |         34059 |            -1 |      16 |       41111 |      -1 |
Data   |      3174 |             6994 |         34058 |            -1 |    3007 |       41112 |      -1 |
Data   |      3175 |             6995 |         34057 |            -1 |    3008 |       41113 |      -1 |
Data   |      3176 |             6996 |         38581 |            -1 |    3009 |       41114 |      -1 |
Data   |      3177 |             6997 |         38580 |            -1 |    3010 |       41115 |      -1 |
Data   |        17 |               -3 |         38579 |            -1 |      17 |       41116 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41117 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
