c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41087 |
Data   |          2 |              0 |       41088 |
Data   |          2 |              1 |       41088 |
Data   |          2 |              2 |       41088 |
Data   |          3 |              0 |       41089 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41090 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41091 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41092 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41093 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41094 |
Data   |          9 |              0 |       41095 |
Data   |         10 |              0 |       41096 |
Data   |         11 |              0 |       41097 |
Data   |         12 |              0 |       41098 |
Data   |         13 |              0 |       41099 |
Data   |       8343 |              0 |       41100 |
Data   |       8344 |              0 |       41101 |
Data   |       8345 |              0 |       41102 |
Data   |         14 |              0 |       41103 |
Data   |       7839 |              0 |       41104 |
Data   |       7840 |              0 |       41105 |
Data   |       7841 |              0 |       41106 |
Data   |         15 |              0 |       41107 |
Data   |       3679 |              0 |       41108 |
Data   |       3680 |              0 |       41109 |
Data   |       3681 |              0 |       41110 |
Data   |         16 |              0 |       41111 |
Data   |       3007 |              0 |       41112 |
Data   |       3008 |              0 |       41113 |
Data   |       3009 |              0 |       41114 |
Data   |       3010 |              0 |       41115 |
Data   |         17 |              0 |       41116 |
Data   |         18 |              0 |       41117 |
