c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41521 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41522 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41523 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41524 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41525 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41526 |      -1 |
Data   |         7 |               -2 |          8750 |            -1 |       7 |       41527 |      -1 |
Data   |         8 |             5100 |          8751 |            -1 |       8 |       41528 |      -1 |
Data   |         9 |             5101 |          8752 |            -1 |       9 |       41529 |      -1 |
Data   |        10 |             5099 |          8753 |            -1 |      10 |       41530 |      -1 |
Data   |        11 |             5102 |          8754 |            -1 |      11 |       41531 |      -1 |
Data   |        12 |             5103 |          8755 |            -1 |      12 |       41532 |      -1 |
Data   |        13 |             5104 |          8756 |            -1 |      13 |       41533 |      -1 |
Data   |      8677 |            10565 |          8757 |            -1 |    8343 |       41534 |      -1 |
Data   |      8678 |            10566 |          8758 |            -1 |    8344 |       41535 |      -1 |
Data   |      8679 |            10567 |          8759 |            -1 |    8345 |       41536 |      -1 |
Data   |        14 |             5105 |          8760 |            -1 |      14 |       41537 |      -1 |
Data   |      8173 |            10204 |         21766 |            -1 |    7839 |       41538 |      -1 |
Data   |      8174 |            10205 |         21765 |            -1 |    7840 |       41539 |      -1 |
Data   |      8175 |            10206 |         21764 |            -1 |    7841 |       41540 |      -1 |
Data   |        15 |             5106 |         21763 |            -1 |      15 |       41541 |      -1 |
Data   |      3846 |             7236 |         21991 |            -1 |    3679 |       41542 |      -1 |
Data   |      3847 |             7237 |         21990 |            -1 |    3680 |       41543 |      -1 |
Data   |      3848 |             7238 |         21989 |            -1 |    3681 |       41544 |      -1 |
Data   |        16 |             5107 |         34086 |            -1 |      16 |       41545 |      -1 |
Data   |      3174 |             7010 |         34085 |            -1 |    3007 |       41546 |      -1 |
Data   |      3175 |             7011 |         34084 |            -1 |    3008 |       41547 |      -1 |
Data   |      3176 |             7012 |         38617 |            -1 |    3009 |       41548 |      -1 |
Data   |      3177 |             7013 |         38616 |            -1 |    3010 |       41549 |      -1 |
Data   |        17 |               -3 |         38615 |            -1 |      17 |       41550 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41551 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
