c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41521 |
Data   |          2 |              0 |       41522 |
Data   |          2 |              1 |       41522 |
Data   |          2 |              2 |       41522 |
Data   |          3 |              0 |       41523 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41524 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41525 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41526 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41527 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41528 |
Data   |          9 |              0 |       41529 |
Data   |         10 |              0 |       41530 |
Data   |         11 |              0 |       41531 |
Data   |         12 |              0 |       41532 |
Data   |         13 |              0 |       41533 |
Data   |       8343 |              0 |       41534 |
Data   |       8344 |              0 |       41535 |
Data   |       8345 |              0 |       41536 |
Data   |         14 |              0 |       41537 |
Data   |       7839 |              0 |       41538 |
Data   |       7840 |              0 |       41539 |
Data   |       7841 |              0 |       41540 |
Data   |         15 |              0 |       41541 |
Data   |       3679 |              0 |       41542 |
Data   |       3680 |              0 |       41543 |
Data   |       3681 |              0 |       41544 |
Data   |         16 |              0 |       41545 |
Data   |       3007 |              0 |       41546 |
Data   |       3008 |              0 |       41547 |
Data   |       3009 |              0 |       41548 |
Data   |       3010 |              0 |       41549 |
Data   |         17 |              0 |       41550 |
Data   |         18 |              0 |       41551 |
