c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   631 |     1 | Surface_Facies_1_Map                   |
Data   |   632 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   633 |     1 | Horizon_11_Facies_1_Map                |
Data   |   634 |     1 | Horizon12_Facies_1_Map                 |
Data   |   635 |     1 | Horizon_13_Facies_1_Map                |
Data   |   636 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   637 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   638 |     1 | Weber_Facies_1_Map                     |
Data   |   639 |     1 | Wanstead_Facies_1_Map                  |
Data   |   640 |     1 | Waipawa_Facies_1_Map                   |
Data   |   641 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   642 |     1 | Whangai_Facies_1_Map                   |
Data   |   643 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   644 |     1 | Glenburn_Facies_1_Map                  |
Data   |   645 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   646 |     1 | Torlesse_Facies_1_Map                  |
Data   |   647 |     1 | Decollemont_Facies_1_Map               |
Data   |   648 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3531 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3532 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3533 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3534 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4176 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4177 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4178 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8527 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8528 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8529 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9028 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9029 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9030 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 14944 |     1 | Surface_Facies_1_Map_1                 |
Data   | 14945 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 14946 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 14947 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 14948 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 14949 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 14950 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 14951 |     1 | Weber_Facies_1_Map_1                   |
Data   | 14952 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 14953 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 14954 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 14955 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 14956 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 14957 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 14958 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 14959 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 14960 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 14961 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 14962 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 14963 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 14964 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 14965 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 14966 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 14967 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 14968 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 14969 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 14970 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 14971 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 14972 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24082 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24083 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24084 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24085 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24086 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24087 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24088 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24089 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24090 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24091 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24092 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24093 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24094 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24095 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24096 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24097 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24098 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24099 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24100 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24101 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24102 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24103 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24104 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24105 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24106 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24107 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24108 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24109 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24110 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38049 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38050 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38051 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38052 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38053 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38054 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38055 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38056 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38057 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38058 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38059 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38060 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38061 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38062 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38063 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38064 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38065 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38066 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38067 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38068 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38069 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38070 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38071 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38072 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38073 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38074 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38075 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38076 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38077 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38078 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38079 |     1 | Decollemont1_Facies_1_Map_2_1          |
