c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41056 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41057 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41058 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41059 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41060 |      -1 |
Data   |         6 |               -2 |          2706 |            -1 |       6 |       41061 |      -1 |
Data   |         7 |             2451 |          2707 |            -1 |       7 |       41062 |      -1 |
Data   |         8 |             2452 |          2708 |            -1 |       8 |       41063 |      -1 |
Data   |         9 |             2453 |          2709 |            -1 |       9 |       41064 |      -1 |
Data   |        10 |             2454 |          2710 |            -1 |      10 |       41065 |      -1 |
Data   |        11 |             2455 |          2711 |            -1 |      11 |       41066 |      -1 |
Data   |        12 |             2456 |          2712 |            -1 |      12 |       41067 |      -1 |
Data   |        13 |             2457 |          2713 |            -1 |      13 |       41068 |      -1 |
Data   |      8677 |            10526 |          2714 |            -1 |    8343 |       41069 |      -1 |
Data   |      8678 |            10527 |          2715 |            -1 |    8344 |       41070 |      -1 |
Data   |      8679 |            10528 |          2716 |            -1 |    8345 |       41071 |      -1 |
Data   |        14 |             2458 |          2717 |            -1 |      14 |       41072 |      -1 |
Data   |      8173 |            10174 |         21746 |            -1 |    7839 |       41073 |      -1 |
Data   |      8174 |            10175 |         21745 |            -1 |    7840 |       41074 |      -1 |
Data   |      8175 |            10176 |         21744 |            -1 |    7841 |       41075 |      -1 |
Data   |        15 |             2459 |         21743 |            -1 |      15 |       41076 |      -1 |
Data   |      3846 |             7218 |         21973 |            -1 |    3679 |       41077 |      -1 |
Data   |      3847 |             7219 |         21972 |            -1 |    3680 |       41078 |      -1 |
Data   |      3848 |             7220 |         21971 |            -1 |    3681 |       41079 |      -1 |
Data   |        16 |             2460 |         34056 |            -1 |      16 |       41080 |      -1 |
Data   |      3174 |             6990 |         34055 |            -1 |    3007 |       41081 |      -1 |
Data   |      3175 |             6991 |         34054 |            -1 |    3008 |       41082 |      -1 |
Data   |      3176 |             6992 |         38578 |            -1 |    3009 |       41083 |      -1 |
Data   |      3177 |             6993 |         38577 |            -1 |    3010 |       41084 |      -1 |
Data   |        17 |               -3 |         38576 |            -1 |      17 |       41085 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41086 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
