c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41056 |
Data   |          2 |              0 |       41057 |
Data   |          2 |              1 |       41057 |
Data   |          2 |              2 |       41057 |
Data   |          3 |              0 |       41058 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41059 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41060 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41061 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41062 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41063 |
Data   |          9 |              0 |       41064 |
Data   |         10 |              0 |       41065 |
Data   |         11 |              0 |       41066 |
Data   |         12 |              0 |       41067 |
Data   |         13 |              0 |       41068 |
Data   |       8343 |              0 |       41069 |
Data   |       8344 |              0 |       41070 |
Data   |       8345 |              0 |       41071 |
Data   |         14 |              0 |       41072 |
Data   |       7839 |              0 |       41073 |
Data   |       7840 |              0 |       41074 |
Data   |       7841 |              0 |       41075 |
Data   |         15 |              0 |       41076 |
Data   |       3679 |              0 |       41077 |
Data   |       3680 |              0 |       41078 |
Data   |       3681 |              0 |       41079 |
Data   |         16 |              0 |       41080 |
Data   |       3007 |              0 |       41081 |
Data   |       3008 |              0 |       41082 |
Data   |       3009 |              0 |       41083 |
Data   |       3010 |              0 |       41084 |
Data   |         17 |              0 |       41085 |
Data   |         18 |              0 |       41086 |
