c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  8660 |     1 | Horizon_13_Sub1_Map  |
Data   |  8661 |     1 | Weber_Map            |
Data   |  8662 |     1 | Wanstead_Map         |
Data   |  8663 |     1 | Waipawa_Map          |
Data   |  8664 |     1 | Upper_Calcareous_Map |
Data   |  8665 |     1 | Whangai_Map          |
Data   |  8666 |     1 | Glenburn_Top_Map     |
Data   |  8667 |     1 | Glenburn_Top_1_Map   |
Data   |  8668 |     1 | Glenburn_Top_2_Map   |
Data   |  8669 |     1 | Glenburn_Top_3_Map   |
Data   |  8670 |     1 | Glenburn_Map         |
Data   | 21758 |     1 | Glenburn_1_Map       |
Data   | 21757 |     1 | Glenburn_2_Map       |
Data   | 21756 |     1 | Glenburn_3_Map       |
Data   | 21755 |     1 | Glenburn_Sub1_Map    |
Data   | 21985 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21984 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21983 |     1 | Glenburn_Sub1_3_Map  |
Data   | 34077 |     1 | Torlesse_Map         |
Data   | 34076 |     1 | Torlesse_1_Map       |
Data   | 34075 |     1 | Torlesse_2_Map       |
Data   | 38599 |     1 | Torlesse_3_Map       |
Data   | 38598 |     1 | Torlesse_4_Map       |
Data   | 38597 |     1 | Decollemont_Map      |
