c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   | 14483 |     1 | Horizon_13_Map       |
Data   | 14484 |     1 | Horizon_13_Sub2_Map  |
Data   | 14485 |     1 | Horizon_13_Sub1_Map  |
Data   | 14486 |     1 | Weber_Map            |
Data   | 14487 |     1 | Wanstead_Map         |
Data   | 14488 |     1 | Waipawa_Map          |
Data   | 14489 |     1 | Upper_Calcareous_Map |
Data   | 14490 |     1 | Whangai_Map          |
Data   | 14491 |     1 | Glenburn_Top_Map     |
Data   | 14492 |     1 | Glenburn_Top_1_Map   |
Data   | 14493 |     1 | Glenburn_Top_2_Map   |
Data   | 33996 |     1 | Glenburn_Top_3_Map   |
Data   | 33995 |     1 | Glenburn_Map         |
Data   | 33994 |     1 | Glenburn_1_Map       |
Data   | 38506 |     1 | Glenburn_2_Map       |
Data   | 38505 |     1 | Glenburn_3_Map       |
Data   | 38504 |     1 | Glenburn_Sub1_Map    |
