c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1405 |     1 | Surface_Facies_1_Map                   |
Data   |  1406 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1407 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1408 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1409 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1410 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1411 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1412 |     1 | Weber_Facies_1_Map                     |
Data   |  1413 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1414 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1415 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1416 |     1 | Whangai_Facies_1_Map                   |
Data   |  1417 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1418 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1419 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1420 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1421 |     1 | Decollemont_Facies_1_Map               |
Data   |  1422 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3703 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3704 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3705 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3706 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4305 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4306 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4307 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8656 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8657 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8658 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9157 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9158 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9159 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16191 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16192 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16193 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16194 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16195 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16196 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16197 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16198 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16199 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16200 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16201 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16202 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16203 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16204 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16205 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16206 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16207 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16208 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16209 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16210 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16211 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16212 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16213 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16214 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16215 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16216 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16217 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16218 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16219 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25329 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25330 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25331 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25332 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25333 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25334 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25335 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25336 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25337 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25338 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25339 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25340 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25341 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25342 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25343 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25344 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25345 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25346 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25347 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25348 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25349 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25350 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25351 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25352 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25353 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25354 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25355 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25356 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25357 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39382 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39383 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39384 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39385 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39386 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39387 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39388 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39389 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39390 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39391 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39392 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39393 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39394 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39395 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39396 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39397 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39398 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39399 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39400 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39401 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39402 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39403 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39404 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39405 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39406 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39407 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39408 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39409 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39410 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39411 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39412 |     1 | Decollemont1_Facies_1_Map_2_1          |
