c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  3248 |     1 | Waipawa_Map          |
Data   |  3249 |     1 | Upper_Calcareous_Map |
Data   |  3250 |     1 | Whangai_Map          |
Data   |  3251 |     1 | Glenburn_Top_Map     |
Data   |  3252 |     1 | Glenburn_Top_1_Map   |
Data   |  3253 |     1 | Glenburn_Top_2_Map   |
Data   | 34119 |     1 | Glenburn_Top_3_Map   |
Data   | 34118 |     1 | Glenburn_Map         |
Data   | 34117 |     1 | Glenburn_1_Map       |
Data   | 38650 |     1 | Glenburn_2_Map       |
Data   | 38649 |     1 | Glenburn_3_Map       |
Data   | 38648 |     1 | Glenburn_Sub1_Map    |
