c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -2 |           257 |            -1 |       1 |       37770 |      -1 |
Data   |         2 |              817 |           258 |            -1 |       2 |       37771 |      -1 |
Data   |         3 |              818 |           259 |            -1 |       3 |       37772 |      -1 |
Data   |         4 |              819 |           260 |            -1 |       4 |       37773 |      -1 |
Data   |         5 |               -3 |           261 |            -1 |       5 |       37774 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       37775 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       37776 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       37777 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       37778 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       37779 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       37780 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       37781 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       37782 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       37783 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       37784 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       37785 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       37786 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       37787 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       37788 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       37789 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       37790 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       37791 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       37792 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       37793 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       37794 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       37795 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       37796 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       37797 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       37798 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       37799 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       37800 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
