c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       37770 |
Data   |          2 |              0 |       37771 |
Data   |          2 |              1 |       37771 |
Data   |          2 |              2 |       37771 |
Data   |          3 |              0 |       37772 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       37773 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       37774 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       37775 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       37776 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       37777 |
Data   |          9 |              0 |       37778 |
Data   |         10 |              0 |       37779 |
Data   |         11 |              0 |       37780 |
Data   |         12 |              0 |       37781 |
Data   |         13 |              0 |       37782 |
Data   |       8343 |              0 |       37783 |
Data   |       8344 |              0 |       37784 |
Data   |       8345 |              0 |       37785 |
Data   |         14 |              0 |       37786 |
Data   |       7839 |              0 |       37787 |
Data   |       7840 |              0 |       37788 |
Data   |       7841 |              0 |       37789 |
Data   |         15 |              0 |       37790 |
Data   |       3679 |              0 |       37791 |
Data   |       3680 |              0 |       37792 |
Data   |       3681 |              0 |       37793 |
Data   |         16 |              0 |       37794 |
Data   |       3007 |              0 |       37795 |
Data   |       3008 |              0 |       37796 |
Data   |       3009 |              0 |       37797 |
Data   |       3010 |              0 |       37798 |
Data   |         17 |              0 |       37799 |
Data   |         18 |              0 |       37800 |
