c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41707 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41708 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41709 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41710 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41711 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41712 |      -1 |
Data   |         7 |               -2 |          3140 |            -1 |       7 |       41713 |      -1 |
Data   |         8 |             2731 |          3141 |            -1 |       8 |       41714 |      -1 |
Data   |         9 |             2732 |          3142 |            -1 |       9 |       41715 |      -1 |
Data   |        10 |             2737 |          3143 |            -1 |      10 |       41716 |      -1 |
Data   |        11 |             2736 |          3144 |            -1 |      11 |       41717 |      -1 |
Data   |        12 |             2735 |          3145 |            -1 |      12 |       41718 |      -1 |
Data   |        13 |             2734 |          3146 |            -1 |      13 |       41719 |      -1 |
Data   |      8677 |            10583 |          3147 |            -1 |    8343 |       41720 |      -1 |
Data   |      8678 |            10584 |          3148 |            -1 |    8344 |       41721 |      -1 |
Data   |      8679 |            10585 |         34104 |            -1 |    8345 |       41722 |      -1 |
Data   |        14 |             2733 |         34103 |            -1 |      14 |       41723 |      -1 |
Data   |      8173 |            10222 |         34102 |            -1 |    7839 |       41724 |      -1 |
Data   |      8174 |            10223 |         38635 |            -1 |    7840 |       41725 |      -1 |
Data   |      8175 |            10224 |         38634 |            -1 |    7841 |       41726 |      -1 |
Data   |        15 |               -3 |         38633 |            -1 |      15 |       41727 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       41728 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       41729 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       41730 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       41731 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       41732 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       41733 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       41734 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       41735 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       41736 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41737 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
