c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41707 |
Data   |          2 |              0 |       41708 |
Data   |          2 |              1 |       41708 |
Data   |          2 |              2 |       41708 |
Data   |          3 |              0 |       41709 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41710 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41711 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41712 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41713 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41714 |
Data   |          9 |              0 |       41715 |
Data   |         10 |              0 |       41716 |
Data   |         11 |              0 |       41717 |
Data   |         12 |              0 |       41718 |
Data   |         13 |              0 |       41719 |
Data   |       8343 |              0 |       41720 |
Data   |       8344 |              0 |       41721 |
Data   |       8345 |              0 |       41722 |
Data   |         14 |              0 |       41723 |
Data   |       7839 |              0 |       41724 |
Data   |       7840 |              0 |       41725 |
Data   |       7841 |              0 |       41726 |
Data   |         15 |              0 |       41727 |
Data   |       3679 |              0 |       41728 |
Data   |       3680 |              0 |       41729 |
Data   |       3681 |              0 |       41730 |
Data   |         16 |              0 |       41731 |
Data   |       3007 |              0 |       41732 |
Data   |       3008 |              0 |       41733 |
Data   |       3009 |              0 |       41734 |
Data   |       3010 |              0 |       41735 |
Data   |         17 |              0 |       41736 |
Data   |         18 |              0 |       41737 |
