c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38731 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       38732 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       38733 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       38734 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       38735 |      -1 |
Data   |         6 |               -2 |           977 |            -1 |       6 |       38736 |      -1 |
Data   |         7 |             1272 |           978 |            -1 |       7 |       38737 |      -1 |
Data   |         8 |             1273 |           979 |            -1 |       8 |       38738 |      -1 |
Data   |         9 |             1274 |           980 |            -1 |       9 |       38739 |      -1 |
Data   |        10 |             1275 |           981 |            -1 |      10 |       38740 |      -1 |
Data   |        11 |             1276 |           982 |            -1 |      11 |       38741 |      -1 |
Data   |        12 |             1277 |           983 |            -1 |      12 |       38742 |      -1 |
Data   |        13 |             1278 |           984 |            -1 |      13 |       38743 |      -1 |
Data   |      8677 |            10346 |           985 |            -1 |    8343 |       38744 |      -1 |
Data   |      8678 |            10347 |           986 |            -1 |    8344 |       38745 |      -1 |
Data   |      8679 |            10348 |           987 |            -1 |    8345 |       38746 |      -1 |
Data   |        14 |             1279 |           988 |            -1 |      14 |       38747 |      -1 |
Data   |      8173 |            10015 |         21638 |            -1 |    7839 |       38748 |      -1 |
Data   |      8174 |            10016 |         21637 |            -1 |    7840 |       38749 |      -1 |
Data   |      8175 |            10017 |         21636 |            -1 |    7841 |       38750 |      -1 |
Data   |        15 |             1280 |         21635 |            -1 |      15 |       38751 |      -1 |
Data   |      3846 |             7110 |         21865 |            -1 |    3679 |       38752 |      -1 |
Data   |      3847 |             7111 |         21864 |            -1 |    3680 |       38753 |      -1 |
Data   |      3848 |             7112 |         21863 |            -1 |    3681 |       38754 |      -1 |
Data   |        16 |             1281 |         33897 |            -1 |      16 |       38755 |      -1 |
Data   |      3174 |             6882 |         33896 |            -1 |    3007 |       38756 |      -1 |
Data   |      3175 |             6883 |         33895 |            -1 |    3008 |       38757 |      -1 |
Data   |      3176 |             6884 |         38398 |            -1 |    3009 |       38758 |      -1 |
Data   |      3177 |             6885 |         38397 |            -1 |    3010 |       38759 |      -1 |
Data   |        17 |               -3 |         38396 |            -1 |      17 |       38760 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38761 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
