c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38731 |
Data   |          2 |              0 |       38732 |
Data   |          2 |              1 |       38732 |
Data   |          2 |              2 |       38732 |
Data   |          3 |              0 |       38733 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38734 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38735 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38736 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38737 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38738 |
Data   |          9 |              0 |       38739 |
Data   |         10 |              0 |       38740 |
Data   |         11 |              0 |       38741 |
Data   |         12 |              0 |       38742 |
Data   |         13 |              0 |       38743 |
Data   |       8343 |              0 |       38744 |
Data   |       8344 |              0 |       38745 |
Data   |       8345 |              0 |       38746 |
Data   |         14 |              0 |       38747 |
Data   |       7839 |              0 |       38748 |
Data   |       7840 |              0 |       38749 |
Data   |       7841 |              0 |       38750 |
Data   |         15 |              0 |       38751 |
Data   |       3679 |              0 |       38752 |
Data   |       3680 |              0 |       38753 |
Data   |       3681 |              0 |       38754 |
Data   |         16 |              0 |       38755 |
Data   |       3007 |              0 |       38756 |
Data   |       3008 |              0 |       38757 |
Data   |       3009 |              0 |       38758 |
Data   |       3010 |              0 |       38759 |
Data   |         17 |              0 |       38760 |
Data   |         18 |              0 |       38761 |
