c
c Paleo Water Depth 1D
c
Head   |   Age    |   PWD   |
Head   |   [Ma]   |   [m]   |
Key    |   Age    |  Value  |
Stop-------------------------
Format |  %6.4f   |  %6.2f  |
Flag   |    1     |    0    |
c----------------------------
Data   |   0.0000 |   57.00 |
Data   |   2.4000 |  613.00 |
Data   |   2.4500 |  613.00 |
Data   |   3.0500 |  666.00 |
Data   |   4.3000 |  700.00 |
Data   |   5.1100 |  723.00 |
Data   |   5.5100 |  741.00 |
Data   |   6.5000 |  766.00 |
Data   |   8.8800 |  938.00 |
Data   |   9.2700 | 1370.00 |
Data   |   9.3100 | 1630.00 |
Data   |  17.1000 | 1800.00 |
Data   |  30.0000 |  400.00 |
Data   |  34.3000 |  400.00 |
Data   |  65.0000 |  400.00 |
Data   | 100.0000 |   20.00 |
