c
c Standard Content
c
Head   |  ID   | Level |                 Name                 |
Key    |  ID   | Level |              NameInTree              |
Stop-----------------------------------------------------------
Format |  %4d  |  %2d  |                  %s                  |
Flag   |   0   |   0   |                  0                   |
c--------------------------------------------------------------
Data   | 27881 |     1 | Surface_Facies_1_Map                 |
Data   | 27882 |     1 | Horizon_8_Facies_1_Map               |
Data   | 27883 |     1 | Horizon_11_Facies_1_Map              |
Data   | 27884 |     1 | Horizon12_Facies_1_Map               |
Data   | 27885 |     1 | Horizon_13_Facies_1_Map              |
Data   | 27886 |     1 | Horizon_13_Sub2_Facies_1_Map         |
Data   | 27887 |     1 | Horizon_13_Sub1_Facies_1_Map         |
Data   | 27888 |     1 | Weber_Facies_1_Map                   |
Data   | 27889 |     1 | Wanstead_Facies_1_Map                |
Data   | 27890 |     1 | Waipawa_Facies_1_Map                 |
Data   | 27891 |     1 | Upper_Calcareous_Facies_1_Map        |
Data   | 27892 |     1 | Whangai_Facies_1_Map                 |
Data   | 27893 |     1 | Glenburn_Top_Facies_1_Map            |
Data   | 27894 |     1 | Glenburn_Top_Facies_1_Map_Split_1    |
Data   | 27895 |     1 | Glenburn_Top_Facies_1_Map_Split_2    |
Data   | 27896 |     1 | Glenburn_Facies_1_Map                |
Data   | 27897 |     1 | Glenburn_Facies_1_Map_Split_1        |
Data   | 27898 |     1 | Glenburn_Facies_1_Map_Split_2        |
Data   | 27899 |     1 | Glenburn_Facies_1_Map_Split_3        |
Data   | 27900 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1   |
Data   | 27901 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2   |
Data   | 27902 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3   |
Data   | 27903 |     1 | Torlesse_Facies_1_Map                |
Data   | 27904 |     1 | Torlesse_Facies_1_Map_Split_1        |
Data   | 27905 |     1 | Torlesse_Facies_1_Map_Split_2        |
Data   | 27906 |     1 | Torlesse_Facies_1_Map_Split_3        |
Data   | 27907 |     1 | Torlesse_Facies_1_Map_Split_4        |
Data   | 27908 |     1 | Decollemont_Facies_1_Map             |
Data   | 27909 |     1 | Decollemont1_Facies_1_Map            |
Data   | 42110 |     1 | Surface_Facies_1_Map_2               |
Data   | 42111 |     1 | Horizon_8_Facies_1_Map_2             |
Data   | 42112 |     1 | Horizon_11_Facies_1_Map_2            |
Data   | 42113 |     1 | Horizon12_Facies_1_Map_2             |
Data   | 42114 |     1 | Horizon_13_Facies_1_Map_2            |
Data   | 42115 |     1 | Horizon_13_Sub2_Facies_1_Map_2       |
Data   | 42116 |     1 | Horizon_13_Sub1_Facies_1_Map_2       |
Data   | 42117 |     1 | Weber_Facies_1_Map_2                 |
Data   | 42118 |     1 | Wanstead_Facies_1_Map_2              |
Data   | 42119 |     1 | Waipawa_Facies_1_Map_2               |
Data   | 42120 |     1 | Upper_Calcareous_Facies_1_Map_2      |
Data   | 42121 |     1 | Whangai_Facies_1_Map_2               |
Data   | 42122 |     1 | Glenburn_Top_Facies_1_Map_2          |
Data   | 42123 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2  |
Data   | 42124 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2  |
Data   | 42125 |     1 | Glenburn_Top_Facies_1_Map_Split_3    |
Data   | 42126 |     1 | Glenburn_Facies_1_Map_2              |
Data   | 42127 |     1 | Glenburn_Facies_1_Map_Split_1_2      |
Data   | 42128 |     1 | Glenburn_Facies_1_Map_Split_2_2      |
Data   | 42129 |     1 | Glenburn_Facies_1_Map_Split_3_2      |
Data   | 42130 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1 |
Data   | 42131 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2 |
Data   | 42132 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2 |
Data   | 42133 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2 |
Data   | 42134 |     1 | Torlesse_Facies_1_Map_2              |
Data   | 42135 |     1 | Torlesse_Facies_1_Map_Split_1_2      |
Data   | 42136 |     1 | Torlesse_Facies_1_Map_Split_2_2      |
Data   | 42137 |     1 | Torlesse_Facies_1_Map_Split_3_2      |
Data   | 42138 |     1 | Torlesse_Facies_1_Map_Split_4_2      |
Data   | 42139 |     1 | Decollemont_Facies_1_Map_2           |
Data   | 42140 |     1 | Decollemont1_Facies_1_Map_2          |
