c
c Standard Content
c
Head   |  ID   | Level |                 Name                 |
Key    |  ID   | Level |              NameInTree              |
Stop-----------------------------------------------------------
Format |  %4d  |  %2d  |                  %s                  |
Flag   |   0   |   0   |                  0                   |
c--------------------------------------------------------------
Data   | 27707 |     1 | Surface_Facies_1_Map                 |
Data   | 27708 |     1 | Horizon_8_Facies_1_Map               |
Data   | 27709 |     1 | Horizon_11_Facies_1_Map              |
Data   | 27710 |     1 | Horizon12_Facies_1_Map               |
Data   | 27711 |     1 | Horizon_13_Facies_1_Map              |
Data   | 27712 |     1 | Horizon_13_Sub2_Facies_1_Map         |
Data   | 27713 |     1 | Horizon_13_Sub1_Facies_1_Map         |
Data   | 27714 |     1 | Weber_Facies_1_Map                   |
Data   | 27715 |     1 | Wanstead_Facies_1_Map                |
Data   | 27716 |     1 | Waipawa_Facies_1_Map                 |
Data   | 27717 |     1 | Upper_Calcareous_Facies_1_Map        |
Data   | 27718 |     1 | Whangai_Facies_1_Map                 |
Data   | 27719 |     1 | Glenburn_Top_Facies_1_Map            |
Data   | 27720 |     1 | Glenburn_Top_Facies_1_Map_Split_1    |
Data   | 27721 |     1 | Glenburn_Top_Facies_1_Map_Split_2    |
Data   | 27722 |     1 | Glenburn_Facies_1_Map                |
Data   | 27723 |     1 | Glenburn_Facies_1_Map_Split_1        |
Data   | 27724 |     1 | Glenburn_Facies_1_Map_Split_2        |
Data   | 27725 |     1 | Glenburn_Facies_1_Map_Split_3        |
Data   | 27726 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1   |
Data   | 27727 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2   |
Data   | 27728 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3   |
Data   | 27729 |     1 | Torlesse_Facies_1_Map                |
Data   | 27730 |     1 | Torlesse_Facies_1_Map_Split_1        |
Data   | 27731 |     1 | Torlesse_Facies_1_Map_Split_2        |
Data   | 27732 |     1 | Torlesse_Facies_1_Map_Split_3        |
Data   | 27733 |     1 | Torlesse_Facies_1_Map_Split_4        |
Data   | 27734 |     1 | Decollemont_Facies_1_Map             |
Data   | 27735 |     1 | Decollemont1_Facies_1_Map            |
Data   | 41924 |     1 | Surface_Facies_1_Map_2               |
Data   | 41925 |     1 | Horizon_8_Facies_1_Map_2             |
Data   | 41926 |     1 | Horizon_11_Facies_1_Map_2            |
Data   | 41927 |     1 | Horizon12_Facies_1_Map_2             |
Data   | 41928 |     1 | Horizon_13_Facies_1_Map_2            |
Data   | 41929 |     1 | Horizon_13_Sub2_Facies_1_Map_2       |
Data   | 41930 |     1 | Horizon_13_Sub1_Facies_1_Map_2       |
Data   | 41931 |     1 | Weber_Facies_1_Map_2                 |
Data   | 41932 |     1 | Wanstead_Facies_1_Map_2              |
Data   | 41933 |     1 | Waipawa_Facies_1_Map_2               |
Data   | 41934 |     1 | Upper_Calcareous_Facies_1_Map_2      |
Data   | 41935 |     1 | Whangai_Facies_1_Map_2               |
Data   | 41936 |     1 | Glenburn_Top_Facies_1_Map_2          |
Data   | 41937 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2  |
Data   | 41938 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2  |
Data   | 41939 |     1 | Glenburn_Top_Facies_1_Map_Split_3    |
Data   | 41940 |     1 | Glenburn_Facies_1_Map_2              |
Data   | 41941 |     1 | Glenburn_Facies_1_Map_Split_1_2      |
Data   | 41942 |     1 | Glenburn_Facies_1_Map_Split_2_2      |
Data   | 41943 |     1 | Glenburn_Facies_1_Map_Split_3_2      |
Data   | 41944 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1 |
Data   | 41945 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2 |
Data   | 41946 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2 |
Data   | 41947 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2 |
Data   | 41948 |     1 | Torlesse_Facies_1_Map_2              |
Data   | 41949 |     1 | Torlesse_Facies_1_Map_Split_1_2      |
Data   | 41950 |     1 | Torlesse_Facies_1_Map_Split_2_2      |
Data   | 41951 |     1 | Torlesse_Facies_1_Map_Split_3_2      |
Data   | 41952 |     1 | Torlesse_Facies_1_Map_Split_4_2      |
Data   | 41953 |     1 | Decollemont_Facies_1_Map_2           |
Data   | 41954 |     1 | Decollemont1_Facies_1_Map_2          |
