c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41955 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41956 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41957 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41958 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41959 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41960 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       41961 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       41962 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       41963 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       41964 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       41965 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       41966 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       41967 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       41968 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       41969 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       41970 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       41971 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       41972 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       41973 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       41974 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       41975 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       41976 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       41977 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       41978 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       41979 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       41980 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       41981 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       41982 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       41983 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       41984 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41985 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
