c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41955 |
Data   |          2 |              0 |       41956 |
Data   |          2 |              1 |       41956 |
Data   |          2 |              2 |       41956 |
Data   |          3 |              0 |       41957 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41958 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41959 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41960 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41961 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41962 |
Data   |          9 |              0 |       41963 |
Data   |         10 |              0 |       41964 |
Data   |         11 |              0 |       41965 |
Data   |         12 |              0 |       41966 |
Data   |         13 |              0 |       41967 |
Data   |       8343 |              0 |       41968 |
Data   |       8344 |              0 |       41969 |
Data   |       8345 |              0 |       41970 |
Data   |         14 |              0 |       41971 |
Data   |       7839 |              0 |       41972 |
Data   |       7840 |              0 |       41973 |
Data   |       7841 |              0 |       41974 |
Data   |         15 |              0 |       41975 |
Data   |       3679 |              0 |       41976 |
Data   |       3680 |              0 |       41977 |
Data   |       3681 |              0 |       41978 |
Data   |         16 |              0 |       41979 |
Data   |       3007 |              0 |       41980 |
Data   |       3008 |              0 |       41981 |
Data   |       3009 |              0 |       41982 |
Data   |       3010 |              0 |       41983 |
Data   |         17 |              0 |       41984 |
Data   |         18 |              0 |       41985 |
