c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   811 |     1 | Surface_Facies_1_Map                   |
Data   |   812 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   813 |     1 | Horizon_11_Facies_1_Map                |
Data   |   814 |     1 | Horizon12_Facies_1_Map                 |
Data   |   815 |     1 | Horizon_13_Facies_1_Map                |
Data   |   816 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   817 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   818 |     1 | Weber_Facies_1_Map                     |
Data   |   819 |     1 | Wanstead_Facies_1_Map                  |
Data   |   820 |     1 | Waipawa_Facies_1_Map                   |
Data   |   821 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   822 |     1 | Whangai_Facies_1_Map                   |
Data   |   823 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   824 |     1 | Glenburn_Facies_1_Map                  |
Data   |   825 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   826 |     1 | Torlesse_Facies_1_Map                  |
Data   |   827 |     1 | Decollemont_Facies_1_Map               |
Data   |   828 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3571 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3572 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3573 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3574 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4206 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4207 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4208 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8557 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8558 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8559 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9058 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9059 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9060 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15234 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15235 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15236 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15237 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15238 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15239 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15240 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15241 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15242 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15243 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15244 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15245 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15246 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15247 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15248 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15249 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15250 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15251 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15252 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15253 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15254 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15255 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15256 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15257 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15258 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15259 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15260 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15261 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15262 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24372 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24373 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24374 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24375 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24376 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24377 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24378 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24379 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24380 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24381 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24382 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24383 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24384 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24385 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24386 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24387 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24388 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24389 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24390 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24391 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24392 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24393 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24394 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24395 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24396 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24397 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24398 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24399 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24400 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38359 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38360 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38361 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38362 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38363 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38364 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38365 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38366 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38367 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38368 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38369 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38370 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38371 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38372 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38373 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38374 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38375 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38376 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38377 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38378 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38379 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38380 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38381 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38382 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38383 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38384 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38385 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38386 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38387 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38388 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38389 |     1 | Decollemont1_Facies_1_Map_2_1          |
