c
c Sediment Water Interface Temperature 1D
c
Head   |   Age   |  SWIT  |
Head   |  [Ma]   |  [°C]  |
Key    |   Age   | Value  |
Stop-----------------------
Format |  %6.4f  | %6.2f  |
Flag   |    1    |   0    |
c--------------------------
Data   |  0.0000 |  15.84 |
Data   |  1.9000 |  12.84 |
Data   |  3.0000 |  12.00 |
Data   |  4.0000 |   8.50 |
Data   |  4.5000 |  12.00 |
Data   |  5.0000 |  10.25 |
Data   |  5.3000 |  10.25 |
Data   |  8.0000 |  11.13 |
Data   | 11.0000 |  12.37 |
Data   | 27.0000 |   7.86 |
Data   | 30.0000 |   8.62 |
Data   | 32.0000 |   9.07 |
Data   | 34.0000 |   9.48 |
Data   | 46.0000 |  12.15 |
