c
c Paleo Water Depth 1D
c
Head   |   Age   |   PWD   |
Head   |  [Ma]   |   [m]   |
Key    |   Age   |  Value  |
Stop------------------------
Format |  %6.4f  |  %6.2f  |
Flag   |    1    |    0    |
c---------------------------
Data   |  0.0000 |   -1.50 |
Data   |  1.9000 |  175.00 |
Data   |  3.0000 |  175.00 |
Data   |  4.0000 |  400.00 |
Data   |  4.5000 |  175.00 |
Data   |  5.0000 |  300.00 |
Data   |  5.3000 |  300.00 |
Data   |  8.0000 |  250.00 |
Data   | 11.0000 |  250.00 |
Data   | 27.0000 | 1500.00 |
Data   | 30.0000 | 1000.00 |
Data   | 32.0000 | 1500.00 |
Data   | 34.0000 | 1000.00 |
Data   | 46.0000 | 1500.00 |
