c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       42420 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       42421 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       42422 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       42423 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       42424 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       42425 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       42426 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       42427 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       42428 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       42429 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       42430 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       42431 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       42432 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       42433 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       42434 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       42435 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       42436 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       42437 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       42438 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       42439 |      -1 |
Data   |        15 |               -2 |         60630 |            -1 |      15 |       42440 |      -1 |
Data   |      3846 |            22464 |         60631 |            -1 |    3679 |       42441 |      -1 |
Data   |      3847 |            22465 |         60632 |            -1 |    3680 |       42442 |      -1 |
Data   |      3848 |            22466 |         60633 |            -1 |    3681 |       42443 |      -1 |
Data   |        16 |            22467 |         60634 |            -1 |      16 |       42444 |      -1 |
Data   |      3174 |            22468 |         60635 |            -1 |    3007 |       42445 |      -1 |
Data   |      3175 |            22469 |         60636 |            -1 |    3008 |       42446 |      -1 |
Data   |      3176 |            22470 |         60637 |            -1 |    3009 |       42447 |      -1 |
Data   |      3177 |            22471 |         60638 |            -1 |    3010 |       42448 |      -1 |
Data   |        17 |            22472 |         60639 |            -1 |      17 |       42449 |      -1 |
Data   |        18 |            22473 |         60640 |            -1 |      18 |       42450 |      -1 |
Data   |        19 |               -3 |         60641 |            -1 |      -1 |          -1 |      -1 |
