c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       42420 |
Data   |          2 |              0 |       42421 |
Data   |          2 |              1 |       42421 |
Data   |          2 |              2 |       42421 |
Data   |          3 |              0 |       42422 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       42423 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       42424 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       42425 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       42426 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       42427 |
Data   |          9 |              0 |       42428 |
Data   |         10 |              0 |       42429 |
Data   |         11 |              0 |       42430 |
Data   |         12 |              0 |       42431 |
Data   |         13 |              0 |       42432 |
Data   |       8343 |              0 |       42433 |
Data   |       8344 |              0 |       42434 |
Data   |       8345 |              0 |       42435 |
Data   |         14 |              0 |       42436 |
Data   |       7839 |              0 |       42437 |
Data   |       7840 |              0 |       42438 |
Data   |       7841 |              0 |       42439 |
Data   |         15 |              0 |       42440 |
Data   |       3679 |              0 |       42441 |
Data   |       3680 |              0 |       42442 |
Data   |       3681 |              0 |       42443 |
Data   |         16 |              0 |       42444 |
Data   |       3007 |              0 |       42445 |
Data   |       3008 |              0 |       42446 |
Data   |       3009 |              0 |       42447 |
Data   |       3010 |              0 |       42448 |
Data   |         17 |              0 |       42449 |
Data   |         18 |              0 |       42450 |
