c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2071 |     1 | Surface_Facies_1_Map                   |
Data   |  2072 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2073 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2074 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2075 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2076 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2077 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2078 |     1 | Weber_Facies_1_Map                     |
Data   |  2079 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2080 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2081 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2082 |     1 | Whangai_Facies_1_Map                   |
Data   |  2083 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2084 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2085 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2086 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2087 |     1 | Decollemont_Facies_1_Map               |
Data   |  2088 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3851 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3852 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3853 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3854 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4416 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4417 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4418 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8767 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8768 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8769 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9268 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9269 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9270 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17264 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17265 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17266 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17267 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17268 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17269 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17270 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17271 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17272 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17273 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17274 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17275 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17276 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17277 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17278 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17279 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17280 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17281 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17282 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17283 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17284 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17285 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17286 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17287 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17288 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17289 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17290 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17291 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17292 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26402 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26403 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26404 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26405 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26406 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26407 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26408 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26409 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26410 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26411 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26412 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26413 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26414 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26415 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26416 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26417 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26418 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26419 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26420 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26421 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26422 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26423 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26424 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26425 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26426 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26427 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26428 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26429 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26430 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40529 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40530 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40531 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40532 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40533 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40534 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40535 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40536 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40537 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40538 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40539 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40540 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40541 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40542 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40543 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40544 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40545 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40546 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40547 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40548 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40549 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40550 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40551 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40552 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40553 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40554 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40555 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40556 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40557 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40558 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40559 |     1 | Decollemont1_Facies_1_Map_2_1          |
