c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1549 |     1 | Surface_Facies_1_Map                   |
Data   |  1550 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1551 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1552 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1553 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1554 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1555 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1556 |     1 | Weber_Facies_1_Map                     |
Data   |  1557 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1558 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1559 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1560 |     1 | Whangai_Facies_1_Map                   |
Data   |  1561 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1562 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1563 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1564 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1565 |     1 | Decollemont_Facies_1_Map               |
Data   |  1566 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3735 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3736 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3737 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3738 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4329 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4330 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4331 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8680 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8681 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8682 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9181 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9182 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9183 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16423 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16424 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16425 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16426 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16427 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16428 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16429 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16430 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16431 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16432 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16433 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16434 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16435 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16436 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16437 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16438 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16439 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16440 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16441 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16442 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16443 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16444 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16445 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16446 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16447 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16448 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16449 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16450 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16451 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25561 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25562 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25563 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25564 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25565 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25566 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25567 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25568 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25569 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25570 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25571 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25572 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25573 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25574 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25575 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25576 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25577 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25578 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25579 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25580 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25581 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25582 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25583 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25584 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25585 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25586 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25587 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25588 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25589 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39630 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39631 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39632 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39633 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39634 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39635 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39636 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39637 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39638 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39639 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39640 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39641 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39642 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39643 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39644 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39645 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39646 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39647 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39648 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39649 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39650 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39651 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39652 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39653 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39654 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39655 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39656 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39657 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39658 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39659 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39660 |     1 | Decollemont1_Facies_1_Map_2_1          |
