c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       42017 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       42018 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       42019 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       42020 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       42021 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       42022 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       42023 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       42024 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       42025 |      -1 |
Data   |        10 |               -2 |         58464 |            -1 |      10 |       42026 |      -1 |
Data   |        11 |            20391 |         58465 |            -1 |      11 |       42027 |      -1 |
Data   |        12 |            20392 |         58466 |            -1 |      12 |       42028 |      -1 |
Data   |        13 |            20393 |         58467 |            -1 |      13 |       42029 |      -1 |
Data   |      8677 |            20394 |         58468 |            -1 |    8343 |       42030 |      -1 |
Data   |      8678 |            20395 |         58469 |            -1 |    8344 |       42031 |      -1 |
Data   |      8679 |            20396 |         58470 |            -1 |    8345 |       42032 |      -1 |
Data   |        14 |            20397 |         58471 |            -1 |      14 |       42033 |      -1 |
Data   |      8173 |            20398 |         58472 |            -1 |    7839 |       42034 |      -1 |
Data   |      8174 |            20399 |         58473 |            -1 |    7840 |       42035 |      -1 |
Data   |      8175 |            20400 |         58474 |            -1 |    7841 |       42036 |      -1 |
Data   |        15 |            20401 |         58475 |            -1 |      15 |       42037 |      -1 |
Data   |      3846 |            20402 |         58476 |            -1 |    3679 |       42038 |      -1 |
Data   |      3847 |            20403 |         58477 |            -1 |    3680 |       42039 |      -1 |
Data   |      3848 |            20404 |         58478 |            -1 |    3681 |       42040 |      -1 |
Data   |        16 |            20405 |         58479 |            -1 |      16 |       42041 |      -1 |
Data   |      3174 |            20406 |         58480 |            -1 |    3007 |       42042 |      -1 |
Data   |      3175 |            20407 |         58481 |            -1 |    3008 |       42043 |      -1 |
Data   |      3176 |            20408 |         58482 |            -1 |    3009 |       42044 |      -1 |
Data   |      3177 |            20409 |         58483 |            -1 |    3010 |       42045 |      -1 |
Data   |        17 |            20410 |         58484 |            -1 |      17 |       42046 |      -1 |
Data   |        18 |            20411 |         58485 |            -1 |      18 |       42047 |      -1 |
Data   |        19 |               -3 |         58486 |            -1 |      -1 |          -1 |      -1 |
