c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       42017 |
Data   |          2 |              0 |       42018 |
Data   |          2 |              1 |       42018 |
Data   |          2 |              2 |       42018 |
Data   |          3 |              0 |       42019 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       42020 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       42021 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       42022 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       42023 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       42024 |
Data   |          9 |              0 |       42025 |
Data   |         10 |              0 |       42026 |
Data   |         11 |              0 |       42027 |
Data   |         12 |              0 |       42028 |
Data   |         13 |              0 |       42029 |
Data   |       8343 |              0 |       42030 |
Data   |       8344 |              0 |       42031 |
Data   |       8345 |              0 |       42032 |
Data   |         14 |              0 |       42033 |
Data   |       7839 |              0 |       42034 |
Data   |       7840 |              0 |       42035 |
Data   |       7841 |              0 |       42036 |
Data   |         15 |              0 |       42037 |
Data   |       3679 |              0 |       42038 |
Data   |       3680 |              0 |       42039 |
Data   |       3681 |              0 |       42040 |
Data   |         16 |              0 |       42041 |
Data   |       3007 |              0 |       42042 |
Data   |       3008 |              0 |       42043 |
Data   |       3009 |              0 |       42044 |
Data   |       3010 |              0 |       42045 |
Data   |         17 |              0 |       42046 |
Data   |         18 |              0 |       42047 |
