c
c Block Definition
c
Head   | ID  |  Name  |   Color   | Parent Block | Block Order |
Key    | ID  |  Name  |   Color   |    Block     |    Order    |
Stop------------------------------------------------------------
Format | %3d |   %s   |    %3d    |      %d      |     %3d     |
Flag   |  3  |   0    |     0     |      0       |      0      |
c---------------------------------------------------------------
Data   |   1 | Master | -16721153 |           -1 |           1 |
Data   |   2 | A      | -16717236 |            1 |           5 |
Data   |   3 | B      |  -2063927 |            1 |         170 |
Data   |   4 | A_1    |    -27271 |            2 |          10 |
Data   |   5 | B_1    |  -2894893 |            2 |          20 |
Data   |   6 | C_1    | -16721153 |            2 |          30 |
Data   |   7 | D_1    | -16717236 |            2 |          40 |
Data   |   8 | E_1    |  -2063927 |            2 |          50 |
Data   |   9 | F_1    |    -27271 |            2 |          60 |
Data   |  10 | G_1    |  -2894893 |            2 |          80 |
Data   |  11 | H_1    | -16721153 |            2 |          90 |
Data   |  12 | I_1    | -16717236 |            2 |         120 |
Data   |  13 | J_1    |  -2063927 |            2 |         130 |
Data   |  14 | K_1    |    -27271 |            2 |         153 |
Data   |  15 | L_1    |  -2894893 |            2 |         155 |
Data   |  16 | M_1    | -16721153 |            2 |         157 |
Data   |  17 | N_1    | -16717236 |            2 |         160 |
Data   |  18 | A_2    |  -2063927 |           14 |         110 |
Data   |  19 | B_2    |    -27271 |           14 |         150 |
Data   |  20 | A_3    |  -2894893 |           -1 |         140 |
Data   |  21 | B_3    | -16721153 |           -1 |         180 |
Data   |  22 | A_4    | -16717236 |           -1 |          70 |
Data   |  23 | A_5    |  -2063927 |           -1 |         190 |
Data   |  24 | B_5    |    -27271 |           -1 |         195 |
Data   |  25 | A_6    |  -2894893 |           -1 |         100 |
Data   |  26 | B_6    | -16721153 |           -1 |         200 |
