c
c Geomechanical boundary conditions
c
Head   |   Age   | Displacement X |  Shear X   | Displacement Y |  Shear Y   |
Key    |   Age   |     DispX      |   ShearX   |     DispY      |   ShearY   |
Stop--------------------------------------------------------------------------
Format |  %6.4f  |     %6.4f      |   %6.4f    |     %6.4f      |   %6.4f    |
Flag   |    0    |       0        |     0      |       0        |     0      |
c-----------------------------------------------------------------------------
Data   |  0.0000 |    -10000.0000 | 99999.0000 |     99999.0000 | 99999.0000 |
Data   | 24.0000 |         0.0000 | 99999.0000 |     99999.0000 | 99999.0000 |
