c
c Heatflow
c
Head   | Age from | Mode |   Value    | Map |
Key    |   Age    | Mode |   Value    | Map |
Stop-----------------------------------------
Format |  %6.4f   |  %d  |   %6.4f    | %d  |
Flag   |    0     |  0   |     0      |  0  |
c--------------------------------------------
Data   |   0.0000 |    1 | 99999.0000 |   1 |
Data   |   5.0000 |    1 | 99999.0000 |   2 |
Data   |  35.0000 |    1 | 99999.0000 |   3 |
Data   |  45.9100 |    1 | 99999.0000 |   4 |
Data   |  55.8200 |    1 | 99999.0000 |   5 |
Data   |  64.9800 |    1 | 99999.0000 |   6 |
Data   |  75.0000 |    1 | 99999.0000 |   7 |
Data   | 100.0000 |    1 | 99999.0000 |   8 |
