c
c Heat Flow Trends
c
Head   | ID  | GID |   Time   |  Value   |
Head   |     |     |   [Ma]   | [mW/m^2] |
Key    | ID  | GID | GeoTime  |  Value   |
Stop--------------------------------------
Format | %3d | %3d |  %6.4f   |  %6.2f   |
Flag   |  0  |  0  |    0     |    0     |
c-----------------------------------------
Data   |   1 |   2 |   0.0000 |    25.00 |
Data   |   2 |   2 |   5.0000 |    33.00 |
Data   |   3 |   2 |  35.0000 |    33.27 |
Data   |   4 |   2 |  45.9100 |    37.99 |
Data   |   5 |   2 |  55.8200 |    49.31 |
Data   |   6 |   2 |  64.9800 |    68.81 |
Data   |   7 |   2 |  75.0000 |    96.16 |
Data   |   8 |   2 | 100.0000 |    33.00 |
