c
c Age Assignment
c
Head   |    Age     | HorizonID |     Horizon      |      -       | LayerID |      Layer       |     -      | Event Type | No. of Sublayers | Max. Time Step |
Key    | HorizonAge | HorizonID |   HorizonName    | HorizonColor | LayerID |    LayerName     | LayerColor | LayerType  |    NoSubLayer    |  MaxTimeStep   |
Stop----------------------------------------------------------------------------------------------------------------------------------------------------------
Format |   %6.4f    |    %4d    |        %s        |     %4d      |   %4d   |        %s        |    %4d     |    %4d     |       %4d        |     %6.4f      |
Flag   |     0      |     3     |        0         |      0       |    3    |        0         |     0      |     0      |        0         |       0        |
c-------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   |     0.0000 |         1 | Surface          |    -16777216 |       1 | Surface          |      -3090 |          0 |                1 |        10.0000 |
Data   |     0.8000 |         2 | Horizon_8        |    -16777216 |       2 | Horizon_8        |      -3897 |          0 |                3 |        10.0000 |
Data   |     4.0000 |         3 | Horizon_11       |    -16777216 |       3 | Horizon_11       |       -256 |          0 |                2 |        10.0000 |
Data   |     7.0000 |         4 | Horizon12        |    -16777216 |       4 | Horizon12        |      -6912 |          0 |                6 |        10.0000 |
Data   |     8.5000 |         5 | Horizon_13       |    -16777216 |       5 | Horizon_13       |   -1066496 |          0 |                4 |        10.0000 |
Data   |    13.6000 |         6 | Horizon_13_Sub2  |    -16777216 |       6 | Horizon_13_Sub2  |     -23296 |          0 |                4 |        10.0000 |
Data   |    18.8000 |         7 | Horizon_13_Sub1  |    -16777216 |       7 | Horizon_13_Sub1  |     -32944 |          0 |                4 |        10.0000 |
Data   |    24.0000 |         8 | Weber            |    -16777216 |       8 | Weber            |   -2894893 |          0 |                1 |        10.0000 |
Data   |    37.0000 |         9 | Wanstead         |    -16777216 |       9 | Wanstead         |   -1453912 |          0 |                1 |        10.0000 |
Data   |    56.0000 |        10 | Waipawa          |    -16777216 |      10 | Waipawa          |  -13487566 |          0 |                1 |        10.0000 |
Data   |    57.0000 |        11 | Upper_Calcareous |    -16777216 |      11 | Upper_Calcareous |   -3891340 |          0 |                1 |        10.0000 |
Data   |    63.0000 |        12 | Whangai          |    -16777216 |      12 | Whangai          |   -4934476 |          0 |                1 |        10.0000 |
Data   |    65.0000 |        13 | Glenburn_Top     |    -16777216 |      13 | Glenburn_Top     |  -16723366 |          0 |                1 |        10.0000 |
Data   |    66.5000 |      8677 | Glenburn_Top_1   |    -16777216 |    8343 | Glenburn_Top_1   |  -16723366 |          0 |                1 |        10.0000 |
Data   |    68.0000 |      8678 | Glenburn_Top_2   |    -16777216 |    8344 | Glenburn_Top_2   |  -16723366 |          0 |                1 |        10.0000 |
Data   |    69.5000 |      8679 | Glenburn_Top_3   |    -16777216 |    8345 | Glenburn_Top_3   |  -16723366 |          0 |                1 |        10.0000 |
Data   |    71.0000 |        14 | Glenburn         |    -16777216 |      14 | Glenburn         |  -16734666 |          0 |                1 |        10.0000 |
Data   |    72.5000 |      8173 | Glenburn_1       |    -16777216 |    7839 | Glenburn_1       |  -16734666 |          0 |                1 |        10.0000 |
Data   |    74.0000 |      8174 | Glenburn_2       |    -16777216 |    7840 | Glenburn_2       |  -16734666 |          0 |                1 |        10.0000 |
Data   |    75.5000 |      8175 | Glenburn_3       |    -16777216 |    7841 | Glenburn_3       |  -16734666 |          0 |                1 |        10.0000 |
Data   |    77.0000 |        15 | Glenburn_Sub1    |    -16777216 |      15 | Glenburn_Sub1    |  -16751616 |          0 |                1 |        10.0000 |
Data   |    78.5000 |      3846 | Glenburn_Sub1_1  |    -16777216 |    3679 | Glenburn_Sub1_1  |  -16751616 |          0 |                1 |        10.0000 |
Data   |    80.0000 |      3847 | Glenburn_Sub1_2  |    -16777216 |    3680 | Glenburn_Sub1_2  |  -16751616 |          0 |                1 |        10.0000 |
Data   |    81.5000 |      3848 | Glenburn_Sub1_3  |    -16777216 |    3681 | Glenburn_Sub1_3  |  -16751616 |          0 |                1 |        10.0000 |
Data   |    83.0000 |        16 | Torlesse         |     -9868951 |      16 | Torlesse         |   -9868951 |          0 |                1 |        10.0000 |
Data   |    84.0000 |      3174 | Torlesse_1       |     -9868951 |    3007 | Torlesse_1       |   -9868951 |          0 |                1 |        10.0000 |
Data   |    85.0000 |      3175 | Torlesse_2       |     -9868951 |    3008 | Torlesse_2       |   -9868951 |          0 |                1 |        10.0000 |
Data   |    86.5000 |      3176 | Torlesse_3       |     -9868951 |    3009 | Torlesse_3       |   -9868951 |          0 |                1 |        10.0000 |
Data   |    88.0000 |      3177 | Torlesse_4       |     -9868951 |    3010 | Torlesse_4       |   -9868951 |          0 |                1 |        10.0000 |
Data   |    90.0000 |        17 | Decollemont      |    -16777216 |      17 | Decollemont      |  -16777216 |          0 |                1 |        10.0000 |
Data   |    95.0000 |        18 | Decollemont1     |       -65536 |      18 | Decollemont1     |     -65536 |          0 |                1 |        10.0000 |
Data   |   100.0000 |        19 | Base             |       -65536 |      -1 |                  |         -1 |         -1 |               -1 |     99999.0000 |
