c
c Water Depth / Paleo Depth
c
Head   | Age from | Reference | Layer | Mode |   Depth    | Depth map |
Key    | AgeFrom  | Reference | Layer | Mode |   Value    |    Map    |
Stop-------------------------------------------------------------------
Format |  %6.4f   |    %d     |  %d   |  %d  |   %6.4f    |    %d     |
Flag   |    0     |     0     |   0   |  0   |     0      |     0     |
c----------------------------------------------------------------------
Data   |   0.8000 |         0 |    -1 |    1 | 99999.0000 |         1 |
Data   |   4.0000 |         0 |    -1 |    1 | 99999.0000 |         2 |
Data   |   7.0000 |         0 |    -1 |    1 | 99999.0000 |         3 |
Data   |   8.5000 |         0 |    -1 |    1 | 99999.0000 |         4 |
Data   |  11.9000 |         0 |    -1 |    1 | 99999.0000 |         5 |
Data   |  13.6000 |         0 |    -1 |    1 | 99999.0000 |         6 |
Data   |  18.8000 |         0 |    -1 |    1 | 99999.0000 |         7 |
Data   |  24.0000 |         0 |    -1 |    1 | 99999.0000 |         8 |
Data   |  34.6000 |         0 |    -1 |    1 | 99999.0000 |         9 |
Data   |  56.0000 |         0 |    -1 |    1 | 99999.0000 |        10 |
Data   |  60.0000 |         0 |    -1 |    1 | 99999.0000 |        11 |
Data   |  66.0000 |         0 |    -1 |    1 | 99999.0000 |        12 |
Data   |  75.0000 |         0 |    -1 |    1 | 99999.0000 |        13 |
Data   |  83.3000 |         0 |    -1 |    1 | 99999.0000 |        14 |
Data   |  91.7000 |         0 |    -1 |    1 | 99999.0000 |        15 |
Data   | 100.0000 |         0 |    -1 |    1 | 99999.0000 |        16 |
