c
c Sediment Water Interface Temperature Trend
c
Head   | ID  | GID |   Time   | Value  |
Head   |     |     |   [Ma]   |  [°C]  |
Key    | ID  | GID | GeoTime  | Value  |
Stop------------------------------------
Format | %3d | %3d |  %6.4f   | %6.2f  |
Flag   |  0  |  0  |    0     |   0    |
c---------------------------------------
Data   |   1 |   2 |   0.0000 |  14.84 |
Data   |   2 |   2 |   0.8000 |  13.84 |
Data   |   3 |   2 |   4.0000 |   5.00 |
Data   |   4 |   2 |   7.0000 |   5.00 |
Data   |   5 |   2 |   8.5000 |   5.00 |
Data   |   6 |   2 |  11.9000 |   5.00 |
Data   |   7 |   2 |  13.6000 |   5.00 |
Data   |   8 |   2 |  15.3000 |   5.00 |
Data   |   9 |   2 |  18.7000 |   5.24 |
Data   |  10 |   2 |  34.6000 |   9.59 |
Data   |  11 |   2 |  56.0000 |  13.99 |
Data   |  12 |   2 |  60.0000 |  14.32 |
Data   |  13 |   2 |  66.0000 |  14.62 |
Data   |  14 |   2 |  75.0000 |  14.86 |
Data   |  15 |   2 |  83.3000 |  15.85 |
Data   |  16 |   2 |  91.7000 |  15.00 |
Data   |  17 |   2 | 100.0000 |  16.99 |
Data   |  18 |   3 |   0.0000 |  12.84 |
Data   |  19 |   3 |   0.8000 |  12.84 |
Data   |  20 |   3 |   4.0000 |  13.00 |
Data   |  21 |   3 |   7.0000 |  13.00 |
Data   |  22 |   3 |   8.5000 |   5.00 |
Data   |  23 |   3 |  11.9000 |   5.00 |
Data   |  24 |   3 |  13.6000 |   5.00 |
Data   |  25 |   3 |  15.3000 |   5.00 |
Data   |  26 |   3 |  18.7000 |   5.24 |
Data   |  27 |   3 |  34.6000 |   9.59 |
Data   |  28 |   3 |  56.0000 |  13.99 |
Data   |  29 |   3 |  60.0000 |  14.32 |
Data   |  30 |   3 |  66.0000 |  14.62 |
Data   |  31 |   3 |  75.0000 |  14.86 |
Data   |  32 |   3 |  83.3000 |  14.96 |
Data   |  33 |   3 |  91.7000 |  15.00 |
Data   |  34 |   3 | 100.0000 |  15.52 |
Data   |  35 |   4 |   0.0000 |   5.00 |
Data   |  36 |   4 |   0.8000 |   5.00 |
Data   |  37 |   4 |   4.0000 |   5.00 |
Data   |  38 |   4 |   7.0000 |   5.00 |
Data   |  39 |   4 |   8.5000 |   5.00 |
Data   |  40 |   4 |  11.9000 |   5.00 |
Data   |  41 |   4 |  13.6000 |   5.00 |
Data   |  42 |   4 |  15.3000 |   5.00 |
Data   |  43 |   4 |  18.7000 |   5.24 |
Data   |  44 |   4 |  34.6000 |   9.59 |
Data   |  45 |   4 |  56.0000 |  13.99 |
Data   |  46 |   4 |  60.0000 |  14.32 |
Data   |  47 |   4 |  66.0000 |  14.62 |
Data   |  48 |   4 |  75.0000 |  14.86 |
Data   |  49 |   4 |  83.3000 |  14.96 |
Data   |  50 |   4 |  91.7000 |  15.00 |
Data   |  51 |   4 | 100.0000 |  15.52 |
