c
c Facies Definition
c
Head   | ID  |           Name            |   Color   | Lithology |   TOC    |   TOC    |  TOC   | Kinetics |   HI   |    HI    |    HI    |    Petroleum    | Perm. |
Head   |     |                           |           |   Value   |   Mode   |  Value   |  Map   |          |  Mode  |  Value   |   Map    | System Elements | Type  |
Key    | ID  |           Name            |   Color   | LithValue | TOCModel | TOCValue | TOCMap |  MulGen  | HIMode | MulHIVal | MulHIMap |       PSE       | Ptype |
Stop-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Format | %3d |            %s             |    %3d    |    %3d    |   %3d    |  %6.2f   |  %3d   |   %3d    |  %3d   |  %6.2f   |   %3d    |       %3d       |  %d   |
Flag   |  3  |             0             |     0     |     0     |    0     |    0     |   0    |    0     |   0    |    0     |    0     |        0        |   0   |
c--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data   |   1 | Surface_Facies_1          |    -10496 |    100870 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |   2 | Horizon_8_Facies_1        |    -10496 |    100871 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |   3 | Horizon_11_Facies_1       |  -1005021 |    100877 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |   4 | Horizon12_Facies_1        |     -3584 |    100872 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |   5 | Horizon_13_Facies_1       |     -3584 |    100872 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |   6 | Horizon_13_Sub2_Facies_1  |     -3584 |    100872 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |   7 | Horizon_13_Sub1_Facies_1  |     -3584 |    100872 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |   8 | Weber_Facies_1            |  -2894893 |    100874 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |   9 | Wanstead_Facies_1         |  -2968436 |    100875 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |  10 | Waipawa_Facies_1          | -16777216 |       190 |        0 |     3.00 |     -1 |       49 |      0 |   250.00 |       -1 |               2 |    -1 |
Data   |  11 | Upper_Calcareous_Facies_1 | -11776948 |       186 |        0 |     1.50 |     -1 |       52 |      0 |   150.00 |       -1 |               2 |    -1 |
Data   |  12 | Whangai_Facies_1          |  -4934476 |       186 |        0 |     1.50 |     -1 |       52 |      0 |   150.00 |       -1 |               2 |    -1 |
Data   |  13 | Glenburn_Top_Facies_1     |     -3584 |    100878 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |  14 | Glenburn_Facies_1         |     -3584 |    100878 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |  15 | Glenburn_Sub1_Facies_1    |     -3584 |    100878 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |  16 | Torlesse_Facies_1         |    -21854 |    100879 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |  17 | Decollemont_Facies_1      | -16777216 |       277 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
Data   |  18 | Decollemont1_Facies_1     |    -65536 |       280 |       -1 | 99999.00 |     -1 |       -1 |     -1 | 99999.00 |       -1 |               0 |    -1 |
