c
c Water Depth Trend
c
Head   | ID  | GID |   Time   |  Value  |
Head   |     |     |   [Ma]   |   [m]   |
Key    | ID  | GID | GeoTime  |  Value  |
Stop-------------------------------------
Format | %3d | %3d |  %6.4f   |  %6.2f  |
Flag   |  0  |  0  |    0     |    0    |
c----------------------------------------
Data   |   1 |   2 |   0.0000 |   49.00 |
Data   |   2 |   2 |   0.8000 |   71.00 |
Data   |   3 |   2 |   4.0000 |  664.00 |
Data   |   4 |   2 |   7.0000 |  661.00 |
Data   |   5 |   2 |   8.5000 |  698.00 |
Data   |   6 |   2 |  11.9000 |  893.00 |
Data   |   7 |   2 |  13.6000 |  957.00 |
Data   |   8 |   2 |  15.3000 | 1052.00 |
Data   |   9 |   2 |  18.7000 |  601.00 |
Data   |  10 |   2 |  34.6000 |  611.00 |
Data   |  11 |   2 |  56.0000 |  611.00 |
Data   |  12 |   2 |  60.0000 |  611.00 |
Data   |  13 |   2 |  66.0000 |  716.00 |
Data   |  14 |   2 |  75.0000 |  716.00 |
Data   |  15 |   2 |  83.3000 |  364.00 |
Data   |  16 |   2 |  91.7000 |  629.00 |
Data   |  17 |   2 | 100.0000 |  376.00 |
Data   |  18 |   3 |   0.0000 |  928.00 |
Data   |  19 |   3 |   0.8000 |  802.00 |
Data   |  20 |   3 |   4.0000 | 3572.00 |
Data   |  21 |   3 |   7.0000 | 3357.00 |
Data   |  22 |   3 |   8.5000 | 2970.00 |
Data   |  23 |   3 |  11.9000 | 3382.00 |
Data   |  24 |   3 |  13.6000 | 3127.00 |
Data   |  25 |   3 |  15.3000 | 3570.00 |
Data   |  26 |   3 |  18.7000 | 2573.00 |
Data   |  27 |   3 |  34.6000 | 2606.00 |
Data   |  28 |   3 |  56.0000 | 2606.00 |
Data   |  29 |   3 |  60.0000 | 2606.00 |
Data   |  30 |   3 |  66.0000 | 2653.00 |
Data   |  31 |   3 |  75.0000 | 2366.00 |
Data   |  32 |   3 |  83.3000 | 2219.00 |
Data   |  33 |   3 |  91.7000 | 1898.00 |
Data   |  34 |   3 | 100.0000 | 1845.00 |
Data   |  35 |   4 |   0.0000 |  160.00 |
Data   |  36 |   4 |   0.8000 |  179.00 |
Data   |  37 |   4 |   4.0000 |   82.00 |
Data   |  38 |   4 |   7.0000 |   84.00 |
Data   |  39 |   4 |   8.5000 | 1523.00 |
Data   |  40 |   4 |  11.9000 | 1252.00 |
Data   |  41 |   4 |  13.6000 | 1690.00 |
Data   |  42 |   4 |  15.3000 | 1668.00 |
Data   |  43 |   4 |  18.7000 | 1770.00 |
Data   |  44 |   4 |  34.6000 | 1779.00 |
Data   |  45 |   4 |  56.0000 | 1779.00 |
Data   |  46 |   4 |  60.0000 | 1779.00 |
Data   |  47 |   4 |  66.0000 | 1834.00 |
Data   |  48 |   4 |  75.0000 | 1834.00 |
Data   |  49 |   4 |  83.3000 | 1603.00 |
Data   |  50 |   4 |  91.7000 | 1784.00 |
Data   |  51 |   4 | 100.0000 | 1604.00 |
