c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39320 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39321 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39322 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       39323 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       39324 |      -1 |
Data   |         6 |               -2 |         19387 |            -1 |       6 |       39325 |      -1 |
Data   |         7 |             6587 |         19388 |            -1 |       7 |       39326 |      -1 |
Data   |         8 |             6588 |         19389 |            -1 |       8 |       39327 |      -1 |
Data   |         9 |             6589 |         19390 |            -1 |       9 |       39328 |      -1 |
Data   |        10 |             6590 |         19391 |            -1 |      10 |       39329 |      -1 |
Data   |        11 |             6591 |         19392 |            -1 |      11 |       39330 |      -1 |
Data   |        12 |             6592 |         19393 |            -1 |      12 |       39331 |      -1 |
Data   |        13 |             6593 |         19394 |            -1 |      13 |       39332 |      -1 |
Data   |      8677 |            10388 |         19395 |            -1 |    8343 |       39333 |      -1 |
Data   |      8678 |            10389 |         19396 |            -1 |    8344 |       39334 |      -1 |
Data   |      8679 |            10390 |         19397 |            -1 |    8345 |       39335 |      -1 |
Data   |        14 |             6594 |         19398 |            -1 |      14 |       39336 |      -1 |
Data   |      8173 |            10054 |         21662 |            -1 |    7839 |       39337 |      -1 |
Data   |      8174 |            10055 |         21661 |            -1 |    7840 |       39338 |      -1 |
Data   |      8175 |            10056 |         21660 |            -1 |    7841 |       39339 |      -1 |
Data   |        15 |             6595 |         21659 |            -1 |      15 |       39340 |      -1 |
Data   |      3846 |             7137 |         21892 |            -1 |    3679 |       39341 |      -1 |
Data   |      3847 |             7138 |         21891 |            -1 |    3680 |       39342 |      -1 |
Data   |      3848 |             7139 |         21890 |            -1 |    3681 |       39343 |      -1 |
Data   |        16 |             6596 |         33936 |            -1 |      16 |       39344 |      -1 |
Data   |      3174 |             6906 |         33935 |            -1 |    3007 |       39345 |      -1 |
Data   |      3175 |             6907 |         33934 |            -1 |    3008 |       39346 |      -1 |
Data   |      3176 |             6908 |         38440 |            -1 |    3009 |       39347 |      -1 |
Data   |      3177 |             6909 |         38439 |            -1 |    3010 |       39348 |      -1 |
Data   |        17 |               -3 |         38438 |            -1 |      17 |       39349 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39350 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
