c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39320 |
Data   |          2 |              0 |       39321 |
Data   |          2 |              1 |       39321 |
Data   |          2 |              2 |       39321 |
Data   |          3 |              0 |       39322 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39323 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39324 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39325 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39326 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39327 |
Data   |          9 |              0 |       39328 |
Data   |         10 |              0 |       39329 |
Data   |         11 |              0 |       39330 |
Data   |         12 |              0 |       39331 |
Data   |         13 |              0 |       39332 |
Data   |       8343 |              0 |       39333 |
Data   |       8344 |              0 |       39334 |
Data   |       8345 |              0 |       39335 |
Data   |         14 |              0 |       39336 |
Data   |       7839 |              0 |       39337 |
Data   |       7840 |              0 |       39338 |
Data   |       7841 |              0 |       39339 |
Data   |         15 |              0 |       39340 |
Data   |       3679 |              0 |       39341 |
Data   |       3680 |              0 |       39342 |
Data   |       3681 |              0 |       39343 |
Data   |         16 |              0 |       39344 |
Data   |       3007 |              0 |       39345 |
Data   |       3008 |              0 |       39346 |
Data   |       3009 |              0 |       39347 |
Data   |       3010 |              0 |       39348 |
Data   |         17 |              0 |       39349 |
Data   |         18 |              0 |       39350 |
