c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   955 |     1 | Surface_Facies_1_Map                   |
Data   |   956 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   957 |     1 | Horizon_11_Facies_1_Map                |
Data   |   958 |     1 | Horizon12_Facies_1_Map                 |
Data   |   959 |     1 | Horizon_13_Facies_1_Map                |
Data   |   960 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   961 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   962 |     1 | Weber_Facies_1_Map                     |
Data   |   963 |     1 | Wanstead_Facies_1_Map                  |
Data   |   964 |     1 | Waipawa_Facies_1_Map                   |
Data   |   965 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   966 |     1 | Whangai_Facies_1_Map                   |
Data   |   967 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   968 |     1 | Glenburn_Facies_1_Map                  |
Data   |   969 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   970 |     1 | Torlesse_Facies_1_Map                  |
Data   |   971 |     1 | Decollemont_Facies_1_Map               |
Data   |   972 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3603 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3604 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3605 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3606 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4230 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4231 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4232 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8581 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8582 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8583 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9082 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9083 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9084 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15466 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15467 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15468 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15469 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15470 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15471 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15472 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15473 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15474 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15475 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15476 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15477 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15478 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15479 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15480 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15481 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15482 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15483 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15484 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15485 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15486 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15487 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15488 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15489 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15490 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15491 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15492 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15493 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15494 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24604 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24605 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24606 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24607 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24608 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24609 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24610 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24611 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24612 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24613 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24614 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24615 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24616 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24617 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24618 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24619 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24620 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24621 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24622 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24623 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24624 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24625 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24626 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24627 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24628 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24629 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24630 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24631 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24632 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38607 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38608 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38609 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38610 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38611 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38612 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38613 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38614 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38615 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38616 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38617 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38618 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38619 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38620 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38621 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38622 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38623 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38624 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38625 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38626 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38627 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38628 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38629 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38630 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38631 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38632 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38633 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38634 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38635 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38636 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38637 |     1 | Decollemont1_Facies_1_Map_2_1          |
