c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   775 |     1 | Surface_Facies_1_Map                   |
Data   |   776 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   777 |     1 | Horizon_11_Facies_1_Map                |
Data   |   778 |     1 | Horizon12_Facies_1_Map                 |
Data   |   779 |     1 | Horizon_13_Facies_1_Map                |
Data   |   780 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   781 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   782 |     1 | Weber_Facies_1_Map                     |
Data   |   783 |     1 | Wanstead_Facies_1_Map                  |
Data   |   784 |     1 | Waipawa_Facies_1_Map                   |
Data   |   785 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   786 |     1 | Whangai_Facies_1_Map                   |
Data   |   787 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   788 |     1 | Glenburn_Facies_1_Map                  |
Data   |   789 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   790 |     1 | Torlesse_Facies_1_Map                  |
Data   |   791 |     1 | Decollemont_Facies_1_Map               |
Data   |   792 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3563 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3564 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3565 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3566 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4200 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4201 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4202 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8551 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8552 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8553 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9052 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9053 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9054 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15176 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15177 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15178 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15179 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15180 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15181 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15182 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15183 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15184 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15185 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15186 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15187 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15188 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15189 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15190 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15191 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15192 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15193 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15194 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15195 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15196 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15197 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15198 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15199 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15200 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15201 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15202 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15203 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15204 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24314 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24315 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24316 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24317 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24318 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24319 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24320 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24321 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24322 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24323 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24324 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24325 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24326 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24327 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24328 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24329 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24330 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24331 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24332 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24333 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24334 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24335 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24336 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24337 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24338 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24339 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24340 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24341 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24342 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38297 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38298 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38299 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38300 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38301 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38302 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38303 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38304 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38305 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38306 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38307 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38308 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38309 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38310 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38311 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38312 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38313 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38314 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38315 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38316 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38317 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38318 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38319 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38320 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38321 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38322 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38323 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38324 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38325 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38326 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38327 |     1 | Decollemont1_Facies_1_Map_2_1          |
