c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   343 |     1 | Surface_Facies_1_Map                   |
Data   |   344 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   345 |     1 | Horizon_11_Facies_1_Map                |
Data   |   346 |     1 | Horizon12_Facies_1_Map                 |
Data   |   347 |     1 | Horizon_13_Facies_1_Map                |
Data   |   348 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   349 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   350 |     1 | Weber_Facies_1_Map                     |
Data   |   351 |     1 | Wanstead_Facies_1_Map                  |
Data   |   352 |     1 | Waipawa_Facies_1_Map                   |
Data   |   353 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   354 |     1 | Whangai_Facies_1_Map                   |
Data   |   355 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   356 |     1 | Glenburn_Facies_1_Map                  |
Data   |   357 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   358 |     1 | Torlesse_Facies_1_Map                  |
Data   |   359 |     1 | Decollemont_Facies_1_Map               |
Data   |   360 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3463 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3464 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3465 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3466 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4125 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4126 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4127 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8476 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8477 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8478 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  8977 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  8978 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  8979 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 14451 |     1 | Surface_Facies_1_Map_1                 |
Data   | 14452 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 14453 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 14454 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 14455 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 14456 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 14457 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 14458 |     1 | Weber_Facies_1_Map_1                   |
Data   | 14459 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 14460 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 14461 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 14462 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 14463 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 14464 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 14465 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 14466 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 14467 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 14468 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 14469 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 14470 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 14471 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 14472 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 14473 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 14474 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 14475 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 14476 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 14477 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 14478 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 14479 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 23589 |     1 | Surface_Facies_1_Map_2                 |
Data   | 23590 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 23591 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 23592 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 23593 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 23594 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 23595 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 23596 |     1 | Weber_Facies_1_Map_2                   |
Data   | 23597 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 23598 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 23599 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 23600 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 23601 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 23602 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 23603 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 23604 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 23605 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 23606 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 23607 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 23608 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 23609 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 23610 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 23611 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 23612 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 23613 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 23614 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 23615 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 23616 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 23617 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 37522 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 37523 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 37524 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 37525 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 37526 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 37527 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 37528 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 37529 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 37530 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 37531 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 37532 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 37533 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 37534 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 37535 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 37536 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 37537 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 37538 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 37539 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 37540 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 37541 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 37542 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 37543 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 37544 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 37545 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 37546 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 37547 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 37548 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 37549 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 37550 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 37551 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 37552 |     1 | Decollemont1_Facies_1_Map_2_1          |
