c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41800 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41801 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41802 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41803 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41804 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41805 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       41806 |      -1 |
Data   |         8 |               -2 |         18435 |            -1 |       8 |       41807 |      -1 |
Data   |         9 |             6384 |         18436 |            -1 |       9 |       41808 |      -1 |
Data   |        10 |             6385 |         18437 |            -1 |      10 |       41809 |      -1 |
Data   |        11 |             6386 |         18438 |            -1 |      11 |       41810 |      -1 |
Data   |        12 |             6382 |         18439 |            -1 |      12 |       41811 |      -1 |
Data   |        13 |             6387 |         18440 |            -1 |      13 |       41812 |      -1 |
Data   |      8677 |            10586 |         18441 |            -1 |    8343 |       41813 |      -1 |
Data   |      8678 |            10587 |         18442 |            -1 |    8344 |       41814 |      -1 |
Data   |      8679 |            10588 |         34107 |            -1 |    8345 |       41815 |      -1 |
Data   |        14 |             6388 |         34106 |            -1 |      14 |       41816 |      -1 |
Data   |      8173 |            10225 |         34105 |            -1 |    7839 |       41817 |      -1 |
Data   |      8174 |            10226 |         38638 |            -1 |    7840 |       41818 |      -1 |
Data   |      8175 |            10227 |         38637 |            -1 |    7841 |       41819 |      -1 |
Data   |        15 |               -3 |         38636 |            -1 |      15 |       41820 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       41821 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       41822 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       41823 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       41824 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       41825 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       41826 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       41827 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       41828 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       41829 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41830 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
