c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  3007 |     1 | Surface_Facies_1_Map                   |
Data   |  3008 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  3009 |     1 | Horizon_11_Facies_1_Map                |
Data   |  3010 |     1 | Horizon12_Facies_1_Map                 |
Data   |  3011 |     1 | Horizon_13_Facies_1_Map                |
Data   |  3012 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  3013 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  3014 |     1 | Weber_Facies_1_Map                     |
Data   |  3015 |     1 | Wanstead_Facies_1_Map                  |
Data   |  3016 |     1 | Waipawa_Facies_1_Map                   |
Data   |  3017 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  3018 |     1 | Whangai_Facies_1_Map                   |
Data   |  3019 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  3020 |     1 | Glenburn_Facies_1_Map                  |
Data   |  3021 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  3022 |     1 | Torlesse_Facies_1_Map                  |
Data   |  3023 |     1 | Decollemont_Facies_1_Map               |
Data   |  3024 |     1 | Decollemont1_Facies_1_Map              |
Data   |  4059 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  4060 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  4061 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  4062 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4572 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4573 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4574 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8923 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8924 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8925 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9424 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9425 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9426 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18772 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18773 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18774 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18775 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18776 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18777 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18778 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18779 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18780 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18781 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18782 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18783 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18784 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18785 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18786 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18787 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18788 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18789 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18790 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18791 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18792 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18793 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18794 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18795 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18796 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18797 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18798 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18799 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18800 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27910 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27911 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27912 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27913 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27914 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27915 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27916 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27917 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27918 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27919 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27920 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27921 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27922 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27923 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27924 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27925 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27926 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27927 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27928 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27929 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27930 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27931 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27932 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27933 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27934 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27935 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27936 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27937 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27938 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 42141 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 42142 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 42143 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 42144 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 42145 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 42146 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 42147 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 42148 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 42149 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 42150 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 42151 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 42152 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 42153 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 42154 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 42155 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 42156 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 42157 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 42158 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 42159 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 42160 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 42161 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 42162 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 42163 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 42164 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 42165 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 42166 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 42167 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 42168 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 42169 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 42170 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 42171 |     1 | Decollemont1_Facies_1_Map_2_1          |
