c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41428 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41429 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41430 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41431 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41432 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41433 |      -1 |
Data   |         7 |               -2 |          2941 |            -1 |       7 |       41434 |      -1 |
Data   |         8 |             2588 |          2942 |            -1 |       8 |       41435 |      -1 |
Data   |         9 |             2589 |          2943 |            -1 |       9 |       41436 |      -1 |
Data   |        10 |             2590 |          2944 |            -1 |      10 |       41437 |      -1 |
Data   |        11 |             2591 |          2945 |            -1 |      11 |       41438 |      -1 |
Data   |        12 |             2592 |          2946 |            -1 |      12 |       41439 |      -1 |
Data   |        13 |             2593 |          2947 |            -1 |      13 |       41440 |      -1 |
Data   |      8677 |            10556 |          2948 |            -1 |    8343 |       41441 |      -1 |
Data   |      8678 |            10557 |          2949 |            -1 |    8344 |       41442 |      -1 |
Data   |      8679 |            10558 |          2950 |            -1 |    8345 |       41443 |      -1 |
Data   |        14 |             2594 |          2951 |            -1 |      14 |       41444 |      -1 |
Data   |      8173 |            10198 |         21762 |            -1 |    7839 |       41445 |      -1 |
Data   |      8174 |            10199 |         21761 |            -1 |    7840 |       41446 |      -1 |
Data   |      8175 |            10200 |         21760 |            -1 |    7841 |       41447 |      -1 |
Data   |        15 |             2595 |         21759 |            -1 |      15 |       41448 |      -1 |
Data   |      3846 |             7233 |         21988 |            -1 |    3679 |       41449 |      -1 |
Data   |      3847 |             7234 |         33673 |            -1 |    3680 |       41450 |      -1 |
Data   |      3848 |             7235 |         33674 |            -1 |    3681 |       41451 |      -1 |
Data   |        16 |             2596 |         34080 |            -1 |      16 |       41452 |      -1 |
Data   |      3174 |             7006 |         34079 |            -1 |    3007 |       41453 |      -1 |
Data   |      3175 |             7007 |         34078 |            -1 |    3008 |       41454 |      -1 |
Data   |      3176 |             7008 |         38608 |            -1 |    3009 |       41455 |      -1 |
Data   |      3177 |             7009 |         38607 |            -1 |    3010 |       41456 |      -1 |
Data   |        17 |               -3 |         38606 |            -1 |      17 |       41457 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41458 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
