c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41428 |
Data   |          2 |              0 |       41429 |
Data   |          2 |              1 |       41429 |
Data   |          2 |              2 |       41429 |
Data   |          3 |              0 |       41430 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41431 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41432 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41433 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41434 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41435 |
Data   |          9 |              0 |       41436 |
Data   |         10 |              0 |       41437 |
Data   |         11 |              0 |       41438 |
Data   |         12 |              0 |       41439 |
Data   |         13 |              0 |       41440 |
Data   |       8343 |              0 |       41441 |
Data   |       8344 |              0 |       41442 |
Data   |       8345 |              0 |       41443 |
Data   |         14 |              0 |       41444 |
Data   |       7839 |              0 |       41445 |
Data   |       7840 |              0 |       41446 |
Data   |       7841 |              0 |       41447 |
Data   |         15 |              0 |       41448 |
Data   |       3679 |              0 |       41449 |
Data   |       3680 |              0 |       41450 |
Data   |       3681 |              0 |       41451 |
Data   |         16 |              0 |       41452 |
Data   |       3007 |              0 |       41453 |
Data   |       3008 |              0 |       41454 |
Data   |       3009 |              0 |       41455 |
Data   |       3010 |              0 |       41456 |
Data   |         17 |              0 |       41457 |
Data   |         18 |              0 |       41458 |
