c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2125 |     1 | Surface_Facies_1_Map                   |
Data   |  2126 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2127 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2128 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2129 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2130 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2131 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2132 |     1 | Weber_Facies_1_Map                     |
Data   |  2133 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2134 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2135 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2136 |     1 | Whangai_Facies_1_Map                   |
Data   |  2137 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2138 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2139 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2140 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2141 |     1 | Decollemont_Facies_1_Map               |
Data   |  2142 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3863 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3864 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3865 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3866 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4425 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4426 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4427 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8776 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8777 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8778 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9277 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9278 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9279 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17351 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17352 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17353 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17354 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17355 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17356 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17357 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17358 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17359 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17360 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17361 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17362 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17363 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17364 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17365 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17366 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17367 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17368 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17369 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17370 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17371 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17372 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17373 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17374 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17375 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17376 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17377 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17378 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17379 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26489 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26490 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26491 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26492 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26493 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26494 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26495 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26496 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26497 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26498 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26499 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26500 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26501 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26502 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26503 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26504 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26505 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26506 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26507 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26508 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26509 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26510 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26511 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26512 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26513 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26514 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26515 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26516 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26517 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40622 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40623 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40624 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40625 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40626 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40627 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40628 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40629 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40630 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40631 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40632 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40633 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40634 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40635 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40636 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40637 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40638 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40639 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40640 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40641 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40642 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40643 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40644 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40645 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40646 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40647 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40648 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40649 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40650 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40651 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40652 |     1 | Decollemont1_Facies_1_Map_2_1          |
