c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2143 |     1 | Surface_Facies_1_Map                   |
Data   |  2144 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2145 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2146 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2147 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2148 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2149 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2150 |     1 | Weber_Facies_1_Map                     |
Data   |  2151 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2152 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2153 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2154 |     1 | Whangai_Facies_1_Map                   |
Data   |  2155 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2156 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2157 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2158 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2159 |     1 | Decollemont_Facies_1_Map               |
Data   |  2160 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3867 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3868 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3869 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3870 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4428 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4429 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4430 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8779 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8780 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8781 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9280 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9281 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9282 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17380 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17381 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17382 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17383 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17384 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17385 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17386 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17387 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17388 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17389 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17390 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17391 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17392 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17393 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17394 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17395 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17396 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17397 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17398 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17399 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17400 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17401 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17402 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17403 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17404 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17405 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17406 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17407 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17408 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26518 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26519 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26520 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26521 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26522 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26523 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26524 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26525 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26526 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26527 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26528 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26529 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26530 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26531 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26532 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26533 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26534 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26535 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26536 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26537 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26538 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26539 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26540 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26541 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26542 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26543 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26544 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26545 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26546 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40653 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40654 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40655 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40656 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40657 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40658 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40659 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40660 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40661 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40662 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40663 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40664 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40665 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40666 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40667 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40668 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40669 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40670 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40671 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40672 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40673 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40674 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40675 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40676 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40677 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40678 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40679 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40680 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40681 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40682 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40683 |     1 | Decollemont1_Facies_1_Map_2_1          |
