c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2719 |     1 | Surface_Facies_1_Map                   |
Data   |  2720 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2721 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2722 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2723 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2724 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2725 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2726 |     1 | Weber_Facies_1_Map                     |
Data   |  2727 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2728 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2729 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2730 |     1 | Whangai_Facies_1_Map                   |
Data   |  2731 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2732 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2733 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2734 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2735 |     1 | Decollemont_Facies_1_Map               |
Data   |  2736 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3995 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3996 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3997 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3998 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4524 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4525 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4526 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8875 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8876 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8877 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9376 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9377 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9378 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18308 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18309 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18310 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18311 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18312 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18313 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18314 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18315 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18316 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18317 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18318 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18319 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18320 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18321 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18322 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18323 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18324 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18325 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18326 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18327 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18328 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18329 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18330 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18331 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18332 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18333 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18334 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18335 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18336 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27446 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27447 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27448 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27449 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27450 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27451 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27452 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27453 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27454 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27455 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27456 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27457 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27458 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27459 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27460 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27461 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27462 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27463 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27464 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27465 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27466 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27467 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27468 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27469 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27470 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27471 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27472 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27473 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27474 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41645 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41646 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41647 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41648 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41649 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41650 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41651 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41652 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41653 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41654 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41655 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41656 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41657 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41658 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41659 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41660 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41661 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41662 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41663 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41664 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41665 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41666 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41667 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41668 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41669 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41670 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41671 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41672 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41673 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41674 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41675 |     1 | Decollemont1_Facies_1_Map_2_1          |
