c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40715 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40716 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40717 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40718 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40719 |      -1 |
Data   |         6 |               -2 |          2471 |            -1 |       6 |       40720 |      -1 |
Data   |         7 |             2297 |          2472 |            -1 |       7 |       40721 |      -1 |
Data   |         8 |             2298 |          2473 |            -1 |       8 |       40722 |      -1 |
Data   |         9 |             2299 |          2474 |            -1 |       9 |       40723 |      -1 |
Data   |        10 |             2304 |          2475 |            -1 |      10 |       40724 |      -1 |
Data   |        11 |             2303 |          2476 |            -1 |      11 |       40725 |      -1 |
Data   |        12 |             2302 |          2477 |            -1 |      12 |       40726 |      -1 |
Data   |        13 |             2301 |          2478 |            -1 |      13 |       40727 |      -1 |
Data   |      8677 |            10499 |          2479 |            -1 |    8343 |       40728 |      -1 |
Data   |      8678 |            10500 |          2480 |            -1 |    8344 |       40729 |      -1 |
Data   |      8679 |            10501 |         34035 |            -1 |    8345 |       40730 |      -1 |
Data   |        14 |             2300 |         34034 |            -1 |      14 |       40731 |      -1 |
Data   |      8173 |            10153 |         34033 |            -1 |    7839 |       40732 |      -1 |
Data   |      8174 |            10154 |         38551 |            -1 |    7840 |       40733 |      -1 |
Data   |      8175 |            10155 |         38550 |            -1 |    7841 |       40734 |      -1 |
Data   |        15 |               -3 |         38549 |            -1 |      15 |       40735 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       40736 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       40737 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       40738 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       40739 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       40740 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       40741 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       40742 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       40743 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       40744 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40745 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
