c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40715 |
Data   |          2 |              0 |       40716 |
Data   |          2 |              1 |       40716 |
Data   |          2 |              2 |       40716 |
Data   |          3 |              0 |       40717 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40718 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40719 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40720 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40721 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40722 |
Data   |          9 |              0 |       40723 |
Data   |         10 |              0 |       40724 |
Data   |         11 |              0 |       40725 |
Data   |         12 |              0 |       40726 |
Data   |         13 |              0 |       40727 |
Data   |       8343 |              0 |       40728 |
Data   |       8344 |              0 |       40729 |
Data   |       8345 |              0 |       40730 |
Data   |         14 |              0 |       40731 |
Data   |       7839 |              0 |       40732 |
Data   |       7840 |              0 |       40733 |
Data   |       7841 |              0 |       40734 |
Data   |         15 |              0 |       40735 |
Data   |       3679 |              0 |       40736 |
Data   |       3680 |              0 |       40737 |
Data   |       3681 |              0 |       40738 |
Data   |         16 |              0 |       40739 |
Data   |       3007 |              0 |       40740 |
Data   |       3008 |              0 |       40741 |
Data   |       3009 |              0 |       40742 |
Data   |       3010 |              0 |       40743 |
Data   |         17 |              0 |       40744 |
Data   |         18 |              0 |       40745 |
