c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38328 |      -1 |
Data   |         2 |               -2 |           650 |            -1 |       2 |       38329 |      -1 |
Data   |         3 |             1073 |           651 |            -1 |       3 |       38330 |      -1 |
Data   |         4 |             1074 |           652 |            -1 |       4 |       38331 |      -1 |
Data   |         5 |             1075 |           653 |            -1 |       5 |       38332 |      -1 |
Data   |         6 |             1076 |           654 |            -1 |       6 |       38333 |      -1 |
Data   |         7 |             1077 |           655 |            -1 |       7 |       38334 |      -1 |
Data   |         8 |             1078 |           656 |            -1 |       8 |       38335 |      -1 |
Data   |         9 |             1079 |           657 |            -1 |       9 |       38336 |      -1 |
Data   |        10 |             1080 |           658 |            -1 |      10 |       38337 |      -1 |
Data   |        11 |             1081 |           659 |            -1 |      11 |       38338 |      -1 |
Data   |        12 |             1082 |           660 |            -1 |      12 |       38339 |      -1 |
Data   |        13 |             1083 |           661 |            -1 |      13 |       38340 |      -1 |
Data   |      8677 |            10325 |           662 |            -1 |    8343 |       38341 |      -1 |
Data   |      8678 |            10326 |           663 |            -1 |    8344 |       38342 |      -1 |
Data   |      8679 |            10327 |           664 |            -1 |    8345 |       38343 |      -1 |
Data   |        14 |             1084 |           665 |            -1 |      14 |       38344 |      -1 |
Data   |      8173 |             9994 |         21626 |            -1 |    7839 |       38345 |      -1 |
Data   |      8174 |             9995 |         21625 |            -1 |    7840 |       38346 |      -1 |
Data   |      8175 |             9996 |         21624 |            -1 |    7841 |       38347 |      -1 |
Data   |        15 |             1085 |         21623 |            -1 |      15 |       38348 |      -1 |
Data   |      3846 |             7098 |         21853 |            -1 |    3679 |       38349 |      -1 |
Data   |      3847 |             7099 |         21852 |            -1 |    3680 |       38350 |      -1 |
Data   |      3848 |             7100 |         21851 |            -1 |    3681 |       38351 |      -1 |
Data   |        16 |             1086 |         33876 |            -1 |      16 |       38352 |      -1 |
Data   |      3174 |             6870 |         33875 |            -1 |    3007 |       38353 |      -1 |
Data   |      3175 |             6871 |         33874 |            -1 |    3008 |       38354 |      -1 |
Data   |      3176 |             6872 |         38377 |            -1 |    3009 |       38355 |      -1 |
Data   |      3177 |             6873 |         38376 |            -1 |    3010 |       38356 |      -1 |
Data   |        17 |               -3 |         38375 |            -1 |      17 |       38357 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38358 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
