c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38328 |
Data   |          2 |              0 |       38329 |
Data   |          2 |              1 |       38329 |
Data   |          2 |              2 |       38329 |
Data   |          3 |              0 |       38330 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38331 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38332 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38333 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38334 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38335 |
Data   |          9 |              0 |       38336 |
Data   |         10 |              0 |       38337 |
Data   |         11 |              0 |       38338 |
Data   |         12 |              0 |       38339 |
Data   |         13 |              0 |       38340 |
Data   |       8343 |              0 |       38341 |
Data   |       8344 |              0 |       38342 |
Data   |       8345 |              0 |       38343 |
Data   |         14 |              0 |       38344 |
Data   |       7839 |              0 |       38345 |
Data   |       7840 |              0 |       38346 |
Data   |       7841 |              0 |       38347 |
Data   |         15 |              0 |       38348 |
Data   |       3679 |              0 |       38349 |
Data   |       3680 |              0 |       38350 |
Data   |       3681 |              0 |       38351 |
Data   |         16 |              0 |       38352 |
Data   |       3007 |              0 |       38353 |
Data   |       3008 |              0 |       38354 |
Data   |       3009 |              0 |       38355 |
Data   |       3010 |              0 |       38356 |
Data   |         17 |              0 |       38357 |
Data   |         18 |              0 |       38358 |
