c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1873 |     1 | Surface_Facies_1_Map                   |
Data   |  1874 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1875 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1876 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1877 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1878 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1879 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1880 |     1 | Weber_Facies_1_Map                     |
Data   |  1881 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1882 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1883 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1884 |     1 | Whangai_Facies_1_Map                   |
Data   |  1885 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1886 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1887 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1888 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1889 |     1 | Decollemont_Facies_1_Map               |
Data   |  1890 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3807 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3808 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3809 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3810 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4383 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4384 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4385 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8734 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8735 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8736 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9235 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9236 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9237 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16945 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16946 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16947 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16948 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16949 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16950 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16951 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16952 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16953 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16954 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16955 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16956 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16957 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16958 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16959 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16960 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16961 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16962 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16963 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16964 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16965 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16966 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16967 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16968 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16969 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16970 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16971 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16972 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16973 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26083 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26084 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26085 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26086 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26087 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26088 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26089 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26090 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26091 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26092 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26093 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26094 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26095 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26096 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26097 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26098 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26099 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26100 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26101 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26102 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26103 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26104 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26105 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26106 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26107 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26108 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26109 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26110 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26111 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40188 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40189 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40190 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40191 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40192 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40193 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40194 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40195 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40196 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40197 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40198 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40199 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40200 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40201 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40202 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40203 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40204 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40205 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40206 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40207 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40208 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40209 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40210 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40211 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40212 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40213 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40214 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40215 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40216 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40217 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40218 |     1 | Decollemont1_Facies_1_Map_2_1          |
