c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38421 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       38422 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       38423 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       38424 |      -1 |
Data   |         5 |               -2 |           718 |            -1 |       5 |       38425 |      -1 |
Data   |         6 |             1112 |           719 |            -1 |       6 |       38426 |      -1 |
Data   |         7 |             1113 |           720 |            -1 |       7 |       38427 |      -1 |
Data   |         8 |             1114 |           721 |            -1 |       8 |       38428 |      -1 |
Data   |         9 |             1115 |           722 |            -1 |       9 |       38429 |      -1 |
Data   |        10 |             1116 |           723 |            -1 |      10 |       38430 |      -1 |
Data   |        11 |             1117 |           724 |            -1 |      11 |       38431 |      -1 |
Data   |        12 |             1118 |           725 |            -1 |      12 |       38432 |      -1 |
Data   |        13 |             1119 |           726 |            -1 |      13 |       38433 |      -1 |
Data   |      8677 |            10331 |           727 |            -1 |    8343 |       38434 |      -1 |
Data   |      8678 |            10332 |           728 |            -1 |    8344 |       38435 |      -1 |
Data   |      8679 |            10333 |           729 |            -1 |    8345 |       38436 |      -1 |
Data   |        14 |             1120 |           730 |            -1 |      14 |       38437 |      -1 |
Data   |      8173 |            10000 |         21634 |            -1 |    7839 |       38438 |      -1 |
Data   |      8174 |            10001 |         21633 |            -1 |    7840 |       38439 |      -1 |
Data   |      8175 |            10002 |         21632 |            -1 |    7841 |       38440 |      -1 |
Data   |        15 |             1121 |         21631 |            -1 |      15 |       38441 |      -1 |
Data   |      3846 |             7104 |         21859 |            -1 |    3679 |       38442 |      -1 |
Data   |      3847 |             7105 |         21858 |            -1 |    3680 |       38443 |      -1 |
Data   |      3848 |             7106 |         21857 |            -1 |    3681 |       38444 |      -1 |
Data   |        16 |             1122 |         33882 |            -1 |      16 |       38445 |      -1 |
Data   |      3174 |             6878 |         33881 |            -1 |    3007 |       38446 |      -1 |
Data   |      3175 |             6879 |         33880 |            -1 |    3008 |       38447 |      -1 |
Data   |      3176 |             6880 |         38383 |            -1 |    3009 |       38448 |      -1 |
Data   |      3177 |             6881 |         38382 |            -1 |    3010 |       38449 |      -1 |
Data   |        17 |               -3 |         38381 |            -1 |      17 |       38450 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38451 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
