c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38421 |
Data   |          2 |              0 |       38422 |
Data   |          2 |              1 |       38422 |
Data   |          2 |              2 |       38422 |
Data   |          3 |              0 |       38423 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38424 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38425 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38426 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38427 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38428 |
Data   |          9 |              0 |       38429 |
Data   |         10 |              0 |       38430 |
Data   |         11 |              0 |       38431 |
Data   |         12 |              0 |       38432 |
Data   |         13 |              0 |       38433 |
Data   |       8343 |              0 |       38434 |
Data   |       8344 |              0 |       38435 |
Data   |       8345 |              0 |       38436 |
Data   |         14 |              0 |       38437 |
Data   |       7839 |              0 |       38438 |
Data   |       7840 |              0 |       38439 |
Data   |       7841 |              0 |       38440 |
Data   |         15 |              0 |       38441 |
Data   |       3679 |              0 |       38442 |
Data   |       3680 |              0 |       38443 |
Data   |       3681 |              0 |       38444 |
Data   |         16 |              0 |       38445 |
Data   |       3007 |              0 |       38446 |
Data   |       3008 |              0 |       38447 |
Data   |       3009 |              0 |       38448 |
Data   |       3010 |              0 |       38449 |
Data   |         17 |              0 |       38450 |
Data   |         18 |              0 |       38451 |
