c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1657 |     1 | Surface_Facies_1_Map                   |
Data   |  1658 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1659 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1660 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1661 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1662 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1663 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1664 |     1 | Weber_Facies_1_Map                     |
Data   |  1665 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1666 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1667 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1668 |     1 | Whangai_Facies_1_Map                   |
Data   |  1669 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1670 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1671 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1672 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1673 |     1 | Decollemont_Facies_1_Map               |
Data   |  1674 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3759 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3760 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3761 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3762 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4347 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4348 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4349 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8698 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8699 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8700 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9199 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9200 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9201 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16597 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16598 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16599 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16600 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16601 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16602 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16603 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16604 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16605 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16606 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16607 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16608 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16609 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16610 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16611 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16612 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16613 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16614 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16615 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16616 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16617 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16618 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16619 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16620 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16621 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16622 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16623 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16624 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16625 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25735 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25736 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25737 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25738 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25739 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25740 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25741 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25742 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25743 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25744 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25745 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25746 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25747 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25748 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25749 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25750 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25751 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25752 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25753 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25754 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25755 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25756 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25757 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25758 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25759 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25760 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25761 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25762 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25763 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39816 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39817 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39818 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39819 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39820 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39821 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39822 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39823 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39824 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39825 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39826 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39827 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39828 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39829 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39830 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39831 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39832 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39833 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39834 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39835 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39836 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39837 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39838 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39839 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39840 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39841 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39842 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39843 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39844 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39845 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39846 |     1 | Decollemont1_Facies_1_Map_2_1          |
