c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39413 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39414 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39415 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       39416 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       39417 |      -1 |
Data   |         6 |               -2 |          1355 |            -1 |       6 |       39418 |      -1 |
Data   |         7 |             1657 |          1356 |            -1 |       7 |       39419 |      -1 |
Data   |         8 |             1656 |          1357 |            -1 |       8 |       39420 |      -1 |
Data   |         9 |             1658 |          1358 |            -1 |       9 |       39421 |      -1 |
Data   |        10 |             1659 |          1359 |            -1 |      10 |       39422 |      -1 |
Data   |        11 |             1660 |          1360 |            -1 |      11 |       39423 |      -1 |
Data   |        12 |             1661 |          1361 |            -1 |      12 |       39424 |      -1 |
Data   |        13 |             1662 |          1362 |            -1 |      13 |       39425 |      -1 |
Data   |      8677 |            10394 |          1363 |            -1 |    8343 |       39426 |      -1 |
Data   |      8678 |            10395 |         38446 |            -1 |    8344 |       39427 |      -1 |
Data   |      8679 |            10396 |         38445 |            -1 |    8345 |       39428 |      -1 |
Data   |        14 |               -3 |         38444 |            -1 |      14 |       39429 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       39430 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       39431 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       39432 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       39433 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       39434 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       39435 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       39436 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       39437 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       39438 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       39439 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       39440 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       39441 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       39442 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39443 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
