c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39413 |
Data   |          2 |              0 |       39414 |
Data   |          2 |              1 |       39414 |
Data   |          2 |              2 |       39414 |
Data   |          3 |              0 |       39415 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39416 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39417 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39418 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39419 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39420 |
Data   |          9 |              0 |       39421 |
Data   |         10 |              0 |       39422 |
Data   |         11 |              0 |       39423 |
Data   |         12 |              0 |       39424 |
Data   |         13 |              0 |       39425 |
Data   |       8343 |              0 |       39426 |
Data   |       8344 |              0 |       39427 |
Data   |       8345 |              0 |       39428 |
Data   |         14 |              0 |       39429 |
Data   |       7839 |              0 |       39430 |
Data   |       7840 |              0 |       39431 |
Data   |       7841 |              0 |       39432 |
Data   |         15 |              0 |       39433 |
Data   |       3679 |              0 |       39434 |
Data   |       3680 |              0 |       39435 |
Data   |       3681 |              0 |       39436 |
Data   |         16 |              0 |       39437 |
Data   |       3007 |              0 |       39438 |
Data   |       3008 |              0 |       39439 |
Data   |       3009 |              0 |       39440 |
Data   |       3010 |              0 |       39441 |
Data   |         17 |              0 |       39442 |
Data   |         18 |              0 |       39443 |
