c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1747 |     1 | Surface_Facies_1_Map                   |
Data   |  1748 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1749 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1750 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1751 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1752 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1753 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1754 |     1 | Weber_Facies_1_Map                     |
Data   |  1755 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1756 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1757 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1758 |     1 | Whangai_Facies_1_Map                   |
Data   |  1759 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1760 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1761 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1762 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1763 |     1 | Decollemont_Facies_1_Map               |
Data   |  1764 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3779 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3780 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3781 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3782 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4362 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4363 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4364 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8713 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8714 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8715 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9214 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9215 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9216 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16742 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16743 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16744 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16745 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16746 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16747 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16748 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16749 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16750 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16751 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16752 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16753 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16754 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16755 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16756 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16757 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16758 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16759 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16760 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16761 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16762 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16763 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16764 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16765 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16766 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16767 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16768 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16769 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16770 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25880 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25881 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25882 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25883 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25884 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25885 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25886 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25887 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25888 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25889 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25890 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25891 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25892 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25893 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25894 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25895 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25896 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25897 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25898 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25899 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25900 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25901 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25902 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25903 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25904 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25905 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25906 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25907 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25908 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39971 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39972 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39973 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39974 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39975 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39976 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39977 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39978 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39979 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39980 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39981 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39982 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39983 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39984 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39985 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39986 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39987 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39988 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39989 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39990 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39991 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39992 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39993 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39994 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39995 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39996 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39997 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39998 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39999 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40000 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40001 |     1 | Decollemont1_Facies_1_Map_2_1          |
