c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38917 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       38918 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       38919 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       38920 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       38921 |      -1 |
Data   |         6 |               -2 |          1028 |            -1 |       6 |       38922 |      -1 |
Data   |         7 |             1391 |          1029 |            -1 |       7 |       38923 |      -1 |
Data   |         8 |             1392 |          1030 |            -1 |       8 |       38924 |      -1 |
Data   |         9 |             1393 |          1031 |            -1 |       9 |       38925 |      -1 |
Data   |        10 |             1394 |          1032 |            -1 |      10 |       38926 |      -1 |
Data   |        11 |             1395 |          1033 |            -1 |      11 |       38927 |      -1 |
Data   |        12 |             1396 |          1034 |            -1 |      12 |       38928 |      -1 |
Data   |        13 |             1397 |          1035 |            -1 |      13 |       38929 |      -1 |
Data   |      8677 |            10361 |          1036 |            -1 |    8343 |       38930 |      -1 |
Data   |      8678 |            10362 |          1037 |            -1 |    8344 |       38931 |      -1 |
Data   |      8679 |            10363 |          1038 |            -1 |    8345 |       38932 |      -1 |
Data   |        14 |             1398 |          1039 |            -1 |      14 |       38933 |      -1 |
Data   |      8173 |            10027 |         21646 |            -1 |    7839 |       38934 |      -1 |
Data   |      8174 |            10028 |         21645 |            -1 |    7840 |       38935 |      -1 |
Data   |      8175 |            10029 |         21644 |            -1 |    7841 |       38936 |      -1 |
Data   |        15 |             1399 |         21643 |            -1 |      15 |       38937 |      -1 |
Data   |      3846 |             7119 |         21874 |            -1 |    3679 |       38938 |      -1 |
Data   |      3847 |             7120 |         21873 |            -1 |    3680 |       38939 |      -1 |
Data   |      3848 |             7121 |         21872 |            -1 |    3681 |       38940 |      -1 |
Data   |        16 |             1400 |         33909 |            -1 |      16 |       38941 |      -1 |
Data   |      3174 |             6890 |         33908 |            -1 |    3007 |       38942 |      -1 |
Data   |      3175 |             6891 |         33907 |            -1 |    3008 |       38943 |      -1 |
Data   |      3176 |             6892 |         38413 |            -1 |    3009 |       38944 |      -1 |
Data   |      3177 |             6893 |         38412 |            -1 |    3010 |       38945 |      -1 |
Data   |        17 |               -3 |         38411 |            -1 |      17 |       38946 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38947 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
