c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38917 |
Data   |          2 |              0 |       38918 |
Data   |          2 |              1 |       38918 |
Data   |          2 |              2 |       38918 |
Data   |          3 |              0 |       38919 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38920 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38921 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38922 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38923 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38924 |
Data   |          9 |              0 |       38925 |
Data   |         10 |              0 |       38926 |
Data   |         11 |              0 |       38927 |
Data   |         12 |              0 |       38928 |
Data   |         13 |              0 |       38929 |
Data   |       8343 |              0 |       38930 |
Data   |       8344 |              0 |       38931 |
Data   |       8345 |              0 |       38932 |
Data   |         14 |              0 |       38933 |
Data   |       7839 |              0 |       38934 |
Data   |       7840 |              0 |       38935 |
Data   |       7841 |              0 |       38936 |
Data   |         15 |              0 |       38937 |
Data   |       3679 |              0 |       38938 |
Data   |       3680 |              0 |       38939 |
Data   |       3681 |              0 |       38940 |
Data   |         16 |              0 |       38941 |
Data   |       3007 |              0 |       38942 |
Data   |       3008 |              0 |       38943 |
Data   |       3009 |              0 |       38944 |
Data   |       3010 |              0 |       38945 |
Data   |         17 |              0 |       38946 |
Data   |         18 |              0 |       38947 |
