c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |   205 |     1 | Horizon_13_Sub2_Map  |
Data   |   206 |     1 | Horizon_13_Sub1_Map  |
Data   |   207 |     1 | Weber_Map            |
Data   |   208 |     1 | Wanstead_Map         |
Data   |   209 |     1 | Waipawa_Map          |
Data   |   210 |     1 | Upper_Calcareous_Map |
Data   |   211 |     1 | Whangai_Map          |
Data   |   212 |     1 | Glenburn_Top_Map     |
Data   |   213 |     1 | Glenburn_Top_1_Map   |
Data   |   214 |     1 | Glenburn_Top_2_Map   |
Data   |   215 |     1 | Glenburn_Top_3_Map   |
Data   |   216 |     1 | Glenburn_Map         |
Data   | 21598 |     1 | Glenburn_1_Map       |
Data   | 21597 |     1 | Glenburn_2_Map       |
Data   | 21596 |     1 | Glenburn_3_Map       |
Data   | 21595 |     1 | Glenburn_Sub1_Map    |
Data   | 21826 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21825 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21824 |     1 | Glenburn_Sub1_3_Map  |
Data   | 33837 |     1 | Torlesse_Map         |
Data   | 33836 |     1 | Torlesse_1_Map       |
Data   | 33835 |     1 | Torlesse_2_Map       |
Data   | 38335 |     1 | Torlesse_3_Map       |
Data   | 38334 |     1 | Torlesse_4_Map       |
Data   | 38333 |     1 | Decollemont_Map      |
