c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40188 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40189 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40190 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40191 |      -1 |
Data   |         5 |               -2 |         14483 |            -1 |       5 |       40192 |      -1 |
Data   |         6 |             6105 |         14484 |            -1 |       6 |       40193 |      -1 |
Data   |         7 |             6106 |         14485 |            -1 |       7 |       40194 |      -1 |
Data   |         8 |             6107 |         14486 |            -1 |       8 |       40195 |      -1 |
Data   |         9 |             6108 |         14487 |            -1 |       9 |       40196 |      -1 |
Data   |        10 |             6109 |         14488 |            -1 |      10 |       40197 |      -1 |
Data   |        11 |             6110 |         14489 |            -1 |      11 |       40198 |      -1 |
Data   |        12 |             6111 |         14490 |            -1 |      12 |       40199 |      -1 |
Data   |        13 |             6112 |         14491 |            -1 |      13 |       40200 |      -1 |
Data   |      8677 |            10454 |         14492 |            -1 |    8343 |       40201 |      -1 |
Data   |      8678 |            10455 |         14493 |            -1 |    8344 |       40202 |      -1 |
Data   |      8679 |            10456 |         33996 |            -1 |    8345 |       40203 |      -1 |
Data   |        14 |             6113 |         33995 |            -1 |      14 |       40204 |      -1 |
Data   |      8173 |            10114 |         33994 |            -1 |    7839 |       40205 |      -1 |
Data   |      8174 |            10115 |         38506 |            -1 |    7840 |       40206 |      -1 |
Data   |      8175 |            10116 |         38505 |            -1 |    7841 |       40207 |      -1 |
Data   |        15 |               -3 |         38504 |            -1 |      15 |       40208 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       40209 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       40210 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       40211 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       40212 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       40213 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       40214 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       40215 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       40216 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       40217 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40218 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
