c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40188 |
Data   |          2 |              0 |       40189 |
Data   |          2 |              1 |       40189 |
Data   |          2 |              2 |       40189 |
Data   |          3 |              0 |       40190 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40191 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40192 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40193 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40194 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40195 |
Data   |          9 |              0 |       40196 |
Data   |         10 |              0 |       40197 |
Data   |         11 |              0 |       40198 |
Data   |         12 |              0 |       40199 |
Data   |         13 |              0 |       40200 |
Data   |       8343 |              0 |       40201 |
Data   |       8344 |              0 |       40202 |
Data   |       8345 |              0 |       40203 |
Data   |         14 |              0 |       40204 |
Data   |       7839 |              0 |       40205 |
Data   |       7840 |              0 |       40206 |
Data   |       7841 |              0 |       40207 |
Data   |         15 |              0 |       40208 |
Data   |       3679 |              0 |       40209 |
Data   |       3680 |              0 |       40210 |
Data   |       3681 |              0 |       40211 |
Data   |         16 |              0 |       40212 |
Data   |       3007 |              0 |       40213 |
Data   |       3008 |              0 |       40214 |
Data   |       3009 |              0 |       40215 |
Data   |       3010 |              0 |       40216 |
Data   |         17 |              0 |       40217 |
Data   |         18 |              0 |       40218 |
