c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -2 |           372 |            -1 |       1 |       37894 |      -1 |
Data   |         2 |              722 |           373 |            -1 |       2 |       37895 |      -1 |
Data   |         3 |              723 |           374 |            -1 |       3 |       37896 |      -1 |
Data   |         4 |              724 |           375 |            -1 |       4 |       37897 |      -1 |
Data   |         5 |              725 |           376 |            -1 |       5 |       37898 |      -1 |
Data   |         6 |              726 |           377 |            -1 |       6 |       37899 |      -1 |
Data   |         7 |              727 |           378 |            -1 |       7 |       37900 |      -1 |
Data   |         8 |              728 |           379 |            -1 |       8 |       37901 |      -1 |
Data   |         9 |              729 |           380 |            -1 |       9 |       37902 |      -1 |
Data   |        10 |              730 |           381 |            -1 |      10 |       37903 |      -1 |
Data   |        11 |              731 |           382 |            -1 |      11 |       37904 |      -1 |
Data   |        12 |              732 |           383 |            -1 |      12 |       37905 |      -1 |
Data   |        13 |              733 |           384 |            -1 |      13 |       37906 |      -1 |
Data   |      8677 |            10298 |           385 |            -1 |    8343 |       37907 |      -1 |
Data   |      8678 |            10299 |           386 |            -1 |    8344 |       37908 |      -1 |
Data   |      8679 |            10300 |         33852 |            -1 |    8345 |       37909 |      -1 |
Data   |        14 |              734 |         33851 |            -1 |      14 |       37910 |      -1 |
Data   |      8173 |             9970 |         33850 |            -1 |    7839 |       37911 |      -1 |
Data   |      8174 |             9971 |         38350 |            -1 |    7840 |       37912 |      -1 |
Data   |      8175 |             9972 |         38349 |            -1 |    7841 |       37913 |      -1 |
Data   |        15 |               -3 |         38348 |            -1 |      15 |       37914 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       37915 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       37916 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       37917 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       37918 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       37919 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       37920 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       37921 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       37922 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       37923 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       37924 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
