c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       37894 |
Data   |          2 |              0 |       37895 |
Data   |          2 |              1 |       37895 |
Data   |          2 |              2 |       37895 |
Data   |          3 |              0 |       37896 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       37897 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       37898 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       37899 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       37900 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       37901 |
Data   |          9 |              0 |       37902 |
Data   |         10 |              0 |       37903 |
Data   |         11 |              0 |       37904 |
Data   |         12 |              0 |       37905 |
Data   |         13 |              0 |       37906 |
Data   |       8343 |              0 |       37907 |
Data   |       8344 |              0 |       37908 |
Data   |       8345 |              0 |       37909 |
Data   |         14 |              0 |       37910 |
Data   |       7839 |              0 |       37911 |
Data   |       7840 |              0 |       37912 |
Data   |       7841 |              0 |       37913 |
Data   |         15 |              0 |       37914 |
Data   |       3679 |              0 |       37915 |
Data   |       3680 |              0 |       37916 |
Data   |       3681 |              0 |       37917 |
Data   |         16 |              0 |       37918 |
Data   |       3007 |              0 |       37919 |
Data   |       3008 |              0 |       37920 |
Data   |       3009 |              0 |       37921 |
Data   |       3010 |              0 |       37922 |
Data   |         17 |              0 |       37923 |
Data   |         18 |              0 |       37924 |
