c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2611 |     1 | Surface_Facies_1_Map                   |
Data   |  2612 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2613 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2614 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2615 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2616 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2617 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2618 |     1 | Weber_Facies_1_Map                     |
Data   |  2619 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2620 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2621 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2622 |     1 | Whangai_Facies_1_Map                   |
Data   |  2623 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2624 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2625 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2626 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2627 |     1 | Decollemont_Facies_1_Map               |
Data   |  2628 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3971 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3972 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3973 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3974 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4506 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4507 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4508 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8857 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8858 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8859 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9358 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9359 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9360 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18134 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18135 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18136 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18137 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18138 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18139 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18140 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18141 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18142 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18143 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18144 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18145 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18146 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18147 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18148 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18149 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18150 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18151 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18152 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18153 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18154 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18155 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18156 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18157 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18158 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18159 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18160 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18161 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18162 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27272 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27273 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27274 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27275 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27276 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27277 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27278 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27279 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27280 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27281 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27282 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27283 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27284 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27285 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27286 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27287 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27288 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27289 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27290 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27291 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27292 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27293 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27294 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27295 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27296 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27297 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27298 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27299 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27300 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41459 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41460 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41461 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41462 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41463 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41464 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41465 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41466 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41467 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41468 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41469 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41470 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41471 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41472 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41473 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41474 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41475 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41476 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41477 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41478 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41479 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41480 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41481 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41482 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41483 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41484 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41485 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41486 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41487 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41488 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41489 |     1 | Decollemont1_Facies_1_Map_2_1          |
