c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2629 |     1 | Surface_Facies_1_Map                   |
Data   |  2630 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2631 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2632 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2633 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2634 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2635 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2636 |     1 | Weber_Facies_1_Map                     |
Data   |  2637 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2638 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2639 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2640 |     1 | Whangai_Facies_1_Map                   |
Data   |  2641 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2642 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2643 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2644 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2645 |     1 | Decollemont_Facies_1_Map               |
Data   |  2646 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3975 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3976 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3977 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3978 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4509 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4510 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4511 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8860 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8861 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8862 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9361 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9362 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9363 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18163 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18164 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18165 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18166 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18167 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18168 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18169 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18170 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18171 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18172 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18173 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18174 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18175 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18176 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18177 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18178 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18179 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18180 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18181 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18182 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18183 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18184 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18185 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18186 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18187 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18188 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18189 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18190 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18191 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27301 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27302 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27303 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27304 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27305 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27306 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27307 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27308 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27309 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27310 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27311 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27312 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27313 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27314 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27315 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27316 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27317 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27318 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27319 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27320 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27321 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27322 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27323 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27324 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27325 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27326 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27327 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27328 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27329 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41490 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41491 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41492 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41493 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41494 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41495 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41496 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41497 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41498 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41499 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41500 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41501 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41502 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41503 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41504 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41505 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41506 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41507 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41508 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41509 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41510 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41511 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41512 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41513 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41514 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41515 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41516 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41517 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41518 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41519 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41520 |     1 | Decollemont1_Facies_1_Map_2_1          |
