c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40994 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40995 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40996 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40997 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40998 |      -1 |
Data   |         6 |               -2 |          2657 |            -1 |       6 |       40999 |      -1 |
Data   |         7 |             2424 |          2658 |            -1 |       7 |       41000 |      -1 |
Data   |         8 |             2423 |          2659 |            -1 |       8 |       41001 |      -1 |
Data   |         9 |             2425 |          2660 |            -1 |       9 |       41002 |      -1 |
Data   |        10 |             2426 |          2661 |            -1 |      10 |       41003 |      -1 |
Data   |        11 |             2427 |          2662 |            -1 |      11 |       41004 |      -1 |
Data   |        12 |             2428 |          2663 |            -1 |      12 |       41005 |      -1 |
Data   |        13 |             2429 |          2664 |            -1 |      13 |       41006 |      -1 |
Data   |      8677 |            10520 |          2665 |            -1 |    8343 |       41007 |      -1 |
Data   |      8678 |            10521 |         38572 |            -1 |    8344 |       41008 |      -1 |
Data   |      8679 |            10522 |         38571 |            -1 |    8345 |       41009 |      -1 |
Data   |        14 |               -3 |         38570 |            -1 |      14 |       41010 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       41011 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       41012 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       41013 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       41014 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       41015 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       41016 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       41017 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       41018 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       41019 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       41020 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       41021 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       41022 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       41023 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41024 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
