c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40994 |
Data   |          2 |              0 |       40995 |
Data   |          2 |              1 |       40995 |
Data   |          2 |              2 |       40995 |
Data   |          3 |              0 |       40996 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40997 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40998 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40999 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41000 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41001 |
Data   |          9 |              0 |       41002 |
Data   |         10 |              0 |       41003 |
Data   |         11 |              0 |       41004 |
Data   |         12 |              0 |       41005 |
Data   |         13 |              0 |       41006 |
Data   |       8343 |              0 |       41007 |
Data   |       8344 |              0 |       41008 |
Data   |       8345 |              0 |       41009 |
Data   |         14 |              0 |       41010 |
Data   |       7839 |              0 |       41011 |
Data   |       7840 |              0 |       41012 |
Data   |       7841 |              0 |       41013 |
Data   |         15 |              0 |       41014 |
Data   |       3679 |              0 |       41015 |
Data   |       3680 |              0 |       41016 |
Data   |       3681 |              0 |       41017 |
Data   |         16 |              0 |       41018 |
Data   |       3007 |              0 |       41019 |
Data   |       3008 |              0 |       41020 |
Data   |       3009 |              0 |       41021 |
Data   |       3010 |              0 |       41022 |
Data   |         17 |              0 |       41023 |
Data   |         18 |              0 |       41024 |
