c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   | 16556 |     1 | Horizon12_Map        |
Data   | 16557 |     1 | Horizon_13_Map       |
Data   | 16558 |     1 | Horizon_13_Sub2_Map  |
Data   | 16559 |     1 | Horizon_13_Sub1_Map  |
Data   | 16560 |     1 | Weber_Map            |
Data   | 16561 |     1 | Wanstead_Map         |
Data   | 16562 |     1 | Waipawa_Map          |
Data   | 16563 |     1 | Upper_Calcareous_Map |
Data   | 16564 |     1 | Whangai_Map          |
Data   | 16565 |     1 | Glenburn_Top_Map     |
Data   | 16566 |     1 | Glenburn_Top_1_Map   |
Data   | 16567 |     1 | Glenburn_Top_2_Map   |
Data   | 16568 |     1 | Glenburn_Top_3_Map   |
Data   | 33930 |     1 | Glenburn_Map         |
Data   | 33929 |     1 | Glenburn_1_Map       |
Data   | 33928 |     1 | Glenburn_2_Map       |
Data   | 38434 |     1 | Glenburn_3_Map       |
Data   | 38433 |     1 | Glenburn_Sub1_Map    |
Data   | 38432 |     1 | Glenburn_Sub1_1_Map  |
