c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1531 |     1 | Surface_Facies_1_Map                   |
Data   |  1532 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1533 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1534 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1535 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1536 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1537 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1538 |     1 | Weber_Facies_1_Map                     |
Data   |  1539 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1540 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1541 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1542 |     1 | Whangai_Facies_1_Map                   |
Data   |  1543 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1544 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1545 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1546 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1547 |     1 | Decollemont_Facies_1_Map               |
Data   |  1548 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3731 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3732 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3733 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3734 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4326 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4327 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4328 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8677 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8678 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8679 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9178 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9179 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9180 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16394 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16395 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16396 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16397 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16398 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16399 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16400 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16401 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16402 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16403 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16404 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16405 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16406 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16407 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16408 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16409 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16410 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16411 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16412 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16413 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16414 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16415 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16416 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16417 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16418 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16419 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16420 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16421 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16422 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25532 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25533 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25534 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25535 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25536 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25537 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25538 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25539 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25540 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25541 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25542 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25543 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25544 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25545 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25546 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25547 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25548 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25549 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25550 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25551 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25552 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25553 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25554 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25555 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25556 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25557 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25558 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25559 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25560 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39599 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39600 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39601 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39602 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39603 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39604 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39605 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39606 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39607 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39608 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39609 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39610 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39611 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39612 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39613 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39614 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39615 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39616 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39617 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39618 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39619 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39620 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39621 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39622 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39623 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39624 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39625 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39626 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39627 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39628 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39629 |     1 | Decollemont1_Facies_1_Map_2_1          |
