c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   | 14509 |     1 | Horizon_13_Map       |
Data   | 14510 |     1 | Horizon_13_Sub2_Map  |
Data   | 14511 |     1 | Horizon_13_Sub1_Map  |
Data   | 14512 |     1 | Weber_Map            |
Data   | 14513 |     1 | Wanstead_Map         |
Data   | 14514 |     1 | Waipawa_Map          |
Data   | 14515 |     1 | Upper_Calcareous_Map |
Data   | 14516 |     1 | Whangai_Map          |
Data   | 14517 |     1 | Glenburn_Top_Map     |
Data   | 14518 |     1 | Glenburn_Top_1_Map   |
Data   | 14519 |     1 | Glenburn_Top_2_Map   |
Data   | 33999 |     1 | Glenburn_Top_3_Map   |
Data   | 33998 |     1 | Glenburn_Map         |
Data   | 33997 |     1 | Glenburn_1_Map       |
Data   | 38509 |     1 | Glenburn_2_Map       |
Data   | 38508 |     1 | Glenburn_3_Map       |
Data   | 38507 |     1 | Glenburn_Sub1_Map    |
