c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41335 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41336 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41337 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41338 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41339 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41340 |      -1 |
Data   |         7 |               -2 |          8660 |            -1 |       7 |       41341 |      -1 |
Data   |         8 |             5210 |          8661 |            -1 |       8 |       41342 |      -1 |
Data   |         9 |             5211 |          8662 |            -1 |       9 |       41343 |      -1 |
Data   |        10 |             5209 |          8663 |            -1 |      10 |       41344 |      -1 |
Data   |        11 |             5212 |          8664 |            -1 |      11 |       41345 |      -1 |
Data   |        12 |             5213 |          8665 |            -1 |      12 |       41346 |      -1 |
Data   |        13 |             5214 |          8666 |            -1 |      13 |       41347 |      -1 |
Data   |      8677 |            10547 |          8667 |            -1 |    8343 |       41348 |      -1 |
Data   |      8678 |            10548 |          8668 |            -1 |    8344 |       41349 |      -1 |
Data   |      8679 |            10549 |          8669 |            -1 |    8345 |       41350 |      -1 |
Data   |        14 |             5215 |          8670 |            -1 |      14 |       41351 |      -1 |
Data   |      8173 |            10195 |         21758 |            -1 |    7839 |       41352 |      -1 |
Data   |      8174 |            10196 |         21757 |            -1 |    7840 |       41353 |      -1 |
Data   |      8175 |            10197 |         21756 |            -1 |    7841 |       41354 |      -1 |
Data   |        15 |             5216 |         21755 |            -1 |      15 |       41355 |      -1 |
Data   |      3846 |             7230 |         21985 |            -1 |    3679 |       41356 |      -1 |
Data   |      3847 |             7231 |         21984 |            -1 |    3680 |       41357 |      -1 |
Data   |      3848 |             7232 |         21983 |            -1 |    3681 |       41358 |      -1 |
Data   |        16 |             5217 |         34077 |            -1 |      16 |       41359 |      -1 |
Data   |      3174 |             7002 |         34076 |            -1 |    3007 |       41360 |      -1 |
Data   |      3175 |             7003 |         34075 |            -1 |    3008 |       41361 |      -1 |
Data   |      3176 |             7004 |         38599 |            -1 |    3009 |       41362 |      -1 |
Data   |      3177 |             7005 |         38598 |            -1 |    3010 |       41363 |      -1 |
Data   |        17 |               -3 |         38597 |            -1 |      17 |       41364 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41365 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
