c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41335 |
Data   |          2 |              0 |       41336 |
Data   |          2 |              1 |       41336 |
Data   |          2 |              2 |       41336 |
Data   |          3 |              0 |       41337 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41338 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41339 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41340 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41341 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41342 |
Data   |          9 |              0 |       41343 |
Data   |         10 |              0 |       41344 |
Data   |         11 |              0 |       41345 |
Data   |         12 |              0 |       41346 |
Data   |         13 |              0 |       41347 |
Data   |       8343 |              0 |       41348 |
Data   |       8344 |              0 |       41349 |
Data   |       8345 |              0 |       41350 |
Data   |         14 |              0 |       41351 |
Data   |       7839 |              0 |       41352 |
Data   |       7840 |              0 |       41353 |
Data   |       7841 |              0 |       41354 |
Data   |         15 |              0 |       41355 |
Data   |       3679 |              0 |       41356 |
Data   |       3680 |              0 |       41357 |
Data   |       3681 |              0 |       41358 |
Data   |         16 |              0 |       41359 |
Data   |       3007 |              0 |       41360 |
Data   |       3008 |              0 |       41361 |
Data   |       3009 |              0 |       41362 |
Data   |       3010 |              0 |       41363 |
Data   |         17 |              0 |       41364 |
Data   |         18 |              0 |       41365 |
