c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2665 |     1 | Surface_Facies_1_Map                   |
Data   |  2666 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2667 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2668 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2669 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2670 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2671 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2672 |     1 | Weber_Facies_1_Map                     |
Data   |  2673 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2674 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2675 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2676 |     1 | Whangai_Facies_1_Map                   |
Data   |  2677 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2678 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2679 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2680 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2681 |     1 | Decollemont_Facies_1_Map               |
Data   |  2682 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3983 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3984 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3985 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3986 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4515 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4516 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4517 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8866 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8867 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8868 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9367 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9368 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9369 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18221 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18222 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18223 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18224 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18225 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18226 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18227 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18228 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18229 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18230 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18231 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18232 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18233 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18234 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18235 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18236 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18237 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18238 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18239 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18240 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18241 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18242 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18243 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18244 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18245 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18246 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18247 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18248 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18249 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27359 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27360 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27361 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27362 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27363 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27364 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27365 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27366 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27367 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27368 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27369 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27370 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27371 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27372 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27373 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27374 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27375 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27376 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27377 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27378 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27379 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27380 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27381 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27382 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27383 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27384 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27385 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27386 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27387 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41552 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41553 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41554 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41555 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41556 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41557 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41558 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41559 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41560 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41561 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41562 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41563 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41564 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41565 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41566 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41567 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41568 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41569 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41570 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41571 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41572 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41573 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41574 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41575 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41576 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41577 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41578 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41579 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41580 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41581 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41582 |     1 | Decollemont1_Facies_1_Map_2_1          |
