c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       42141 |
Data   |          2 |              0 |       42142 |
Data   |          2 |              1 |       42142 |
Data   |          2 |              2 |       42142 |
Data   |          3 |              0 |       42143 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       42144 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       42145 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       42146 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       42147 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       42148 |
Data   |          9 |              0 |       42149 |
Data   |         10 |              0 |       42150 |
Data   |         11 |              0 |       42151 |
Data   |         12 |              0 |       42152 |
Data   |         13 |              0 |       42153 |
Data   |       8343 |              0 |       42154 |
Data   |       8344 |              0 |       42155 |
Data   |       8345 |              0 |       42156 |
Data   |         14 |              0 |       42157 |
Data   |       7839 |              0 |       42158 |
Data   |       7840 |              0 |       42159 |
Data   |       7841 |              0 |       42160 |
Data   |         15 |              0 |       42161 |
Data   |       3679 |              0 |       42162 |
Data   |       3680 |              0 |       42163 |
Data   |       3681 |              0 |       42164 |
Data   |         16 |              0 |       42165 |
Data   |       3007 |              0 |       42166 |
Data   |       3008 |              0 |       42167 |
Data   |       3009 |              0 |       42168 |
Data   |       3010 |              0 |       42169 |
Data   |         17 |              0 |       42170 |
Data   |         18 |              0 |       42171 |
