c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   865 |     1 | Surface_Facies_1_Map                   |
Data   |   866 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   867 |     1 | Horizon_11_Facies_1_Map                |
Data   |   868 |     1 | Horizon12_Facies_1_Map                 |
Data   |   869 |     1 | Horizon_13_Facies_1_Map                |
Data   |   870 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   871 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   872 |     1 | Weber_Facies_1_Map                     |
Data   |   873 |     1 | Wanstead_Facies_1_Map                  |
Data   |   874 |     1 | Waipawa_Facies_1_Map                   |
Data   |   875 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   876 |     1 | Whangai_Facies_1_Map                   |
Data   |   877 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   878 |     1 | Glenburn_Facies_1_Map                  |
Data   |   879 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   880 |     1 | Torlesse_Facies_1_Map                  |
Data   |   881 |     1 | Decollemont_Facies_1_Map               |
Data   |   882 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3583 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3584 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3585 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3586 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4215 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4216 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4217 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8566 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8567 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8568 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9067 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9068 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9069 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15321 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15322 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15323 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15324 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15325 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15326 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15327 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15328 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15329 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15330 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15331 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15332 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15333 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15334 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15335 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15336 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15337 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15338 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15339 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15340 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15341 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15342 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15343 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15344 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15345 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15346 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15347 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15348 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15349 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24459 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24460 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24461 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24462 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24463 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24464 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24465 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24466 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24467 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24468 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24469 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24470 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24471 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24472 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24473 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24474 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24475 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24476 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24477 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24478 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24479 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24480 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24481 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24482 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24483 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24484 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24485 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24486 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24487 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38452 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38453 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38454 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38455 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38456 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38457 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38458 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38459 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38460 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38461 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38462 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38463 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38464 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38465 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38466 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38467 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38468 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38469 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38470 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38471 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38472 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38473 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38474 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38475 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38476 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38477 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38478 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38479 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38480 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38481 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38482 |     1 | Decollemont1_Facies_1_Map_2_1          |
