c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41769 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41770 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41771 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41772 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41773 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41774 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       41775 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       41776 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       41777 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       41778 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       41779 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       41780 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       41781 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       41782 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       41783 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       41784 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       41785 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       41786 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       41787 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       41788 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       41789 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       41790 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       41791 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       41792 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       41793 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       41794 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       41795 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       41796 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       41797 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       41798 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41799 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
