c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41769 |
Data   |          2 |              0 |       41770 |
Data   |          2 |              1 |       41770 |
Data   |          2 |              2 |       41770 |
Data   |          3 |              0 |       41771 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41772 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41773 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41774 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41775 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41776 |
Data   |          9 |              0 |       41777 |
Data   |         10 |              0 |       41778 |
Data   |         11 |              0 |       41779 |
Data   |         12 |              0 |       41780 |
Data   |         13 |              0 |       41781 |
Data   |       8343 |              0 |       41782 |
Data   |       8344 |              0 |       41783 |
Data   |       8345 |              0 |       41784 |
Data   |         14 |              0 |       41785 |
Data   |       7839 |              0 |       41786 |
Data   |       7840 |              0 |       41787 |
Data   |       7841 |              0 |       41788 |
Data   |         15 |              0 |       41789 |
Data   |       3679 |              0 |       41790 |
Data   |       3680 |              0 |       41791 |
Data   |       3681 |              0 |       41792 |
Data   |         16 |              0 |       41793 |
Data   |       3007 |              0 |       41794 |
Data   |       3008 |              0 |       41795 |
Data   |       3009 |              0 |       41796 |
Data   |       3010 |              0 |       41797 |
Data   |         17 |              0 |       41798 |
Data   |         18 |              0 |       41799 |
