c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2035 |     1 | Surface_Facies_1_Map                   |
Data   |  2036 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2037 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2038 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2039 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2040 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2041 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2042 |     1 | Weber_Facies_1_Map                     |
Data   |  2043 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2044 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2045 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2046 |     1 | Whangai_Facies_1_Map                   |
Data   |  2047 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2048 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2049 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2050 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2051 |     1 | Decollemont_Facies_1_Map               |
Data   |  2052 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3843 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3844 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3845 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3846 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4410 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4411 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4412 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8761 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8762 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8763 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9262 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9263 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9264 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17206 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17207 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17208 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17209 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17210 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17211 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17212 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17213 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17214 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17215 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17216 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17217 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17218 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17219 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17220 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17221 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17222 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17223 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17224 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17225 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17226 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17227 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17228 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17229 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17230 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17231 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17232 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17233 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17234 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26344 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26345 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26346 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26347 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26348 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26349 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26350 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26351 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26352 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26353 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26354 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26355 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26356 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26357 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26358 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26359 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26360 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26361 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26362 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26363 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26364 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26365 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26366 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26367 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26368 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26369 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26370 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26371 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26372 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40467 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40468 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40469 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40470 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40471 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40472 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40473 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40474 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40475 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40476 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40477 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40478 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40479 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40480 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40481 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40482 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40483 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40484 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40485 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40486 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40487 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40488 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40489 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40490 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40491 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40492 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40493 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40494 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40495 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40496 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40497 |     1 | Decollemont1_Facies_1_Map_2_1          |
