c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1063 |     1 | Surface_Facies_1_Map                   |
Data   |  1064 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1065 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1066 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1067 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1068 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1069 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1070 |     1 | Weber_Facies_1_Map                     |
Data   |  1071 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1072 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1073 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1074 |     1 | Whangai_Facies_1_Map                   |
Data   |  1075 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1076 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1077 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1078 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1079 |     1 | Decollemont_Facies_1_Map               |
Data   |  1080 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3627 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3628 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3629 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3630 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4248 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4249 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4250 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8599 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8600 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8601 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9100 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9101 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9102 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15640 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15641 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15642 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15643 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15644 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15645 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15646 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15647 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15648 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15649 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15650 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15651 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15652 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15653 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15654 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15655 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15656 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15657 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15658 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15659 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15660 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15661 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15662 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15663 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15664 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15665 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15666 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15667 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15668 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24778 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24779 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24780 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24781 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24782 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24783 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24784 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24785 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24786 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24787 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24788 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24789 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24790 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24791 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24792 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24793 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24794 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24795 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24796 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24797 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24798 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24799 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24800 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24801 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24802 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24803 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24804 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24805 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24806 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38793 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38794 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38795 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38796 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38797 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38798 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38799 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38800 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38801 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38802 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38803 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38804 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38805 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38806 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38807 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38808 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38809 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38810 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38811 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38812 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38813 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38814 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38815 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38816 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38817 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38818 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38819 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38820 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38821 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38822 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38823 |     1 | Decollemont1_Facies_1_Map_2_1          |
