c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |    73 |     1 | Map_Layer_1_Facies                     |
Data   |    74 |     1 | Map_Layer_2_Facies                     |
Data   |    75 |     1 | Map_Layer_3_Facies                     |
Data   |    76 |     1 | Map_Layer_4_Facies                     |
Data   |    77 |     1 | Map_Layer_5_Facies                     |
Data   |    78 |     1 | Map_Layer_6_Facies                     |
Data   |    79 |     1 | Map_Layer_7_Facies                     |
Data   |    80 |     1 | Map_Layer_8_Facies                     |
Data   |    81 |     1 | Map_Layer_9_Facies                     |
Data   |    82 |     1 | Map_Layer_10_Facies                    |
Data   |    83 |     1 | Map_Layer_11_Facies                    |
Data   |    84 |     1 | Map_Layer_12_Facies                    |
Data   |    85 |     1 | Map_Layer_13_Facies                    |
Data   |    86 |     1 | Map_Layer_14_Facies                    |
Data   |    87 |     1 | Map_Layer_15_Facies                    |
Data   |    88 |     1 | Map_Layer_16_Facies                    |
Data   |    89 |     1 | Map_Layer_17_Facies                    |
Data   |    90 |     1 | Map_Layer_18_Facies                    |
Data   |  1621 |     1 | Surface_Facies_1_Map                   |
Data   |  1622 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1623 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1624 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1625 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1626 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1627 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1628 |     1 | Weber_Facies_1_Map                     |
Data   |  1629 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1630 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1631 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1632 |     1 | Whangai_Facies_1_Map                   |
Data   |  1633 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1634 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1635 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1636 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1637 |     1 | Decollemont_Facies_1_Map               |
Data   |  1638 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3751 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3752 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3753 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3754 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4341 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4342 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4343 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8692 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8693 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8694 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9193 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9194 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9195 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16539 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16540 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16541 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16542 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16543 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16544 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16545 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16546 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16547 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16548 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16549 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16550 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16551 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16552 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16553 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16554 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16555 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16556 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16557 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16558 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16559 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16560 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16561 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16562 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16563 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16564 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16565 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16566 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16567 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25677 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25678 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25679 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25680 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25681 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25682 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25683 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25684 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25685 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25686 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25687 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25688 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25689 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25690 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25691 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25692 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25693 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25694 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25695 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25696 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25697 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25698 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25699 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25700 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25701 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25702 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25703 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25704 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25705 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39754 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39755 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39756 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39757 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39758 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39759 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39760 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39761 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39762 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39763 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39764 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39765 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39766 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39767 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39768 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39769 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39770 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39771 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39772 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39773 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39774 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39775 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39776 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39777 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39778 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39779 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39780 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39781 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39782 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39783 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39784 |     1 | Decollemont1_Facies_1_Map_2_1          |
