c
c Standard Content
c
Head   |  ID   | Level |                 Name                 |
Key    |  ID   | Level |              NameInTree              |
Stop-----------------------------------------------------------
Format |  %4d  |  %2d  |                  %s                  |
Flag   |   0   |   0   |                  0                   |
c--------------------------------------------------------------
Data   | 28171 |     1 | Surface_Facies_1_Map                 |
Data   | 28172 |     1 | Horizon_8_Facies_1_Map               |
Data   | 28173 |     1 | Horizon_11_Facies_1_Map              |
Data   | 28174 |     1 | Horizon12_Facies_1_Map               |
Data   | 28175 |     1 | Horizon_13_Facies_1_Map              |
Data   | 28176 |     1 | Horizon_13_Sub2_Facies_1_Map         |
Data   | 28177 |     1 | Horizon_13_Sub1_Facies_1_Map         |
Data   | 28178 |     1 | Weber_Facies_1_Map                   |
Data   | 28179 |     1 | Wanstead_Facies_1_Map                |
Data   | 28180 |     1 | Waipawa_Facies_1_Map                 |
Data   | 28181 |     1 | Upper_Calcareous_Facies_1_Map        |
Data   | 28182 |     1 | Whangai_Facies_1_Map                 |
Data   | 28183 |     1 | Glenburn_Top_Facies_1_Map            |
Data   | 28184 |     1 | Glenburn_Top_Facies_1_Map_Split_1    |
Data   | 28185 |     1 | Glenburn_Top_Facies_1_Map_Split_2    |
Data   | 28186 |     1 | Glenburn_Facies_1_Map                |
Data   | 28187 |     1 | Glenburn_Facies_1_Map_Split_1        |
Data   | 28188 |     1 | Glenburn_Facies_1_Map_Split_2        |
Data   | 28189 |     1 | Glenburn_Facies_1_Map_Split_3        |
Data   | 28190 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1   |
Data   | 28191 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2   |
Data   | 28192 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3   |
Data   | 28193 |     1 | Torlesse_Facies_1_Map                |
Data   | 28194 |     1 | Torlesse_Facies_1_Map_Split_1        |
Data   | 28195 |     1 | Torlesse_Facies_1_Map_Split_2        |
Data   | 28196 |     1 | Torlesse_Facies_1_Map_Split_3        |
Data   | 28197 |     1 | Torlesse_Facies_1_Map_Split_4        |
Data   | 28198 |     1 | Decollemont_Facies_1_Map             |
Data   | 28199 |     1 | Decollemont1_Facies_1_Map            |
Data   | 42420 |     1 | Surface_Facies_1_Map_2               |
Data   | 42421 |     1 | Horizon_8_Facies_1_Map_2             |
Data   | 42422 |     1 | Horizon_11_Facies_1_Map_2            |
Data   | 42423 |     1 | Horizon12_Facies_1_Map_2             |
Data   | 42424 |     1 | Horizon_13_Facies_1_Map_2            |
Data   | 42425 |     1 | Horizon_13_Sub2_Facies_1_Map_2       |
Data   | 42426 |     1 | Horizon_13_Sub1_Facies_1_Map_2       |
Data   | 42427 |     1 | Weber_Facies_1_Map_2                 |
Data   | 42428 |     1 | Wanstead_Facies_1_Map_2              |
Data   | 42429 |     1 | Waipawa_Facies_1_Map_2               |
Data   | 42430 |     1 | Upper_Calcareous_Facies_1_Map_2      |
Data   | 42431 |     1 | Whangai_Facies_1_Map_2               |
Data   | 42432 |     1 | Glenburn_Top_Facies_1_Map_2          |
Data   | 42433 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2  |
Data   | 42434 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2  |
Data   | 42435 |     1 | Glenburn_Top_Facies_1_Map_Split_3    |
Data   | 42436 |     1 | Glenburn_Facies_1_Map_2              |
Data   | 42437 |     1 | Glenburn_Facies_1_Map_Split_1_2      |
Data   | 42438 |     1 | Glenburn_Facies_1_Map_Split_2_2      |
Data   | 42439 |     1 | Glenburn_Facies_1_Map_Split_3_2      |
Data   | 42440 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1 |
Data   | 42441 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2 |
Data   | 42442 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2 |
Data   | 42443 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2 |
Data   | 42444 |     1 | Torlesse_Facies_1_Map_2              |
Data   | 42445 |     1 | Torlesse_Facies_1_Map_Split_1_2      |
Data   | 42446 |     1 | Torlesse_Facies_1_Map_Split_2_2      |
Data   | 42447 |     1 | Torlesse_Facies_1_Map_Split_3_2      |
Data   | 42448 |     1 | Torlesse_Facies_1_Map_Split_4_2      |
Data   | 42449 |     1 | Decollemont_Facies_1_Map_2           |
Data   | 42450 |     1 | Decollemont1_Facies_1_Map_2          |
