c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |   337 |     1 | Surface_Map          |
Data   |   338 |     1 | Horizon_8_Map        |
Data   |   339 |     1 | Horizon_11_Map       |
Data   |   340 |     1 | Horizon12_Map        |
Data   |   341 |     1 | Horizon_13_Map       |
Data   |   342 |     1 | Horizon_13_Sub2_Map  |
Data   |   343 |     1 | Horizon_13_Sub1_Map  |
Data   |   344 |     1 | Weber_Map            |
Data   |   345 |     1 | Wanstead_Map         |
Data   |   346 |     1 | Waipawa_Map          |
Data   |   347 |     1 | Upper_Calcareous_Map |
Data   |   348 |     1 | Whangai_Map          |
Data   |   349 |     1 | Glenburn_Top_Map     |
Data   |   350 |     1 | Glenburn_Top_1_Map   |
Data   |   351 |     1 | Glenburn_Top_2_Map   |
Data   |   352 |     1 | Glenburn_Top_3_Map   |
Data   | 21838 |     1 | Glenburn_Map         |
Data   | 21837 |     1 | Glenburn_1_Map       |
Data   | 21836 |     1 | Glenburn_2_Map       |
Data   | 33849 |     1 | Glenburn_3_Map       |
Data   | 33848 |     1 | Glenburn_Sub1_Map    |
Data   | 33847 |     1 | Glenburn_Sub1_1_Map  |
Data   | 38347 |     1 | Glenburn_Sub1_2_Map  |
Data   | 38346 |     1 | Glenburn_Sub1_3_Map  |
Data   | 38345 |     1 | Torlesse_Map         |
