c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  3115 |     1 | Surface_Facies_1_Map                   |
Data   |  3116 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  3117 |     1 | Horizon_11_Facies_1_Map                |
Data   |  3118 |     1 | Horizon12_Facies_1_Map                 |
Data   |  3119 |     1 | Horizon_13_Facies_1_Map                |
Data   |  3120 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  3121 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  3122 |     1 | Weber_Facies_1_Map                     |
Data   |  3123 |     1 | Wanstead_Facies_1_Map                  |
Data   |  3124 |     1 | Waipawa_Facies_1_Map                   |
Data   |  3125 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  3126 |     1 | Whangai_Facies_1_Map                   |
Data   |  3127 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  3128 |     1 | Glenburn_Facies_1_Map                  |
Data   |  3129 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  3130 |     1 | Torlesse_Facies_1_Map                  |
Data   |  3131 |     1 | Decollemont_Facies_1_Map               |
Data   |  3132 |     1 | Decollemont1_Facies_1_Map              |
Data   |  4083 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  4084 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  4085 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  4086 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4590 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4591 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4592 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8941 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8942 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8943 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9442 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9443 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9444 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18946 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18947 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18948 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18949 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18950 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18951 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18952 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18953 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18954 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18955 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18956 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18957 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18958 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18959 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18960 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18961 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18962 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18963 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18964 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18965 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18966 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18967 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18968 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18969 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18970 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18971 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18972 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18973 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18974 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 28084 |     1 | Surface_Facies_1_Map_2                 |
Data   | 28085 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 28086 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 28087 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 28088 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 28089 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 28090 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 28091 |     1 | Weber_Facies_1_Map_2                   |
Data   | 28092 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 28093 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 28094 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 28095 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 28096 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 28097 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 28098 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 28099 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 28100 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 28101 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 28102 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 28103 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 28104 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 28105 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 28106 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 28107 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 28108 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 28109 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 28110 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 28111 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 28112 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 42327 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 42328 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 42329 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 42330 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 42331 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 42332 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 42333 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 42334 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 42335 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 42336 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 42337 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 42338 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 42339 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 42340 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 42341 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 42342 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 42343 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 42344 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 42345 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 42346 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 42347 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 42348 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 42349 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 42350 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 42351 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 42352 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 42353 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 42354 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 42355 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 42356 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 42357 |     1 | Decollemont1_Facies_1_Map_2_1          |
