c
c Standard Content
c
Head   |  ID   | Level |                 Name                 |
Key    |  ID   | Level |              NameInTree              |
Stop-----------------------------------------------------------
Format |  %4d  |  %2d  |                  %s                  |
Flag   |   0   |   0   |                  0                   |
c--------------------------------------------------------------
Data   |   325 |     1 | Surface_Facies_1_Map                 |
Data   |   326 |     1 | Horizon_8_Facies_1_Map               |
Data   |   327 |     1 | Horizon_11_Facies_1_Map              |
Data   |   328 |     1 | Horizon12_Facies_1_Map               |
Data   |   329 |     1 | Horizon_13_Facies_1_Map              |
Data   |   330 |     1 | Horizon_13_Sub2_Facies_1_Map         |
Data   |   331 |     1 | Horizon_13_Sub1_Facies_1_Map         |
Data   |   332 |     1 | Weber_Facies_1_Map                   |
Data   |   333 |     1 | Wanstead_Facies_1_Map                |
Data   |   334 |     1 | Waipawa_Facies_1_Map                 |
Data   |   335 |     1 | Upper_Calcareous_Facies_1_Map        |
Data   |   336 |     1 | Whangai_Facies_1_Map                 |
Data   |   337 |     1 | Glenburn_Top_Facies_1_Map            |
Data   |   338 |     1 | Glenburn_Facies_1_Map                |
Data   |   339 |     1 | Glenburn_Sub1_Facies_1_Map           |
Data   |   340 |     1 | Torlesse_Facies_1_Map                |
Data   |   341 |     1 | Decollemont_Facies_1_Map             |
Data   |   342 |     1 | Decollemont1_Facies_1_Map            |
Data   |  3459 |     1 | Torlesse_Facies_1_Map_Split_1        |
Data   |  3460 |     1 | Torlesse_Facies_1_Map_Split_2        |
Data   |  3461 |     1 | Torlesse_Facies_1_Map_Split_3        |
Data   |  3462 |     1 | Torlesse_Facies_1_Map_Split_4        |
Data   |  4122 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1   |
Data   |  4123 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2   |
Data   |  4124 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3   |
Data   |  8473 |     1 | Glenburn_Facies_1_Map_Split_1        |
Data   |  8474 |     1 | Glenburn_Facies_1_Map_Split_2        |
Data   |  8475 |     1 | Glenburn_Facies_1_Map_Split_3        |
Data   |  8974 |     1 | Glenburn_Top_Facies_1_Map_Split_1    |
Data   |  8975 |     1 | Glenburn_Top_Facies_1_Map_Split_2    |
Data   |  8976 |     1 | Glenburn_Top_Facies_1_Map_Split_3    |
Data   | 37491 |     1 | Surface_Facies_1_Map_2               |
Data   | 37492 |     1 | Horizon_8_Facies_1_Map_2             |
Data   | 37493 |     1 | Horizon_11_Facies_1_Map_2            |
Data   | 37494 |     1 | Horizon12_Facies_1_Map_2             |
Data   | 37495 |     1 | Horizon_13_Facies_1_Map_2            |
Data   | 37496 |     1 | Horizon_13_Sub2_Facies_1_Map_2       |
Data   | 37497 |     1 | Horizon_13_Sub1_Facies_1_Map_2       |
Data   | 37498 |     1 | Weber_Facies_1_Map_2                 |
Data   | 37499 |     1 | Wanstead_Facies_1_Map_2              |
Data   | 37500 |     1 | Waipawa_Facies_1_Map_2               |
Data   | 37501 |     1 | Upper_Calcareous_Facies_1_Map_2      |
Data   | 37502 |     1 | Whangai_Facies_1_Map_2               |
Data   | 37503 |     1 | Glenburn_Top_Facies_1_Map_2          |
Data   | 37504 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2  |
Data   | 37505 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2  |
Data   | 37506 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1  |
Data   | 37507 |     1 | Glenburn_Facies_1_Map_2              |
Data   | 37508 |     1 | Glenburn_Facies_1_Map_Split_1_2      |
Data   | 37509 |     1 | Glenburn_Facies_1_Map_Split_2_2      |
Data   | 37510 |     1 | Glenburn_Facies_1_Map_Split_3_2      |
Data   | 37511 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1 |
Data   | 37512 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2 |
Data   | 37513 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2 |
Data   | 37514 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2 |
Data   | 37515 |     1 | Torlesse_Facies_1_Map_2              |
Data   | 37516 |     1 | Torlesse_Facies_1_Map_Split_1_2      |
Data   | 37517 |     1 | Torlesse_Facies_1_Map_Split_2_2      |
Data   | 37518 |     1 | Torlesse_Facies_1_Map_Split_3_2      |
Data   | 37519 |     1 | Torlesse_Facies_1_Map_Split_4_2      |
Data   | 37520 |     1 | Decollemont_Facies_1_Map_2           |
Data   | 37521 |     1 | Decollemont1_Facies_1_Map_2          |
