c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  1122 |     1 | Horizon_13_Map       |
Data   |  1123 |     1 | Horizon_13_Sub2_Map  |
Data   |  1124 |     1 | Horizon_13_Sub1_Map  |
Data   |  1125 |     1 | Weber_Map            |
Data   |  1126 |     1 | Wanstead_Map         |
Data   |  1127 |     1 | Waipawa_Map          |
Data   |  1128 |     1 | Upper_Calcareous_Map |
Data   |  1129 |     1 | Whangai_Map          |
Data   |  1130 |     1 | Glenburn_Top_Map     |
Data   |  1131 |     1 | Glenburn_Top_1_Map   |
Data   |  1132 |     1 | Glenburn_Top_2_Map   |
Data   |  1133 |     1 | Glenburn_Top_3_Map   |
Data   |  1134 |     1 | Glenburn_Map         |
Data   | 21658 |     1 | Glenburn_1_Map       |
Data   | 21657 |     1 | Glenburn_2_Map       |
Data   | 21656 |     1 | Glenburn_3_Map       |
Data   | 21655 |     1 | Glenburn_Sub1_Map    |
Data   | 21883 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21882 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21881 |     1 | Glenburn_Sub1_3_Map  |
Data   | 33918 |     1 | Torlesse_Map         |
Data   | 33917 |     1 | Torlesse_1_Map       |
Data   | 33916 |     1 | Torlesse_2_Map       |
Data   | 38422 |     1 | Torlesse_3_Map       |
Data   | 38421 |     1 | Torlesse_4_Map       |
Data   | 38420 |     1 | Decollemont_Map      |
