c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40808 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40809 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40810 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40811 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40812 |      -1 |
Data   |         6 |               -2 |          2522 |            -1 |       6 |       40813 |      -1 |
Data   |         7 |             2339 |          2523 |            -1 |       7 |       40814 |      -1 |
Data   |         8 |             2340 |          2524 |            -1 |       8 |       40815 |      -1 |
Data   |         9 |             2341 |          2525 |            -1 |       9 |       40816 |      -1 |
Data   |        10 |             2342 |          2526 |            -1 |      10 |       40817 |      -1 |
Data   |        11 |             2343 |          2527 |            -1 |      11 |       40818 |      -1 |
Data   |        12 |             2344 |          2528 |            -1 |      12 |       40819 |      -1 |
Data   |        13 |             2345 |          2529 |            -1 |      13 |       40820 |      -1 |
Data   |      8677 |            10502 |          2530 |            -1 |    8343 |       40821 |      -1 |
Data   |      8678 |            10503 |          2531 |            -1 |    8344 |       40822 |      -1 |
Data   |      8679 |            10504 |         34038 |            -1 |    8345 |       40823 |      -1 |
Data   |        14 |             2346 |         34037 |            -1 |      14 |       40824 |      -1 |
Data   |      8173 |            10156 |         34036 |            -1 |    7839 |       40825 |      -1 |
Data   |      8174 |            10157 |         38554 |            -1 |    7840 |       40826 |      -1 |
Data   |      8175 |            10158 |         38553 |            -1 |    7841 |       40827 |      -1 |
Data   |        15 |               -3 |         38552 |            -1 |      15 |       40828 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       40829 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       40830 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       40831 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       40832 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       40833 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       40834 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       40835 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       40836 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       40837 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40838 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
