c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40808 |
Data   |          2 |              0 |       40809 |
Data   |          2 |              1 |       40809 |
Data   |          2 |              2 |       40809 |
Data   |          3 |              0 |       40810 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40811 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40812 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40813 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40814 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40815 |
Data   |          9 |              0 |       40816 |
Data   |         10 |              0 |       40817 |
Data   |         11 |              0 |       40818 |
Data   |         12 |              0 |       40819 |
Data   |         13 |              0 |       40820 |
Data   |       8343 |              0 |       40821 |
Data   |       8344 |              0 |       40822 |
Data   |       8345 |              0 |       40823 |
Data   |         14 |              0 |       40824 |
Data   |       7839 |              0 |       40825 |
Data   |       7840 |              0 |       40826 |
Data   |       7841 |              0 |       40827 |
Data   |         15 |              0 |       40828 |
Data   |       3679 |              0 |       40829 |
Data   |       3680 |              0 |       40830 |
Data   |       3681 |              0 |       40831 |
Data   |         16 |              0 |       40832 |
Data   |       3007 |              0 |       40833 |
Data   |       3008 |              0 |       40834 |
Data   |       3009 |              0 |       40835 |
Data   |       3010 |              0 |       40836 |
Data   |         17 |              0 |       40837 |
Data   |         18 |              0 |       40838 |
