c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1765 |     1 | Surface_Facies_1_Map                   |
Data   |  1766 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1767 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1768 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1769 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1770 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1771 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1772 |     1 | Weber_Facies_1_Map                     |
Data   |  1773 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1774 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1775 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1776 |     1 | Whangai_Facies_1_Map                   |
Data   |  1777 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1778 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1779 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1780 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1781 |     1 | Decollemont_Facies_1_Map               |
Data   |  1782 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3783 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3784 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3785 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3786 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4365 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4366 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4367 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8716 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8717 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8718 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9217 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9218 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9219 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16771 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16772 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16773 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16774 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16775 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16776 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16777 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16778 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16779 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16780 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16781 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16782 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16783 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16784 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16785 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16786 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16787 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16788 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16789 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16790 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16791 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16792 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16793 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16794 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16795 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16796 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16797 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16798 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16799 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25909 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25910 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25911 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25912 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25913 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25914 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25915 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25916 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25917 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25918 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25919 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25920 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25921 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25922 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25923 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25924 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25925 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25926 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25927 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25928 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25929 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25930 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25931 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25932 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25933 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25934 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25935 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25936 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25937 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40002 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40003 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40004 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40005 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40006 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40007 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40008 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40009 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40010 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40011 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40012 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40013 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40014 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40015 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40016 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40017 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40018 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40019 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40020 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40021 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40022 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40023 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40024 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40025 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40026 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40027 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40028 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40029 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40030 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40031 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40032 |     1 | Decollemont1_Facies_1_Map_2_1          |
