c
c Standard Content
c
Head   |  ID   | Level |                 Name                 |
Key    |  ID   | Level |              NameInTree              |
Stop-----------------------------------------------------------
Format |  %4d  |  %2d  |                  %s                  |
Flag   |   0   |   0   |                  0                   |
c--------------------------------------------------------------
Data   | 27069 |     1 | Surface_Facies_1_Map                 |
Data   | 27070 |     1 | Horizon_8_Facies_1_Map               |
Data   | 27071 |     1 | Horizon_11_Facies_1_Map              |
Data   | 27072 |     1 | Horizon12_Facies_1_Map               |
Data   | 27073 |     1 | Horizon_13_Facies_1_Map              |
Data   | 27074 |     1 | Horizon_13_Sub2_Facies_1_Map         |
Data   | 27075 |     1 | Horizon_13_Sub1_Facies_1_Map         |
Data   | 27076 |     1 | Weber_Facies_1_Map                   |
Data   | 27077 |     1 | Wanstead_Facies_1_Map                |
Data   | 27078 |     1 | Waipawa_Facies_1_Map                 |
Data   | 27079 |     1 | Upper_Calcareous_Facies_1_Map        |
Data   | 27080 |     1 | Whangai_Facies_1_Map                 |
Data   | 27081 |     1 | Glenburn_Top_Facies_1_Map            |
Data   | 27082 |     1 | Glenburn_Top_Facies_1_Map_Split_1    |
Data   | 27083 |     1 | Glenburn_Top_Facies_1_Map_Split_2    |
Data   | 27084 |     1 | Glenburn_Facies_1_Map                |
Data   | 27085 |     1 | Glenburn_Facies_1_Map_Split_1        |
Data   | 27086 |     1 | Glenburn_Facies_1_Map_Split_2        |
Data   | 27087 |     1 | Glenburn_Facies_1_Map_Split_3        |
Data   | 27088 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1   |
Data   | 27089 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2   |
Data   | 27090 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3   |
Data   | 27091 |     1 | Torlesse_Facies_1_Map                |
Data   | 27092 |     1 | Torlesse_Facies_1_Map_Split_1        |
Data   | 27093 |     1 | Torlesse_Facies_1_Map_Split_2        |
Data   | 27094 |     1 | Torlesse_Facies_1_Map_Split_3        |
Data   | 27095 |     1 | Torlesse_Facies_1_Map_Split_4        |
Data   | 27096 |     1 | Decollemont_Facies_1_Map             |
Data   | 27097 |     1 | Decollemont1_Facies_1_Map            |
Data   | 41242 |     1 | Surface_Facies_1_Map_2               |
Data   | 41243 |     1 | Horizon_8_Facies_1_Map_2             |
Data   | 41244 |     1 | Horizon_11_Facies_1_Map_2            |
Data   | 41245 |     1 | Horizon12_Facies_1_Map_2             |
Data   | 41246 |     1 | Horizon_13_Facies_1_Map_2            |
Data   | 41247 |     1 | Horizon_13_Sub2_Facies_1_Map_2       |
Data   | 41248 |     1 | Horizon_13_Sub1_Facies_1_Map_2       |
Data   | 41249 |     1 | Weber_Facies_1_Map_2                 |
Data   | 41250 |     1 | Wanstead_Facies_1_Map_2              |
Data   | 41251 |     1 | Waipawa_Facies_1_Map_2               |
Data   | 41252 |     1 | Upper_Calcareous_Facies_1_Map_2      |
Data   | 41253 |     1 | Whangai_Facies_1_Map_2               |
Data   | 41254 |     1 | Glenburn_Top_Facies_1_Map_2          |
Data   | 41255 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2  |
Data   | 41256 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2  |
Data   | 41257 |     1 | Glenburn_Top_Facies_1_Map_Split_3    |
Data   | 41258 |     1 | Glenburn_Facies_1_Map_2              |
Data   | 41259 |     1 | Glenburn_Facies_1_Map_Split_1_2      |
Data   | 41260 |     1 | Glenburn_Facies_1_Map_Split_2_2      |
Data   | 41261 |     1 | Glenburn_Facies_1_Map_Split_3_2      |
Data   | 41262 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1 |
Data   | 41263 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2 |
Data   | 41264 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2 |
Data   | 41265 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2 |
Data   | 41266 |     1 | Torlesse_Facies_1_Map_2              |
Data   | 41267 |     1 | Torlesse_Facies_1_Map_Split_1_2      |
Data   | 41268 |     1 | Torlesse_Facies_1_Map_Split_2_2      |
Data   | 41269 |     1 | Torlesse_Facies_1_Map_Split_3_2      |
Data   | 41270 |     1 | Torlesse_Facies_1_Map_Split_4_2      |
Data   | 41271 |     1 | Decollemont_Facies_1_Map_2           |
Data   | 41272 |     1 | Decollemont1_Facies_1_Map_2          |
