c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1189 |     1 | Surface_Facies_1_Map                   |
Data   |  1190 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1191 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1192 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1193 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1194 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1195 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1196 |     1 | Weber_Facies_1_Map                     |
Data   |  1197 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1198 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1199 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1200 |     1 | Whangai_Facies_1_Map                   |
Data   |  1201 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1202 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1203 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1204 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1205 |     1 | Decollemont_Facies_1_Map               |
Data   |  1206 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3655 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3656 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3657 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3658 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4269 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4270 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4271 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8620 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8621 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8622 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9121 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9122 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9123 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15843 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15844 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15845 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15846 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15847 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15848 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15849 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15850 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15851 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15852 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15853 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15854 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15855 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15856 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15857 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15858 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15859 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15860 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15861 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15862 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15863 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15864 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15865 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15866 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15867 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15868 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15869 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15870 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15871 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24981 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24982 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24983 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24984 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24985 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24986 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24987 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24988 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24989 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24990 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24991 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24992 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24993 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24994 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24995 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24996 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24997 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24998 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24999 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25000 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25001 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25002 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25003 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25004 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25005 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25006 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25007 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25008 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25009 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39010 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39011 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39012 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39013 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39014 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39015 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39016 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39017 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39018 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39019 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39020 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39021 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39022 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39023 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39024 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39025 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39026 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39027 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39028 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39029 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39030 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39031 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39032 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39033 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39034 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39035 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39036 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39037 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39038 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39039 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39040 |     1 | Decollemont1_Facies_1_Map_2_1          |
