c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40901 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40902 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40903 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40904 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40905 |      -1 |
Data   |         6 |               -2 |          2589 |            -1 |       6 |       40906 |      -1 |
Data   |         7 |             2381 |          2590 |            -1 |       7 |       40907 |      -1 |
Data   |         8 |             2382 |          2591 |            -1 |       8 |       40908 |      -1 |
Data   |         9 |             2383 |          2592 |            -1 |       9 |       40909 |      -1 |
Data   |        10 |             2384 |          2593 |            -1 |      10 |       40910 |      -1 |
Data   |        11 |             2385 |          2594 |            -1 |      11 |       40911 |      -1 |
Data   |        12 |             2386 |          2595 |            -1 |      12 |       40912 |      -1 |
Data   |        13 |             2387 |          2596 |            -1 |      13 |       40913 |      -1 |
Data   |      8677 |            10511 |          2597 |            -1 |    8343 |       40914 |      -1 |
Data   |      8678 |            10512 |          2598 |            -1 |    8344 |       40915 |      -1 |
Data   |      8679 |            10513 |          2599 |            -1 |    8345 |       40916 |      -1 |
Data   |        14 |             2388 |         34044 |            -1 |      14 |       40917 |      -1 |
Data   |      8173 |            10162 |         34043 |            -1 |    7839 |       40918 |      -1 |
Data   |      8174 |            10163 |         34042 |            -1 |    7840 |       40919 |      -1 |
Data   |      8175 |            10164 |         38563 |            -1 |    7841 |       40920 |      -1 |
Data   |        15 |             2389 |         38562 |            -1 |      15 |       40921 |      -1 |
Data   |      3846 |               -3 |         38561 |            -1 |    3679 |       40922 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       40923 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       40924 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       40925 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       40926 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       40927 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       40928 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       40929 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       40930 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40931 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
