c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40901 |
Data   |          2 |              0 |       40902 |
Data   |          2 |              1 |       40902 |
Data   |          2 |              2 |       40902 |
Data   |          3 |              0 |       40903 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40904 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40905 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40906 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40907 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40908 |
Data   |          9 |              0 |       40909 |
Data   |         10 |              0 |       40910 |
Data   |         11 |              0 |       40911 |
Data   |         12 |              0 |       40912 |
Data   |         13 |              0 |       40913 |
Data   |       8343 |              0 |       40914 |
Data   |       8344 |              0 |       40915 |
Data   |       8345 |              0 |       40916 |
Data   |         14 |              0 |       40917 |
Data   |       7839 |              0 |       40918 |
Data   |       7840 |              0 |       40919 |
Data   |       7841 |              0 |       40920 |
Data   |         15 |              0 |       40921 |
Data   |       3679 |              0 |       40922 |
Data   |       3680 |              0 |       40923 |
Data   |       3681 |              0 |       40924 |
Data   |         16 |              0 |       40925 |
Data   |       3007 |              0 |       40926 |
Data   |       3008 |              0 |       40927 |
Data   |       3009 |              0 |       40928 |
Data   |       3010 |              0 |       40929 |
Data   |         17 |              0 |       40930 |
Data   |         18 |              0 |       40931 |
