c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41583 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41584 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41585 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41586 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41587 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41588 |      -1 |
Data   |         7 |               -2 |          8798 |            -1 |       7 |       41589 |      -1 |
Data   |         8 |             5144 |          8799 |            -1 |       8 |       41590 |      -1 |
Data   |         9 |             5145 |          8800 |            -1 |       9 |       41591 |      -1 |
Data   |        10 |             5143 |          8801 |            -1 |      10 |       41592 |      -1 |
Data   |        11 |             5146 |          8802 |            -1 |      11 |       41593 |      -1 |
Data   |        12 |             5147 |          8803 |            -1 |      12 |       41594 |      -1 |
Data   |        13 |             5148 |          8804 |            -1 |      13 |       41595 |      -1 |
Data   |      8677 |            10571 |          8805 |            -1 |    8343 |       41596 |      -1 |
Data   |      8678 |            10572 |          8806 |            -1 |    8344 |       41597 |      -1 |
Data   |      8679 |            10573 |          8807 |            -1 |    8345 |       41598 |      -1 |
Data   |        14 |             5149 |          8808 |            -1 |      14 |       41599 |      -1 |
Data   |      8173 |            10210 |         21774 |            -1 |    7839 |       41600 |      -1 |
Data   |      8174 |            10211 |         21773 |            -1 |    7840 |       41601 |      -1 |
Data   |      8175 |            10212 |         21772 |            -1 |    7841 |       41602 |      -1 |
Data   |        15 |             5150 |         21771 |            -1 |      15 |       41603 |      -1 |
Data   |      3846 |             7242 |         21997 |            -1 |    3679 |       41604 |      -1 |
Data   |      3847 |             7243 |         21996 |            -1 |    3680 |       41605 |      -1 |
Data   |      3848 |             7244 |         21995 |            -1 |    3681 |       41606 |      -1 |
Data   |        16 |             5151 |         34092 |            -1 |      16 |       41607 |      -1 |
Data   |      3174 |             7018 |         34091 |            -1 |    3007 |       41608 |      -1 |
Data   |      3175 |             7019 |         34090 |            -1 |    3008 |       41609 |      -1 |
Data   |      3176 |             7020 |         38623 |            -1 |    3009 |       41610 |      -1 |
Data   |      3177 |             7021 |         38622 |            -1 |    3010 |       41611 |      -1 |
Data   |        17 |               -3 |         38621 |            -1 |      17 |       41612 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41613 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
