c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1495 |     1 | Surface_Facies_1_Map                   |
Data   |  1496 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1497 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1498 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1499 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1500 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1501 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1502 |     1 | Weber_Facies_1_Map                     |
Data   |  1503 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1504 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1505 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1506 |     1 | Whangai_Facies_1_Map                   |
Data   |  1507 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1508 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1509 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1510 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1511 |     1 | Decollemont_Facies_1_Map               |
Data   |  1512 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3723 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3724 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3725 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3726 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4320 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4321 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4322 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8671 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8672 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8673 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9172 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9173 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9174 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16336 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16337 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16338 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16339 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16340 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16341 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16342 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16343 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16344 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16345 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16346 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16347 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16348 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16349 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16350 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16351 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16352 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16353 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16354 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16355 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16356 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16357 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16358 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16359 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16360 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16361 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16362 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16363 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16364 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25474 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25475 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25476 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25477 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25478 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25479 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25480 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25481 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25482 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25483 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25484 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25485 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25486 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25487 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25488 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25489 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25490 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25491 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25492 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25493 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25494 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25495 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25496 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25497 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25498 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25499 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25500 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25501 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25502 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39537 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39538 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39539 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39540 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39541 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39542 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39543 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39544 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39545 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39546 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39547 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39548 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39549 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39550 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39551 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39552 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39553 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39554 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39555 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39556 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39557 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39558 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39559 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39560 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39561 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39562 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39563 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39564 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39565 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39566 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39567 |     1 | Decollemont1_Facies_1_Map_2_1          |
