c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   973 |     1 | Surface_Facies_1_Map                   |
Data   |   974 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   975 |     1 | Horizon_11_Facies_1_Map                |
Data   |   976 |     1 | Horizon12_Facies_1_Map                 |
Data   |   977 |     1 | Horizon_13_Facies_1_Map                |
Data   |   978 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   979 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   980 |     1 | Weber_Facies_1_Map                     |
Data   |   981 |     1 | Wanstead_Facies_1_Map                  |
Data   |   982 |     1 | Waipawa_Facies_1_Map                   |
Data   |   983 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   984 |     1 | Whangai_Facies_1_Map                   |
Data   |   985 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   986 |     1 | Glenburn_Facies_1_Map                  |
Data   |   987 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   988 |     1 | Torlesse_Facies_1_Map                  |
Data   |   989 |     1 | Decollemont_Facies_1_Map               |
Data   |   990 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3607 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3608 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3609 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3610 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4233 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4234 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4235 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8584 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8585 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8586 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9085 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9086 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9087 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15495 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15496 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15497 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15498 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15499 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15500 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15501 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15502 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15503 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15504 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15505 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15506 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15507 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15508 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15509 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15510 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15511 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15512 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15513 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15514 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15515 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15516 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15517 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15518 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15519 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15520 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15521 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15522 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15523 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24633 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24634 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24635 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24636 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24637 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24638 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24639 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24640 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24641 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24642 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24643 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24644 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24645 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24646 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24647 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24648 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24649 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24650 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24651 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24652 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24653 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24654 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24655 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24656 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24657 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24658 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24659 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24660 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24661 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38638 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38639 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38640 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38641 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38642 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38643 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38644 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38645 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38646 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38647 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38648 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38649 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38650 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38651 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38652 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38653 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38654 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38655 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38656 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38657 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38658 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38659 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38660 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38661 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38662 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38663 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38664 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38665 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38666 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38667 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38668 |     1 | Decollemont1_Facies_1_Map_2_1          |
