c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2053 |     1 | Surface_Facies_1_Map                   |
Data   |  2054 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2055 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2056 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2057 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2058 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2059 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2060 |     1 | Weber_Facies_1_Map                     |
Data   |  2061 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2062 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2063 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2064 |     1 | Whangai_Facies_1_Map                   |
Data   |  2065 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2066 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2067 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2068 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2069 |     1 | Decollemont_Facies_1_Map               |
Data   |  2070 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3847 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3848 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3849 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3850 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4413 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4414 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4415 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8764 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8765 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8766 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9265 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9266 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9267 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17235 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17236 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17237 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17238 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17239 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17240 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17241 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17242 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17243 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17244 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17245 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17246 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17247 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17248 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17249 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17250 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17251 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17252 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17253 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17254 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17255 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17256 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17257 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17258 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17259 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17260 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17261 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17262 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17263 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26373 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26374 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26375 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26376 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26377 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26378 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26379 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26380 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26381 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26382 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26383 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26384 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26385 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26386 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26387 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26388 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26389 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26390 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26391 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26392 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26393 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26394 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26395 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26396 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26397 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26398 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26399 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26400 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26401 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40498 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40499 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40500 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40501 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40502 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40503 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40504 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40505 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40506 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40507 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40508 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40509 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40510 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40511 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40512 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40513 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40514 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40515 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40516 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40517 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40518 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40519 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40520 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40521 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40522 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40523 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40524 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40525 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40526 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40527 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40528 |     1 | Decollemont1_Facies_1_Map_2_1          |
