c
c Block Assignment
c
Head   | ID  |  Block   |    Block     | Active |
Head   |     | Boundary |     Name     |        |
Key    | ID  | Boundary | ModelBlockID | Active |
Stop---------------------------------------------
Format | %3d |   %3d    |     %3d      |  %3d   |
Flag   |  1  |    0     |      0       |   0    |
c------------------------------------------------
Data   |   6 |       -1 |           -1 |      0 |
Data   | 174 |      110 |            3 |      1 |
Data   | 175 |      111 |           17 |      1 |
Data   | 187 |      123 |           15 |      1 |
Data   | 186 |      122 |           19 |      1 |
Data   | 176 |      112 |           18 |      1 |
Data   | 188 |      124 |           13 |      1 |
Data   | 189 |      125 |           12 |      1 |
Data   | 190 |      126 |           11 |      1 |
Data   | 191 |      127 |           10 |      1 |
Data   | 192 |      128 |            9 |      1 |
Data   | 193 |      129 |            8 |      1 |
Data   | 194 |      130 |            7 |      1 |
Data   | 195 |      131 |            6 |      1 |
Data   | 196 |      132 |            5 |      1 |
Data   | 471 |      365 |            4 |      1 |
