c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40746 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40747 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40748 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40749 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40750 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       40751 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       40752 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       40753 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       40754 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       40755 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       40756 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       40757 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       40758 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       40759 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       40760 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       40761 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       40762 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       40763 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       40764 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       40765 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       40766 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       40767 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       40768 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       40769 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       40770 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       40771 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       40772 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       40773 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       40774 |      -1 |
Data   |        17 |               -2 |         57606 |            -1 |      17 |       40775 |      -1 |
Data   |        18 |            20158 |         57607 |            -1 |      18 |       40776 |      -1 |
Data   |        19 |               -3 |         57608 |            -1 |      -1 |          -1 |      -1 |
