c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40746 |
Data   |          2 |              0 |       40747 |
Data   |          2 |              1 |       40747 |
Data   |          2 |              2 |       40747 |
Data   |          3 |              0 |       40748 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40749 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40750 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40751 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40752 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40753 |
Data   |          9 |              0 |       40754 |
Data   |         10 |              0 |       40755 |
Data   |         11 |              0 |       40756 |
Data   |         12 |              0 |       40757 |
Data   |         13 |              0 |       40758 |
Data   |       8343 |              0 |       40759 |
Data   |       8344 |              0 |       40760 |
Data   |       8345 |              0 |       40761 |
Data   |         14 |              0 |       40762 |
Data   |       7839 |              0 |       40763 |
Data   |       7840 |              0 |       40764 |
Data   |       7841 |              0 |       40765 |
Data   |         15 |              0 |       40766 |
Data   |       3679 |              0 |       40767 |
Data   |       3680 |              0 |       40768 |
Data   |       3681 |              0 |       40769 |
Data   |         16 |              0 |       40770 |
Data   |       3007 |              0 |       40771 |
Data   |       3008 |              0 |       40772 |
Data   |       3009 |              0 |       40773 |
Data   |       3010 |              0 |       40774 |
Data   |         17 |              0 |       40775 |
Data   |         18 |              0 |       40776 |
