c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |    37 |     1 | Horizon_13_Sub2_Map  |
Data   |    38 |     1 | Horizon_13_Sub1_Map  |
Data   |    39 |     1 | Weber_Map            |
Data   |    40 |     1 | Wanstead_Map         |
Data   |    41 |     1 | Waipawa_Map          |
Data   |    42 |     1 | Upper_Calcareous_Map |
Data   |    43 |     1 | Whangai_Map          |
Data   |    44 |     1 | Glenburn_Top_Map     |
Data   |    45 |     1 | Glenburn_Top_1_Map   |
Data   |    46 |     1 | Glenburn_Top_2_Map   |
Data   | 33822 |     1 | Glenburn_Top_3_Map   |
Data   | 33821 |     1 | Glenburn_Map         |
Data   | 33820 |     1 | Glenburn_1_Map       |
Data   | 38317 |     1 | Glenburn_2_Map       |
Data   | 38316 |     1 | Glenburn_3_Map       |
Data   | 38315 |     1 | Glenburn_Sub1_Map    |
