c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  1183 |     1 | Horizon_11_Map       |
Data   |  1184 |     1 | Horizon12_Map        |
Data   |  1185 |     1 | Horizon_13_Map       |
Data   |  1186 |     1 | Horizon_13_Sub2_Map  |
Data   |  1187 |     1 | Horizon_13_Sub1_Map  |
Data   |  1188 |     1 | Weber_Map            |
Data   |  1189 |     1 | Wanstead_Map         |
Data   |  1190 |     1 | Waipawa_Map          |
Data   |  1191 |     1 | Upper_Calcareous_Map |
Data   |  1192 |     1 | Whangai_Map          |
Data   |  1193 |     1 | Glenburn_Top_Map     |
Data   |  1194 |     1 | Glenburn_Top_1_Map   |
Data   |  1195 |     1 | Glenburn_Top_2_Map   |
Data   | 33924 |     1 | Glenburn_Top_3_Map   |
Data   | 33923 |     1 | Glenburn_Map         |
Data   | 33922 |     1 | Glenburn_1_Map       |
Data   | 38428 |     1 | Glenburn_2_Map       |
Data   | 38427 |     1 | Glenburn_3_Map       |
Data   | 38426 |     1 | Glenburn_Sub1_Map    |
