c
c Standard Content
c
Head   |  ID   | Level |                 Name                 |
Key    |  ID   | Level |              NameInTree              |
Stop-----------------------------------------------------------
Format |  %4d  |  %2d  |                  %s                  |
Flag   |   0   |   0   |                  0                   |
c--------------------------------------------------------------
Data   | 27533 |     1 | Surface_Facies_1_Map                 |
Data   | 27534 |     1 | Horizon_8_Facies_1_Map               |
Data   | 27535 |     1 | Horizon_11_Facies_1_Map              |
Data   | 27536 |     1 | Horizon12_Facies_1_Map               |
Data   | 27537 |     1 | Horizon_13_Facies_1_Map              |
Data   | 27538 |     1 | Horizon_13_Sub2_Facies_1_Map         |
Data   | 27539 |     1 | Horizon_13_Sub1_Facies_1_Map         |
Data   | 27540 |     1 | Weber_Facies_1_Map                   |
Data   | 27541 |     1 | Wanstead_Facies_1_Map                |
Data   | 27542 |     1 | Waipawa_Facies_1_Map                 |
Data   | 27543 |     1 | Upper_Calcareous_Facies_1_Map        |
Data   | 27544 |     1 | Whangai_Facies_1_Map                 |
Data   | 27545 |     1 | Glenburn_Top_Facies_1_Map            |
Data   | 27546 |     1 | Glenburn_Top_Facies_1_Map_Split_1    |
Data   | 27547 |     1 | Glenburn_Top_Facies_1_Map_Split_2    |
Data   | 27548 |     1 | Glenburn_Facies_1_Map                |
Data   | 27549 |     1 | Glenburn_Facies_1_Map_Split_1        |
Data   | 27550 |     1 | Glenburn_Facies_1_Map_Split_2        |
Data   | 27551 |     1 | Glenburn_Facies_1_Map_Split_3        |
Data   | 27552 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1   |
Data   | 27553 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2   |
Data   | 27554 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3   |
Data   | 27555 |     1 | Torlesse_Facies_1_Map                |
Data   | 27556 |     1 | Torlesse_Facies_1_Map_Split_1        |
Data   | 27557 |     1 | Torlesse_Facies_1_Map_Split_2        |
Data   | 27558 |     1 | Torlesse_Facies_1_Map_Split_3        |
Data   | 27559 |     1 | Torlesse_Facies_1_Map_Split_4        |
Data   | 27560 |     1 | Decollemont_Facies_1_Map             |
Data   | 27561 |     1 | Decollemont1_Facies_1_Map            |
Data   | 41738 |     1 | Surface_Facies_1_Map_2               |
Data   | 41739 |     1 | Horizon_8_Facies_1_Map_2             |
Data   | 41740 |     1 | Horizon_11_Facies_1_Map_2            |
Data   | 41741 |     1 | Horizon12_Facies_1_Map_2             |
Data   | 41742 |     1 | Horizon_13_Facies_1_Map_2            |
Data   | 41743 |     1 | Horizon_13_Sub2_Facies_1_Map_2       |
Data   | 41744 |     1 | Horizon_13_Sub1_Facies_1_Map_2       |
Data   | 41745 |     1 | Weber_Facies_1_Map_2                 |
Data   | 41746 |     1 | Wanstead_Facies_1_Map_2              |
Data   | 41747 |     1 | Waipawa_Facies_1_Map_2               |
Data   | 41748 |     1 | Upper_Calcareous_Facies_1_Map_2      |
Data   | 41749 |     1 | Whangai_Facies_1_Map_2               |
Data   | 41750 |     1 | Glenburn_Top_Facies_1_Map_2          |
Data   | 41751 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2  |
Data   | 41752 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2  |
Data   | 41753 |     1 | Glenburn_Top_Facies_1_Map_Split_3    |
Data   | 41754 |     1 | Glenburn_Facies_1_Map_2              |
Data   | 41755 |     1 | Glenburn_Facies_1_Map_Split_1_2      |
Data   | 41756 |     1 | Glenburn_Facies_1_Map_Split_2_2      |
Data   | 41757 |     1 | Glenburn_Facies_1_Map_Split_3_2      |
Data   | 41758 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1 |
Data   | 41759 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2 |
Data   | 41760 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2 |
Data   | 41761 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2 |
Data   | 41762 |     1 | Torlesse_Facies_1_Map_2              |
Data   | 41763 |     1 | Torlesse_Facies_1_Map_Split_1_2      |
Data   | 41764 |     1 | Torlesse_Facies_1_Map_Split_2_2      |
Data   | 41765 |     1 | Torlesse_Facies_1_Map_Split_3_2      |
Data   | 41766 |     1 | Torlesse_Facies_1_Map_Split_4_2      |
Data   | 41767 |     1 | Decollemont_Facies_1_Map_2           |
Data   | 41768 |     1 | Decollemont1_Facies_1_Map_2          |
