c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40560 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40561 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40562 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40563 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40564 |      -1 |
Data   |         6 |               -2 |          9480 |            -1 |       6 |       40565 |      -1 |
Data   |         7 |             4950 |          9481 |            -1 |       7 |       40566 |      -1 |
Data   |         8 |             4951 |          9482 |            -1 |       8 |       40567 |      -1 |
Data   |         9 |             4952 |          9483 |            -1 |       9 |       40568 |      -1 |
Data   |        10 |             4953 |          9484 |            -1 |      10 |       40569 |      -1 |
Data   |        11 |             4954 |          9485 |            -1 |      11 |       40570 |      -1 |
Data   |        12 |             4955 |          9486 |            -1 |      12 |       40571 |      -1 |
Data   |        13 |             4956 |          9487 |            -1 |      13 |       40572 |      -1 |
Data   |      8677 |            10484 |          9488 |            -1 |    8343 |       40573 |      -1 |
Data   |      8678 |            10485 |          9489 |            -1 |    8344 |       40574 |      -1 |
Data   |      8679 |            10486 |          9490 |            -1 |    8345 |       40575 |      -1 |
Data   |        14 |             4957 |          9491 |            -1 |      14 |       40576 |      -1 |
Data   |      8173 |            10138 |         21722 |            -1 |    7839 |       40577 |      -1 |
Data   |      8174 |            10139 |         21721 |            -1 |    7840 |       40578 |      -1 |
Data   |      8175 |            10140 |         21720 |            -1 |    7841 |       40579 |      -1 |
Data   |        15 |             4958 |         21719 |            -1 |      15 |       40580 |      -1 |
Data   |      3846 |             7194 |         21949 |            -1 |    3679 |       40581 |      -1 |
Data   |      3847 |             7195 |         21948 |            -1 |    3680 |       40582 |      -1 |
Data   |      3848 |             7196 |         21947 |            -1 |    3681 |       40583 |      -1 |
Data   |        16 |             4959 |         34020 |            -1 |      16 |       40584 |      -1 |
Data   |      3174 |             6966 |         34019 |            -1 |    3007 |       40585 |      -1 |
Data   |      3175 |             6967 |         34018 |            -1 |    3008 |       40586 |      -1 |
Data   |      3176 |             6968 |         38536 |            -1 |    3009 |       40587 |      -1 |
Data   |      3177 |             6969 |         38535 |            -1 |    3010 |       40588 |      -1 |
Data   |        17 |               -3 |         38534 |            -1 |      17 |       40589 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40590 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
