c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40560 |
Data   |          2 |              0 |       40561 |
Data   |          2 |              1 |       40561 |
Data   |          2 |              2 |       40561 |
Data   |          3 |              0 |       40562 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40563 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40564 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40565 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40566 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40567 |
Data   |          9 |              0 |       40568 |
Data   |         10 |              0 |       40569 |
Data   |         11 |              0 |       40570 |
Data   |         12 |              0 |       40571 |
Data   |         13 |              0 |       40572 |
Data   |       8343 |              0 |       40573 |
Data   |       8344 |              0 |       40574 |
Data   |       8345 |              0 |       40575 |
Data   |         14 |              0 |       40576 |
Data   |       7839 |              0 |       40577 |
Data   |       7840 |              0 |       40578 |
Data   |       7841 |              0 |       40579 |
Data   |         15 |              0 |       40580 |
Data   |       3679 |              0 |       40581 |
Data   |       3680 |              0 |       40582 |
Data   |       3681 |              0 |       40583 |
Data   |         16 |              0 |       40584 |
Data   |       3007 |              0 |       40585 |
Data   |       3008 |              0 |       40586 |
Data   |       3009 |              0 |       40587 |
Data   |       3010 |              0 |       40588 |
Data   |         17 |              0 |       40589 |
Data   |         18 |              0 |       40590 |
