c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38483 |      -1 |
Data   |         2 |               -2 |           782 |            -1 |       2 |       38484 |      -1 |
Data   |         3 |             1163 |           783 |            -1 |       3 |       38485 |      -1 |
Data   |         4 |             1164 |           784 |            -1 |       4 |       38486 |      -1 |
Data   |         5 |             1165 |           785 |            -1 |       5 |       38487 |      -1 |
Data   |         6 |             1166 |           786 |            -1 |       6 |       38488 |      -1 |
Data   |         7 |             1167 |           787 |            -1 |       7 |       38489 |      -1 |
Data   |         8 |             1168 |           788 |            -1 |       8 |       38490 |      -1 |
Data   |         9 |             1169 |           789 |            -1 |       9 |       38491 |      -1 |
Data   |        10 |             1170 |           790 |            -1 |      10 |       38492 |      -1 |
Data   |        11 |             1171 |           791 |            -1 |      11 |       38493 |      -1 |
Data   |        12 |             1172 |           792 |            -1 |      12 |       38494 |      -1 |
Data   |        13 |             1173 |           793 |            -1 |      13 |       38495 |      -1 |
Data   |      8677 |            10337 |           794 |            -1 |    8343 |       38496 |      -1 |
Data   |      8678 |            10338 |           795 |            -1 |    8344 |       38497 |      -1 |
Data   |      8679 |            10339 |         33888 |            -1 |    8345 |       38498 |      -1 |
Data   |        14 |             1174 |         33887 |            -1 |      14 |       38499 |      -1 |
Data   |      8173 |            10006 |         33886 |            -1 |    7839 |       38500 |      -1 |
Data   |      8174 |            10007 |         38389 |            -1 |    7840 |       38501 |      -1 |
Data   |      8175 |            10008 |         38388 |            -1 |    7841 |       38502 |      -1 |
Data   |        15 |               -3 |         38387 |            -1 |      15 |       38503 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       38504 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       38505 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       38506 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       38507 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       38508 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       38509 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       38510 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       38511 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       38512 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38513 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
