c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38483 |
Data   |          2 |              0 |       38484 |
Data   |          2 |              1 |       38484 |
Data   |          2 |              2 |       38484 |
Data   |          3 |              0 |       38485 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38486 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38487 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38488 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38489 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38490 |
Data   |          9 |              0 |       38491 |
Data   |         10 |              0 |       38492 |
Data   |         11 |              0 |       38493 |
Data   |         12 |              0 |       38494 |
Data   |         13 |              0 |       38495 |
Data   |       8343 |              0 |       38496 |
Data   |       8344 |              0 |       38497 |
Data   |       8345 |              0 |       38498 |
Data   |         14 |              0 |       38499 |
Data   |       7839 |              0 |       38500 |
Data   |       7840 |              0 |       38501 |
Data   |       7841 |              0 |       38502 |
Data   |         15 |              0 |       38503 |
Data   |       3679 |              0 |       38504 |
Data   |       3680 |              0 |       38505 |
Data   |       3681 |              0 |       38506 |
Data   |         16 |              0 |       38507 |
Data   |       3007 |              0 |       38508 |
Data   |       3008 |              0 |       38509 |
Data   |       3009 |              0 |       38510 |
Data   |       3010 |              0 |       38511 |
Data   |         17 |              0 |       38512 |
Data   |         18 |              0 |       38513 |
