c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38390 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       38391 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       38392 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       38393 |      -1 |
Data   |         5 |               -2 |           690 |            -1 |       5 |       38394 |      -1 |
Data   |         6 |             1094 |           691 |            -1 |       6 |       38395 |      -1 |
Data   |         7 |             1095 |           692 |            -1 |       7 |       38396 |      -1 |
Data   |         8 |             1096 |           693 |            -1 |       8 |       38397 |      -1 |
Data   |         9 |             1097 |           694 |            -1 |       9 |       38398 |      -1 |
Data   |        10 |             1098 |           695 |            -1 |      10 |       38399 |      -1 |
Data   |        11 |             1099 |           696 |            -1 |      11 |       38400 |      -1 |
Data   |        12 |             1100 |           697 |            -1 |      12 |       38401 |      -1 |
Data   |        13 |             1101 |           698 |            -1 |      13 |       38402 |      -1 |
Data   |      8677 |            10328 |           699 |            -1 |    8343 |       38403 |      -1 |
Data   |      8678 |            10329 |           700 |            -1 |    8344 |       38404 |      -1 |
Data   |      8679 |            10330 |           701 |            -1 |    8345 |       38405 |      -1 |
Data   |        14 |             1102 |           702 |            -1 |      14 |       38406 |      -1 |
Data   |      8173 |             9997 |         21630 |            -1 |    7839 |       38407 |      -1 |
Data   |      8174 |             9998 |         21629 |            -1 |    7840 |       38408 |      -1 |
Data   |      8175 |             9999 |         21628 |            -1 |    7841 |       38409 |      -1 |
Data   |        15 |             1103 |         21627 |            -1 |      15 |       38410 |      -1 |
Data   |      3846 |             7101 |         21856 |            -1 |    3679 |       38411 |      -1 |
Data   |      3847 |             7102 |         21855 |            -1 |    3680 |       38412 |      -1 |
Data   |      3848 |             7103 |         21854 |            -1 |    3681 |       38413 |      -1 |
Data   |        16 |             1104 |         33879 |            -1 |      16 |       38414 |      -1 |
Data   |      3174 |             6874 |         33878 |            -1 |    3007 |       38415 |      -1 |
Data   |      3175 |             6875 |         33877 |            -1 |    3008 |       38416 |      -1 |
Data   |      3176 |             6876 |         38380 |            -1 |    3009 |       38417 |      -1 |
Data   |      3177 |             6877 |         38379 |            -1 |    3010 |       38418 |      -1 |
Data   |        17 |               -3 |         38378 |            -1 |      17 |       38419 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38420 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
