c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38390 |
Data   |          2 |              0 |       38391 |
Data   |          2 |              1 |       38391 |
Data   |          2 |              2 |       38391 |
Data   |          3 |              0 |       38392 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38393 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38394 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38395 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38396 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38397 |
Data   |          9 |              0 |       38398 |
Data   |         10 |              0 |       38399 |
Data   |         11 |              0 |       38400 |
Data   |         12 |              0 |       38401 |
Data   |         13 |              0 |       38402 |
Data   |       8343 |              0 |       38403 |
Data   |       8344 |              0 |       38404 |
Data   |       8345 |              0 |       38405 |
Data   |         14 |              0 |       38406 |
Data   |       7839 |              0 |       38407 |
Data   |       7840 |              0 |       38408 |
Data   |       7841 |              0 |       38409 |
Data   |         15 |              0 |       38410 |
Data   |       3679 |              0 |       38411 |
Data   |       3680 |              0 |       38412 |
Data   |       3681 |              0 |       38413 |
Data   |         16 |              0 |       38414 |
Data   |       3007 |              0 |       38415 |
Data   |       3008 |              0 |       38416 |
Data   |       3009 |              0 |       38417 |
Data   |       3010 |              0 |       38418 |
Data   |         17 |              0 |       38419 |
Data   |         18 |              0 |       38420 |
