c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39382 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39383 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39384 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       39385 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       39386 |      -1 |
Data   |         6 |               -2 |          1335 |            -1 |       6 |       39387 |      -1 |
Data   |         7 |             1641 |          1336 |            -1 |       7 |       39388 |      -1 |
Data   |         8 |             1640 |          1337 |            -1 |       8 |       39389 |      -1 |
Data   |         9 |             1642 |          1338 |            -1 |       9 |       39390 |      -1 |
Data   |        10 |             1643 |          1339 |            -1 |      10 |       39391 |      -1 |
Data   |        11 |             1644 |          1340 |            -1 |      11 |       39392 |      -1 |
Data   |        12 |             1645 |          1341 |            -1 |      12 |       39393 |      -1 |
Data   |        13 |             1646 |          1342 |            -1 |      13 |       39394 |      -1 |
Data   |      8677 |            10391 |          1343 |            -1 |    8343 |       39395 |      -1 |
Data   |      8678 |            10392 |          1344 |            -1 |    8344 |       39396 |      -1 |
Data   |      8679 |            10393 |         33939 |            -1 |    8345 |       39397 |      -1 |
Data   |        14 |             1647 |         38443 |            -1 |      14 |       39398 |      -1 |
Data   |      8173 |            10057 |         38442 |            -1 |    7839 |       39399 |      -1 |
Data   |      8174 |               -3 |         38441 |            -1 |    7840 |       39400 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       39401 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       39402 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       39403 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       39404 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       39405 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       39406 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       39407 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       39408 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       39409 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       39410 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       39411 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39412 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
