c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39382 |
Data   |          2 |              0 |       39383 |
Data   |          2 |              1 |       39383 |
Data   |          2 |              2 |       39383 |
Data   |          3 |              0 |       39384 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39385 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39386 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39387 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39388 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39389 |
Data   |          9 |              0 |       39390 |
Data   |         10 |              0 |       39391 |
Data   |         11 |              0 |       39392 |
Data   |         12 |              0 |       39393 |
Data   |         13 |              0 |       39394 |
Data   |       8343 |              0 |       39395 |
Data   |       8344 |              0 |       39396 |
Data   |       8345 |              0 |       39397 |
Data   |         14 |              0 |       39398 |
Data   |       7839 |              0 |       39399 |
Data   |       7840 |              0 |       39400 |
Data   |       7841 |              0 |       39401 |
Data   |         15 |              0 |       39402 |
Data   |       3679 |              0 |       39403 |
Data   |       3680 |              0 |       39404 |
Data   |       3681 |              0 |       39405 |
Data   |         16 |              0 |       39406 |
Data   |       3007 |              0 |       39407 |
Data   |       3008 |              0 |       39408 |
Data   |       3009 |              0 |       39409 |
Data   |       3010 |              0 |       39410 |
Data   |         17 |              0 |       39411 |
Data   |         18 |              0 |       39412 |
