c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40281 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40282 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40283 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40284 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40285 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       40286 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       40287 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       40288 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       40289 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       40290 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       40291 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       40292 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       40293 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       40294 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       40295 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       40296 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       40297 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       40298 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       40299 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       40300 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       40301 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       40302 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       40303 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       40304 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       40305 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       40306 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       40307 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       40308 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       40309 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       40310 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40311 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
