c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40281 |
Data   |          2 |              0 |       40282 |
Data   |          2 |              1 |       40282 |
Data   |          2 |              2 |       40282 |
Data   |          3 |              0 |       40283 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40284 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40285 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40286 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40287 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40288 |
Data   |          9 |              0 |       40289 |
Data   |         10 |              0 |       40290 |
Data   |         11 |              0 |       40291 |
Data   |         12 |              0 |       40292 |
Data   |         13 |              0 |       40293 |
Data   |       8343 |              0 |       40294 |
Data   |       8344 |              0 |       40295 |
Data   |       8345 |              0 |       40296 |
Data   |         14 |              0 |       40297 |
Data   |       7839 |              0 |       40298 |
Data   |       7840 |              0 |       40299 |
Data   |       7841 |              0 |       40300 |
Data   |         15 |              0 |       40301 |
Data   |       3679 |              0 |       40302 |
Data   |       3680 |              0 |       40303 |
Data   |       3681 |              0 |       40304 |
Data   |         16 |              0 |       40305 |
Data   |       3007 |              0 |       40306 |
Data   |       3008 |              0 |       40307 |
Data   |       3009 |              0 |       40308 |
Data   |       3010 |              0 |       40309 |
Data   |         17 |              0 |       40310 |
Data   |         18 |              0 |       40311 |
