c
c Standard Content
c
Head   |  ID   | Level |                 Name                 |
Key    |  ID   | Level |              NameInTree              |
Stop-----------------------------------------------------------
Format |  %4d  |  %2d  |                  %s                  |
Flag   |   0   |   0   |                  0                   |
c--------------------------------------------------------------
Data   | 24546 |     1 | Surface_Facies_1_Map                 |
Data   | 24547 |     1 | Horizon_8_Facies_1_Map               |
Data   | 24548 |     1 | Horizon_11_Facies_1_Map              |
Data   | 24549 |     1 | Horizon12_Facies_1_Map               |
Data   | 24550 |     1 | Horizon_13_Facies_1_Map              |
Data   | 24551 |     1 | Horizon_13_Sub2_Facies_1_Map         |
Data   | 24552 |     1 | Horizon_13_Sub1_Facies_1_Map         |
Data   | 24553 |     1 | Weber_Facies_1_Map                   |
Data   | 24554 |     1 | Wanstead_Facies_1_Map                |
Data   | 24555 |     1 | Waipawa_Facies_1_Map                 |
Data   | 24556 |     1 | Upper_Calcareous_Facies_1_Map        |
Data   | 24557 |     1 | Whangai_Facies_1_Map                 |
Data   | 24558 |     1 | Glenburn_Top_Facies_1_Map            |
Data   | 24559 |     1 | Glenburn_Top_Facies_1_Map_Split_1    |
Data   | 24560 |     1 | Glenburn_Top_Facies_1_Map_Split_2    |
Data   | 24561 |     1 | Glenburn_Facies_1_Map                |
Data   | 24562 |     1 | Glenburn_Facies_1_Map_Split_1        |
Data   | 24563 |     1 | Glenburn_Facies_1_Map_Split_2        |
Data   | 24564 |     1 | Glenburn_Facies_1_Map_Split_3        |
Data   | 24565 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1   |
Data   | 24566 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2   |
Data   | 24567 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3   |
Data   | 24568 |     1 | Torlesse_Facies_1_Map                |
Data   | 24569 |     1 | Torlesse_Facies_1_Map_Split_1        |
Data   | 24570 |     1 | Torlesse_Facies_1_Map_Split_2        |
Data   | 24571 |     1 | Torlesse_Facies_1_Map_Split_3        |
Data   | 24572 |     1 | Torlesse_Facies_1_Map_Split_4        |
Data   | 24573 |     1 | Decollemont_Facies_1_Map             |
Data   | 24574 |     1 | Decollemont1_Facies_1_Map            |
Data   | 38545 |     1 | Surface_Facies_1_Map_2               |
Data   | 38546 |     1 | Horizon_8_Facies_1_Map_2             |
Data   | 38547 |     1 | Horizon_11_Facies_1_Map_2            |
Data   | 38548 |     1 | Horizon12_Facies_1_Map_2             |
Data   | 38549 |     1 | Horizon_13_Facies_1_Map_2            |
Data   | 38550 |     1 | Horizon_13_Sub2_Facies_1_Map_2       |
Data   | 38551 |     1 | Horizon_13_Sub1_Facies_1_Map_2       |
Data   | 38552 |     1 | Weber_Facies_1_Map_2                 |
Data   | 38553 |     1 | Wanstead_Facies_1_Map_2              |
Data   | 38554 |     1 | Waipawa_Facies_1_Map_2               |
Data   | 38555 |     1 | Upper_Calcareous_Facies_1_Map_2      |
Data   | 38556 |     1 | Whangai_Facies_1_Map_2               |
Data   | 38557 |     1 | Glenburn_Top_Facies_1_Map_2          |
Data   | 38558 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2  |
Data   | 38559 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2  |
Data   | 38560 |     1 | Glenburn_Top_Facies_1_Map_Split_3    |
Data   | 38561 |     1 | Glenburn_Facies_1_Map_2              |
Data   | 38562 |     1 | Glenburn_Facies_1_Map_Split_1_2      |
Data   | 38563 |     1 | Glenburn_Facies_1_Map_Split_2_2      |
Data   | 38564 |     1 | Glenburn_Facies_1_Map_Split_3_2      |
Data   | 38565 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1 |
Data   | 38566 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2 |
Data   | 38567 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2 |
Data   | 38568 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2 |
Data   | 38569 |     1 | Torlesse_Facies_1_Map_2              |
Data   | 38570 |     1 | Torlesse_Facies_1_Map_Split_1_2      |
Data   | 38571 |     1 | Torlesse_Facies_1_Map_Split_2_2      |
Data   | 38572 |     1 | Torlesse_Facies_1_Map_Split_3_2      |
Data   | 38573 |     1 | Torlesse_Facies_1_Map_Split_4_2      |
Data   | 38574 |     1 | Decollemont_Facies_1_Map_2           |
Data   | 38575 |     1 | Decollemont1_Facies_1_Map_2          |
