c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |     1 |     1 | Map_Layer_1_Facies                     |
Data   |     2 |     1 | Map_Layer_2_Facies                     |
Data   |     3 |     1 | Map_Layer_3_Facies                     |
Data   |     4 |     1 | Map_Layer_4_Facies                     |
Data   |     5 |     1 | Map_Layer_5_Facies                     |
Data   |     6 |     1 | Map_Layer_6_Facies                     |
Data   |     7 |     1 | Map_Layer_7_Facies                     |
Data   |     8 |     1 | Map_Layer_8_Facies                     |
Data   |     9 |     1 | Map_Layer_9_Facies                     |
Data   |    10 |     1 | Map_Layer_10_Facies                    |
Data   |    11 |     1 | Map_Layer_11_Facies                    |
Data   |    12 |     1 | Map_Layer_12_Facies                    |
Data   |    13 |     1 | Map_Layer_13_Facies                    |
Data   |    14 |     1 | Map_Layer_14_Facies                    |
Data   |    15 |     1 | Map_Layer_15_Facies                    |
Data   |    16 |     1 | Map_Layer_16_Facies                    |
Data   |    17 |     1 | Map_Layer_17_Facies                    |
Data   |    18 |     1 | Map_Layer_18_Facies                    |
Data   |   235 |     1 | Surface_Facies_1_Map                   |
Data   |   236 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   237 |     1 | Horizon_11_Facies_1_Map                |
Data   |   238 |     1 | Horizon12_Facies_1_Map                 |
Data   |   239 |     1 | Horizon_13_Facies_1_Map                |
Data   |   240 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   241 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   242 |     1 | Weber_Facies_1_Map                     |
Data   |   243 |     1 | Wanstead_Facies_1_Map                  |
Data   |   244 |     1 | Waipawa_Facies_1_Map                   |
Data   |   245 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   246 |     1 | Whangai_Facies_1_Map                   |
Data   |   247 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   248 |     1 | Glenburn_Facies_1_Map                  |
Data   |   249 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   250 |     1 | Torlesse_Facies_1_Map                  |
Data   |   251 |     1 | Decollemont_Facies_1_Map               |
Data   |   252 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3439 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3440 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3441 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3442 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4107 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4108 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4109 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8458 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8459 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8460 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  8959 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  8960 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  8961 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 14306 |     1 | Surface_Facies_1_Map_1                 |
Data   | 14307 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 14308 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 14309 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 14310 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 14311 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 14312 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 14313 |     1 | Weber_Facies_1_Map_1                   |
Data   | 14314 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 14315 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 14316 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 14317 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 14318 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 14319 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 14320 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 14321 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 14322 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 14323 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 14324 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 14325 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 14326 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 14327 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 14328 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 14329 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 14330 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 14331 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 14332 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 14333 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 14334 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 23444 |     1 | Surface_Facies_1_Map_2                 |
Data   | 23445 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 23446 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 23447 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 23448 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 23449 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 23450 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 23451 |     1 | Weber_Facies_1_Map_2                   |
Data   | 23452 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 23453 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 23454 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 23455 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 23456 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 23457 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 23458 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 23459 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 23460 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 23461 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 23462 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 23463 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 23464 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 23465 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 23466 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 23467 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 23468 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 23469 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 23470 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 23471 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 23472 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 37367 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 37368 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 37369 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 37370 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 37371 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 37372 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 37373 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 37374 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 37375 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 37376 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 37377 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 37378 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 37379 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 37380 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 37381 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 37382 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 37383 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 37384 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 37385 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 37386 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 37387 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 37388 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 37389 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 37390 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 37391 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 37392 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 37393 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 37394 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 37395 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 37396 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 37397 |     1 | Decollemont1_Facies_1_Map_2_1          |
