c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |   620 |     1 | Horizon_13_Sub2_Map  |
Data   |   621 |     1 | Horizon_13_Sub1_Map  |
Data   |   622 |     1 | Weber_Map            |
Data   |   623 |     1 | Wanstead_Map         |
Data   |   624 |     1 | Waipawa_Map          |
Data   |   625 |     1 | Upper_Calcareous_Map |
Data   |   626 |     1 | Whangai_Map          |
Data   |   627 |     1 | Glenburn_Top_Map     |
Data   |   628 |     1 | Glenburn_Top_1_Map   |
Data   |   629 |     1 | Glenburn_Top_2_Map   |
Data   |   630 |     1 | Glenburn_Top_3_Map   |
Data   |   631 |     1 | Glenburn_Map         |
Data   | 21622 |     1 | Glenburn_1_Map       |
Data   | 21621 |     1 | Glenburn_2_Map       |
Data   | 21620 |     1 | Glenburn_3_Map       |
Data   | 21619 |     1 | Glenburn_Sub1_Map    |
Data   | 21850 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21849 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21848 |     1 | Glenburn_Sub1_3_Map  |
Data   | 33873 |     1 | Torlesse_Map         |
Data   | 33872 |     1 | Torlesse_1_Map       |
Data   | 33871 |     1 | Torlesse_2_Map       |
Data   | 38374 |     1 | Torlesse_3_Map       |
Data   | 38373 |     1 | Torlesse_4_Map       |
Data   | 38372 |     1 | Decollemont_Map      |
