c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   793 |     1 | Surface_Facies_1_Map                   |
Data   |   794 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   795 |     1 | Horizon_11_Facies_1_Map                |
Data   |   796 |     1 | Horizon12_Facies_1_Map                 |
Data   |   797 |     1 | Horizon_13_Facies_1_Map                |
Data   |   798 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   799 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   800 |     1 | Weber_Facies_1_Map                     |
Data   |   801 |     1 | Wanstead_Facies_1_Map                  |
Data   |   802 |     1 | Waipawa_Facies_1_Map                   |
Data   |   803 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   804 |     1 | Whangai_Facies_1_Map                   |
Data   |   805 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   806 |     1 | Glenburn_Facies_1_Map                  |
Data   |   807 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   808 |     1 | Torlesse_Facies_1_Map                  |
Data   |   809 |     1 | Decollemont_Facies_1_Map               |
Data   |   810 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3567 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3568 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3569 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3570 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4203 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4204 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4205 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8554 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8555 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8556 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9055 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9056 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9057 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15205 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15206 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15207 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15208 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15209 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15210 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15211 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15212 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15213 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15214 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15215 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15216 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15217 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15218 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15219 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15220 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15221 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15222 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15223 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15224 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15225 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15226 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15227 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15228 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15229 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15230 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15231 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15232 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15233 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24343 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24344 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24345 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24346 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24347 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24348 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24349 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24350 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24351 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24352 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24353 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24354 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24355 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24356 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24357 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24358 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24359 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24360 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24361 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24362 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24363 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24364 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24365 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24366 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24367 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24368 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24369 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24370 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24371 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38328 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38329 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38330 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38331 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38332 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38333 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38334 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38335 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38336 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38337 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38338 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38339 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38340 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38341 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38342 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38343 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38344 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38345 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38346 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38347 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38348 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38349 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38350 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38351 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38352 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38353 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38354 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38355 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38356 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38357 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38358 |     1 | Decollemont1_Facies_1_Map_2_1          |
