c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39165 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39166 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39167 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       39168 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       39169 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       39170 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       39171 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       39172 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       39173 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       39174 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       39175 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       39176 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       39177 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       39178 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       39179 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       39180 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       39181 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       39182 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       39183 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       39184 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       39185 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       39186 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       39187 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       39188 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       39189 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       39190 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       39191 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       39192 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       39193 |      -1 |
Data   |        17 |               -2 |         56624 |            -1 |      17 |       39194 |      -1 |
Data   |        18 |            20113 |         56625 |            -1 |      18 |       39195 |      -1 |
Data   |        19 |               -3 |         56626 |            -1 |      -1 |          -1 |      -1 |
