c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39165 |
Data   |          2 |              0 |       39166 |
Data   |          2 |              1 |       39166 |
Data   |          2 |              2 |       39166 |
Data   |          3 |              0 |       39167 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39168 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39169 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39170 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39171 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39172 |
Data   |          9 |              0 |       39173 |
Data   |         10 |              0 |       39174 |
Data   |         11 |              0 |       39175 |
Data   |         12 |              0 |       39176 |
Data   |         13 |              0 |       39177 |
Data   |       8343 |              0 |       39178 |
Data   |       8344 |              0 |       39179 |
Data   |       8345 |              0 |       39180 |
Data   |         14 |              0 |       39181 |
Data   |       7839 |              0 |       39182 |
Data   |       7840 |              0 |       39183 |
Data   |       7841 |              0 |       39184 |
Data   |         15 |              0 |       39185 |
Data   |       3679 |              0 |       39186 |
Data   |       3680 |              0 |       39187 |
Data   |       3681 |              0 |       39188 |
Data   |         16 |              0 |       39189 |
Data   |       3007 |              0 |       39190 |
Data   |       3008 |              0 |       39191 |
Data   |       3009 |              0 |       39192 |
Data   |       3010 |              0 |       39193 |
Data   |         17 |              0 |       39194 |
Data   |         18 |              0 |       39195 |
