c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       42296 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       42297 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       42298 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       42299 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       42300 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       42301 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       42302 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       42303 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       42304 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       42305 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       42306 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       42307 |      -1 |
Data   |        13 |               -2 |         60503 |            -1 |      13 |       42308 |      -1 |
Data   |      8677 |            22362 |         60504 |            -1 |    8343 |       42309 |      -1 |
Data   |      8678 |            22363 |         60505 |            -1 |    8344 |       42310 |      -1 |
Data   |      8679 |            22364 |         60506 |            -1 |    8345 |       42311 |      -1 |
Data   |        14 |            22365 |         60507 |            -1 |      14 |       42312 |      -1 |
Data   |      8173 |            22366 |         60508 |            -1 |    7839 |       42313 |      -1 |
Data   |      8174 |            22367 |         60509 |            -1 |    7840 |       42314 |      -1 |
Data   |      8175 |            22368 |         60510 |            -1 |    7841 |       42315 |      -1 |
Data   |        15 |            22369 |         60511 |            -1 |      15 |       42316 |      -1 |
Data   |      3846 |            22370 |         60512 |            -1 |    3679 |       42317 |      -1 |
Data   |      3847 |            22371 |         60513 |            -1 |    3680 |       42318 |      -1 |
Data   |      3848 |            22372 |         60514 |            -1 |    3681 |       42319 |      -1 |
Data   |        16 |            22373 |         60515 |            -1 |      16 |       42320 |      -1 |
Data   |      3174 |            22374 |         60516 |            -1 |    3007 |       42321 |      -1 |
Data   |      3175 |            22375 |         60517 |            -1 |    3008 |       42322 |      -1 |
Data   |      3176 |            22376 |         60518 |            -1 |    3009 |       42323 |      -1 |
Data   |      3177 |            22377 |         60519 |            -1 |    3010 |       42324 |      -1 |
Data   |        17 |            22378 |         60520 |            -1 |      17 |       42325 |      -1 |
Data   |        18 |            22379 |         60521 |            -1 |      18 |       42326 |      -1 |
Data   |        19 |               -3 |         60522 |            -1 |      -1 |          -1 |      -1 |
