c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       42296 |
Data   |          2 |              0 |       42297 |
Data   |          2 |              1 |       42297 |
Data   |          2 |              2 |       42297 |
Data   |          3 |              0 |       42298 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       42299 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       42300 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       42301 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       42302 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       42303 |
Data   |          9 |              0 |       42304 |
Data   |         10 |              0 |       42305 |
Data   |         11 |              0 |       42306 |
Data   |         12 |              0 |       42307 |
Data   |         13 |              0 |       42308 |
Data   |       8343 |              0 |       42309 |
Data   |       8344 |              0 |       42310 |
Data   |       8345 |              0 |       42311 |
Data   |         14 |              0 |       42312 |
Data   |       7839 |              0 |       42313 |
Data   |       7840 |              0 |       42314 |
Data   |       7841 |              0 |       42315 |
Data   |         15 |              0 |       42316 |
Data   |       3679 |              0 |       42317 |
Data   |       3680 |              0 |       42318 |
Data   |       3681 |              0 |       42319 |
Data   |         16 |              0 |       42320 |
Data   |       3007 |              0 |       42321 |
Data   |       3008 |              0 |       42322 |
Data   |       3009 |              0 |       42323 |
Data   |       3010 |              0 |       42324 |
Data   |         17 |              0 |       42325 |
Data   |         18 |              0 |       42326 |
