c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38266 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       38267 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       38268 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       38269 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       38270 |      -1 |
Data   |         6 |               -2 |           590 |            -1 |       6 |       38271 |      -1 |
Data   |         7 |              969 |           591 |            -1 |       7 |       38272 |      -1 |
Data   |         8 |              970 |           592 |            -1 |       8 |       38273 |      -1 |
Data   |         9 |              971 |           593 |            -1 |       9 |       38274 |      -1 |
Data   |        10 |              972 |           594 |            -1 |      10 |       38275 |      -1 |
Data   |        11 |              973 |           595 |            -1 |      11 |       38276 |      -1 |
Data   |        12 |              974 |           596 |            -1 |      12 |       38277 |      -1 |
Data   |        13 |              975 |           597 |            -1 |      13 |       38278 |      -1 |
Data   |      8677 |            10319 |           598 |            -1 |    8343 |       38279 |      -1 |
Data   |      8678 |            10320 |           599 |            -1 |    8344 |       38280 |      -1 |
Data   |      8679 |            10321 |           600 |            -1 |    8345 |       38281 |      -1 |
Data   |        14 |              976 |           601 |            -1 |      14 |       38282 |      -1 |
Data   |      8173 |             9988 |         21618 |            -1 |    7839 |       38283 |      -1 |
Data   |      8174 |             9989 |         21617 |            -1 |    7840 |       38284 |      -1 |
Data   |      8175 |             9990 |         21616 |            -1 |    7841 |       38285 |      -1 |
Data   |        15 |              977 |         21615 |            -1 |      15 |       38286 |      -1 |
Data   |      3846 |             7092 |         21847 |            -1 |    3679 |       38287 |      -1 |
Data   |      3847 |             7093 |         21846 |            -1 |    3680 |       38288 |      -1 |
Data   |      3848 |             7094 |         21845 |            -1 |    3681 |       38289 |      -1 |
Data   |        16 |              978 |         33870 |            -1 |      16 |       38290 |      -1 |
Data   |      3174 |             6862 |         33869 |            -1 |    3007 |       38291 |      -1 |
Data   |      3175 |             6863 |         33868 |            -1 |    3008 |       38292 |      -1 |
Data   |      3176 |             6864 |         38371 |            -1 |    3009 |       38293 |      -1 |
Data   |      3177 |             6865 |         38370 |            -1 |    3010 |       38294 |      -1 |
Data   |        17 |               -3 |         38369 |            -1 |      17 |       38295 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38296 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
