c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38266 |
Data   |          2 |              0 |       38267 |
Data   |          2 |              1 |       38267 |
Data   |          2 |              2 |       38267 |
Data   |          3 |              0 |       38268 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38269 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38270 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38271 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38272 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38273 |
Data   |          9 |              0 |       38274 |
Data   |         10 |              0 |       38275 |
Data   |         11 |              0 |       38276 |
Data   |         12 |              0 |       38277 |
Data   |         13 |              0 |       38278 |
Data   |       8343 |              0 |       38279 |
Data   |       8344 |              0 |       38280 |
Data   |       8345 |              0 |       38281 |
Data   |         14 |              0 |       38282 |
Data   |       7839 |              0 |       38283 |
Data   |       7840 |              0 |       38284 |
Data   |       7841 |              0 |       38285 |
Data   |         15 |              0 |       38286 |
Data   |       3679 |              0 |       38287 |
Data   |       3680 |              0 |       38288 |
Data   |       3681 |              0 |       38289 |
Data   |         16 |              0 |       38290 |
Data   |       3007 |              0 |       38291 |
Data   |       3008 |              0 |       38292 |
Data   |       3009 |              0 |       38293 |
Data   |       3010 |              0 |       38294 |
Data   |         17 |              0 |       38295 |
Data   |         18 |              0 |       38296 |
