c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  3187 |     1 | Surface_Facies_1_Map                   |
Data   |  3188 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  3189 |     1 | Horizon_11_Facies_1_Map                |
Data   |  3190 |     1 | Horizon12_Facies_1_Map                 |
Data   |  3191 |     1 | Horizon_13_Facies_1_Map                |
Data   |  3192 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  3193 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  3194 |     1 | Weber_Facies_1_Map                     |
Data   |  3195 |     1 | Wanstead_Facies_1_Map                  |
Data   |  3196 |     1 | Waipawa_Facies_1_Map                   |
Data   |  3197 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  3198 |     1 | Whangai_Facies_1_Map                   |
Data   |  3199 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  3200 |     1 | Glenburn_Facies_1_Map                  |
Data   |  3201 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  3202 |     1 | Torlesse_Facies_1_Map                  |
Data   |  3203 |     1 | Decollemont_Facies_1_Map               |
Data   |  3204 |     1 | Decollemont1_Facies_1_Map              |
Data   |  4099 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  4100 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  4101 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  4102 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4602 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4603 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4604 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8953 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8954 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8955 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9454 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9455 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9456 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 19062 |     1 | Surface_Facies_1_Map_1                 |
Data   | 19063 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 19064 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 19065 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 19066 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 19067 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 19068 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 19069 |     1 | Weber_Facies_1_Map_1                   |
Data   | 19070 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 19071 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 19072 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 19073 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 19074 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 19075 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 19076 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 19077 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 19078 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 19079 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 19080 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 19081 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 19082 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 19083 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 19084 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 19085 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 19086 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 19087 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 19088 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 19089 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 19090 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 28200 |     1 | Surface_Facies_1_Map_2                 |
Data   | 28201 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 28202 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 28203 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 28204 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 28205 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 28206 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 28207 |     1 | Weber_Facies_1_Map_2                   |
Data   | 28208 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 28209 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 28210 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 28211 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 28212 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 28213 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 28214 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 28215 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 28216 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 28217 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 28218 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 28219 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 28220 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 28221 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 28222 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 28223 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 28224 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 28225 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 28226 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 28227 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 28228 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 42451 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 42452 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 42453 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 42454 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 42455 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 42456 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 42457 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 42458 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 42459 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 42460 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 42461 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 42462 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 42463 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 42464 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 42465 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 42466 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 42467 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 42468 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 42469 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 42470 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 42471 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 42472 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 42473 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 42474 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 42475 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 42476 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 42477 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 42478 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 42479 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 42480 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 42481 |     1 | Decollemont1_Facies_1_Map_2_1          |
