c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1837 |     1 | Surface_Facies_1_Map                   |
Data   |  1838 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1839 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1840 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1841 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1842 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1843 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1844 |     1 | Weber_Facies_1_Map                     |
Data   |  1845 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1846 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1847 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1848 |     1 | Whangai_Facies_1_Map                   |
Data   |  1849 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1850 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1851 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1852 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1853 |     1 | Decollemont_Facies_1_Map               |
Data   |  1854 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3799 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3800 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3801 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3802 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4377 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4378 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4379 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8728 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8729 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8730 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9229 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9230 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9231 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16887 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16888 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16889 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16890 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16891 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16892 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16893 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16894 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16895 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16896 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16897 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16898 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16899 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16900 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16901 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16902 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16903 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16904 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16905 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16906 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16907 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16908 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16909 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16910 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16911 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16912 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16913 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16914 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16915 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26025 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26026 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26027 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26028 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26029 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26030 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26031 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26032 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26033 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26034 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26035 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26036 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26037 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26038 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26039 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26040 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26041 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26042 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26043 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26044 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26045 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26046 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26047 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26048 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26049 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26050 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26051 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26052 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26053 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40126 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40127 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40128 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40129 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40130 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40131 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40132 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40133 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40134 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40135 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40136 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40137 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40138 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40139 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40140 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40141 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40142 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40143 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40144 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40145 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40146 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40147 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40148 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40149 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40150 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40151 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40152 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40153 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40154 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40155 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40156 |     1 | Decollemont1_Facies_1_Map_2_1          |
