c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2377 |     1 | Surface_Facies_1_Map                   |
Data   |  2378 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2379 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2380 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2381 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2382 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2383 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2384 |     1 | Weber_Facies_1_Map                     |
Data   |  2385 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2386 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2387 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2388 |     1 | Whangai_Facies_1_Map                   |
Data   |  2389 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2390 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2391 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2392 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2393 |     1 | Decollemont_Facies_1_Map               |
Data   |  2394 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3919 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3920 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3921 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3922 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4467 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4468 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4469 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8818 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8819 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8820 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9319 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9320 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9321 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17757 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17758 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17759 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17760 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17761 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17762 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17763 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17764 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17765 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17766 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17767 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17768 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17769 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17770 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17771 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17772 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17773 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17774 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17775 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17776 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17777 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17778 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17779 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17780 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17781 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17782 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17783 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17784 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17785 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26895 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26896 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26897 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26898 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26899 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26900 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26901 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26902 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26903 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26904 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26905 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26906 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26907 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26908 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26909 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26910 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26911 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26912 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26913 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26914 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26915 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26916 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26917 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26918 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26919 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26920 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26921 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26922 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26923 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41056 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41057 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41058 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41059 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41060 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41061 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41062 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41063 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41064 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41065 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41066 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41067 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41068 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41069 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41070 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41071 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41072 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41073 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41074 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41075 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41076 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41077 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41078 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41079 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41080 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41081 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41082 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41083 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41084 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41085 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41086 |     1 | Decollemont1_Facies_1_Map_2_1          |
