c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   847 |     1 | Surface_Facies_1_Map                   |
Data   |   848 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   849 |     1 | Horizon_11_Facies_1_Map                |
Data   |   850 |     1 | Horizon12_Facies_1_Map                 |
Data   |   851 |     1 | Horizon_13_Facies_1_Map                |
Data   |   852 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   853 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   854 |     1 | Weber_Facies_1_Map                     |
Data   |   855 |     1 | Wanstead_Facies_1_Map                  |
Data   |   856 |     1 | Waipawa_Facies_1_Map                   |
Data   |   857 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   858 |     1 | Whangai_Facies_1_Map                   |
Data   |   859 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   860 |     1 | Glenburn_Facies_1_Map                  |
Data   |   861 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   862 |     1 | Torlesse_Facies_1_Map                  |
Data   |   863 |     1 | Decollemont_Facies_1_Map               |
Data   |   864 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3579 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3580 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3581 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3582 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4212 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4213 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4214 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8563 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8564 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8565 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9064 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9065 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9066 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15292 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15293 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15294 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15295 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15296 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15297 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15298 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15299 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15300 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15301 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15302 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15303 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15304 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15305 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15306 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15307 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15308 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15309 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15310 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15311 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15312 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15313 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15314 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15315 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15316 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15317 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15318 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15319 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15320 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24430 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24431 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24432 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24433 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24434 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24435 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24436 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24437 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24438 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24439 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24440 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24441 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24442 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24443 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24444 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24445 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24446 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24447 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24448 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24449 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24450 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24451 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24452 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24453 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24454 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24455 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24456 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24457 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24458 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38421 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38422 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38423 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38424 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38425 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38426 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38427 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38428 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38429 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38430 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38431 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38432 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38433 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38434 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38435 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38436 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38437 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38438 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38439 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38440 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38441 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38442 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38443 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38444 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38445 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38446 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38447 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38448 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38449 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38450 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38451 |     1 | Decollemont1_Facies_1_Map_2_1          |
