c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1801 |     1 | Surface_Facies_1_Map                   |
Data   |  1802 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1803 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1804 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1805 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1806 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1807 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1808 |     1 | Weber_Facies_1_Map                     |
Data   |  1809 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1810 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1811 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1812 |     1 | Whangai_Facies_1_Map                   |
Data   |  1813 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1814 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1815 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1816 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1817 |     1 | Decollemont_Facies_1_Map               |
Data   |  1818 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3791 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3792 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3793 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3794 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4371 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4372 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4373 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8722 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8723 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8724 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9223 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9224 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9225 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16829 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16830 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16831 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16832 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16833 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16834 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16835 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16836 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16837 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16838 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16839 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16840 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16841 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16842 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16843 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16844 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16845 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16846 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16847 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16848 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16849 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16850 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16851 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16852 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16853 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16854 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16855 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16856 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16857 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25967 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25968 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25969 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25970 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25971 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25972 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25973 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25974 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25975 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25976 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25977 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25978 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25979 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25980 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25981 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25982 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25983 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25984 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25985 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25986 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25987 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25988 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25989 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25990 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25991 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25992 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25993 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25994 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25995 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40064 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40065 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40066 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40067 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40068 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40069 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40070 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40071 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40072 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40073 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40074 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40075 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40076 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40077 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40078 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40079 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40080 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40081 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40082 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40083 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40084 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40085 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40086 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40087 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40088 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40089 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40090 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40091 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40092 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40093 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40094 |     1 | Decollemont1_Facies_1_Map_2_1          |
