c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   613 |     1 | Surface_Facies_1_Map                   |
Data   |   614 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   615 |     1 | Horizon_11_Facies_1_Map                |
Data   |   616 |     1 | Horizon12_Facies_1_Map                 |
Data   |   617 |     1 | Horizon_13_Facies_1_Map                |
Data   |   618 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   619 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   620 |     1 | Weber_Facies_1_Map                     |
Data   |   621 |     1 | Wanstead_Facies_1_Map                  |
Data   |   622 |     1 | Waipawa_Facies_1_Map                   |
Data   |   623 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   624 |     1 | Whangai_Facies_1_Map                   |
Data   |   625 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   626 |     1 | Glenburn_Facies_1_Map                  |
Data   |   627 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   628 |     1 | Torlesse_Facies_1_Map                  |
Data   |   629 |     1 | Decollemont_Facies_1_Map               |
Data   |   630 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3527 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3528 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3529 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3530 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4173 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4174 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4175 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8524 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8525 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8526 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9025 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9026 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9027 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 14915 |     1 | Surface_Facies_1_Map_1                 |
Data   | 14916 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 14917 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 14918 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 14919 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 14920 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 14921 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 14922 |     1 | Weber_Facies_1_Map_1                   |
Data   | 14923 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 14924 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 14925 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 14926 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 14927 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 14928 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 14929 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 14930 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 14931 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 14932 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 14933 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 14934 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 14935 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 14936 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 14937 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 14938 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 14939 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 14940 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 14941 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 14942 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 14943 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24053 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24054 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24055 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24056 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24057 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24058 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24059 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24060 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24061 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24062 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24063 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24064 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24065 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24066 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24067 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24068 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24069 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24070 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24071 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24072 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24073 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24074 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24075 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24076 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24077 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24078 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24079 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24080 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24081 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38018 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38019 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38020 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38021 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38022 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38023 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38024 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38025 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38026 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38027 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38028 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38029 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38030 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38031 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38032 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38033 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38034 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38035 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38036 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38037 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38038 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38039 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38040 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38041 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38042 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38043 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38044 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38045 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38046 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38047 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38048 |     1 | Decollemont1_Facies_1_Map_2_1          |
