c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40157 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40158 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40159 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40160 |      -1 |
Data   |         5 |               -2 |         14456 |            -1 |       5 |       40161 |      -1 |
Data   |         6 |             6075 |         14457 |            -1 |       6 |       40162 |      -1 |
Data   |         7 |             6076 |         14458 |            -1 |       7 |       40163 |      -1 |
Data   |         8 |             6077 |         14459 |            -1 |       8 |       40164 |      -1 |
Data   |         9 |             6078 |         14460 |            -1 |       9 |       40165 |      -1 |
Data   |        10 |             6079 |         14461 |            -1 |      10 |       40166 |      -1 |
Data   |        11 |             6080 |         14462 |            -1 |      11 |       40167 |      -1 |
Data   |        12 |             6081 |         14463 |            -1 |      12 |       40168 |      -1 |
Data   |        13 |             6082 |         14464 |            -1 |      13 |       40169 |      -1 |
Data   |      8677 |            10451 |         14465 |            -1 |    8343 |       40170 |      -1 |
Data   |      8678 |            10452 |         14466 |            -1 |    8344 |       40171 |      -1 |
Data   |      8679 |            10453 |         14467 |            -1 |    8345 |       40172 |      -1 |
Data   |        14 |             6083 |         21934 |            -1 |      14 |       40173 |      -1 |
Data   |      8173 |            10111 |         21933 |            -1 |    7839 |       40174 |      -1 |
Data   |      8174 |            10112 |         21932 |            -1 |    7840 |       40175 |      -1 |
Data   |      8175 |            10113 |         33993 |            -1 |    7841 |       40176 |      -1 |
Data   |        15 |             6084 |         33992 |            -1 |      15 |       40177 |      -1 |
Data   |      3846 |             7179 |         33991 |            -1 |    3679 |       40178 |      -1 |
Data   |      3847 |             7180 |         38503 |            -1 |    3680 |       40179 |      -1 |
Data   |      3848 |             7181 |         38502 |            -1 |    3681 |       40180 |      -1 |
Data   |        16 |               -3 |         38501 |            -1 |      16 |       40181 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       40182 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       40183 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       40184 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       40185 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       40186 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40187 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
