c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40157 |
Data   |          2 |              0 |       40158 |
Data   |          2 |              1 |       40158 |
Data   |          2 |              2 |       40158 |
Data   |          3 |              0 |       40159 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40160 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40161 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40162 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40163 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40164 |
Data   |          9 |              0 |       40165 |
Data   |         10 |              0 |       40166 |
Data   |         11 |              0 |       40167 |
Data   |         12 |              0 |       40168 |
Data   |         13 |              0 |       40169 |
Data   |       8343 |              0 |       40170 |
Data   |       8344 |              0 |       40171 |
Data   |       8345 |              0 |       40172 |
Data   |         14 |              0 |       40173 |
Data   |       7839 |              0 |       40174 |
Data   |       7840 |              0 |       40175 |
Data   |       7841 |              0 |       40176 |
Data   |         15 |              0 |       40177 |
Data   |       3679 |              0 |       40178 |
Data   |       3680 |              0 |       40179 |
Data   |       3681 |              0 |       40180 |
Data   |         16 |              0 |       40181 |
Data   |       3007 |              0 |       40182 |
Data   |       3008 |              0 |       40183 |
Data   |       3009 |              0 |       40184 |
Data   |       3010 |              0 |       40185 |
Data   |         17 |              0 |       40186 |
Data   |         18 |              0 |       40187 |
