c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41676 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41677 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41678 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41679 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41680 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41681 |      -1 |
Data   |         7 |               -2 |          8858 |            -1 |       7 |       41682 |      -1 |
Data   |         8 |             5188 |          8859 |            -1 |       8 |       41683 |      -1 |
Data   |         9 |             5189 |          8860 |            -1 |       9 |       41684 |      -1 |
Data   |        10 |             5187 |          8861 |            -1 |      10 |       41685 |      -1 |
Data   |        11 |             5190 |          8862 |            -1 |      11 |       41686 |      -1 |
Data   |        12 |             5191 |          8863 |            -1 |      12 |       41687 |      -1 |
Data   |        13 |             5192 |          8864 |            -1 |      13 |       41688 |      -1 |
Data   |      8677 |            10580 |          8865 |            -1 |    8343 |       41689 |      -1 |
Data   |      8678 |            10581 |          8866 |            -1 |    8344 |       41690 |      -1 |
Data   |      8679 |            10582 |         34101 |            -1 |    8345 |       41691 |      -1 |
Data   |        14 |             5193 |         34100 |            -1 |      14 |       41692 |      -1 |
Data   |      8173 |            10219 |         34099 |            -1 |    7839 |       41693 |      -1 |
Data   |      8174 |            10220 |         38632 |            -1 |    7840 |       41694 |      -1 |
Data   |      8175 |            10221 |         38631 |            -1 |    7841 |       41695 |      -1 |
Data   |        15 |               -3 |         38630 |            -1 |      15 |       41696 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       41697 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       41698 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       41699 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       41700 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       41701 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       41702 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       41703 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       41704 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       41705 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41706 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
