c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41676 |
Data   |          2 |              0 |       41677 |
Data   |          2 |              1 |       41677 |
Data   |          2 |              2 |       41677 |
Data   |          3 |              0 |       41678 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41679 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41680 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41681 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41682 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41683 |
Data   |          9 |              0 |       41684 |
Data   |         10 |              0 |       41685 |
Data   |         11 |              0 |       41686 |
Data   |         12 |              0 |       41687 |
Data   |         13 |              0 |       41688 |
Data   |       8343 |              0 |       41689 |
Data   |       8344 |              0 |       41690 |
Data   |       8345 |              0 |       41691 |
Data   |         14 |              0 |       41692 |
Data   |       7839 |              0 |       41693 |
Data   |       7840 |              0 |       41694 |
Data   |       7841 |              0 |       41695 |
Data   |         15 |              0 |       41696 |
Data   |       3679 |              0 |       41697 |
Data   |       3680 |              0 |       41698 |
Data   |       3681 |              0 |       41699 |
Data   |         16 |              0 |       41700 |
Data   |       3007 |              0 |       41701 |
Data   |       3008 |              0 |       41702 |
Data   |       3009 |              0 |       41703 |
Data   |       3010 |              0 |       41704 |
Data   |         17 |              0 |       41705 |
Data   |         18 |              0 |       41706 |
