c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40653 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40654 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40655 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40656 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40657 |      -1 |
Data   |         6 |               -2 |          2422 |            -1 |       6 |       40658 |      -1 |
Data   |         7 |             2269 |          2423 |            -1 |       7 |       40659 |      -1 |
Data   |         8 |             2270 |          2424 |            -1 |       8 |       40660 |      -1 |
Data   |         9 |             2271 |          2425 |            -1 |       9 |       40661 |      -1 |
Data   |        10 |             2272 |          2426 |            -1 |      10 |       40662 |      -1 |
Data   |        11 |             2273 |          2427 |            -1 |      11 |       40663 |      -1 |
Data   |        12 |             2274 |          2428 |            -1 |      12 |       40664 |      -1 |
Data   |        13 |             2275 |          2429 |            -1 |      13 |       40665 |      -1 |
Data   |      8677 |            10493 |          2430 |            -1 |    8343 |       40666 |      -1 |
Data   |      8678 |            10494 |          2431 |            -1 |    8344 |       40667 |      -1 |
Data   |      8679 |            10495 |          2432 |            -1 |    8345 |       40668 |      -1 |
Data   |        14 |             2276 |         21958 |            -1 |      14 |       40669 |      -1 |
Data   |      8173 |            10147 |         21957 |            -1 |    7839 |       40670 |      -1 |
Data   |      8174 |            10148 |         21956 |            -1 |    7840 |       40671 |      -1 |
Data   |      8175 |            10149 |         34029 |            -1 |    7841 |       40672 |      -1 |
Data   |        15 |             2277 |         34028 |            -1 |      15 |       40673 |      -1 |
Data   |      3846 |             7203 |         34027 |            -1 |    3679 |       40674 |      -1 |
Data   |      3847 |             7204 |         38545 |            -1 |    3680 |       40675 |      -1 |
Data   |      3848 |             7205 |         38544 |            -1 |    3681 |       40676 |      -1 |
Data   |        16 |               -3 |         38543 |            -1 |      16 |       40677 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       40678 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       40679 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       40680 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       40681 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       40682 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40683 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
