c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40653 |
Data   |          2 |              0 |       40654 |
Data   |          2 |              1 |       40654 |
Data   |          2 |              2 |       40654 |
Data   |          3 |              0 |       40655 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40656 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40657 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40658 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40659 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40660 |
Data   |          9 |              0 |       40661 |
Data   |         10 |              0 |       40662 |
Data   |         11 |              0 |       40663 |
Data   |         12 |              0 |       40664 |
Data   |         13 |              0 |       40665 |
Data   |       8343 |              0 |       40666 |
Data   |       8344 |              0 |       40667 |
Data   |       8345 |              0 |       40668 |
Data   |         14 |              0 |       40669 |
Data   |       7839 |              0 |       40670 |
Data   |       7840 |              0 |       40671 |
Data   |       7841 |              0 |       40672 |
Data   |         15 |              0 |       40673 |
Data   |       3679 |              0 |       40674 |
Data   |       3680 |              0 |       40675 |
Data   |       3681 |              0 |       40676 |
Data   |         16 |              0 |       40677 |
Data   |       3007 |              0 |       40678 |
Data   |       3008 |              0 |       40679 |
Data   |       3009 |              0 |       40680 |
Data   |       3010 |              0 |       40681 |
Data   |         17 |              0 |       40682 |
Data   |         18 |              0 |       40683 |
