FLEM v.1
FaciesExistence 1 1 1 8 
FaciesExistence 1 2 0 
FaciesExistence 1 3 0 
FaciesExistence 1 4 0 
FaciesExistence 1 5 0 
FaciesExistence 1 6 0 
FaciesExistence 1 7 0 
FaciesExistence 1 8 0 
FaciesExistence 2 1 1 8 
FaciesExistence 2 2 1 7 
FaciesExistence 2 3 0 
FaciesExistence 2 4 0 
FaciesExistence 2 5 0 
FaciesExistence 2 6 0 
FaciesExistence 2 7 0 
FaciesExistence 2 8 0 
FaciesExistence 3 1 1 8 
FaciesExistence 3 2 1 7 
FaciesExistence 3 3 1 6 
FaciesExistence 3 4 0 
FaciesExistence 3 5 0 
FaciesExistence 3 6 0 
FaciesExistence 3 7 0 
FaciesExistence 3 8 0 
FaciesExistence 4 1 1 8 
FaciesExistence 4 2 1 7 
FaciesExistence 4 3 1 6 
FaciesExistence 4 4 1 5 
FaciesExistence 4 5 0 
FaciesExistence 4 6 0 
FaciesExistence 4 7 0 
FaciesExistence 4 8 0 
FaciesExistence 5 1 1 8 
FaciesExistence 5 2 1 7 
FaciesExistence 5 3 1 6 
FaciesExistence 5 4 1 5 
FaciesExistence 5 5 1 4 
FaciesExistence 5 6 0 
FaciesExistence 5 7 0 
FaciesExistence 5 8 0 
FaciesExistence 6 1 1 8 
FaciesExistence 6 2 1 7 
FaciesExistence 6 3 1 6 
FaciesExistence 6 4 1 5 
FaciesExistence 6 5 1 4 
FaciesExistence 6 6 1 3 
FaciesExistence 6 7 0 
FaciesExistence 6 8 0 
FaciesExistence 7 1 1 8 
FaciesExistence 7 2 1 7 
FaciesExistence 7 3 1 6 
FaciesExistence 7 4 1 5 
FaciesExistence 7 5 1 4 
FaciesExistence 7 6 1 3 
FaciesExistence 7 7 1 2 
FaciesExistence 7 8 0 
FaciesExistence 8 1 1 8 
FaciesExistence 8 2 1 7 
FaciesExistence 8 3 1 6 
FaciesExistence 8 4 1 5 
FaciesExistence 8 5 1 4 
FaciesExistence 8 6 1 3 
FaciesExistence 8 7 1 2 
FaciesExistence 8 8 1 1 
