*****************************************************

    H e r m e s     Finite Element Simulation
  ---------------   for Basin Modeling Analysis

      Version:  2013.2
      Released: Nov 12 2013
      Platform: WIN64

*****************************************************
Using 1 Processor:
  0  ES-HIKURANGI.stanford.edu
Model name: D:/Blair/New Zealand/BPSM/Petromod Models/East Coast Basin_v2013/pm1d/Speedy-1
Date/Time Wed Mar 19 15:01:45 2014
MPI thread support: 1 (Funneled: 1)
----------------------------------------------------------
               List of Run Control Options :
----------------------------------------------------------
Option: dimension                       1     ( 1d )
Option: max time step duration          10 Ma 
Option: min migration steps             1 per time step
Option: fault model                     none
Option: use previous run to optimize    no
Option: write T and P for all timesteps no
Option: sampling                        no
Option: overlay format version          10
Option: overlay float compression       yes
Option: write esrii files               yes
----------------------------------------------------------
               List of Solver Options :
----------------------------------------------------------
Solver: using SCAI SAMG Solver
----------------------------------------------------------
               List of Migration Options :
----------------------------------------------------------
Option: model                           generation only
Option: open sides                      yes
Option: permeability threshold          30% porosity 
----------------------------------------------------------
               License Checkout
----------------------------------------------------------
No of Elements: 9
----------------------------------------------------------
               List of Lithologies :
----------------------------------------------------------
            Index   ID    Name
            -----   --    ----
Lithology:      1 100905    Alluvium_1
Lithology:      2  182    Shale (typical)
Lithology:      3  142    Limestone (ooid grainstone)
Lithology:      4 100906    Tukituki
Lithology:      5 100907    mid Plio Clay
----------------------------------------------------------
               List of Components :
----------------------------------------------------------
            Index   ID    Name
            -----   --    ----
Component:      1   66    Water

PVT Model: Flash
EoS Model: Peng Robinson
Viscosity Model: Simple
----------------------------------------------------------
               List of Facies : 
----------------------------------------------------------
         Idx LithIdx Name
         --- ------- ----
Facies:    1     1   Facies_1
Facies:    2     2   Facies_2
Facies:    3     3   Facies_3
Facies:    4     2   Facies_4
Facies:    5     3   Facies_5
Facies:    6     4   Facies_6
Facies:    7     5   Facies_7
Facies:    8     2   Facies_8
----------------------------------------------------------
               List of Layers :
----------------------------------------------------------
Layer:       1    late Mio Clay
Layer:       2    mid-Plio Clay
Layer:       3    Tuituki Sst
Layer:       4    Te Onepu LS
Layer:       5    Makaretu MS
Layer:       6    Pukeora Oyster Beds
Layer:       7    Quaternary Clays
Layer:       8    Alluvium Gravels
----------------------------------------------------------
               List of Events :
----------------------------------------------------------
                                          Output Classes     
                                      P C G T C   M P F M V V
                                    G r o e e a S a e l i o s
                                    e e m o m l a s t t g l r
                                    n s p m p i t s P P r s f
Event     Start  Duration  TSteps   - - - - - - - - - - - - -
    1    10.000     6.400       2   Y Y Y Y Y Y Y Y Y Y Y Y Y 
    2     3.600     0.600       1   Y Y Y Y Y Y Y Y Y Y Y Y Y 
    3     3.000     0.250       1   Y Y Y Y Y Y Y Y Y Y Y Y Y 
    4     2.750     0.350       1   Y Y Y Y Y Y Y Y Y Y Y Y Y 
    5     2.400     0.400       1   Y Y Y Y Y Y Y Y Y Y Y Y Y 
    6     2.000     1.000       1   Y Y Y Y Y Y Y Y Y Y Y Y Y 
    7     1.000     0.500       1   Y Y Y Y Y Y Y Y Y Y Y Y Y 
    8     0.500     0.500       1   Y Y Y Y Y Y Y Y Y Y Y Y Y 
----------------------------------------------------------
   Optimization Run : 1 ( 2 )   Risk Run : 1 ( 1 ) 
----------------------------------------------------------
               Allocation of the Models :                 
----------------------------------------------------------
     Pressure Analysis
     Compaction Model 
     Heat Analysis
----------------------------------------------------------

Start simulation run number: 1
Event:   1 (  8 )   Timestep:    1 (   9 )   Migstep:    1
  Geologic time span: 10.000 to 3.600 Ma
  started at Date/Time Wed Mar 19 15:01:45 2014
Event:   2 (  8 )   Timestep:    3 (   9 )   Migstep:    3
  Geologic time span: 3.600 to 3.000 Ma
  started at Date/Time Wed Mar 19 15:01:45 2014
Event:   3 (  8 )   Timestep:    4 (   9 )   Migstep:    4
  Geologic time span: 3.000 to 2.750 Ma
  started at Date/Time Wed Mar 19 15:01:45 2014
Event:   4 (  8 )   Timestep:    5 (   9 )   Migstep:    5
  Geologic time span: 2.750 to 2.400 Ma
  started at Date/Time Wed Mar 19 15:01:45 2014
Event:   5 (  8 )   Timestep:    6 (   9 )   Migstep:    6
  Geologic time span: 2.400 to 2.000 Ma
  started at Date/Time Wed Mar 19 15:01:45 2014
Event:   6 (  8 )   Timestep:    7 (   9 )   Migstep:    7
  Geologic time span: 2.000 to 1.000 Ma
  started at Date/Time Wed Mar 19 15:01:45 2014
Event:   7 (  8 )   Timestep:    8 (   9 )   Migstep:    8
  Geologic time span: 1.000 to 0.500 Ma
  started at Date/Time Wed Mar 19 15:01:45 2014
Event:   8 (  8 )   Timestep:    9 (   9 )   Migstep:    9
  Geologic time span: 0.500 to 0.000 Ma
  started at Date/Time Wed Mar 19 15:01:45 2014
  event done Date/Time Wed Mar 19 15:01:45 2014

 --------------------------------

 Simulation Run Successful !  
 Optimization:  0.0148785 % relative difference (Largest difference: 0.0288931 %)

 --------------------------------

 --------------------------------

 CPU Times:

 Preprocessor                          0   sec,     0.00 %
 Pressure Analysis                     0   sec,     0.00 %
 Compaction                            0   sec,     0.00 %
 Heat Analysis                         0   sec,     0.00 %
 Misc. Output                          0   sec,     0.00 %
 PetroCharge Final                     0   sec,     0.00 %
 Postprocessor                         0   sec,     0.00 %
 Total                                 0   sec,   100.00 %

 incl. Percol. (Fault)                 0   sec,     0.00 %
 incl. Percol. (Break Through)         0   sec,     0.00 %
 incl. Overlay Output                  0   sec,     0.00 %

 --------------------------------

Date/Time Wed Mar 19 15:01:45 2014
----------------------------------------------------------
   Optimization Run : 2 ( 2 )   Risk Run : 1 ( 1 ) 
----------------------------------------------------------
               Allocation of the Models :                 
----------------------------------------------------------
     Pressure Analysis
     Compaction Model 
     Heat Analysis
     Biomarker Kinetics No.1
     Biomarker Kinetics No.2
     Biomarker Kinetics No.3
     Single Reaction Kinetic No.1
     Single Reaction Kinetic No.2
     Single Reaction Kinetic No.3
     Single Reaction Kinetic No.4
     TTI Kinetics 
     Migration Model
----------------------------------------------------------

----------------------------------------------------------
               List of Kinetics :
----------------------------------------------------------

Facies - Kinetics Assignment - 

No - Secondary Cracking Defined --- 

Start simulation run number: 1
Event:   1 (  8 )   Timestep:    1 (   9 )   Migstep:    1
  Geologic time span: 10.000 to 3.600 Ma
  started at Date/Time Wed Mar 19 15:01:45 2014
Event:   2 (  8 )   Timestep:    3 (   9 )   Migstep:    3
  Geologic time span: 3.600 to 3.000 Ma
  started at Date/Time Wed Mar 19 15:01:45 2014
Event:   3 (  8 )   Timestep:    4 (   9 )   Migstep:    4
  Geologic time span: 3.000 to 2.750 Ma
  started at Date/Time Wed Mar 19 15:01:45 2014
Event:   4 (  8 )   Timestep:    5 (   9 )   Migstep:    5
  Geologic time span: 2.750 to 2.400 Ma
  started at Date/Time Wed Mar 19 15:01:45 2014
Event:   5 (  8 )   Timestep:    6 (   9 )   Migstep:    6
  Geologic time span: 2.400 to 2.000 Ma
  started at Date/Time Wed Mar 19 15:01:45 2014
Event:   6 (  8 )   Timestep:    7 (   9 )   Migstep:    7
  Geologic time span: 2.000 to 1.000 Ma
  started at Date/Time Wed Mar 19 15:01:45 2014
Event:   7 (  8 )   Timestep:    8 (   9 )   Migstep:    8
  Geologic time span: 1.000 to 0.500 Ma
  started at Date/Time Wed Mar 19 15:01:45 2014
Event:   8 (  8 )   Timestep:    9 (   9 )   Migstep:    9
  Geologic time span: 0.500 to 0.000 Ma
  started at Date/Time Wed Mar 19 15:01:45 2014
  event done Date/Time Wed Mar 19 15:01:46 2014

 --------------------------------

 Simulation Run Successful !  
 Optimization:  0.00130065 % relative difference (Largest difference: 0.00254012 %)

 --------------------------------

 --------------------------------

 CPU Times:

 Preprocessor                          0   sec,     0.00 %
 Pressure Analysis                     0   sec,     0.00 %
 Compaction                            0   sec,     0.00 %
 Heat Analysis                         0   sec,     0.00 %
 Biomarker Kinetics                    0   sec,     0.00 %
 Biomarker Kinetics                    0   sec,     0.00 %
 Biomarker Kinetics                    0   sec,     0.00 %
 Reaction Kinetics                     0   sec,     0.00 %
 Reaction Kinetics                     0   sec,     0.00 %
 Reaction Kinetics                     0   sec,     0.00 %
 Reaction Kinetics                     0   sec,     0.00 %
 TTI Kinetics                          0   sec,     0.00 %
 Migration                             1   sec,   100.00 %
 Misc. Output                          0   sec,     0.00 %
 PetroCharge Final                     0   sec,     0.00 %
 Postprocessor                         0   sec,     0.00 %
 Total                                 1   sec,   100.00 %

 incl. Percol. (Fault)                 0   sec,     0.00 %
 incl. Percol. (Break Through)         0   sec,     0.00 %
 incl. Overlay Output                  1   sec,   100.00 %

 --------------------------------

Date/Time Wed Mar 19 15:01:46 2014
Simulation finished at: Date/Time Wed Mar 19 15:01:46 2014
System End
