c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       42327 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       42328 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       42329 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       42330 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       42331 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       42332 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       42333 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       42334 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       42335 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       42336 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       42337 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       42338 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       42339 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       42340 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       42341 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       42342 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       42343 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       42344 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       42345 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       42346 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       42347 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       42348 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       42349 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       42350 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       42351 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       42352 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       42353 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       42354 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       42355 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       42356 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       42357 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
