c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       42327 |
Data   |          2 |              0 |       42328 |
Data   |          2 |              1 |       42328 |
Data   |          2 |              2 |       42328 |
Data   |          3 |              0 |       42329 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       42330 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       42331 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       42332 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       42333 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       42334 |
Data   |          9 |              0 |       42335 |
Data   |         10 |              0 |       42336 |
Data   |         11 |              0 |       42337 |
Data   |         12 |              0 |       42338 |
Data   |         13 |              0 |       42339 |
Data   |       8343 |              0 |       42340 |
Data   |       8344 |              0 |       42341 |
Data   |       8345 |              0 |       42342 |
Data   |         14 |              0 |       42343 |
Data   |       7839 |              0 |       42344 |
Data   |       7840 |              0 |       42345 |
Data   |       7841 |              0 |       42346 |
Data   |         15 |              0 |       42347 |
Data   |       3679 |              0 |       42348 |
Data   |       3680 |              0 |       42349 |
Data   |       3681 |              0 |       42350 |
Data   |         16 |              0 |       42351 |
Data   |       3007 |              0 |       42352 |
Data   |       3008 |              0 |       42353 |
Data   |       3009 |              0 |       42354 |
Data   |       3010 |              0 |       42355 |
Data   |         17 |              0 |       42356 |
Data   |         18 |              0 |       42357 |
