c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       37801 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       37802 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       37803 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       37804 |      -1 |
Data   |         5 |               -2 |           277 |            -1 |       5 |       37805 |      -1 |
Data   |         6 |              783 |           278 |            -1 |       6 |       37806 |      -1 |
Data   |         7 |              784 |           279 |            -1 |       7 |       37807 |      -1 |
Data   |         8 |              785 |           280 |            -1 |       8 |       37808 |      -1 |
Data   |         9 |              786 |           281 |            -1 |       9 |       37809 |      -1 |
Data   |        10 |              787 |           282 |            -1 |      10 |       37810 |      -1 |
Data   |        11 |              788 |           283 |            -1 |      11 |       37811 |      -1 |
Data   |        12 |              789 |           284 |            -1 |      12 |       37812 |      -1 |
Data   |        13 |              790 |           285 |            -1 |      13 |       37813 |      -1 |
Data   |      8677 |            10289 |           286 |            -1 |    8343 |       37814 |      -1 |
Data   |      8678 |            10290 |           287 |            -1 |    8344 |       37815 |      -1 |
Data   |      8679 |            10291 |           288 |            -1 |    8345 |       37816 |      -1 |
Data   |        14 |              791 |           289 |            -1 |      14 |       37817 |      -1 |
Data   |      8173 |             9961 |         21606 |            -1 |    7839 |       37818 |      -1 |
Data   |      8174 |             9962 |         21605 |            -1 |    7840 |       37819 |      -1 |
Data   |      8175 |             9963 |         21604 |            -1 |    7841 |       37820 |      -1 |
Data   |        15 |              792 |         21603 |            -1 |      15 |       37821 |      -1 |
Data   |      3846 |             7077 |         21832 |            -1 |    3679 |       37822 |      -1 |
Data   |      3847 |             7078 |         21831 |            -1 |    3680 |       37823 |      -1 |
Data   |      3848 |             7079 |         21830 |            -1 |    3681 |       37824 |      -1 |
Data   |        16 |              793 |         33843 |            -1 |      16 |       37825 |      -1 |
Data   |      3174 |             6850 |         33842 |            -1 |    3007 |       37826 |      -1 |
Data   |      3175 |             6851 |         33841 |            -1 |    3008 |       37827 |      -1 |
Data   |      3176 |             6852 |         38341 |            -1 |    3009 |       37828 |      -1 |
Data   |      3177 |             6853 |         38340 |            -1 |    3010 |       37829 |      -1 |
Data   |        17 |               -3 |         38339 |            -1 |      17 |       37830 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       37831 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
