c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       37801 |
Data   |          2 |              0 |       37802 |
Data   |          2 |              1 |       37802 |
Data   |          2 |              2 |       37802 |
Data   |          3 |              0 |       37803 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       37804 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       37805 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       37806 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       37807 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       37808 |
Data   |          9 |              0 |       37809 |
Data   |         10 |              0 |       37810 |
Data   |         11 |              0 |       37811 |
Data   |         12 |              0 |       37812 |
Data   |         13 |              0 |       37813 |
Data   |       8343 |              0 |       37814 |
Data   |       8344 |              0 |       37815 |
Data   |       8345 |              0 |       37816 |
Data   |         14 |              0 |       37817 |
Data   |       7839 |              0 |       37818 |
Data   |       7840 |              0 |       37819 |
Data   |       7841 |              0 |       37820 |
Data   |         15 |              0 |       37821 |
Data   |       3679 |              0 |       37822 |
Data   |       3680 |              0 |       37823 |
Data   |       3681 |              0 |       37824 |
Data   |         16 |              0 |       37825 |
Data   |       3007 |              0 |       37826 |
Data   |       3008 |              0 |       37827 |
Data   |       3009 |              0 |       37828 |
Data   |       3010 |              0 |       37829 |
Data   |         17 |              0 |       37830 |
Data   |         18 |              0 |       37831 |
