c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1009 |     1 | Surface_Facies_1_Map                   |
Data   |  1010 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1011 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1012 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1013 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1014 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1015 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1016 |     1 | Weber_Facies_1_Map                     |
Data   |  1017 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1018 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1019 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1020 |     1 | Whangai_Facies_1_Map                   |
Data   |  1021 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1022 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1023 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1024 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1025 |     1 | Decollemont_Facies_1_Map               |
Data   |  1026 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3615 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3616 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3617 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3618 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4239 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4240 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4241 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8590 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8591 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8592 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9091 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9092 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9093 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15553 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15554 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15555 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15556 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15557 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15558 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15559 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15560 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15561 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15562 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15563 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15564 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15565 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15566 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15567 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15568 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15569 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15570 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15571 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15572 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15573 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15574 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15575 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15576 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15577 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15578 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15579 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15580 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15581 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24691 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24692 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24693 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24694 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24695 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24696 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24697 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24698 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24699 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24700 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24701 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24702 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24703 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24704 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24705 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24706 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24707 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24708 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24709 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24710 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24711 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24712 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24713 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24714 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24715 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24716 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24717 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24718 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24719 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38700 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38701 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38702 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38703 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38704 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38705 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38706 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38707 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38708 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38709 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38710 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38711 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38712 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38713 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38714 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38715 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38716 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38717 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38718 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38719 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38720 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38721 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38722 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38723 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38724 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38725 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38726 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38727 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38728 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38729 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38730 |     1 | Decollemont1_Facies_1_Map_2_1          |
