c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40467 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40468 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40469 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40470 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40471 |      -1 |
Data   |         6 |               -2 |          2275 |            -1 |       6 |       40472 |      -1 |
Data   |         7 |             2186 |          2276 |            -1 |       7 |       40473 |      -1 |
Data   |         8 |             2185 |          2277 |            -1 |       8 |       40474 |      -1 |
Data   |         9 |             2187 |          2278 |            -1 |       9 |       40475 |      -1 |
Data   |        10 |             2188 |          2279 |            -1 |      10 |       40476 |      -1 |
Data   |        11 |             2189 |          2280 |            -1 |      11 |       40477 |      -1 |
Data   |        12 |             2190 |          2281 |            -1 |      12 |       40478 |      -1 |
Data   |        13 |             2191 |          2282 |            -1 |      13 |       40479 |      -1 |
Data   |      8677 |            10475 |          2283 |            -1 |    8343 |       40480 |      -1 |
Data   |      8678 |            10476 |          2284 |            -1 |    8344 |       40481 |      -1 |
Data   |      8679 |            10477 |         34014 |            -1 |    8345 |       40482 |      -1 |
Data   |        14 |             2192 |         38527 |            -1 |      14 |       40483 |      -1 |
Data   |      8173 |            10132 |         38526 |            -1 |    7839 |       40484 |      -1 |
Data   |      8174 |               -3 |         38525 |            -1 |    7840 |       40485 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       40486 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       40487 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       40488 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       40489 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       40490 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       40491 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       40492 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       40493 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       40494 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       40495 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       40496 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40497 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
