c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40467 |
Data   |          2 |              0 |       40468 |
Data   |          2 |              1 |       40468 |
Data   |          2 |              2 |       40468 |
Data   |          3 |              0 |       40469 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40470 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40471 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40472 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40473 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40474 |
Data   |          9 |              0 |       40475 |
Data   |         10 |              0 |       40476 |
Data   |         11 |              0 |       40477 |
Data   |         12 |              0 |       40478 |
Data   |         13 |              0 |       40479 |
Data   |       8343 |              0 |       40480 |
Data   |       8344 |              0 |       40481 |
Data   |       8345 |              0 |       40482 |
Data   |         14 |              0 |       40483 |
Data   |       7839 |              0 |       40484 |
Data   |       7840 |              0 |       40485 |
Data   |       7841 |              0 |       40486 |
Data   |         15 |              0 |       40487 |
Data   |       3679 |              0 |       40488 |
Data   |       3680 |              0 |       40489 |
Data   |       3681 |              0 |       40490 |
Data   |         16 |              0 |       40491 |
Data   |       3007 |              0 |       40492 |
Data   |       3008 |              0 |       40493 |
Data   |       3009 |              0 |       40494 |
Data   |       3010 |              0 |       40495 |
Data   |         17 |              0 |       40496 |
Data   |         18 |              0 |       40497 |
