c
c Heat Flow 1D
c
Head   |   Age    |    HF    |
Head   |   [Ma]   | [mW/m^2] |
Key    |   Age    |  Value   |
Stop--------------------------
Format |  %6.4f   |  %6.2f   |
Flag   |    1     |    0     |
c-----------------------------
Data   |   0.0000 |    42.00 |
Data   |   6.0000 |    38.00 |
Data   |  13.0000 |    28.00 |
Data   |  15.0000 |    28.00 |
Data   |  22.0000 |    65.00 |
Data   |  35.0000 |    60.00 |
Data   |  45.9100 |    60.00 |
Data   |  55.8200 |    55.00 |
Data   |  64.9800 |    50.00 |
Data   |  75.0000 |    50.00 |
Data   |  80.0000 |    50.00 |
Data   | 100.0000 |    33.00 |
