c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39537 |
Data   |          2 |              0 |       39538 |
Data   |          2 |              1 |       39538 |
Data   |          2 |              2 |       39538 |
Data   |          3 |              0 |       39539 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39540 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39541 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39542 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39543 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39544 |
Data   |          9 |              0 |       39545 |
Data   |         10 |              0 |       39546 |
Data   |         11 |              0 |       39547 |
Data   |         12 |              0 |       39548 |
Data   |         13 |              0 |       39549 |
Data   |       8343 |              0 |       39550 |
Data   |       8344 |              0 |       39551 |
Data   |       8345 |              0 |       39552 |
Data   |         14 |              0 |       39553 |
Data   |       7839 |              0 |       39554 |
Data   |       7840 |              0 |       39555 |
Data   |       7841 |              0 |       39556 |
Data   |         15 |              0 |       39557 |
Data   |       3679 |              0 |       39558 |
Data   |       3680 |              0 |       39559 |
Data   |       3681 |              0 |       39560 |
Data   |         16 |              0 |       39561 |
Data   |       3007 |              0 |       39562 |
Data   |       3008 |              0 |       39563 |
Data   |       3009 |              0 |       39564 |
Data   |       3010 |              0 |       39565 |
Data   |         17 |              0 |       39566 |
Data   |         18 |              0 |       39567 |
