c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41397 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41398 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41399 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41400 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41401 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41402 |      -1 |
Data   |         7 |               -2 |          2920 |            -1 |       7 |       41403 |      -1 |
Data   |         8 |             2601 |          2921 |            -1 |       8 |       41404 |      -1 |
Data   |         9 |             2602 |          2922 |            -1 |       9 |       41405 |      -1 |
Data   |        10 |             2603 |          2923 |            -1 |      10 |       41406 |      -1 |
Data   |        11 |             2604 |          2924 |            -1 |      11 |       41407 |      -1 |
Data   |        12 |             2605 |          2925 |            -1 |      12 |       41408 |      -1 |
Data   |        13 |             2606 |          2926 |            -1 |      13 |       41409 |      -1 |
Data   |      8677 |            10553 |          2927 |            -1 |    8343 |       41410 |      -1 |
Data   |      8678 |            10554 |         38605 |            -1 |    8344 |       41411 |      -1 |
Data   |      8679 |            10555 |         38604 |            -1 |    8345 |       41412 |      -1 |
Data   |        14 |               -3 |         38603 |            -1 |      14 |       41413 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       41414 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       41415 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       41416 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       41417 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       41418 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       41419 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       41420 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       41421 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       41422 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       41423 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       41424 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       41425 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       41426 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41427 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
