c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41397 |
Data   |          2 |              0 |       41398 |
Data   |          2 |              1 |       41398 |
Data   |          2 |              2 |       41398 |
Data   |          3 |              0 |       41399 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41400 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41401 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41402 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41403 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41404 |
Data   |          9 |              0 |       41405 |
Data   |         10 |              0 |       41406 |
Data   |         11 |              0 |       41407 |
Data   |         12 |              0 |       41408 |
Data   |         13 |              0 |       41409 |
Data   |       8343 |              0 |       41410 |
Data   |       8344 |              0 |       41411 |
Data   |       8345 |              0 |       41412 |
Data   |         14 |              0 |       41413 |
Data   |       7839 |              0 |       41414 |
Data   |       7840 |              0 |       41415 |
Data   |       7841 |              0 |       41416 |
Data   |         15 |              0 |       41417 |
Data   |       3679 |              0 |       41418 |
Data   |       3680 |              0 |       41419 |
Data   |       3681 |              0 |       41420 |
Data   |         16 |              0 |       41421 |
Data   |       3007 |              0 |       41422 |
Data   |       3008 |              0 |       41423 |
Data   |       3009 |              0 |       41424 |
Data   |       3010 |              0 |       41425 |
Data   |         17 |              0 |       41426 |
Data   |         18 |              0 |       41427 |
