c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40436 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40437 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40438 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40439 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40440 |      -1 |
Data   |         6 |               -2 |         30634 |            -1 |       6 |       40441 |      -1 |
Data   |         7 |             9211 |         30635 |            -1 |       7 |       40442 |      -1 |
Data   |         8 |             9212 |         30636 |            -1 |       8 |       40443 |      -1 |
Data   |         9 |             9213 |         30637 |            -1 |       9 |       40444 |      -1 |
Data   |        10 |             9214 |         30638 |            -1 |      10 |       40445 |      -1 |
Data   |        11 |             9215 |         30639 |            -1 |      11 |       40446 |      -1 |
Data   |        12 |             9216 |         30640 |            -1 |      12 |       40447 |      -1 |
Data   |        13 |             9217 |         30641 |            -1 |      13 |       40448 |      -1 |
Data   |      8677 |            10472 |         30642 |            -1 |    8343 |       40449 |      -1 |
Data   |      8678 |            10473 |         30643 |            -1 |    8344 |       40450 |      -1 |
Data   |      8679 |            10474 |         30644 |            -1 |    8345 |       40451 |      -1 |
Data   |        14 |             9218 |         30645 |            -1 |      14 |       40452 |      -1 |
Data   |      8173 |            10129 |         30646 |            -1 |    7839 |       40453 |      -1 |
Data   |      8174 |            10130 |         30647 |            -1 |    7840 |       40454 |      -1 |
Data   |      8175 |            10131 |         30648 |            -1 |    7841 |       40455 |      -1 |
Data   |        15 |             9219 |         30649 |            -1 |      15 |       40456 |      -1 |
Data   |      3846 |             9220 |         30650 |            -1 |    3679 |       40457 |      -1 |
Data   |      3847 |             9221 |         30651 |            -1 |    3680 |       40458 |      -1 |
Data   |      3848 |             9222 |         30652 |            -1 |    3681 |       40459 |      -1 |
Data   |        16 |             9223 |         34011 |            -1 |      16 |       40460 |      -1 |
Data   |      3174 |             9224 |         34010 |            -1 |    3007 |       40461 |      -1 |
Data   |      3175 |             9225 |         34009 |            -1 |    3008 |       40462 |      -1 |
Data   |      3176 |             9226 |         38524 |            -1 |    3009 |       40463 |      -1 |
Data   |      3177 |             9227 |         38523 |            -1 |    3010 |       40464 |      -1 |
Data   |        17 |               -3 |         38522 |            -1 |      17 |       40465 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40466 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
