c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39599 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39600 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39601 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       39602 |      -1 |
Data   |         5 |               -2 |          1496 |            -1 |       5 |       39603 |      -1 |
Data   |         6 |             1735 |          1497 |            -1 |       6 |       39604 |      -1 |
Data   |         7 |             1736 |          1498 |            -1 |       7 |       39605 |      -1 |
Data   |         8 |             1737 |          1499 |            -1 |       8 |       39606 |      -1 |
Data   |         9 |             1738 |          1500 |            -1 |       9 |       39607 |      -1 |
Data   |        10 |             1739 |          1501 |            -1 |      10 |       39608 |      -1 |
Data   |        11 |             1740 |          1502 |            -1 |      11 |       39609 |      -1 |
Data   |        12 |             1741 |          1503 |            -1 |      12 |       39610 |      -1 |
Data   |        13 |             1742 |          1504 |            -1 |      13 |       39611 |      -1 |
Data   |      8677 |            10409 |          1505 |            -1 |    8343 |       39612 |      -1 |
Data   |      8678 |            10410 |          1506 |            -1 |    8344 |       39613 |      -1 |
Data   |      8679 |            10411 |          1507 |            -1 |    8345 |       39614 |      -1 |
Data   |        14 |             1743 |          1508 |            -1 |      14 |       39615 |      -1 |
Data   |      8173 |            10072 |         21682 |            -1 |    7839 |       39616 |      -1 |
Data   |      8174 |            10073 |         21681 |            -1 |    7840 |       39617 |      -1 |
Data   |      8175 |            10074 |         21680 |            -1 |    7841 |       39618 |      -1 |
Data   |        15 |             1744 |         21679 |            -1 |      15 |       39619 |      -1 |
Data   |      3846 |             7152 |         21907 |            -1 |    3679 |       39620 |      -1 |
Data   |      3847 |             7153 |         21906 |            -1 |    3680 |       39621 |      -1 |
Data   |      3848 |             7154 |         21905 |            -1 |    3681 |       39622 |      -1 |
Data   |        16 |             1745 |         33954 |            -1 |      16 |       39623 |      -1 |
Data   |      3174 |             6926 |         33953 |            -1 |    3007 |       39624 |      -1 |
Data   |      3175 |             6927 |         33952 |            -1 |    3008 |       39625 |      -1 |
Data   |      3176 |             6928 |         38461 |            -1 |    3009 |       39626 |      -1 |
Data   |      3177 |             6929 |         38460 |            -1 |    3010 |       39627 |      -1 |
Data   |        17 |               -3 |         38459 |            -1 |      17 |       39628 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39629 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
