c
c Standard Content
c
Head   |  ID   | Level |                 Name                 |
Key    |  ID   | Level |              NameInTree              |
Stop-----------------------------------------------------------
Format |  %4d  |  %2d  |                  %s                  |
Flag   |   0   |   0   |                  0                   |
c--------------------------------------------------------------
Data   | 26141 |     1 | Surface_Facies_1_Map                 |
Data   | 26142 |     1 | Horizon_8_Facies_1_Map               |
Data   | 26143 |     1 | Horizon_11_Facies_1_Map              |
Data   | 26144 |     1 | Horizon12_Facies_1_Map               |
Data   | 26145 |     1 | Horizon_13_Facies_1_Map              |
Data   | 26146 |     1 | Horizon_13_Sub2_Facies_1_Map         |
Data   | 26147 |     1 | Horizon_13_Sub1_Facies_1_Map         |
Data   | 26148 |     1 | Weber_Facies_1_Map                   |
Data   | 26149 |     1 | Wanstead_Facies_1_Map                |
Data   | 26150 |     1 | Waipawa_Facies_1_Map                 |
Data   | 26151 |     1 | Upper_Calcareous_Facies_1_Map        |
Data   | 26152 |     1 | Whangai_Facies_1_Map                 |
Data   | 26153 |     1 | Glenburn_Top_Facies_1_Map            |
Data   | 26154 |     1 | Glenburn_Top_Facies_1_Map_Split_1    |
Data   | 26155 |     1 | Glenburn_Top_Facies_1_Map_Split_2    |
Data   | 26156 |     1 | Glenburn_Facies_1_Map                |
Data   | 26157 |     1 | Glenburn_Facies_1_Map_Split_1        |
Data   | 26158 |     1 | Glenburn_Facies_1_Map_Split_2        |
Data   | 26159 |     1 | Glenburn_Facies_1_Map_Split_3        |
Data   | 26160 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1   |
Data   | 26161 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2   |
Data   | 26162 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3   |
Data   | 26163 |     1 | Torlesse_Facies_1_Map                |
Data   | 26164 |     1 | Torlesse_Facies_1_Map_Split_1        |
Data   | 26165 |     1 | Torlesse_Facies_1_Map_Split_2        |
Data   | 26166 |     1 | Torlesse_Facies_1_Map_Split_3        |
Data   | 26167 |     1 | Torlesse_Facies_1_Map_Split_4        |
Data   | 26168 |     1 | Decollemont_Facies_1_Map             |
Data   | 26169 |     1 | Decollemont1_Facies_1_Map            |
Data   | 40250 |     1 | Surface_Facies_1_Map_2               |
Data   | 40251 |     1 | Horizon_8_Facies_1_Map_2             |
Data   | 40252 |     1 | Horizon_11_Facies_1_Map_2            |
Data   | 40253 |     1 | Horizon12_Facies_1_Map_2             |
Data   | 40254 |     1 | Horizon_13_Facies_1_Map_2            |
Data   | 40255 |     1 | Horizon_13_Sub2_Facies_1_Map_2       |
Data   | 40256 |     1 | Horizon_13_Sub1_Facies_1_Map_2       |
Data   | 40257 |     1 | Weber_Facies_1_Map_2                 |
Data   | 40258 |     1 | Wanstead_Facies_1_Map_2              |
Data   | 40259 |     1 | Waipawa_Facies_1_Map_2               |
Data   | 40260 |     1 | Upper_Calcareous_Facies_1_Map_2      |
Data   | 40261 |     1 | Whangai_Facies_1_Map_2               |
Data   | 40262 |     1 | Glenburn_Top_Facies_1_Map_2          |
Data   | 40263 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2  |
Data   | 40264 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2  |
Data   | 40265 |     1 | Glenburn_Top_Facies_1_Map_Split_3    |
Data   | 40266 |     1 | Glenburn_Facies_1_Map_2              |
Data   | 40267 |     1 | Glenburn_Facies_1_Map_Split_1_2      |
Data   | 40268 |     1 | Glenburn_Facies_1_Map_Split_2_2      |
Data   | 40269 |     1 | Glenburn_Facies_1_Map_Split_3_2      |
Data   | 40270 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1 |
Data   | 40271 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2 |
Data   | 40272 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2 |
Data   | 40273 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2 |
Data   | 40274 |     1 | Torlesse_Facies_1_Map_2              |
Data   | 40275 |     1 | Torlesse_Facies_1_Map_Split_1_2      |
Data   | 40276 |     1 | Torlesse_Facies_1_Map_Split_2_2      |
Data   | 40277 |     1 | Torlesse_Facies_1_Map_Split_3_2      |
Data   | 40278 |     1 | Torlesse_Facies_1_Map_Split_4_2      |
Data   | 40279 |     1 | Decollemont_Facies_1_Map_2           |
Data   | 40280 |     1 | Decollemont1_Facies_1_Map_2          |
