c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       37739 |      -1 |
Data   |         2 |               -2 |           235 |            -1 |       2 |       37740 |      -1 |
Data   |         3 |              799 |           236 |            -1 |       3 |       37741 |      -1 |
Data   |         4 |              800 |           237 |            -1 |       4 |       37742 |      -1 |
Data   |         5 |              801 |           238 |            -1 |       5 |       37743 |      -1 |
Data   |         6 |              802 |           239 |            -1 |       6 |       37744 |      -1 |
Data   |         7 |              803 |           240 |            -1 |       7 |       37745 |      -1 |
Data   |         8 |              804 |           241 |            -1 |       8 |       37746 |      -1 |
Data   |         9 |              805 |           242 |            -1 |       9 |       37747 |      -1 |
Data   |        10 |              806 |           243 |            -1 |      10 |       37748 |      -1 |
Data   |        11 |              807 |           244 |            -1 |      11 |       37749 |      -1 |
Data   |        12 |              808 |           245 |            -1 |      12 |       37750 |      -1 |
Data   |        13 |              809 |           246 |            -1 |      13 |       37751 |      -1 |
Data   |      8677 |            10286 |           247 |            -1 |    8343 |       37752 |      -1 |
Data   |      8678 |            10287 |           248 |            -1 |    8344 |       37753 |      -1 |
Data   |      8679 |            10288 |           249 |            -1 |    8345 |       37754 |      -1 |
Data   |        14 |              810 |           250 |            -1 |      14 |       37755 |      -1 |
Data   |      8173 |             9958 |         21602 |            -1 |    7839 |       37756 |      -1 |
Data   |      8174 |             9959 |         21601 |            -1 |    7840 |       37757 |      -1 |
Data   |      8175 |             9960 |         21600 |            -1 |    7841 |       37758 |      -1 |
Data   |        15 |              811 |         21599 |            -1 |      15 |       37759 |      -1 |
Data   |      3846 |             7074 |         21829 |            -1 |    3679 |       37760 |      -1 |
Data   |      3847 |             7075 |         21828 |            -1 |    3680 |       37761 |      -1 |
Data   |      3848 |             7076 |         21827 |            -1 |    3681 |       37762 |      -1 |
Data   |        16 |              812 |         33840 |            -1 |      16 |       37763 |      -1 |
Data   |      3174 |             6846 |         33839 |            -1 |    3007 |       37764 |      -1 |
Data   |      3175 |             6847 |         33838 |            -1 |    3008 |       37765 |      -1 |
Data   |      3176 |             6848 |         38338 |            -1 |    3009 |       37766 |      -1 |
Data   |      3177 |             6849 |         38337 |            -1 |    3010 |       37767 |      -1 |
Data   |        17 |               -3 |         38336 |            -1 |      17 |       37768 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       37769 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
