c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       37739 |
Data   |          2 |              0 |       37740 |
Data   |          2 |              1 |       37740 |
Data   |          2 |              2 |       37740 |
Data   |          3 |              0 |       37741 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       37742 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       37743 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       37744 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       37745 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       37746 |
Data   |          9 |              0 |       37747 |
Data   |         10 |              0 |       37748 |
Data   |         11 |              0 |       37749 |
Data   |         12 |              0 |       37750 |
Data   |         13 |              0 |       37751 |
Data   |       8343 |              0 |       37752 |
Data   |       8344 |              0 |       37753 |
Data   |       8345 |              0 |       37754 |
Data   |         14 |              0 |       37755 |
Data   |       7839 |              0 |       37756 |
Data   |       7840 |              0 |       37757 |
Data   |       7841 |              0 |       37758 |
Data   |         15 |              0 |       37759 |
Data   |       3679 |              0 |       37760 |
Data   |       3680 |              0 |       37761 |
Data   |       3681 |              0 |       37762 |
Data   |         16 |              0 |       37763 |
Data   |       3007 |              0 |       37764 |
Data   |       3008 |              0 |       37765 |
Data   |       3009 |              0 |       37766 |
Data   |       3010 |              0 |       37767 |
Data   |         17 |              0 |       37768 |
Data   |         18 |              0 |       37769 |
