c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1999 |     1 | Surface_Facies_1_Map                   |
Data   |  2000 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2001 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2002 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2003 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2004 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2005 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2006 |     1 | Weber_Facies_1_Map                     |
Data   |  2007 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2008 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2009 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2010 |     1 | Whangai_Facies_1_Map                   |
Data   |  2011 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2012 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2013 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2014 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2015 |     1 | Decollemont_Facies_1_Map               |
Data   |  2016 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3835 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3836 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3837 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3838 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4404 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4405 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4406 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8755 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8756 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8757 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9256 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9257 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9258 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17148 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17149 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17150 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17151 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17152 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17153 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17154 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17155 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17156 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17157 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17158 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17159 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17160 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17161 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17162 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17163 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17164 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17165 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17166 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17167 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17168 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17169 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17170 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17171 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17172 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17173 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17174 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17175 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17176 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26286 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26287 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26288 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26289 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26290 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26291 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26292 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26293 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26294 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26295 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26296 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26297 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26298 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26299 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26300 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26301 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26302 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26303 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26304 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26305 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26306 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26307 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26308 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26309 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26310 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26311 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26312 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26313 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26314 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40405 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40406 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40407 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40408 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40409 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40410 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40411 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40412 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40413 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40414 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40415 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40416 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40417 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40418 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40419 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40420 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40421 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40422 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40423 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40424 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40425 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40426 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40427 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40428 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40429 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40430 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40431 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40432 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40433 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40434 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40435 |     1 | Decollemont1_Facies_1_Map_2_1          |
