c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41304 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41305 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41306 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41307 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41308 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41309 |      -1 |
Data   |         7 |               -2 |          2861 |            -1 |       7 |       41310 |      -1 |
Data   |         8 |             2562 |          2862 |            -1 |       8 |       41311 |      -1 |
Data   |         9 |             2563 |          2863 |            -1 |       9 |       41312 |      -1 |
Data   |        10 |             2564 |          2864 |            -1 |      10 |       41313 |      -1 |
Data   |        11 |             2565 |          2865 |            -1 |      11 |       41314 |      -1 |
Data   |        12 |             2566 |          2866 |            -1 |      12 |       41315 |      -1 |
Data   |        13 |             2567 |          2867 |            -1 |      13 |       41316 |      -1 |
Data   |      8677 |            10544 |          2868 |            -1 |    8343 |       41317 |      -1 |
Data   |      8678 |            10545 |          2869 |            -1 |    8344 |       41318 |      -1 |
Data   |      8679 |            10546 |         34074 |            -1 |    8345 |       41319 |      -1 |
Data   |        14 |             2568 |         34073 |            -1 |      14 |       41320 |      -1 |
Data   |      8173 |            10192 |         34072 |            -1 |    7839 |       41321 |      -1 |
Data   |      8174 |            10193 |         38596 |            -1 |    7840 |       41322 |      -1 |
Data   |      8175 |            10194 |         38595 |            -1 |    7841 |       41323 |      -1 |
Data   |        15 |               -3 |         38594 |            -1 |      15 |       41324 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       41325 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       41326 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       41327 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       41328 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       41329 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       41330 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       41331 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       41332 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       41333 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41334 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
