c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41304 |
Data   |          2 |              0 |       41305 |
Data   |          2 |              1 |       41305 |
Data   |          2 |              2 |       41305 |
Data   |          3 |              0 |       41306 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41307 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41308 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41309 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41310 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41311 |
Data   |          9 |              0 |       41312 |
Data   |         10 |              0 |       41313 |
Data   |         11 |              0 |       41314 |
Data   |         12 |              0 |       41315 |
Data   |         13 |              0 |       41316 |
Data   |       8343 |              0 |       41317 |
Data   |       8344 |              0 |       41318 |
Data   |       8345 |              0 |       41319 |
Data   |         14 |              0 |       41320 |
Data   |       7839 |              0 |       41321 |
Data   |       7840 |              0 |       41322 |
Data   |       7841 |              0 |       41323 |
Data   |         15 |              0 |       41324 |
Data   |       3679 |              0 |       41325 |
Data   |       3680 |              0 |       41326 |
Data   |       3681 |              0 |       41327 |
Data   |         16 |              0 |       41328 |
Data   |       3007 |              0 |       41329 |
Data   |       3008 |              0 |       41330 |
Data   |       3009 |              0 |       41331 |
Data   |       3010 |              0 |       41332 |
Data   |         17 |              0 |       41333 |
Data   |         18 |              0 |       41334 |
