c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -2 |           406 |            -1 |       1 |       37925 |      -1 |
Data   |         2 |              703 |           407 |            -1 |       2 |       37926 |      -1 |
Data   |         3 |              704 |           408 |            -1 |       3 |       37927 |      -1 |
Data   |         4 |              705 |           409 |            -1 |       4 |       37928 |      -1 |
Data   |         5 |              706 |           410 |            -1 |       5 |       37929 |      -1 |
Data   |         6 |              707 |           411 |            -1 |       6 |       37930 |      -1 |
Data   |         7 |              708 |           412 |            -1 |       7 |       37931 |      -1 |
Data   |         8 |              709 |           413 |            -1 |       8 |       37932 |      -1 |
Data   |         9 |              710 |           414 |            -1 |       9 |       37933 |      -1 |
Data   |        10 |              713 |           415 |            -1 |      10 |       37934 |      -1 |
Data   |        11 |              715 |           416 |            -1 |      11 |       37935 |      -1 |
Data   |        12 |              714 |           417 |            -1 |      12 |       37936 |      -1 |
Data   |        13 |              712 |           418 |            -1 |      13 |       37937 |      -1 |
Data   |      8677 |            10301 |           419 |            -1 |    8343 |       37938 |      -1 |
Data   |      8678 |            10302 |           420 |            -1 |    8344 |       37939 |      -1 |
Data   |      8679 |            10303 |         33855 |            -1 |    8345 |       37940 |      -1 |
Data   |        14 |              711 |         33854 |            -1 |      14 |       37941 |      -1 |
Data   |      8173 |             9973 |         33853 |            -1 |    7839 |       37942 |      -1 |
Data   |      8174 |             9974 |         38353 |            -1 |    7840 |       37943 |      -1 |
Data   |      8175 |             9975 |         38352 |            -1 |    7841 |       37944 |      -1 |
Data   |        15 |               -3 |         38351 |            -1 |      15 |       37945 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       37946 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       37947 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       37948 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       37949 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       37950 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       37951 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       37952 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       37953 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       37954 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       37955 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
