c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       37925 |
Data   |          2 |              0 |       37926 |
Data   |          2 |              1 |       37926 |
Data   |          2 |              2 |       37926 |
Data   |          3 |              0 |       37927 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       37928 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       37929 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       37930 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       37931 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       37932 |
Data   |          9 |              0 |       37933 |
Data   |         10 |              0 |       37934 |
Data   |         11 |              0 |       37935 |
Data   |         12 |              0 |       37936 |
Data   |         13 |              0 |       37937 |
Data   |       8343 |              0 |       37938 |
Data   |       8344 |              0 |       37939 |
Data   |       8345 |              0 |       37940 |
Data   |         14 |              0 |       37941 |
Data   |       7839 |              0 |       37942 |
Data   |       7840 |              0 |       37943 |
Data   |       7841 |              0 |       37944 |
Data   |         15 |              0 |       37945 |
Data   |       3679 |              0 |       37946 |
Data   |       3680 |              0 |       37947 |
Data   |       3681 |              0 |       37948 |
Data   |         16 |              0 |       37949 |
Data   |       3007 |              0 |       37950 |
Data   |       3008 |              0 |       37951 |
Data   |       3009 |              0 |       37952 |
Data   |       3010 |              0 |       37953 |
Data   |         17 |              0 |       37954 |
Data   |         18 |              0 |       37955 |
