c IES-Software PM1D
c begin table(SWI-Temperature)
Head           | Age            | SWIT           | 
Head           | Ma             | C              | 
Key            | Age            | Value          | 
Stop           
Format         | %6.4f          | %6.2f          | 
Flag           | 1              | 0              | 
c              
Data           | 0              | 15.8406        | 
Data           | 1.9            | 12.8449        | 
Data           | 3              | 12             | 
Data           | 4              | 8.5            | 
Data           | 4.5            | 12             | 
Data           | 5              | 10.25          | 
Data           | 5.3            | 10.25          | 
Data           | 8              | 11.125         | 
Data           | 11             | 12.3659        | 
Data           | 27             | 7.85846        | 
Data           | 30             | 8.61587        | 
Data           | 32             | 9.06816        | 
Data           | 34             | 9.47744        | 
Data           | 46             | 12.1534        | 
c end table(SWI-Temperature)
