c IES-Software PM1D
c begin table(Paleo Water Depth)
Head           | Age            | PWD            | 
Head           | Ma             | m              | 
Key            | Age            | Value          | 
Stop           
Format         | %6.4f          | %6.2f          | 
Flag           | 1              | 0              | 
c              
Data           | 0              | -1.5           | 
Data           | 1.9            | 175            | 
Data           | 3              | 175            | 
Data           | 4              | 400            | 
Data           | 4.5            | 175            | 
Data           | 5              | 300            | 
Data           | 5.3            | 300            | 
Data           | 8              | 250            | 
Data           | 11             | 250            | 
Data           | 27             | 1500           | 
Data           | 30             | 1000           | 
Data           | 32             | 1500           | 
Data           | 34             | 1000           | 
Data           | 46             | 1500           | 
c end table(Paleo Water Depth)
