c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1441 |     1 | Surface_Facies_1_Map                   |
Data   |  1442 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1443 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1444 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1445 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1446 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1447 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1448 |     1 | Weber_Facies_1_Map                     |
Data   |  1449 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1450 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1451 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1452 |     1 | Whangai_Facies_1_Map                   |
Data   |  1453 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1454 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1455 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1456 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1457 |     1 | Decollemont_Facies_1_Map               |
Data   |  1458 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3711 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3712 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3713 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3714 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4311 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4312 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4313 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8662 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8663 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8664 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9163 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9164 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9165 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16249 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16250 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16251 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16252 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16253 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16254 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16255 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16256 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16257 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16258 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16259 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16260 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16261 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16262 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16263 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16264 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16265 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16266 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16267 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16268 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16269 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16270 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16271 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16272 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16273 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16274 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16275 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16276 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16277 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25387 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25388 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25389 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25390 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25391 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25392 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25393 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25394 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25395 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25396 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25397 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25398 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25399 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25400 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25401 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25402 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25403 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25404 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25405 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25406 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25407 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25408 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25409 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25410 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25411 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25412 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25413 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25414 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25415 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39444 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39445 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39446 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39447 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39448 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39449 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39450 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39451 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39452 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39453 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39454 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39455 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39456 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39457 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39458 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39459 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39460 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39461 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39462 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39463 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39464 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39465 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39466 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39467 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39468 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39469 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39470 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39471 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39472 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39473 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39474 |     1 | Decollemont1_Facies_1_Map_2_1          |
