c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   | 13991 |     1 | Horizon_13_Sub2_Map  |
Data   | 13992 |     1 | Horizon_13_Sub1_Map  |
Data   | 13993 |     1 | Weber_Map            |
Data   | 13994 |     1 | Wanstead_Map         |
Data   | 13995 |     1 | Waipawa_Map          |
Data   | 13996 |     1 | Upper_Calcareous_Map |
Data   | 13997 |     1 | Whangai_Map          |
Data   | 13998 |     1 | Glenburn_Top_Map     |
Data   | 13999 |     1 | Glenburn_Top_1_Map   |
Data   | 14000 |     1 | Glenburn_Top_2_Map   |
Data   | 14001 |     1 | Glenburn_Top_3_Map   |
Data   | 14002 |     1 | Glenburn_Map         |
Data   | 21694 |     1 | Glenburn_1_Map       |
Data   | 21693 |     1 | Glenburn_2_Map       |
Data   | 21692 |     1 | Glenburn_3_Map       |
Data   | 21691 |     1 | Glenburn_Sub1_Map    |
Data   | 21922 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21921 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21920 |     1 | Glenburn_Sub1_3_Map  |
Data   | 33981 |     1 | Torlesse_Map         |
Data   | 33980 |     1 | Torlesse_1_Map       |
Data   | 33979 |     1 | Torlesse_2_Map       |
Data   | 38491 |     1 | Torlesse_3_Map       |
Data   | 38490 |     1 | Torlesse_4_Map       |
Data   | 38489 |     1 | Decollemont_Map      |
