c IES-Software PM1D
c begin table(Main Input)
Head           | LayerID        | Layer          | Top            | Base           | Thickness      | Eroded         | Deposition Begin| Deposition End | Erosion Begin  | Erosion End    | Lithology      | PSE            | TOC            | Kinetic        | HI             | 
Head           | []             | []             | [m]            | [m]            | [m]            | [m]            | [Ma]           | [Ma]           | [Ma]           | [Ma]           | []             | []             | [%]            | []             | [mgHC/gTOC]    | 
Key            | ID             | Name           | Top            | Base           | Thickness      | Eroded         | DepoFrom       | DepoTo         | EroFrom        | EroTo          | Lithology      | PSE            | TOCValue       | MulGen         | MulHIVal       | 
Stop           
Format         | %3d            | %s             | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %3d            | %3d            | %6.4f          | %3d            | %6.4f          | 
Flag           | 1              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 
c              
Data           | 1              | Tunanui Sst    | -18.0000       | 220.0000       | 238.0000       | 2000.0000      | 15.0000        | 6.0000         | 6.0000         | 0.0000         | 165            |                |                |                |                | 
Data           | 2              | Tunanui_2      | 220.0000       | 265.0000       | 45.0000        |                | 15.5000        | 15.0000        |                |                | 165            |                |                |                |                | 
Data           | 3              | Formation 2    | 265.0000       | 427.0000       | 162.0000       |                | 16.0000        | 15.5000        |                |                | 100829         |                |                |                |                | 
Data           | 4              | Formation 2_2  | 427.0000       | 541.0000       | 114.0000       |                | 19.0000        | 16.0000        |                |                | 100829         |                |                |                |                | 
Data           | 5              | Formation 3    | 541.0000       | 704.0000       | 163.0000       |                | 22.0000        | 19.0000        |                |                | 100842         |                |                |                |                | 
Data           | 6              | Formation 4    | 704.0000       | 762.0000       | 58.0000        |                | 23.0000        | 22.0000        |                |                | 145            |                |                |                |                | 
Data           | 7              | Formation 5    | 762.0000       | 937.0000       | 175.0000       |                | 27.0000        | 23.0000        |                |                | 145            |                |                |                |                | 
Data           | 8              | Formation 6    | 937.0000       | 960.0000       | 23.0000        |                | 29.0000        | 28.0000        |                |                | 100848         |                |                |                |                | 
Data           | 9              | Formation 7    | 960.0000       | 1192.0000      | 232.0000       |                | 30.0000        | 29.0000        |                |                | 100841         |                |                |                |                | 
Data           | 10             | Formation 8    | 1192.0000      | 1469.0000      | 277.0000       |                | 56.0000        | 45.3000        |                |                | 100849         |                |                |                |                | 
Data           | 11             | Whangai Formation| 1469.0000      | 1950.0000      | 481.0000       |                | 65.0000        | 56.0000        |                |                | 100829         |                |                |                |                | 
Data           | 17             | Whangai Formation_P2| 1950.0000      | 2204.0000      | 254.0000       |                | 70.0000        | 65.0000        |                |                | 100829         |                |                |                |                | 
Data           | 12             | Formation 10   | 2204.0000      | 2350.0000      | 146.0000       |                | 81.0000        | 79.0000        |                |                | 100828         |                |                |                |                | 
Data           | 18             | Formation 10_P2| 2350.0000      | 2540.0000      | 190.0000       |                | 84.0000        | 81.0000        |                |                | 100828         |                |                |                |                | 
Data           | 13             | Formation 11   | 2540.0000      | 2562.0000      | 22.0000        |                | 86.0000        | 84.0000        |                |                | 100842         |                |                |                |                | 
Data           | 14             | Formation 12   | 2562.0000      | 3133.0000      | 571.0000       |                | 93.0000        | 86.0000        |                |                | 100820         |                |                |                |                | 
Data           | 15             | Formation 13   | 3133.0000      | 3200.0000      | 67.0000        |                | 94.0000        | 93.0000        |                |                | 100820         |                |                |                |                | 
Data           | 19             | Formation 13_P2| 3200.0000      | 3400.0000      | 200.0000       |                | 96.6000        | 94.0000        |                |                | 100820         |                |                |                |                | 
Data           | 20             | Formation 13_P3| 3400.0000      | 3520.0000      | 120.0000       |                | 98.0000        | 96.6000        |                |                | 100820         |                |                |                |                | 
Data           | 21             | Formation 13_P4| 3520.0000      | 3658.0000      | 138.0000       |                | 100.0000       | 98.0000        |                |                | 100820         |                |                |                |                | 
Data           | 16             | Petromod Buffer| 3658.0000      | 3858.0000      | 200.0000       |                | 110.0000       | 100.0000       |                |                | 100004         |                |                |                |                | 
c end table(Main Input)
