c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40095 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40096 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40097 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40098 |      -1 |
Data   |         5 |               -2 |         14400 |            -1 |       5 |       40099 |      -1 |
Data   |         6 |             6015 |         14401 |            -1 |       6 |       40100 |      -1 |
Data   |         7 |             6016 |         14402 |            -1 |       7 |       40101 |      -1 |
Data   |         8 |             6017 |         14403 |            -1 |       8 |       40102 |      -1 |
Data   |         9 |             6018 |         14404 |            -1 |       9 |       40103 |      -1 |
Data   |        10 |             6019 |         14405 |            -1 |      10 |       40104 |      -1 |
Data   |        11 |             6020 |         14406 |            -1 |      11 |       40105 |      -1 |
Data   |        12 |             6021 |         14407 |            -1 |      12 |       40106 |      -1 |
Data   |        13 |             6022 |         14408 |            -1 |      13 |       40107 |      -1 |
Data   |      8677 |            10445 |         14409 |            -1 |    8343 |       40108 |      -1 |
Data   |      8678 |            10446 |         14410 |            -1 |    8344 |       40109 |      -1 |
Data   |      8679 |            10447 |         14411 |            -1 |    8345 |       40110 |      -1 |
Data   |        14 |             6023 |         14412 |            -1 |      14 |       40111 |      -1 |
Data   |      8173 |            10105 |         21702 |            -1 |    7839 |       40112 |      -1 |
Data   |      8174 |            10106 |         21701 |            -1 |    7840 |       40113 |      -1 |
Data   |      8175 |            10107 |         21700 |            -1 |    7841 |       40114 |      -1 |
Data   |        15 |             6024 |         21699 |            -1 |      15 |       40115 |      -1 |
Data   |      3846 |             7173 |         21928 |            -1 |    3679 |       40116 |      -1 |
Data   |      3847 |             7174 |         21927 |            -1 |    3680 |       40117 |      -1 |
Data   |      3848 |             7175 |         21926 |            -1 |    3681 |       40118 |      -1 |
Data   |        16 |             6025 |         33987 |            -1 |      16 |       40119 |      -1 |
Data   |      3174 |             6946 |         33986 |            -1 |    3007 |       40120 |      -1 |
Data   |      3175 |             6947 |         33985 |            -1 |    3008 |       40121 |      -1 |
Data   |      3176 |             6948 |         38497 |            -1 |    3009 |       40122 |      -1 |
Data   |      3177 |             6949 |         38496 |            -1 |    3010 |       40123 |      -1 |
Data   |        17 |               -3 |         38495 |            -1 |      17 |       40124 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40125 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
