c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40932 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40933 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40934 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40935 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40936 |      -1 |
Data   |         6 |               -2 |          2614 |            -1 |       6 |       40937 |      -1 |
Data   |         7 |             2367 |          2615 |            -1 |       7 |       40938 |      -1 |
Data   |         8 |             2368 |          2616 |            -1 |       8 |       40939 |      -1 |
Data   |         9 |             2369 |          2617 |            -1 |       9 |       40940 |      -1 |
Data   |        10 |             2370 |          2618 |            -1 |      10 |       40941 |      -1 |
Data   |        11 |             2371 |          2619 |            -1 |      11 |       40942 |      -1 |
Data   |        12 |             2372 |          2620 |            -1 |      12 |       40943 |      -1 |
Data   |        13 |             2373 |          2621 |            -1 |      13 |       40944 |      -1 |
Data   |      8677 |            10514 |          2622 |            -1 |    8343 |       40945 |      -1 |
Data   |      8678 |            10515 |          2623 |            -1 |    8344 |       40946 |      -1 |
Data   |      8679 |            10516 |          2624 |            -1 |    8345 |       40947 |      -1 |
Data   |        14 |             2374 |          2625 |            -1 |      14 |       40948 |      -1 |
Data   |      8173 |            10165 |         21738 |            -1 |    7839 |       40949 |      -1 |
Data   |      8174 |            10166 |         21737 |            -1 |    7840 |       40950 |      -1 |
Data   |      8175 |            10167 |         21736 |            -1 |    7841 |       40951 |      -1 |
Data   |        15 |             2375 |         21735 |            -1 |      15 |       40952 |      -1 |
Data   |      3846 |             7212 |         21967 |            -1 |    3679 |       40953 |      -1 |
Data   |      3847 |             7213 |         21966 |            -1 |    3680 |       40954 |      -1 |
Data   |      3848 |             7214 |         21965 |            -1 |    3681 |       40955 |      -1 |
Data   |        16 |             2376 |         34047 |            -1 |      16 |       40956 |      -1 |
Data   |      3174 |             6982 |         34046 |            -1 |    3007 |       40957 |      -1 |
Data   |      3175 |             6983 |         34045 |            -1 |    3008 |       40958 |      -1 |
Data   |      3176 |             6984 |         38566 |            -1 |    3009 |       40959 |      -1 |
Data   |      3177 |             6985 |         38565 |            -1 |    3010 |       40960 |      -1 |
Data   |        17 |               -3 |         38564 |            -1 |      17 |       40961 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       40962 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
