c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       40932 |
Data   |          2 |              0 |       40933 |
Data   |          2 |              1 |       40933 |
Data   |          2 |              2 |       40933 |
Data   |          3 |              0 |       40934 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       40935 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       40936 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       40937 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       40938 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       40939 |
Data   |          9 |              0 |       40940 |
Data   |         10 |              0 |       40941 |
Data   |         11 |              0 |       40942 |
Data   |         12 |              0 |       40943 |
Data   |         13 |              0 |       40944 |
Data   |       8343 |              0 |       40945 |
Data   |       8344 |              0 |       40946 |
Data   |       8345 |              0 |       40947 |
Data   |         14 |              0 |       40948 |
Data   |       7839 |              0 |       40949 |
Data   |       7840 |              0 |       40950 |
Data   |       7841 |              0 |       40951 |
Data   |         15 |              0 |       40952 |
Data   |       3679 |              0 |       40953 |
Data   |       3680 |              0 |       40954 |
Data   |       3681 |              0 |       40955 |
Data   |         16 |              0 |       40956 |
Data   |       3007 |              0 |       40957 |
Data   |       3008 |              0 |       40958 |
Data   |       3009 |              0 |       40959 |
Data   |       3010 |              0 |       40960 |
Data   |         17 |              0 |       40961 |
Data   |         18 |              0 |       40962 |
