c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39940 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39941 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39942 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       39943 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       39944 |      -1 |
Data   |         6 |               -2 |         13937 |            -1 |       6 |       39945 |      -1 |
Data   |         7 |             5897 |         13938 |            -1 |       7 |       39946 |      -1 |
Data   |         8 |             5896 |         13939 |            -1 |       8 |       39947 |      -1 |
Data   |         9 |             5898 |         13940 |            -1 |       9 |       39948 |      -1 |
Data   |        10 |             5899 |         13941 |            -1 |      10 |       39949 |      -1 |
Data   |        11 |             5900 |         13942 |            -1 |      11 |       39950 |      -1 |
Data   |        12 |             5901 |         13943 |            -1 |      12 |       39951 |      -1 |
Data   |        13 |             5902 |         13944 |            -1 |      13 |       39952 |      -1 |
Data   |      8677 |            10430 |         13945 |            -1 |    8343 |       39953 |      -1 |
Data   |      8678 |            10431 |         13946 |            -1 |    8344 |       39954 |      -1 |
Data   |      8679 |            10432 |         33975 |            -1 |    8345 |       39955 |      -1 |
Data   |        14 |             5903 |         38482 |            -1 |      14 |       39956 |      -1 |
Data   |      8173 |            10093 |         38481 |            -1 |    7839 |       39957 |      -1 |
Data   |      8174 |               -3 |         38480 |            -1 |    7840 |       39958 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       39959 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       39960 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       39961 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       39962 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       39963 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       39964 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       39965 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       39966 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       39967 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       39968 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       39969 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39970 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
