c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39940 |
Data   |          2 |              0 |       39941 |
Data   |          2 |              1 |       39941 |
Data   |          2 |              2 |       39941 |
Data   |          3 |              0 |       39942 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39943 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39944 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39945 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39946 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39947 |
Data   |          9 |              0 |       39948 |
Data   |         10 |              0 |       39949 |
Data   |         11 |              0 |       39950 |
Data   |         12 |              0 |       39951 |
Data   |         13 |              0 |       39952 |
Data   |       8343 |              0 |       39953 |
Data   |       8344 |              0 |       39954 |
Data   |       8345 |              0 |       39955 |
Data   |         14 |              0 |       39956 |
Data   |       7839 |              0 |       39957 |
Data   |       7840 |              0 |       39958 |
Data   |       7841 |              0 |       39959 |
Data   |         15 |              0 |       39960 |
Data   |       3679 |              0 |       39961 |
Data   |       3680 |              0 |       39962 |
Data   |       3681 |              0 |       39963 |
Data   |         16 |              0 |       39964 |
Data   |       3007 |              0 |       39965 |
Data   |       3008 |              0 |       39966 |
Data   |       3009 |              0 |       39967 |
Data   |       3010 |              0 |       39968 |
Data   |         17 |              0 |       39969 |
Data   |         18 |              0 |       39970 |
