c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2521 |     1 | Surface_Facies_1_Map                   |
Data   |  2522 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2523 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2524 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2525 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2526 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2527 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2528 |     1 | Weber_Facies_1_Map                     |
Data   |  2529 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2530 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2531 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2532 |     1 | Whangai_Facies_1_Map                   |
Data   |  2533 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2534 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2535 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2536 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2537 |     1 | Decollemont_Facies_1_Map               |
Data   |  2538 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3951 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3952 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3953 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3954 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4491 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4492 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4493 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8842 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8843 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8844 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9343 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9344 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9345 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17989 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17990 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17991 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17992 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17993 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17994 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17995 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17996 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17997 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17998 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17999 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18000 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18001 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18002 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18003 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18004 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18005 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18006 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18007 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18008 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18009 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18010 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18011 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18012 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18013 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18014 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18015 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18016 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18017 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 27127 |     1 | Surface_Facies_1_Map_2                 |
Data   | 27128 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 27129 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 27130 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 27131 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 27132 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 27133 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 27134 |     1 | Weber_Facies_1_Map_2                   |
Data   | 27135 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 27136 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 27137 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 27138 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 27139 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 27140 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 27141 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 27142 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 27143 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 27144 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 27145 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 27146 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 27147 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 27148 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 27149 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 27150 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 27151 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 27152 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 27153 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 27154 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 27155 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41304 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41305 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41306 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41307 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41308 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41309 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41310 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41311 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41312 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41313 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41314 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41315 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41316 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41317 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41318 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41319 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41320 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41321 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41322 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41323 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41324 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41325 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41326 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41327 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41328 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41329 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41330 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41331 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41332 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41333 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41334 |     1 | Decollemont1_Facies_1_Map_2_1          |
