c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38080 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       38081 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       38082 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       38083 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       38084 |      -1 |
Data   |         6 |               -2 |         19958 |            -1 |       6 |       38085 |      -1 |
Data   |         7 |             6674 |         19959 |            -1 |       7 |       38086 |      -1 |
Data   |         8 |             6675 |         19960 |            -1 |       8 |       38087 |      -1 |
Data   |         9 |             6676 |         19961 |            -1 |       9 |       38088 |      -1 |
Data   |        10 |             6677 |         19962 |            -1 |      10 |       38089 |      -1 |
Data   |        11 |             6678 |         19963 |            -1 |      11 |       38090 |      -1 |
Data   |        12 |             6679 |         19964 |            -1 |      12 |       38091 |      -1 |
Data   |        13 |             6680 |         19965 |            -1 |      13 |       38092 |      -1 |
Data   |      8677 |            10304 |         19966 |            -1 |    8343 |       38093 |      -1 |
Data   |      8678 |            10305 |         19967 |            -1 |    8344 |       38094 |      -1 |
Data   |      8679 |            10306 |         33858 |            -1 |    8345 |       38095 |      -1 |
Data   |        14 |             6681 |         33857 |            -1 |      14 |       38096 |      -1 |
Data   |      8173 |             9976 |         33856 |            -1 |    7839 |       38097 |      -1 |
Data   |      8174 |             9977 |         38356 |            -1 |    7840 |       38098 |      -1 |
Data   |      8175 |             9978 |         38355 |            -1 |    7841 |       38099 |      -1 |
Data   |        15 |               -3 |         38354 |            -1 |      15 |       38100 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       38101 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       38102 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       38103 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       38104 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       38105 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       38106 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       38107 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       38108 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       38109 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38110 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
