c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38080 |
Data   |          2 |              0 |       38081 |
Data   |          2 |              1 |       38081 |
Data   |          2 |              2 |       38081 |
Data   |          3 |              0 |       38082 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38083 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38084 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38085 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38086 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38087 |
Data   |          9 |              0 |       38088 |
Data   |         10 |              0 |       38089 |
Data   |         11 |              0 |       38090 |
Data   |         12 |              0 |       38091 |
Data   |         13 |              0 |       38092 |
Data   |       8343 |              0 |       38093 |
Data   |       8344 |              0 |       38094 |
Data   |       8345 |              0 |       38095 |
Data   |         14 |              0 |       38096 |
Data   |       7839 |              0 |       38097 |
Data   |       7840 |              0 |       38098 |
Data   |       7841 |              0 |       38099 |
Data   |         15 |              0 |       38100 |
Data   |       3679 |              0 |       38101 |
Data   |       3680 |              0 |       38102 |
Data   |       3681 |              0 |       38103 |
Data   |         16 |              0 |       38104 |
Data   |       3007 |              0 |       38105 |
Data   |       3008 |              0 |       38106 |
Data   |       3009 |              0 |       38107 |
Data   |       3010 |              0 |       38108 |
Data   |         17 |              0 |       38109 |
Data   |         18 |              0 |       38110 |
