c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1729 |     1 | Surface_Facies_1_Map                   |
Data   |  1730 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1731 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1732 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1733 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1734 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1735 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1736 |     1 | Weber_Facies_1_Map                     |
Data   |  1737 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1738 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1739 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1740 |     1 | Whangai_Facies_1_Map                   |
Data   |  1741 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1742 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1743 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1744 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1745 |     1 | Decollemont_Facies_1_Map               |
Data   |  1746 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3775 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3776 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3777 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3778 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4359 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4360 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4361 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8710 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8711 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8712 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9211 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9212 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9213 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16713 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16714 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16715 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16716 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16717 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16718 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16719 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16720 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16721 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16722 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16723 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16724 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16725 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16726 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16727 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16728 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16729 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16730 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16731 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16732 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16733 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16734 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16735 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16736 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16737 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16738 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16739 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16740 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16741 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25851 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25852 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25853 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25854 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25855 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25856 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25857 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25858 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25859 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25860 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25861 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25862 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25863 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25864 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25865 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25866 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25867 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25868 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25869 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25870 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25871 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25872 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25873 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25874 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25875 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25876 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25877 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25878 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25879 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39940 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39941 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39942 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39943 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39944 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39945 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39946 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39947 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39948 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39949 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39950 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39951 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39952 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39953 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39954 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39955 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39956 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39957 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39958 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39959 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39960 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39961 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39962 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39963 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39964 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39965 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39966 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39967 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39968 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39969 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39970 |     1 | Decollemont1_Facies_1_Map_2_1          |
