c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38204 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       38205 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       38206 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       38207 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       38208 |      -1 |
Data   |         6 |               -2 |           548 |            -1 |       6 |       38209 |      -1 |
Data   |         7 |             1006 |           549 |            -1 |       7 |       38210 |      -1 |
Data   |         8 |             1005 |           550 |            -1 |       8 |       38211 |      -1 |
Data   |         9 |             1007 |           551 |            -1 |       9 |       38212 |      -1 |
Data   |        10 |             1008 |           552 |            -1 |      10 |       38213 |      -1 |
Data   |        11 |             1009 |           553 |            -1 |      11 |       38214 |      -1 |
Data   |        12 |             1010 |           554 |            -1 |      12 |       38215 |      -1 |
Data   |        13 |             1011 |           555 |            -1 |      13 |       38216 |      -1 |
Data   |      8677 |            10313 |           556 |            -1 |    8343 |       38217 |      -1 |
Data   |      8678 |            10314 |           557 |            -1 |    8344 |       38218 |      -1 |
Data   |      8679 |            10315 |         33867 |            -1 |    8345 |       38219 |      -1 |
Data   |        14 |             1012 |         38365 |            -1 |      14 |       38220 |      -1 |
Data   |      8173 |             9985 |         38364 |            -1 |    7839 |       38221 |      -1 |
Data   |      8174 |               -3 |         38363 |            -1 |    7840 |       38222 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       38223 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       38224 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       38225 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       38226 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       38227 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       38228 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       38229 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       38230 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       38231 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       38232 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       38233 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38234 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
