c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38204 |
Data   |          2 |              0 |       38205 |
Data   |          2 |              1 |       38205 |
Data   |          2 |              2 |       38205 |
Data   |          3 |              0 |       38206 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38207 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38208 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38209 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38210 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38211 |
Data   |          9 |              0 |       38212 |
Data   |         10 |              0 |       38213 |
Data   |         11 |              0 |       38214 |
Data   |         12 |              0 |       38215 |
Data   |         13 |              0 |       38216 |
Data   |       8343 |              0 |       38217 |
Data   |       8344 |              0 |       38218 |
Data   |       8345 |              0 |       38219 |
Data   |         14 |              0 |       38220 |
Data   |       7839 |              0 |       38221 |
Data   |       7840 |              0 |       38222 |
Data   |       7841 |              0 |       38223 |
Data   |         15 |              0 |       38224 |
Data   |       3679 |              0 |       38225 |
Data   |       3680 |              0 |       38226 |
Data   |       3681 |              0 |       38227 |
Data   |         16 |              0 |       38228 |
Data   |       3007 |              0 |       38229 |
Data   |       3008 |              0 |       38230 |
Data   |       3009 |              0 |       38231 |
Data   |       3010 |              0 |       38232 |
Data   |         17 |              0 |       38233 |
Data   |         18 |              0 |       38234 |
