c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  3079 |     1 | Surface_Facies_1_Map                   |
Data   |  3080 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  3081 |     1 | Horizon_11_Facies_1_Map                |
Data   |  3082 |     1 | Horizon12_Facies_1_Map                 |
Data   |  3083 |     1 | Horizon_13_Facies_1_Map                |
Data   |  3084 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  3085 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  3086 |     1 | Weber_Facies_1_Map                     |
Data   |  3087 |     1 | Wanstead_Facies_1_Map                  |
Data   |  3088 |     1 | Waipawa_Facies_1_Map                   |
Data   |  3089 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  3090 |     1 | Whangai_Facies_1_Map                   |
Data   |  3091 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  3092 |     1 | Glenburn_Facies_1_Map                  |
Data   |  3093 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  3094 |     1 | Torlesse_Facies_1_Map                  |
Data   |  3095 |     1 | Decollemont_Facies_1_Map               |
Data   |  3096 |     1 | Decollemont1_Facies_1_Map              |
Data   |  4075 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  4076 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  4077 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  4078 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4584 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4585 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4586 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8935 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8936 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8937 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9436 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9437 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9438 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 18888 |     1 | Surface_Facies_1_Map_1                 |
Data   | 18889 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 18890 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 18891 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 18892 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 18893 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 18894 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 18895 |     1 | Weber_Facies_1_Map_1                   |
Data   | 18896 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 18897 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 18898 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 18899 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 18900 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 18901 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 18902 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 18903 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 18904 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 18905 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 18906 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 18907 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 18908 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 18909 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 18910 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 18911 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 18912 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 18913 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 18914 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 18915 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 18916 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 28026 |     1 | Surface_Facies_1_Map_2                 |
Data   | 28027 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 28028 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 28029 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 28030 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 28031 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 28032 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 28033 |     1 | Weber_Facies_1_Map_2                   |
Data   | 28034 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 28035 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 28036 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 28037 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 28038 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 28039 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 28040 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 28041 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 28042 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 28043 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 28044 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 28045 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 28046 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 28047 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 28048 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 28049 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 28050 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 28051 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 28052 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 28053 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 28054 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 42265 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 42266 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 42267 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 42268 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 42269 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 42270 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 42271 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 42272 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 42273 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 42274 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 42275 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 42276 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 42277 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 42278 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 42279 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 42280 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 42281 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 42282 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 42283 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 42284 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 42285 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 42286 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 42287 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 42288 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 42289 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 42290 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 42291 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 42292 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 42293 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 42294 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 42295 |     1 | Decollemont1_Facies_1_Map_2_1          |
