c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2413 |     1 | Surface_Facies_1_Map                   |
Data   |  2414 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2415 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2416 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2417 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2418 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2419 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2420 |     1 | Weber_Facies_1_Map                     |
Data   |  2421 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2422 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2423 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2424 |     1 | Whangai_Facies_1_Map                   |
Data   |  2425 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2426 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2427 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2428 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2429 |     1 | Decollemont_Facies_1_Map               |
Data   |  2430 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3927 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3928 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3929 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3930 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4473 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4474 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4475 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8824 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8825 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8826 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9325 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9326 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9327 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17815 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17816 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17817 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17818 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17819 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17820 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17821 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17822 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17823 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17824 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17825 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17826 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17827 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17828 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17829 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17830 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17831 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17832 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17833 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17834 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17835 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17836 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17837 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17838 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17839 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17840 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17841 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17842 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17843 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26953 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26954 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26955 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26956 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26957 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26958 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26959 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26960 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26961 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26962 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26963 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26964 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26965 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26966 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26967 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26968 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26969 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26970 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26971 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26972 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26973 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26974 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26975 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26976 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26977 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26978 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26979 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26980 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26981 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 41118 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 41119 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 41120 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 41121 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 41122 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 41123 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 41124 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 41125 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 41126 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 41127 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 41128 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 41129 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 41130 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 41131 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 41132 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 41133 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 41134 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 41135 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 41136 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 41137 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 41138 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 41139 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 41140 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 41141 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 41142 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 41143 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 41144 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 41145 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 41146 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 41147 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 41148 |     1 | Decollemont1_Facies_1_Map_2_1          |
