c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41986 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41987 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41988 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41989 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41990 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41991 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       41992 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       41993 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       41994 |      -1 |
Data   |        10 |               -2 |          3248 |            -1 |      10 |       41995 |      -1 |
Data   |        11 |             2836 |          3249 |            -1 |      11 |       41996 |      -1 |
Data   |        12 |             2837 |          3250 |            -1 |      12 |       41997 |      -1 |
Data   |        13 |             2838 |          3251 |            -1 |      13 |       41998 |      -1 |
Data   |      8677 |            10598 |          3252 |            -1 |    8343 |       41999 |      -1 |
Data   |      8678 |            10599 |          3253 |            -1 |    8344 |       42000 |      -1 |
Data   |      8679 |            10600 |         34119 |            -1 |    8345 |       42001 |      -1 |
Data   |        14 |             2839 |         34118 |            -1 |      14 |       42002 |      -1 |
Data   |      8173 |            10237 |         34117 |            -1 |    7839 |       42003 |      -1 |
Data   |      8174 |            10238 |         38650 |            -1 |    7840 |       42004 |      -1 |
Data   |      8175 |            10239 |         38649 |            -1 |    7841 |       42005 |      -1 |
Data   |        15 |               -3 |         38648 |            -1 |      15 |       42006 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       42007 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       42008 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       42009 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       42010 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       42011 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       42012 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       42013 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       42014 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       42015 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       42016 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
