c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41986 |
Data   |          2 |              0 |       41987 |
Data   |          2 |              1 |       41987 |
Data   |          2 |              2 |       41987 |
Data   |          3 |              0 |       41988 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41989 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41990 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41991 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41992 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41993 |
Data   |          9 |              0 |       41994 |
Data   |         10 |              0 |       41995 |
Data   |         11 |              0 |       41996 |
Data   |         12 |              0 |       41997 |
Data   |         13 |              0 |       41998 |
Data   |       8343 |              0 |       41999 |
Data   |       8344 |              0 |       42000 |
Data   |       8345 |              0 |       42001 |
Data   |         14 |              0 |       42002 |
Data   |       7839 |              0 |       42003 |
Data   |       7840 |              0 |       42004 |
Data   |       7841 |              0 |       42005 |
Data   |         15 |              0 |       42006 |
Data   |       3679 |              0 |       42007 |
Data   |       3680 |              0 |       42008 |
Data   |       3681 |              0 |       42009 |
Data   |         16 |              0 |       42010 |
Data   |       3007 |              0 |       42011 |
Data   |       3008 |              0 |       42012 |
Data   |       3009 |              0 |       42013 |
Data   |       3010 |              0 |       42014 |
Data   |         17 |              0 |       42015 |
Data   |         18 |              0 |       42016 |
