c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |   406 |     1 | Surface_Map          |
Data   |   407 |     1 | Horizon_8_Map        |
Data   |   408 |     1 | Horizon_11_Map       |
Data   |   409 |     1 | Horizon12_Map        |
Data   |   410 |     1 | Horizon_13_Map       |
Data   |   411 |     1 | Horizon_13_Sub2_Map  |
Data   |   412 |     1 | Horizon_13_Sub1_Map  |
Data   |   413 |     1 | Weber_Map            |
Data   |   414 |     1 | Wanstead_Map         |
Data   |   415 |     1 | Waipawa_Map          |
Data   |   416 |     1 | Upper_Calcareous_Map |
Data   |   417 |     1 | Whangai_Map          |
Data   |   418 |     1 | Glenburn_Top_Map     |
Data   |   419 |     1 | Glenburn_Top_1_Map   |
Data   |   420 |     1 | Glenburn_Top_2_Map   |
Data   | 33855 |     1 | Glenburn_Top_3_Map   |
Data   | 33854 |     1 | Glenburn_Map         |
Data   | 33853 |     1 | Glenburn_1_Map       |
Data   | 38353 |     1 | Glenburn_2_Map       |
Data   | 38352 |     1 | Glenburn_3_Map       |
Data   | 38351 |     1 | Glenburn_Sub1_Map    |
