c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1099 |     1 | Surface_Facies_1_Map                   |
Data   |  1100 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1101 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1102 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1103 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1104 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1105 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1106 |     1 | Weber_Facies_1_Map                     |
Data   |  1107 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1108 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1109 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1110 |     1 | Whangai_Facies_1_Map                   |
Data   |  1111 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1112 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1113 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1114 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1115 |     1 | Decollemont_Facies_1_Map               |
Data   |  1116 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3635 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3636 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3637 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3638 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4254 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4255 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4256 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8605 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8606 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8607 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9106 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9107 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9108 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15698 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15699 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15700 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15701 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15702 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15703 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15704 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15705 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15706 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15707 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15708 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15709 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15710 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15711 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15712 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15713 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15714 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15715 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15716 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15717 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15718 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15719 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15720 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15721 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15722 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15723 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15724 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15725 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15726 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24836 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24837 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24838 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24839 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24840 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24841 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24842 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24843 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24844 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24845 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24846 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24847 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24848 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24849 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24850 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24851 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24852 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24853 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24854 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24855 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24856 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24857 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24858 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24859 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24860 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24861 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24862 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24863 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24864 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38855 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38856 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38857 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38858 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38859 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38860 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38861 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38862 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38863 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38864 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38865 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38866 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38867 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38868 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38869 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38870 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38871 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38872 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38873 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38874 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38875 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38876 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38877 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38878 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38879 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38880 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38881 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38882 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38883 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38884 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38885 |     1 | Decollemont1_Facies_1_Map_2_1          |
