c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2017 |     1 | Surface_Facies_1_Map                   |
Data   |  2018 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2019 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2020 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2021 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2022 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2023 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2024 |     1 | Weber_Facies_1_Map                     |
Data   |  2025 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2026 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2027 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2028 |     1 | Whangai_Facies_1_Map                   |
Data   |  2029 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2030 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2031 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2032 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2033 |     1 | Decollemont_Facies_1_Map               |
Data   |  2034 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3839 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3840 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3841 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3842 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4407 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4408 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4409 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8758 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8759 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8760 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9259 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9260 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9261 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17177 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17178 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17179 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17180 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17181 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17182 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17183 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17184 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17185 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17186 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17187 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17188 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17189 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17190 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17191 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17192 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17193 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17194 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17195 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17196 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17197 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17198 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17199 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17200 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17201 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17202 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17203 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17204 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17205 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26315 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26316 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26317 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26318 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26319 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26320 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26321 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26322 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26323 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26324 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26325 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26326 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26327 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26328 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26329 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26330 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26331 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26332 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26333 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26334 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26335 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26336 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26337 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26338 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26339 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26340 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26341 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26342 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26343 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40436 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40437 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40438 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40439 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40440 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40441 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40442 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40443 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40444 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40445 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40446 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40447 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40448 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40449 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40450 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40451 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40452 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40453 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40454 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40455 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40456 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40457 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40458 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40459 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40460 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40461 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40462 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40463 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40464 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40465 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40466 |     1 | Decollemont1_Facies_1_Map_2_1          |
