c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41924 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41925 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41926 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41927 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41928 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41929 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       41930 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       41931 |      -1 |
Data   |         9 |               -2 |         58384 |            -1 |       9 |       41932 |      -1 |
Data   |        10 |            20320 |         58385 |            -1 |      10 |       41933 |      -1 |
Data   |        11 |            20321 |         58386 |            -1 |      11 |       41934 |      -1 |
Data   |        12 |            20322 |         58387 |            -1 |      12 |       41935 |      -1 |
Data   |        13 |            20323 |         58388 |            -1 |      13 |       41936 |      -1 |
Data   |      8677 |            20324 |         58389 |            -1 |    8343 |       41937 |      -1 |
Data   |      8678 |            20325 |         58390 |            -1 |    8344 |       41938 |      -1 |
Data   |      8679 |            20326 |         58391 |            -1 |    8345 |       41939 |      -1 |
Data   |        14 |            20327 |         58392 |            -1 |      14 |       41940 |      -1 |
Data   |      8173 |            20328 |         58393 |            -1 |    7839 |       41941 |      -1 |
Data   |      8174 |            20329 |         58394 |            -1 |    7840 |       41942 |      -1 |
Data   |      8175 |            20330 |         58395 |            -1 |    7841 |       41943 |      -1 |
Data   |        15 |            20331 |         58396 |            -1 |      15 |       41944 |      -1 |
Data   |      3846 |            20332 |         58397 |            -1 |    3679 |       41945 |      -1 |
Data   |      3847 |            20333 |         58398 |            -1 |    3680 |       41946 |      -1 |
Data   |      3848 |            20334 |         58399 |            -1 |    3681 |       41947 |      -1 |
Data   |        16 |            20335 |         58400 |            -1 |      16 |       41948 |      -1 |
Data   |      3174 |            20336 |         58401 |            -1 |    3007 |       41949 |      -1 |
Data   |      3175 |            20337 |         58402 |            -1 |    3008 |       41950 |      -1 |
Data   |      3176 |            20338 |         58403 |            -1 |    3009 |       41951 |      -1 |
Data   |      3177 |            20339 |         58404 |            -1 |    3010 |       41952 |      -1 |
Data   |        17 |            20340 |         58405 |            -1 |      17 |       41953 |      -1 |
Data   |        18 |            20341 |         58406 |            -1 |      18 |       41954 |      -1 |
Data   |        19 |               -3 |         58407 |            -1 |      -1 |          -1 |      -1 |
