c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41924 |
Data   |          2 |              0 |       41925 |
Data   |          2 |              1 |       41925 |
Data   |          2 |              2 |       41925 |
Data   |          3 |              0 |       41926 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41927 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41928 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41929 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41930 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41931 |
Data   |          9 |              0 |       41932 |
Data   |         10 |              0 |       41933 |
Data   |         11 |              0 |       41934 |
Data   |         12 |              0 |       41935 |
Data   |         13 |              0 |       41936 |
Data   |       8343 |              0 |       41937 |
Data   |       8344 |              0 |       41938 |
Data   |       8345 |              0 |       41939 |
Data   |         14 |              0 |       41940 |
Data   |       7839 |              0 |       41941 |
Data   |       7840 |              0 |       41942 |
Data   |       7841 |              0 |       41943 |
Data   |         15 |              0 |       41944 |
Data   |       3679 |              0 |       41945 |
Data   |       3680 |              0 |       41946 |
Data   |       3681 |              0 |       41947 |
Data   |         16 |              0 |       41948 |
Data   |       3007 |              0 |       41949 |
Data   |       3008 |              0 |       41950 |
Data   |       3009 |              0 |       41951 |
Data   |       3010 |              0 |       41952 |
Data   |         17 |              0 |       41953 |
Data   |         18 |              0 |       41954 |
