c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  2323 |     1 | Surface_Facies_1_Map                   |
Data   |  2324 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  2325 |     1 | Horizon_11_Facies_1_Map                |
Data   |  2326 |     1 | Horizon12_Facies_1_Map                 |
Data   |  2327 |     1 | Horizon_13_Facies_1_Map                |
Data   |  2328 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  2329 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  2330 |     1 | Weber_Facies_1_Map                     |
Data   |  2331 |     1 | Wanstead_Facies_1_Map                  |
Data   |  2332 |     1 | Waipawa_Facies_1_Map                   |
Data   |  2333 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  2334 |     1 | Whangai_Facies_1_Map                   |
Data   |  2335 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  2336 |     1 | Glenburn_Facies_1_Map                  |
Data   |  2337 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  2338 |     1 | Torlesse_Facies_1_Map                  |
Data   |  2339 |     1 | Decollemont_Facies_1_Map               |
Data   |  2340 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3907 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3908 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3909 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3910 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4458 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4459 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4460 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8809 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8810 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8811 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9310 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9311 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9312 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 17670 |     1 | Surface_Facies_1_Map_1                 |
Data   | 17671 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 17672 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 17673 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 17674 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 17675 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 17676 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 17677 |     1 | Weber_Facies_1_Map_1                   |
Data   | 17678 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 17679 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 17680 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 17681 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 17682 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 17683 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 17684 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 17685 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 17686 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 17687 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 17688 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 17689 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 17690 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 17691 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 17692 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 17693 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 17694 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 17695 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 17696 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 17697 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 17698 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 26808 |     1 | Surface_Facies_1_Map_2                 |
Data   | 26809 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 26810 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 26811 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 26812 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 26813 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 26814 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 26815 |     1 | Weber_Facies_1_Map_2                   |
Data   | 26816 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 26817 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 26818 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 26819 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 26820 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 26821 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 26822 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 26823 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 26824 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 26825 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 26826 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 26827 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 26828 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 26829 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 26830 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 26831 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 26832 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 26833 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 26834 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 26835 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 26836 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 40963 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 40964 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 40965 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 40966 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 40967 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 40968 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 40969 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 40970 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 40971 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 40972 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 40973 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 40974 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 40975 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 40976 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 40977 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 40978 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 40979 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 40980 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 40981 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 40982 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 40983 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 40984 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 40985 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 40986 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 40987 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 40988 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 40989 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 40990 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 40991 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 40992 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 40993 |     1 | Decollemont1_Facies_1_Map_2_1          |
