c IES-Software PM1D
c begin table(Main Input)
Head           | LayerID        | Layer          | Top            | Base           | Thickness      | Eroded         | Deposition Begin| Deposition End | Erosion Begin  | Erosion End    | Lithology      | PSE            | TOC            | Kinetic        | HI             | 
Head           | []             | []             | [m]            | [m]            | [m]            | [m]            | [Ma]           | [Ma]           | [Ma]           | [Ma]           | []             | []             | [%]            | []             | [mgHC/gTOC]    | 
Key            | ID             | Name           | Top            | Base           | Thickness      | Eroded         | DepoFrom       | DepoTo         | EroFrom        | EroTo          | Lithology      | PSE            | TOCValue       | MulGen         | MulHIVal       | 
Stop           
Format         | %3d            | %s             | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %6.2f          | %3d            | %3d            | %6.4f          | %3d            | %6.4f          | 
Flag           | 1              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 0              | 
c              
Data           | 1              | Unnamed        | 0.0000         | 30.3000        | 30.3000        |                | 1.0000         | 0.0000         |                |                | 100895         |                |                |                |                | 
Data           | 2              | Wairoa         | 30.3000        | 303.6000       | 273.3000       |                | 3.1000         | 2.4000         |                |                | 100896         |                |                |                |                | 
Data           | 3              | Tahaenui LS    | 303.6000       | 356.6000       | 53.0000        |                | 3.6000         | 3.1000         |                |                | 100897         |                |                |                |                | 
Data           | 4              | Tuhara         | 356.6000       | 627.0000       | 270.4000       |                | 7.2000         | 5.3300         |                |                | 100898         |                |                |                |                | 
Data           | 5              | Poha           | 627.0000       | 840.0000       | 213.0000       |                | 9.0000         | 7.2000         |                |                | 182            |                |                |                |                | 
Data           | 6              | Pindari MS     | 840.0000       | 1821.0000      | 981.0000       |                | 11.0000        | 9.0000         |                |                | 182            |                |                |                |                | 
Data           | 7              | Makaretu-D Sst | 1821.0000      | 1827.0000      | 6.0000         |                | 13.0000        | 11.0000        |                |                | 193            |                |                |                |                | 
Data           | 8              | Tangihau MS    | 1827.0000      | 1839.0000      | 12.0000        |                | 14.0000        | 13.0000        |                |                | 182            |                |                |                |                | 
Data           | 9              | Tunanui Sst    | 1839.0000      | 2103.0000      | 264.0000       |                | 15.0000        | 14.0000        |                |                | 100899         |                |                |                |                | 
Data           | 10             | Waingaromia MS | 2103.0000      | 2297.0000      | 194.0000       |                | 16.0000        | 15.0000        |                |                | 182            |                |                |                |                | 
c end table(Main Input)
