*****************************************************

    H e r m e s     Finite Element Simulation
  ---------------   for Basin Modeling Analysis

      Version:  2013.2
      Released: Nov 12 2013
      Platform: WIN64

*****************************************************
Using 1 Processor:
  0  ES-HIKURANGI.stanford.edu
Model name: D:/Blair/New Zealand/BPSM/Petromod Models/East Coast Basin_v2013/pm1d/Tuhara-1
Date/Time Wed Mar 19 14:06:10 2014
MPI thread support: 1 (Funneled: 1)
----------------------------------------------------------
               List of Run Control Options :
----------------------------------------------------------
Option: dimension                       1     ( 1d )
Option: max time step duration          10 Ma 
Option: min migration steps             1 per time step
Option: fault model                     none
Option: use previous run to optimize    no
Option: write T and P for all timesteps no
Option: sampling                        no
Option: overlay format version          10
Option: overlay float compression       yes
Option: write esrii files               yes
----------------------------------------------------------
               List of Solver Options :
----------------------------------------------------------
Solver: using SCAI SAMG Solver
----------------------------------------------------------
               List of Migration Options :
----------------------------------------------------------
Option: model                           generation only
Option: open sides                      yes
Option: permeability threshold          30% porosity 
----------------------------------------------------------
               License Checkout
----------------------------------------------------------
No of Elements: 12
----------------------------------------------------------
               List of Lithologies :
----------------------------------------------------------
            Index   ID    Name
            -----   --    ----
Lithology:      1 100895    unnamed
Lithology:      2 100896    Wairoa_1
Lithology:      3 100897    Tahaenui LS
Lithology:      4 100898    Poha_1
Lithology:      5  182    Shale (typical)
Lithology:      6  193    Siltstone (organic lean)
Lithology:      7 100899    Tunanui
----------------------------------------------------------
               List of Components :
----------------------------------------------------------
            Index   ID    Name
            -----   --    ----
Component:      1   66    Water

PVT Model: Flash
EoS Model: Peng Robinson
Viscosity Model: Simple
----------------------------------------------------------
               List of Facies : 
----------------------------------------------------------
         Idx LithIdx Name
         --- ------- ----
Facies:    1     1   Facies_1
Facies:    2     2   Facies_2
Facies:    3     3   Facies_3
Facies:    4     4   Facies_4
Facies:    5     5   Facies_5
Facies:    6     5   Facies_6
Facies:    7     6   Facies_7
Facies:    8     5   Facies_8
Facies:    9     7   Facies_9
Facies:   10     5   Facies_10
----------------------------------------------------------
               List of Layers :
----------------------------------------------------------
Layer:       1    Waingaromia MS
Layer:       2    Tunanui Sst
Layer:       3    Tangihau MS
Layer:       4    Makaretu-D Sst
Layer:       5    Pindari MS
Layer:       6    Poha
Layer:       7    Tuhara
Layer:       8    Tahaenui LS
Layer:       9    Wairoa
Layer:      10    Unnamed
----------------------------------------------------------
               List of Events :
----------------------------------------------------------
                                          Output Classes     
                                      P C G T C   M P F M V V
                                    G r o e e a S a e l i o s
                                    e e m o m l a s t t g l r
                                    n s p m p i t s P P r s f
Event     Start  Duration  TSteps   - - - - - - - - - - - - -
    1    16.000     1.000       1   Y Y Y Y Y Y Y Y Y Y Y Y Y 
    2    15.000     1.000       1   Y Y Y Y Y Y Y Y Y Y Y Y Y 
    3    14.000     1.000       1   Y Y Y Y Y Y Y Y Y Y Y Y Y 
    4    13.000     2.000       1   Y Y Y Y Y Y Y Y Y Y Y Y Y 
    5    11.000     2.000       3   Y Y Y Y Y Y Y Y Y Y Y Y Y 
    6     9.000     1.800       1   Y Y Y Y Y Y Y Y Y Y Y Y Y 
    7     7.200     1.870       1   Y Y Y Y Y Y Y Y Y Y Y Y Y 
    8     5.330     1.730       1   Y Y Y Y Y Y Y Y Y Y Y Y Y 
    9     3.600     0.500       1   Y Y Y Y Y Y Y Y Y Y Y Y Y 
   10     3.100     0.700       1   Y Y Y Y Y Y Y Y Y Y Y Y Y 
   11     2.400     1.400       1   Y Y Y Y Y Y Y Y Y Y Y Y Y 
   12     1.000     1.000       1   Y Y Y Y Y Y Y Y Y Y Y Y Y 
----------------------------------------------------------
   Optimization Run : 1 ( 2 )   Risk Run : 1 ( 1 ) 
----------------------------------------------------------
               Allocation of the Models :                 
----------------------------------------------------------
     Pressure Analysis
     Compaction Model 
     Heat Analysis
----------------------------------------------------------

Start simulation run number: 1
Event:   1 ( 12 )   Timestep:    1 (  14 )   Migstep:    1
  Geologic time span: 16.000 to 15.000 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
Event:   2 ( 12 )   Timestep:    2 (  14 )   Migstep:    2
  Geologic time span: 15.000 to 14.000 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
Event:   3 ( 12 )   Timestep:    3 (  14 )   Migstep:    3
  Geologic time span: 14.000 to 13.000 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
Event:   4 ( 12 )   Timestep:    4 (  14 )   Migstep:    4
  Geologic time span: 13.000 to 11.000 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
Event:   5 ( 12 )   Timestep:    5 (  14 )   Migstep:    5
  Geologic time span: 11.000 to 9.000 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
Event:   6 ( 12 )   Timestep:    8 (  14 )   Migstep:    8
  Geologic time span: 9.000 to 7.200 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
Event:   7 ( 12 )   Timestep:    9 (  14 )   Migstep:    9
  Geologic time span: 7.200 to 5.330 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
Event:   8 ( 12 )   Timestep:   10 (  14 )   Migstep:   10
  Geologic time span: 5.330 to 3.600 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
Event:   9 ( 12 )   Timestep:   11 (  14 )   Migstep:   11
  Geologic time span: 3.600 to 3.100 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
Event:  10 ( 12 )   Timestep:   12 (  14 )   Migstep:   12
  Geologic time span: 3.100 to 2.400 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
Event:  11 ( 12 )   Timestep:   13 (  14 )   Migstep:   13
  Geologic time span: 2.400 to 1.000 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
Event:  12 ( 12 )   Timestep:   14 (  14 )   Migstep:   14
  Geologic time span: 1.000 to 0.000 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
  event done Date/Time Wed Mar 19 14:06:10 2014

 --------------------------------

 Simulation Run Successful !  
 Optimization:  0.0901771 % relative difference (Largest difference: 0.29146 %)

 --------------------------------

 --------------------------------

 CPU Times:

 Preprocessor                          0   sec,     0.00 %
 Pressure Analysis                     0   sec,     0.00 %
 Compaction                            0   sec,     0.00 %
 Heat Analysis                         0   sec,     0.00 %
 Misc. Output                          0   sec,     0.00 %
 PetroCharge Final                     0   sec,     0.00 %
 Postprocessor                         0   sec,     0.00 %
 Total                                 0   sec,   100.00 %

 incl. Percol. (Fault)                 0   sec,     0.00 %
 incl. Percol. (Break Through)         0   sec,     0.00 %
 incl. Overlay Output                  0   sec,     0.00 %

 --------------------------------

Date/Time Wed Mar 19 14:06:10 2014
----------------------------------------------------------
   Optimization Run : 2 ( 2 )   Risk Run : 1 ( 1 ) 
----------------------------------------------------------
               Allocation of the Models :                 
----------------------------------------------------------
     Pressure Analysis
     Compaction Model 
     Heat Analysis
     Biomarker Kinetics No.1
     Biomarker Kinetics No.2
     Biomarker Kinetics No.3
     Single Reaction Kinetic No.1
     Single Reaction Kinetic No.2
     Single Reaction Kinetic No.3
     Single Reaction Kinetic No.4
     TTI Kinetics 
     Migration Model
----------------------------------------------------------

----------------------------------------------------------
               List of Kinetics :
----------------------------------------------------------

Facies - Kinetics Assignment - 

No - Secondary Cracking Defined --- 

Start simulation run number: 1
Event:   1 ( 12 )   Timestep:    1 (  14 )   Migstep:    1
  Geologic time span: 16.000 to 15.000 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
Event:   2 ( 12 )   Timestep:    2 (  14 )   Migstep:    2
  Geologic time span: 15.000 to 14.000 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
Event:   3 ( 12 )   Timestep:    3 (  14 )   Migstep:    3
  Geologic time span: 14.000 to 13.000 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
Event:   4 ( 12 )   Timestep:    4 (  14 )   Migstep:    4
  Geologic time span: 13.000 to 11.000 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
Event:   5 ( 12 )   Timestep:    5 (  14 )   Migstep:    5
  Geologic time span: 11.000 to 9.000 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
Event:   6 ( 12 )   Timestep:    8 (  14 )   Migstep:    8
  Geologic time span: 9.000 to 7.200 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
Event:   7 ( 12 )   Timestep:    9 (  14 )   Migstep:    9
  Geologic time span: 7.200 to 5.330 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
Event:   8 ( 12 )   Timestep:   10 (  14 )   Migstep:   10
  Geologic time span: 5.330 to 3.600 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
Event:   9 ( 12 )   Timestep:   11 (  14 )   Migstep:   11
  Geologic time span: 3.600 to 3.100 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
Event:  10 ( 12 )   Timestep:   12 (  14 )   Migstep:   12
  Geologic time span: 3.100 to 2.400 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
Event:  11 ( 12 )   Timestep:   13 (  14 )   Migstep:   13
  Geologic time span: 2.400 to 1.000 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
Event:  12 ( 12 )   Timestep:   14 (  14 )   Migstep:   14
  Geologic time span: 1.000 to 0.000 Ma
  started at Date/Time Wed Mar 19 14:06:10 2014
  event done Date/Time Wed Mar 19 14:06:10 2014

 --------------------------------

 Simulation Run Successful !  
 Optimization:  0.00484734 % relative difference (Largest difference: 0.0140005 %)

 --------------------------------

 --------------------------------

 CPU Times:

 Preprocessor                          0   sec,     0.00 %
 Pressure Analysis                     0   sec,     0.00 %
 Compaction                            0   sec,     0.00 %
 Heat Analysis                         0   sec,     0.00 %
 Biomarker Kinetics                    0   sec,     0.00 %
 Biomarker Kinetics                    0   sec,     0.00 %
 Biomarker Kinetics                    0   sec,     0.00 %
 Reaction Kinetics                     0   sec,     0.00 %
 Reaction Kinetics                     0   sec,     0.00 %
 Reaction Kinetics                     0   sec,     0.00 %
 Reaction Kinetics                     0   sec,     0.00 %
 TTI Kinetics                          0   sec,     0.00 %
 Migration                             0   sec,     0.00 %
 Misc. Output                          0   sec,     0.00 %
 PetroCharge Final                     0   sec,     0.00 %
 Postprocessor                         0   sec,     0.00 %
 Total                                 0   sec,   100.00 %

 incl. Percol. (Fault)                 0   sec,     0.00 %
 incl. Percol. (Break Through)         0   sec,     0.00 %
 incl. Overlay Output                  0   sec,     0.00 %

 --------------------------------

Date/Time Wed Mar 19 14:06:10 2014
Simulation finished at: Date/Time Wed Mar 19 14:06:10 2014
System End
