c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41490 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41491 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41492 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41493 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41494 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       41495 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       41496 |      -1 |
Data   |         8 |               -2 |          2979 |            -1 |       8 |       41497 |      -1 |
Data   |         9 |             2641 |          2980 |            -1 |       9 |       41498 |      -1 |
Data   |        10 |             2642 |          2981 |            -1 |      10 |       41499 |      -1 |
Data   |        11 |             2643 |          2982 |            -1 |      11 |       41500 |      -1 |
Data   |        12 |             2644 |          2983 |            -1 |      12 |       41501 |      -1 |
Data   |        13 |             2645 |          2984 |            -1 |      13 |       41502 |      -1 |
Data   |      8677 |            10562 |          2985 |            -1 |    8343 |       41503 |      -1 |
Data   |      8678 |            10563 |         38614 |            -1 |    8344 |       41504 |      -1 |
Data   |      8679 |            10564 |         38613 |            -1 |    8345 |       41505 |      -1 |
Data   |        14 |               -3 |         38612 |            -1 |      14 |       41506 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       41507 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       41508 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       41509 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       41510 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       41511 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       41512 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       41513 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       41514 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       41515 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       41516 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       41517 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       41518 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       41519 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41520 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
