c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41490 |
Data   |          2 |              0 |       41491 |
Data   |          2 |              1 |       41491 |
Data   |          2 |              2 |       41491 |
Data   |          3 |              0 |       41492 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41493 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41494 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41495 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41496 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41497 |
Data   |          9 |              0 |       41498 |
Data   |         10 |              0 |       41499 |
Data   |         11 |              0 |       41500 |
Data   |         12 |              0 |       41501 |
Data   |         13 |              0 |       41502 |
Data   |       8343 |              0 |       41503 |
Data   |       8344 |              0 |       41504 |
Data   |       8345 |              0 |       41505 |
Data   |         14 |              0 |       41506 |
Data   |       7839 |              0 |       41507 |
Data   |       7840 |              0 |       41508 |
Data   |       7841 |              0 |       41509 |
Data   |         15 |              0 |       41510 |
Data   |       3679 |              0 |       41511 |
Data   |       3680 |              0 |       41512 |
Data   |       3681 |              0 |       41513 |
Data   |         16 |              0 |       41514 |
Data   |       3007 |              0 |       41515 |
Data   |       3008 |              0 |       41516 |
Data   |       3009 |              0 |       41517 |
Data   |       3010 |              0 |       41518 |
Data   |         17 |              0 |       41519 |
Data   |         18 |              0 |       41520 |
