c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |  1333 |     1 | Surface_Facies_1_Map                   |
Data   |  1334 |     1 | Horizon_8_Facies_1_Map                 |
Data   |  1335 |     1 | Horizon_11_Facies_1_Map                |
Data   |  1336 |     1 | Horizon12_Facies_1_Map                 |
Data   |  1337 |     1 | Horizon_13_Facies_1_Map                |
Data   |  1338 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |  1339 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |  1340 |     1 | Weber_Facies_1_Map                     |
Data   |  1341 |     1 | Wanstead_Facies_1_Map                  |
Data   |  1342 |     1 | Waipawa_Facies_1_Map                   |
Data   |  1343 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |  1344 |     1 | Whangai_Facies_1_Map                   |
Data   |  1345 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |  1346 |     1 | Glenburn_Facies_1_Map                  |
Data   |  1347 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |  1348 |     1 | Torlesse_Facies_1_Map                  |
Data   |  1349 |     1 | Decollemont_Facies_1_Map               |
Data   |  1350 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3687 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3688 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3689 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3690 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4293 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4294 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4295 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8644 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8645 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8646 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9145 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9146 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9147 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 16075 |     1 | Surface_Facies_1_Map_1                 |
Data   | 16076 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 16077 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 16078 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 16079 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 16080 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 16081 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 16082 |     1 | Weber_Facies_1_Map_1                   |
Data   | 16083 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 16084 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 16085 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 16086 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 16087 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 16088 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 16089 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 16090 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 16091 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 16092 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 16093 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 16094 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 16095 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 16096 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 16097 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 16098 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 16099 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 16100 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 16101 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 16102 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 16103 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 25213 |     1 | Surface_Facies_1_Map_2                 |
Data   | 25214 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 25215 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 25216 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 25217 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 25218 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 25219 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 25220 |     1 | Weber_Facies_1_Map_2                   |
Data   | 25221 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 25222 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 25223 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 25224 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 25225 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 25226 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 25227 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 25228 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 25229 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 25230 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 25231 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 25232 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 25233 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 25234 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 25235 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 25236 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 25237 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 25238 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 25239 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 25240 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 25241 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 39258 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 39259 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 39260 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 39261 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 39262 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 39263 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 39264 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 39265 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 39266 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 39267 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 39268 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 39269 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 39270 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 39271 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 39272 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 39273 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 39274 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 39275 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 39276 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 39277 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 39278 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 39279 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 39280 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 39281 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 39282 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 39283 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 39284 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 39285 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 39286 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 39287 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 39288 |     1 | Decollemont1_Facies_1_Map_2_1          |
