c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       42482 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       42483 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       42484 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       42485 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       42486 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       42487 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       42488 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       42489 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       42490 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       42491 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       42492 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       42493 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       42494 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       42495 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       42496 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       42497 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       42498 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       42499 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       42500 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       42501 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       42502 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       42503 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       42504 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       42505 |      -1 |
Data   |        16 |               -2 |         60669 |            -1 |      16 |       42506 |      -1 |
Data   |      3174 |            22493 |         60670 |            -1 |    3007 |       42507 |      -1 |
Data   |      3175 |            22494 |         60671 |            -1 |    3008 |       42508 |      -1 |
Data   |      3176 |            22495 |         60672 |            -1 |    3009 |       42509 |      -1 |
Data   |      3177 |            22496 |         60673 |            -1 |    3010 |       42510 |      -1 |
Data   |        17 |            22497 |         60674 |            -1 |      17 |       42511 |      -1 |
Data   |        18 |            22498 |         60675 |            -1 |      18 |       42512 |      -1 |
Data   |        19 |               -3 |         60676 |            -1 |      -1 |          -1 |      -1 |
