c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       42482 |
Data   |          2 |              0 |       42483 |
Data   |          2 |              1 |       42483 |
Data   |          2 |              2 |       42483 |
Data   |          3 |              0 |       42484 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       42485 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       42486 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       42487 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       42488 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       42489 |
Data   |          9 |              0 |       42490 |
Data   |         10 |              0 |       42491 |
Data   |         11 |              0 |       42492 |
Data   |         12 |              0 |       42493 |
Data   |         13 |              0 |       42494 |
Data   |       8343 |              0 |       42495 |
Data   |       8344 |              0 |       42496 |
Data   |       8345 |              0 |       42497 |
Data   |         14 |              0 |       42498 |
Data   |       7839 |              0 |       42499 |
Data   |       7840 |              0 |       42500 |
Data   |       7841 |              0 |       42501 |
Data   |         15 |              0 |       42502 |
Data   |       3679 |              0 |       42503 |
Data   |       3680 |              0 |       42504 |
Data   |       3681 |              0 |       42505 |
Data   |         16 |              0 |       42506 |
Data   |       3007 |              0 |       42507 |
Data   |       3008 |              0 |       42508 |
Data   |       3009 |              0 |       42509 |
Data   |       3010 |              0 |       42510 |
Data   |         17 |              0 |       42511 |
Data   |         18 |              0 |       42512 |
