c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   379 |     1 | Surface_Facies_1_Map                   |
Data   |   380 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   381 |     1 | Horizon_11_Facies_1_Map                |
Data   |   382 |     1 | Horizon12_Facies_1_Map                 |
Data   |   383 |     1 | Horizon_13_Facies_1_Map                |
Data   |   384 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   385 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   386 |     1 | Weber_Facies_1_Map                     |
Data   |   387 |     1 | Wanstead_Facies_1_Map                  |
Data   |   388 |     1 | Waipawa_Facies_1_Map                   |
Data   |   389 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   390 |     1 | Whangai_Facies_1_Map                   |
Data   |   391 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   392 |     1 | Glenburn_Facies_1_Map                  |
Data   |   393 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   394 |     1 | Torlesse_Facies_1_Map                  |
Data   |   395 |     1 | Decollemont_Facies_1_Map               |
Data   |   396 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3471 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3472 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3473 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3474 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4131 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4132 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4133 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8482 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8483 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8484 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  8983 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  8984 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  8985 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 14509 |     1 | Surface_Facies_1_Map_1                 |
Data   | 14510 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 14511 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 14512 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 14513 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 14514 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 14515 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 14516 |     1 | Weber_Facies_1_Map_1                   |
Data   | 14517 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 14518 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 14519 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 14520 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 14521 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 14522 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 14523 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 14524 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 14525 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 14526 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 14527 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 14528 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 14529 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 14530 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 14531 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 14532 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 14533 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 14534 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 14535 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 14536 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 14537 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 23647 |     1 | Surface_Facies_1_Map_2                 |
Data   | 23648 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 23649 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 23650 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 23651 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 23652 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 23653 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 23654 |     1 | Weber_Facies_1_Map_2                   |
Data   | 23655 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 23656 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 23657 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 23658 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 23659 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 23660 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 23661 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 23662 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 23663 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 23664 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 23665 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 23666 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 23667 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 23668 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 23669 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 23670 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 23671 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 23672 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 23673 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 23674 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 23675 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 37584 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 37585 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 37586 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 37587 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 37588 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 37589 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 37590 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 37591 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 37592 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 37593 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 37594 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 37595 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 37596 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 37597 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 37598 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 37599 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 37600 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 37601 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 37602 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 37603 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 37604 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 37605 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 37606 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 37607 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 37608 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 37609 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 37610 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 37611 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 37612 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 37613 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 37614 |     1 | Decollemont1_Facies_1_Map_2_1          |
