c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |   977 |     1 | Horizon_13_Sub2_Map  |
Data   |   978 |     1 | Horizon_13_Sub1_Map  |
Data   |   979 |     1 | Weber_Map            |
Data   |   980 |     1 | Wanstead_Map         |
Data   |   981 |     1 | Waipawa_Map          |
Data   |   982 |     1 | Upper_Calcareous_Map |
Data   |   983 |     1 | Whangai_Map          |
Data   |   984 |     1 | Glenburn_Top_Map     |
Data   |   985 |     1 | Glenburn_Top_1_Map   |
Data   |   986 |     1 | Glenburn_Top_2_Map   |
Data   |   987 |     1 | Glenburn_Top_3_Map   |
Data   |   988 |     1 | Glenburn_Map         |
Data   | 21638 |     1 | Glenburn_1_Map       |
Data   | 21637 |     1 | Glenburn_2_Map       |
Data   | 21636 |     1 | Glenburn_3_Map       |
Data   | 21635 |     1 | Glenburn_Sub1_Map    |
Data   | 21865 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21864 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21863 |     1 | Glenburn_Sub1_3_Map  |
Data   | 33897 |     1 | Torlesse_Map         |
Data   | 33896 |     1 | Torlesse_1_Map       |
Data   | 33895 |     1 | Torlesse_2_Map       |
Data   | 38398 |     1 | Torlesse_3_Map       |
Data   | 38397 |     1 | Torlesse_4_Map       |
Data   | 38396 |     1 | Decollemont_Map      |
