c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  9454 |     1 | Horizon_13_Sub2_Map  |
Data   |  9455 |     1 | Horizon_13_Sub1_Map  |
Data   |  9456 |     1 | Weber_Map            |
Data   |  9457 |     1 | Wanstead_Map         |
Data   |  9458 |     1 | Waipawa_Map          |
Data   |  9459 |     1 | Upper_Calcareous_Map |
Data   |  9460 |     1 | Whangai_Map          |
Data   |  9461 |     1 | Glenburn_Top_Map     |
Data   |  9462 |     1 | Glenburn_Top_1_Map   |
Data   |  9463 |     1 | Glenburn_Top_2_Map   |
Data   |  9464 |     1 | Glenburn_Top_3_Map   |
Data   |  9465 |     1 | Glenburn_Map         |
Data   | 21718 |     1 | Glenburn_1_Map       |
Data   | 21717 |     1 | Glenburn_2_Map       |
Data   | 21716 |     1 | Glenburn_3_Map       |
Data   | 21715 |     1 | Glenburn_Sub1_Map    |
Data   | 21946 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21945 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21944 |     1 | Glenburn_Sub1_3_Map  |
Data   | 34017 |     1 | Torlesse_Map         |
Data   | 34016 |     1 | Torlesse_1_Map       |
Data   | 34015 |     1 | Torlesse_2_Map       |
Data   | 38533 |     1 | Torlesse_3_Map       |
Data   | 38532 |     1 | Torlesse_4_Map       |
Data   | 38531 |     1 | Decollemont_Map      |
