c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  2920 |     1 | Horizon_13_Sub1_Map  |
Data   |  2921 |     1 | Weber_Map            |
Data   |  2922 |     1 | Wanstead_Map         |
Data   |  2923 |     1 | Waipawa_Map          |
Data   |  2924 |     1 | Upper_Calcareous_Map |
Data   |  2925 |     1 | Whangai_Map          |
Data   |  2926 |     1 | Glenburn_Top_Map     |
Data   |  2927 |     1 | Glenburn_Top_1_Map   |
Data   | 38605 |     1 | Glenburn_Top_2_Map   |
Data   | 38604 |     1 | Glenburn_Top_3_Map   |
Data   | 38603 |     1 | Glenburn_Map         |
