c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38173 |      -1 |
Data   |         2 |               -2 |           532 |            -1 |       2 |       38174 |      -1 |
Data   |         3 |             1037 |           533 |            -1 |       3 |       38175 |      -1 |
Data   |         4 |             1038 |           534 |            -1 |       4 |       38176 |      -1 |
Data   |         5 |             1039 |           535 |            -1 |       5 |       38177 |      -1 |
Data   |         6 |               -3 |           536 |            -1 |       6 |       38178 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       38179 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       38180 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       38181 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       38182 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       38183 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       38184 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       38185 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       38186 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       38187 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       38188 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       38189 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       38190 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       38191 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       38192 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       38193 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       38194 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       38195 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       38196 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       38197 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       38198 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       38199 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       38200 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       38201 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       38202 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38203 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
