c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38173 |
Data   |          2 |              0 |       38174 |
Data   |          2 |              1 |       38174 |
Data   |          2 |              2 |       38174 |
Data   |          3 |              0 |       38175 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38176 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38177 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38178 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38179 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38180 |
Data   |          9 |              0 |       38181 |
Data   |         10 |              0 |       38182 |
Data   |         11 |              0 |       38183 |
Data   |         12 |              0 |       38184 |
Data   |         13 |              0 |       38185 |
Data   |       8343 |              0 |       38186 |
Data   |       8344 |              0 |       38187 |
Data   |       8345 |              0 |       38188 |
Data   |         14 |              0 |       38189 |
Data   |       7839 |              0 |       38190 |
Data   |       7840 |              0 |       38191 |
Data   |       7841 |              0 |       38192 |
Data   |         15 |              0 |       38193 |
Data   |       3679 |              0 |       38194 |
Data   |       3680 |              0 |       38195 |
Data   |       3681 |              0 |       38196 |
Data   |         16 |              0 |       38197 |
Data   |       3007 |              0 |       38198 |
Data   |       3008 |              0 |       38199 |
Data   |       3009 |              0 |       38200 |
Data   |       3010 |              0 |       38201 |
Data   |         17 |              0 |       38202 |
Data   |         18 |              0 |       38203 |
