c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       37646 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       37647 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       37648 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       37649 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       37650 |      -1 |
Data   |         6 |               -2 |           170 |            -1 |       6 |       37651 |      -1 |
Data   |         7 |              556 |           171 |            -1 |       7 |       37652 |      -1 |
Data   |         8 |              557 |           172 |            -1 |       8 |       37653 |      -1 |
Data   |         9 |              558 |           173 |            -1 |       9 |       37654 |      -1 |
Data   |        10 |              559 |           174 |            -1 |      10 |       37655 |      -1 |
Data   |        11 |              560 |           175 |            -1 |      11 |       37656 |      -1 |
Data   |        12 |              561 |           176 |            -1 |      12 |       37657 |      -1 |
Data   |        13 |              562 |           177 |            -1 |      13 |       37658 |      -1 |
Data   |      8677 |            10280 |           178 |            -1 |    8343 |       37659 |      -1 |
Data   |      8678 |            10281 |           179 |            -1 |    8344 |       37660 |      -1 |
Data   |      8679 |            10282 |           180 |            -1 |    8345 |       37661 |      -1 |
Data   |        14 |              563 |           181 |            -1 |      14 |       37662 |      -1 |
Data   |      8173 |             9952 |         21594 |            -1 |    7839 |       37663 |      -1 |
Data   |      8174 |             9953 |         21593 |            -1 |    7840 |       37664 |      -1 |
Data   |      8175 |             9954 |         21592 |            -1 |    7841 |       37665 |      -1 |
Data   |        15 |              564 |         21591 |            -1 |      15 |       37666 |      -1 |
Data   |      3846 |             7068 |         21823 |            -1 |    3679 |       37667 |      -1 |
Data   |      3847 |             7069 |         21822 |            -1 |    3680 |       37668 |      -1 |
Data   |      3848 |             7070 |         21821 |            -1 |    3681 |       37669 |      -1 |
Data   |        16 |              565 |         33834 |            -1 |      16 |       37670 |      -1 |
Data   |      3174 |             6838 |         33833 |            -1 |    3007 |       37671 |      -1 |
Data   |      3175 |             6839 |         33832 |            -1 |    3008 |       37672 |      -1 |
Data   |      3176 |             6840 |         38332 |            -1 |    3009 |       37673 |      -1 |
Data   |      3177 |             6841 |         38331 |            -1 |    3010 |       37674 |      -1 |
Data   |        17 |               -3 |         38330 |            -1 |      17 |       37675 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       37676 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
