c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       37646 |
Data   |          2 |              0 |       37647 |
Data   |          2 |              1 |       37647 |
Data   |          2 |              2 |       37647 |
Data   |          3 |              0 |       37648 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       37649 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       37650 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       37651 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       37652 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       37653 |
Data   |          9 |              0 |       37654 |
Data   |         10 |              0 |       37655 |
Data   |         11 |              0 |       37656 |
Data   |         12 |              0 |       37657 |
Data   |         13 |              0 |       37658 |
Data   |       8343 |              0 |       37659 |
Data   |       8344 |              0 |       37660 |
Data   |       8345 |              0 |       37661 |
Data   |         14 |              0 |       37662 |
Data   |       7839 |              0 |       37663 |
Data   |       7840 |              0 |       37664 |
Data   |       7841 |              0 |       37665 |
Data   |         15 |              0 |       37666 |
Data   |       3679 |              0 |       37667 |
Data   |       3680 |              0 |       37668 |
Data   |       3681 |              0 |       37669 |
Data   |         16 |              0 |       37670 |
Data   |       3007 |              0 |       37671 |
Data   |       3008 |              0 |       37672 |
Data   |       3009 |              0 |       37673 |
Data   |       3010 |              0 |       37674 |
Data   |         17 |              0 |       37675 |
Data   |         18 |              0 |       37676 |
