c
c Standard Content
c
Head   |  ID   | Level |                 Name                 |
Key    |  ID   | Level |              NameInTree              |
Stop-----------------------------------------------------------
Format |  %4d  |  %2d  |                  %s                  |
Flag   |   0   |   0   |                  0                   |
c--------------------------------------------------------------
Data   | 27794 |     1 | Surface_Facies_1_Map                 |
Data   | 27795 |     1 | Horizon_8_Facies_1_Map               |
Data   | 27796 |     1 | Horizon_11_Facies_1_Map              |
Data   | 27797 |     1 | Horizon12_Facies_1_Map               |
Data   | 27798 |     1 | Horizon_13_Facies_1_Map              |
Data   | 27799 |     1 | Horizon_13_Sub2_Facies_1_Map         |
Data   | 27800 |     1 | Horizon_13_Sub1_Facies_1_Map         |
Data   | 27801 |     1 | Weber_Facies_1_Map                   |
Data   | 27802 |     1 | Wanstead_Facies_1_Map                |
Data   | 27803 |     1 | Waipawa_Facies_1_Map                 |
Data   | 27804 |     1 | Upper_Calcareous_Facies_1_Map        |
Data   | 27805 |     1 | Whangai_Facies_1_Map                 |
Data   | 27806 |     1 | Glenburn_Top_Facies_1_Map            |
Data   | 27807 |     1 | Glenburn_Top_Facies_1_Map_Split_1    |
Data   | 27808 |     1 | Glenburn_Top_Facies_1_Map_Split_2    |
Data   | 27809 |     1 | Glenburn_Facies_1_Map                |
Data   | 27810 |     1 | Glenburn_Facies_1_Map_Split_1        |
Data   | 27811 |     1 | Glenburn_Facies_1_Map_Split_2        |
Data   | 27812 |     1 | Glenburn_Facies_1_Map_Split_3        |
Data   | 27813 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1   |
Data   | 27814 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2   |
Data   | 27815 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3   |
Data   | 27816 |     1 | Torlesse_Facies_1_Map                |
Data   | 27817 |     1 | Torlesse_Facies_1_Map_Split_1        |
Data   | 27818 |     1 | Torlesse_Facies_1_Map_Split_2        |
Data   | 27819 |     1 | Torlesse_Facies_1_Map_Split_3        |
Data   | 27820 |     1 | Torlesse_Facies_1_Map_Split_4        |
Data   | 27821 |     1 | Decollemont_Facies_1_Map             |
Data   | 27822 |     1 | Decollemont1_Facies_1_Map            |
Data   | 42017 |     1 | Surface_Facies_1_Map_2               |
Data   | 42018 |     1 | Horizon_8_Facies_1_Map_2             |
Data   | 42019 |     1 | Horizon_11_Facies_1_Map_2            |
Data   | 42020 |     1 | Horizon12_Facies_1_Map_2             |
Data   | 42021 |     1 | Horizon_13_Facies_1_Map_2            |
Data   | 42022 |     1 | Horizon_13_Sub2_Facies_1_Map_2       |
Data   | 42023 |     1 | Horizon_13_Sub1_Facies_1_Map_2       |
Data   | 42024 |     1 | Weber_Facies_1_Map_2                 |
Data   | 42025 |     1 | Wanstead_Facies_1_Map_2              |
Data   | 42026 |     1 | Waipawa_Facies_1_Map_2               |
Data   | 42027 |     1 | Upper_Calcareous_Facies_1_Map_2      |
Data   | 42028 |     1 | Whangai_Facies_1_Map_2               |
Data   | 42029 |     1 | Glenburn_Top_Facies_1_Map_2          |
Data   | 42030 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2  |
Data   | 42031 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2  |
Data   | 42032 |     1 | Glenburn_Top_Facies_1_Map_Split_3    |
Data   | 42033 |     1 | Glenburn_Facies_1_Map_2              |
Data   | 42034 |     1 | Glenburn_Facies_1_Map_Split_1_2      |
Data   | 42035 |     1 | Glenburn_Facies_1_Map_Split_2_2      |
Data   | 42036 |     1 | Glenburn_Facies_1_Map_Split_3_2      |
Data   | 42037 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1 |
Data   | 42038 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2 |
Data   | 42039 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2 |
Data   | 42040 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2 |
Data   | 42041 |     1 | Torlesse_Facies_1_Map_2              |
Data   | 42042 |     1 | Torlesse_Facies_1_Map_Split_1_2      |
Data   | 42043 |     1 | Torlesse_Facies_1_Map_Split_2_2      |
Data   | 42044 |     1 | Torlesse_Facies_1_Map_Split_3_2      |
Data   | 42045 |     1 | Torlesse_Facies_1_Map_Split_4_2      |
Data   | 42046 |     1 | Decollemont_Facies_1_Map_2           |
Data   | 42047 |     1 | Decollemont1_Facies_1_Map_2          |
