c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       38049 |      -1 |
Data   |         2 |               -2 |         19942 |            -1 |       2 |       38050 |      -1 |
Data   |         3 |             6643 |         19943 |            -1 |       3 |       38051 |      -1 |
Data   |         4 |             6644 |         19944 |            -1 |       4 |       38052 |      -1 |
Data   |         5 |             6645 |         19945 |            -1 |       5 |       38053 |      -1 |
Data   |         6 |               -3 |         19946 |            -1 |       6 |       38054 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       38055 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       38056 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       38057 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       38058 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       38059 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       38060 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       38061 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       38062 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       38063 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       38064 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       38065 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       38066 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       38067 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       38068 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       38069 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       38070 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       38071 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       38072 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       38073 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       38074 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       38075 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       38076 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       38077 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       38078 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       38079 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
