c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       38049 |
Data   |          2 |              0 |       38050 |
Data   |          2 |              1 |       38050 |
Data   |          2 |              2 |       38050 |
Data   |          3 |              0 |       38051 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       38052 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       38053 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       38054 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       38055 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       38056 |
Data   |          9 |              0 |       38057 |
Data   |         10 |              0 |       38058 |
Data   |         11 |              0 |       38059 |
Data   |         12 |              0 |       38060 |
Data   |         13 |              0 |       38061 |
Data   |       8343 |              0 |       38062 |
Data   |       8344 |              0 |       38063 |
Data   |       8345 |              0 |       38064 |
Data   |         14 |              0 |       38065 |
Data   |       7839 |              0 |       38066 |
Data   |       7840 |              0 |       38067 |
Data   |       7841 |              0 |       38068 |
Data   |         15 |              0 |       38069 |
Data   |       3679 |              0 |       38070 |
Data   |       3680 |              0 |       38071 |
Data   |       3681 |              0 |       38072 |
Data   |         16 |              0 |       38073 |
Data   |       3007 |              0 |       38074 |
Data   |       3008 |              0 |       38075 |
Data   |       3009 |              0 |       38076 |
Data   |       3010 |              0 |       38077 |
Data   |         17 |              0 |       38078 |
Data   |         18 |              0 |       38079 |
