c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |    61 |     1 | Horizon_13_Sub2_Map  |
Data   |    62 |     1 | Horizon_13_Sub1_Map  |
Data   |    63 |     1 | Weber_Map            |
Data   |    64 |     1 | Wanstead_Map         |
Data   |    65 |     1 | Waipawa_Map          |
Data   |    66 |     1 | Upper_Calcareous_Map |
Data   |    67 |     1 | Whangai_Map          |
Data   |    68 |     1 | Glenburn_Top_Map     |
Data   |    69 |     1 | Glenburn_Top_1_Map   |
Data   |    70 |     1 | Glenburn_Top_2_Map   |
Data   |    71 |     1 | Glenburn_Top_3_Map   |
Data   |    72 |     1 | Glenburn_Map         |
Data   | 21590 |     1 | Glenburn_1_Map       |
Data   | 21589 |     1 | Glenburn_2_Map       |
Data   | 21588 |     1 | Glenburn_3_Map       |
Data   | 21587 |     1 | Glenburn_Sub1_Map    |
Data   | 21817 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21816 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21815 |     1 | Glenburn_Sub1_3_Map  |
Data   | 33825 |     1 | Torlesse_Map         |
Data   | 33824 |     1 | Torlesse_1_Map       |
Data   | 33823 |     1 | Torlesse_2_Map       |
Data   | 38320 |     1 | Torlesse_3_Map       |
Data   | 38319 |     1 | Torlesse_4_Map       |
Data   | 38318 |     1 | Decollemont_Map      |
