c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   829 |     1 | Surface_Facies_1_Map                   |
Data   |   830 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   831 |     1 | Horizon_11_Facies_1_Map                |
Data   |   832 |     1 | Horizon12_Facies_1_Map                 |
Data   |   833 |     1 | Horizon_13_Facies_1_Map                |
Data   |   834 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   835 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   836 |     1 | Weber_Facies_1_Map                     |
Data   |   837 |     1 | Wanstead_Facies_1_Map                  |
Data   |   838 |     1 | Waipawa_Facies_1_Map                   |
Data   |   839 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   840 |     1 | Whangai_Facies_1_Map                   |
Data   |   841 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   842 |     1 | Glenburn_Facies_1_Map                  |
Data   |   843 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   844 |     1 | Torlesse_Facies_1_Map                  |
Data   |   845 |     1 | Decollemont_Facies_1_Map               |
Data   |   846 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3575 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3576 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3577 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3578 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4209 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4210 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4211 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8560 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8561 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8562 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9061 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9062 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9063 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15263 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15264 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15265 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15266 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15267 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15268 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15269 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15270 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15271 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15272 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15273 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15274 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15275 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15276 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15277 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15278 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15279 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15280 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15281 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15282 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15283 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15284 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15285 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15286 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15287 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15288 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15289 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15290 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15291 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24401 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24402 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24403 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24404 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24405 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24406 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24407 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24408 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24409 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24410 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24411 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24412 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24413 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24414 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24415 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24416 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24417 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24418 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24419 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24420 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24421 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24422 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24423 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24424 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24425 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24426 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24427 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24428 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24429 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38390 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38391 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38392 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38393 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38394 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38395 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38396 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38397 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38398 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38399 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38400 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38401 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38402 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38403 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38404 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38405 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38406 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38407 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38408 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38409 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38410 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38411 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38412 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38413 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38414 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38415 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38416 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38417 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38418 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38419 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38420 |     1 | Decollemont1_Facies_1_Map_2_1          |
