c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       39816 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       39817 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       39818 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       39819 |      -1 |
Data   |         5 |               -2 |         18597 |            -1 |       5 |       39820 |      -1 |
Data   |         6 |               -3 |         18598 |            -1 |       6 |       39821 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       39822 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       39823 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       39824 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       39825 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       39826 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       39827 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       39828 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       39829 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       39830 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       39831 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       39832 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       39833 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       39834 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       39835 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       39836 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       39837 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       39838 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       39839 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       39840 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       39841 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       39842 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       39843 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       39844 |      -1 |
Data   |        17 |               -1 |            -1 |            -1 |      17 |       39845 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       39846 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
