c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       39816 |
Data   |          2 |              0 |       39817 |
Data   |          2 |              1 |       39817 |
Data   |          2 |              2 |       39817 |
Data   |          3 |              0 |       39818 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       39819 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       39820 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       39821 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       39822 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       39823 |
Data   |          9 |              0 |       39824 |
Data   |         10 |              0 |       39825 |
Data   |         11 |              0 |       39826 |
Data   |         12 |              0 |       39827 |
Data   |         13 |              0 |       39828 |
Data   |       8343 |              0 |       39829 |
Data   |       8344 |              0 |       39830 |
Data   |       8345 |              0 |       39831 |
Data   |         14 |              0 |       39832 |
Data   |       7839 |              0 |       39833 |
Data   |       7840 |              0 |       39834 |
Data   |       7841 |              0 |       39835 |
Data   |         15 |              0 |       39836 |
Data   |       3679 |              0 |       39837 |
Data   |       3680 |              0 |       39838 |
Data   |       3681 |              0 |       39839 |
Data   |         16 |              0 |       39840 |
Data   |       3007 |              0 |       39841 |
Data   |       3008 |              0 |       39842 |
Data   |       3009 |              0 |       39843 |
Data   |       3010 |              0 |       39844 |
Data   |         17 |              0 |       39845 |
Data   |         18 |              0 |       39846 |
