c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       41118 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       41119 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       41120 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       41121 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       41122 |      -1 |
Data   |         6 |               -2 |          2758 |            -1 |       6 |       41123 |      -1 |
Data   |         7 |             2479 |          2759 |            -1 |       7 |       41124 |      -1 |
Data   |         8 |             2480 |          2760 |            -1 |       8 |       41125 |      -1 |
Data   |         9 |             2481 |          2761 |            -1 |       9 |       41126 |      -1 |
Data   |        10 |             2482 |          2762 |            -1 |      10 |       41127 |      -1 |
Data   |        11 |             2483 |          2763 |            -1 |      11 |       41128 |      -1 |
Data   |        12 |             2484 |          2764 |            -1 |      12 |       41129 |      -1 |
Data   |        13 |             2485 |          2765 |            -1 |      13 |       41130 |      -1 |
Data   |      8677 |            10532 |          2766 |            -1 |    8343 |       41131 |      -1 |
Data   |      8678 |            10533 |          2767 |            -1 |    8344 |       41132 |      -1 |
Data   |      8679 |            10534 |          2768 |            -1 |    8345 |       41133 |      -1 |
Data   |        14 |             2486 |          2769 |            -1 |      14 |       41134 |      -1 |
Data   |      8173 |            10180 |         21754 |            -1 |    7839 |       41135 |      -1 |
Data   |      8174 |            10181 |         21753 |            -1 |    7840 |       41136 |      -1 |
Data   |      8175 |            10182 |         21752 |            -1 |    7841 |       41137 |      -1 |
Data   |        15 |             2487 |         21751 |            -1 |      15 |       41138 |      -1 |
Data   |      3846 |             7224 |         21979 |            -1 |    3679 |       41139 |      -1 |
Data   |      3847 |             7225 |         21978 |            -1 |    3680 |       41140 |      -1 |
Data   |      3848 |             7226 |         21977 |            -1 |    3681 |       41141 |      -1 |
Data   |        16 |             2488 |         34062 |            -1 |      16 |       41142 |      -1 |
Data   |      3174 |             6998 |         34061 |            -1 |    3007 |       41143 |      -1 |
Data   |      3175 |             6999 |         34060 |            -1 |    3008 |       41144 |      -1 |
Data   |      3176 |             7000 |         38584 |            -1 |    3009 |       41145 |      -1 |
Data   |      3177 |             7001 |         38583 |            -1 |    3010 |       41146 |      -1 |
Data   |        17 |               -3 |         38582 |            -1 |      17 |       41147 |      -1 |
Data   |        18 |               -1 |            -1 |            -1 |      18 |       41148 |      -1 |
Data   |        19 |               -1 |            -1 |            -1 |      -1 |          -1 |      -1 |
