c
c Facies Assignment
c
Head   | (Sub)Layer | Sublayer Index | Facies Map  |
Key    |  LayerID   | SublayerIndex  | FaciesMapID |
Stop------------------------------------------------
Format |    %4d     |      %3d       |     %4d     |
Flag   |     0      |       0        |      0      |
c---------------------------------------------------
Data   |          1 |              0 |       41118 |
Data   |          2 |              0 |       41119 |
Data   |          2 |              1 |       41119 |
Data   |          2 |              2 |       41119 |
Data   |          3 |              0 |       41120 |
Data   |          3 |              1 |          -1 |
Data   |          4 |              0 |       41121 |
Data   |          4 |              1 |          -1 |
Data   |          4 |              2 |          -1 |
Data   |          4 |              3 |          -1 |
Data   |          4 |              4 |          -1 |
Data   |          4 |              5 |          -1 |
Data   |          5 |              0 |       41122 |
Data   |          5 |              1 |          -1 |
Data   |          5 |              2 |          -1 |
Data   |          5 |              3 |          -1 |
Data   |          6 |              0 |       41123 |
Data   |          6 |              1 |          -1 |
Data   |          6 |              2 |          -1 |
Data   |          6 |              3 |          -1 |
Data   |          7 |              0 |       41124 |
Data   |          7 |              1 |          -1 |
Data   |          7 |              2 |          -1 |
Data   |          7 |              3 |          -1 |
Data   |          8 |              0 |       41125 |
Data   |          9 |              0 |       41126 |
Data   |         10 |              0 |       41127 |
Data   |         11 |              0 |       41128 |
Data   |         12 |              0 |       41129 |
Data   |         13 |              0 |       41130 |
Data   |       8343 |              0 |       41131 |
Data   |       8344 |              0 |       41132 |
Data   |       8345 |              0 |       41133 |
Data   |         14 |              0 |       41134 |
Data   |       7839 |              0 |       41135 |
Data   |       7840 |              0 |       41136 |
Data   |       7841 |              0 |       41137 |
Data   |         15 |              0 |       41138 |
Data   |       3679 |              0 |       41139 |
Data   |       3680 |              0 |       41140 |
Data   |       3681 |              0 |       41141 |
Data   |         16 |              0 |       41142 |
Data   |       3007 |              0 |       41143 |
Data   |       3008 |              0 |       41144 |
Data   |       3009 |              0 |       41145 |
Data   |       3010 |              0 |       41146 |
Data   |         17 |              0 |       41147 |
Data   |         18 |              0 |       41148 |
