c
c Standard Content
c
Head   |  ID   | Level |                  Name                  |
Key    |  ID   | Level |               NameInTree               |
Stop-------------------------------------------------------------
Format |  %4d  |  %2d  |                   %s                   |
Flag   |   0   |   0   |                   0                    |
c----------------------------------------------------------------
Data   |   685 |     1 | Surface_Facies_1_Map                   |
Data   |   686 |     1 | Horizon_8_Facies_1_Map                 |
Data   |   687 |     1 | Horizon_11_Facies_1_Map                |
Data   |   688 |     1 | Horizon12_Facies_1_Map                 |
Data   |   689 |     1 | Horizon_13_Facies_1_Map                |
Data   |   690 |     1 | Horizon_13_Sub2_Facies_1_Map           |
Data   |   691 |     1 | Horizon_13_Sub1_Facies_1_Map           |
Data   |   692 |     1 | Weber_Facies_1_Map                     |
Data   |   693 |     1 | Wanstead_Facies_1_Map                  |
Data   |   694 |     1 | Waipawa_Facies_1_Map                   |
Data   |   695 |     1 | Upper_Calcareous_Facies_1_Map          |
Data   |   696 |     1 | Whangai_Facies_1_Map                   |
Data   |   697 |     1 | Glenburn_Top_Facies_1_Map              |
Data   |   698 |     1 | Glenburn_Facies_1_Map                  |
Data   |   699 |     1 | Glenburn_Sub1_Facies_1_Map             |
Data   |   700 |     1 | Torlesse_Facies_1_Map                  |
Data   |   701 |     1 | Decollemont_Facies_1_Map               |
Data   |   702 |     1 | Decollemont1_Facies_1_Map              |
Data   |  3543 |     1 | Torlesse_Facies_1_Map_Split_1          |
Data   |  3544 |     1 | Torlesse_Facies_1_Map_Split_2          |
Data   |  3545 |     1 | Torlesse_Facies_1_Map_Split_3          |
Data   |  3546 |     1 | Torlesse_Facies_1_Map_Split_4          |
Data   |  4185 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1     |
Data   |  4186 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2     |
Data   |  4187 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3     |
Data   |  8536 |     1 | Glenburn_Facies_1_Map_Split_1          |
Data   |  8537 |     1 | Glenburn_Facies_1_Map_Split_2          |
Data   |  8538 |     1 | Glenburn_Facies_1_Map_Split_3          |
Data   |  9037 |     1 | Glenburn_Top_Facies_1_Map_Split_1      |
Data   |  9038 |     1 | Glenburn_Top_Facies_1_Map_Split_2      |
Data   |  9039 |     1 | Glenburn_Top_Facies_1_Map_Split_3      |
Data   | 15031 |     1 | Surface_Facies_1_Map_1                 |
Data   | 15032 |     1 | Horizon_8_Facies_1_Map_1               |
Data   | 15033 |     1 | Horizon_11_Facies_1_Map_1              |
Data   | 15034 |     1 | Horizon12_Facies_1_Map_1               |
Data   | 15035 |     1 | Horizon_13_Facies_1_Map_1              |
Data   | 15036 |     1 | Horizon_13_Sub2_Facies_1_Map_1         |
Data   | 15037 |     1 | Horizon_13_Sub1_Facies_1_Map_1         |
Data   | 15038 |     1 | Weber_Facies_1_Map_1                   |
Data   | 15039 |     1 | Wanstead_Facies_1_Map_1                |
Data   | 15040 |     1 | Waipawa_Facies_1_Map_1                 |
Data   | 15041 |     1 | Upper_Calcareous_Facies_1_Map_1        |
Data   | 15042 |     1 | Whangai_Facies_1_Map_1                 |
Data   | 15043 |     1 | Glenburn_Top_Facies_1_Map_1            |
Data   | 15044 |     1 | Glenburn_Top_Facies_1_Map_Split_1_1    |
Data   | 15045 |     1 | Glenburn_Top_Facies_1_Map_Split_2_1    |
Data   | 15046 |     1 | Glenburn_Facies_1_Map_1                |
Data   | 15047 |     1 | Glenburn_Facies_1_Map_Split_1_1        |
Data   | 15048 |     1 | Glenburn_Facies_1_Map_Split_2_1        |
Data   | 15049 |     1 | Glenburn_Facies_1_Map_Split_3_1        |
Data   | 15050 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1   |
Data   | 15051 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_1   |
Data   | 15052 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_1   |
Data   | 15053 |     1 | Torlesse_Facies_1_Map_1                |
Data   | 15054 |     1 | Torlesse_Facies_1_Map_Split_1_1        |
Data   | 15055 |     1 | Torlesse_Facies_1_Map_Split_2_1        |
Data   | 15056 |     1 | Torlesse_Facies_1_Map_Split_3_1        |
Data   | 15057 |     1 | Torlesse_Facies_1_Map_Split_4_1        |
Data   | 15058 |     1 | Decollemont_Facies_1_Map_1             |
Data   | 15059 |     1 | Decollemont1_Facies_1_Map_1            |
Data   | 24169 |     1 | Surface_Facies_1_Map_2                 |
Data   | 24170 |     1 | Horizon_8_Facies_1_Map_2               |
Data   | 24171 |     1 | Horizon_11_Facies_1_Map_2              |
Data   | 24172 |     1 | Horizon12_Facies_1_Map_2               |
Data   | 24173 |     1 | Horizon_13_Facies_1_Map_2              |
Data   | 24174 |     1 | Horizon_13_Sub2_Facies_1_Map_2         |
Data   | 24175 |     1 | Horizon_13_Sub1_Facies_1_Map_2         |
Data   | 24176 |     1 | Weber_Facies_1_Map_2                   |
Data   | 24177 |     1 | Wanstead_Facies_1_Map_2                |
Data   | 24178 |     1 | Waipawa_Facies_1_Map_2                 |
Data   | 24179 |     1 | Upper_Calcareous_Facies_1_Map_2        |
Data   | 24180 |     1 | Whangai_Facies_1_Map_2                 |
Data   | 24181 |     1 | Glenburn_Top_Facies_1_Map_2            |
Data   | 24182 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2    |
Data   | 24183 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2    |
Data   | 24184 |     1 | Glenburn_Facies_1_Map_2                |
Data   | 24185 |     1 | Glenburn_Facies_1_Map_Split_1_2        |
Data   | 24186 |     1 | Glenburn_Facies_1_Map_Split_2_2        |
Data   | 24187 |     1 | Glenburn_Facies_1_Map_Split_3_2        |
Data   | 24188 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2   |
Data   | 24189 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2   |
Data   | 24190 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2   |
Data   | 24191 |     1 | Torlesse_Facies_1_Map_2                |
Data   | 24192 |     1 | Torlesse_Facies_1_Map_Split_1_2        |
Data   | 24193 |     1 | Torlesse_Facies_1_Map_Split_2_2        |
Data   | 24194 |     1 | Torlesse_Facies_1_Map_Split_3_2        |
Data   | 24195 |     1 | Torlesse_Facies_1_Map_Split_4_2        |
Data   | 24196 |     1 | Decollemont_Facies_1_Map_2             |
Data   | 24197 |     1 | Decollemont1_Facies_1_Map_2            |
Data   | 38142 |     1 | Surface_Facies_1_Map_2_1               |
Data   | 38143 |     1 | Horizon_8_Facies_1_Map_2_1             |
Data   | 38144 |     1 | Horizon_11_Facies_1_Map_2_1            |
Data   | 38145 |     1 | Horizon12_Facies_1_Map_2_1             |
Data   | 38146 |     1 | Horizon_13_Facies_1_Map_2_1            |
Data   | 38147 |     1 | Horizon_13_Sub2_Facies_1_Map_2_1       |
Data   | 38148 |     1 | Horizon_13_Sub1_Facies_1_Map_2_1       |
Data   | 38149 |     1 | Weber_Facies_1_Map_2_1                 |
Data   | 38150 |     1 | Wanstead_Facies_1_Map_2_1              |
Data   | 38151 |     1 | Waipawa_Facies_1_Map_2_1               |
Data   | 38152 |     1 | Upper_Calcareous_Facies_1_Map_2_1      |
Data   | 38153 |     1 | Whangai_Facies_1_Map_2_1               |
Data   | 38154 |     1 | Glenburn_Top_Facies_1_Map_2_1          |
Data   | 38155 |     1 | Glenburn_Top_Facies_1_Map_Split_1_2_1  |
Data   | 38156 |     1 | Glenburn_Top_Facies_1_Map_Split_2_2_1  |
Data   | 38157 |     1 | Glenburn_Top_Facies_1_Map_Split_3_1    |
Data   | 38158 |     1 | Glenburn_Facies_1_Map_2_1              |
Data   | 38159 |     1 | Glenburn_Facies_1_Map_Split_1_2_1      |
Data   | 38160 |     1 | Glenburn_Facies_1_Map_Split_2_2_1      |
Data   | 38161 |     1 | Glenburn_Facies_1_Map_Split_3_2_1      |
Data   | 38162 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_1_1 |
Data   | 38163 |     1 | Glenburn_Sub1_Facies_1_Map_Split_1_2_1 |
Data   | 38164 |     1 | Glenburn_Sub1_Facies_1_Map_Split_2_2_1 |
Data   | 38165 |     1 | Glenburn_Sub1_Facies_1_Map_Split_3_2_1 |
Data   | 38166 |     1 | Torlesse_Facies_1_Map_2_1              |
Data   | 38167 |     1 | Torlesse_Facies_1_Map_Split_1_2_1      |
Data   | 38168 |     1 | Torlesse_Facies_1_Map_Split_2_2_1      |
Data   | 38169 |     1 | Torlesse_Facies_1_Map_Split_3_2_1      |
Data   | 38170 |     1 | Torlesse_Facies_1_Map_Split_4_2_1      |
Data   | 38171 |     1 | Decollemont_Facies_1_Map_2_1           |
Data   | 38172 |     1 | Decollemont1_Facies_1_Map_2_1          |
