c
c Horizon Geometry
c
Head   |  Horizon  | Pre-grid Horizon |   Depth Map   |  Erosion Map  |  Layer  | Facies Map  | Erosion |
Key    | HorizonID | IniHorizonGeomID | HorizonGeomID | ErosionGeomID | LayerID | FaciesMapID | Erosion |
Stop-----------------------------------------------------------------------------------------------------
Format |    %4d    |       %4d        |      %4d      |      %4d      |   %4d   |     %4d     |   %3d   |
Flag   |     3     |        0         |       0       |       0       |    3    |      0      |    0    |
c--------------------------------------------------------------------------------------------------------
Data   |         1 |               -1 |            -1 |            -1 |       1 |       40250 |      -1 |
Data   |         2 |               -1 |            -1 |            -1 |       2 |       40251 |      -1 |
Data   |         3 |               -1 |            -1 |            -1 |       3 |       40252 |      -1 |
Data   |         4 |               -1 |            -1 |            -1 |       4 |       40253 |      -1 |
Data   |         5 |               -1 |            -1 |            -1 |       5 |       40254 |      -1 |
Data   |         6 |               -1 |            -1 |            -1 |       6 |       40255 |      -1 |
Data   |         7 |               -1 |            -1 |            -1 |       7 |       40256 |      -1 |
Data   |         8 |               -1 |            -1 |            -1 |       8 |       40257 |      -1 |
Data   |         9 |               -1 |            -1 |            -1 |       9 |       40258 |      -1 |
Data   |        10 |               -1 |            -1 |            -1 |      10 |       40259 |      -1 |
Data   |        11 |               -1 |            -1 |            -1 |      11 |       40260 |      -1 |
Data   |        12 |               -1 |            -1 |            -1 |      12 |       40261 |      -1 |
Data   |        13 |               -1 |            -1 |            -1 |      13 |       40262 |      -1 |
Data   |      8677 |               -1 |            -1 |            -1 |    8343 |       40263 |      -1 |
Data   |      8678 |               -1 |            -1 |            -1 |    8344 |       40264 |      -1 |
Data   |      8679 |               -1 |            -1 |            -1 |    8345 |       40265 |      -1 |
Data   |        14 |               -1 |            -1 |            -1 |      14 |       40266 |      -1 |
Data   |      8173 |               -1 |            -1 |            -1 |    7839 |       40267 |      -1 |
Data   |      8174 |               -1 |            -1 |            -1 |    7840 |       40268 |      -1 |
Data   |      8175 |               -1 |            -1 |            -1 |    7841 |       40269 |      -1 |
Data   |        15 |               -1 |            -1 |            -1 |      15 |       40270 |      -1 |
Data   |      3846 |               -1 |            -1 |            -1 |    3679 |       40271 |      -1 |
Data   |      3847 |               -1 |            -1 |            -1 |    3680 |       40272 |      -1 |
Data   |      3848 |               -1 |            -1 |            -1 |    3681 |       40273 |      -1 |
Data   |        16 |               -1 |            -1 |            -1 |      16 |       40274 |      -1 |
Data   |      3174 |               -1 |            -1 |            -1 |    3007 |       40275 |      -1 |
Data   |      3175 |               -1 |            -1 |            -1 |    3008 |       40276 |      -1 |
Data   |      3176 |               -1 |            -1 |            -1 |    3009 |       40277 |      -1 |
Data   |      3177 |               -1 |            -1 |            -1 |    3010 |       40278 |      -1 |
Data   |        17 |               -2 |         57280 |            -1 |      17 |       40279 |      -1 |
Data   |        18 |            20127 |         57281 |            -1 |      18 |       40280 |      -1 |
Data   |        19 |               -3 |         57282 |            -1 |      -1 |          -1 |      -1 |
