c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   | 19981 |     1 | Horizon_13_Sub2_Map  |
Data   | 19982 |     1 | Horizon_13_Sub1_Map  |
Data   | 19983 |     1 | Weber_Map            |
Data   | 19984 |     1 | Wanstead_Map         |
Data   | 19985 |     1 | Waipawa_Map          |
Data   | 19986 |     1 | Upper_Calcareous_Map |
Data   | 19987 |     1 | Whangai_Map          |
Data   | 19988 |     1 | Glenburn_Top_Map     |
Data   | 19989 |     1 | Glenburn_Top_1_Map   |
Data   | 19990 |     1 | Glenburn_Top_2_Map   |
Data   | 19991 |     1 | Glenburn_Top_3_Map   |
Data   | 19992 |     1 | Glenburn_Map         |
Data   | 21614 |     1 | Glenburn_1_Map       |
Data   | 21613 |     1 | Glenburn_2_Map       |
Data   | 21612 |     1 | Glenburn_3_Map       |
Data   | 21611 |     1 | Glenburn_Sub1_Map    |
Data   | 21841 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21840 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21839 |     1 | Glenburn_Sub1_3_Map  |
Data   | 33861 |     1 | Torlesse_Map         |
Data   | 33860 |     1 | Torlesse_1_Map       |
Data   | 33859 |     1 | Torlesse_2_Map       |
Data   | 38359 |     1 | Torlesse_3_Map       |
Data   | 38358 |     1 | Torlesse_4_Map       |
Data   | 38357 |     1 | Decollemont_Map      |
