c
c Standard Content
c
Head   |  ID   | Level |         Name         |
Key    |  ID   | Level |      NameInTree      |
Stop-------------------------------------------
Format |  %4d  |  %2d  |          %s          |
Flag   |   0   |   0   |          0           |
c----------------------------------------------
Data   |  9506 |     1 | Horizon_13_Sub2_Map  |
Data   |  9507 |     1 | Horizon_13_Sub1_Map  |
Data   |  9508 |     1 | Weber_Map            |
Data   |  9509 |     1 | Wanstead_Map         |
Data   |  9510 |     1 | Waipawa_Map          |
Data   |  9511 |     1 | Upper_Calcareous_Map |
Data   |  9512 |     1 | Whangai_Map          |
Data   |  9513 |     1 | Glenburn_Top_Map     |
Data   |  9514 |     1 | Glenburn_Top_1_Map   |
Data   |  9515 |     1 | Glenburn_Top_2_Map   |
Data   |  9516 |     1 | Glenburn_Top_3_Map   |
Data   |  9517 |     1 | Glenburn_Map         |
Data   | 21726 |     1 | Glenburn_1_Map       |
Data   | 21725 |     1 | Glenburn_2_Map       |
Data   | 21724 |     1 | Glenburn_3_Map       |
Data   | 21723 |     1 | Glenburn_Sub1_Map    |
Data   | 21952 |     1 | Glenburn_Sub1_1_Map  |
Data   | 21951 |     1 | Glenburn_Sub1_2_Map  |
Data   | 21950 |     1 | Glenburn_Sub1_3_Map  |
Data   | 34023 |     1 | Torlesse_Map         |
Data   | 34022 |     1 | Torlesse_1_Map       |
Data   | 34021 |     1 | Torlesse_2_Map       |
Data   | 38539 |     1 | Torlesse_3_Map       |
Data   | 38538 |     1 | Torlesse_4_Map       |
Data   | 38537 |     1 | Decollemont_Map      |
